<?xml version='1.0' encoding='UTF-8'?>
<l10n>
  <texts>
    <!--Chinese Simplified translation-->
    <!---->
    <!--These translations are automatically reformated on a github push.-->
    <!---->
    <!---->
    <!--basic-->
    <!---->
    <text name="CP_activated" text="开启"/>
    <text name="CP_deactivated" text="关闭"/>
    <text name="CP_automatic" text="自动"/>
    <text name="CP_unit_meter" text="米"/>
    <text name="CP_unit_foot" text="英尺"/>
    <text name="CP_copy" text="复制任务： "/>
    <text name="CP_infoText" text="Courseplay(%s):如需帮助、错误报告或查看更新说明，请访问: https://github.com/Courseplay/Courseplay_FS22."/>
    <text name="CP_error_no_course" text="在开始任务之前创建或加载一个任务"/>
    <text name="CP_error_could_not_generate_course" text="无法创建任务"/>
    <text name="CP_error_field_detection_still_running" text="Field detection still running."/>
    <text name="CP_error_field_detection_failed" text="Field detection failed."/>
    <text name="CP_error_not_on_field" text="不在田地中"/>
    <text name="CP_error_unloader_to_far_away_from_field" text="卸载位置距离田地太远。"/>
    <text name="CP_error_start_position_to_far_away_from_field" text="起始点距离田地太远。"/>
    <text name="CP_error_giants_unloader_not_available" text="找不到卸载位置。"/>
    <text name="CP_error_fieldUnloadPosition_too_far_away_from_field" text="田地卸载点距离该田地太远。"/>
    <text name="CP_error_no_bunkerSilo_found" text="找不到筒仓或青贮池。"/>
    <text name="CP_error_no_heap_found" text="找不到筒仓或青贮池。"/>
    <text name="CP_error_no_unload_trigger_found" text="找不到卸载位置。"/>
    <text name="CP_error_unload_target_to_far_away_from_silo" text="选择的卸载位置距离筒仓太远。"/>
    <!---->
    <!--AI job parameters-->
    <!---->
    <text name="CP_fieldWorkJobParameters_fieldPosition_title" text="田地位置："/>
    <text name="CP_fieldWorkJobParameters_bunkerSiloPosition_title" text="筒仓位置:"/>
    <text name="CP_fieldWorkJobParameters_parkPosition_title" text="停车位置:"/>
    <text name="CP_fieldWorkJobParameters_subTitle_startAt" text="选择起始点:"/>
    <text name="CP_fieldWorkJobParameters_startAt_title" text="选择起始点:"/>
    <text name="CP_fieldWorkJobParameters_startAt_tooltip" text="该任务的起始点"/>
    <text name="CP_fieldWorkJobParameters_startAt_nearest" text="最近的位置"/>
    <text name="CP_fieldWorkJobParameters_startAt_first" text="起始位置"/>
    <text name="CP_fieldWorkJobParameters_startAt_last" text="终点位置"/>
    <text name="CP_fieldWorkJobParameters_startAt_bunkerSilo" text="青贮池模式"/>
    <text name="CP_fieldWorkJobParameters_startAt_siloLoader" text="筒仓装载模式"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload" text="开始卸货 联合收割机/青贮饲料收割机"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload_siloLoader" text="筒仓卸载模式"/>
    <text name="CP_fieldWorkJobParameters_startAt_bales" text="扎捆或收集草垛"/>
    <text name="CP_fieldWorkJobParameters_subTitle_laneOffset" text="车道位置设置"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_title" text="车道位置设置"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_tooltip" text="使用多个工具时的车道选择（最多 5 个）。 "/>
    <text name="CP_fieldWorkJobParameters_laneOffset_center" text="中间"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left" text="左边(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right" text="右边(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left_2" text="左边(2)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right_2" text="右边(2)"/>
    <!---->
    <!--AI bale finder job parameters-->
    <!---->
    <text name="CP_baleFinderJobParameters_subTitle_baleWrapType" text="草捆类型:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_title" text="草捆类型:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_all_bales" text="所有草捆"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_wrapped_bales" text="薄膜包裹的草捆"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_not_wrapped_bales" text="没有薄膜包裹的草捆"/>
    <text name="CP_baleFinder_balesLeftover" text="左捆:"/>
    <!---->
    <!--AI combine unloader job parameters-->
    <!---->
    <text name="CP_combineUnloaderJobParameters_subTitle_unloadTarget" text="卸载: "/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_title" text="卸载:"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_combine" text="联合作业"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_siloLoader" text="装载"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_giantsUnloader" text="卸载:"/>
    <text name="CP_combineUnloaderJobParameters_useGiantsUnload_title" text="使用卸载:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingStation_title" text="卸载站:"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_fieldUnload" text="卸载位置:"/>
    <text name="CP_combineUnloaderJobParameters_useFieldUnload_title" text="使用地头卸载:"/>
    <text name="CP_combineUnloaderJobParameters_fieldUnloadPosition_title" text="地头卸载位置:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingTipSide_title" text="拖车卸载边:"/>
    <!---->
    <!--AI bunker silo worker job parameters-->
    <!---->
    <text name="CP_bunkerSiloJobParameters_subTitle_drivingForwardsIntoSilo" text="进入青贮池的方向:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_title" text="进入青贮池的方向:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_forwards" text="前进"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_reverse" text="倒车"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_waitAtParkPosition" text="等待卸载中:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_title" text="等待卸载:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_silo" text="青贮池中"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_parkPosition" text="在停车位置"/>
    <text name="CP_bunkerSiloJobParameters_stopWithCompactedSilo_title" text="压实度到 99% 停止"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_stopWithCompactedSilo" text="压实度到 99% 停止"/>
    <text name="CP_bunkerSilo_compactionPercentage" text="青贮压实:"/>
    <!---->
    <!--AI silo lader worker job parameters-->
    <!---->
    <text name="CP_siloLoaderJobParameters_subTitle_loadPosition" text="装载位置"/>
    <text name="CP_siloLoaderJobParameters_loadPosition_title" text="卸载位置"/>
    <text name="CP_siloLoader_fillLevelProgress" text="进度: "/>
    <text name="CP_siloLoaderJobParameters_subTitle_unloading" text="卸载位置:"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_trailer" text="拖车"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_unloadTrigger" text="卸载站"/>
    <!---->
    <!--AI jobs-->
    <!---->
    <text name="CP_job_fieldWork" text="CP: 田地工作"/>
    <text name="CP_job_baleCollect" text="CP: 扎捆或收集草捆"/>
    <text name="CP_job_combineUnload" text="CP: 收割机卸载"/>
    <text name="CP_job_bunkerSilo" text="CP: 筒仓作业"/>
    <text name="CP_job_siloLoader" text="CP: 筒仓装载"/>
    <text name="CP_ai_page_generate_course" text="CP: 生成田地工作路线"/>
    <text name="CP_ai_page_open_course_generator" text="CP: 打开/关闭 创建工作路线界面"/>
    <!---->
    <!--AI error messages-->
    <!---->
    <text name="CP_ai_messageErrorIsFull" text="AI 工人%s 停止工作-储存空间已满!"/>
    <text name="CP_ai_messageError" text="AI 工人 %s 意外停止工作 - 离开了路线！"/>
    <text name="CP_ai_messageErrorWrongBaleWrapType" text="AI 工人 %s 已意外停止工作 - 未找到选定类型的草捆！"/>
    <text name="CP_ai_messageErrorNoPathFound" text="AI 工人 %s 已意外停止工作 - 找不到路径!"/>
    <text name="CP_ai_messageErrorGroundUnloadNotSupported" text="AI 工人 %s 已意外停止工作 - 无法在场地卸载!!"/>
    <text name="CP_ai_messageErrorCutterNotSupported" text="AI 工人 %s 已意外停止工作- 无法连接收割台！"/>
    <text name="CP_ai_messageErrorAutomaticCutterAttachNotActive" text="AI 工人 %s 已意外停止工作 - 禁用自动切割器连接！"/>
    <text name="CP_ai_messageErrorWrongMissionFruitType" text="AI 工人 %s 已意外停止工作 - 所选任务的填充类型错误!"/>
    <text name="CP_ai_messageErrorTooFarFromField" text="Vehicle is too far away from the field."/>
    <!---->
    <!--AI fieldwork task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionAttachHeader" text="收纳收割台"/>
    <!---->
    <!--AI bale finder task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionCollectsBales" text="在田地里收草捆"/>
    <text name="CP_ai_taskDescriptionWrapsBales" text="在田地里扎草捆"/>
    <!---->
    <!--AI combine unloader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionUnloadCombine" text="收割机卸载"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetCombine" text="等待收割机"/>
    <text name="CP_ai_taskDescriptionUnloadSiloLoader" text="装载机空载"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetSiloLoader" text="等待装载"/>
    <text name="CP_ai_taskDescriptionUnloadingToHeap" text="卸载到一堆"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrailer" text="卸载到拖车"/>
    <text name="CP_ai_taskDescriptionUnloadingWithGiants" text="帮工人卸载"/>
    <!---->
    <!--AI silo worker task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWorksInTheSilo" text="青贮池作业"/>
    <text name="CP_ai_taskDescriptionWaitsForUnloaders" text="等待卸载"/>
    <!---->
    <!--AI silo loader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWaitsForTrailer" text="等待拖车"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrigger" text="卸载到卸载位置"/>
    <!---->
    <!--Hud settings-->
    <!---->
    <text name="CP_hud_settings_selectedJob_title" text="TODO: 选择设置:"/>
    <!---->
    <!--Vehicle settings-->
    <!---->
    <text name="CP_vehicle_setting_title" text="车辆设置(%s)"/>
    <text name="CP_vehicle_setting_subTitle_vehicle" text="Vehicle settings"/>
    <text name="CP_vehicle_setting_subTitle_basic" text="基本设置"/>
    <text name="CP_vehicle_setting_subTitle_implement" text="工具设置"/>
    <text name="CP_vehicle_setting_subTitle_combine" text="收割机设置"/>
    <text name="CP_vehicle_setting_subTitle_seeder" text="播种机设置"/>
    <text name="CP_vehicle_setting_subTitle_multitool" text="多工具设置"/>
    <text name="CP_vehicle_setting_subTitle_speed" text="速度"/>
    <text name="CP_vehicle_setting_subTitle_debug" text="调试设置"/>
    <text name="CP_vehicle_setting_showCourse_title" text="显示路线"/>
    <text name="CP_vehicle_setting_showCourse_tooltip" text="显示当前车辆的工作路线。"/>
    <text name="CP_vehicle_setting_showCourse_startStop" text="仅限起始点/终点"/>
    <text name="CP_vehicle_setting_showCourse_currentWaypoint" text="当前路径点"/>
    <text name="CP_vehicle_setting_showCourse_all" text="所有点"/>
    <text name="CP_vehicle_setting_openHudWithMouse_title" text="用鼠标打开Hud"/>
    <text name="CP_vehicle_setting_openHudWithMouse_tooltip" text="右键打开HUD。 如果关闭，则仅使用键盘快捷键打开 HUD。"/>
    <text name="CP_vehicle_setting_fuelSave_title" text="节省燃油"/>
    <text name="CP_vehicle_setting_fuelSave_tooltip" text="在等待时关闭车辆引擎。"/>
    <text name="CP_vehicle_setting_stopAtEnd_title" text="停在终点"/>
    <text name="CP_vehicle_setting_stopAtEnd_tooltip" text="车辆到达终点时停车。"/>
    <text name="CP_vehicle_setting_useJps_title" text="Use JPS pathfinder"/>
    <text name="CP_vehicle_setting_useJps_tooltip" text="Use jump point search for longer distances, wich results in faster pathfinding."/>
    <text name="CP_vehicle_setting_penaltyFactor_title" text="Pathfinder penalty factor"/>
    <text name="CP_vehicle_setting_penaltyFactor_tooltip" text="A higher value will take longer, but the path stays more on the field and outside the fruit."/>
    <text name="CP_vehicle_setting_allowReversePathfinding_title" text="允许反向路线"/>
    <text name="CP_vehicle_setting_allowReversePathfinding_tooltip" text="如有必要，允许路线生成包含倒车步骤的路径。 "/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_title" text="允许路线查找避行"/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" text="如果有必要，允许路径查找生成带有弯道的路径，例如规避障碍或作物。"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_title" text="Loop turn on headland"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_tooltip" text="Instead of performing a normal turn on headland, the vehicle will drive a loop. The first headland should have round corners!"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_title" text="工作结束时收起工具"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" text="开启/关闭 工作结束时工具的自动收起。"/>
    <text name="CP_vehicle_setting_returnToStart_title" text="返回起始位置"/>
    <text name="CP_vehicle_setting_returnToStart_tooltip" text="完成工作后返回起始位置."/>
    <text name="CP_vehicle_setting_raiseImplementLate_title" text="升起工具"/>
    <text name="CP_vehicle_setting_raiseImplementLate_tooltip" text="在转向开始时提前或晚些升起工具。"/>
    <text name="CP_vehicle_setting_raiseImplementLate_early" text="提前"/>
    <text name="CP_vehicle_setting_raiseImplementLate_late" text="晚些"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_title" text="降低的工具"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_tooltip" text="在转向结束时提前或晚些降低工具。"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_early" text="提前"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_late" text="晚些"/>
    <text name="CP_vehicle_setting_turnOnField_title" text="仅在田地范围内作业"/>
    <text name="CP_vehicle_setting_turnOnField_tooltip" text="不超出田地范围，对某些工具无效。"/>
    <text name="CP_vehicle_setting_avoidFruit_title" text="避开作物"/>
    <text name="CP_vehicle_setting_avoidFruit_tooltip" text="工人将尽量避免开车碾压种植作物。"/>
    <text name="CP_vehicle_setting_toolOffsetX_title" text="工具横向调整"/>
    <text name="CP_vehicle_setting_toolOffsetX_tooltip" text="工具横向调整"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_title" text="拾取草捆偏移调整"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_tooltip" text="草捆拾取机偏移调整"/>
    <text name="CP_vehicle_setting_combineOffsetX_title" text="左/右 偏移调整"/>
    <text name="CP_vehicle_setting_combineOffsetX_tooltip" text="收割机管向左(+)和向右(-)的调整"/>
    <text name="CP_vehicle_setting_combineOffsetZ_title" text="前/后 偏移调整"/>
    <text name="CP_vehicle_setting_combineOffsetZ_tooltip" text="收割机管向前(+)和向后(-)的调整"/>
    <text name="CP_vehicle_setting_fullThreshold_title" text="清空:"/>
    <text name="CP_vehicle_setting_fullThreshold_tooltip" text="TODO"/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_title" text="检查青贮添加剂"/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_tooltip" text="工作中的车辆青贮添加剂存箱是空的会停止工作。"/>
    <text name="CP_vehicle_setting_symmetricLaneChange_title" text="对称变道"/>
    <text name="CP_vehicle_setting_symmetricLaneChange_tooltip" text="对称变道"/>
    <text name="CP_vehicle_setting_convoyDistance_title" text="车辆距离"/>
    <text name="CP_vehicle_setting_convoyDistance_tooltip" text="车辆之间的距离。 调整范围: 40 - 400"/>
    <text name="CP_vehicle_setting_debugActive_title" text="车辆调试"/>
    <text name="CP_vehicle_setting_debugActive_tooltip" text="启用/禁用此车辆的调试。"/>
    <text name="CP_vehicle_setting_refillOnTheField_title" text="填充工具"/>
    <text name="CP_vehicle_setting_refillOnTheField_tooltip" text="在田地重新填充工具"/>
    <text name="CP_vehicle_setting_refillOnTheField_waiting" text="等待"/>
    <text name="CP_vehicle_setting_refillOnTheField_active" text="激活"/>
    <!---->
    <!--Vehicle bunker silo settings-->
    <!---->
    <text name="CP_vehicle_setting_subTitle_bunkerSilo" text="青贮池作业"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_title" text="工作宽度"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_tooltip" text="工作宽度. 调整范围: 0 - 50"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_title" text="护罩高度调整"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_tooltip" text="护罩与地面高度调整. 调整范围: 0 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_title" text="铲斗装载调整. 调整范围: -1 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_tooltip" text="铲斗卸载调整. 调整范围: -1 - 1"/>
    <!---->
    <!--Vehicle settings speed-->
    <!---->
    <text name="CP_vehicle_setting_fieldWorkSpeed_title" text="车辆工作速度"/>
    <text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" text="在田间工作时的最高速度。 调整范围: 5 - 50"/>
    <text name="CP_vehicle_setting_fieldSpeed_title" text="车辆田间速度"/>
    <text name="CP_vehicle_setting_fieldSpeed_tooltip" text="在田间行驶时的最高速度。 调整范围: 5 - 50"/>
    <text name="CP_vehicle_setting_turnSpeed_title" text="车辆转向速度"/>
    <text name="CP_vehicle_setting_turnSpeed_tooltip" text="转向时的最大速度。 调整范围: 2 - 25"/>
    <text name="CP_vehicle_setting_reverseSpeed_title" text="车辆倒车速度"/>
    <text name="CP_vehicle_setting_reverseSpeed_tooltip" text="倒车时最大速度。 调整范围: 2 - 25"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_title" text="压青贮速度"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_tooltip" text="在青贮池里的最大速度。 调整范围: 2 - 25"/>
    <!---->
    <!--Vehicle settings sowing-->
    <!---->
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" text="田埂标记"/>
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" text="开/关田埂标记。"/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" text="播种机使用肥料"/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" text="开启/关闭播种机使用肥料。"/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_title" text="播种选项"/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_tooltip" text="开启或关闭工具的附加播种功能"/>
    <!---->
    <!--Vehicle settings combine-->
    <!---->
    <text name="CP_vehicle_setting_automaticCutterAttach_title" text="自动连接收割头"/>
    <text name="CP_vehicle_setting_automaticCutterAttach_tooltip" text="允许自动连接收割机刀头，收割头需要作为拖车或单独的收割台拖车连接。"/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_title" text="总是伸出螺旋钻"/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" text="当收割机装满并等待卸载时，始终伸出螺旋钻。"/>
    <text name="CP_vehicle_setting_stopForUnload_title" text="卸载时是否停车"/>
    <text name="CP_vehicle_setting_stopForUnload_tooltip" text="始终停车执行卸载。"/>
    <text name="CP_vehicle_setting_selfUnload_title" text="收割机自助卸载"/>
    <text name="CP_vehicle_setting_selfUnload_tooltip" text="收割机自动在田间或会合附近的拖车进行卸载。"/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_title" text="在第一个转角卸载"/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" text="收割机将在第一个转角呼叫拖车。"/>
    <text name="CP_vehicle_setting_strawSwath_title" text="地头产生秸秆堆"/>
    <text name="CP_vehicle_setting_strawSwath_tooltip" text="启用/禁用条形秸秆堆功能或仅在田间地头禁用。"/>
    <text name="CP_vehicle_setting_callUnloaderPercent_title" text="呼叫卸载拖车"/>
    <text name="CP_vehicle_setting_callUnloaderPercent_tooltip" text="当收割机填充高于此值时，呼叫卸载车。"/>
    <text name="CP_vehicle_setting_strawSwath_onlyCenter" text="田间地头禁用"/>
    <!---->
    <!--Course generator settings-->
    <!---->
    <text name="CP_vehicle_courseGeneratorSetting_title" text="工作路线设置 (%s)"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_basic" text="基本设置"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_vineField" text="Vine field settings"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_fieldwork" text="Fieldwork settings"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_headland" text="田间地头设置"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_center" text="田地中心路线设置"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_island" text="障碍绕行设置"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_title" text="工作宽度"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip" text="调整工作宽度。 调整范围: 0 - 50"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title" text="车辆围绕地块工作的圈数"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip" text="车辆围绕地块工作的圈数，（田地边缘）绕行的次数。 调整范围: 0 - 40"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title" text="绕行线路重叠范围"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip" text="以工作宽度的百分比重叠地头路径。 调整范围: 0 - 25"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title" text="田地边界"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip" text="设置田地边界。正值会减少田地范围的大小，负值使工作区域超出了田地范围的限制。 调整范围: -5 - 5.8"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title" text="要跳过的路径"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip" text="决定到达当前路径的终点时要跳过多少行路径。 调整范围: 0 - 6"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_title" text="圆环圈数"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_tooltip" text="设置车辆围绕区域地块工作的圈数。 调整范围: 1 - 12"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title" text="区域路径行数"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip" text="设置每个区域中有多少行路径。 调整范围: 0 - 24"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_title" text="转角方向"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_tooltip" text="设置车辆在转角处是顺时针行驶还是逆时针行驶。"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_title" text="路径规划方向"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_tooltip" text="设置车辆在路径规划上是顺时针行驶还是逆时针行驶。"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_title" text="障碍绕行方向"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_tooltip" text="车辆在遇到障碍绕行时是顺时针行驶还是逆时针行驶。"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_clockwise" text="顺时针"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_counterclockwise" text="逆时针"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_clockwise" text="顺时针"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_counterclockwise" text="逆时针"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_clockwise" text="顺时针"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_counterclockwise" text="逆时针"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_title" text="田地中心路线规划"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip" text="选择路径规划类型。"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" text="往返"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" text="螺旋"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" text="圆环（由内向外）"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" text="区域（由内到外）"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_title" text="从内部螺旋"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_tooltip" text="从内部开始螺旋。"/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_title" text="均分车道"/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_tooltip" text="减小工作宽度，以实现所有车道的均匀分布。"/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_title" text="转角优化"/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_tooltip" text="改善非圆形转角的弧度"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_title" text="圆角数量"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_tooltip" text="从第一个转角开始的圆角数量。"/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_title" text="圆角半径"/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_tooltip" text="基于车辆的转弯半径设置圆角半径。 调整范围: 5 - 15"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_title" text="往返方向"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_tooltip" text="设置田地路径规划为往返时的方向"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_automatic" text="自动"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_manual" text="手动"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title" text="方向角度"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip" text="当选择为手动的路径起始方向时的角度（0表示北） 调整范围: 0 - 175 调整幅度: 5"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_title" text="障碍绕行模式"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_tooltip" text="设置工人绕行障碍的模式"/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_title" text="绕行转角"/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_tooltip" text="障碍周围的转角数量。 调整范围: 1 - 10"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title" text="开始工作"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip" text="确定从哪里开始工作。"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" text="地块边缘"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" text="路径点"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_title" text="多个工具"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip" text="使用相同工具进行相同任务的车辆数量。 "/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_title" text="切换车道"/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_tooltip" text="设置车道为始终切换模式。这将造成大量相同的转弯。更多详情，请参阅帮助菜单。"/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_title" text="田地边缘路径规划"/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_tooltip" text="这些路径遵循着离田地边缘最近的曲度。"/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_title" text="狭窄田地"/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_tooltip" text="仅在田地短边生成转角。"/>
    <!---->
    <!--Vine course generator settings-->
    <!---->
    <text name="CP_vehicle_vineCourseGeneratorSetting_title" text="葡萄与橄榄任务"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_subTitle_basic" text="基本设置"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_title" text="路线位置"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_tooltip" text="工作路线应该在树藤上面或旁边。这取决于工具。更多信息请参见“帮助”菜单。"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_left" text="树藤的左边"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_center" text="树藤的上面"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_right" text="树藤的右边"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_title" text="每项任务的工具"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_tooltip" text="多少个工具可以一起工作。更多信息在帮助菜单。"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_title" text="要跳过的树藤"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_tooltip" text="仅当该工具适用于两个树藤（左和右）时，才应使用跳过树藤。 "/>
    <!---->
    <!--Global settings-->
    <!---->
    <text name="CP_global_setting_title" text="全局设置"/>
    <text name="CP_global_setting_subTitle_general" text="基本设置"/>
    <text name="CP_global_setting_wageModifier_title" text="CP工人工资"/>
    <text name="CP_global_setting_wageModifier_tooltip" text="CP工人工资占普通帮手工资的百分比。"/>
    <text name="CP_global_setting_autoRepair_title" text="自动修理"/>
    <text name="CP_global_setting_autoRepair_tooltip" text="CP工人在工作时车辆和工具自动修理。"/>
    <text name="CP_global_setting_autoRepair_off" text="不修理"/>
    <text name="CP_global_setting_autoRepair_less_than_25" text="&lt; 25%"/>
    <text name="CP_global_setting_autoRepair_less_than_70" text="&lt; 70%"/>
    <text name="CP_global_setting_autoRepair_always" text="保持100%"/>
    <text name="CP_global_setting_fuelThreshold_title" text="燃料临界值"/>
    <text name="CP_global_setting_fuelThreshold_tooltip" text="如果燃料剩余量过低，司机将停止工作。"/>
    <text name="CP_global_setting_waitForRefueling_title" text="等待加油"/>
    <text name="CP_global_setting_waitForRefueling_tooltip" text="车辆等待加油。"/>
    <text name="CP_global_setting_brokenThreshold_title" text="损坏临界值"/>
    <text name="CP_global_setting_brokenThreshold_tooltip" text="如果车辆或工具损坏过多，司机将停止工作。100%为关闭。"/>
    <text name="CP_global_setting_stopThreshingDuringRain_title" text="下雨时停止收割机工作"/>
    <text name="CP_global_setting_stopThreshingDuringRain_tooltip" text="如果该设置处于激活状态，则所有工作的收割机在降雨时将停止工作。"/>
    <text name="CP_global_setting_fruitDestruction_title" text="AI 工人是否毁坏作物"/>
    <text name="CP_global_setting_fruitDestruction_tooltip" text="启用/禁用 AI工人毁坏作物。"/>
    <text name="CP_global_setting_fruitDestruction_only_cp" text="仅对CP工人生效"/>
    <text name="CP_global_setting_fruitDestruction_all_helpers" text="对所有工人生效"/>
    <!---->
    <!--Global settings user settings-->
    <!---->
    <text name="CP_global_setting_subTitle_userSettings" text="用户设置"/>
    <text name="CP_global_setting_expertModeActive_title" text="专家模式"/>
    <text name="CP_global_setting_expertModeActive_tooltip" text="启用/禁用具有附加功能的专家模式。"/>
    <text name="CP_global_setting_controllerHudSelected_title" text="手柄控制HUB"/>
    <text name="CP_global_setting_controllerHudSelected_tooltip" text="HUD（游戏内CP界面）可搭配游戏手柄使用。"/>
    <text name="CP_global_setting_showActionEventHelp_title" text="行动事件帮助"/>
    <text name="CP_global_setting_showActionEventHelp_tooltip" text="显示行动事件帮助文本。"/>
    <text name="CP_global_setting_showsAllActiveCourses_title" text="显示所有活动任务 "/>
    <text name="CP_global_setting_showsAllActiveCourses_tooltip" text="在地图上显示所有活动任务。 "/>
    <text name="CP_global_setting_drawOntoTheHudMap_title" text="在迷你地图上学习任务"/>
    <text name="CP_global_setting_drawOntoTheHudMap_tooltip" text="允许在迷你地图上显示任。"/>
    <text name="CP_global_setting_infoTextHudActive_title" text="显示信息文本窗口 "/>
    <text name="CP_global_setting_infoTextHudActive_tooltip" text="显示一个信息文本窗口。"/>
    <text name="CP_global_setting_infoTextHudActive_active_hide_without_message" text="任务不显示，无消息"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_title" text="车外鼠标交互"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_tooltip" text="启用/禁用车辆外的鼠标交互。"/>
    <text name="CP_global_setting_preferCustomFields_title" text="首选自定义田地"/>
    <text name="CP_global_setting_preferCustomFields_tooltip" text="使用自定义田地，即使有原始田地。"/>
    <text name="CP_global_setting_distanceUnit_title" text="长度单位"/>
    <text name="CP_global_setting_distanceUnit_tooltip" text="单位为米或英尺。"/>
    <text name="CP_global_setting_distanceUnit_meter" text="米"/>
    <text name="CP_global_setting_distanceUnit_imperial" text="英尺"/>
    <!---->
    <!--Global settings pathfinder-->
    <!---->
    <text name="CP_global_setting_subTitle_pathfinder" text="路径生成设置"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_title" text="目标的角度差"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_tooltip" text="接近目标的最大允许角度差。数值越大，速度越快，精度越低。"/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_title" text="路径精度"/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_tooltip" text="允许在每次创建路径时放宽路径搜索的限制。值越高，计算速度越快。"/>
    <!---->
    <!--Course manager-->
    <!---->
    <text name="CP_courseManager_title" text="任务管理(%s) %s"/>
    <text name="CP_courseManager_no_current_course" text="没有任务线路"/>
    <text name="CP_courseManager_temporary_course" text="临时任务线路"/>
    <text name="CP_courseManager_change_mode" text="更改模式"/>
    <text name="CP_courseManager_load_courses" text="加载任务线路"/>
    <text name="CP_courseManager_save_courses" text="保存任务线路"/>
    <text name="CP_courseManager_edit_course" text="打开任务线路编辑"/>
    <text name="CP_courseManager_clear_current_courses" text="清除当前任务线路"/>
    <text name="CP_courseManager_create_directory" text="创建新文件夹"/>
    <text name="CP_courseManager_move_entry" text="移动"/>
    <text name="CP_courseManager_delete_entry" text="删除"/>
    <text name="CP_courseManager_rename_entry" text="重命名"/>
    <text name="CP_courseManager_copy_entry" text="复制"/>
    <text name="CP_courseManager_folder_dialog" text="文件夹名称:"/>
    <text name="CP_courseManager_course_dialog" text="任务线路名称:"/>
    <text name="CP_courseManager_deleteWarning" text="你确定要删除吗 (%s)?"/>
    <text name="CP_courseManager_editCourseWarning" text="课程编辑可能会给课程驱动程序带来问题。
只有当课程生成器无法创建足够好的课程时，才应该使用此工具。
课程将在关闭编辑器时自动保存，并覆盖选定的课程。
"/>
    <text name="CP_courseManager_deleteError" text="文件夹不是空的 (%s)!"/>
    <text name="CP_courseManager_entryExistAlreadyError" text="文件已经存在于目标文件夹中 (%s)!"/>
    <text name="CP_courseManager_noAccessError" text="无法访问该文件夹 (%s)!"/>
    <text name="CP_courseManager_targetIsNoFolderError" text="目标位置不是一个文件夹 (%s)!"/>
    <text name="CP_courseManager_targetIsNoCourseError" text="目标位置不是任务 (%s)!"/>
    <text name="CP_courseManager_invalidNameError" text="任务名(%s) 无效!"/>
    <text name="CP_courseManager_basicSettings" text="任务交互。 "/>
    <text name="CP_courseManager_advancedSettings" text="编辑文件。"/>
    <text name="CP_courseManager_activate" text="加载激活"/>
    <!---->
    <!--Course editor-->
    <!---->
    <text name="CP_editor_course_title" text="任务线路编辑"/>
    <text name="CP_editor_custom_field_title" text="Custom field editor : %s"/>
    <text name="CP_editor_change_lane_offset" text="Change selected lane offset(%s)"/>
    <text name="CP_editor_save_changes" text="Should the changes to %s be saved?"/>
    <text name="CP_editor_course_basic_delete_title" text="删除路线"/>
    <text name="CP_editor_course_basic_delete_primary_text" text="主要路线"/>
    <text name="CP_editor_course_basic_delete_secondary_text" text="次要路线"/>
    <text name="CP_editor_course_basic_delete_tertiary_text" text="删除所有路线直到最后一个路点."/>
    <text name="CP_editor_course_basic_delete_yesNo_deleteToLastWp_title" text="确定删除所有吗?"/>
    <text name="CP_editor_course_basic_delete_err" text="到剩下的几个路点。"/>
    <text name="CP_editor_course_basic_title" text="普通"/>
    <text name="CP_editor_course_basic_move_title" text="移动一个路点"/>
    <text name="CP_editor_course_basic_move_primary_text" text="主要路点"/>
    <text name="CP_editor_course_basic_insert_title" text="插入一个路点"/>
    <text name="CP_editor_course_basic_insert_primary_text" text="主要路点"/>
    <text name="CP_editor_course_basic_insert_secondary_text" text="次要路点"/>
    <text name="CP_editor_course_basic_insert_err" text="不允许在转折点之间插入。"/>
    <text name="CP_editor_course_advanced_title" text="高级"/>
    <text name="CP_editor_course_advanced_changeTurn_title" text="将路点标记为转弯。"/>
    <text name="CP_editor_course_advanced_changeTurn_primary_text" text="添加或删除转折点 (所选路点将是转弯起点。)"/>
    <text name="CP_editor_course_advanced_changeTurn_err" text="接近另一个转折点。"/>
    <text name="CP_editor_course_advanced_moveExtended_title" text="移动多个路点"/>
    <text name="CP_editor_course_advanced_moveExtended_primary_text" text="主要路的"/>
    <text name="CP_editor_course_advanced_moveExtended_secondary_text" text="次要路的"/>
    <text name="CP_editor_course_advanced_curveInsert_title" text="将路点插入为曲线"/>
    <text name="CP_editor_course_advanced_curveInsert_primary_text" text="主要路点"/>
    <text name="CP_editor_course_advanced_curveInsert_secondary_text" text="次要路点"/>
    <text name="CP_editor_course_advanced_curveInsert_err" text="不允许选择转折点。"/>
    <!---->
    <!--Info texts-->
    <!---->
    <text name="CP_infoTexts_isStuck" text="AI工人卡住了"/>
    <text name="CP_infoTexts_blockedByObject" text="被物体挡住"/>
    <text name="CP_infoTexts_shouldRefuel" text="应该加油"/>
    <text name="CP_infoTexts_needsFuel" text="需要加油"/>
    <text name="CP_infoTexts_needsRepair" text="需要修理"/>
    <text name="CP_infoTexts_needsFilling" text="需要重新填充"/>
    <text name="CP_infoTexts_needsUnloading" text="需要卸载"/>
    <text name="CP_infoTexts_workFinished" text="完成工作"/>
    <text name="CP_infoTexts_drivingToCombine" text="行驶至联合收割机"/>
    <text name="CP_infoTexts_drivingToSelfUnload" text="行驶至拖车"/>
    <text name="CP_infoTexts_waitingForFieldBoundaryDetection" text="Field detection"/>
    <text name="CP_infoTexts_outOfMoney" text="资金不足"/>
    <text name="CP_infoTexts_waitForRainToFinish" text="等待雨停"/>
    <text name="CP_infoTexts_waitForSnowToClear" text="等待雪停"/>
    <text name="CP_infoTexts_waitForUnloader" text="等待卸载"/>
    <text name="CP_infoTexts_errorStopped" text="离开了路线，停止工作"/>
    <text name="CP_infoTexts_wrongBaleWrapType" text="错误的草捆类型"/>
    <text name="CP_infoTexts_errorNoPathFound" text="找不到路线"/>
    <text name="CP_infoTexts_errorGroundUnloadNotSupported" text="不能卸载到地面"/>
    <text name="CP_infoTexts_errorCutterNotSupported" text="不支持的收割台"/>
    <text name="CP_infoTexts_errorAutomaticCutterAttachNotActive" text="收割台连接已停用"/>
    <text name="CP_infoTexts_errorWrongSeason" text="作物收获的季节不合适"/>
    <text name="CP_infoTexts_errorWrongMissionFruitType" text="为任务选择了错误的作物"/>
    <text name="CP_infoTexts_errorPalletsAreFull" text="托盘满"/>
    <text name="CP_infoTexts_errorPalletsAreEmpty" text="无托盘"/>
    <text name="CP_infoTexts_errorTooFarFromField" text="Vehicle is too far away from the field."/>
    <!---->
    <!--Custom field manager-->
    <!---->
    <text name="CP_customFieldManager_hotspotName" text="Custom field"/>
    <text name="CP_customFieldManager_fieldList" text="Custom fields"/>
    <text name="CP_customFieldManager_confirm_save" text="是否要将录制的线路范围保存为自定义田地 %s?"/>
    <text name="CP_customFieldManager_confirm_delete" text="要删除自定义田地吗 %s?"/>
    <text name="CP_customFieldManager_delete" text="删除自定义田地"/>
    <text name="CP_customFieldManager_rename" text="重命名自定义田地"/>
    <text name="CP_customFieldManager_rename_error" text="自定义田地名 %s 重复。"/>
    <text name="CP_customFieldManager_edit" text="编辑自定义田地"/>
    <text name="CP_customFieldManager_draw" text="绘制自定义田地"/>
    <text name="CP_customFieldManager_draw_header" text="右键绘制自定义田地范围"/>
    <text name="CP_customFieldManager_draw_sub_header" text="按住左Shift来画一条直线。"/>
    <text name="CP_customFieldManager_save" text="保存自定义田地"/>
    <text name="CP_controllerGui_startRecording" text="开始自定义田地记录。"/>
    <text name="CP_controllerGui_stopRecording" text="停止自定义田地记录。"/>
    <text name="CP_controllerGui_pauseRecording" text="暂停自定义田地记录。"/>
    <text name="CP_controllerGui_unpauseRecording" text="继续自定义田地记录。"/>
    <!---->
    <!--CP ingame menu-->
    <!---->
    <text name="CP_ingameMenu_map_title" text="Map"/>
    <!---->
    <!--Help menu-->
    <!---->
    <text name="CP_help_title" text="CP自动作业"/>
    <text name="CP_help_subTitle" text="A Modification for Farming Simulator 22 "/>
    <text name="CP_help_page_blank" text=""/>
    <text name="CP_help_page_General_title" text="一般信息"/>
    <text name="CP_help_page_GeneralBase_text" text="
Courseplay 允许您生成具有附加功能的任务路线，例如：地头。
它还可以使用打包机和饲料车，它们可以像以前的割草机或收割机一样行驶到同一路线上。
另一个大特点是在场地上收集或包装草垛。
本次 CP 迭代的新功能是葡萄藤工作路线。
可以在多工具模式下设置田地工作路线，这允许使用多达 5 名司机在同一田地的车队中工作。
也可以将联合收割机自动卸载到田间/附近的拖车中。
可以分配自定义田地边界供CP使用，例如：在草地的情况下，它不被识别为普通田地。
最后，cp 有一个 Autodrive 接口，允许在附近的筒仓重新填充播种机或卸载饲料车等。
使用7.2.1.0或更高版本，还可以使用联合收割机在田地附近卸载。

更多信息请访问我们的github： https://github.com/Courseplay/Courseplay_FS22 .
您可以在那里获得帮助或报告您遇到的任何问题。
最后，我们感谢每一位翻译和来社区报告错误、提供使用反馈和新想法的玩家。

什么是专家模式：
禁用专家模式后，您只能更改部分设置。
其他设置是隐藏的，并设置为默认值，这在大多数情况下都有效。
我们尝试通过这种方式，帮助玩家更轻松地使用CP，而不会因为繁杂的设置感到使用困难。
"/>
    <text name="CP_help_page_extendedJobMenu_title" text="扩展AI菜单"/>
    <text name="CP_help_page_startJobMenuBase_text" text="
首先，你需要在活跃工人菜单中选中一辆车，以创建田地作业路线，或获得车辆设置和任务路线管理界面的访问权限。
当前加载的任务将显示在地图上。
全局设置总是可见的。
为了生成任务路线并开始作业，您需要创建作业CP: 田地工作或CP: 扎捆/收集草垛，类似于官方的雇佣工人。
"/>
    <text name="CP_help_page_startJobMenuFunctions_text" text="
为了开始你的第一个CP作业，你必须选择一辆车和一个支持当前任务的有效工具。
然后,通过单击创建工作,您可以选择CP:田地工作或CP:扎捆/收集草垛。
"/>
    <text name="CP_help_page_readyJobMenuBase_text" text="
选择CP作业后，您需要将田地位置放置在田地中，以生成路线或在其上使用草垛收集功能。
这个位置也大致控制着你的路线起点。
如果你想雇佣官方助手开车到田地，那么你还需要把目标位置设置在接近田地工作起点的地方。
工具横纵向设置仅在你想让多个工人在同一块田地中工作时使用。 为此，请查看下面的单独帮助菜单页面。 
"/>
    <text name="CP_help_page_readyJobMenuFunctions_text" text="
当田地的位置被正确地放置在田地中时，您将看到田地的边界绘制在地图上。
如果您正在创建CP:田地工作，那么您将获得对任务路线创建设置的访问权。 
"/>
    <text name="CP_help_page_JobMenuExtras_text" text="
现在可以直接从菜单中启动车辆了。 助手将驾驶到目标位置，到了目的地CP工作将自动接管。
你也可以从迷你HUD启动车辆，如果你驾驶的车辆离田地很近，或者使用AutoDrive mod到达离田地很近的地方，CP作业将会自动接管。
"/>
    <text name="CP_help_page_courseGeneratorBasic_title" text="任务生成器基础知识"/>
    <text name="CP_help_page_courseGeneratorBase_text" text="
每个田地作业路线都由路线创建生成。这是一个强大的工具，它允许您根据自己的需要定制生成的工作任务路线。
如果你是新手，你应该从改变地头数量开始。
你可以随时改变其它设置，点击生成天地工作路线，看看特定的设置对工作路线有什么影响。
最好的方法是使用它，并检查不同的设置对不同的田地有什么影响。
"/>
    <text name="CP_help_page_courseGeneratorBaseFunctions_text" text="
基础知识：
你在这里看到的前几个设置，是非常基本的。
- 工作宽度:大多数工具会检测到确切的工作宽度，您根本不必关心这个设置。调整它，会对你的整个工作路线产生影响。
- 多个工具:当你想要更多的车辆在你的路线上工作时，使用这个设置。由于这变得有点复杂，所以有一个单独的帮助页面。
- 地头数量:为了让车辆转弯时不行驶出田地范围，从而撞到田边的障碍物，最好的方法是增加地头数量。
地头数量取决于工具的工作宽度，车辆距离田地边缘转向的距离取决于车辆加上所挂载工具的总长度。
田地中心路线设置：
- 田地中心路线：田地中心路线有不同的模式。最经典也是最常用的是往返。
螺旋、圆环（由外向内）和区域（由内向外）都有各自独特的优势。例如，区域（由内向外）通常能让联合收割机的管道伸出作物之外，从而更便于卸货。
- 往返：通常会自动找到最佳方向，但有时最长的边更适合。如果您对其中任何一个都不满意，请选择手动并手动设置方向。
- 要跳过的路径：这是一个非常有用的选项，可以加快您的工作，使车辆不会在地头的转向、倒车时花费太多的时间。
- 每块区域的行数:这只中心路径被设置为区域（由内向外）模式时才有影响，并将告诉任务生成器每块区域应该有多少行。行越多，产生的区域就越少。
- 方向角度:往返方向设置为手动时,该设置将影响生成方向。
"/>
    <text name="CP_help_page_courseGeneratorHeadland_text" text="
田间地头设置，只会当你设置了至少1个地头数量时显示。
你可以选择从哪里开始，转角设置，方向和地头重叠。
强烈建议使用地头，以防止工具在转弯时离开田地范围。
"/>
    <text name="CP_help_page_courseGeneratorHeadlandFunctions_text" text="
- 开始工作:如AI扩展菜单中所述，田地位置用于设置田地工作过程的开始或结束位置。
当设置从地头出发时，它会告诉起点应该在哪里。当更改为从路径点开始时，它将告诉在哪里结束工作。
- 地头：平滑 会对角落进行简单的平滑处理，这适用于所有工具，但会导致角落出现微小的未覆盖到的区域。 
未覆盖到的区域可以通过重叠减少，但并不能完美解决。  倒车会根据田地边缘角的角度生成一个转弯。 
循环会根据当前选定的车辆转弯半径，以获得该工具的最佳圆角。 
- 地头方向： 从左往右或从右往左。 这对于联合收割机和收割机来说可能很重要，具体取决于管道或传送带的哪一侧。 
- 地头重叠：所有地头应有多少重叠百分比。 第一个与字田地边界没有重叠，但中间的将与其邻居重叠。
"/>
    <text name="CP_help_page_courseGeneratorCenter_text" text="
针对于田地的路径规划，可以采取不同的模式来完成工作。
大多数情况下，所使用工具是选择何种模式的原因所在。
这些模式是根据我们社区的反馈和信息制定的。
简单的往返模式几乎适用于任何工具。
但在某些情况下，选择其他模式可能更佳；
例如在使用联合收割机收割时，采用区域（由内向外）模式能更好地保证管道位于作物之外，从而提高卸载效率。
圆环（由外向内）模式可能是减少狭窄转角的最好解决方案，使得收集工作更加容易。
螺旋模式是给予带偏置的牵引式收割机的更好解决方案， 把工具放在作物里，把拖拉机放在外面。
"/>
    <text name="CP_help_page_courseGeneratorCenterFunctions_text" text="
- 路径规划: 关于你的路径规划模式有多种模式，最经典和常用的是往返。
          螺旋、圆环（由外向内）和区域（由内向外）在其他田地有其独特优势。
          例如，条田通常能让联合收割机的管道伸出作物之外，从而更便于卸货。
- 路径方向：与地头转向设置类似，但现在可以独立设置。
- 均分车道：如果田地的总宽度不能被工具的作业宽度均匀分配，那么第一行或最后一行将会有一个狭窄的剩余作业区域。
           为避免这种情况，每行的宽度都会减小，以确保所有行都能均匀分配。
- 往返方向：程序自动通常会找到最佳方向，但有时最长的边更适合。您如果对其自动生成的方向不满意，请选择手动并设置方向。
- 方向角度：当往返方向设置为手动时，会出现此设置，手动设置往返方向角度。

These settings appear only for specific settings you have done before:
- 需要跳过的路径: 当田地中心路线设置为&quot;往返&quot;模式时才出现。可以加快您的工作，使车辆不会在地头的转向、倒车时花费太多的时间。
- 每块区域的行数: 当田地中心路线设置为&quot;区域（由内向外）&quot;模式时才出现。将告诉任务生成器每块区域应该有多少行。行越多，产生的区域就越少。
- 从内部螺旋: 当田地中心路线设置为&quot;螺旋&quot;模式时才出现。
- 圆环数量: 当田地中心路线设置为&quot;圆环（由外向内）&quot;模式时才出现。
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleUpdown_text" text="
往返
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleLands_text" text="
区域（由内向外）
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleSpiral_text" text="
螺旋
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleRacetrack_text" text="
圆环（由外向内）
"/>
    <text name="CP_help_page_courseGeneratorIsland_text" text="
Driving arround the island is now only possible with a complete round arround it.
Even in the new generator, limits for island too close to the field border.
The work width of the tool is decisive if the island is too close or not.
Like how many headlands do fit between the island and the field border.
"/>
    <text name="CP_help_page_courseGeneratorIslandFunctions_text" text="
- Island bypass: Turns on or off the bypass of the island, if an island is found. This does not work for custom fields!
- Island headlands: The amount of rounds arround the island can now be set indipendantly from the headland setting.
- Island headland direction: In which direction the driver drives arround the island, to not have strange direction changes. This can be tricky to set up as it depends on the field and the rest of the course.
"/>
    <text name="CP_help_page_courseGeneratorExpert_text" text="
Some settings are only visible, if you set the expert mode to active on the global courseplay settings.
Before you play arround with those settings, you should make sure you know what the basic settings do.
Some expert settings only work properly under some conditions.

- Multiple Tools: This setting is used when you want more then just one vehicle to work on your course. As this gets a bit more complicated, there is a separate help topic for it.
- Field margin: This setting lets you move the field border in- or outwards of the original border.
- Narrow field: Creates the headland only at two short edges of the field. In that case, it is not possible to keep your vehicle on the field on the longest edges at the headland.
- Headland overlap: There is a default value that will always be used. This value can be changed with this setting. The overlap will be withing the field and won't overlap the field border.
- Use base line edge: A completly new feature, what only works on specific fields. If you have a field with a long radial border and place the field marker near it, the center line will follow that border.
IMPORTANT NOTE: Should the generated course not be perfect or even bad, the selected edge or the field will not work with this feature. There also won't be an Update for this!
"/>
    <text name="CP_help_page_courseGeneratorHeadland_title" text="任务生成器地头"/>
    <text name="CP_help_page_courseGeneratorCenter_title" text="Course generator center"/>
    <text name="CP_help_page_courseGeneratorIsland_title" text="Course generator island"/>
    <text name="CP_help_page_courseGeneratorExpert_title" text="任务生成器专家"/>
    <text name="CP_help_page_courseManager_title" text="任务管理"/>
    <text name="CP_help_page_courseManagerBase_text" text="
任务管理器允许您保存任务并允许您稍后再次加载保存的任务。 
当您想让多个工人为车队（多工具）驾驶同一路线时，这一点非常重要。 
此功能还允许您使用牧草车或打包机拾取联合收割机或割晒机留下的条带。 
任务文件的保存位置是：..\My Games\FarmingSimulator2022\modSettings\FS22_Courseplay\Courses\Mapname.SampleModMap (或vanilla，例如MapUS).
任务管理的工作方式与您在 FS19 中习惯的方式不同。 
任务被保存到文件夹中，该文件夹将显示在左侧。 这意味着您至少需要一个文件夹才能开始将任务保存到其中。
文件夹可以通过屏幕底部的按钮简单地创建并输入名称。
任务目前仅保存在本地。
"/>
    <text name="CP_help_page_courseManagerBaseFunctions_text" text="
加载任务后，您可以通过单击保存任务按钮，然后单击文件夹来保存它。  然后会出现一个弹出窗口，您可以在其中输入任务名称。 
名称和位置可以稍后更改。 
要从您的车辆中删除任务，请单击“清除当前任务”按钮。
要加载任务，您必须先选择文件夹，单击加载任务按钮，然后只需单击要加载的任务。 
单击更改模式会激活任务管理的编辑模式。 
"/>
    <text name="CP_help_page_courseManagerEdit_text" text="
在编辑模式处于活动状态时，您有以下选项：
- 将任务移动到另一个文件夹。
- 删除任务或文件夹。 
- 重命名任务或文件夹。 
"/>
    <text name="CP_help_page_courseManagerEditFunctions_text" text="
对于移动任务： 
  1) 单击屏幕底部的移动按钮。 
  2) 单击要移动的任务。 
  3) 单击要将任务移至的文件夹。 
要重命名，您只需单击重命名按钮，然后单击文件夹或任务。 然后只需输入新名称。 
要删除任务或文件夹，请单击删除按钮，然后单击要删除的文件夹或任务。 
如果要删除文件夹，文件夹必须为空。 
"/>
    <text name="CP_help_page_minihud_title" text="迷你HUD"/>
    <text name="CP_help_page_minihud_general_title" text="完整的HUD"/>
    <text name="CP_help_page_minihud_general_text" text="
A: 按住标题上的鼠标左键，将HUD拖动到您喜欢的位置。在右侧，显示已安装的版本，X将通过鼠标单击关闭HUD.
B: Click on the Courseplay icon to access the global settings.
B： 单击Courseplay图标以访问全局设置。
C： 在此位置显示您的车辆名称。点击它将进入车辆设置菜单。
D： 这些符号用于：（1）删除当前加载的课程，（2a）切换课程将如何显示，（2b）如果没有加载课程，则显示记录按钮以记录字段边界课程，（3）启动或停止助手。
E： 此目标图标根据所选模式有不同的选项，它会打开作业的AI菜单，并能够为作业放置标记和其他设置。在图标的左侧，随着实地考察的进行，将显示课程的剩余时间。
F： 单击文本以切换当前工具的可用模式。
G： 此行下显示的设置取决于当前作业。以下图片将对此进行解释。
"/>
    <text name="CP_help_page_minihud_fieldwork_title" text="田间工作"/>
    <text name="CP_help_page_minihud_fieldwork_text" text="
A： 单击以选择开始工作的位置。如果加载了多工具课程，则可以在右侧选择车道。
B： 显示加载的课程的名称。如果您刚刚生成了一个课程，它将显示“临时课程”。在右侧，您将看到作业启动后的当前/总航路点。
C： 单击文本将重新计算工作宽度，或者您可以通过单击+/-在右侧手动设置，或者将鼠标滚轮放在数字上。
D： 有些工具需要向侧面偏移。Courseplay会在点击文本时自动计算它，或者你可以像工作宽度一样手动更改它。
E： 使用右侧的符号将当前课程复制到剪贴板。复制的课程名称将显示在左侧。您可以将复制的路线加载到另一辆还没有路线的车辆中。要从剪贴板中删除课程，请单击删除符号。
"/>
    <text name="CP_help_page_minihud_combineunload_title" text="联合收割卸载工作"/>
    <text name="CP_help_page_minihud_combineunload_text" text="
A： 选择工人应卸载的车辆类型。如果您有不同的类型，如联合收割机和装载机，如在同一场地上工作的ROPA-Maus，这将非常有用。
B： 设置工人应开车到卸货地点的填充水平（40%-100%）。单击+/-或在数字上使用滚轮进行更改。
C： 有时，卸料机在管道下方的位置并不完美。这可能是由于拖车或收割机的管道造成的，有时是由于田地的坡度造成的。您可以在此处手动校正到收割机的距离。
D： 与上面相同，但在这里可以将卸粮器相对于管道的位置调整到前面或后面。
E： 与复制路线类似，您可以在此处将标记位置复制到另一辆车上。
"/>
    <text name="CP_help_page_minihud_balecollect_title" text="草捆的收集/打包"/>
    <text name="CP_help_page_minihud_balecollect_text" text="
A： 田地上的剩余捆数。
B： 要收集/包裹的捆的类型。
C： 拖拉机中心线和装载机臂中心线之间的偏移。对于较大的拖拉机（例如，轮胎较宽的拖拉机），您可能需要对此进行调整。
"/>
    <text name="CP_help_page_minihud_siloloader_title" text="青贮池装填"/>
    <text name="CP_help_page_minihud_siloloader_text" text="
A： 堆的剩余大小（以升为单位）。
B： 工作宽度，与实地工作相同。
C： 课程播放需要正确设置铲斗离地的确切高度。由于每个工具的高度可能不同，因此可以使用此设置进行检查和调整。
D： 就像卸载机一样，您可以将标记位置复制到另一辆车上。
"/>
    <text name="CP_help_page_minihud_siloworker_title" text="青贮池工作"/>
    <text name="CP_help_page_minihud_siloworker_text" text="
A： 与筒仓装载机类似，整平机的高度至关重要。你可以在这里调整。
B： 显示压实的进度。单击它，切换选项以在达到完全压实时停止驱动程序。
C： 您可以根据需要在此处更改工作宽度。
D： 此设置告诉当卸载机接近筒仓时，工人在筒仓或选定的停车位置等待。
"/>
    <text name="CP_help_page_customField_title" text="自定义田地"/>
    <text name="CP_help_page_customFieldRecord_text" text="
有两种方法可以创建自定义田地。
第一个是使用HUD的记录功能。
开始记录并记录田地边界。
完成后，再次按下按钮，系统会询问您是否要保存它。
"/>
    <text name="CP_help_page_customFieldDone_text" text="查看 AI 菜单，您将看到记录的田地边界。
通过单击名称，您将获得删除或重命名的选项。 
"/>
    <text name="CP_help_page_customFieldDraw_text" text="The second option is to draw the custom field on the map of the CP AI menu.
To start the drawing, hit they button on the bottom left corner or hit corresponding key.
After that a text appears on the top of your screen.
Start by clicking the right mouse button for setting the start position.
By holding the shift key, the line will be set straight in 90° angles.
The next clicks will create lines to the previous click.
Once you draw a second line, the course will be automatically closed. You can still draw more lines to define the field even further.
You don't need to draw the last line to the start, as it gets generated automatically straight to the start.
"/>
    <text name="CP_help_page_multiConvoy_title" text="多工具与车队"/>
    <text name="CP_help_page_multitoolBasic_text" text="
一个车队最多可以有 5 辆车在同一田地上一起工作（也称为多工具任务）。 
"/>
    <text name="CP_help_page_multitoolFunction_text" text="
加载多工具任务后，您需要为驾驶员选择车道。 
这些车道的名称总是相同的： 
左（1），左（2），右（1），右（2）。 
 2辆车有左（1）和右（1），4 辆车有左（2）和右（2）。 
拥有 3 或 5 辆车时，您还将获得中间选项。 
"/>
    <text name="CP_help_page_convoyBasic_text" text="
只有当车辆具有相同的多工具路线并加载相同的名称时，车队才能工作。 
它们会自动与前面的车辆保持一小段距离。 
此外，当打包机在同一路线上的联合收割机后面行驶时，也会应用车辆距离功能。
"/>
    <text name="CP_help_page_convoyFunction_text" text="
车辆距离设置更改车辆之间的距离。
所有具有相同任务名称的车辆的距离将自动设置为车队中所有车辆的最大值。 
"/>
    <text name="CP_help_page_wrapCollect_title" text="扎捆和草垛收集"/>
    <text name="CP_help_page_wrapCollectBasic_text" text="
扎捆和收集草垛可以通过两种不同的方式完成。
第一个是加载用于打包机的相同任务，并让打包机机或装载车运行该任务。 
然而，这可能很棘手，因为有些草垛喜欢滚动或飞离路径。
此时，我们的 扎捆和草垛收集 作业类型可以提供帮助，因为它不需要创建任务路径。 
留在场地上，只需从 迷你HUD 启动司机，使用扎捆/草垛收集或使用 AI 地图将他送到场地开始工作。 
"/>
    <text name="CP_help_page_wrapBasic_text" text="
扎捆包非常简单。 加载您的打包机任务并像任何其他田地工作一样开始，或者没有任务，从 迷你HUD 或 AI 菜单开始扎捆/草垛收集。 
"/>
    <text name="CP_help_page_wrapFunction_text" text="
使用路线时，助手以预设工具纵横向调整行驶，因此草垛打包机位于路线中间。 
如果没有路线，Courseplay 会扫描田地以识别未收集的草垛，并使用路径查找寻找最接近收集车辆的草垛。 
如果草垛在车前或太靠近田地边缘，则会自动倒车防止事故的发生。 
"/>
    <text name="CP_help_page_collectBasic_text" text="
收集草垛的工作是类似的，有或没有路线。
当收集拖车已满时，它将停止工作并告诉玩家需要卸载它。如果你有AutoDrive
安装后，您可以使用它运行一个自动卸载草垛拖车的任务。
"/>
    <text name="CP_help_page_symetricLaneChange_title" text="对称变道"/>
    <text name="CP_help_page_symetricLaneChangeBasic_text" text="
对称变道用于多工具任务模式，能使AI司机转弯后知道他必须在哪条车道上行驶。
这有点难以理解，所以让我们看两个例子。
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOff_text" text="
当对称变道关闭时，车辆保持在侧置车道上。
这意味着他总是在车道靠左行驶或靠右行驶。
这就确保了AI助手们不会并排行驶。
不会有与其他车辆发生碰撞的风险。
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOn_text" text="
如果开启了对称变道，左右将会交换(但不显示在HUD中)。
车辆在彼此相向行驶时可能会发生碰撞。
那么，对称变道的优势是什么呢?
如果你看一下车道的次序，从左到右，就会很清楚:
没有对称的变化:左，右，左，右——它几乎就像跳过一个车道。
有对称的变化:左，右，右，左——从左到右，一条车道接着另一条。
在联合收割机的例子中，它的意思是，没有联合收割机的车道左右都不会有作物。
"/>
    <text name="CP_help_page_infoPanel_title" text="信息面板"/>
    <text name="CP_help_page_infoPanelBasic_text" text="
这是我们的信息面板，它可以通过鼠标移动，就像我们的迷你HUD一样。
除了Mod的名称和版本，它还显示了关于cp任务车辆的状态信息。
当鼠标悬停在状态信息上时，车辆的名称将显示出来。
点击它，你就可以直接切换到车辆。
"/>
    <text name="CP_help_page_infoPanelMsg_text" text="
信息如下:
- 助手卡住了
- 被物体挡住
- 应该加油
- 需要加油
- 需要修理
- 需要重新填充
- 需要卸载
- 已完成工作
- 资金不足
- 等待雨停
"/>
    <text name="CP_help_page_vineWork_title" text="葡萄与橄榄的工作"/>
    <text name="CP_help_page_vineWorkConditions_text" text="
种植葡萄藤比种植普通田地要复杂一些。
为了获得最好的结果，葡萄藤应该在默认的网格中彼此相邻。
每根藤蔓的末端和起点，也应该大致相同的长度。
葡萄藤在现有的田地上，您可以像平常一样直接启动任务。
如果它们不在田里，您必须翻一下人工智能菜单，把田标放在葡萄藤上。
"/>
    <text name="CP_help_page_vineWorkGenerator_text" text="
葡萄树任务的选择较少。
根据工具的不同，你必须选择在藤蔓上工作还是在藤蔓旁边工作。
例如，默认的收割机需要在葡萄藤上行驶和工作。
     预修剪机需要从葡萄藤的左边行驶，但在葡萄藤上工作，所以你必须选择在葡萄藤上工作，但需要一定的横纵向行驶调整。
     喷雾器需要开到葡萄藤旁边，需要跳过一行，因为它的喷雾器向左和向右。
"/>
    <text name="CP_help_page_vineWorkHarvester_text" text="
葡萄树任务应该在葡萄树上创建，因为它需要在有葡萄树的路线上工作。
"/>
    <text name="CP_help_page_vineWorkPruner_text" text="
修剪机对葡萄藤进行修剪，所以任务必须在葡萄藤上创建。
设置工具与拖拉机的横纵方向调整，以便在葡萄藤之间工作.
"/>
    <text name="CP_help_page_vineWorkSprayer_text" text="
喷雾器工作在葡萄藤旁边，所以它必须从葡萄藤上向左或向右行驶。
由于喷雾器可以同时在左右藤上工作，我们可以跳过一行。
"/>
    <text name="CP_help_page_editor_title" text="任务线路编辑"/>
    <text name="CP_help_page_editorGeneral_text" text="
任务编辑器可用于编辑任务和自定义地块。
当编辑器关闭时，加载的任务将自动保存/覆盖。
1） 编辑自定义地块可以使用ai菜单页面上的选定地块来完成。
2） 编辑任务可以在任务管理器中完成。
在那里，您可以编辑保存的路线，但一定要从车辆中清除当前加载的路线。
当然，只有当任务生成器无法生成足够好的任务时，才应该进行编辑。
不正确的编辑可能会给cp驱动程序带来问题，因为路点具有隐藏的属性。
"/>
    <text name="CP_help_page_editorBasic_text" text="
基本类别下有：
1） 移动笔刷将悬停的航路点移动到笔刷位置。
2） 插入笔刷可以在选定航路点的前面或后面插入航路点。
可以使用红色删除按钮删除航路点。
"/>
    <text name="CP_help_page_editorAdvanced_text" text="
高级类别下有：
1） 将其间的多个路点移动到选定路点的笔刷。
2） 在选定的路点之间插入路点曲线的笔刷。
3） 用于设置航路点转弯属性的笔刷（仅适用于航线，而非自定义字段）。
"/>
    <text name="CP_help_page_unloader_title" text="收割机卸载"/>
    <text name="CP_help_page_unloaderGeneral_text" text="
Courseplay的卸粮器模式适用于Courserplay驱动的联合收割机、收割机和牵引式收割机。
它不适用于直升机。
您可以使用普通拖车或螺旋输送器运输车卸载联合收割机。
要清空拖车，您可以使用Giants Helper或AutoDrive。
启动卸载机需要几件事：
-您需要连接一辆拖车或螺旋运输车。不支持多个拖车。
-使用HUD上的目标图标选择正在收割的田地。卸载机将卸载所有在该场地上工作的Courseplay驱动的收割机。
-您必须在现场或距离现场20米以内才能启动卸载机。
卸载机只有几个设置可以调整：
-您可以设置卸载机认为自己已满的液位。这
是为了避免在拖车几乎装满的情况下等待联合收割机呼叫。
-您可以使用HUD中的偏移量来调整收割机管道下卸粮器的位置。
"/>
    <text name="CP_help_page_unloaderTrailer_title" text="使用拖车"/>
    <text name="CP_help_page_unloaderTrailer_text" text="
如果你用拖车卸货，有两种方法可以将收获运到筒仓或卖点：巨人队的助手
或自动驾驶。
您可以使用AI菜单并创建作业，然后通过激活Giants辅助功能并在
或通过激活HUD上的车轮图标。
在后一种情况下，您必须在轮子图标变为蓝色后选择卸载站。
使用AutoDrive清空拖车的工作原理与使用装载车的工作原理相同，请查看互联网上的AutoDrive教程。
"/>
    <text name="CP_help_page_unloaderAuger_title" text="使用钻车、螺旋运输车"/>
    <text name="CP_help_page_unloaderAuger_text" text="
螺旋运输车使用起来非常简单。
就像拖车一样，您可以使用目标图标来选择要卸载联合收割机或收割机的田地。
要启动卸载机，请将其再次放置在场地上或距离场地20米以内。
如果螺旋输送器车已满，它会自动在田地上或附近寻找超载的拖车。
如果拖车已满，而螺旋输送器车仍未清空，它将寻找另一辆拖车卸货。
如果没有可用的拖车，它将继续卸载联合收割机。
"/>
    <text name="CP_help_page_unloaderFieldUnload_title" text="卸载到田间地头"/>
    <text name="CP_help_page_unloaderFieldUnload_text" text="
可以使用卸载标记选择卸载位置。
该位置需要在同一场地上或场地边缘附近。
如果标记指向已经存在的堆，
则此堆用于卸载到。
标记的方向用于卸载方向。
此外，对于拖车，需要选择倾侧。
"/>
    <text name="CP_help_page_bunker_title" text="青贮工作"/>
    <text name="CP_help_page_bunkerGeneral_text" text="
Courseplay能够在料仓中压实或分配箔条，或在楔形料仓中推动箔条。
无需任何专用工具、使用压路机、配重或仅使用车辆即可压实。
对于分发，有专门的工具。（例如der Fliegel DUO）。
对于楔形筒仓，使用护罩将谷壳推到筒仓后部。
"/>
    <text name="CP_help_page_bunkerBasic_text" text="
如果车辆连接了分配器或护罩，则会预选筒仓模式。仅连接重物或滚轮
在起始点之间切换，直到出现模式。
除了工作宽度，您还可以选择驾驶员驶入筒仓的方向。在附接屏蔽的情况下，
方向是自动选择的。
使用HUD上的目标图标在AI地图上选择思洛存储器。如果选中，则将显示为蓝色线条，并亮起白色。
停车位置用标记“A”设置；停车位置”；维奇也可以和巨人队的助手一起开车去那里
在开始实际工作之前。
"/>
    <text name="CP_help_page_siloLoader_title" text="筒仓或谷堆装载"/>
    <text name="CP_help_page_siloLoaderGeneral_text" text="
有了这项工作，就可以从田地上或附近的堆中加载。
此外，还可以从料仓装载。
加载程序可以使用Courseplay卸载程序卸载
"/>
    <text name="CP_help_page_siloLoaderBasic_text" text="
要启动AI菜单上的加载标记，需要设置。
标记检测堆或竖井，并在地图上高亮显示它们。
现在可以启动辅助程序了。
"/>
    <text name="CP_help_page_shovelLoader_title" text="轮式装载机、铲车驾驶"/>
    <text name="CP_help_page_shovelLoaderGeneral_text" text="
此模式启用轮式装载机和带前装载机的拖拉机。
通过连接铲子，可以从地面拾取堆料，也可以从料仓中装载。
拾取的液位可以自动卸载到附近的拖车或选定的卸载站，如BGA。
电铲将自动移动到正确的位置进行装载、卸载等操作。
在hud上不能直接看到模式的情况下，您可以切换“”；起始位置”；直到出现铲模式。
hud上的目标图标可用于打开AI地图，以选择装载和卸载目标。
hud还显示助手工作时堆或思洛存储器的剩余填充水平。
如果装载目标是料仓筒仓，则可能需要调整工作宽度，以避免撞击筒仓的侧壁。
高度偏移设置用于调整地面以上的高度，因为并非所有电铲都能正确计算。
如果铲斗处于装载低位，驾驶员无法再转动，或者铲斗处于高位，且地面未达到填充水平，则应对此进行检查。
如果该值发生变化，电铲将自动移动到装载位置，以显示偏移的影响。
要重置偏移量，您需要单击hud中的设置文本。该值可以在0.1 setps内从+1调整到-1。
带有青贮抓斗的铲子将自动打开和关闭，以便装载和卸载。
用来切甜菜丝的铲子也功能齐全。
"/>
    <text name="CP_help_page_shovelLoaderBasic_text" text="
要启动轮式装载机辅助程序，您需要通过单击hud上的目标图标来设置装载和卸载位置。
装载位置的工作方式与装载机模式下的相同。堆周围将创建一个蓝色正方形。
卸载位置取决于您是要卸载到拖车还是卸载到卸载站。
如果选择卸载到拖车中，则需要在AI菜单上选择拖车将停放的区域。
该助手将开车前往该区域内任何停放的拖车。标记的方向没有实际意义。
如果要卸载到卸载站，则需要切换目标，然后在触发器上标记卸载位置。
"/>
    <text name="CP_help_page_shovelLoaderTrigger_text" text="
选择触发器一开始看起来确实有点复杂，但实际上很容易。
每栋建筑都可以有多个触发器，所以你必须选择要卸载到的触发器。
所有可用的触发器将在AI地图上显示为橙色十字。
要选择一个位置，请将圆形标记的中间放置在十字架的中间。
箭头的干燥告诉助手他将从哪个方向接近扳机进行卸载。
现在，您的选择应该与图像相似。
"/>
    <!---->
    <!--Input bindings-->
    <!---->
    <text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" text="CP: 选择下一个调试通道。"/>
    <text name="input_CP_DBG_CHANNEL_SELECT_NEXT" text="CP: 选择上一个调试通道。"/>
    <text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT" text="CP: 更改当前调试通道。 "/>
    <text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" text="CP: 显示调试通道菜单 是/否。"/>
    <text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" text="CP: 打开迷你HUB"/>
    <text name="input_CP_START_STOP" text="CP: 启动/停止司机
"/>
    <text name="input_CP_START_STOP_AT_FIRST_WAYPOINT" text="CP: Start/stop driver (at first waypoint)"/>
    <text name="input_CP_START_STOP_AT_NEAREST_WAYPOINT" text="CP: Start/stop driver (at nearest waypoint)"/>
    <text name="input_CP_START_STOP_AT_LAST_WAYPOINT" text="CP: Start/stop driver (at last waypoint)"/>
    <text name="input_CP_GENERATE_COURSE" text="CP: Change current selected job"/>
    <text name="input_CP_CHANGE_SELECTED_JOB" text="CP: Change current selected job"/>
    <text name="input_CP_CHANGE_STARTING_POINT" text="CP: 更改起始点"/>
    <text name="input_CP_CLEAR_COURSE" text="CP: 清除当前加载的任务路线"/>
    <text name="input_CP_CHANGE_COURSE_VISIBILITY" text="显示车辆的当前路线"/>
    <text name="input_CP_TOGGLE_MOUSE" text="CP: 鼠标光标开/关"/>
    <text name="input_CP_OPEN_CLOSE_HUD" text="CP: 打开/关闭迷你HUB"/>
    <text name="input_CP_OPEN_VEHICLE_SETTINGS" text="CP: 打开车辆设置"/>
    <text name="input_CP_OPEN_GLOBAL_SETTINGS" text="CP:打开全局设置"/>
    <text name="input_CP_OPEN_COURSEGENERATOR_SETTINGS" text="CP: 打开任务生成器菜单"/>
    <text name="input_CP_OPEN_COURSEMANAGER" text="CP: 打开任务管理"/>
    <text name="input_CP_OPEN_INGAME_MENU" text="CP: Open menu"/>
  </texts>
</l10n>
