<?xml version='1.0' encoding='UTF-8'?>
<l10n>
  <texts>
    <!--French translation-->
    <!---->
    <!--These translations are automatically reformated on a github push.-->
    <!---->
    <!---->
    <!--basic-->
    <!---->
    <text name="CP_activated" text="activé"/>
    <text name="CP_deactivated" text="désactivé"/>
    <text name="CP_automatic" text="auto"/>
    <text name="CP_unit_meter" text="m"/>
    <text name="CP_unit_foot" text="pieds"/>
    <text name="CP_copy" text="Course copiée : "/>
    <text name="CP_infoText" text="Courseplay(%s): Pour toute demande d'assistance, signalement de bug ou suivi des mises à jour, rendez vous sur le site officiel : https://github.com/Courseplay/Courseplay_FS22."/>
    <text name="CP_error_no_course" text="Générez ou chargez une course avant de démarrer la tâche"/>
    <text name="CP_error_could_not_generate_course" text="Impossible de générer la course. Plus d'informations dans le journal."/>
    <text name="CP_error_field_detection_still_running" text="Field detection still running."/>
    <text name="CP_error_field_detection_failed" text="Field detection failed."/>
    <text name="CP_error_not_on_field" text="Le point de départ n'est pas dans un champ"/>
    <text name="CP_error_unloader_to_far_away_from_field" text="Benne ou transbordeur trop éloigné(e) du champ."/>
    <text name="CP_error_start_position_to_far_away_from_field" text="Position de départ trop éloignée du champ."/>
    <text name="CP_error_giants_unloader_not_available" text="Aucun ouvrier IA disponible pour le déchargement."/>
    <text name="CP_error_fieldUnloadPosition_too_far_away_from_field" text="Le point de déchargement est trop loin du champ."/>
    <text name="CP_error_no_bunkerSilo_found" text="Aucun silo détecté."/>
    <text name="CP_error_no_heap_found" text="Aucun tas ou silo détecté."/>
    <text name="CP_error_no_unload_trigger_found" text="Aucun point de déchargement trouvé."/>
    <text name="CP_error_unload_target_to_far_away_from_silo" text="Le point de déchargement choisi est trop loin du silo."/>
    <!---->
    <!--AI job parameters-->
    <!---->
    <text name="CP_fieldWorkJobParameters_fieldPosition_title" text="Point de départ dans le champ"/>
    <text name="CP_fieldWorkJobParameters_bunkerSiloPosition_title" text="Position du silo"/>
    <text name="CP_fieldWorkJobParameters_parkPosition_title" text="Position d'attente"/>
    <text name="CP_fieldWorkJobParameters_subTitle_startAt" text="Démarrage"/>
    <text name="CP_fieldWorkJobParameters_startAt_title" text="Démarrage"/>
    <text name="CP_fieldWorkJobParameters_startAt_tooltip" text="Point de départ du travail dans le champ"/>
    <text name="CP_fieldWorkJobParameters_startAt_nearest" text="Point le plus proche"/>
    <text name="CP_fieldWorkJobParameters_startAt_first" text="Premier point"/>
    <text name="CP_fieldWorkJobParameters_startAt_last" text="Dernier point"/>
    <text name="CP_fieldWorkJobParameters_startAt_bunkerSilo" text="Silo Bunker"/>
    <text name="CP_fieldWorkJobParameters_startAt_siloLoader" text="Tas/Silo"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload" text="Déchargement de la récolteuse"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload_siloLoader" text="Déchargement d'une chargeuse"/>
    <text name="CP_fieldWorkJobParameters_startAt_bales" text="Ramassage/enrub. des bottes"/>
    <text name="CP_fieldWorkJobParameters_subTitle_laneOffset" text="Position dans la rangée"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_title" text="Position dans la rangée"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_tooltip" text="Choix de la rangée lors d'un travail à plusieurs outils (maximum 5)."/>
    <text name="CP_fieldWorkJobParameters_laneOffset_center" text="centre"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left" text="gauche(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right" text="droite(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left_2" text="gauche(2)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right_2" text="droite(2)"/>
    <!---->
    <!--AI bale finder job parameters-->
    <!---->
    <text name="CP_baleFinderJobParameters_subTitle_baleWrapType" text="Bottes"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_title" text="Type de bottes"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_all_bales" text="Toutes bottes"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_wrapped_bales" text="Enrubannées"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_not_wrapped_bales" text="Non enrubannées"/>
    <text name="CP_baleFinder_balesLeftover" text="Botte(s) restante(s) :"/>
    <!---->
    <!--AI combine unloader job parameters-->
    <!---->
    <text name="CP_combineUnloaderJobParameters_subTitle_unloadTarget" text="Déchargement: "/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_title" text="Déchargement:"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_combine" text="Moissonneuse"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_siloLoader" text="Chargeuse"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_giantsUnloader" text="Ouvrier IA pour le déchargement:"/>
    <text name="CP_combineUnloaderJobParameters_useGiantsUnload_title" text="Utiliser un ouvrier IA pour le déchargement:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingStation_title" text="Station de déchargement:"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_fieldUnload" text="Ouvrier Giants :"/>
    <text name="CP_combineUnloaderJobParameters_useFieldUnload_title" text="Utiliser le déchargement au champ :"/>
    <text name="CP_combineUnloaderJobParameters_fieldUnloadPosition_title" text="Position du point de déchargement :"/>
    <text name="CP_combineUnloaderJobParameters_unloadingTipSide_title" text="Côté de déchargement :"/>
    <!---->
    <!--AI bunker silo worker job parameters-->
    <!---->
    <text name="CP_bunkerSiloJobParameters_subTitle_drivingForwardsIntoSilo" text="Sens du travail dans le silo:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_title" text="Sens de travail:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_forwards" text="En avant"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_reverse" text="En arrière"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_waitAtParkPosition" text="Attente d'un déchargement:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_title" text="Attente d'un déchargement:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_silo" text="Dans le silo"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_parkPosition" text="Sur l'emplacement d'attente"/>
    <text name="CP_bunkerSiloJobParameters_stopWithCompactedSilo_title" text="Arrêt à 99% de tassement"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_stopWithCompactedSilo" text="Arrêt à 99% de tassement"/>
    <text name="CP_bunkerSilo_compactionPercentage" text="Tassement du silo:"/>
    <!---->
    <!--AI silo lader worker job parameters-->
    <!---->
    <text name="CP_siloLoaderJobParameters_subTitle_loadPosition" text="Position de chargement"/>
    <text name="CP_siloLoaderJobParameters_loadPosition_title" text="Position de chargement"/>
    <text name="CP_siloLoader_fillLevelProgress" text="Progression: "/>
    <text name="CP_siloLoaderJobParameters_subTitle_unloading" text="Déchargement à:"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_trailer" text="Remorque"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_unloadTrigger" text="Station de déchargement"/>
    <!---->
    <!--AI jobs-->
    <!---->
    <text name="CP_job_fieldWork" text="CP:Travail"/>
    <text name="CP_job_baleCollect" text="CP:Ramassage/enrub. bottes"/>
    <text name="CP_job_combineUnload" text="CP:Déchargement récolteuse/chargeuse"/>
    <text name="CP_job_bunkerSilo" text="CP:Tassage silo"/>
    <text name="CP_job_siloLoader" text="CP:Chargeuse tas/silo"/>
    <text name="CP_ai_page_generate_course" text="CP:Générer une course"/>
    <text name="CP_ai_page_open_course_generator" text="CP:Ouvrir/fermer le générateur de courses"/>
    <!---->
    <!--AI error messages-->
    <!---->
    <text name="CP_ai_messageErrorIsFull" text="L'ouvrier %s a interrompu son travail - la tremie est pleine !"/>
    <text name="CP_ai_messageError" text="L'ouvrier %s a interrompu son travail - la course n'est plus suivie !"/>
    <text name="CP_ai_messageErrorWrongBaleWrapType" text="L'ouvrier %s a interrompu son travail - aucune botte trouvée du type sélectionné !"/>
    <text name="CP_ai_messageErrorNoPathFound" text="L'ouvrier %s s'est arrêté car il ne trouve pas de chemin !"/>
    <text name="CP_ai_messageErrorGroundUnloadNotSupported" text="L'ouvrier %s a interrompu son travail - déchargement au champ impossible !"/>
    <text name="CP_ai_messageErrorCutterNotSupported" text="L'ouvrier %s a interrompu son travail - impossible d'attacher la barre de coupe !"/>
    <text name="CP_ai_messageErrorAutomaticCutterAttachNotActive" text="L'ouvrier %s a interrompu son travail - l'attachement auto de la barre de coupe est désactivé !"/>
    <text name="CP_ai_messageErrorWrongMissionFruitType" text="L'ouvrier %s a interrompu son travail - mauvais type de contenu pour ce type de travail !"/>
    <text name="CP_ai_messageErrorTooFarFromField" text="Vehicle is too far away from the field."/>
    <!---->
    <!--AI fieldwork task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionAttachHeader" text="Attache la barre de coupe"/>
    <!---->
    <!--AI bale finder task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionCollectsBales" text="Collecte les bottes au champ"/>
    <text name="CP_ai_taskDescriptionWrapsBales" text="Enrubanne les bottes au champ"/>
    <!---->
    <!--AI combine unloader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionUnloadCombine" text="Vide la moissonneuse"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetCombine" text="Attend la moissonneuse"/>
    <text name="CP_ai_taskDescriptionUnloadSiloLoader" text="Vide un silo ou un tas"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetSiloLoader" text="Attend une chargeuse"/>
    <text name="CP_ai_taskDescriptionUnloadingToHeap" text="Se décharge en tas"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrailer" text="Se décharge dans une remorque"/>
    <text name="CP_ai_taskDescriptionUnloadingWithGiants" text="Se décharge avec un ouvrier Giants"/>
    <!---->
    <!--AI silo worker task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWorksInTheSilo" text="Travaille dans un silo"/>
    <text name="CP_ai_taskDescriptionWaitsForUnloaders" text="Attend une chargeuse"/>
    <!---->
    <!--AI silo loader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWaitsForTrailer" text="Attend une remorque"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrigger" text="Se décharge sur une zone de déchargement"/>
    <!---->
    <!--Hud settings-->
    <!---->
    <text name="CP_hud_settings_selectedJob_title" text="A faire : Travail :"/>
    <!---->
    <!--Vehicle settings-->
    <!---->
    <text name="CP_vehicle_setting_title" text="Paramètres du véhicule pour (%s)"/>
    <text name="CP_vehicle_setting_subTitle_vehicle" text="Paramètres du véhicule"/>
    <text name="CP_vehicle_setting_subTitle_basic" text="Paramètres de base"/>
    <text name="CP_vehicle_setting_subTitle_implement" text="Paramètres outil"/>
    <text name="CP_vehicle_setting_subTitle_combine" text="Paramètres moissonneuse-batteuse"/>
    <text name="CP_vehicle_setting_subTitle_seeder" text="Paramètres semoir"/>
    <text name="CP_vehicle_setting_subTitle_multitool" text="Paramètres outils multiples"/>
    <text name="CP_vehicle_setting_subTitle_speed" text="Vitesses"/>
    <text name="CP_vehicle_setting_subTitle_debug" text="Paramètres de debogage"/>
    <text name="CP_vehicle_setting_showCourse_title" text="Afficher la course"/>
    <text name="CP_vehicle_setting_showCourse_tooltip" text="Affiche la course actuelle du véhicule."/>
    <text name="CP_vehicle_setting_showCourse_startStop" text="Points départ/arrivé uniquement"/>
    <text name="CP_vehicle_setting_showCourse_currentWaypoint" text="Les points à proximité"/>
    <text name="CP_vehicle_setting_showCourse_all" text="Tous les points"/>
    <text name="CP_vehicle_setting_openHudWithMouse_title" text="Ouvrir l'ATH à la souris"/>
    <text name="CP_vehicle_setting_openHudWithMouse_tooltip" text="Un clic droit ouvre l'ATH. Si désactivé, ouverture de l'ATH uniquement avec un raccourci clavier."/>
    <text name="CP_vehicle_setting_fuelSave_title" text="Economie de carburant"/>
    <text name="CP_vehicle_setting_fuelSave_tooltip" text="Eteint le moteur lors de phases d'attente."/>
    <text name="CP_vehicle_setting_stopAtEnd_title" text="Arrêt à l'arrivée"/>
    <text name="CP_vehicle_setting_stopAtEnd_tooltip" text="Arrêt du véhicule lorsqu'il est arrivé."/>
    <text name="CP_vehicle_setting_useJps_title" text="Use JPS pathfinder"/>
    <text name="CP_vehicle_setting_useJps_tooltip" text="Use jump point search for longer distances, wich results in faster pathfinding."/>
    <text name="CP_vehicle_setting_penaltyFactor_title" text="Pathfinder penalty factor"/>
    <text name="CP_vehicle_setting_penaltyFactor_tooltip" text="A higher value will take longer, but the path stays more on the field and outside the fruit."/>
    <text name="CP_vehicle_setting_allowReversePathfinding_title" text="Autoriser marche AR pour le pathfinding"/>
    <text name="CP_vehicle_setting_allowReversePathfinding_tooltip" text="Si nécessaire, autorise le pathfinding à générer des trajets contenant des marches arrières."/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_title" text="Autoriser les détours pour le pathfinding"/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" text="Si nécessaire, autorise le pathfinding à générer des trajets avec des détours, par exemple pour éviter des obstacles ou des cultures"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_title" text="Loop turn on headland"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_tooltip" text="Instead of performing a normal turn on headland, the vehicle will drive a loop. The first headland should have round corners!"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_title" text="Replier l'outil à la fin de la course"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" text="Active/Désactive le repli automatique de l'outil à la fin de la course."/>
    <text name="CP_vehicle_setting_returnToStart_title" text="Retourner au point de départ"/>
    <text name="CP_vehicle_setting_returnToStart_tooltip" text="Retourne au point de départ après avoir terminé la course."/>
    <text name="CP_vehicle_setting_raiseImplementLate_title" text="Relevage de l'outil"/>
    <text name="CP_vehicle_setting_raiseImplementLate_tooltip" text="Détermine si l'outil doit être relevé tôt ou tard en bout de ligne."/>
    <text name="CP_vehicle_setting_raiseImplementLate_early" text="tôt"/>
    <text name="CP_vehicle_setting_raiseImplementLate_late" text="tard"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_title" text="Abaissement de l'outil"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_tooltip" text="Détermine si l'outil doit être baissé tôt ou tard en bout de ligne."/>
    <text name="CP_vehicle_setting_lowerImplementEarly_early" text="tôt"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_late" text="tard"/>
    <text name="CP_vehicle_setting_turnOnField_title" text="Manoeuvrer uniquement dans le champ"/>
    <text name="CP_vehicle_setting_turnOnField_tooltip" text="Manoeuvres uniquement dans le champ. Impossible avec certains outils."/>
    <text name="CP_vehicle_setting_avoidFruit_title" text="Eviter les cultures"/>
    <text name="CP_vehicle_setting_avoidFruit_tooltip" text="L'IA essayera d'éviter le plus possible de rouler dans les cultures."/>
    <text name="CP_vehicle_setting_toolOffsetX_title" text="Décalage horizontal de l'outil"/>
    <text name="CP_vehicle_setting_toolOffsetX_tooltip" text="Décalage horizontal de l'outil."/>
    <text name="CP_vehicle_setting_baleCollectorOffset_title" text="Décalage du pickup de balle"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_tooltip" text="Décalage pour le collecteur de balles."/>
    <text name="CP_vehicle_setting_combineOffsetX_title" text="Décalage proche/éloigné"/>
    <text name="CP_vehicle_setting_combineOffsetX_tooltip" text="Décalage pour la goulotte de la moissoneuse plus loin(+) plus proche(-)"/>
    <text name="CP_vehicle_setting_combineOffsetZ_title" text="Décalage avant/arrière"/>
    <text name="CP_vehicle_setting_combineOffsetZ_tooltip" text="Décalage pour la goulotte de la moissoneuse en avant(+) en arrière(-)"/>
    <text name="CP_vehicle_setting_fullThreshold_title" text="Vider si supérieur à"/>
    <text name="CP_vehicle_setting_fullThreshold_tooltip" text="Permet de tenir compte d'un seuil de remplissage plus faible pour considéder le contenant comme rempli."/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_title" text="Arrêt si additif d'ensilage vide"/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_tooltip" text="Le conducteur s'arrêtera si la réserve d'additif d'ensilage est vide."/>
    <text name="CP_vehicle_setting_symmetricLaneChange_title" text="Changement de ligne symétrique"/>
    <text name="CP_vehicle_setting_symmetricLaneChange_tooltip" text="Changement de ligne symétrique."/>
    <text name="CP_vehicle_setting_convoyDistance_title" text="Distance entre les véhicules"/>
    <text name="CP_vehicle_setting_convoyDistance_tooltip" text="Distance entre les véhicules d'un même convoi (avec la même course). Valeurs: 40 - 400"/>
    <text name="CP_vehicle_setting_debugActive_title" text="Debogage du vehicule"/>
    <text name="CP_vehicle_setting_debugActive_tooltip" text="Active/Desactive le debogage du vehicule."/>
    <text name="CP_vehicle_setting_refillOnTheField_title" text="Point de ravitaillement"/>
    <text name="CP_vehicle_setting_refillOnTheField_tooltip" text="Ravitaillement sur le terrain"/>
    <text name="CP_vehicle_setting_refillOnTheField_waiting" text="En attente"/>
    <text name="CP_vehicle_setting_refillOnTheField_active" text="Actif"/>
    <!---->
    <!--Vehicle bunker silo settings-->
    <!---->
    <text name="CP_vehicle_setting_subTitle_bunkerSilo" text="Travail dans les silos"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_title" text="Largeur de travail"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_tooltip" text="Largeur de travail de la lame ou du rouleau. Valeur: 0 - 50"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_title" text="Décalage de la hauteur de lame"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_tooltip" text="Décalage de la hauteur de lame depuis le sol. Valeur: 0 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_title" text="Décalage de la pelle de chargement. Valeur: -1 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_tooltip" text="Décalage de la pelle de chargement. Valeur: -1 - 1"/>
    <!---->
    <!--Vehicle settings speed-->
    <!---->
    <text name="CP_vehicle_setting_fieldWorkSpeed_title" text="Travail"/>
    <text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" text="Vitesse max pendant le travail dans le champ. Valeurs: 5 - 50"/>
    <text name="CP_vehicle_setting_fieldSpeed_title" text="Déplacement"/>
    <text name="CP_vehicle_setting_fieldSpeed_tooltip" text="Vitesse max lors des déplacements dans le champ. Valeurs: 5 - 50"/>
    <text name="CP_vehicle_setting_turnSpeed_title" text="Manoeuvres"/>
    <text name="CP_vehicle_setting_turnSpeed_tooltip" text="Vitesse max lors des manoeuvres. Valeurs: 2 - 25"/>
    <text name="CP_vehicle_setting_reverseSpeed_title" text="Marche arrière"/>
    <text name="CP_vehicle_setting_reverseSpeed_tooltip" text="Vitesse max lors des marches arrières. Valeurs: 2 - 25"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_title" text="Silo"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_tooltip" text="Vitesse max dans un silo. Valeurs: 2 - 25"/>
    <!---->
    <!--Vehicle settings sowing-->
    <!---->
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" text="Traceurs"/>
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" text="Traceurs des semoirs on/off."/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" text="Utilisation engrais des semoirs"/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" text="Active/Désactive l'utilisation d'engrais pour les semoirs équipés."/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_title" text="Semis optionnels"/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_tooltip" text="Active ou non la capacité de semoir complémentaire de certains outils."/>
    <!---->
    <!--Vehicle settings combine-->
    <!---->
    <text name="CP_vehicle_setting_automaticCutterAttach_title" text="Attachement auto de la barre de coupe"/>
    <text name="CP_vehicle_setting_automaticCutterAttach_tooltip" text="Permet l'attachement automatique d'une barre de coupe qui serait sur une remorque à barre de coupe."/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_title" text="Toujours déployer la buse"/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" text="Toujours déployer la buse lorsque la batteuse est pleine et attend un déchargement."/>
    <text name="CP_vehicle_setting_stopForUnload_title" text="Arrêt pendant le déchargement"/>
    <text name="CP_vehicle_setting_stopForUnload_tooltip" text="S'arrête pour effectuer les déchargements."/>
    <text name="CP_vehicle_setting_selfUnload_title" text="Déchargement autonome de la batteuse"/>
    <text name="CP_vehicle_setting_selfUnload_tooltip" text="La batteuse rejoindra la remorque dans ou à proximité du champ pour se décharger. Ne fonctionne pas en mode multi-outils ou convoi."/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_title" text="Déchargement à la première fourrière"/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" text="La batteuse appellera une remorque à la première fourrière."/>
    <text name="CP_vehicle_setting_strawSwath_title" text="Andains de paille"/>
    <text name="CP_vehicle_setting_strawSwath_tooltip" text="Active/Désactive les andains de paille ou les désactive uniquement dans les fourrières."/>
    <text name="CP_vehicle_setting_callUnloaderPercent_title" text="Appel pour un déchargement à "/>
    <text name="CP_vehicle_setting_callUnloaderPercent_tooltip" text="Appelle une benne en attente lorsque la trémie de la récolteuse dépasse cette valeur."/>
    <text name="CP_vehicle_setting_strawSwath_onlyCenter" text="Désactivés dans les fourrières"/>
    <!---->
    <!--Course generator settings-->
    <!---->
    <text name="CP_vehicle_courseGeneratorSetting_title" text="Paramètres du générateur pour la course (%s)"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_basic" text="Paramètres principaux"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_vineField" text="Paramètres des vignes"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_fieldwork" text="Paramètres des champs"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_headland" text="Paramètres des fourrières"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_center" text="Paramètres des rangs"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_island" text="Paramètres îlots"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_title" text="Largeur de travail"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip" text="Largeur de travail. Cliquez sur le chiffre pour saisir la valeur (0 - 50)."/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title" text="Nombre de fourrières"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip" text="Nombre de fourrières. Valeurs: 0 - 40"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title" text="Chevauchement des fourrières"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip" text="Exprimé en pourcentage de la largeur de travail. Valeurs: 0 - 25"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title" text="Délimitation du champ"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip" text="Une valeur positive réduit la taille du champ. Une valeur négative agrandit la zone travaillée au-delà des limites du champ. Valeurs: -5 - 5.8"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title" text="Rangs à ignorer"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip" text="Une fois arrivé en bout de rang à l'aller, détermine combien de rangs seront ignorés pour le retour. Valeurs: 0 - 6"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_title" text="Quantité de boucles"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_tooltip" text="Quantité de boucles du circuit. Valeurs: 1 - 12"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title" text="Rangs par blocs"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip" text="Détermine la quantité de rangs par blocs lorsque ce mode est sélectionné. Valeurs: 0 - 24"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_title" text="Sens des fourrières"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_tooltip" text="Choix du sens de circulation dans les fourrières."/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_title" text="Sens au centre du champ"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_tooltip" text="Choix du sens de circulation au centre du champ."/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_title" text="Sens du détourage des îlots"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_tooltip" text="Choix du sens de circulation lors du contournement d'un îlot."/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_clockwise" text="Horaire"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_counterclockwise" text="Anti-horaire"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_clockwise" text="Horaire"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_counterclockwise" text="Anti-horaire"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_clockwise" text="Horaire"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_counterclockwise" text="Anti-horaire"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_title" text="Gestion des rangs"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip" text="Choix du type de rangées"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" text="Allers-retours"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" text="Spirale (tourne autour)"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" text="Circulaire (extérieur vers intérieur)"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" text="Par blocs (Intérieur vers extérieur)"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_title" text="Spirale depuis l'intérieur"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_tooltip" text="Démarre la spirale par l'intérieur."/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_title" text="Egalisation largeur des rangs"/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_tooltip" text="Réduit automatiquement la largeur de travail pour une meilleure répartition des rangs."/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_title" text="Fourrières à angle droit"/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_tooltip" text="Traiter les angles des fourrières en angle droit."/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_title" text="Quantité de coins arrondis dans les fourrières"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_tooltip" text="Quantité de coins arrondis en démarrant depuis le premier rang de fourrière."/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_title" text="Angle des coins"/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_tooltip" text="Angle des coins arrondis en se basant sur l'angle de braquage du vehicule. Valeurs: 5 - 15"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_title" text="Sens des allers-retours"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_tooltip" text="Sens des rangées en aller-retour au centre du champ."/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_automatic" text="Automatique"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_manual" text="Manuel"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title" text="Angle de l'orientation"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip" text="Exprimé en degrés. 0=Nord. Utilisé uniquement lorsque votre choix d'orientation est en mode -selon un angle-. Valeurs: 0 - 175 Incrément: 5"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_title" text="Evitement des îlots"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_tooltip" text="Comment la course évitera les îlots dans le champ."/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_title" text="Fourrières des îlots"/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_tooltip" text="Quantité de fourrières autour des îlots. Valeurs: 1 - 10"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title" text="Début du travail"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip" text="Détermine par quoi commencer le travail dans le champ"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" text="Fourrières"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" text="Rangées"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_title" text="Outils multiples"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip" text="Nombre de véhicules sur la même course avec le même outil. La distance entre les véhicules est fixée avec le paramètre convoi."/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_title" text="Basculement des rangs"/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_tooltip" text="Force le basculement entre chaque rangée pour aboutir à des tournants identiques.Plus de détails dans le menu d'aide."/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_title" text="Orientation dynamique des rangs"/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_tooltip" text="L'orientation des rangs suit les courbures du champ."/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_title" text="Champ"/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_tooltip" text="Génére uniquement des fourrières aux bords les plus courts du champ."/>
    <!---->
    <!--Vine course generator settings-->
    <!---->
    <text name="CP_vehicle_vineCourseGeneratorSetting_title" text="Générateur de courses pour les vignes"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_subTitle_basic" text="Paramètres"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_title" text="Positionnement"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_tooltip" text="Sélection du positionnement de l'outil dans la vigne. Plus d'informations dans le menu d'aide."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_left" text="Côté gauche"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_center" text="Enjamber"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_right" text="Côté droit"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_title" text="Outils combinés"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_tooltip" text="Combien d'outils travaillent ensemble. Plus d'informations dans le menu d'aide."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_title" text="Rangées ignorées"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_tooltip" text="Détermine la quantité de rangs à ignorer. Utile si les outils travaillent à la fois la vigne de gauche et de droite."/>
    <!---->
    <!--Global settings-->
    <!---->
    <text name="CP_global_setting_title" text="Paramètres globaux"/>
    <text name="CP_global_setting_subTitle_general" text="Paramètres généraux"/>
    <text name="CP_global_setting_wageModifier_title" text="Salaire des ouvriers Courseplay"/>
    <text name="CP_global_setting_wageModifier_tooltip" text="Salaire des ouvriers Courseplay en pourcentage du salaire des ouvriers normaux."/>
    <text name="CP_global_setting_autoRepair_title" text="Réparation automatique"/>
    <text name="CP_global_setting_autoRepair_tooltip" text="Le véhicule et ses outils seront réparés automatiquement lors d'une course active."/>
    <text name="CP_global_setting_autoRepair_off" text="Désactivée"/>
    <text name="CP_global_setting_autoRepair_less_than_25" text="&lt; 25%"/>
    <text name="CP_global_setting_autoRepair_less_than_70" text="&lt; 70%"/>
    <text name="CP_global_setting_autoRepair_always" text="Maintenir à 100%"/>
    <text name="CP_global_setting_fuelThreshold_title" text="Seuil de carburant"/>
    <text name="CP_global_setting_fuelThreshold_tooltip" text="L'ouvrier CP s'arrêtera si la jauge de carburant descend sous ce seuil."/>
    <text name="CP_global_setting_waitForRefueling_title" text="Attend le ravitaillement en carburant"/>
    <text name="CP_global_setting_waitForRefueling_tooltip" text="Le véhicule attend jusqu'à son ravitaillement en carburant."/>
    <text name="CP_global_setting_brokenThreshold_title" text="Seuil de maintenance"/>
    <text name="CP_global_setting_brokenThreshold_tooltip" text="L'ouvrier CP s'arrêtera si le véhicule ou un outil est abimé avec un état d'entretien sous ce seuil. 100% = éteint."/>
    <text name="CP_global_setting_stopThreshingDuringRain_title" text="Pas de récolte pendant la pluie"/>
    <text name="CP_global_setting_stopThreshingDuringRain_tooltip" text="Arrête toutes les moissonneuses ou récolteuses en cas de pluie. Reprise automatique lorsque la pluie s'arrête."/>
    <text name="CP_global_setting_fruitDestruction_title" text="Destruction des cultures pour les ouvriers IA"/>
    <text name="CP_global_setting_fruitDestruction_tooltip" text="Active/Désactive la destruction des cultures pour les ouvriers gérés par l'IA."/>
    <text name="CP_global_setting_fruitDestruction_only_cp" text="Activée seulement pour les ouvriers Courseplay"/>
    <text name="CP_global_setting_fruitDestruction_all_helpers" text="Activée pour tous les ouvriers"/>
    <!---->
    <!--Global settings user settings-->
    <!---->
    <text name="CP_global_setting_subTitle_userSettings" text="Paramètres utilisateur"/>
    <text name="CP_global_setting_expertModeActive_title" text="Mode expert"/>
    <text name="CP_global_setting_expertModeActive_tooltip" text="Affiche/Masque des réglages avancés supplémentaires."/>
    <text name="CP_global_setting_controllerHudSelected_title" text="ATH compatible manette"/>
    <text name="CP_global_setting_controllerHudSelected_tooltip" text="L'ATH (interface du CP en jeu) est utilisable avec une manette."/>
    <text name="CP_global_setting_showActionEventHelp_title" text="Notification des actions CP"/>
    <text name="CP_global_setting_showActionEventHelp_tooltip" text="Affiche les notifications lors des événements courseplay (CP)."/>
    <text name="CP_global_setting_showsAllActiveCourses_title" text="Afficher les courses actives"/>
    <text name="CP_global_setting_showsAllActiveCourses_tooltip" text="Affiche les courses actives sur la carte."/>
    <text name="CP_global_setting_drawOntoTheHudMap_title" text="Afficher les courses actives sur la minimap"/>
    <text name="CP_global_setting_drawOntoTheHudMap_tooltip" text="Affiche les courses actives sur la mini-carte de l'ATH."/>
    <text name="CP_global_setting_infoTextHudActive_title" text="Afficher la fenêtre d'informations"/>
    <text name="CP_global_setting_infoTextHudActive_tooltip" text="Affiche une fenêtre supplémentaire d'informations supplémentaires."/>
    <text name="CP_global_setting_infoTextHudActive_active_hide_without_message" text="Active but invisible without message"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_title" text="Utilisation du curseur étendue"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_tooltip" text="Active ou désactive la gestion du curseur pour les autres mods utilisant également le curseur pour les textes d'information en dehors des véhicules. Améliore la compatibilité avec les mods de type VehicleInfo."/>
    <text name="CP_global_setting_preferCustomFields_title" text="Détection prioritaire des champs perso."/>
    <text name="CP_global_setting_preferCustomFields_tooltip" text="Sélectionne en priorité un champ personnalisé si celui-ci est à cheval sur un champ déjà existant."/>
    <text name="CP_global_setting_distanceUnit_title" text="Unité de distance"/>
    <text name="CP_global_setting_distanceUnit_tooltip" text="Mètres ou Pieds"/>
    <text name="CP_global_setting_distanceUnit_meter" text="Mètre"/>
    <text name="CP_global_setting_distanceUnit_imperial" text="Pied"/>
    <!---->
    <!--Global settings pathfinder-->
    <!---->
    <text name="CP_global_setting_subTitle_pathfinder" text="Réglages du Pathfinder"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_title" text="Différence d'angle à l'objectif"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_tooltip" text="Différence maximum autorisée pour l'angle d'approche vers l'objectif. Les grandes valeurs facilitent la vitesse mais nuisent à la précision."/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_title" text="Facteur de tolérance"/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_tooltip" text="Permet d'assouplir les contraintes sur le pathfinding à chaque nouvelle tentative de création d'un trajet. Plus la valeur est grande, plus la vitesse de calcul sera rapide."/>
    <!---->
    <!--Course manager-->
    <!---->
    <text name="CP_courseManager_title" text="Gestionnaire des courses(%s) %s"/>
    <text name="CP_courseManager_no_current_course" text="Aucune course"/>
    <text name="CP_courseManager_temporary_course" text="Course temporaire"/>
    <text name="CP_courseManager_change_mode" text="Changer le mode"/>
    <text name="CP_courseManager_load_courses" text="Charger une course"/>
    <text name="CP_courseManager_save_courses" text="Sauvegarder une course"/>
    <text name="CP_courseManager_edit_course" text="Ouvrir éditeur de course"/>
    <text name="CP_courseManager_clear_current_courses" text="Réinitialiser la course active"/>
    <text name="CP_courseManager_create_directory" text="Créer nouveau dossier"/>
    <text name="CP_courseManager_move_entry" text="Déplacer l'enregistrement"/>
    <text name="CP_courseManager_delete_entry" text="Supprimer l'enregistrement"/>
    <text name="CP_courseManager_rename_entry" text="Renommer l'enregistrement"/>
    <text name="CP_courseManager_copy_entry" text="Copier l'enregistrement"/>
    <text name="CP_courseManager_folder_dialog" text="Dossier:"/>
    <text name="CP_courseManager_course_dialog" text="Course:"/>
    <text name="CP_courseManager_deleteWarning" text="Etes-vous sûr de vouloir supprimer (%s)?"/>
    <text name="CP_courseManager_editCourseWarning" text="L'éditeur de course peut créer des problèmes avec les ouvriers.
Il est conseillé d'utiliser l'éditeur uniquement si le générateur automatique de courses ne vous donne pas satisfaction.
La course est automatiquement sauvegardée à la fermeture de l'éditeur et remplace la course sélectionnée.
"/>
    <text name="CP_courseManager_deleteError" text="Le dossier n'est pas vide (%s)!"/>
    <text name="CP_courseManager_entryExistAlreadyError" text="L'enregistrement existe déjà dans le dossier (%s)!"/>
    <text name="CP_courseManager_noAccessError" text="Impossible d'accéder au dossier (%s)!"/>
    <text name="CP_courseManager_targetIsNoFolderError" text="L'emplacement choisi n'est pas un dossier (%s)!"/>
    <text name="CP_courseManager_targetIsNoCourseError" text="L'emplacement choisi n'est pas une course (%s)!"/>
    <text name="CP_courseManager_invalidNameError" text="Le nom de la course (%s) est invalide !"/>
    <text name="CP_courseManager_basicSettings" text="Basculer en mode édition"/>
    <text name="CP_courseManager_advancedSettings" text="Basculer en mode affichage"/>
    <text name="CP_courseManager_activate" text="Activer"/>
    <!---->
    <!--Course editor-->
    <!---->
    <text name="CP_editor_course_title" text="Editeur de course"/>
    <text name="CP_editor_custom_field_title" text="Custom field editor : %s"/>
    <text name="CP_editor_change_lane_offset" text="Modifie le décalage de la ligne sélectionnée(%s)"/>
    <text name="CP_editor_save_changes" text="Should the changes to %s be saved?"/>
    <text name="CP_editor_course_basic_delete_title" text="Supprimer les points"/>
    <text name="CP_editor_course_basic_delete_primary_text" text="principal"/>
    <text name="CP_editor_course_basic_delete_secondary_text" text="secondaire"/>
    <text name="CP_editor_course_basic_delete_tertiary_text" text="Supprime tous les points jusqu'au dernier point."/>
    <text name="CP_editor_course_basic_delete_yesNo_deleteToLastWp_title" text="Etes-vous sûr de vouloir supprimer tous les points jusqu'au dernier ?"/>
    <text name="CP_editor_course_basic_delete_err" text="Trop peu de points restants."/>
    <text name="CP_editor_course_basic_title" text="Simple"/>
    <text name="CP_editor_course_basic_move_title" text="Déplacer un point"/>
    <text name="CP_editor_course_basic_move_primary_text" text="principal"/>
    <text name="CP_editor_course_basic_insert_title" text="Insérer des points"/>
    <text name="CP_editor_course_basic_insert_primary_text" text="principal"/>
    <text name="CP_editor_course_basic_insert_secondary_text" text="secondaire"/>
    <text name="CP_editor_course_basic_insert_err" text="Impossible d'insérer avant un point de demi-tour."/>
    <text name="CP_editor_course_advanced_title" text="Avancé"/>
    <text name="CP_editor_course_advanced_changeTurn_title" text="Modifier le point en demi-tour."/>
    <text name="CP_editor_course_advanced_changeTurn_primary_text" text="Ajoute ou supprime un demi-tour. (Le point sélectionné sera le point de départ du demi-tour)"/>
    <text name="CP_editor_course_advanced_changeTurn_err" text="Trop près d'un autre point de demi-tour."/>
    <text name="CP_editor_course_advanced_moveExtended_title" text="Déplacement de plusieurs points"/>
    <text name="CP_editor_course_advanced_moveExtended_primary_text" text="principal"/>
    <text name="CP_editor_course_advanced_moveExtended_secondary_text" text="secondaire"/>
    <text name="CP_editor_course_advanced_curveInsert_title" text="Insertion de points en tant que courbe"/>
    <text name="CP_editor_course_advanced_curveInsert_primary_text" text="principal"/>
    <text name="CP_editor_course_advanced_curveInsert_secondary_text" text="secondaire"/>
    <text name="CP_editor_course_advanced_curveInsert_err" text="La sélection d'un point de demi-tour n'est pas autorisée."/>
    <!---->
    <!--Info texts-->
    <!---->
    <text name="CP_infoTexts_isStuck" text="L'ouvrier est bloqué"/>
    <text name="CP_infoTexts_blockedByObject" text="bloqué par un objet"/>
    <text name="CP_infoTexts_shouldRefuel" text="a besoin de faire le plein d'essence"/>
    <text name="CP_infoTexts_needsFuel" text="doit faire le plein d'essence"/>
    <text name="CP_infoTexts_needsRepair" text="doit être réparé"/>
    <text name="CP_infoTexts_needsFilling" text="doit être réapprovisionné"/>
    <text name="CP_infoTexts_needsUnloading" text="doit être déchargé"/>
    <text name="CP_infoTexts_workFinished" text="a terminé son travail"/>
    <text name="CP_infoTexts_drivingToCombine" text="en route vers la batteuse"/>
    <text name="CP_infoTexts_drivingToSelfUnload" text="en route vers la benne"/>
    <text name="CP_infoTexts_waitingForFieldBoundaryDetection" text="Field detection"/>
    <text name="CP_infoTexts_outOfMoney" text="Plus d'argent disponible"/>
    <text name="CP_infoTexts_waitForRainToFinish" text="Attend que la pluie s'arrête pour continuer"/>
    <text name="CP_infoTexts_waitForSnowToClear" text="Attend que la neige fonde"/>
    <text name="CP_infoTexts_waitForUnloader" text="Attend d'être déchargé"/>
    <text name="CP_infoTexts_errorStopped" text="A quitté la course, arrêté"/>
    <text name="CP_infoTexts_wrongBaleWrapType" text="Mauvais type de bottes"/>
    <text name="CP_infoTexts_errorNoPathFound" text="Aucun chemin trouvé"/>
    <text name="CP_infoTexts_errorGroundUnloadNotSupported" text="Déchargement au sol impossible"/>
    <text name="CP_infoTexts_errorCutterNotSupported" text="Barre de coupe non supportée"/>
    <text name="CP_infoTexts_errorAutomaticCutterAttachNotActive" text="Attachement auto de la barre de coupe désactivé"/>
    <text name="CP_infoTexts_errorWrongSeason" text="Mauvaise saison pour cette culture"/>
    <text name="CP_infoTexts_errorWrongMissionFruitType" text="Culture incompatible avec le travail demandé"/>
    <text name="CP_infoTexts_errorPalletsAreFull" text="Toutes les palettes sont remplies"/>
    <text name="CP_infoTexts_errorPalletsAreEmpty" text="Aucune palette disponible"/>
    <text name="CP_infoTexts_errorTooFarFromField" text="Vehicle is too far away from the field."/>
    <!---->
    <!--Custom field manager-->
    <!---->
    <text name="CP_customFieldManager_hotspotName" text="Custom field"/>
    <text name="CP_customFieldManager_fieldList" text="Custom fields"/>
    <text name="CP_customFieldManager_confirm_save" text="Souhaitez-vous sauvegarder la course enregistrée comme contour de champ personnalisé %s?"/>
    <text name="CP_customFieldManager_confirm_delete" text="Souhaitez-vous supprimer le champ personnalisé %s?"/>
    <text name="CP_customFieldManager_delete" text="Supprimer le champ personnalisé"/>
    <text name="CP_customFieldManager_rename" text="Renommer le champ personnalisé"/>
    <text name="CP_customFieldManager_rename_error" text="%s est déjà utilisé comme nom de champ personnalisé."/>
    <text name="CP_customFieldManager_edit" text="Editer le champ personnalisé"/>
    <text name="CP_customFieldManager_draw" text="Tracer un champ personnalisé"/>
    <text name="CP_customFieldManager_draw_header" text="Clic droit sur chaque point de contour du champ personnalisé."/>
    <text name="CP_customFieldManager_draw_sub_header" text="Maintenez la touche MAJ Gauche pour une ligne droite."/>
    <text name="CP_customFieldManager_save" text="Sauvegarder le champ personnalisé"/>
    <text name="CP_controllerGui_startRecording" text="Démarrer l'enregistrement du champ personnalisé"/>
    <text name="CP_controllerGui_stopRecording" text="Arrêter l'enregistrement du champ personnalisé"/>
    <text name="CP_controllerGui_pauseRecording" text="Suspendre l'enregistrement du champ personnalisé"/>
    <text name="CP_controllerGui_unpauseRecording" text="Reprendre l'enregistrement du champ personnalisé"/>
    <!---->
    <!--CP ingame menu-->
    <!---->
    <text name="CP_ingameMenu_map_title" text="Map"/>
    <!---->
    <!--Help menu-->
    <!---->
    <text name="CP_help_title" text="Courseplay"/>
    <text name="CP_help_subTitle" text="Un mod pour Farming Simulator 22 "/>
    <text name="CP_help_page_blank" text=""/>
    <text name="CP_help_page_General_title" text="Informations générales"/>
    <text name="CP_help_page_GeneralBase_text" text="
Courseplay vous permet de générer des courses (des parcours de travaux dans les champs) avec des caractéristiques améliorées par rapport aux ouvriers classiques, par exemple : les fourrières.
Il permet également d'utiliser des presses et des autochargeuses en utilisant le même parcours qu'une faucheuse ou une moissonneuse. Il peut également automatiquement détecter les bottes dans un champ pour les ramasser et/ou les enrubanner.
Nouveauté pour cette édition FS22, le Courseplay vous permettra également de générer des courses dans les vignes.
Il existe également des courses à outils multiples permettant jusqu'à 5 ouvriers Courseplay de travailler en même temps dans le même champ.
Les moissonneuses-batteuses peuvent automatiquement aller se vider dans une remorque située près ou sur le champ moissonné.
Vous pouvez définir des contours de champs personnalisés si nécessaire afin que le Courseplay puisse également travailler des surfaces non déclarées initialement sur la carte (comme par exemple l'entretien des prairies) ou encore lorsque vous regroupez plusieurs champs.
Enfin, Courseplay dispose d'une interface avec Autodrive, pour permettre à l'ouvrier devant recharger un semoir de se rendre à un point de recharge ou encore aller automatiquement décharger une autochargeuse à un silo désiré.
Depuis la version 7.2.1.0 ou supérieure, il est désormais possible de demander à l'ouvrier CP de décharger des récolteuses et de venir créer un tas au sol sur le champ ou à côté.

Pour plus d'informations, veuillez vous rendre sur notre github : https://github.com/Courseplay/Courseplay_FS22 .
Vous pouvez y obtenir de l'aide ou signaler tout problème que vous avez rencontré.
Enfin, nous remercions tous les traducteurs et notre communauté pour leur signalement des bogues ainsi que les retours d'utilisation et leurs nouvelles idées.

Qu'est-ce que le mode expert ?
Lorsque le mode expert est désactivé, vous n'avez accès qu'à certains paramètres.
Les autres paramètres sont cachés et réglés sur les valeurs par défaut, ce qui fonctionnera dans la plupart des situations.
De cette façon, nous essayons d'aider les nouveaux utilisateurs à se familiariser avec Courseplay sans être submergés par tous les paramètres.
"/>
    <text name="CP_help_page_extendedJobMenu_title" text="Nouveau menu des ouvriers"/>
    <text name="CP_help_page_startJobMenuBase_text" text="
Vous devez d'abord sélectionner un véhicule depuis le menu des ouvriers afin de pouvoir générer une course CP ou configurer les paramètres de la course actuelle. 
La course active s'affichera sur la carte.
Les paramètres globaux sont toujours accessibles.
Pour générer une course et la démarrer, choisissez dans le type de tâche CP:Travail,CP:Ramassage/enrub. bottes, CP:Tassage silo, CP:Remplissage silo.
"/>
    <text name="CP_help_page_startJobMenuFunctions_text" text="
Pour créer une course CP, assurez vous de sélectionner un véhicule équipé avec des outils compatibles avec un travail du Courseplay (CP).
Ensuite, dans la création d'une tâche, sélectionnez CP:Travail pour un travail dans les champs ou CP:Ramassage/enrub. bottes si vous êtes équipés avec une enrubanneuse, un plateau autoload ou une chargeuse de balles automatique.
"/>
    <text name="CP_help_page_readyJobMenuBase_text" text="
Après avoir sélectionné CP:Travail, vous devez choisir le champ concerné en cliquant dessus afin de le mettre en surbrillance et pouvoir générer une course ou lancer la tâche CP:Ramassage/enrub. bottes.
La sélection du champ s'effectue en déterminant le point de départ de la course : Point de départ dans le champ.
Si vous souhaitez vous rendre au champ en utilisant l'ouvrier de base du jeu, vous devez également spécifier la position cible au même endroit que le point de départ de la course.
La position dans la rangée n'est utilisée que lorsque vous avez plusieurs ouvriers qui travaillent dans le même champ (voir plus bas la rubrique outils multiples).
"/>
    <text name="CP_help_page_readyJobMenuFunctions_text" text="
Lorsque le point de départ dans le champ est correctement défini, les contours du champ seront mis en surbrillance.
Si vous avez créé une tâche CP:Travail alors vous pourrez accéder aux paramètres du générateur de courses.
"/>
    <text name="CP_help_page_JobMenuExtras_text" text="
Il est possible de démarrer la tâche directement depuis le menu. L'ouvrier de base du jeu se rendra alors à la position cible avant de passer le relai à l'ouvrier CP qui commencera son travail au point de départ de la course.
Vous pouvez également démarrer la course depuis l'ATH si vous êtes déjà dans ou proche du champ concerné. Si vous utilisez AutoDrive (AD) vous pouvez démarrer le trajet avec AD et une fois arrivé il passera le relai à l'ouvrir CP si vous avez activé l'option dans AD.
"/>
    <text name="CP_help_page_courseGeneratorBasic_title" text="Générateur de courses"/>
    <text name="CP_help_page_courseGeneratorBase_text" text="
Toutes les courses de travail dans un champ sont créées à partir du générateur de courses. Cet outil puissant vous permet de configurer précisément la course de l'ouvrier dans le champ.
Si vous découvrez le générateur, nous vous conseillons de laisser les paramètres par défaut et de ne changer que la quantité de fourrières.
Si vous souhaitez aller plus loin dans les réglages, vous pouvez toujours les modifier et générer à chaque fois la course pour visualiser son tracé sur la carte.
Le plus simple est d'expérimenter un paramètre à la fois et d'observer son impact sur la course elle-même ou sur son tracé.
"/>
    <text name="CP_help_page_courseGeneratorBaseFunctions_text" text="
Paramètres de base :
Les premières valeurs de la liste sont les réglages les plus courants.
- Largeur de travail : La détection est automatique selon les outils attelés mais ajustable si nécessaire.
- Outils multiples : Permet de faire travailler plusieurs ouvriers dans le même champ avec la même course. Il y a une rubrique d'aide spécifique à ce sujet.
- Nombre de fourrières : Le meilleur moyen pour maintenir votre véhicule dans le champ lorsqu'il devra manoeuvrer en bout de rang est de créer des fourrières autour du champ.
Le nombre de fourrières multiplié par la largeur de travail doit au minimum être équivalent à la longueur totale de votre véhicule avec tous ses outils déployés.
Gestion des rangs :
- Il existe plusieurs approches pour créer les rangs de travail, la plus classique et courante est celle des allers-retours. 
Les approches en spirales, blocs ou circulaires ont leur utilité selon le contexte. En mode blocs, les moissonneuses conserveront leur goulotte de sortie vers l'extérieur des cultures pour faciliter leur vidange par les autres ouvriers.
- Orientation des rangs : la course proposera automatiquement la meilleure orientation des rangs (en général alignée sur le bord le plus long) mais vous pouvez la modifier manuellement.
- Rangs à ignorer : Permet d'accélérer grandement le temps de travail car cela évite à l'ouvrier de devoir manoeuvrer en bout de rang pour se positionner pour le prochain rang.
- Rangs par blocs : Utilisé uniquement lorsque la gestion des rangs est en mode blocs pour déterminer combien de rangs vont composer chaque bloc. Plus il y aura de rangs et moins il y aura de blocs.
- Angle de l'orientation : Lorsque l'orientation des rangs (allers-retours) est en mode manuelle, permet de spécifier l'angle de celle-ci lors de la génération de la course.
"/>
    <text name="CP_help_page_courseGeneratorHeadland_text" text="
Le paramétrage des fourrières n'apparait que lorsque vous en souhaitez au moins une.
Vous pouvez spécifier si la course doit démarrer par elles, comment sont appréhendés leurs coins, leur sens (horaire ou anti-horaire) et leur chevauchement.
Les fourrières sont fortement recommandées pour aider les véhicules à rester dans le champ lorsqu'ils manoeuvrent en bout de rang.
"/>
    <text name="CP_help_page_courseGeneratorHeadlandFunctions_text" text="
- Démarrer par : Permet de choisir si la course doit d'abord démarrer ou terminer par les fourrières.
- Angle des fourrières : Virages lissés évite les marches arrière et fonctionnera avec tous les outils mais peut laisser un petit coin de champ non travaillé.
Cela peut être attenué avec le chevauchement mais sans pour autant complètement disparaitre. Manoeuvre demandera à l'ouvrier de potentiellement (en fonction de l'angle) faire une marche arrière pour mieux se placer et éviter de laisser des coins non travaillés. Circulaire prendra en compte le rayon de braquage du véhicule pour traiter les angles avec l'outil actif (similaire à virages lissés).
- Sens des fourrières : Horaire ou anti-horaire. Important pour les véhicules qui doivent être vidés (moissonneuses) en fonction du côté de leur goulotte de déchargement.
- Chevauchement : Le pourcentage de recouvrement entre les fourrières. La première fourrière (contour du champ) n'aura pas de recouvrement mais les suivantes utiliseront ce paramètre.
"/>
    <text name="CP_help_page_courseGeneratorCenter_text" text="
Différentes stratégies sont disponibles pour effectuer le travail au centre du champ. La plupart du temps, l'outil sélectionné déterminera la meilleure stratégie à adopter. Les stratégies disponibles ont été créées sur la base des commentaires et des informations de notre communauté. 
La stratégie simple d'allers-retours fonctionne presque toujours pour n'importe quel outil. Il peut cependant être préférable d'en choisir une autre, par exemple la gestion par blocs lors de la récolte avec une moissonneuse-batteuse permettra de garder la goulotte de sortie vers l'extérieur du champ pour déchargement plus efficace. Concernant l'ensilage, la stratégie circulaire peut être une meilleure solution pour des virages moins étroits afin de faciliter le travail de déchargement. Spirale est une meilleure solution pour les moissonneuses-batteuses tractées avec un déport, afin de garder l'outil dans la culture et le tracteur à l'extérieur.
"/>
    <text name="CP_help_page_courseGeneratorCenterFunctions_text" text="
- Centre du champ : Il existe différents modes d'organisation du centre du champ. Le plus utilisé est le mode haut/bas ou aller-retour. Les modes Spirale, Circulaire et Blocs présentent des avantages spécifiques par rapport aux autres. Sur les blocs, par exemple, la goulotte de la moissonneuse-batteuse est la plupart du temps orientée vers l'extérieur de la culture, ce qui facilite son déchargement.
- Sens de travail du centre : Fonctionne comme le sens de travail des fourrières mais peut être défini indépendamment. Exemple, un sens anti-horaire pour les fourrières mais horaire pour le reste du champ.
- Egalisation de la largeur des rangs : Si le centre d'un champ a une largeur totale qui ne peut pas être répartie uniformément sur la largeur de travail de l'outil, la première ou la dernière ligne sera forcément plus étroite. Pour éviter cela, la largeur de chaque ligne est réduite afin d'obtenir une répartition égale sur toutes les lignes.
- Sens des rangs : La plupart du temps, la fonction automatique trouve la meilleure direction, mais il arrive que le bord le plus long convienne mieux. Si vous n'êtes pas satisfait de l'un ou l'autre, choisissez manuel et définissez la direction manuellement.
- Orientation des rangs : Lorsque la direction des rangs est réglée sur manuel, ce paramètre apparaît et indique au générateur la direction des rangs.

Ces réglages n'apparaissent que pour les réglages spécifiques que vous avez effectués auparavant :
- Rangs à ignorer : Apparaît lorsque le centre du champ est réglé sur &quot;haut/bas ou aller/retour&quot;. Cette option est très utile pour accélérer votre travail, car les véhicules n'auront pas à reculer pour passer à la rangée suivante.
- Rangs par blocs : Apparaît lorsque le centre du champ est défini sur &quot;blocs&quot;. Cette option n'a d'impact que lorsque le centre du champ est défini sur blocs et indique au générateur le nombre de rangées que chaque bloc doit avoir. Plus il y a de rangées, moins il y aura de blocs générés.
- Spirale depuis l'intérieur : Apparaît lorsque le centre du champ est réglé sur &quot;spirale&quot;.
- Quantité de cercles : Apparaît lorsque le centre du champ est réglé sur &quot;circulaire&quot;.
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleUpdown_text" text="
aller-retour
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleLands_text" text="
blocs
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleSpiral_text" text="
spirale
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleRacetrack_text" text="
circulaire
"/>
    <text name="CP_help_page_courseGeneratorIsland_text" text="
Le contournement de l'îlot n'est plus possible qu'en faisant son tour complet. Même dans le nouveau générateur, les limites de l'îlot sont trop proches de la limite du champ.

La largeur de travail de l'outil est déterminante pour savoir si l'îlot est trop proche ou non, ainsi que le nombre de fourrières qui s'insèrent entre l'îlot et la limite du champ.
"/>
    <text name="CP_help_page_courseGeneratorIslandFunctions_text" text="
- Ignorer les îlots : Active ou désactive le contournement de l'îlot, si présent. Cela ne fonctionne pas pour les champs personnalisés !
- Fourrières des îlots : La quantité de tours autour de l'îlot peut maintenant être réglée indépendamment du réglage global des fourrières.
- Sens des fourrières des îlots: La direction dans laquelle le conducteur conduit autour de l'îlot, afin d'éviter des changements de direction étranges. Cela peut être difficile à mettre en place car cela dépend du terrain et du reste du parcours.
"/>
    <text name="CP_help_page_courseGeneratorExpert_text" text="
Certains paramètres ne sont visibles que si vous avez activé le mode expert dans les paramètres globaux du courseplay. Avant de vous intéresser à ces paramètres, vous devez vous assurer que vous connaissez les paramètres de base. Certains paramètres experts ne fonctionnent correctement que dans certaines conditions.

- Outils multiples : Ce paramètre est utilisé lorsque vous avez plus d'un véhicule travaillant sur votre parcours. Comme cela devient un peu plus compliqué, il y a une rubrique d'aide séparée pour cela.
- Marge de bordure de champ : Ce paramètre vous permet de déplacer la bordure du champ à l'intérieur ou à l'extérieur de la bordure d'origine.
- Champ étroit : Crée des fourrières uniquement sur les deux bords courts du champ. Dans ce cas, il n'est pas possible de garder son véhicule sur le terrain sur les bords les plus longs de la fourrière.
- Chevauchement des fourrières : Une valeur par défaut sera toujours utilisée. Cette valeur peut être modifiée à l'aide de ce paramètre. Le chevauchement se fera à l'intérieur du champ et n'empiétera pas sur la bordure du champ.
- Utiliser les contours du champ : Une toute nouvelle fonctionnalité, qui ne fonctionne que sur des champs spécifiques. Si vous avez un champ avec une longue bordure radiale et que vous placez le marqueur de champ près de cette bordure, la ligne centrale suivra cette bordure.
REMARQUE IMPORTANTE : Il s'agit d'un paramètre expérimental qui peut ne pas fonctionner pour toutes les formes de champ. Si cela ne fonctionne pas, essayez un autre paramètre.
"/>
    <text name="CP_help_page_courseGeneratorHeadland_title" text="Générateur de courses fourrières"/>
    <text name="CP_help_page_courseGeneratorCenter_title" text="Générateur de courses centre"/>
    <text name="CP_help_page_courseGeneratorIsland_title" text="Générateur de courses ilôts"/>
    <text name="CP_help_page_courseGeneratorExpert_title" text="Générateur de courses expert"/>
    <text name="CP_help_page_courseManager_title" text="Gestionnaire des courses"/>
    <text name="CP_help_page_courseManagerBase_text" text="
Le gestionnaire de courses vous permet de sauvegarder et de charger vos courses pour une utilisation ultérieure.
La sauvegarde de la course est également obligatoire lorsque vous utilisez les outils multiples afin de pouvoir affecter la même course à plusieurs ouvriers.
Cela vous permet également de pouvoir affecter la course d'une moissonneuse ou d'une faucheuse à une presse ou un véhicule avec une autochargeuse pour venir récupérer les andains.

L'emplacement des sauvegarde se trouve ici : ..\My Games\FarmingSimulator2022\modSettings\FS22_Courseplay\Courses\Mapname.SampleModMap (ou pour les cartes de base de type MapUS).
Le gestionnaire fonctionne différement de celui présent dans FS19.
Les courses sont sauvegardées dans des dossiers affichés sur le côté gauche. Il faudra donc au moins créer un dossier pour commencer à sauvegarder vos courses. 
Les dossiers peuvent être créés en utilisant le bouton correspondant en bas de l'écran et en spécifiant un nom.
Les courses sont uniquement sauvegardées en local (et non sur le serveur) pour l'instant.
"/>
    <text name="CP_help_page_courseManagerBaseFunctions_text" text="
Lorsque vous avez une course active, vous pouvez la sauvegarder en cliquant sur le bouton de sauvegarde puis le dossier de destination.  Une fenêtre s'ouvrira alors pour donner un nom à la course.
Son nom et son emplacement peuvent être modifiés ultérieurement.
Pour enlever la course active de votre véhicule, cliquez sur le bouton réinitialiser la course.
Pour charger une course, vous devez d'abord sélectionner un dossier puis cliquer sur charger une course et cliquer sur la course à charger.
Un clic sur le bouton de changement de mode permet de basculer entre le mode édition ou affichage du gestionnaire.
  "/>
    <text name="CP_help_page_courseManagerEdit_text" text="
Lorsque vous êtes en mode édition vous pouvez :
- Déplacer une course dans un autre dossier.
- Supprimer des courses ou des dossiers.
- Renommer des courses ou des dossiers.
"/>
    <text name="CP_help_page_courseManagerEditFunctions_text" text="
Pour déplacer une course : 
  1) Cliquez sur le bouton déplacer en bas de l'écran.
  2) Cliquez sur la course à déplacer.
  3) Cliquez sur le dossier de destination.
Pour le renommage d'une course ou d'un dossier, cliquez simplement sur le bouton de renommage puis la course ou le dossier désiré. Tapez ensuite le nouveau nom choisi.
Pour la suppression d'une course ou d'un dossier, cliquez simplement sur le bouton de suppression puis la course ou le dossier désiré.
Les dossiers doivent être vides avant de pouvoir être supprimés.
"/>
    <text name="CP_help_page_minihud_title" text="Mini ATH"/>
    <text name="CP_help_page_minihud_general_title" text="General"/>
    <text name="CP_help_page_minihud_general_text" text="
A : Maintenez le bouton gauche de la souris sur le titre de la fenêtre pour faire glisser le HUD vers la position de votre choix. Sur le côté droit, la version installée est affichée et le X fermera le HUD d'un clic de souris.
B : Cliquez sur l'icône Courseplay pour accéder aux paramètres globaux.
C : A cet endroit, le nom de votre véhicule est affiché. En cliquant dessus, vous accéderez au menu des paramètres du véhicule.
D : ces symboles permettent de : (1) supprimer le parcours actuellement chargé, (2a) modifier l'affichage du parcours, (2b) si aucun parcours n'est chargé, un bouton d'enregistrement est affiché pour enregistrer un parcours en bordure de champ, (3) démarrer ou arrêter l'assistant.
E : Cette icône de cible a différentes options en fonction du mode sélectionné, elle ouvre le menu AI avec le travail et permet de placer des marqueurs et des paramètres supplémentaires pour le travail. Sur le côté gauche de l'icône, lorsqu'un travail sur le terrain est en cours, le temps restant du cours est indiqué.
F : Cliquez sur le texte pour basculer entre les modes disponibles pour vos outils actuels.
G : Les paramètres affichés sous cette ligne dépendent du travail en cours. Ils sont expliqués dans les images suivantes.
"/>
    <text name="CP_help_page_minihud_fieldwork_title" text="Travaux"/>
    <text name="CP_help_page_minihud_fieldwork_text" text="
A : cliquez pour sélectionner l'endroit où commencer le travail. Si un parcours multi-outils est chargé, vous pouvez sélectionner le couloir sur le côté droit. 
B : Affiche le nom du parcours chargé. Si vous venez de générer une course, il s'agit d'une 'course temporaire'. Sur le côté droit, vous verrez les points de passage actuels/total une fois que le travail aura commencé. 
C : En cliquant sur le texte, vous recalculerez la largeur de travail, ou vous pouvez la régler manuellement sur la droite en cliquant sur +/-, ou avec la molette de la souris sur le nombre. 
D : Certains outils ont besoin d'un décalage sur le côté. Courseplay le calcule automatiquement en cliquant sur le texte, ou vous pouvez le modifier manuellement comme la largeur de travail. 
E : Utilisez le symbole à droite pour copier la course actuelle dans le presse-papiers. Le nom de la course copiée est alors affichée à gauche. Vous pouvez charger le parcours copié dans un autre véhicule qui n'a pas encore de parcours. Pour supprimer le parcours du presse-papiers, cliquez sur le symbole de suppression.
"/>
    <text name="CP_help_page_minihud_combineunload_title" text="Déchargement de récolteuse"/>
    <text name="CP_help_page_minihud_combineunload_text" text="
A : Sélectionnez le type de véhicule que l'ouvrier doit décharger. Ceci est utile si vous avez différents types de véhicules, comme une moissonneuse-batteuse et un chargeur tel que le ROPA Maus travaillant sur le même champ. 
B : Définissez le niveau de remplissage (40 % - 100 %) à partir duquel l'ouvrier doit conduire jusqu'au site de déchargement. Cliquez sur le bouton +/- ou utilisez la molette de défilement sur le chiffre pour changer. 
C : Parfois, la position du déchargeur sous la goulotte n'est pas parfaite. Cela peut être dû à la remorque ou à la goulotte de la moissonneuse, ou encore à la pente du champ. Vous pouvez ici corriger manuellement la distance par rapport à la moissonneuse. 
D : Comme ci-dessus, mais vous pouvez ici ajuster la position du déchargeur par rapport à la goulotte en avant ou en arrière. 
E : Comme pour la copie d'un parcours, vous pouvez ici copier les positions des marqueurs sur un autre véhicule.
"/>
    <text name="CP_help_page_minihud_balecollect_title" text="Ramassage/enrub des bottes"/>
    <text name="CP_help_page_minihud_balecollect_text" text="
A : Balles restantes sur le champ. 
B : Type de balles à collecter/enrubanner. 
C : Décalage entre l'axe du tracteur et l'axe du bras chargeur. Il peut être nécessaire d'ajuster cette valeur pour des tracteurs plus grands (par exemple avec des pneus plus larges).
"/>
    <text name="CP_help_page_minihud_siloloader_title" text="Chargeur silo"/>
    <text name="CP_help_page_minihud_siloloader_text" text="
A : Taille restante du tas en litres. 
B : Largeur de travail, identique à celle du travail sur le terrain. 
C : Courseplay a besoin que la hauteur exacte du godet au-dessus du sol soit correctement réglée. Comme cette hauteur peut être différente pour chaque outil, vous pouvez la vérifier et l'ajuster avec ce paramètre.
D : Comme pour le déchargeur, vous pouvez copier les positions des marqueurs sur un autre véhicule.
"/>
    <text name="CP_help_page_minihud_siloworker_title" text="Tassage silo"/>
    <text name="CP_help_page_minihud_siloworker_text" text="
A : Comme pour le chargeur de silo, la hauteur de la niveleuse est essentielle. Vous pouvez la régler ici. 
B : Affiche la progression du compactage. En cliquant dessus, vous pouvez arrêter le conducteur lorsque le compactage est terminé.
C : Vous pouvez modifier la largeur de travail si nécessaire. 
D : Ce paramètre indique à l'ouvrier qu'il doit attendre dans le silo ou à une position de stationnement sélectionnée lorsqu'un déchargeur s'approche du silo.
"/>
    <text name="CP_help_page_customField_title" text="Champs personnalisés"/>
    <text name="CP_help_page_customFieldRecord_text" text="
Il y a deux méthodes pour créer des champs personnalisés.
La première méthode est d'utiliser l'enregistrement de course depuis le mini-ATH.
Activez l'enregistrement puis créez votre contour de champ.
Une fois terminé, appuyez à nouveau sur le bouton d'enregistrement pour avoir la possibilité de sauvegarder le champ personnalisé.
"/>
    <text name="CP_help_page_customFieldDone_text" text="
Les contours du champ personnalisé apparaissent dans l'onglet des ouvriers.
Cliquez sur son nom pour le supprimer ou le renommer.
"/>
    <text name="CP_help_page_customFieldDraw_text" text="
The second option is to draw the custom field on the map of the CP AI menu.
To start the drawing, hit they button on the bottom left corner or hit corresponding key.
After that a text appears on the top of your screen.
Start by clicking the right mouse button for setting the start position.
By holding the shift key, the line will be set straight in 90° angles.
The next clicks will create lines to the previous click.
Once you draw a second line, the course will be automatically closed. You can still draw more lines to define the field even further.
You don't need to draw the last line to the start, as it gets generated automatically straight to the start.
"/>
    <text name="CP_help_page_multiConvoy_title" text="Outils multiples et convoi"/>
    <text name="CP_help_page_multitoolBasic_text" text="
Avec une course à outils multiples, vous pouvez avoir jusqu'à 5 véhicules en convoi travaillant dans le même champ avec la même course.
"/>
    <text name="CP_help_page_multitoolFunction_text" text="
Lorsque vous chargez une course à outils multiples, vous devez spécifier la position du véhicule dans la rangée.
Ces positions sont nommées :
gauche(2), gauche(1), centre, droite(1), droite(2).
2 véhicules pourront occuper les positions gauche(1) and droite(1), 4 pourront en plus occuper gauche(2) et droite(2).
Avec 3 ou 5 véhicules, vous pourrez également affecter un véhicule au centre.
"/>
    <text name="CP_help_page_convoyBasic_text" text="
Le mode convoi ne fonctionne que lorsque plusieurs véhicules disposent de la même course à outils multiples chargée.
Ils maintiendront tous une distance de sécurité entre eux.
Le mode convoi est également actif lorsque une presse suit une moissoneuse en utilisant la même course.
"/>
    <text name="CP_help_page_convoyFunction_text" text="
La distance entre les véhicules d'un convoi peut être modifiée si besoin.
Par défaut, elle est automatiquement ajustée à la plus haute valeur disponible au sein des véhicules d'un même convoi.
"/>
    <text name="CP_help_page_wrapCollect_title" text="Ramassage et enrubannage des bottes"/>
    <text name="CP_help_page_wrapCollectBasic_text" text="
Le ramassage et l'enrubannage des bottes peuvent se faire de deux manières différentes.
La première est de charger la même course utilisée par la presse et laisser le ramassage ou l'enrubannage utiliser cette même course.
Cette méthode est cependant risquée car certaines balles peuvent rouler ou venir bloquer votre tracteur.
La deuxième méthode est d'utiliser le type de travail CP:Ramassage/enrub. bottes qui ne nécessite aucune création de course.
En démarrant depuis le champ (ou en positionnement la position cible pour que l'ouvrier se rende sur place) et en démarrant le CP avec ce mode, celui-ci va détecter les balles présentes sur le champ afin de pouvoir faire fonctionner l'outil adéquat (enrubanneuse, plateau autoload ou chargeur automatique).
"/>
    <text name="CP_help_page_wrapBasic_text" text="
Pour enrubanner des bottes, vous pouvez soit charger la même course que la presse et démarrer le travail comme n'importe quelle course, soit choisir le type de travail CP:Ramassage/enrub. bottes depuis le menu des ouvriers puis lancer le CP (via l'ATH ou le menu des ouvriers) une fois dans le champ (pas besoin de créer ou charger une course).
"/>
    <text name="CP_help_page_wrapFunction_text" text="
Lorsque vous utilisez une course, l'ouvrier applique automatiquement un léger décalage afin que l'enrubanneur soit centré sur la botte.
Sans l'utilisation d'une course, le CP va détecter automatiquement la présence de bottes non enrubannées dans le champ afin de s'y rendre pour réaliser le travail d'enrubannage et ainsi de suite tant qu'il restera des bottes.
L'ouvrier manoeuvrera pour approcher correctement la botte afin d'éviter de la heurter.
"/>
    <text name="CP_help_page_collectBasic_text" text="
Le ramassage des bottes fonctionne de la même manière que l'enrubannage, soit avec une course ou alors en mode de détection automatique.
Lorsqu'il n'y aura plus de place pour charger d'autres bottes, l'ouvrier s'arrêtera et attendra votre intervention pour la suite des opérations. Si vous utilisez Autodrive, vous pouvez le paramétrer pour définir une voie à suivre pour aller décharger les bottes automatiquement à un point donné avant de revenir continuer les opérations dans le champ.
"/>
    <text name="CP_help_page_symetricLaneChange_title" text="Changement symétrique de rangées"/>
    <text name="CP_help_page_symetricLaneChangeBasic_text" text="
Le changement symétrique de rangées est uniquement utilisé dans une course à outils multiples afin d'indiquer de quel côté le chauffeur se rendra (gauche ou droite) lors du travail dans la prochaine rangée.
Pour mieux comprendre, prenons deux exemples :
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOff_text" text="
Lorsque le changement symétrique est désactivé, le véhicule restera toujours de son côté dans toutes les rangées, c'est à dire toujours à gauche ou toujours à droite.
Cela évite ainsi tout risque de collision par croisement avec les autres véhicules.
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOn_text" text="
Lorsque le changement symétrique est désactivé, les côtés gauche et droit seront alternés à chaque nouvelle rangée (non indiqué par l'ATH).
Il y a un risque de collision par croisement avec d'autres véhicules dans ce cas.
Quel est donc l'avantage d'utiliser cette fonction ?
En observant une course par rangées d'aller-retour de gauche vers la droite :
Sans changement symétrique : gauche, droite, gauche, droite - presque comme si l'ouvrier ignorait une rangée.
Avec changement symétrique: gauche, droite, droite, gauche - le travail est continu de gauche vers la droite.
Avec l'exemple des moissonneuses, cela veut dire qu'aucune d'entre elles n'auront de risque d'avoir de la culture restante à côté de leurs rangées.
"/>
    <text name="CP_help_page_infoPanel_title" text="Fenêtre d'informations"/>
    <text name="CP_help_page_infoPanelBasic_text" text="
Cette fenêtre d'informations peut être déplacée en maintenant le curseur, tout comme l'ATH.
En plus de l'affichage du mod et de sa version, elle donne des informations sur les ouvriers CP actuellement actifs.
En laissant le curseur au-dessous du message, vous verrez apparaître le nom du véhicule concerné.
En cliquant dessus, vous arrivez directement dans le véhicule.
"/>
    <text name="CP_help_page_infoPanelMsg_text" text="
Les informations concernant l'ouvrier peuvent être les suivantes:
- Est bloqué
- Bloqué par un objet
- Devrait bientôt refaire le plein de carburant
- Doit refaire le plein de carburant
- Doit être réparé
- Doit être ravitaillé
- Doit être vidé
- A terminé son travail
- N'a plus d'argent
- Attend la fin de la pluie pour reprendre
- En attente du déchargeur 
- A quitté le parcours, s'est arrêté 
- Mauvais type de balle 
- Pas de chemin trouvé 
- Basculement au sol impossible 
- Tête de coupe non prise en charge 
- Attelage de la tête de coupe désactivé
"/>
    <text name="CP_help_page_vineWork_title" text="Travail dans les vignes"/>
    <text name="CP_help_page_vineWorkConditions_text" text="
Le travail dans les vignes est un peu plus délicat que dans les champs.
Afin d'obtenir les meilleurs résultats, les vignes doivent être positionnées parallèlement les unes à côté des autres avec l'espacement par défaut de l'outil de plantation. Chaque rangée doit avoir approximativement la même longueur.
Si les vignes sont situées dans un champ existant, vous pouvez ouvrir le générateur de courses depuis le menu des ouvriers comme habituellement.
Si les vignes ne sont pas dans un champ existant ou déclaré dans la carte, vous devrez placer manuellement la position de départ sur les vignes.
"/>
    <text name="CP_help_page_vineWorkGenerator_text" text="
Le générateur de course pour les vignes dispose de moins d'options. Selon les configurations de vos outils, vous devrez soit travailler le long des vignes ou au-dessus d'elles. 
Exemples :  
 - Les vendangeuses doivent enjamber les vignes pour travailler.
    - Les pré-tailleuses doivent travailler sur la vigne mais le tracteur doit rouler à côté. Il faut donc choisir d'enjamber la vigne mais avec un décalage latéral.  Ainsi la course sera sur les vignes mais le véhicule roulera à côté.
    - Les sulfateuses travaillent le long des vignes mais doivent ignorer une rangée sur deux car elles traitent les deux côtés d'une rangée.
"/>
    <text name="CP_help_page_vineWorkHarvester_text" text="
Une course de vendangeuse doit être générée depuis la sélection d'une vigne avec le mode enjambeur.
"/>
    <text name="CP_help_page_vineWorkPruner_text" text="
Une course de pré-tailleuse  doit être générée depuis la sélection d'une vigne avec le mode enjambeur mais avec un décalage latéral pour le tracteur afin qu'il puisse circuler dans les rangées.
"/>
    <text name="CP_help_page_vineWorkSprayer_text" text="
Une course de sulfateuse doit être générée en mode côté gauche ou côté droit afin que le véhicule puisse longer les vignes. Vous pouvez également paramétrer la course pour ignorer un rang sur deux car les deux côtés de la rangée sont traités de toute façon.
"/>
    <text name="CP_help_page_editor_title" text="Editeur de course"/>
    <text name="CP_help_page_editorGeneral_text" text="
L'éditeur de course permet de modifier des courses et des champs personnalisés.
Les courses chargées seront automatiquement remplacées à la fermeture de l'éditeur.

1) L'édition d'un champ personnalisé s'effectue en le sélectionnant depuis la page de menu des ouvriers.
2) L'édition d'une course s'effectue en la sélectionnant depuis la page du gestionnaire de courses. 
   Assurez-vous de ne pas avoir de course active dans le véhicule lorsque vous lancez l'édition d'une course depuis le gestionnaire de courses.

L'édition d'une course est uniquement utile si le générateur automatique n'arrive pas à générer une course qui vous convienne.
Une mauvaise édition peut bloquer vos ouvriers car les points de navigation ont des propriétés cachées.
"/>
    <text name="CP_help_page_editorBasic_text" text="
Dans la catégorie simple :
1) Le curseur de déplacement permet de bouger le point sélectionné vers la nouvelle destination pointée par le curseur.
2) Le curseur d'insertion permet l'insertion de point avant ou après le point sélectionné.

La suppression des points s'effectue avec le bouton rouge de suppression.
"/>
    <text name="CP_help_page_editorAdvanced_text" text="
Dans la catégorie avancée :
1) Un pinceau pour définir l'attribut de virage d'un point de passage (uniquement avec un parcours et non un champ personnalisé). En cliquant plusieurs fois sur le oint de passage, on alterne entre &quot;normal&quot; (orange), &quot;début du retournement&quot; (vert) et &quot;fin du retournement&quot; (rouge).

2) Un pinceau pour déplacer plusieurs points de passage entre les points de passage sélectionnés. Pour ce faire, vous marquez 2 points de passage avec le bouton gauche de la souris, puis en maintenant le bouton gauche de la souris enfoncé, vous pouvez déplacer tous les points de passage entre les deux, y compris ceux qui ont été marqués. Pour annuler les points de passage, cliquez sur le bouton droit de la souris.

3) Une brosse pour insérer une courbe de points de passage entre deux points de passage sélectionnés. Tout comme pour déplacer d'autres points de passage, marquez 2 points de passage, puis maintenez le bouton gauche de la souris enfoncé et déplacez la souris. Attention : Dès que vous relâchez le bouton de la souris, les points de repère sont fixés, et vous ne pouvez pas revenir en arrière ! (bien sûr, vous pouvez supprimer ces points de repère).
"/>
    <text name="CP_help_page_unloader_title" text="Déchargement d'une récolteuse"/>
    <text name="CP_help_page_unloaderGeneral_text" text="
Le mode déchargement du Courseplay fonctionne avec les moissonneuses, les récolteuses ainsi que les récolteuses tractées qui sont conduites par un ouvrier Courseplay.
Cela ne fonctionne pas avec les ensileuses.
Vous pouvez soit utiliser une benne classique ou un transbordeur pour aller vider une moissonneuse.
Pour ensuite aller vider les bennes, vous pouvez utiliser soit les ouvriers Giants ou l'AutoDrive.
Pour démarrer le processus de déchargement, il a quelques conditions :
- Vous devez avoir attelé une seule remorque ou transbordeur. L'ouvrier CP ne gère pas plusieurs remorques attachées à la suite.
- Utilisez l'icone de la cible depuis l'ATH pour sélectionner le champ à surveiller et qui est en cours de récolte. L'ouvrier CP ira s'occuper de décharger toutes les récolteuses conduites par le CP travaillant dans ce champ.
- Vous devez être sur le champ ou à moins de 20 mètres de distance pour démarrer la course de déchargement.

Vous pouvez adapter quelques paramètres concernant le processus de déchargement :
- Fixer le seuil de remplissage au-delà duquel la benne ou le transbordeur sera considéré comme plein. Très pratique pour éviter qu'une moissonneuse appelle une benne qui serait déjà presque pleine.
- Utiliser l'ATH pour faire varier le décalage du placement de la benne ou du transbordeur sous la goulotte de la moissonneuse.

"/>
    <text name="CP_help_page_unloaderTrailer_title" text="Utilisation des bennes"/>
    <text name="CP_help_page_unloaderTrailer_text" text="
Si vous utilisez une benne pour effectuer le déchargement, il existe deux possibilité de transporter la récolte vers un silo ou un point de vente : l'ouvrier Giants 
ou l'AutoDrive. 
Vous pouvez soit utiliser la création de tâche du menu des ouvriers pour créer une tâche de déchargement et choisir le point de livraison dans la liste, soit en cliquant sur l'icône de la roue visible sur l'ATH.
Dans ce dernier cas, vous devrez choisir le point de livraison après que l'icône soit devenue bleue.

Pour utiliser AutoDrive, utilisez le mode charger puis livrer. Il existe des tutos sur Internet.
"/>
    <text name="CP_help_page_unloaderAuger_title" text="Utilisation des transbordeurs"/>
    <text name="CP_help_page_unloaderAuger_text" text="
Les transbordeurs sont simples à utiliser.
Tout comme les bennes, utilisez la cible pour sélectionner le champ à surveiller dans lequel travaillent une ou des récolteuses.
Pour démarrer la course de déchargement, attendez d'être sur le champ ou à moins de 20 mètres de celui-ci.
Lorsque le transbordeur sera plein, il cherchera automatiquement une benne ou remorque à proximité ou sur le champ pour s'y diriger et démarrer sa vidange.
Dans le cas où la remorque ou benne serait pleine, le transbordeur en cherchera une autre sur ou à proximité du champ.
Si aucune benne ou remorque n'est disponible, le transbordeur continuera à décharger la récolteuse.
"/>
    <text name="CP_help_page_unloaderFieldUnload_title" text="Déchargement au champ"/>
    <text name="CP_help_page_unloaderFieldUnload_text" text="
L'emplacement ainsi que la position du déchargement peut être choisi en placant le marqueur.
L'emplacement doit être sur le même champ ou tout près des bords.
Si les marqueurs pointent vers un tas, 
c'est que celui-ci est déjà configuré pour le déchargement.
Le sens du marqueur désigne le sens du déchargement.
Pour certaines bennes, un côté de déchargement doit être également sélectionné.
"/>
    <text name="CP_help_page_bunker_title" text="Nivelage et tassage de silos"/>
    <text name="CP_help_page_bunkerGeneral_text" text="
Courseplay est capable de compacter et niveler de l'ensilage dans les silos bunker et couloir.
La compaction peut s'effectuer sans outil dédié, avec un rouleau, une masse ou tout simplement le véhicule lui-même.
Pour le nivelage, il convient d'utiliser des lames ou des répartisseurs(comme par exemple les Fliegel DUO).
Pour les silos bunker, la lame permet également de ramener l'ensilage au fond du silo.
"/>
    <text name="CP_help_page_bunkerBasic_text" text="
Si une lame ou un distributeur est attelé au véhicule, le mode Silo sera présélectionné. Avec uniquement une masse ou un rouleau attaché, vous devez sélectionner le mode tassage.
En plus de la largeur de travail, vous pouvez également choisir dans quel sens doit conduire l'ouvrier CP dans le silo. Le sens est automatiquement sélectionné si le véhicule dispose d'une lame.
Utilisez la cible depuis l'ATH pour sélectionner le silo depuis la carte du menu des tâches des ouvriers. Il sera visible avec des contours bleus et deviendra blanc lorsqu'il sera sélectionné avec succès.
La position de stationnement ou d'attente est définie à l'aide du marqueur &quot;Stationnement&quot; qui peut également être utilisé comme destination par un ouvrier Giants avant de laisser la main au CP pour le travail dans le silo.
"/>
    <text name="CP_help_page_siloLoader_title" text="Chargeuse de tas/silo"/>
    <text name="CP_help_page_siloLoaderGeneral_text" text="
Vous pouvez utiliser ce travail avec une Ropa Maus ou similaire pour ramasser des tas sur ou près du champ et les décharger dans un déchargeur Courseplay. De plus, il est possible de charger à partir d'un silo bunker.

Si vous laissez Courseplay conduire directement au tas, il se déplie dans une position par défaut pour charger le tas. Si cette position ne convient pas à votre environnement, vous pouvez arrêter le conducteur, changer la position du bras comme d'habitude et redémarrer le conducteur. Gardez à l'esprit que le déchargement automatique avec CP va dans la même direction que le chargeur. Gardez de l'espace pour que le déchargeur puisse contourner le chargeur sur le côté.
"/>
    <text name="CP_help_page_siloLoaderBasic_text" text="
Placer le marqueur d'approvisionnement sur un tas ou un silo. Ils apparaissent en surbrillance sur la carte.
Ensuite vous pouvez lancer la tâche.
"/>
    <text name="CP_help_page_shovelLoader_title" text="Chargeuse sur roue"/>
    <text name="CP_help_page_shovelLoaderGeneral_text" text="
Ce mode permet l'utilisation de chargeurs sur roues et de tracteurs équipés d'un chargeur frontal. 
Avec une pelle attachée, un tas peut être ramassé sur le sol ou depuis un silo bunker.
Le contenu de la pelle peut être déchargé automatiquement dans une remorque proche ou dans une station de déchargement sélectionnée comme par exemple un BGA.
L'ouvrier courseplay se déplacera automatiquement vers les bonnes positions pour le chargement, le déchargement, etc.
Si le mode n'est pas directement visible sur le hud, vous pouvez cycler entre les différentes positions de départ jusqu'à ce que le mode pelle apparaisse (chargeuse tas/silo).

L'icône de cible sur le hud peut être utilisée pour ouvrir la carte des ouvriers afin de sélectionner les cibles de chargement et de déchargement.
Le hud indique également le niveau de remplissage du tas ou du silo pendant que l'ouvrier travaille.
Si la cible de chargement est un silo bunker, la largeur de travail peut devoir être ajustée pour éviter de heurter les parois latérales du silo.

Le paramètre de décalage de la hauteur est utilisé pour ajuster la hauteur au-dessus du sol, car certaines pelles peuvent nécessiter une adaptation. 
Ce paramètre doit être vérifié si la pelle est trop basse pour le chargement et que le conducteur ne peut plus tourner ou si la pelle est trop haute et que le niveau de remplissage n'atteint pas le sol.
Si la valeur est modifiée, la pelle se mettra automatiquement en position de chargement pour montrer l'impact du décalage.
Pour réinitialiser le décalage, vous devez cliquer sur le texte des paramètres dans le hud. La valeur peut être ajustée de +1 à -1 par pas de 0,1.

Les pelles équipées d'une pince à ensilage s'ouvrent et se ferment automatiquement pour le chargement et le déchargement.
La pelle pour déchiqueter les betteraves sucrières est également entièrement fonctionnelle.
"/>
    <text name="CP_help_page_shovelLoaderBasic_text" text="
Pour démarrer un travail de chargement, vous devez définir les positions de chargement et de déchargement en cliquant sur l'icône de la cible dans le hud.
La position de chargement fonctionne de la même manière que celle du mode tassage de silo. Un carré bleu sera créé autour du tas.

La position de déchargement peut soit cibler une remorque ou une station de déchargement.
Si le déchargement dans la remorque est sélectionné, la zone où la remorque sera garée doit être sélectionnée depuis la carte des ouvriers.
L'ouvrier se rendra à n'importe quelle remorque stationnée dans la zone. La direction du marqueur n'a pas de signification réelle.
Si vous souhaitez décharger dans une station de déchargement, vous devez sélectionner la zone interactive de déchargement de l'emplacement.
"/>
    <text name="CP_help_page_shovelLoaderTrigger_text" text="
La sélection d'une zone interactive (ZI) peut sembler un peu compliquée à première vue, mais en réalité, c'est très simple.
Chaque bâtiment peut avoir plus d'une ZI, vous devez donc choisir celle vers laquelle vous voulez décharger.
Toutes les ZI disponibles sont représentées par une croix orange sur la carte des ouvriers.
Pour en sélectionner une, placez le milieu du marqueur rond sur le milieu de la croix.
La direction de la flèche indique à l'ouvrier dans quelle direction il doit s'approcher de la ZI pour le déchargement.
Votre sélection devrait ressembler à l'illustration ci-contre.
"/>
    <!---->
    <!--Input bindings-->
    <!---->
    <text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" text="CP: Sélection du prochain canal de debogage."/>
    <text name="input_CP_DBG_CHANNEL_SELECT_NEXT" text="CP: Sélection du précèdent canal de debogage."/>
    <text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT" text="CP: Canal actif de debogage."/>
    <text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" text="CP: Affiche/masque les canaux de debogage."/>
    <text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" text="CP: Affiche mini ATH"/>
    <text name="input_CP_START_STOP" text="CP: Ouvrier Courseplay"/>
    <text name="input_CP_START_STOP_AT_FIRST_WAYPOINT" text="CP: démarrer/arrêter (au premier point)"/>
    <text name="input_CP_START_STOP_AT_NEAREST_WAYPOINT" text="CP: démarrer/arrêter (au point le plus proche)"/>
    <text name="input_CP_START_STOP_AT_LAST_WAYPOINT" text="CP: démarrer/arrêter (au dernier point)"/>
    <text name="input_CP_GENERATE_COURSE" text="CP: Générer une course"/>
    <text name="input_CP_CHANGE_SELECTED_JOB" text="CP: Change le type de travail"/>
    <text name="input_CP_CHANGE_STARTING_POINT" text="CP: Change le point de départ"/>
    <text name="input_CP_CLEAR_COURSE" text="CP: Efface la course actuellement sélectionnée"/>
    <text name="input_CP_CHANGE_COURSE_VISIBILITY" text="CP: Affiche la course actuelle du véhicule"/>
    <text name="input_CP_TOGGLE_MOUSE" text="CP: Curseur de la souris on/off"/>
    <text name="input_CP_OPEN_CLOSE_HUD" text="CP: Affiche/masque l'ATH"/>
    <text name="input_CP_OPEN_VEHICLE_SETTINGS" text="CP: Ouvre les paramètres du véhicule"/>
    <text name="input_CP_OPEN_GLOBAL_SETTINGS" text="CP: Ouvre les paramètres globaux"/>
    <text name="input_CP_OPEN_COURSEGENERATOR_SETTINGS" text="CP: Ouvre le générateur de course/menu de la course"/>
    <text name="input_CP_OPEN_COURSEMANAGER" text="CP: Ouvre le gestionnaire de courses"/>
    <text name="input_CP_OPEN_INGAME_MENU" text="CP: Ouvre le menu"/>
  </texts>
</l10n>
