<?xml version='1.0' encoding='UTF-8'?>
<l10n>
  <texts>
    <!--Swedish translation-->
    <!---->
    <!--These translations are automatically reformated on a github push.-->
    <!---->
    <!---->
    <!--basic-->
    <!---->
    <text name="CP_activated" text="Aktiverad"/>
    <text name="CP_deactivated" text="Avaktiverad"/>
    <text name="CP_automatic" text="Automatisk"/>
    <text name="CP_unit_meter" text="m"/>
    <text name="CP_unit_foot" text="fot"/>
    <text name="CP_copy" text="Kopiera kurs: "/>
    <text name="CP_infoText" text="Courseplay(%s): För hjälp, bug rapport och uppdaterings info, vänligen besök: https://github.com/Courseplay/Courseplay_FS22."/>
    <text name="CP_error_no_course" text="Generera en kurs innan du startat ett arbete."/>
    <text name="CP_error_could_not_generate_course" text="Kunde inte generera kursen. Loggen kan ha mer information."/>
    <text name="CP_error_field_detection_still_running" text="Field detection still running."/>
    <text name="CP_error_field_detection_failed" text="Field detection failed."/>
    <text name="CP_error_not_on_field" text="Målet är inte på ett fält."/>
    <text name="CP_error_unloader_to_far_away_from_field" text="Avlastnings fordon för långt bort från fältet."/>
    <text name="CP_error_start_position_to_far_away_from_field" text="Startposition för långt borta från fältet."/>
    <text name="CP_error_giants_unloader_not_available" text="Giants avlastnings fordon inte tillgänglig."/>
    <text name="CP_error_fieldUnloadPosition_too_far_away_from_field" text="Fältavlastningspositionen är för långt bort från fältet."/>
    <text name="CP_error_no_bunkerSilo_found" text="Ingen silo hittades."/>
    <text name="CP_error_no_heap_found" text="Ingen silo hittades."/>
    <text name="CP_error_no_unload_trigger_found" text="No unloading point found."/>
    <text name="CP_error_unload_target_to_far_away_from_silo" text="Chosen unloading point is to far away from the silo."/>
    <!---->
    <!--AI job parameters-->
    <!---->
    <text name="CP_fieldWorkJobParameters_fieldPosition_title" text="Fältposition: (Start markör)"/>
    <text name="CP_fieldWorkJobParameters_bunkerSiloPosition_title" text="Silo position:"/>
    <text name="CP_fieldWorkJobParameters_parkPosition_title" text="Parkeringsposition:"/>
    <text name="CP_fieldWorkJobParameters_subTitle_startAt" text="Starta på:"/>
    <text name="CP_fieldWorkJobParameters_startAt_title" text="Starta på:"/>
    <text name="CP_fieldWorkJobParameters_startAt_tooltip" text="Vart ska fältarbetet börja"/>
    <text name="CP_fieldWorkJobParameters_startAt_nearest" text="Närmast vägpunkt"/>
    <text name="CP_fieldWorkJobParameters_startAt_first" text="Första vägpunkt"/>
    <text name="CP_fieldWorkJobParameters_startAt_last" text="Senaste vägpunkten"/>
    <text name="CP_fieldWorkJobParameters_startAt_bunkerSilo" text="Plansilo mode"/>
    <text name="CP_fieldWorkJobParameters_startAt_siloLoader" text="Silo lastnings mode"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload" text="Lasta av tröska/Sträng"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload_siloLoader" text="Lasta av Silolastare"/>
    <text name="CP_fieldWorkJobParameters_startAt_bales" text="Samla in/plastade balar"/>
    <text name="CP_fieldWorkJobParameters_subTitle_laneOffset" text="Körfältförskjutning:"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_title" text="Körfältförskjutning:"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_tooltip" text="Körfältförskjutning"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_center" text="Centrum"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left" text="Vänster(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right" text="Höger(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left_2" text="Vänster(2)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right_2" text="Höger(2)"/>
    <!---->
    <!--AI bale finder job parameters-->
    <!---->
    <text name="CP_baleFinderJobParameters_subTitle_baleWrapType" text="Baltyp:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_title" text="Baltyp:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_all_bales" text="alla balar"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_wrapped_bales" text="bara plastade"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_not_wrapped_bales" text="bara oplastade"/>
    <text name="CP_baleFinder_balesLeftover" text="Balar kvar:"/>
    <!---->
    <!--AI combine unloader job parameters-->
    <!---->
    <text name="CP_combineUnloaderJobParameters_subTitle_unloadTarget" text="Lasta av: "/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_title" text="Lasta av:"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_combine" text="Tröska"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_siloLoader" text="Lastare"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_giantsUnloader" text="Giants avlastnings fordon:"/>
    <text name="CP_combineUnloaderJobParameters_useGiantsUnload_title" text="Använd Giants avlastnings fordon:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingStation_title" text="Avlastningsplats:"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_fieldUnload" text="Giants avlastnings fordon:"/>
    <text name="CP_combineUnloaderJobParameters_useFieldUnload_title" text="Använd lossning på fältet:"/>
    <text name="CP_combineUnloaderJobParameters_fieldUnloadPosition_title" text="Fältavlastningsposition:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingTipSide_title" text="Vagnens tippsida:"/>
    <!---->
    <!--AI bunker silo worker job parameters-->
    <!---->
    <text name="CP_bunkerSiloJobParameters_subTitle_drivingForwardsIntoSilo" text="Riktning in i silon:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_title" text="Riktning in i silon:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_forwards" text="Framåt"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_reverse" text="Baklänges"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_waitAtParkPosition" text="Väntar på avlastnings fordon:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_title" text="Väntar på avlastnings fordon:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_silo" text="i silo"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_parkPosition" text="vid Parkeringsposition"/>
    <text name="CP_bunkerSiloJobParameters_stopWithCompactedSilo_title" text="Stanna vid 99 % komprimering"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_stopWithCompactedSilo" text="Stanna vid 99 % komprimering"/>
    <text name="CP_bunkerSilo_compactionPercentage" text="Silokomprimering:"/>
    <!---->
    <!--AI silo lader worker job parameters-->
    <!---->
    <text name="CP_siloLoaderJobParameters_subTitle_loadPosition" text="Lastningspositionen"/>
    <text name="CP_siloLoaderJobParameters_loadPosition_title" text="Lastningspositionen"/>
    <text name="CP_siloLoader_fillLevelProgress" text="Framsteg: "/>
    <text name="CP_siloLoaderJobParameters_subTitle_unloading" text="Unloading at:"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_trailer" text="Trailer"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_unloadTrigger" text="Unload station"/>
    <!---->
    <!--AI jobs-->
    <!---->
    <text name="CP_job_fieldWork" text="CP: Fältarbete"/>
    <text name="CP_job_baleCollect" text="CP: Bal Samla/Plasta"/>
    <text name="CP_job_combineUnload" text="CP: Lasta Av Tröska"/>
    <text name="CP_job_bunkerSilo" text="CP: Silo Arbete"/>
    <text name="CP_job_siloLoader" text="CP: Silo Lastning"/>
    <text name="CP_ai_page_generate_course" text="CP: Skapa en kurs för fältarbete."/>
    <text name="CP_ai_page_open_course_generator" text="CP: Öppna/Stäng kurs skaparen."/>
    <!---->
    <!--AI error messages-->
    <!---->
    <text name="CP_ai_messageErrorIsFull" text="AI-arbetaren %s har slutat arbeta oväntat - tanken är full!"/>
    <text name="CP_ai_messageError" text="AI-arbetaren %s har slutat arbeta oväntat - lämnade kursen!"/>
    <text name="CP_ai_messageErrorWrongBaleWrapType" text="AI-arbetaren %s har slutat arbeta oväntat - inga balar av vald typ hittades!"/>
    <text name="CP_ai_messageErrorNoPathFound" text="AI-arbetaren %s har slutat arbeta oväntat - ingen sökväg hittades!"/>
    <text name="CP_ai_messageErrorGroundUnloadNotSupported" text="AI-arbetaren %s har slutat arbeta oväntat - avlastning på fältet är inte möjligt!"/>
    <text name="CP_ai_messageErrorCutterNotSupported" text="AI-arbetaren %s har slutat arbeta oväntat - påkoppling av skärbord är inte möjligt!"/>
    <text name="CP_ai_messageErrorAutomaticCutterAttachNotActive" text="AI-arbetaren %s har slutat arbeta oväntat - automatiskt påkoppling av skärbord är Inaktiverad!"/>
    <text name="CP_ai_messageErrorWrongMissionFruitType" text="AI worker %s has stopped work unexpectedly - wrong fill type for mission selected!"/>
    <text name="CP_ai_messageErrorTooFarFromField" text="Vehicle is too far away from the field."/>
    <!---->
    <!--AI fieldwork task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionAttachHeader" text="Picks the header up"/>
    <!---->
    <!--AI bale finder task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionCollectsBales" text="Collects bales on the field"/>
    <text name="CP_ai_taskDescriptionWrapsBales" text="Wraps bales on the field"/>
    <!---->
    <!--AI combine unloader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionUnloadCombine" text="Unloads combine"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetCombine" text="Waits for combine"/>
    <text name="CP_ai_taskDescriptionUnloadSiloLoader" text="Unloads loader"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetSiloLoader" text="Waits for loader"/>
    <text name="CP_ai_taskDescriptionUnloadingToHeap" text="Unloads to a heap"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrailer" text="Unloads into trailer"/>
    <text name="CP_ai_taskDescriptionUnloadingWithGiants" text="Unloads with giants worker"/>
    <!---->
    <!--AI silo worker task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWorksInTheSilo" text="Works in the silo"/>
    <text name="CP_ai_taskDescriptionWaitsForUnloaders" text="Waits for unloader"/>
    <!---->
    <!--AI silo loader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWaitsForTrailer" text="Waits for a trailer"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrigger" text="Unloads to an unload trigger"/>
    <!---->
    <!--Hud settings-->
    <!---->
    <text name="CP_hud_settings_selectedJob_title" text="TODO: Selected Job:"/>
    <!---->
    <!--Vehicle settings-->
    <!---->
    <text name="CP_vehicle_setting_title" text="Fordons inställningar för (%s)"/>
    <text name="CP_vehicle_setting_subTitle_vehicle" text="Vehicle settings"/>
    <text name="CP_vehicle_setting_subTitle_basic" text="Grundläggande inställningar"/>
    <text name="CP_vehicle_setting_subTitle_implement" text="Redskaps inställningar"/>
    <text name="CP_vehicle_setting_subTitle_combine" text="Tröskans inställningar"/>
    <text name="CP_vehicle_setting_subTitle_seeder" text="Såmaskins inställningar"/>
    <text name="CP_vehicle_setting_subTitle_multitool" text="Multi-Redskaps inställningar"/>
    <text name="CP_vehicle_setting_subTitle_speed" text="Hastighet"/>
    <text name="CP_vehicle_setting_subTitle_debug" text="Debug inställningar"/>
    <text name="CP_vehicle_setting_showCourse_title" text="Visa kurs"/>
    <text name="CP_vehicle_setting_showCourse_tooltip" text="Visa den korrekta kursen för detta fordon"/>
    <text name="CP_vehicle_setting_showCourse_startStop" text="Start/Stop endast"/>
    <text name="CP_vehicle_setting_showCourse_currentWaypoint" text="Aktuell vägpunkt"/>
    <text name="CP_vehicle_setting_showCourse_all" text="Alla vägpunkter"/>
    <text name="CP_vehicle_setting_openHudWithMouse_title" text="Öppna HUD med musen"/>
    <text name="CP_vehicle_setting_openHudWithMouse_tooltip" text="Vid inaktiverad kan HUD endast öppnas med tangentbordet."/>
    <text name="CP_vehicle_setting_fuelSave_title" text="Bränslesparande"/>
    <text name="CP_vehicle_setting_fuelSave_tooltip" text="Stänger av fordonet medans du väntar."/>
    <text name="CP_vehicle_setting_stopAtEnd_title" text="Stanna vid slutet"/>
    <text name="CP_vehicle_setting_stopAtEnd_tooltip" text="Stanna vid slutet av kursen"/>
    <text name="CP_vehicle_setting_useJps_title" text="Use JPS pathfinder"/>
    <text name="CP_vehicle_setting_useJps_tooltip" text="Use jump point search for longer distances, wich results in faster pathfinding."/>
    <text name="CP_vehicle_setting_penaltyFactor_title" text="Pathfinder penalty factor"/>
    <text name="CP_vehicle_setting_penaltyFactor_tooltip" text="A higher value will take longer, but the path stays more on the field and outside the fruit."/>
    <text name="CP_vehicle_setting_allowReversePathfinding_title" text="Tillåt Backning för pathfinding"/>
    <text name="CP_vehicle_setting_allowReversePathfinding_tooltip" text="Om tillämpligt, låt pathfinder generera kurser som innehåller backkörning"/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_title" text="Tillåt att använda pathfinder i vändning"/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" text="Aktiverar att använda pathfinder i vändning, till exempel för att undvika hinder och grödor"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_title" text="Loop turn on headland"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_tooltip" text="Instead of performing a normal turn on headland, the vehicle will drive a loop. The first headland should have round corners!"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_title" text="Fäll ihop redskap i slutet av kursen"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" text="Aktiverar/inaktiverar automatisk hopfällning av redskap i slutet av kursen."/>
    <text name="CP_vehicle_setting_returnToStart_title" text="Återvänd till startpunkten"/>
    <text name="CP_vehicle_setting_returnToStart_tooltip" text="Återvänd till startpunkten efter avslutat fältarbete."/>
    <text name="CP_vehicle_setting_raiseImplementLate_title" text="Redskapshöjning"/>
    <text name="CP_vehicle_setting_raiseImplementLate_tooltip" text="Redskapshöjning tidig eller sent i början av en sväng/vändteg."/>
    <text name="CP_vehicle_setting_raiseImplementLate_early" text="Tidig"/>
    <text name="CP_vehicle_setting_raiseImplementLate_late" text="Sen"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_title" text="Redskapssänkning"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_tooltip" text="Redskapssänkning tidig eller sent i början av en sväng/vändteg."/>
    <text name="CP_vehicle_setting_lowerImplementEarly_early" text="Tidig"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_late" text="Sen"/>
    <text name="CP_vehicle_setting_turnOnField_title" text="Tillåt att endast vända på fält"/>
    <text name="CP_vehicle_setting_turnOnField_tooltip" text="Tillåt att endast vända på fält. Inte möjligt med alla redskap"/>
    <text name="CP_vehicle_setting_avoidFruit_title" text="Undvik att köra i grödorna"/>
    <text name="CP_vehicle_setting_avoidFruit_tooltip" text="Innhyrd personal (AI) försöker undvika att köra i grödorna"/>
    <text name="CP_vehicle_setting_toolOffsetX_title" text="Redskapsskjutning horisontellt"/>
    <text name="CP_vehicle_setting_toolOffsetX_tooltip" text="Redskapsskjutning horisontellt"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_title" text="Baluppsamlare sidledsförskjutning"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_tooltip" text="Sidledsförskjutning för Baluppsamlare"/>
    <text name="CP_vehicle_setting_combineOffsetX_title" text="Offset forwards/backwards"/>
    <text name="CP_vehicle_setting_combineOffsetX_tooltip" text="Offset for harvester pipe with forwards(+) and backwards(-)"/>
    <text name="CP_vehicle_setting_combineOffsetZ_title" text="Offset forwards/backwards"/>
    <text name="CP_vehicle_setting_combineOffsetZ_tooltip" text="Offset for harvester pipe with forwards(+) and backwards(-)"/>
    <text name="CP_vehicle_setting_fullThreshold_title" text="Tom när den är över:"/>
    <text name="CP_vehicle_setting_fullThreshold_tooltip" text="ATTGÖRA"/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_title" text="Kontrollerar om där finns ensilage tillsatts."/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_tooltip" text="Om aktivt och ensilage tillsattsen är tom, så stoppas föraren."/>
    <text name="CP_vehicle_setting_symmetricLaneChange_title" text="Symmetrisk linjebyte"/>
    <text name="CP_vehicle_setting_symmetricLaneChange_tooltip" text="Symmetrisk linjebyte"/>
    <text name="CP_vehicle_setting_convoyDistance_title" text="Convoy Avstånd"/>
    <text name="CP_vehicle_setting_convoyDistance_tooltip" text="Avståndet mellan fordon. Värde: 20 - 200"/>
    <text name="CP_vehicle_setting_debugActive_title" text="Fordons debug"/>
    <text name="CP_vehicle_setting_debugActive_tooltip" text="Akrivera/inaktivera debug för detta fordon."/>
    <text name="CP_vehicle_setting_refillOnTheField_title" text="Refill tool"/>
    <text name="CP_vehicle_setting_refillOnTheField_tooltip" text="Refill tool on the field"/>
    <text name="CP_vehicle_setting_refillOnTheField_waiting" text="Waiting"/>
    <text name="CP_vehicle_setting_refillOnTheField_active" text="Active"/>
    <!---->
    <!--Vehicle bunker silo settings-->
    <!---->
    <text name="CP_vehicle_setting_subTitle_bunkerSilo" text="Siloarbetarinställningar"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_title" text="Arbetsbredd"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_tooltip" text="Arbetsbredd. Värde: 0 - 50"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_title" text="Shield height offset"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_tooltip" text="Offset of the shield form the ground. Value: 0 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_title" text="Shovel loading offset. Value: -1 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_tooltip" text="Shovel loading offset. Value: -1 - 1"/>
    <!---->
    <!--Vehicle settings speed-->
    <!---->
    <text name="CP_vehicle_setting_fieldWorkSpeed_title" text="Fältjobb"/>
    <text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" text="Maximal hastighet när CP arbetar på fältet. Value: 5 - 50"/>
    <text name="CP_vehicle_setting_fieldSpeed_title" text="Fält"/>
    <text name="CP_vehicle_setting_fieldSpeed_tooltip" text="Maximal hastighet när CP kör på fältet. Value: 5 - 50"/>
    <text name="CP_vehicle_setting_turnSpeed_title" text="Vända"/>
    <text name="CP_vehicle_setting_turnSpeed_tooltip" text="Maximal hastighet när CP ska vända. Value: 2 - 25"/>
    <text name="CP_vehicle_setting_reverseSpeed_title" text="Backning"/>
    <text name="CP_vehicle_setting_reverseSpeed_tooltip" text="Maximal hastighet när CP backar. Value: 2 - 25"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_title" text="Silo"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_tooltip" text="Maximal hastighet när CP kör i silon. Värde: 2 - 25"/>
    <!---->
    <!--Vehicle settings sowing-->
    <!---->
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" text="Såmarkörer"/>
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" text="Såmarkörer På/Av."/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" text="Såmaskiner använder gödning"/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" text="Aktiverar/inaktiverar gödning för såmaskiner."/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_title" text="Så alternativ"/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_tooltip" text="Slå på eller av maskinens ytterligare såddfunktion"/>
    <!---->
    <!--Vehicle settings combine-->
    <!---->
    <text name="CP_vehicle_setting_automaticCutterAttach_title" text="Automatisk påkoppling av skärbord"/>
    <text name="CP_vehicle_setting_automaticCutterAttach_tooltip" text="Tillåter automatisk påkoppling av skärbord, som måste vara kopplad som släpvagn (direkt monterad på skärbordet) eller ligger på en skärbordsvagn."/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_title" text="Fäll alltid ut röret"/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" text="Fäll alltid ut röret när skördetröskan är full och väntar på tömmning."/>
    <text name="CP_vehicle_setting_stopForUnload_title" text="Stanna vid tömming"/>
    <text name="CP_vehicle_setting_stopForUnload_tooltip" text="Stanna alltid vid tömming"/>
    <text name="CP_vehicle_setting_selfUnload_title" text="Skördetröskan tömmer själv"/>
    <text name="CP_vehicle_setting_selfUnload_tooltip" text="Skördetröskan kör till vagnar på eller nära fältet för att lasta av. Stöds inte i Flera verktyg eller convoy-läge."/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_title" text="Lasta av på första vändtegen"/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" text="Skördetröskan kommer att lasta av på den fösta vändtegen."/>
    <text name="CP_vehicle_setting_strawSwath_title" text="Halmsträng"/>
    <text name="CP_vehicle_setting_strawSwath_tooltip" text="Aktiverar/inaktiverar halmsträngar eller inaktiverar endast på vändtegen."/>
    <text name="CP_vehicle_setting_callUnloaderPercent_title" text="Call unloader at"/>
    <text name="CP_vehicle_setting_callUnloaderPercent_tooltip" text="Call unloader when the harvester fill level is above this value."/>
    <text name="CP_vehicle_setting_strawSwath_onlyCenter" text="Inaktiverad på vändteg"/>
    <!---->
    <!--Course generator settings-->
    <!---->
    <text name="CP_vehicle_courseGeneratorSetting_title" text="Kursskapandeinställningar för (%s)"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_basic" text="Grundläggande"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_vineField" text="Vine field settings"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_fieldwork" text="Fieldwork settings"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_headland" text="Vändteg"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_center" text="Centrum"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_island" text="Settings island"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_title" text="Arbetsbredd"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip" text="Arbetsbredd. Value: 0 - 50"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title" text="Antal vändtegar"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip" text="Antal vändtegar. Value: 0 - 40"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title" text="Vändtegens överlapp"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip" text="Överlappa vändtegens spår med så många procent av arbetsbredden. Value: 0 - 25"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title" text="Fältmarginal"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip" text="Positiva värden minskar fältstorleken för att lägga till en buffert runt det arbetade området, negativa förstora arbetats område bortom fältgränsen. Värde: -5 - 5.8"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title" text="Rader att hoppa över"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip" text="Rader att hoppa över när du byter till nästa Upp/Ner rad. Value: 0 - 6"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_title" text="Number of circles"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_tooltip" text="Number of circles for racetrack. Value: 1 - 12"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title" text="Rader per land"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip" text="När fältcentrum är 'Lands' är det här många rader i varje block. Value: 0 - 24"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_title" text="Headland direction"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_tooltip" text="Should the vehicle drive clockwise or counterclockwise on the headland."/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_title" text="Center direction"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_tooltip" text="Should the vehicle drive clockwise or counterclockwise on the headland."/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_title" text="Island Headland direction"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_tooltip" text="Should the vehicle drive clockwise or counterclockwise on the headland."/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_clockwise" text="clockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_counterclockwise" text="counterclockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_clockwise" text="clockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_counterclockwise" text="counterclockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_clockwise" text="clockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_counterclockwise" text="counterclockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_title" text="Fältcentrum"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip" text="Fältcentrum"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" text="Upp/Ner"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" text="spiral"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" text="racerbana"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" text="land"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_title" text="Spiral from inside"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_tooltip" text="Starts the spiral from inside."/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_title" text="even row width"/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_tooltip" text="Reduces the working width to achieve an even distribution across all lanes."/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_title" text="Sharpen headland corners"/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_tooltip" text="Sharpen corners of non-rounded headlands"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_title" text="Number of round corners"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_tooltip" text="Number of round corners, starting with the first headland."/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_title" text="Corner radius"/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_tooltip" text="Radius of round corners, based on the turning radius of the vehicle. Value: 5 - 15"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_title" text="Up/down row direction"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_tooltip" text="Direction of the rows in the center of the field."/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_automatic" text="automatic"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_manual" text="manual"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title" text="Upp/Ner radvinkel"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip" text="Vinkel på upp/ner rader (0 är norr) när manuell. Värde: 0 - 175 steg: 5"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_title" text="Island bypass mode"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_tooltip" text="How the course should bypass islands in the field."/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_title" text="Island headlands"/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_tooltip" text="Number of headlands around islands. Value: 1 - 10"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title" text="Börja arbeta på"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip" text="Börja arbeta på"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" text="Vändtegen"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" text="Upp/Ner dragen"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_title" text="Flera redskap"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip" text="Antal fordon på samma kurs."/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_title" text="Switching lanes"/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_tooltip" text="Sets the lanes to always switch. This leads to similar turns. See help menu for more details."/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_title" text="Field edge for line form"/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_tooltip" text="The rows follow the curvature of the field edge nearest to the field marker."/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_title" text="Narrow field"/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_tooltip" text="Generates the headland only at the short edges of the field."/>
    <!---->
    <!--Vine course generator settings-->
    <!---->
    <text name="CP_vehicle_vineCourseGeneratorSetting_title" text="Vinkursgenerator"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_subTitle_basic" text="Grundläggande inställningar"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_title" text="Kursens position"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_tooltip" text="Om kursen körs på eller bredvid vinrankan. Detta beror på redskapet. Mer information i hjälpmenyn."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_left" text="Vänstra sidan av vinrankan"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_center" text="På vinrankan"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_right" text="Högra sidan av vinrankan"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_title" text="Redskap per kurs."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_tooltip" text="Hur många redskap kan fungera tillsammans. Mer information i hjälpmenyn."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_title" text="Vinrankor att hoppa över"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_tooltip" text="Denna funktionen ska endast användas när redskapet fungerar på båda sidorna av vinrankorna (vänster och höger)."/>
    <!---->
    <!--Global settings-->
    <!---->
    <text name="CP_global_setting_title" text="Globalainställningar"/>
    <text name="CP_global_setting_subTitle_general" text="Standardinställningar"/>
    <text name="CP_global_setting_wageModifier_title" text="CP förarens lön"/>
    <text name="CP_global_setting_wageModifier_tooltip" text="CP-förarens lön i procent av normala arbetarlöner (AI lön)"/>
    <text name="CP_global_setting_autoRepair_title" text="Reparera automatiskt vid"/>
    <text name="CP_global_setting_autoRepair_tooltip" text="CP föraren reparerar automatiskt fordon/redskap, medans CP föraren kör den"/>
    <text name="CP_global_setting_autoRepair_off" text="Reparera inte"/>
    <text name="CP_global_setting_autoRepair_less_than_25" text="&lt; 25%"/>
    <text name="CP_global_setting_autoRepair_less_than_70" text="&lt; 70%"/>
    <text name="CP_global_setting_autoRepair_always" text="Håll den på 100%"/>
    <text name="CP_global_setting_fuelThreshold_title" text="Bränsle Gräns"/>
    <text name="CP_global_setting_fuelThreshold_tooltip" text="Föraren kommer att stanna om bränslegränsen är mindre."/>
    <text name="CP_global_setting_waitForRefueling_title" text="Waits for refueling"/>
    <text name="CP_global_setting_waitForRefueling_tooltip" text="Vehicle waits until it is refueled."/>
    <text name="CP_global_setting_brokenThreshold_title" text="Skade Gräns"/>
    <text name="CP_global_setting_brokenThreshold_tooltip" text="Föraren kommer att stoppas om fordonet eller ett redskap är mer skadat. 100% är avstängd."/>
    <text name="CP_global_setting_stopThreshingDuringRain_title" text="Stoppar tröskan medan det regnar"/>
    <text name="CP_global_setting_stopThreshingDuringRain_tooltip" text="Om inställningen är aktiv väntar alla tröskor tills att regnet har sluta."/>
    <text name="CP_global_setting_fruitDestruction_title" text="CP föraren gröd förstörelse"/>
    <text name="CP_global_setting_fruitDestruction_tooltip" text="Aktivera/inaktivera gröd förstörelse för förare."/>
    <text name="CP_global_setting_fruitDestruction_only_cp" text="Endast aktiverad för Coursesplay-förare"/>
    <text name="CP_global_setting_fruitDestruction_all_helpers" text="Aktiverad för alla AI förare"/>
    <!---->
    <!--Global settings user settings-->
    <!---->
    <text name="CP_global_setting_subTitle_userSettings" text="Användarinställningar"/>
    <text name="CP_global_setting_expertModeActive_title" text="Expertläge "/>
    <text name="CP_global_setting_expertModeActive_tooltip" text="Aktiverar / inaktiverar expertläge med ytterligare funktioner."/>
    <text name="CP_global_setting_controllerHudSelected_title" text="Handkontrolls vänlig Hud"/>
    <text name="CP_global_setting_controllerHudSelected_tooltip" text="Använd HUD, som kan styras med en handkontroll."/>
    <text name="CP_global_setting_showActionEventHelp_title" text="Action Event Hjälp"/>
    <text name="CP_global_setting_showActionEventHelp_tooltip" text="Visar action händelse hjälp texter."/>
    <text name="CP_global_setting_showsAllActiveCourses_title" text="Visa alla aktiva kurser"/>
    <text name="CP_global_setting_showsAllActiveCourses_tooltip" text="Visa alla aktiva kurser på spelets map/pda"/>
    <text name="CP_global_setting_drawOntoTheHudMap_title" text="Visar kurser på minikartan"/>
    <text name="CP_global_setting_drawOntoTheHudMap_tooltip" text="Möjliggör ritning av kurser på minikartan."/>
    <text name="CP_global_setting_infoTextHudActive_title" text="Visa info-textfönster"/>
    <text name="CP_global_setting_infoTextHudActive_tooltip" text="Visar ett info-textfönster."/>
    <text name="CP_global_setting_infoTextHudActive_active_hide_without_message" text="Active but invisible without message"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_title" text="Spelarens musevenemang"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_tooltip" text="Aktiverar/inaktiverar Spelarens musevenemang för info -textvisningen utanför ett fordon."/>
    <text name="CP_global_setting_preferCustomFields_title" text="Föredra anpassade fält"/>
    <text name="CP_global_setting_preferCustomFields_tooltip" text="Föredra anpassat fält om det också finns ett vanligt fält vid den valda positionen."/>
    <text name="CP_global_setting_distanceUnit_title" text="Avståndsenhet"/>
    <text name="CP_global_setting_distanceUnit_tooltip" text="Avståndsenhet Meter eller Foot."/>
    <text name="CP_global_setting_distanceUnit_meter" text="Meter"/>
    <text name="CP_global_setting_distanceUnit_imperial" text="Foot"/>
    <!---->
    <!--Global settings pathfinder-->
    <!---->
    <text name="CP_global_setting_subTitle_pathfinder" text="Pathfinder inställningar"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_title" text="Vinkelskillnad vid mål"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_tooltip" text="Den maximala vinklens skillnaden vid mål, större nummer är snabbare men mindre exakt"/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_title" text="Toleransfaktor"/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_tooltip" text="Tillåter att släppa på begränsningarna för pathfinder vid varje nytt försök att skapa en väg. Ju större värde, desto snabbare blir beräkningshastigheten."/>
    <!---->
    <!--Course manager-->
    <!---->
    <text name="CP_courseManager_title" text="Kursansvarig(%s) %s"/>
    <text name="CP_courseManager_no_current_course" text="ingen kurs"/>
    <text name="CP_courseManager_temporary_course" text="tillfällig kurs"/>
    <text name="CP_courseManager_change_mode" text="Ändra läge"/>
    <text name="CP_courseManager_load_courses" text="Ladda kurs"/>
    <text name="CP_courseManager_save_courses" text="Spara kurs"/>
    <text name="CP_courseManager_edit_course" text="Öppna kursredigerare"/>
    <text name="CP_courseManager_clear_current_courses" text="Sluta använd den aktiva kursen"/>
    <text name="CP_courseManager_create_directory" text="Skapa en ny mapp"/>
    <text name="CP_courseManager_move_entry" text="Flytta den markerade"/>
    <text name="CP_courseManager_delete_entry" text="Ta bort den markerade"/>
    <text name="CP_courseManager_rename_entry" text="Byt namn på den markerade"/>
    <text name="CP_courseManager_copy_entry" text="Kopiera den markerade"/>
    <text name="CP_courseManager_folder_dialog" text="Mappens namn:"/>
    <text name="CP_courseManager_course_dialog" text="Kursens namn:"/>
    <text name="CP_courseManager_deleteWarning" text="Är du säker att du vill radera (%s)?"/>
    <text name="CP_courseManager_editCourseWarning" text="Kursredigering kan skapa problem för kursförarna.
Du bör bara använda det här verktyget när kursgeneratorn inte kan skapa en tillräckligt bra kurs.
Banan sparas automatiskt vid stängning av editorn och åsidosätter den valda banan.
"/>
    <text name="CP_courseManager_deleteError" text="Mappen är inte tom (%s)!"/>
    <text name="CP_courseManager_entryExistAlreadyError" text="Filen exixterar redan i denna mapp (%s)!"/>
    <text name="CP_courseManager_noAccessError" text="Du har ingen tillåtelse till denna mapp (%s)!"/>
    <text name="CP_courseManager_targetIsNoFolderError" text="Målplatsen är inte en mapp (%s)!"/>
    <text name="CP_courseManager_targetIsNoCourseError" text="Målplatsen är inte en kurs (%s)!"/>
    <text name="CP_courseManager_invalidNameError" text="Course name (%s) is invalid!"/>
    <text name="CP_courseManager_basicSettings" text="Kursinteraktion."/>
    <text name="CP_courseManager_advancedSettings" text="Redigera filen."/>
    <text name="CP_courseManager_activate" text="Aktivera"/>
    <!---->
    <!--Course editor-->
    <!---->
    <text name="CP_editor_course_title" text="Kursredaktör"/>
    <text name="CP_editor_custom_field_title" text="Custom field editor : %s"/>
    <text name="CP_editor_change_lane_offset" text="Change selected lane offset(%s)"/>
    <text name="CP_editor_save_changes" text="Should the changes to %s be saved?"/>
    <text name="CP_editor_course_basic_delete_title" text="Ta bort vägpunkt"/>
    <text name="CP_editor_course_basic_delete_primary_text" text="primär"/>
    <text name="CP_editor_course_basic_delete_secondary_text" text="sekundär"/>
    <text name="CP_editor_course_basic_delete_tertiary_text" text="Tar bort alla vägpunkter fram till den sista vägpunkten."/>
    <text name="CP_editor_course_basic_delete_yesNo_deleteToLastWp_title" text="Är du säker på att du vill radera alla vägpunkter till den sista vägpunkten?"/>
    <text name="CP_editor_course_basic_delete_err" text="Några få vägpunkter kvar."/>
    <text name="CP_editor_course_basic_title" text="Grundläggande"/>
    <text name="CP_editor_course_basic_move_title" text="Flytta en vägpunkt"/>
    <text name="CP_editor_course_basic_move_primary_text" text="primär"/>
    <text name="CP_editor_course_basic_insert_title" text="Infoga vägpunkt"/>
    <text name="CP_editor_course_basic_insert_primary_text" text="primär"/>
    <text name="CP_editor_course_basic_insert_secondary_text" text="sekundär"/>
    <text name="CP_editor_course_basic_insert_err" text="Insättning mellan en vändpunkt är inte tillåten."/>
    <text name="CP_editor_course_advanced_title" text="Avancerad"/>
    <text name="CP_editor_course_advanced_changeTurn_title" text="Markerar en vändpunkt som sväng."/>
    <text name="CP_editor_course_advanced_changeTurn_primary_text" text="Lägger till eller tar bort en vändpunkt. (Den valda vändpunkten kommer att vara startpunkten för svängen.)"/>
    <text name="CP_editor_course_advanced_changeTurn_err" text="För nära en annan vändpunkt."/>
    <text name="CP_editor_course_advanced_moveExtended_title" text="Flyttar flera vändpunkter"/>
    <text name="CP_editor_course_advanced_moveExtended_primary_text" text="primär"/>
    <text name="CP_editor_course_advanced_moveExtended_secondary_text" text="sekundär"/>
    <text name="CP_editor_course_advanced_curveInsert_title" text="Lägg till en vändpunkt som kurva"/>
    <text name="CP_editor_course_advanced_curveInsert_primary_text" text="primär"/>
    <text name="CP_editor_course_advanced_curveInsert_secondary_text" text="sekundär"/>
    <text name="CP_editor_course_advanced_curveInsert_err" text="Det är inte tillåtet att välja en vändpunkt."/>
    <!---->
    <!--Info texts-->
    <!---->
    <text name="CP_infoTexts_isStuck" text="Hjälparen sitter fast"/>
    <text name="CP_infoTexts_blockedByObject" text="Blockerad av ett objekt"/>
    <text name="CP_infoTexts_shouldRefuel" text="Bör tankas"/>
    <text name="CP_infoTexts_needsFuel" text="Behöver tankas"/>
    <text name="CP_infoTexts_needsRepair" text="Behöver repareras"/>
    <text name="CP_infoTexts_needsFilling" text="Måste fyllas på"/>
    <text name="CP_infoTexts_needsUnloading" text="Måste tömmas"/>
    <text name="CP_infoTexts_workFinished" text="Slutfört arbetet"/>
    <text name="CP_infoTexts_drivingToCombine" text="Kör till tröskan"/>
    <text name="CP_infoTexts_drivingToSelfUnload" text="Kör till trailern"/>
    <text name="CP_infoTexts_waitingForFieldBoundaryDetection" text="Field detection"/>
    <text name="CP_infoTexts_outOfMoney" text="Slut på pengar"/>
    <text name="CP_infoTexts_waitForRainToFinish" text="Väntar på att det ska sluta regna för att kunna slutföra"/>
    <text name="CP_infoTexts_waitForSnowToClear" text="Waits for snow to disappear"/>
    <text name="CP_infoTexts_waitForUnloader" text="Väntar på avlastnings föraren"/>
    <text name="CP_infoTexts_errorStopped" text="Lämnade kursen, stannade"/>
    <text name="CP_infoTexts_wrongBaleWrapType" text="Fel baltyp"/>
    <text name="CP_infoTexts_errorNoPathFound" text="Ingen sökväg hittades"/>
    <text name="CP_infoTexts_errorGroundUnloadNotSupported" text="Tippning på marken är inte möjlig"/>
    <text name="CP_infoTexts_errorCutterNotSupported" text="Skärbordet stödjs ej"/>
    <text name="CP_infoTexts_errorAutomaticCutterAttachNotActive" text="Automatisk skärbords koppling är avaktiverad"/>
    <text name="CP_infoTexts_errorWrongSeason" text="Wrong season for fruit"/>
    <text name="CP_infoTexts_errorWrongMissionFruitType" text="Wrong fruit for mission selected"/>
    <text name="CP_infoTexts_errorPalletsAreFull" text="Pallets are full"/>
    <text name="CP_infoTexts_errorPalletsAreEmpty" text="No pallets"/>
    <text name="CP_infoTexts_errorTooFarFromField" text="Vehicle is too far away from the field."/>
    <!---->
    <!--Custom field manager-->
    <!---->
    <text name="CP_customFieldManager_hotspotName" text="Custom field"/>
    <text name="CP_customFieldManager_fieldList" text="Custom fields"/>
    <text name="CP_customFieldManager_confirm_save" text="Vill du spara den inspelade kursen som anpassat fält %s?"/>
    <text name="CP_customFieldManager_confirm_delete" text="Vill du radera det anpassade fältet %s?"/>
    <text name="CP_customFieldManager_delete" text="Ta bort anpassat fält"/>
    <text name="CP_customFieldManager_rename" text="Byt namn på anpassat fält"/>
    <text name="CP_customFieldManager_rename_error" text="Custom field name %s already in use."/>
    <text name="CP_customFieldManager_edit" text="Redigera anpassat fält"/>
    <text name="CP_customFieldManager_draw" text="Rita anpassat fält"/>
    <text name="CP_customFieldManager_draw_header" text="Rita anpassade fältlinjer med högerklicka."/>
    <text name="CP_customFieldManager_draw_sub_header" text="Hold the left shift key for a straight line."/>
    <text name="CP_customFieldManager_save" text="Spara anpassat fält"/>
    <text name="CP_controllerGui_startRecording" text="Starta anpassad fältinspelning."/>
    <text name="CP_controllerGui_stopRecording" text="Stoppa anpassad fältinspelning."/>
    <text name="CP_controllerGui_pauseRecording" text="Pausa anpassad fältinspelning."/>
    <text name="CP_controllerGui_unpauseRecording" text="Återuppta anpassad fältinspelning."/>
    <!---->
    <!--CP ingame menu-->
    <!---->
    <text name="CP_ingameMenu_map_title" text="Map"/>
    <!---->
    <!--Help menu-->
    <!---->
    <text name="CP_help_title" text="Courseplay"/>
    <text name="CP_help_subTitle" text="A Modification for Farming Simulator 22 "/>
    <text name="CP_help_page_blank" text=""/>
    <text name="CP_help_page_General_title" text="General Information"/>
    <text name="CP_help_page_GeneralBase_text" text="
Courseplay gör att du kan generera fältkurser med ytterligare funktioner, till exempel: Headlands.
Det möjliggör också användningen av balsor och foragewagons, som kan skickas på samma kurs, som en gräsklippare eller skördare från tidigare.
En annan stor funktion är samlingen eller omslaget av balar på fältet.
Ny med denna iteration av CP är vinstocken.
Fieldwork kurser kan konfigureras i multitool-läge, vilket möjliggör användning av upp till 5 förare som arbetar i en konvoj på samma fält.
Det är också möjligt att ha kombinationen avlast i en släpvagn på / nära fältet automatiskt.
Anpassade fältbekräftare kan tilldelas för kursplay att använda, till exempel: Om en äng, som inte är känd som ett normalt fält.
Slutligen har CP ett gränssnitt för AutoDrive, vilket möjliggör påfyllning av en sårare i en närliggande silo eller lossning av en föragonagon och så vidare.

För mer information besök vår GitHub: https://github.com/courseplay/courseplay_fs22.
Där kan du få hjälp eller rapportera något problem du har upplevt.
Slutligen tackar vi varje översättare och vårt samhälle för att rapportera buggar, vilket ger feedback och nya idéer.

Vad är expertläget:
När expertläget är avaktiverat har du bara tillgång till vissa inställningar.
De andra inställningarna är dolda och inställda till standardvärden, som fungerar i de flesta situationer.
På det sättet försöker vi hjälpa användarna att bli lättare i kursplay utan att bli överväldigad från alla inställningar.
"/>
    <text name="CP_help_page_extendedJobMenu_title" text="Utökad AI -meny"/>
    <text name="CP_help_page_startJobMenuBase_text" text="
Först måste du välja ett fordon i AI-menyn för att generera en fältverkskurs eller få tillgång till fordonets inställningar och kurshanteraren.
Den för närvarande laddade kursen visas på kartan.
De globala inställningarna är alltid synliga.
För att skapa en kurs och starta courseplay-jobb måste du skapa jobb CP: fältarbete eller CP: Wrap / Collect Bales, som liknar Giants-hjälpen.
"/>
    <text name="CP_help_page_startJobMenuFunctions_text" text="
För att börja med ditt första CP -jobb måste du välja ett fordon och ett eventuellt giltigt implementering som stöds för jobbet.
Sedan, genom att klicka på Create Job, kan du välja CP: Fieldwork for Fieldwork Tools eller CP: Wrap/Collect
med en Bale -omslag eller balsamlare bifogad.
"/>
    <text name="CP_help_page_readyJobMenuBase_text" text="
Med ett CP-jobb som valts, skulle du behöva placera fältpositionen på ett fält för att generera kursen eller använda Bale Finder på den.
Positionen kontrollerar också uppgångspunkten för din kurs.
Om du vill använda Giants-hjälpen för att köra till fältet måste du också ställa in målpositionen i närheten av kursens utgångspunkt.
Lane Offset-inställningen används endast om du vill ha flera hjälpare som arbetar på samma fält. För det här, kolla in den separata hjälpmenyn nedan.
"/>
    <text name="CP_help_page_readyJobMenuFunctions_text" text="
När fältpositionen är korrekt placerad på ett fält, kommer du att se fältgränsen på kartan.
Om du skapar en CP: fältarbete jobb, får du tillgång till inställningarna för kursgenerator.
"/>
    <text name="CP_help_page_JobMenuExtras_text" text="
Nu är det möjligt att starta föraren direkt från menyn. Giants-hjälpen kommer att köra till målpositionen och därifrån tar CP-jobbet automatiskt över.
Alternativt kan du också starta drivrutinen från HUD om du är nära fältet med fordonet eller med AutoDrive Mod för att leverera CP-jobbet nära fältet.
"/>
    <text name="CP_help_page_courseGeneratorBasic_title" text="Course generator basics"/>
    <text name="CP_help_page_courseGeneratorBase_text" text="
Varje fältverkskurs genereras av kursgeneratorn. Detta är ett mäktigt verktyg, vilket gör att du kan anpassa den genererade kursen till dina behov.
Om du är ny för detta, bör du förmodligen börja med att bara ändra satsen på huvudet.
Därefter kan du alltid ändra de andra värdena och slå generera kurs och ta en titt, vilket påverkar vissa värden på kursen.
Experimentera med det och kontrollera vilken inverkan den olika inställningen på olika fält har är det bästa sättet att vänja sig vid det.
"/>
    <text name="CP_help_page_courseGeneratorBaseFunctions_text" text="
Grunderna:
De första värdena du ser här är riktiga grundläggande saker.
- Arbetsbredd: De flesta verktyg får den exakta arbetsbredden som detekteras och du behöver inte bryr dig om den här inställningen alls. Justera det, kommer att påverka din totala kurs.
- Flera verktyg: Den här inställningen används när du vill ha mer än bara ett fordon att fungera på din kurs. Eftersom det blir lite mer komplicerat finns det ett separat hjälpämne för det.
- Antal huvudområden: Det bästa sättet att hålla dina fordon på fältet medan du vänder i slutet av varje rad är att lägga till huvud.
Antalet av huvudytorna multiplicerade med arbetsbredden bör vara minst den totala längden på ditt fordon plus det bifogade verktyget.
Centrumalternativ:
- Fältcenter: Det finns olika lägen om hur ditt fältcentermönster ska se ut. Den klassiska och mest använda är upp / ner.
Spiral, racetrack och land har sina egna specifika fördelar jämfört med de andra. Lands till exempel kommer att ha kombinationens rörpunkt ut ur frukten mestadels för att lättare lossa dem.
- Upp / ner radriktning: Automatisk hittar mest den bästa riktningen, men ibland passar den längsta kanten bättre. Om du inte är nöjd med någon, välj Manuell och ställ in riktningen manuellt.
- Rader att hoppa över: Detta är ett mycket bra alternativ för att påskynda ditt arbete, eftersom verktyg inte måste backa upp för att bli nästa rad.
- Rader per land: Detta har bara påverkan när fältcentret är inställt på land och kommer att berätta för generatorn hur många rader som varje land ska ha. Ju fler rader, de färre markerna kommer att genereras.
- Upp / ner radvinkel: När upp / ner radriktningen är inställd på manuell, kommer den här inställningen att berätta för att generera riktningen.
"/>
    <text name="CP_help_page_courseGeneratorHeadland_text" text="
Headland -inställningar kommer bara att dyka upp, när du har ställt in minst 1 vid antalet Headlands.
Du får alternativ för var du ska börja, hörninställningar, riktning och överlappning.
Headlands föreslås starkt för att förhindra att verktyg lämnar fältet när du svänger.
"/>
    <text name="CP_help_page_courseGeneratorHeadlandFunctions_text" text="
- Börja arbeta med: Som nämnts i den utökade AI -menyn används fältpositionen för att ställa in start- eller slutpositionen för fältarbetskursen.
När den är inställd på att starta på Headland berättar det var starten ska vara. När den ändras för att starta på rader kommer den att säga vart du ska avsluta arbetet.
- Headland Corners: Smooth kommer att ha en enkel utjämning över hörnen, detta fungerar för alla verktyg, men kommer att leda till små obearbetade fläckar i hörnen.
De kan reduceras med överlappning, men försvinner aldrig. Sharp kommer att generera en sväng baserad på fältets kantvinkel.
Rund kommer att ta hänsyn till de nuvarande valda fordonen förvandla radie för att ha det bästa runda hörnet för det verktyget.
- Riktning av rubriker: medurs eller moturs. Detta kan vara viktigt för kombinerade och skördare, beroende på vad röret eller transportbandet är.
- Huvudlandsöverlappning: Hur mycket % överlappar alla Headlands bör ha. Den första kommer inte att ha någon överlappning med fältgränsen, men de inre kommer att överlappa med sin granne.
"/>
    <text name="CP_help_page_courseGeneratorCenter_text" text="
For the center of the field, different strategies are available to do the work. Mostly the selected tool is a reason to choose a specific strategie over the other. The available strategies where created based on feedback and informations from our community.
The simple up down strategie works almost every time for any tool. But it can be better to choose another, for example when harvesting with a combine, lands is a better way to keep the pipe outside of the fruit for a more efficient unloading.
For Chopping, racetrack can be a better solution for less narrow turns to make the work for the unloader easier.
Spirale is a better solution for towed harvester with an offset, to keep the tool in the fruit and the tractor outside.
"/>
    <text name="CP_help_page_courseGeneratorCenterFunctions_text" text="
- Field center: There are different modes on how your field center pattern should look like. The classic and most used one is up/down.
Spiral, Racetrack and Lands have their own specific advantages over the others. Lands for example will have the combine's pipe point out of the fruit most of the time to easier unload them.
- Center direction: Works the same as the headland, but can now be set independantly.
- Even row width: If the center of a field have a total width, that can't be evenly split over the work width of the tool, the 1st or last line will have a narrow rest work. To prevent this the width of each row gets reduced to have a even split over all lines.
- Row direction: automatic mostly finds the best direction, but sometimes the longest edge fits better. If you are not happy with either one, choose manual and set the direction manually.
- Row angle: When the row direction is set to manual, this setting appears and will tell the generator the direction of the rows.

These settings appear only for specific settings you have done before:
- Rows to skip: Appears when field center is set to &quot;up/down&quot;. This is a very helpful option to accelerate your work, as tools won't have to back up to turn into the next row.
- Rows per Land: Appears when field center is set to &quot;lands&quot;. This has only impact when the field center is set to lands and will tell the generator how many rows each land should have. The more rows, the fewer lands will be generated.
- Spiral from inside: Appears when field center is set to &quot;spiral&quot;.
- Number of circles: Appears when field center is set to &quot;racetrack&quot;.
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleUpdown_text" text="
up/down
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleLands_text" text="
lands
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleSpiral_text" text="
spiral
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleRacetrack_text" text="
racetrack
"/>
    <text name="CP_help_page_courseGeneratorIsland_text" text="
Driving arround the island is now only possible with a complete round arround it.
Even in the new generator, limits for island too close to the field border.
The work width of the tool is decisive if the island is too close or not.
Like how many headlands do fit between the island and the field border.
"/>
    <text name="CP_help_page_courseGeneratorIslandFunctions_text" text="
- Island bypass: Turns on or off the bypass of the island, if an island is found. This does not work for custom fields!
- Island headlands: The amount of rounds arround the island can now be set indipendantly from the headland setting.
- Island headland direction: In which direction the driver drives arround the island, to not have strange direction changes. This can be tricky to set up as it depends on the field and the rest of the course.
"/>
    <text name="CP_help_page_courseGeneratorExpert_text" text="
Some settings are only visible, if you set the expert mode to active on the global courseplay settings.
Before you play arround with those settings, you should make sure you know what the basic settings do.
Some expert settings only work properly under some conditions.

- Multiple Tools: This setting is used when you want more then just one vehicle to work on your course. As this gets a bit more complicated, there is a separate help topic for it.
- Field margin: This setting lets you move the field border in- or outwards of the original border.
- Narrow field: Creates the headland only at two short edges of the field. In that case, it is not possible to keep your vehicle on the field on the longest edges at the headland.
- Headland overlap: There is a default value that will always be used. This value can be changed with this setting. The overlap will be withing the field and won't overlap the field border.
- Use base line edge: A completly new feature, what only works on specific fields. If you have a field with a long radial border and place the field marker near it, the center line will follow that border.
IMPORTANT NOTE: Should the generated course not be perfect or even bad, the selected edge or the field will not work with this feature. There also won't be an Update for this!
"/>
    <text name="CP_help_page_courseGeneratorHeadland_title" text="Course generator headland"/>
    <text name="CP_help_page_courseGeneratorCenter_title" text="Course generator center"/>
    <text name="CP_help_page_courseGeneratorIsland_title" text="Course generator island"/>
    <text name="CP_help_page_courseGeneratorExpert_title" text="Course generator expert"/>
    <text name="CP_help_page_courseManager_title" text="Course manager"/>
    <text name="CP_help_page_courseManagerBase_text" text="
Kurschefen låter dig spara kurser och låter dig ladda den sparade kursen senare igen.
Det här är verkligen viktigt, när du vill ha flera arbetare som kör samma kurs för Convoy (Multi Tools).
Med den här funktionen kan du också hämta swathen som lämnas av en kombination eller en windrower med en fodervagn eller en balpress.

Spara plats för kursfilerna är: ..\My Games\FarmingSimulator2022\modSettings\FS22_Courseplay\Courses\Mapname.SampleModMap (eller för standard mapparna, t.ex. MapUS).
Kursföraren fungerar annorlunda än vad du är van vid i FS19.
Kurser sparas i mappar, som kommer att visas till vänster. Det betyder att du behöver minst en mapp för att börja spara kurser i.
Mappar kan enkelt skapas av knappen längst ner på skärmen och ange ett namn.
Kurser sparas bara lokalt för nu.
"/>
    <text name="CP_help_page_courseManagerBaseFunctions_text" text="
När du har en kurs laddad kan du spara den genom att klicka på knappen Spara kurs och sedan på mappen. Sedan kommer ett pop -up -fönster att visas där du kan ange namnet på din kurs.
Namnet och platsen kan ändras senare.
För att ta bort kursen från ditt fordon klickar du på knappen 'Rensa aktuell kurs'.
För att ladda en kurs måste du välja mappen först, klicka på Load Course -knappen och sedan klicka bara på den kurs du vill ladda.
Om du klickar på ändringsläge aktiverar du redigeringsläget för kurshanteraren.
"/>
    <text name="CP_help_page_courseManagerEdit_text" text="
Med redigeringsläget är aktivt har du dessa alternativ:
- Flytta en kurs i en annan katalog.
- Radera kurser eller kataloger.
- Byta namn på kurser eller kataloger.
"/>
    <text name="CP_help_page_courseManagerEditFunctions_text" text="
För att flytta en kurs:
   1) Klicka på knappen Flytta längst ner på skärmen.
   2) Klicka på den kurs du vill flytta.
   3) Klicka på katalogen där du vill att kursen flyttas till.
För att byta namn på dig måste du bara klicka på knappen Byt namn och efter det katalogen eller kursen. Skriv sedan in det nya namnet.
För att radera en kurs eller katalog klicka på knappen Radera och efter det att mappen eller kursen du vill radera.
Kataloger måste vara tomma om du vill radera dem.
"/>
    <text name="CP_help_page_minihud_title" text="Mini HUD"/>
    <text name="CP_help_page_minihud_general_title" text="General"/>
    <text name="CP_help_page_minihud_general_text" text="
A: Hold the left mouse button on the headline to drag the HUD to a position you like. On the right side, the installed version is shown and the X will close the HUD with a mouse click.
B: Click on the Courseplay icon to access the global settings.
C: At this position the name of your vehicle is displayed. Clicking on it will get you to the vehicle settings menu.
D: These symbols are to: (1) delete the currently loaded course, (2a) toggle how the course will be displayed, (2b) if no course is loaded, a record button is shown to record a field border course, (3) to start or stop the helper.
E: This target icon has different options depending on the selected mode, it opens the AI Menu with the job and be able to place marker and additional settings for the job. On the left side of the icon, with a fieldwork running, the remaining time of the course is shown.
F: Click on the text to toggle the available modes for your current tools.
G: The settings shown under this line depend on the current job. These will be explained with the following pictures.
"/>
    <text name="CP_help_page_minihud_fieldwork_title" text="Fieldwork"/>
    <text name="CP_help_page_minihud_fieldwork_text" text="
A: Click to select where to the start the work. If a multitool course is loaded, on the right side you can select the lane.
B: Displays the name of the loaded course. If you just generated a course, it shows 'temporary course'. On the right side you'll see the current/total waypoints once the job is started.
C: Clicking on the text will recalculate the working width, or you can set it manually on the right by clicking +/-, or with the mouse wheel over the number.
D: Some tools need an offset to the side. Courseplay will calculate it automatically when clicking on the text, or you can change it manually just like the working width.
E: Use the symbol on the right side to copy the current course to the clipboard. The name of the copied course is then shown on the left. You can load the copied course into another vehicle which has no course yet. To remove the course from the clipboard, click on the remove symbol.
"/>
    <text name="CP_help_page_minihud_combineunload_title" text="Combine unloader"/>
    <text name="CP_help_page_minihud_combineunload_text" text="
A: Select what type of vehicle should the worker unload. This is useful if you have different types, like a combine and a loader such as the ROPA Maus working on the same field.
B: Set the fill level (40% - 100%) the worker should drive to the unload site. Click the +/- or use the scroll wheel over the number to change.
C: Sometimes the position of the unloader under the pipe is less than perfect. This may be due to the trailer or the pipe of the harvester, sometimes caused by the slope of the field. You can manually correct the distance to the harvester here.
D: Same as above, but here you can adjust the position of the unloader relative to the pipe to the front or to the rear.
E: Similar to copying a course, here you can copy the marker positions to another vehicle.
"/>
    <text name="CP_help_page_minihud_balecollect_title" text="Bale collect/wrap"/>
    <text name="CP_help_page_minihud_balecollect_text" text="
A: Remaining bales on the field.
B: Type of the bales to collect/wrap.
C: Offset between the tractor's centerline and the loader arm's centerline. You may need to adjust this for bigger tractors (e.g. with wider tires).
"/>
    <text name="CP_help_page_minihud_siloloader_title" text="Silo loader"/>
    <text name="CP_help_page_minihud_siloloader_text" text="
A: Remaining size of the heap in liters.
B: Working width, same as with fieldwork job.
C: Courseplay needs the exact height of the bucket above ground set correctly. Since this height can be different for each tool, you can check and adjust it with this setting.
D: Just like with the unloader, you can copy the marker positions to another vehicle.
"/>
    <text name="CP_help_page_minihud_siloworker_title" text="Silo worker"/>
    <text name="CP_help_page_minihud_siloworker_text" text="
A: Similar to the silo loader, the height of the leveler is critical. You can adjust it here.
B: Shows the progress of the compacting. Clicking on it, toggles the option to stop the driver when reached full compacting.
C: You can change the working width when needed here.
D: This setting tells the worker to wait in the silo or at a selected parking position when an unloader approaches the silo.
"/>
    <text name="CP_help_page_customField_title" text="Anpassade fält"/>
    <text name="CP_help_page_customFieldRecord_text" text="
Det finns två sätt att skapa ett anpassat fält.
Den första är att använda HUD: s rekordfunktion.
Starta posten och spela in din fältgräns.
När du är klar trycker du på knappen igen och du kommer att bli ombedd om du vill spara den."/>
    <text name="CP_help_page_customFieldDone_text" text="
Med en titt på AI-menyn kommer du att se din inspelade fältgräns.
Genom att klicka på namnet får du möjlighet att antingen radera det eller byt namn på det."/>
    <text name="CP_help_page_customFieldDraw_text" text="
The second option is to draw the custom field on the map of the CP AI menu.
To start the drawing, hit they button on the bottom left corner or hit corresponding key.
After that a text appears on the top of your screen.
Start by clicking the right mouse button for setting the start position.
By holding the shift key, the line will be set straight in 90° angles.
The next clicks will create lines to the previous click.
Once you draw a second line, the course will be automatically closed. You can still draw more lines to define the field even further.
You don't need to draw the last line to the start, as it gets generated automatically straight to the start.
"/>
    <text name="CP_help_page_multiConvoy_title" text="Multiredskap and Convoy"/>
    <text name="CP_help_page_multitoolBasic_text" text="
Det är möjligt att ha upp till 5 fordon som arbetar tillsammans på samma fält i en konvoj (även kallad Multi Tools Course).
"/>
    <text name="CP_help_page_multitoolFunction_text" text="
När en multi-verktygskurs är laddad måste du välja körfältet för föraren.
Dessa körfält heter alltid samma:
Vänster (2), vänster (1), mitt, höger (1), höger (2).
2 fordon kommer att ha lämnat (1) och höger (1), 4 kommer att ha lämnat (2) och höger (2).
Med 3 eller 5 fordon får du också centrumalternativet.
"/>
    <text name="CP_help_page_convoyBasic_text" text="
Konvojen fungerar bara om fordonen har samma multi-verktygskurs med samma namn som är laddat.
De kommer automatiskt att hålla ett litet avstånd mot fordonet framför.
Dessutom får konvojfunktionen också tillämpas när till exempel en balpress kör bakom en kombination på samma kurs.
"/>
    <text name="CP_help_page_convoyFunction_text" text="
Inställningen för konvojens avstånd ändrar avståndet mellan fordonen.
Avståndet till alla fordon med samma kursnamn kommer automatiskt att ställas in till det högsta värdet av alla fordon i konvojen.
"/>
    <text name="CP_help_page_wrapCollect_title" text="Bale plastning och insamling"/>
    <text name="CP_help_page_wrapCollectBasic_text" text="
Plastning och uppsamlingsbalar kan göras på två olika sätt.
Den första är att ladda samma kurs som du använde för din balpress och låt plastaren eller samlaren köra den kursen.
Men det här kan vara knepigt, eftersom vissa balor älskar att rulla eller flyga av vägen.
Vid denna tidpunkt kan vår wrap och samla jobbtyp hjälpa till som det inte behöver en kurs.
Håll dig på fältet och starta bara föraren från HUD med Wrap / Collect Bales eller använd AI-kartan för att skicka honom till ett fält för att starta jobbet.
"/>
    <text name="CP_help_page_wrapBasic_text" text="
Plastning av balar är mycket enkelt. Ladda en kurs på din balpress och börja som alla andra fältarbete, eller utan en kurs,
Starta det med Balplastning / Samla från HUD eller AI-menyn.
"/>
    <text name="CP_help_page_wrapFunction_text" text="
När du använder en kurs kör hjälpen med en förinställd offset så att plastarens pickup är mitt i kursen.
Utan en kurs skannar kurspelet fältet för oöppnade balar och använder Pathfinder för att hitta ett sätt att
Den bästa närmaste balen att sätta ihop.
Automatisk säkerhetskopiering om en bale är framför fordonet eller om vi är för nära fältgränsen bör gränsen förhindra olyckor.
"/>
    <text name="CP_help_page_collectBasic_text" text="
Att samla balor fungerar ganska, med eller utan en kurs.
När kollektorn är full, kommer det att stoppa arbetet och berättar användaren som behöver lossas. Om du har autodrive
Installerad Du kan använda den för att köra en ladda Bale Collector automatiskt.
"/>
    <text name="CP_help_page_symetricLaneChange_title" text="Symetrisk Lange -förändring"/>
    <text name="CP_help_page_symetricLaneChangeBasic_text" text="
Symmetrisk körfältbyte används i multitool kurser och berättar föraren i vilken körfält han måste köra efter svängen.
Det här är lite svårt att förstå så låt oss ta en titt på två exempel.
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOff_text" text="
När den symmetriska banansändringen är avstängd, fortsätter fordonet på den offsetbanan.
Det betyder att han alltid kör vänster eller höger från kursen.
Detta säkerställer att hjälparna inte kör tillsammans med varandra.
Det kommer inte att finnas en risk för att konflikt med en annan förare.
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOn_text" text="
Om symmetrisk körfält är aktiverad, kommer vänster och höger utbytas (men inte visas i HUD).
Fordon kan komma i konflikt med varandra när de kör mot varandra.
Vad är fördelen med symmetrisk Lange -förändring då?
Om du tittar på banans ordning, från vänster till höger, kommer det att vara tydligt:
Utan symetrisk förändring: Vänster, höger, vänster, höger - det är nästan som att hoppa över en körfält.
Med symetrisk förändring: vänster, höger, höger, vänster - från vänster till höger, en körfält efter den andra.
I exemplet med Combine det betyder, kommer ingen kombination att ha frukt vänster och höger om sin körfält.
"/>
    <text name="CP_help_page_infoPanel_title" text="Info panel"/>
    <text name="CP_help_page_infoPanelBasic_text" text="
Det här är vår info -panel, den kan flyttas i arund med musbanan, precis som vår mini HUD.
Förutom namnet och versionen av vår mod visar den också statusinforentioner om CP -förarna.
När du svävar statusmeddelandet visas namnet på fordonet.
Genom att klicka på det kan du hoppa direkt in i fordonet.
"/>
    <text name="CP_help_page_infoPanelMsg_text" text="
Informationen är följande:
- Hjälparen sitter fast
- Blocked by an object
- Bör tankas
- Behöver tankas
- Behöver repareras
- Måste fyllas på
- Behöver lossas
- Slutfört arbete
- Slut på pengar
- Väntar på att det ska sluta regna för att slutföra 
"/>
    <text name="CP_help_page_vineWork_title" text="Vinodling"/>
    <text name="CP_help_page_vineWorkConditions_text" text="
Att arbeta med vinrankor är lite mer komplicerat och arbetar sedan på ett normalt fält.
För att ha det bästa resultatet ska vinrankorna alla vara bredvid varandra inom standardnätet.
Slutet och början på varje vinranka, bör också vara ungefär samma längd.
Om vinrankorna finns på ett befintligt fält kan du öppna generatorn direkt sätt som vanligt.
Om de inte är på ett fält måste du gå över AI-menyn och placera fältmarkören på vinrankorna.
"/>
    <text name="CP_help_page_vineWorkGenerator_text" text="
Generatorn för vinrankor har mindre alternativ.
Beroende på verktyget måste du välja att arbeta med vinrankorna eller bredvid vinrankorna.
T.ex. Standardskördaren måste köra och arbeta på vinrankan.
      Förköraren måste köra åt vänster från vinrankorna men arbetar på vinrankan, så du måste välja att arbeta på vinrankan, men köra med en offset.
      Sprutor måste köra bredvid vinrankorna och behöver hoppa över en rad, eftersom den sprayer till vänster och höger.
"/>
    <text name="CP_help_page_vineWorkHarvester_text" text="
En vinrankskurs bör genereras på vinrankorna, eftersom det fick köra och arbeta med vinrankorna.
"/>
    <text name="CP_help_page_vineWorkPruner_text" text="
Förutbredningen fungerar på vinrankorna, så kursen måste genereras på vinrankorna.
Verktygen kommer med en förskjutning för traktorn, så traktorn kör mellan vinrankorna.
"/>
    <text name="CP_help_page_vineWorkSprayer_text" text="
Sprutan fungerar bredvid vinrankorna så att den måste köra antingen vänster eller höger från vinrankorna.
Eftersom sprutan kan fungera till vänster och höger vinstockar samtidigt kan vi hoppa över en rad.
"/>
    <text name="CP_help_page_editor_title" text="Kursredaktör"/>
    <text name="CP_help_page_editorGeneral_text" text="
Kursredigeraren kan användas för att redigera kurser och anpassade fält.
De inlästa banorna sparas/skrivs över automatiskt när editorn stängs.

1) Redigera ett anpassat fält kan göras med ett valt fält på ai-menysidan.
2) Redigera en kurs kan göras i kursansvarig.
    Där kan du redigera en sparad bana, men se till att du raderade den för närvarande laddade banan från fordonet.

Redigering bör naturligtvis endast göras när kursgeneratorn inte kan producera en tillräckligt bra kurs.
Felaktig redigering kan orsaka problem för cp-föraren, eftersom waypoints har dolda attribut.
"/>
    <text name="CP_help_page_editorBasic_text" text="
Under den grundläggande kategorin finns:
1) Flytta borsten flyttar en svävad waypoint till borstens position.
2) Insättningsborsten kan infoga waypoints före eller bakom en vald waypoint.

Radering av waypoints kan göras med den röda raderingsknappen.
"/>
    <text name="CP_help_page_editorAdvanced_text" text="
Under den avancerade kategorin finns:
1) En pensel för att flytta flera waypoints mellan till valda waypoints.
2) En pensel för att infoga en kurva av waypoints mellan till valda waypoints.
3) En pensel för att ställa in svängattributet för en waypoint (endast med en kurs och inte ett anpassat fält).
"/>
    <text name="CP_help_page_unloader_title" text="Skördare avlastare"/>
    <text name="CP_help_page_unloaderGeneral_text" text="
Avlastningsläget för Courseplay fungerar med skördetröskor, skördare och bogserade skördare som drivs av Courseplay.
Det fungerar inte med choppers.
Du kan antingen använda en vanlig släpvagn eller en skruvvagn för att lossa en skördetröska.
För att tömma trailers kan du använda Giants Helper eller AutoDrive.
Att starta avlastaren kräver några saker:
– Du behöver ha en enkel släpvagn eller skruvvagn kopplad. Flera trailers stöds inte.
- Använd målikonen på HUD för att välja fältet som ska skördas. Avlastaren kommer att lossa alla Courseplay-drivna skördare som arbetar på det fältet.
– Du måste vara på fältet eller inom 20 meter från fältet för att starta avlastaren.

Avlastare har bara ett fåtal inställningar som du kan justera:
- Du kan ställa in den fyllnadsnivå vid vilken avlastaren ska anses vara full. Detta
är att slippa vänta på att en skördetröska ska ringa med nästan full släp.
- Du kan använda förskjutningarna i HUD för att justera läget för avlastaren under skördarens rör.

"/>
    <text name="CP_help_page_unloaderTrailer_title" text="Använder släp"/>
    <text name="CP_help_page_unloaderTrailer_text" text="
Om du använder en trailer för att lossa, finns det två sätt att transportera din skörd till en silo eller till ett försäljningsställe: Giants helper
eller AutoDrive.
Du kan antingen använda AI-menyn och skapa ett jobb, sedan genom att aktivera Giants-hjälpfunktionen och lasta av målet vid
längst ner i listan, eller genom att aktivera hjulikonen på HUD.
I det senare fallet måste du välja avlastningsstationen efter att hjulikonen blir blå.

Att tömma en trailer med AutoDrive fungerar på samma sätt som att använda en lastvagn, kolla in AutoDrive-handledningarna på Internet.
"/>
    <text name="CP_help_page_unloaderAuger_title" text="Använda Fältvagn"/>
    <text name="CP_help_page_unloaderAuger_text" text="
Fältvagnar är mycket enkla att använda.
Precis som med släp, använder du målikonen för att välja fältet där du vill lossa en skördetröska eller skördare.
För att starta avlastaren, placera den igen på fältet eller inom 20 meter från fältet.
Om skruvvagnen är full, letar den automatiskt efter en släpvagn på eller nära fältet för att överlasta den.
Om trailern är full och skruvvagnen fortfarande inte är tom, kommer den att leta efter en annan trailer att lossa till.
Finns ingen släpvagn tillgänglig fortsätter den att lasta av skördetröskan.
"/>
    <text name="CP_help_page_unloaderFieldUnload_title" text="avlastning på fältet"/>
    <text name="CP_help_page_unloaderFieldUnload_text" text="
Avlastningspositionen kan väljas med avlastningsmarkören.
Positionen måste vara på samma fält eller nära fältkanten.
Om markören pekar på en redan befintlig hög,
sedan används denna hög för att lossa till.
Markörens riktning används för avlastningsriktningen.
Dessutom måste en tippsida väljas för släpvagnar.
"/>
    <text name="CP_help_page_bunker_title" text="Plansiloarbetare"/>
    <text name="CP_help_page_bunkerGeneral_text" text="
Courseplay kan komprimera eller fördela silage i en plansilo eller trycka silage i en U-silo.
Komprimering är möjlig utan specialverktyg, med vält, vikt eller bara fordonet.
För distribution finns specialverktyg. (t.ex. der Fliegel DUO).
För U-silos används en raka för att trycka silage till baksidan av silon.
"/>
    <text name="CP_help_page_bunkerBasic_text" text="
Om fordonet har en fördelare eller skärm monterad, är Silo-läget förvalt. Med endast en vikt eller en rulle fäst
du bläddrar genom startpunkten tills läget visas.
Förutom arbetsbredden kan du även välja i vilken riktning föraren ska köra in i silon. Med en sköld fäst,
riktningen väljs automatiskt.
Använd målikonen på HUD för att välja silon på AI-kartan. If visas med blå linjer och lyser vitt om det är valt.
Parkeringspositionen ställs in med markören &quot;parkeringsposition&quot; som också kan användas för att köra dit med Giants-hjälparen
innan det egentliga arbetet påbörjas.
"/>
    <text name="CP_help_page_siloLoader_title" text="Silolastning"/>
    <text name="CP_help_page_siloLoaderGeneral_text" text="
Med detta jobb är det möjligt att lasta från högar på eller nära fältet.
Dessutom är det möjligt att lasta från en plansilo.
Lastaren kan lossas med en Courseplay-avlastare.
"/>
    <text name="CP_help_page_siloLoaderBasic_text" text="
För att starta laddningsmarkören på AI-menyn måste ställas in.
Markören upptäcker högar eller silos och markerar dem på kartan.
Nu är det möjligt att starta hjälparen.
"/>
    <text name="CP_help_page_shovelLoader_title" text="Wheelloader Driver"/>
    <text name="CP_help_page_shovelLoaderGeneral_text" text="
This mode enables wheel loader and tractors with a front loader. 
With a shovel attached a heap can be picked up from the ground or loading from a bunker silo can be accomplished.
The picked up fill level can be unloaded automatically into a nearby trailer or a selected unloading station like a BGA.
The shovel will automatically be moved to the correct positions for loading, unloading and so on.
In case the mode is not directly visable on the hud, you can toggle the &quot;start position&quot; until the shovel mode appears.

The target icon on the hud can be used to open the AI map to select the loading and the unloading targets.
The hud also shows the leftover fill level of the heap or silo, while the helper is working.
If the loading target is a bunker silo, then the work width might need to be adjusted to avoid hitting the side walls of the silo.

The hight offset setting is used to adjust the hight above the ground, as not all shovel can calculated correctly. 
This should be checked, if the shovel is to low for loading and the driver can't turn anymore or the shovel is to high and fill level is missed to the ground.
If the value gets changed, the shovel will automatically move to the loading position to show the impact of the offset.
To reset the offset you need to click on the settings text in the hud. The value can be adjusted from +1 to -1 in 0.1 setps.

Shovels with a silage grab will open and close automatically for loading and unloading.
The shovel to shred sugar beets is completly functional as well.
"/>
    <text name="CP_help_page_shovelLoaderBasic_text" text="
To start a wheel loader helper, you need to set the load and unload positions by clicking the target icon on the hud.
The loading position works the same like the one from the loader mode. A blue square will be created arround the heap.

The unloading position depends if you want to unload into a trailer or into an unloading station.
If unloading into the trailer is selected, then the area where the trailer will be parked needs to be selected on the AI Menu.
The helper will drive to any parked trailer in the area. The direction of the marker has no real meaning.
If you want to unload into an unloading station, you need to switch the target and then mark the trigger with the unloading position.
"/>
    <text name="CP_help_page_shovelLoaderTrigger_text" text="
Selecting a trigger does look a bit complicated at first, but in reality it is really easy.
Every building can have more then one trigger so you have to choose the one you want to unload to.
All available triggers will be shown with an orange cross on the AI Map.
To select one place the middle of the round marker on the middle of the cross.
The driection of the arrow tells the helper from which direction he will approach the trigger for unloading.
Now your selection should look similar to the image.
"/>
    <!---->
    <!--Input bindings-->
    <!---->
    <text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" text="CP: Välj nästa felsökningskanal."/>
    <text name="input_CP_DBG_CHANNEL_SELECT_NEXT" text="CP: Välj föregående felsökningskanal."/>
    <text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT" text="CP: Ändra aktuell felsökningskanal."/>
    <text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" text="CP: Visa felsökningskanalsmeny Ja/Nej."/>
    <text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" text="CP: Öppna mini GUI"/>
    <text name="input_CP_START_STOP" text="CP: Starta/Stoppa förare"/>
    <text name="input_CP_START_STOP_AT_FIRST_WAYPOINT" text="CP: Start/stop driver (at first waypoint)"/>
    <text name="input_CP_START_STOP_AT_NEAREST_WAYPOINT" text="CP: Start/stop driver (at nearest waypoint)"/>
    <text name="input_CP_START_STOP_AT_LAST_WAYPOINT" text="CP: Start/stop driver (at last waypoint)"/>
    <text name="input_CP_GENERATE_COURSE" text="CP: Change current selected job"/>
    <text name="input_CP_CHANGE_SELECTED_JOB" text="CP: Change current selected job"/>
    <text name="input_CP_CHANGE_STARTING_POINT" text="CP: Ändrar startpunkt"/>
    <text name="input_CP_CLEAR_COURSE" text="CP: Tabort den aktuella inlästa kursen"/>
    <text name="input_CP_CHANGE_COURSE_VISIBILITY" text="Visa fordonets aktuella kurs"/>
    <text name="input_CP_TOGGLE_MOUSE" text="CP: Musmarkör På/Av"/>
    <text name="input_CP_OPEN_CLOSE_HUD" text="CP: Öppna/Stäng HUD"/>
    <text name="input_CP_OPEN_VEHICLE_SETTINGS" text="CP: Öppna fordonsinställningarna"/>
    <text name="input_CP_OPEN_GLOBAL_SETTINGS" text="CP: Öppnar globala inställningarna"/>
    <text name="input_CP_OPEN_COURSEGENERATOR_SETTINGS" text="CP: Öppna kursgenerator/jobbmeny"/>
    <text name="input_CP_OPEN_COURSEMANAGER" text="CP: Öppna kurshantering"/>
    <text name="input_CP_OPEN_INGAME_MENU" text="CP: Open menu"/>
  </texts>
</l10n>
