<?xml version='1.0' encoding='UTF-8'?>
<l10n>
  <texts>
    <!--Brazilian Portuguese translation-->
    <!---->
    <!--These translations are automatically reformated on a github push.-->
    <!---->
    <!---->
    <!--basic-->
    <!---->
    <text name="CP_activated" text="ativado"/>
    <text name="CP_deactivated" text="desativado"/>
    <text name="CP_automatic" text="automático"/>
    <text name="CP_unit_meter" text="m"/>
    <text name="CP_unit_foot" text="pés"/>
    <text name="CP_copy" text="Copiar rota: "/>
    <text name="CP_infoText" text="Courseplay(%s): Para ajuda, reportar bug ou notas de patch, favor visitar: https://github.com/Courseplay/Courseplay_FS22."/>
    <text name="CP_error_no_course" text="Criar rota primeiro."/>
    <text name="CP_error_could_not_generate_course" text="Não foi possível criar a rota. O arquivo log pode ter mais informações."/>
    <text name="CP_error_field_detection_still_running" text="Field detection still running."/>
    <text name="CP_error_field_detection_failed" text="Field detection failed."/>
    <text name="CP_error_not_on_field" text="Destino não é um campo."/>
    <text name="CP_error_unloader_to_far_away_from_field" text="Descarregador longe do campo."/>
    <text name="CP_error_start_position_to_far_away_from_field" text="Posição inicial longe do campo."/>
    <text name="CP_error_giants_unloader_not_available" text="Giants descarregador indisponível."/>
    <text name="CP_error_fieldUnloadPosition_too_far_away_from_field" text="A posição para descarregar está muito longe do campo."/>
    <text name="CP_error_no_bunkerSilo_found" text="Nenhum silo foi encontrado."/>
    <text name="CP_error_no_heap_found" text="Nenhum silo encontrado."/>
    <text name="CP_error_no_unload_trigger_found" text="Nenhum ponto para descarregar foi encontrado."/>
    <text name="CP_error_unload_target_to_far_away_from_silo" text="Ponto escolhido para descarregar é muito longe do silo."/>
    <!---->
    <!--AI job parameters-->
    <!---->
    <text name="CP_fieldWorkJobParameters_fieldPosition_title" text="Posição no campo:"/>
    <text name="CP_fieldWorkJobParameters_bunkerSiloPosition_title" text="Posição do silo:"/>
    <text name="CP_fieldWorkJobParameters_parkPosition_title" text="Park position:"/>
    <text name="CP_fieldWorkJobParameters_subTitle_startAt" text="Iniciar em:"/>
    <text name="CP_fieldWorkJobParameters_startAt_title" text="Iniciar em:"/>
    <text name="CP_fieldWorkJobParameters_startAt_tooltip" text="Onde começar o trabalho no campo"/>
    <text name="CP_fieldWorkJobParameters_startAt_nearest" text="próximo waypoint"/>
    <text name="CP_fieldWorkJobParameters_startAt_first" text="primeiro waypoint"/>
    <text name="CP_fieldWorkJobParameters_startAt_last" text="último waypoint"/>
    <text name="CP_fieldWorkJobParameters_startAt_bunkerSilo" text="modo silo bunker"/>
    <text name="CP_fieldWorkJobParameters_startAt_siloLoader" text="Modo carregar silo"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload" text="descarregando colheitadeira"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload_siloLoader" text="Descarregar carregador de silo"/>
    <text name="CP_fieldWorkJobParameters_startAt_bales" text="fardos coletar/embalar"/>
    <text name="CP_fieldWorkJobParameters_subTitle_laneOffset" text="Distância da fileira:"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_title" text="Distância da fileira:"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_tooltip" text="Distância da fileira"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_center" text="centro"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left" text="esquerda(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right" text="direita(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left_2" text="esquerda(2)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right_2" text="direita(2)"/>
    <!---->
    <!--AI bale finder job parameters-->
    <!---->
    <text name="CP_baleFinderJobParameters_subTitle_baleWrapType" text="Tipo de fardo:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_title" text="Tipo de fardo:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_all_bales" text="todos os fardos"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_wrapped_bales" text="somente embalados"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_not_wrapped_bales" text="não embalados"/>
    <text name="CP_baleFinder_balesLeftover" text="Fardo(s) restante(s):"/>
    <!---->
    <!--AI combine unloader job parameters-->
    <!---->
    <text name="CP_combineUnloaderJobParameters_subTitle_unloadTarget" text="Carregar: "/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_title" text="Descarregar:"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_combine" text="Colheitadeira"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_siloLoader" text="Carregar"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_giantsUnloader" text="Giants descarrega:"/>
    <text name="CP_combineUnloaderJobParameters_useGiantsUnload_title" text="Use giants para descarregar:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingStation_title" text="Estação para descarregar:"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_fieldUnload" text="Giants descarrega:"/>
    <text name="CP_combineUnloaderJobParameters_useFieldUnload_title" text="Descarregar no campo:"/>
    <text name="CP_combineUnloaderJobParameters_fieldUnloadPosition_title" text="Posição no campo para descarregar:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingTipSide_title" text="Lado da carreta para descarregar:"/>
    <!---->
    <!--AI bunker silo worker job parameters-->
    <!---->
    <text name="CP_bunkerSiloJobParameters_subTitle_drivingForwardsIntoSilo" text="Direção para o silo:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_title" text="Direção para o silo:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_forwards" text="Para frente"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_reverse" text="Reverso"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_waitAtParkPosition" text="Aguardando para descarregar:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_title" text="Aguardando a carreta:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_silo" text="no silo"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_parkPosition" text="posição para estacionar"/>
    <text name="CP_bunkerSiloJobParameters_stopWithCompactedSilo_title" text="Parar com 99% de compactação"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_stopWithCompactedSilo" text="Parar com 99% de compactação"/>
    <text name="CP_bunkerSilo_compactionPercentage" text="Silo compactação:"/>
    <!---->
    <!--AI silo lader worker job parameters-->
    <!---->
    <text name="CP_siloLoaderJobParameters_subTitle_loadPosition" text="Posição para carregar"/>
    <text name="CP_siloLoaderJobParameters_loadPosition_title" text="Posição para carregar"/>
    <text name="CP_siloLoader_fillLevelProgress" text="Progressâo: "/>
    <text name="CP_siloLoaderJobParameters_subTitle_unloading" text="Descarregar em:"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_trailer" text="Carreta"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_unloadTrigger" text="Estação para descarregar"/>
    <!---->
    <!--AI jobs-->
    <!---->
    <text name="CP_job_fieldWork" text="CP: Trabalho no campo"/>
    <text name="CP_job_baleCollect" text="CP: Fardo coletar/embalar"/>
    <text name="CP_job_combineUnload" text="CP: Descarregar colheitadeira"/>
    <text name="CP_job_bunkerSilo" text="CP: Trabalho no silo"/>
    <text name="CP_job_siloLoader" text="CP: Silo carregando"/>
    <text name="CP_ai_page_generate_course" text="CP: Gerar rotas no campo."/>
    <text name="CP_ai_page_open_course_generator" text="CP: Abrir / fechar gerador de rotas."/>
    <!---->
    <!--AI error messages-->
    <!---->
    <text name="CP_ai_messageErrorIsFull" text="motorista AI %s parou de trabalhar inesperadamente - o tanque está cheio!"/>
    <text name="CP_ai_messageError" text="O trabalhador A %s parou de trabalhar inesperadamente - deixou a rota!"/>
    <text name="CP_ai_messageErrorWrongBaleWrapType" text="O trabalhador IA %s parou de trabalhar inesperadamente - nenhum tipo de fardo selecionado foi encontrado!"/>
    <text name="CP_ai_messageErrorNoPathFound" text="Trabalhador AI %s parou de funcionar inesperadamente - nenhum caminho encontrado!"/>
    <text name="CP_ai_messageErrorGroundUnloadNotSupported" text="AI worker %s has stopped work unexpectedly - não é possível descarregar no campo!"/>
    <text name="CP_ai_messageErrorCutterNotSupported" text="O trabalhador AI %s parou inesperadamente - impossível conectar o equipamento!"/>
    <text name="CP_ai_messageErrorAutomaticCutterAttachNotActive" text="O trabalhador AI %s parou inesperadamente - conexão automática do cortador desativada!"/>
    <text name="CP_ai_messageErrorWrongMissionFruitType" text="AI %s parou de trabalhar inesperadamente - tipo de preenchimento errado para a missão selecionada!"/>
    <text name="CP_ai_messageErrorTooFarFromField" text="Vehicle is too far away from the field."/>
    <!---->
    <!--AI fieldwork task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionAttachHeader" text="Acoplar unidade de corte"/>
    <!---->
    <!--AI bale finder task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionCollectsBales" text="Coletar fardos no campo"/>
    <text name="CP_ai_taskDescriptionWrapsBales" text="Embalar fardos no campo"/>
    <!---->
    <!--AI combine unloader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionUnloadCombine" text="Descarregar colheitadeira"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetCombine" text="Aguardando colheitadeira"/>
    <text name="CP_ai_taskDescriptionUnloadSiloLoader" text="Descarregar"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetSiloLoader" text="Aguardando carregar"/>
    <text name="CP_ai_taskDescriptionUnloadingToHeap" text="Descarrega em uma pilha"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrailer" text="Descarregar na carreta"/>
    <text name="CP_ai_taskDescriptionUnloadingWithGiants" text="Descarregar com trabalhador giants"/>
    <!---->
    <!--AI silo worker task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWorksInTheSilo" text="Trabalhos no silo"/>
    <text name="CP_ai_taskDescriptionWaitsForUnloaders" text="Aguardando descarregador"/>
    <!---->
    <!--AI silo loader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWaitsForTrailer" text="Aguardando carretas"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrigger" text="Descarregar no trigger"/>
    <!---->
    <!--Hud settings-->
    <!---->
    <text name="CP_hud_settings_selectedJob_title" text="TODO: Trabalho selecionado:"/>
    <!---->
    <!--Vehicle settings-->
    <!---->
    <text name="CP_vehicle_setting_title" text="Configuração do veículo para (%s)"/>
    <text name="CP_vehicle_setting_subTitle_vehicle" text="Vehicle settings"/>
    <text name="CP_vehicle_setting_subTitle_basic" text="Configuração Básica"/>
    <text name="CP_vehicle_setting_subTitle_implement" text="Configuração do Implemento"/>
    <text name="CP_vehicle_setting_subTitle_combine" text="Configuração da Colheitadeira"/>
    <text name="CP_vehicle_setting_subTitle_seeder" text="Configuração Semeadeira "/>
    <text name="CP_vehicle_setting_subTitle_multitool" text="Configuração Multi implementos"/>
    <text name="CP_vehicle_setting_subTitle_speed" text="Velocidades"/>
    <text name="CP_vehicle_setting_subTitle_debug" text="Configuração do debug"/>
    <text name="CP_vehicle_setting_showCourse_title" text="Mostrar rotas"/>
    <text name="CP_vehicle_setting_showCourse_tooltip" text="Mostrar rota atual do veículo"/>
    <text name="CP_vehicle_setting_showCourse_startStop" text="Iniciar / parar somente"/>
    <text name="CP_vehicle_setting_showCourse_currentWaypoint" text="Current waypoints"/>
    <text name="CP_vehicle_setting_showCourse_all" text="Todos os waypoints"/>
    <text name="CP_vehicle_setting_openHudWithMouse_title" text="Abrir o Hud com mouse"/>
    <text name="CP_vehicle_setting_openHudWithMouse_tooltip" text="Quando desativado, o Hud só poderá ser aberto com o teclado."/>
    <text name="CP_vehicle_setting_fuelSave_title" text="Economia de combustivel"/>
    <text name="CP_vehicle_setting_fuelSave_tooltip" text="Desligar o veículo, enquanto espera."/>
    <text name="CP_vehicle_setting_stopAtEnd_title" text="Parar no final"/>
    <text name="CP_vehicle_setting_stopAtEnd_tooltip" text="Parar no final"/>
    <text name="CP_vehicle_setting_useJps_title" text="Use JPS pathfinder"/>
    <text name="CP_vehicle_setting_useJps_tooltip" text="Use jump point search for longer distances, wich results in faster pathfinding."/>
    <text name="CP_vehicle_setting_penaltyFactor_title" text="Pathfinder penalty factor"/>
    <text name="CP_vehicle_setting_penaltyFactor_tooltip" text="A higher value will take longer, but the path stays more on the field and outside the fruit."/>
    <text name="CP_vehicle_setting_allowReversePathfinding_title" text="Permitir marcha a ré no caminho da rota"/>
    <text name="CP_vehicle_setting_allowReversePathfinding_tooltip" text="Quando aplicável, permitir gerar rotas contendo marcha a ré"/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_title" text="Permite a rota nas manobras"/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" text="Permite usar rotas em curvas, para evitar obstáculos e plantações"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_title" text="Loop turn on headland"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_tooltip" text="Instead of performing a normal turn on headland, the vehicle will drive a loop. The first headland should have round corners!"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_title" text="Dobrar implemento no final da rota"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" text="Ativar / desativar dobrar o implemento no final da rota."/>
    <text name="CP_vehicle_setting_returnToStart_title" text="Voltar ao ponto inicial"/>
    <text name="CP_vehicle_setting_returnToStart_tooltip" text="Voltar ao ponto inicial após finalizar trabalho no campo."/>
    <text name="CP_vehicle_setting_raiseImplementLate_title" text="Levantar implemento"/>
    <text name="CP_vehicle_setting_raiseImplementLate_tooltip" text="Levantar o implemento no início ou no final da curva."/>
    <text name="CP_vehicle_setting_raiseImplementLate_early" text="início"/>
    <text name="CP_vehicle_setting_raiseImplementLate_late" text="final"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_title" text="Baixar implemento"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_tooltip" text="Baixar o implemento no início ou no final da curva."/>
    <text name="CP_vehicle_setting_lowerImplementEarly_early" text="Início"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_late" text="final"/>
    <text name="CP_vehicle_setting_turnOnField_title" text="Virar no campo"/>
    <text name="CP_vehicle_setting_turnOnField_tooltip" text="Virar no campo. Não é possível com todos os implementos."/>
    <text name="CP_vehicle_setting_avoidFruit_title" text="Evite dirigir na plantação"/>
    <text name="CP_vehicle_setting_avoidFruit_tooltip" text="AI evitará dirigir na plantação"/>
    <text name="CP_vehicle_setting_toolOffsetX_title" text="Distancia horizontal do implemento"/>
    <text name="CP_vehicle_setting_toolOffsetX_tooltip" text="Distancia horizontal do implemento"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_title" text="Distância lateral para coleta de fardos"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_tooltip" text="Distância lateral para coleta de fardos"/>
    <text name="CP_vehicle_setting_combineOffsetX_title" text="Distância para frente/para trás"/>
    <text name="CP_vehicle_setting_combineOffsetX_tooltip" text="Distância do tubo da colheitadeira para frente(+) e para trás(-)"/>
    <text name="CP_vehicle_setting_combineOffsetZ_title" text="Distância para frente/para trás"/>
    <text name="CP_vehicle_setting_combineOffsetZ_tooltip" text="Distância do tubo da colheitadeira para frente(+) e para trás(-)"/>
    <text name="CP_vehicle_setting_fullThreshold_title" text="Esvaziar quando acabar:"/>
    <text name="CP_vehicle_setting_fullThreshold_tooltip" text="TODO"/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_title" text="Verifique se há aditivo de silagem."/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_tooltip" text="Se o aditivo ativo e de silagem estiver vazio, o motorista irá parar."/>
    <text name="CP_vehicle_setting_symmetricLaneChange_title" text="Mudança de fileira simétrica"/>
    <text name="CP_vehicle_setting_symmetricLaneChange_tooltip" text="Mudança de fileira simétrica"/>
    <text name="CP_vehicle_setting_convoyDistance_title" text="Distância do comboio"/>
    <text name="CP_vehicle_setting_convoyDistance_tooltip" text="Distância entre veículos. Valor: 40 - 400"/>
    <text name="CP_vehicle_setting_debugActive_title" text="Debug do veículo"/>
    <text name="CP_vehicle_setting_debugActive_tooltip" text="Ativar/desativar debug para este veículo."/>
    <text name="CP_vehicle_setting_refillOnTheField_title" text="Reabastecer equipamento"/>
    <text name="CP_vehicle_setting_refillOnTheField_tooltip" text="Reabastecer ferramenta no campo"/>
    <text name="CP_vehicle_setting_refillOnTheField_waiting" text="Esperando"/>
    <text name="CP_vehicle_setting_refillOnTheField_active" text="Ativado"/>
    <!---->
    <!--Vehicle bunker silo settings-->
    <!---->
    <text name="CP_vehicle_setting_subTitle_bunkerSilo" text="Configuração trabalho no silo"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_title" text="Largura de trabalho"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_tooltip" text="Largura de trabalho. Valor: 0 - 50"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_title" text="Altura."/>
    <text name="CP_vehicle_setting_levelerHeightOffset_tooltip" text="Altura do solo. Valor: 0 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_title" text="Distãncia da pá carregadeira. Valor: -1 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_tooltip" text="Distãncia da pá carregadeira. Valor: -1 - 1"/>
    <!---->
    <!--Vehicle settings speed-->
    <!---->
    <text name="CP_vehicle_setting_fieldWorkSpeed_title" text="Trabalho no campo"/>
    <text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" text="Velocidade máxima ao trabalhar no campo"/>
    <text name="CP_vehicle_setting_fieldSpeed_title" text="Campo"/>
    <text name="CP_vehicle_setting_fieldSpeed_tooltip" text="Velocidade máxima no campo"/>
    <text name="CP_vehicle_setting_turnSpeed_title" text="Virar"/>
    <text name="CP_vehicle_setting_turnSpeed_tooltip" text="Velocidade máxima nas manobras"/>
    <text name="CP_vehicle_setting_reverseSpeed_title" text="Marcha a ré"/>
    <text name="CP_vehicle_setting_reverseSpeed_tooltip" text="Velocidade máxima em marcha ré"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_title" text="Silo"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_tooltip" text="Velocidade máxima no silo. Valor: 2 - 25"/>
    <!---->
    <!--Vehicle settings sowing-->
    <!---->
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" text="Riscador"/>
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" text="Ligar / desligar riscador."/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" text="usar fertilizante na Semeadora"/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" text="Ativar / desativar fertilizante na semeadeira."/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_title" text="Opção de semeadura"/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_tooltip" text="Liga ou desliga a função de semeadura adicional da máquina"/>
    <!---->
    <!--Vehicle settings combine-->
    <!---->
    <text name="CP_vehicle_setting_automaticCutterAttach_title" text="Conexão automático do cortador"/>
    <text name="CP_vehicle_setting_automaticCutterAttach_tooltip" text="Permite a conexão automática de um cortador, que precisa ser acoplado como um reboque ou em um reboque separado."/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_title" text="Manter o tubo desdobrado"/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" text="Desdobrar o tubo quando a colheitadeira estiver cheia ou aguardando descarregar."/>
    <text name="CP_vehicle_setting_stopForUnload_title" text="Parar enquanto descarrega"/>
    <text name="CP_vehicle_setting_stopForUnload_tooltip" text="Sempre parar, enquanto descarrega."/>
    <text name="CP_vehicle_setting_selfUnload_title" text="Colheitadeira descarrega"/>
    <text name="CP_vehicle_setting_selfUnload_tooltip" text="Colheitadeira descarrega na carreta. Não suportado em multiferramentas ou no nodo comboio."/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_title" text="Descarregar na cabeceira"/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" text="Colheitadeira chamará a carreta na cabeceira."/>
    <text name="CP_vehicle_setting_strawSwath_title" text="fileira de palha"/>
    <text name="CP_vehicle_setting_strawSwath_tooltip" text="Ativar / desativar fileira de palha."/>
    <text name="CP_vehicle_setting_callUnloaderPercent_title" text="Chamar carreta em"/>
    <text name="CP_vehicle_setting_callUnloaderPercent_tooltip" text="Chamar a carreta quando o nível de enchimento da colheitadeira estiver acima deste valor."/>
    <text name="CP_vehicle_setting_strawSwath_onlyCenter" text="Cabeceira desativada"/>
    <!---->
    <!--Course generator settings-->
    <!---->
    <text name="CP_vehicle_courseGeneratorSetting_title" text="Configuração do gerador de rota de (%s)"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_basic" text="Configuração do gerador de rota de (%s)"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_vineField" text="Configuração do campo de videiras"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_fieldwork" text="Configurações de trabalho no campo"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_headland" text="cabeceira"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_center" text="centro"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_island" text="Configurações de ilhas"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_title" text="Largura do implemento"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip" text="Largura do implemento"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title" text="Total de cabeceiras"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip" text="Total de cabeceiras"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title" text="Sobreposição de cabeceira"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip" text="Sobrepor largura fileira de cabeceira por porcentagem"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title" text="Margem do campo"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip" text="Valores positivos reduzem o tamanho do campo para adicionar um buffer ao redor da área trabalhada, valores negativos aumentam a área trabalhada além do limite do campo."/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title" text="Pular fileiras"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip" text="Pular fileiras para cima ou para baixo ao mudar para próxima fileira"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_title" text="Quantidade de circulos"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_tooltip" text="Número de círculos na trilha. Valor: 1 - 12"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title" text="fileiras por campo"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip" text="Quando o modo central é 'terras', essas várias fileiras estão em cada bloco"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_title" text="Direção na cabeceira"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_tooltip" text="O veículo deve circular no sentido horário ou anti-horário na cabeceira."/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_title" text="Direção no centro"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_tooltip" text="O veículo deve circular no sentido horário ou anti-horário na cabeceira."/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_title" text="direção na ilha na cabeceira"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_tooltip" text="O veículo deve circular no sentido horário ou anti-horário na cabeceira."/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_clockwise" text="horário"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_counterclockwise" text="anti-horário"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_clockwise" text="horário"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_counterclockwise" text="anti-horário"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_clockwise" text="horário"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_counterclockwise" text="anti-horário"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_title" text="Centro do campo"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip" text="Centro do campo"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" text="Cima / Baixo"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" text="Espiral"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" text="Circular"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" text="Terras"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_title" text="dentro da espiral"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_tooltip" text="Iniciar dentro da espiral."/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_title" text="Faixas uniformes"/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_tooltip" text="Reduz a largura de trabalho para obter uma distribuição uniforme em todas as faixas."/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_title" text="Cantos afiados nas cabedeiras"/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_tooltip" text="Cantos afiados nas cabeceiras não arredondados"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_title" text="Número de cantos arredondados"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_tooltip" text="Número de cantos arredondados, iniciar ns primeira cabeceira."/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_title" text="Centro do raio"/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_tooltip" text="Raio de cantos arredondados, com base no raio de giro do veículo. Valor: 5 - 15"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_title" text="Direção da faixa para cima/baixo"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_tooltip" text="Direção das faixas no centro do campo."/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_automatic" text="automático"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_manual" text="manual"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title" text="Ângulo das fileiras para cima/para baixo"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip" text="Ângulo das fileiras para cima/para baixo (0 será norte) quando for manual"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_title" text="Mode bypass nas ilhas"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_tooltip" text="Como a rota deve contornar ilhas no campo."/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_title" text="Ilhas na cabeceira"/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_tooltip" text="Número de cabeceiras ao redor das ilhas. Value: 1 - 10"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title" text="Iniciar em"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip" text="Iniciar em"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" text="Cabeceira"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" text="Centro"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_title" text="Multiplos implementos"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip" text="Números dos veículos na mesma rota."/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_title" text="Troca de faixas"/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_tooltip" text="Define as faixas para sempre alternar. Isso leva a curvas semelhantes. Veja o menu de ajuda para mais detalhes."/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_title" text="Borda de campo para forma de linha"/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_tooltip" text="As faixas seguem a curvatura da borda do campo mais próxima do marcador de campo."/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_title" text="Campo estreito"/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_tooltip" text="Gera  cabeceira apenas nas bordas curtas do campo."/>
    <!---->
    <!--Vine course generator settings-->
    <!---->
    <text name="CP_vehicle_vineCourseGeneratorSetting_title" text="Gerador de rotas para videiras"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_subTitle_basic" text="Configurações básica"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_title" text="Posição da rota"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_tooltip" text="A rota deverá ser conduzido sobre ou ao lado da videira. Isso depende do implemento. Mais informações no menu de ajuda."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_left" text="Lado esquerdo da videira"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_center" text="Na videira"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_right" text="Lado direito da videira"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_title" text="Implemento po rota."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_tooltip" text="Quantos implementos podem trabalhar juntas. Mais informações no menu de ajuda."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_title" text="Pular fileiras de vinhas"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_tooltip" text="Pular fileiras de videiras só devem ser usadas quando o implemento funcionar em ambos os lados (esquerda e direita)."/>
    <!---->
    <!--Global settings-->
    <!---->
    <text name="CP_global_setting_title" text="Configurações global"/>
    <text name="CP_global_setting_subTitle_general" text="Configurações Basicas"/>
    <text name="CP_global_setting_wageModifier_title" text="Cp pagamento ao motorista"/>
    <text name="CP_global_setting_wageModifier_tooltip" text="Cp pagamento ao motorista por porcentagem"/>
    <text name="CP_global_setting_autoRepair_title" text="Reparo automático"/>
    <text name="CP_global_setting_autoRepair_tooltip" text="Cp reparo automático."/>
    <text name="CP_global_setting_autoRepair_off" text="Não reparar"/>
    <text name="CP_global_setting_autoRepair_less_than_25" text="&lt; 25%"/>
    <text name="CP_global_setting_autoRepair_less_than_70" text="&lt; 70%"/>
    <text name="CP_global_setting_autoRepair_always" text="Manter sempre reparado"/>
    <text name="CP_global_setting_fuelThreshold_title" text="Limite de combustível"/>
    <text name="CP_global_setting_fuelThreshold_tooltip" text="Motorista será liberado, se a porcentagem de combustível for menor."/>
    <text name="CP_global_setting_waitForRefueling_title" text="Aguarda reabastecimento"/>
    <text name="CP_global_setting_waitForRefueling_tooltip" text="O veículo aguarda até ser reabastecido."/>
    <text name="CP_global_setting_brokenThreshold_title" text="Limite de danos"/>
    <text name="CP_global_setting_brokenThreshold_tooltip" text="Motorista será liberado, se o veículo ou implemento estiver 100% danificado."/>
    <text name="CP_global_setting_stopThreshingDuringRain_title" text="Parar a colheitadeira, enquanto estiver chovendo"/>
    <text name="CP_global_setting_stopThreshingDuringRain_tooltip" text="Se a configuração estiver ativa, todas as colheitadeiras aguardam a chuva passar."/>
    <text name="CP_global_setting_fruitDestruction_title" text="Destruição de plantações pelo motorista AI"/>
    <text name="CP_global_setting_fruitDestruction_tooltip" text="Ativar/desativar destruição de plantações pelo motorista AI."/>
    <text name="CP_global_setting_fruitDestruction_only_cp" text="Somente ativado para motorista AI no Courseplay"/>
    <text name="CP_global_setting_fruitDestruction_all_helpers" text="Ativado para todos os motoristas AI"/>
    <!---->
    <!--Global settings user settings-->
    <!---->
    <text name="CP_global_setting_subTitle_userSettings" text="Configurações do usuário"/>
    <text name="CP_global_setting_expertModeActive_title" text="Modo especialista "/>
    <text name="CP_global_setting_expertModeActive_tooltip" text="Ativa/desativa o modo especialista com recursos adicionais."/>
    <text name="CP_global_setting_controllerHudSelected_title" text="Hud compatível com gamepad"/>
    <text name="CP_global_setting_controllerHudSelected_tooltip" text="Use o Hud, que pode ser controlado com um Gamepad."/>
    <text name="CP_global_setting_showActionEventHelp_title" text="Ajuda do evento de ação"/>
    <text name="CP_global_setting_showActionEventHelp_tooltip" text="Mostra os textos de ajuda do evento de ação."/>
    <text name="CP_global_setting_showsAllActiveCourses_title" text="Mostrar todas as rotas ativas"/>
    <text name="CP_global_setting_showsAllActiveCourses_tooltip" text="Mostrar todas as rotas ativas no mapa."/>
    <text name="CP_global_setting_drawOntoTheHudMap_title" text="Mostrar rotas no minimapa"/>
    <text name="CP_global_setting_drawOntoTheHudMap_tooltip" text="Permite o desenho de rotas no minimapa."/>
    <text name="CP_global_setting_infoTextHudActive_title" text="Mostrar janela de textos informativos"/>
    <text name="CP_global_setting_infoTextHudActive_tooltip" text="Exibe uma janela de texto informativo."/>
    <text name="CP_global_setting_infoTextHudActive_active_hide_without_message" text="Ativo, mas invisível sem mensagem"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_title" text="Evento do mouse do jogador"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_tooltip" text="Ativa/desativa o evento do mouse do jogador para a exibição do texto informativo fora de um veículo."/>
    <text name="CP_global_setting_preferCustomFields_title" text="Optar por campo customizado"/>
    <text name="CP_global_setting_preferCustomFields_tooltip" text="Optar por campo customizado mesmo sendo um campo regular na mesma posição."/>
    <text name="CP_global_setting_distanceUnit_title" text="Unidade de distândia"/>
    <text name="CP_global_setting_distanceUnit_tooltip" text="Unidade de distância em metros ou Pés."/>
    <text name="CP_global_setting_distanceUnit_meter" text="Metros"/>
    <text name="CP_global_setting_distanceUnit_imperial" text="Pés"/>
    <!---->
    <!--Global settings pathfinder-->
    <!---->
    <text name="CP_global_setting_subTitle_pathfinder" text="Configurações Pathfinder"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_title" text="Meta diferença angular"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_tooltip" text="Diferença angular máxima permitida na meta, valores maiores são mais rápidos, mas menos precisos"/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_title" text="Fator de relaxamento do ângulo delta"/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_tooltip" text="Fator para diminuir a precisão do pathfinder com iterações malsucedidas, valores maiores são mais rápidos"/>
    <!---->
    <!--Course manager-->
    <!---->
    <text name="CP_courseManager_title" text="Gerenciar rota(rota atual:(%s) %s"/>
    <text name="CP_courseManager_no_current_course" text="nenhum"/>
    <text name="CP_courseManager_temporary_course" text="temporário"/>
    <text name="CP_courseManager_change_mode" text="Mudar modo"/>
    <text name="CP_courseManager_load_courses" text="Carregar rota"/>
    <text name="CP_courseManager_save_courses" text="Salvar rota"/>
    <text name="CP_courseManager_edit_course" text="Abrir editor de rotas"/>
    <text name="CP_courseManager_clear_current_courses" text="Limpar rota atual"/>
    <text name="CP_courseManager_create_directory" text="Criar nova pasta"/>
    <text name="CP_courseManager_move_entry" text="Mover entrada"/>
    <text name="CP_courseManager_delete_entry" text="Excluir entrada"/>
    <text name="CP_courseManager_rename_entry" text="Renomear entrada"/>
    <text name="CP_courseManager_copy_entry" text="Copiar entrada"/>
    <text name="CP_courseManager_folder_dialog" text="Nome da pasta:"/>
    <text name="CP_courseManager_course_dialog" text="Nome da rota:"/>
    <text name="CP_courseManager_deleteWarning" text="Tem certeza que deseja excluir (%s)?"/>
    <text name="CP_courseManager_editCourseWarning" text="A edição de rotas pode criar problemas para os condutores da rota.
Você só deve usar esta ferramenta quando o gerador de rotas não puder criar uma rota bom o suficiente.
A rota é salva automaticamente ao fechar o editor e substituir a rota selecionado.
"/>
    <text name="CP_courseManager_deleteError" text="Pasta não está vazia (%s)!"/>
    <text name="CP_courseManager_entryExistAlreadyError" text="Arquivo já existe na pasta (%s)!"/>
    <text name="CP_courseManager_noAccessError" text="Sem acesso na pasta (%s)!"/>
    <text name="CP_courseManager_targetIsNoFolderError" text="Destino não é uma pasta (%s)!"/>
    <text name="CP_courseManager_targetIsNoCourseError" text="Destino não é uma rota (%s)!"/>
    <text name="CP_courseManager_invalidNameError" text="Nome da rota (%s) está inválido!"/>
    <text name="CP_courseManager_basicSettings" text="Interação com rota."/>
    <text name="CP_courseManager_advancedSettings" text="Editar arquivos."/>
    <text name="CP_courseManager_activate" text="Ativado"/>
    <!---->
    <!--Course editor-->
    <!---->
    <text name="CP_editor_course_title" text="Editor de rota"/>
    <text name="CP_editor_custom_field_title" text="Custom field editor : %s"/>
    <text name="CP_editor_change_lane_offset" text="Mudar para distânciamento da faixa (%s)"/>
    <text name="CP_editor_save_changes" text="Should the changes to %s be saved?"/>
    <text name="CP_editor_course_basic_delete_title" text="Excluir waypoints"/>
    <text name="CP_editor_course_basic_delete_primary_text" text="primário"/>
    <text name="CP_editor_course_basic_delete_secondary_text" text="secundário"/>
    <text name="CP_editor_course_basic_delete_tertiary_text" text="Excluir todos os waypoints até o último waypoint."/>
    <text name="CP_editor_course_basic_delete_yesNo_deleteToLastWp_title" text="Tem certeza de que todos os waypoints até o último devem ser excluídos?"/>
    <text name="CP_editor_course_basic_delete_err" text="Para poucos waypoints restantes."/>
    <text name="CP_editor_course_basic_title" text="Básico"/>
    <text name="CP_editor_course_basic_move_title" text="Mover um waypoint"/>
    <text name="CP_editor_course_basic_move_primary_text" text="primário"/>
    <text name="CP_editor_course_basic_insert_title" text="Inserir waypoints"/>
    <text name="CP_editor_course_basic_insert_primary_text" text="primário"/>
    <text name="CP_editor_course_basic_insert_secondary_text" text="secundário"/>
    <text name="CP_editor_course_basic_insert_err" text="A inserção entre um waypoint de virada não é permitida."/>
    <text name="CP_editor_course_advanced_title" text="Avançado"/>
    <text name="CP_editor_course_advanced_changeTurn_title" text="Marca um waypoint como curva."/>
    <text name="CP_editor_course_advanced_changeTurn_primary_text" text="Adiciona ou exclui um waypoint de virada. (O waypoint selecionado será o início da curva.)"/>
    <text name="CP_editor_course_advanced_changeTurn_err" text="Para fechar a outro waypoint da curva."/>
    <text name="CP_editor_course_advanced_moveExtended_title" text="Mover multiplos waypoints"/>
    <text name="CP_editor_course_advanced_moveExtended_primary_text" text="primário"/>
    <text name="CP_editor_course_advanced_moveExtended_secondary_text" text="secundário"/>
    <text name="CP_editor_course_advanced_curveInsert_title" text="Inserir waypoints como curva(s)"/>
    <text name="CP_editor_course_advanced_curveInsert_primary_text" text="primário"/>
    <text name="CP_editor_course_advanced_curveInsert_secondary_text" text="secundário"/>
    <text name="CP_editor_course_advanced_curveInsert_err" text="Não é permitido selecionar um waypoint de virada."/>
    <!---->
    <!--Info texts-->
    <!---->
    <text name="CP_infoTexts_isStuck" text="O ajudante está preso"/>
    <text name="CP_infoTexts_blockedByObject" text="Bloqueado por um objeto"/>
    <text name="CP_infoTexts_shouldRefuel" text="Precisa reabastecer"/>
    <text name="CP_infoTexts_needsFuel" text="Precisa reabastecer urgente"/>
    <text name="CP_infoTexts_needsRepair" text="Precisa ser reparado"/>
    <text name="CP_infoTexts_needsFilling" text="Precisa ser recarregado"/>
    <text name="CP_infoTexts_needsUnloading" text="Precisa ser descarregado"/>
    <text name="CP_infoTexts_workFinished" text="Trabalho feito"/>
    <text name="CP_infoTexts_drivingToCombine" text="Dirigir para a colheitadeira"/>
    <text name="CP_infoTexts_drivingToSelfUnload" text="Dirigir para a carreta"/>
    <text name="CP_infoTexts_waitingForFieldBoundaryDetection" text="Field detection"/>
    <text name="CP_infoTexts_outOfMoney" text="Sem dinheiro"/>
    <text name="CP_infoTexts_waitForRainToFinish" text="Esperando a chuva passar"/>
    <text name="CP_infoTexts_waitForSnowToClear" text="Espera a neve desaparecer"/>
    <text name="CP_infoTexts_waitForUnloader" text="Aguardando descarregar"/>
    <text name="CP_infoTexts_errorStopped" text="Deixou a rota, parou"/>
    <text name="CP_infoTexts_wrongBaleWrapType" text="Tipo de fardo errado"/>
    <text name="CP_infoTexts_errorNoPathFound" text="Caminho não encontrado"/>
    <text name="CP_infoTexts_errorGroundUnloadNotSupported" text="Inclinação para o solo não é possível"/>
    <text name="CP_infoTexts_errorCutterNotSupported" text="Cortador não suportado"/>
    <text name="CP_infoTexts_errorAutomaticCutterAttachNotActive" text="Conexão do cortador desativado"/>
    <text name="CP_infoTexts_errorWrongSeason" text="Época errada para frutas"/>
    <text name="CP_infoTexts_errorWrongMissionFruitType" text="Fruta errada para a missão selecionada"/>
    <text name="CP_infoTexts_errorPalletsAreFull" text="Pallet cheio"/>
    <text name="CP_infoTexts_errorPalletsAreEmpty" text="Nenhum pallet"/>
    <text name="CP_infoTexts_errorTooFarFromField" text="O veículo está muito longe do campo."/>
    <!---->
    <!--Custom field manager-->
    <!---->
    <text name="CP_customFieldManager_hotspotName" text="Campo customizado"/>
    <text name="CP_customFieldManager_fieldList" text="Custom fields"/>
    <text name="CP_customFieldManager_confirm_save" text="Deseja salvar a rota gravado como campo customizado %s?"/>
    <text name="CP_customFieldManager_confirm_delete" text="Deseja excluir o campo customizado %s?"/>
    <text name="CP_customFieldManager_delete" text="Excluir campo customizado"/>
    <text name="CP_customFieldManager_rename" text="Renomear campo customizado"/>
    <text name="CP_customFieldManager_rename_error" text="Nome do campo customizado %s já está em uso."/>
    <text name="CP_customFieldManager_edit" text="Editar campo customizado"/>
    <text name="CP_customFieldManager_draw" text="Desenhar campo customizado"/>
    <text name="CP_customFieldManager_draw_header" text="Clique no botão direito do mouse para desenhar linhas no campo customizado."/>
    <text name="CP_customFieldManager_draw_sub_header" text="Segure a tecla shift esquerda para uma linha reta."/>
    <text name="CP_customFieldManager_save" text="Salvar campo customizado"/>
    <text name="CP_controllerGui_startRecording" text="Iniciar gravação de campo customizado."/>
    <text name="CP_controllerGui_stopRecording" text="Parar gravação de campo customizado."/>
    <text name="CP_controllerGui_pauseRecording" text="Pausar gravação do campo customizado."/>
    <text name="CP_controllerGui_unpauseRecording" text="Continuar a gravação do campo customizado."/>
    <!---->
    <!--CP ingame menu-->
    <!---->
    <text name="CP_ingameMenu_map_title" text="Map"/>
    <!---->
    <!--Help menu-->
    <!---->
    <text name="CP_help_title" text="Courseplay"/>
    <text name="CP_help_subTitle" text="Uma modificação para Farming Simulator 22"/>
    <text name="CP_help_page_blank" text=""/>
    <text name="CP_help_page_General_title" text="Informação Geral"/>
    <text name="CP_help_page_GeneralBase_text" text="
Courseplay permite gerar rotas no campo com recursos adicionais, por exemplo: cabeceiras.
Também possibilita o uso de enfardadeiras e forrageiras, que podem ser enviadas na mesma rota, como colheitadeira de grama.
Outra grande característica é a coleta ou embalagem de fardos no campo.
Novo com esta iteração do CP é o trabalho de campo com vinhas.
Os rotas de campo podem ser configurados no modo multi implementos, o que permite o uso de até 5 motoristas trabalhando em um comboio no mesmo campo.
Também é possível que a colheitadeira seja descarregada em um trailer perto do campo automaticamente..
As bordas de campo customizado podem ser atribuídas para uso de rotas, por exemplo: no caso de uma área, que não é reconhecida como um campo normal..
Por fim, o CP possui uma interface para o Autodrive, que permite o reabastecimento de uma semeadora em um silo próximo ou descarregar uma carreta e assim por diante.
Os descarregadores de colheitadeiras conseguem criar uma pilha perto do campo com as frutas carregadas.
No Farming Simulator 25, o Courseplay tem seu próprio menu, que você pode acessar por meio de diferentes botões no HUD.
      
Para mais informações, visite nosso github: https://github.com/Courseplay/Courseplay_FS22.
Lá você pode obter ajuda ou relatar qualquer problema que tenha enfrentado.
Por fim, agradecemos a todos os tradutores e nossa comunidade por relatar bugs, fornecer feedback de uso e novas ideias.

O que é o modo especialista:
Quando o modo especialista está desativado, você tem acesso apenas a algumas configurações.
As outras configurações estão ocultas e definidas com valores padrão, o que funciona na maioria das situações.
Dessa forma, tentamos ajudar os usuários a entrar mais facilmente no Courseplay sem ficar sobrecarregado com todas as configurações.
"/>
    <text name="CP_help_page_extendedJobMenu_title" text="Estender menu AI"/>
    <text name="CP_help_page_startJobMenuBase_text" text="
As configurações do Helper agora estão em nosso próprio novo menu &quot;Helper settings&quot;.
Funciona muito como o antigo AI Menu.
Selecione um veículo no menu AI para criar um trabalho, com base nas ferramentas anexadas ou no veículo selecionado.
Ao lado do mapa e das configurações do trabalho, você encontrará as configurações para o gerador de curso e o gerador de curso vine na parte superior. Elas só são acessíveis com uma ferramenta válida quando você está criando um trabalho.
Para gerar um curso e iniciar os trabalhos do Courseplay, você precisará criar o trabalho CP: Fieldwork com uma ferramenta ou veículo válido.
Dica: para obter acesso mais rápido, você pode clicar em &quot;no course&quot; no HUD. Isso o levará ao menu com um trabalho já criado para o veículo. ajuda.
"/>
    <text name="CP_help_page_startJobMenuFunctions_text" text="
Para começar com seu primeiro trabalho de CP, você terá que selecionar um veículo e um possível implemento válido que seja suportado para o trabalho.
Então, clicando em criar trabalho, você pode selecionar CP: Trabalho no campo ou CP: fardos coletar/embalar
com um empacotador de fardos ou coletor de fardos anexado.
"/>
    <text name="CP_help_page_readyJobMenuBase_text" text="
Com um trabalho de CP selecionado, você precisaria colocar a posição de campo em um campo para criar a rota ou usar o localizador de fardos nele.
A posição também controla aproximadamente o ponto de partida da rota.
Se você quiser usar o ajudante do Giants para dirigir até o campo, também precisará definir a posição alvo perto do ponto de partida do percurso.
A configuração de deslocamento de pista só é usada se você quiser ter vários ajudantes trabalhando no mesmo campo. Para isso, verifique a página separada do menu de ajuda abaixo.
"/>
    <text name="CP_help_page_readyJobMenuFunctions_text" text="
Quando a posição do campo é colocada corretamente em um campo, você verá a borda do campo desenhada no mapa.
Se você estiver criando um trabalho CP: Trabalho no campo, você terá acesso às configurações do gerador de rota. 
"/>
    <text name="CP_help_page_JobMenuExtras_text" text="
Agora é possível iniciar o motorista diretamente do menu. O ajuda do Giants irá dirigir até a posição alvo e a partir daí o trabalho de CP assume automaticamente.
Alternativamente, você também pode iniciar o motorista a partir do HUD se estiver perto do campo com o veículo ou usando o mod AutoDrive para entregar o trabalho de CP perto do campo.
"/>
    <text name="CP_help_page_courseGeneratorBasic_title" text="Gerador de rotas basico"/>
    <text name="CP_help_page_courseGeneratorBase_text" text="
O gerador de rotas do Courseplay é uma ferramenta sofisticada que pode gerar rotas de trabalho de campo personalizados para cada trabalho possível.
Ele tem muitas configurações e pode levar algum tempo para se familiarizar com ele. Se você é novo no Courseplay, você deve
provavelmente começar a brincar com o número de cabeceiras primeiro e depois se aventurar nas configurações mais avançadas.
Depois de alterar um parâmetro, clique em Gerar para ver qual impacto a configuração tem. A melhor maneira de explorar todas as possibilidades
que o gerador oferece é experimentá-lo.
"/>
    <text name="CP_help_page_courseGeneratorBaseFunctions_text" text="
Noções básicas:
Os primeiros valores que você vê aqui são coisas realmente básicas.
- Largura de trabalho: O Courseplay detecta automaticamente a largura de trabalho para a maioria das ferramentas, então você não precisa se preocupar com isso,
mas se a detecção automática falhar, você pode defini-la manualmente. Esta configuração tem um impacto no curso geral.
- Margem de campo: valores positivos reduzem o tamanho do campo para adicionar um buffer ao redor da área trabalhada caso haja obstáculos perto da borda do campo.
Valores negativos aumentam a área trabalhada além do limite do campo para cobrir bordas de campo que não são perfeitamente detectadas.
- Número de cabeceiras: A melhor maneira de manter seus veículos no campo ao virar no final de cada linha é adicionar cabeceiras.
O número de cabeceiras multiplicado pela largura de trabalho deve ser pelo menos o comprimento total do seu veículo mais a ferramenta acoplada.
- Comece o trabalho em: Conforme mencionado no menu estendido de IA, a posição do campo é usada para definir a posição inicial ou final para
o curso de trabalho de campo. Você quer começar a trabalhar na cabeceira ao colher e trabalhar em direção ao meio do campo.
Arar, semear e cultivar deve começar no centro do campo e trabalhar em direção à cabeceira.
"/>
    <text name="CP_help_page_courseGeneratorHeadland_text" text="
As configurações de cabeceira só serão exibidas quando você definir pelo menos 1 em Número de cabeceiras.
Você ganha opções de por onde começar, configurações de canto, direção e sobreposição.
As cabeceiras são altamente recomendadas para evitar que os implementos saiam do campo ao virar.
"/>
    <text name="CP_help_page_courseGeneratorHeadlandFunctions_text" text="
- Afiar cantos de cabeceiras: Afie os cantos das cabeceiras que não são arredondados. Forçará o veículo a fazer uma
curva de cabeceira sempre que a curvatura da cabeceira for menor que o raio de giro do veículo.
- Número de cantos arredondados: Número de cabeceiras, contando a partir da mais externa, que terão cantos arredondados.
Cantos arredondados são baseados no raio de giro do veículo, então para essas cabeceiras, o veículo não executará uma manobra de giro nos cantos.
- Raio do canto: Define o raio para os cantos arredondados. Se você sabe que uma ferramenta de trabalho a seguir tem um raio mínimo de 10, você pode definir esse valor como 10 para o curso.
- Direção da cabeceira: sentido horário ou anti-horário. Isso pode ser importante para colheitadeiras e colheitadeiras, dependendo de
qual lado o tubo ou correia transportadora está.
- Sobreposição de cabeceiras: O quanto uma cabeceira se sobrepõe à próxima. Isso é para evitar perder frutas em alguns casos.
"/>
    <text name="CP_help_page_courseGeneratorCenter_text" text="
O gerador fornece vários padrões diferentes para gerar o curso para o centro do campo. O melhor padrão é
geralmente determinado pelo trabalho e pelos implementos selecionados. Os padrões foram criados com base no feedback e informações de
nossa comunidade.
O padrão simples de cima para baixo funciona quase sempre para qualquer ferramenta. Outros padrões podem melhorar a eficiência, como usar o
padrão Lands ao colher com uma colheitadeira manterá o tubo fora da fruta para um descarregamento mais rápido.
Para picadores, a pista de corrida pode ser uma escolha melhor para curvas mais amplas para facilitar o trabalho do descarregador.
A espiral é a melhor para colheitadeiras rebocadas com um deslocamento para manter a ferramenta na fruta e o trator do lado de fora.
"/>
    <text name="CP_help_page_courseGeneratorCenterFunctions_text" text="
- Centro do campo: Existem diferentes modos de como o padrão do centro do seu campo deve ficar. O clássico e mais usado é para cima/baixo.
Espiral, Pista de corrida e Terras têm suas próprias vantagens específicas sobre os outros. Terras, por exemplo, terão o tubo da colheitadeira apontando para fora da fruta na maioria das vezes para facilitar o descarregamento delas.
- Direção do centro: Funciona da mesma forma que a cabeceira, mas agora pode ser definido de forma independente.
- Largura uniforme da faixa: Se o centro de um campo tiver uma largura total que não possa ser dividida uniformemente sobre a largura de trabalho da ferramenta, a 1ª ou a última faixa terá um trabalho de descanso estreito. Para evitar isso, a largura de cada faixa é reduzida para ter uma divisão uniforme sobre todas as faixas.
- Direção da linha: automático geralmente encontra a melhor direção, mas às vezes a borda mais longa se encaixa melhor. Se você não estiver satisfeito com nenhuma delas, escolha manual e defina a direção manualmente.
- Ângulo da faixa: Quando a direção da faixa é definida como manual, esta configuração aparece e informará ao gerador a direção das faixas.
      
Essas configurações aparecem apenas para configurações específicas que você fez antes:
- Pular faixas: aparece quando o centro do campo está definido como &quot;up/down&quot;. Esta é uma opção muito útil para acelerar seu trabalho, pois as ferramentas não terão que voltar para virar na próxima faixa.
- faixas por terreno: aparece quando o centro do campo está definido como &quot;lands&quot;. Isso só tem impacto quando o centro do campo está definido como terrenos e dirá ao gerador quantas faixas cada terreno deve ter. Quanto mais faixas, menos terrenos serão gerados.
- Espiral de dentro: aparece quando o centro do campo está definido como &quot;spiral&quot;.
- Número de círculos: aparece quando o centro do campo está definido como &quot;racetrack&quot;.
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleUpdown_text" text="
cima/baixo
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleLands_text" text="
terras
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleSpiral_text" text="
espiral
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleRacetrack_text" text="
racetrack
"/>
    <text name="CP_help_page_courseGeneratorIsland_text" text="
Dirigir ao redor da ilha agora só é possível com uma volta completa ao redor dela.
Mesmo no novo gerador, os limites para a ilha estão muito próximos da borda do campo.
A largura de trabalho da ferramenta é decisiva se a ilha está muito próxima ou não.
Como quantas cabeceiras cabem entre a ilha e a borda do campo.
"/>
    <text name="CP_help_page_courseGeneratorIslandFunctions_text" text="
- Desvio da ilha: liga ou desliga o desvio da ilha, se uma ilha for encontrada. Isso não funciona para campos personalizados!
- Cabeceiras da ilha: a quantidade de rodadas ao redor da ilha agora pode ser definida independentemente da configuração da cabeceira.
- Direção da cabeceira da ilha: em qual direção o motorista dirige ao redor da ilha, para não ter mudanças estranhas de direção. Isso pode ser complicado de configurar, pois depende do campo e do resto da rota.
"/>
    <text name="CP_help_page_courseGeneratorExpert_text" text="
Algumas configurações só são visíveis se você definir o modo especialista como ativo nas configurações globais do courseplay.
Antes de brincar com essas configurações, você deve ter certeza de que sabe o que as configurações básicas fazem.
Algumas configurações de especialista só funcionam corretamente sob algumas condições.

- Ferramentas múltiplas: esta configuração é usada quando você quer que mais de um veículo trabalhe em seu percurso. Como isso fica um pouco mais complicado, há um tópico de ajuda separado para isso.
- Troca de faixas: com esta opção ativa, os veículos trocam de faixa a cada curva, então a curva de cada veículo tem a mesma largura. Veja o menu de ajuda extra &quot;Troca de faixas&quot; para mais detalhes.
- Margem do campo: esta configuração permite que você mova a borda do campo para dentro ou para fora da borda original.
- Campo estreito: cria o promontório somente em duas bordas curtas do campo. Nesse caso, não é possível manter seu veículo no campo nas bordas mais longas do promontório.
- Sobreposição de promontório: por padrão, as passagens do promontório se sobrepõem (mas nunca à borda do campo) em alguns por cento para evitar perder frutas em alguns casos extremos. Você pode alterar essa sobreposição aqui.
- Usar borda da linha de base: com esta configuração, você pode gerar linhas curvas para cima/baixo, correndo paralelas à borda do campo perto do marcador de campo. Isso faz sentido quando a borda do campo não é reta, as linhas para cima/baixo seguirão a curva da borda.
NOTA IMPORTANTE: Esta é uma configuração experimental que pode não funcionar para todos os formatos de campo. Se não funcionar, tente outra configuração.
"/>
    <text name="CP_help_page_courseGeneratorHeadland_title" text="Gerador de rotas na cabeceira"/>
    <text name="CP_help_page_courseGeneratorCenter_title" text="Gerador de rotas centro"/>
    <text name="CP_help_page_courseGeneratorIsland_title" text="Gerador de ilhas na rota"/>
    <text name="CP_help_page_courseGeneratorExpert_title" text="Gerador de rotas especialista"/>
    <text name="CP_help_page_courseManager_title" text="Gerenciar rotas"/>
    <text name="CP_help_page_courseManagerBase_text" text="
O gerenciador de rotas permite que você salve rotas e carregue a rota salvo novamente mais tarde.
Isso é realmente importante, quando você deseja ter vários trabalhadores dirigindo a mesma rota para comboio (multi implementos).
Este recurso também permite que você colete a fileira para trás por uma colheitadeira ou um ceifador com uma carreta de forragem ou uma enfardadeira.

O local para salvar os arquivos de rotas é: ..\My Games\FarmingSimulator2022\modSettings\FS22_Courseplay\Courses\Mapname.SampleModMap (ou para vanilla, por exemplo, MapUS).
O gestor de rotas funciona de forma diferente do que você está acostumado no FS19.
As rotas são salvas em pastas, que serão exibidas à esquerda. Isso significa que você precisaria de pelo menos uma pasta para começar a salvar rotas.
As pastas podem ser criadas simplesmente pelo botão na parte inferior da tela e digitando um nome.
As rotas serão salvas apenas localmente por enquanto.
"/>
    <text name="CP_help_page_courseManagerBaseFunctions_text" text="
Quando você tem uma rota carregado, você pode salvá-lo clicando no botão salvar rota e depois na pasta. Em seguida, uma janela pop-up aparecerá onde você pode inserir o nome da sua rota.
O nome e o local podem ser alterados posteriormente.
Para remover a rota do seu veículo, clique no botão 'Limpar rota atual'.
Para carregar uma rota você terá que selecionar a pasta primeiro, clicar no botão carregar rota e depois simplesmente clicar na rota que deseja carregar.
Clicar no modo de alteração ativa o modo de edição do gerenciador de rotas.
"/>
    <text name="CP_help_page_courseManagerEdit_text" text="
Com o modo de edição ativo você tem estas opções:
- Mover uma rota para outra pasta.
- Excluir uma rota ou pasta.
- Renomear rota ou pasta.
"/>
    <text name="CP_help_page_courseManagerEditFunctions_text" text="
Para mover uma rota:
   1) Clique no botão mover na parte inferior da tela.
   2) Clique na rota que deseja mover.
   3) Clique na pasta para onde deseja mover a rota.
Para renomear, basta clicar no botão renomear e depois ns pasta ou rota. Em seguida, basta digitar o novo nome.
Para excluir uma rota ou pasta, clique no botão excluir e depois na pasta ou rota que deseja excluir.
As pastas devem estar vazios se você quiser excluí-los.
"/>
    <text name="CP_help_page_minihud_title" text="Mini HUD"/>
    <text name="CP_help_page_minihud_general_title" text="Funções Gerais"/>
    <text name="CP_help_page_minihud_general_text" text="
R: Segure o botão esquerdo do mouse no título para arrastar o HUD para a posição desejada. No lado direito é mostrada a versão instalada e o X fechará o HUD com um clique do mouse.
B: Clique no ícone Courseplay para acessar as configurações globais.
C: Nesta posição é apresentado o nome do seu veículo. Clicar nele o levará ao menu de configurações do veículo.
D: Esses símbolos servem para: (1) excluir o curso atualmente carregado, (2a) alternar como o curso será exibido, (2b) se nenhum curso estiver carregado, um botão de gravação é mostrado para gravar uma rota na borda do campo, (3 ) para iniciar ou parar o auxiliar.
E: Este ícone de alvo possui diferentes opções dependendo do modo selecionado, abre o Menu AI com o trabalho e pode colocar marcador e configurações adicionais para o trabalho. No lado esquerdo do ícone, com um trabalho de campo em execução, é mostrado o tempo restante do curso.
F: Clique no texto para alternar os modos disponíveis para suas ferramentas atuais.
G: As configurações mostradas nesta linha dependem do trabalho atual. Isso será explicado com as fotos a seguir.
"/>
    <text name="CP_help_page_minihud_fieldwork_title" text="Trabalho no campo"/>
    <text name="CP_help_page_minihud_fieldwork_text" text="
R: Clique para selecionar onde iniciar o trabalho. Se um curso multiferramenta estiver carregado, no lado direito você pode selecionar a pista.
B: Exibe o nome da rota carregada. Se você acabou de gerar uma rota, ele mostra 'rota temporária'. No lado direito você verá os waypoints atuais/totais assim que o trabalho for iniciado.
C: Clicar no texto recalculará a largura de trabalho, ou você pode configurá-la manualmente à direita clicando em +/-, ou com a roda do mouse sobre o número.
D: Algumas ferramentas precisam de um deslocamento lateral. O Courseplay irá calculá-lo automaticamente ao clicar no texto, ou você pode alterá-lo manualmente, assim como a largura de trabalho.
E: Use o símbolo do lado direito para copiar a rota atual para a área de transferência. O nome da rota copiado é mostrado à esquerda. Você pode carregar o percurso copiado em outro veículo que ainda não tenha percurso. Para remover a rota da área de transferência, clique no símbolo de remoção.
"/>
    <text name="CP_help_page_minihud_combineunload_title" text="Colheitadeira descarrega"/>
    <text name="CP_help_page_minihud_combineunload_text" text="
A: Selecione que tipo de veículo o trabalhador deve descarregar. Isto é útil se você tiver tipos diferentes, como uma colheitadeira e uma carregadeira como a ROPA Maus trabalhando no mesmo campo.
B: Defina o nível de enchimento (40% - 100%) que o trabalhador deve dirigir até o local de descarga. Clique em +/- ou use a roda de rolagem sobre o número para alterar.
C: Às vezes, a posição do descarregador sob o tubo não é perfeita. Isto pode ser devido ao reboque ou à tubulação da colheitadeira, às vezes causado pela inclinação do campo. Você pode corrigir manualmente a distância até a colheitadeira aqui.
D: O mesmo que acima, mas aqui você pode ajustar a posição do descarregador em relação ao tubo para frente ou para trás.
E: Semelhante a copiar um percurso, aqui você pode copiar as posições dos marcadores para outro veículo.
"/>
    <text name="CP_help_page_minihud_balecollect_title" text="Fardos coletar/embalar"/>
    <text name="CP_help_page_minihud_balecollect_text" text="
A: Fardos restantes no campo.
B: Tipo de fardos a recolher/embalar.
C: Deslocamento entre a linha central do trator e a linha central do braço da carregadeira. Pode ser necessário ajustar isso para tratores maiores (por exemplo, com pneus mais largos)."/>
    <text name="CP_help_page_minihud_siloloader_title" text="Carregar silo"/>
    <text name="CP_help_page_minihud_siloloader_text" text="
A: Tamanho restante da pilha em litros.
B: Largura de trabalho igual à do trabalho de campo.
C: O Courseplay precisa da altura exata acima do solo definida corretamente. Como esta altura pode ser diferente para cada ferramenta, você pode verificá-la e ajustá-la com esta configuração.
D: Assim como no descarregador, você pode copiar as posições dos marcadores para outro veículo.
"/>
    <text name="CP_help_page_minihud_siloworker_title" text="Trabalho no silo"/>
    <text name="CP_help_page_minihud_siloworker_text" text="
R: Similar ao carregar de silo, a altura do nivelador é crítica. Você pode ajustá-lo aqui.
B: Mostra o andamento da compactação. Clicando nele, alterna a opção de parar o driver quando atingir a compactação total.
C: Você pode alterar a largura de trabalho quando necessário aqui.
D: Esta configuração informa ao trabalhador para esperar no silo ou em uma posição de estacionamento selecionada quando um descarregador se aproxima do silo.
"/>
    <text name="CP_help_page_customField_title" text="Campo Customizado"/>
    <text name="CP_help_page_customFieldRecord_text" text="
Há duas formas de criar um campo customizado.
A primeira é usar a função de gravar do HUD.
Inicie a gravação na borda do campo.
Uma vez feito, pressione o botão novamente e você será perguntado se deseja salvá-lo.
"/>
    <text name="CP_help_page_customFieldDone_text" text="
No Menu AI, você verá sua borda de campo gravada.
Ao clicar no nome, você terá a opção de excluí-lo ou renomeá-lo.
"/>
    <text name="CP_help_page_customFieldDraw_text" text="
The second option is to draw the custom field on the map of the CP AI menu.
To start the drawing, hit they button on the bottom left corner or hit corresponding key.
After that a text appears on the top of your screen.
Start by clicking the right mouse button for setting the start position.
By holding the shift key, the line will be set straight in 90° angles.
The next clicks will create lines to the previous click.
Once you draw a second line, the course will be automatically closed. You can still draw more lines to define the field even further.
You don't need to draw the last line to the start, as it gets generated automatically straight to the start.
"/>
    <text name="CP_help_page_multiConvoy_title" text="Multi implementos e Comboio"/>
    <text name="CP_help_page_multitoolBasic_text" text="
É possível ter até 5 veículos trabalhando juntos no mesmo campo em um comboio (também chamado de rota multi implementos).
"/>
    <text name="CP_help_page_multitoolFunction_text" text="
Uma vez que uma rota multi implementos é carregado, você precisará selecionar a pista para o motorista.
Essas pistas são sempre nomeadas da mesma forma:
esquerda(2), esquerda(1), centro, direita(1), direita(2).
2 veículos terão esquerda(1) e direita(1), 4 terão esquerda(2) e direita(2).
Com 3 ou 5 veículos você também ganhará a opção de centro.
"/>
    <text name="CP_help_page_convoyBasic_text" text="
O comboio só funciona se os veículos tiverem a mesma rota de multi implementos com o mesmo nome carregado.
Eles manterão automaticamente uma pequena distância em direção ao veículo à frente.
Além disso, o recurso de comboio também é aplicado quando, por exemplo, uma enfardadeira está dirigindo atrás de uma colheitadeira na mesma rota.
"/>
    <text name="CP_help_page_convoyFunction_text" text="
A configuração do veículo de distância do comboio altera a distância entre os veículos.
A distância de todos os veículos com o mesmo noma da rota será automaticamente definida para o valor mais alto de todos os veículos do comboio.
"/>
    <text name="CP_help_page_wrapCollect_title" text="Fardos coletar e embalar"/>
    <text name="CP_help_page_wrapCollectBasic_text" text="
O embalar e a coleta dos fardos podem ser feitos de duas maneiras diferentes.
A primeira é carregar o mesmo percurso que você usou para sua enfardadeira e deixar a embaladora ou coletor executar esse percurso.
No entanto, isso pode ser complicado, pois alguns fardos adoram rolar ou sair do caminho.
Neste ponto, nosso tipo de trabalho de empacotamento e coleta pode ajudar, pois não precisa de curso.
Com o ícone de alvo no HUD, você precisa selecionar o campo onde deseja coletar ou embrulhar os fardos. Depois disso, você pode iniciar o driver próximo ao campo.
Você também pode usar o Mapa AI para enviá-lo a um campo para iniciar o trabalho.
O contador no HUD mostra os fardos restantes no campo desde a última varredura. A CP só examinará o campo em busca de fardos quando for realmente necessário, por motivos de desempenho.  
"/>
    <text name="CP_help_page_wrapBasic_text" text="
Embalar fardos é muito simples. Carregue uma rota da sua enfardadeira e comece como qualquer outro trabalho de campo, ou sem uma rota,
inicie-o com o fardos coletar/embalar no HUD ou no Menu AI.
  "/>
    <text name="CP_help_page_wrapFunction_text" text="
Ao usar uma rota, o motorista dirige com um deslocamento predefinido para que a coleta das embalagens esteja no meio da rota.
Sem uma rota, o Courseplay examina o campo em busca de fardos desembalados e usa o pathfinder para encontrar uma maneira de
de buscar fardo mais próximo para embalar.
O recuo automático se um fardo estiver na frente do veículo ou se estivermos muito perto da borda do campo deve evitar acidentes.  
"/>
    <text name="CP_help_page_collectBasic_text" text="
A coleta de fardos funciona da mesma forma, com ou sem rota.
Quando o coletor estiver cheio, ele interromperá o trabalho e informará ao usuário que precisa ser descarregado. Se você tiver o AutoDrive
instalado, você pode usá-lo para executar e descarregar o coletor de fardos automaticamente.
"/>
    <text name="CP_help_page_symetricLaneChange_title" text="Mudança de faixa simétrica"/>
    <text name="CP_help_page_symetricLaneChangeBasic_text" text="
A mudança de faixa simétrica é usada em rotas multi implementos e informa ao motorista em qual faixa ele deve dirigir após a curva.
Isso é um pouco difícil de entender, então vamos dar uma olhada em dois exemplos.
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOff_text" text="
Quando a mudança de faixa simétrica é desativada, o veículo permanece em sua faixa de deslocamento.
Isso significa que ele sempre dirige para a esquerda ou para a direita da rota.
Isso garante que os veículos não estejam dirigindo lado a lado.
Não haverá risco de conflito com outro motorista.
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOn_text" text="
Se a mudança de faixa simétrica estiver ativada, a esquerda e a direita serão trocadas (mas não mostradas no HUD).
Os veículos podem entrar em conflito uns com os outros, quando se dirigem um para o outro.
Qual é a vantagem da mudança de faixa simétrica então?
Se você der uma olhada na ordem das faixas, da esquerda para a direita, ficará claro:
Sem mudança simétrica: esquerda, direita, esquerda, direita - é quase como pular uma faixa.
Com mudança simétrica: esquerda, direita, direita, esquerda - da esquerda para a direita, uma faixa após a outra.
No exemplo com a colheitadeira, significa que nenhuma colheitadeira terá frutas à esquerda e à direita de sua faixa
"/>
    <text name="CP_help_page_infoPanel_title" text="Painel Info"/>
    <text name="CP_help_page_infoPanelBasic_text" text="
Este é o nosso Painel de Informações, ele pode ser movido com o mouse, assim como nosso Mini HUD.
Além do nome e da versão do nosso Mod, também mostra informações de status sobre os veículos no CP.
Ao passar o mouse sobre a mensagem de status, o nome do veículo será exibido.
Ao clicar nele, você pode pular diretamente para o veículo.
"/>
    <text name="CP_help_page_infoPanelMsg_text" text="
As Informações são as seguintes:
- Ajudante está preso
- Bloqueado por um objeto
- Deve ser reabastecido
- Precisa ser reabastecido
- Precisa ser reparado
- Precisa ser reabastecido
- Precisa ser descarregado
- Trabalho feito
- Condução para colheitdeira
- Dirigindo para o trailer
- Sem dinheiro
- Esperando a chuva passar
- Esperando no descarregador
- Saiu da rota, parou
- Tipo de fardo errado
- Nenhum caminho encontrado
- Não é possível tombar no chão
- Cortador não suportado
- Fixação do cortador desativada
"/>
    <text name="CP_help_page_vineWork_title" text="Trabalho na videira"/>
    <text name="CP_help_page_vineWorkConditions_text" text="
Trabalhar em videirashas é um pouco mais complexo do que trabalhar em um campo normal.
Para obter o melhor resultado, as videiras devem estar todas próximas umas das outras dentro da grade padrão.
O final e o início de cada videira também devem ter aproximadamente o mesmo comprimento.
Se as videiras estiverem em um campo existente, você pode abrir o gerador de rotas maneira direta como normal.
Se eles não estiverem em um campo, você deve ir até o Menu AI e colocar o marcador de campo nas videiras.  
"/>
    <text name="CP_help_page_vineWorkGenerator_text" text="
O gerador de rotas para videiras tem poucas opções.
Dependendo do implemento, você deve optar por trabalhar nas videiras ou ao lado das videiras.
Por exemplo. a colheitadeira padrão precisa dirigir e trabalhar na videira.
      O pré-podador precisa dirigir para a esquerda das videiras, mas funciona na videira, então você deve optar por trabalhar na videira, mas dirigir com um deslocamento.
      Os pulverizadores precisam dirigir ao lado das videiras e precisam pular uma fileira, pois pulveriza para a esquerda e para a direita.
"/>
    <text name="CP_help_page_vineWorkHarvester_text" text="
Uma rota de videira deve ser criado nas videiras, pois ele deve conduzir e trabalhar nas videiras.
"/>
    <text name="CP_help_page_vineWorkPruner_text" text="
O pré-podador trabalha nas videiras, então a rota deve ser criada nas videiras.
Os implementos vêm com um deslocamento para o trator, para que o trator se mova entre as videiras.
"/>
    <text name="CP_help_page_vineWorkSprayer_text" text="
O pulverizador trabalha próximo às videiras, por isso deve dirigir para a esquerda ou para a direita das videiras.
Como o pulverizador pode trabalhar nas videiras esquerda e direita ao mesmo tempo, podemos pular uma fileira.
"/>
    <text name="CP_help_page_editor_title" text="Editor rota"/>
    <text name="CP_help_page_editorGeneral_text" text="
O editor de rotas pode ser usado para editar rotas e campos customizados.
As rotas carregadas serão salvos/substituídos automaticamente, quando o editor for fechado.

1) A edição de um campo customizados pode ser feita com um campo selecionado na página do menu ai.
2) A edição de uma rota pode ser feita no gerenciador de rotas.
    Lá você pode editar uma rota salva, mas certifique-se de ter apagado a rota atualmente carregada do veículo.

A edição da rota só deve ser feita quando o gerador de rotas não puder produzir uma rota bom o suficiente.
A edição incorreta pode causar problemas para o motorita cp, pois os waypoints possuem atributos ocultos.
"/>
    <text name="CP_help_page_editorBasic_text" text="
Na categoria básica estão:
1) O pincel de movimento move um waypoint pairado para a posição do pincel.
2) O pincel de inserção pode inserir waypoints à frente ou atrás de um waypoint selecionado.

A exclusão de waypoints pode ser feita com o botão vermelho delete.
"/>
    <text name="CP_help_page_editorAdvanced_text" text="
Na categoria avançada estão:
1)Um pincel para definir o atributo de curva de um waypoint (somente com uma rota e não um campo customizado).
Clicar várias vezes no waypoint alternará entre &quot;normal&quot; (laranja), &quot;início da curva&quot; (verde) e &quot;final da curva&quot; (vermelho).

2) Um pincel para mover vários waypoints entre os waypoints selecionados.
Para fazer isso, você marca 2 Waypoints com o botão esquerdo do mouse, então, segurando o botão esquerdo do mouse, você pode mover todos os waypoints entre eles, incluindo os marcados.
Para desmarcar os waypoints, clique com o botão direito do mouse.

3) Um pincel para inserir uma curva de waypoints entre dois waypoints selecionados.
Assim como mover mais waypoints, marque 2 waypoints, então segure o botão esquerdo do mouse e mova o mouse.
Atenção: Assim que você soltar o botão do mouse, os waypoints serão definidos, isso não pode ser desfeito! (é claro que você pode excluir esses waypoints.)
 "/>
    <text name="CP_help_page_unloader_title" text="Colheitadeira descarrega"/>
    <text name="CP_help_page_unloaderGeneral_text" text="
O modo de descarregar do Courseplay funciona com praticamente todas as colheitadeiras e as com reboques.
Não funciona com choppers.
Você pode usar uma carreta comum ou uma bazuca (aquela com cano) para descarregar uma colheitadeira.
Para descarregar uma carreta, você pode usar o Giants Helper ou o AutoDrive.
Iniciar o descarregador requer algumas coisas:
- Você precisa ter uma única carreta ou bazuca. várias carretas não são suportadas.
- Use o ícone de alvo no HUD para selecionar o campo que está sendo colhido. A carreta descarregará todos as colheitadeiras nquele campo.
- Você deve estar no campo ou a 20 metros do campo para iniciar a carreta.

As carretas têm algumas configurações que você pode ajustar:
- Você pode definir o nível de enchimento no qual a carreta se considerará cheio. 
evitar esperar a chamada de uma colheitadeira com a carreta quase cheia.
- Você pode usar os deslocamentos no HUD para ajustar a posição da carreta sob o tubo da colheitadeira.

"/>
    <text name="CP_help_page_unloaderTrailer_title" text="Usando Carretas"/>
    <text name="CP_help_page_unloaderTrailer_text" text="
Se você usar uma carreta para descarregar, existem duas maneiras de transportar sua colheita para um silo ou para um ponto de venda: o ajudante da Giants
ou AutoDrive.
Você pode usar o menu AI e criar um trabalho, ativando a função de ajudante do Giants e descarregando no alvo 
na parte inferior da lista ou pela ativação do ícone de roda no HUD.
Neste último caso, você deve escolher a estação de descarga depois que o ícone da roda ficar azul.

Esvaziar uma carreta com o AutoDrive funciona da mesma forma que usar uma carreta autocarregável, confira os Tutoriais do AutoDrive na Internet.
"/>
    <text name="CP_help_page_unloaderAuger_title" text="Usando Bazuca"/>
    <text name="CP_help_page_unloaderAuger_text" text="
Bazuca (carreta com cano para descarregar numa carreta comun) é muito simples de usar.
Assim como nas carretas, você usa o ícone de alvo para escolher o campo onde deseja descarregar uma colheitadeira.
Para iniciar a bazuca, coloque-o novamente no campo ou a 20 metros do campo.
Se a bazuca estiver cheia, ela procurará automaticamente uma carreta comum no campo ou próximo a ele para descarregar.
Caso a carreta esteja cheia e a bazuca ainda não esteja vazia, ela irá procurar outra carreta para descarregar.
Se não houver carreta disponível, ela continuará a descarregar a colheitadeira até ficar cheia.
"/>
    <text name="CP_help_page_unloaderFieldUnload_title" text="Decarregar no campo"/>
    <text name="CP_help_page_unloaderFieldUnload_text" text="
A posição de descarrgar pode ser selecionada com o marcador de descarregar.
A posição precisa estar no mesmo campo ou perto da borda do campo.
Se o marcador apontar para um monte já existente,
então este monte é usado para descarregar.
A direção do marcador é usada para a direção de descarregar.
Além disso, para carretas, um lado de tombamento precisa ser selecionado.
"/>
    <text name="CP_help_page_bunker_title" text="Trabalhar no silo bunker"/>
    <text name="CP_help_page_bunkerGeneral_text" text="
Courseplay é capaz de compactar ou distribuir palha em um silo ou silo bunker e empurrar a palha.
A compactação é possível sem qualquer ferramenta especial, com rolo, peso ou apenas o veículo.
Para distribuição ou nivelar, existem ferramentas especiais. (por exemplo, Fliegel DUO).
Para silos bunker, uma pá niveladora é usada para empurrar o naterial para a parte de trás do silo.
"/>
    <text name="CP_help_page_bunkerBasic_text" text="
Se o veículo tiver um distribuidor ou pá niveladora acoplado, o modo Silo é pré-selecionado. Com apenas um peso ou um rolo preso
você alterna entre o ponto inicial até que o modo apareça.
Além da largura de trabalho, você também pode selecionar a direção em que o motorista deve entrar no silo. Com uma pá niveladora,
a direção é selecionada automaticamente.
Use o ícone de alvo no HUD para selecionar o silo no AI Map. Será mostrado com linhas azuis e ficará branco se for selecionado.
A posição de estacionamento é definida com o marcador &quot; posição de estacionamento&quot; que também pode ser usado para dirigir até lá com o ajudante do Giants
antes de iniciar o trabalho real.
"/>
    <text name="CP_help_page_siloLoader_title" text="Silo carregando"/>
    <text name="CP_help_page_siloLoaderGeneral_text" text="
Você pode usar este trabalho com um Ropa Maus ou similar para coletar pilhas no campo ou próximo a ele e descarregar em um descarregador Courseplay.
Além disso, é possível carregar a partir de um silo de bunker.

Se você deixar o Courseplay dirigir diretamente para o heap, ele se desdobrará em uma posição padrão para carregar o heap.
Caso esta posição não seja adequada ao seu ambiente, você pode parar o motorista, alterar a posição do braço normalmente e ligar o motorista novamente.
Lembre-se que a descarga automática com CP ocorre no mesmo sentido do carregador. Mantenha algum espaço para o descarregador contornar o carregador lateral.
"/>
    <text name="CP_help_page_siloLoaderBasic_text" text="
Para iniciar, o marcador de carregamento no menu AI precisa ser definido.
O marcador detecta montes ou silos e os destaca no mapa.
Agora é possível iniciar o auxiliar.
"/>
    <text name="CP_help_page_shovelLoader_title" text="Wheelloader Driver"/>
    <text name="CP_help_page_shovelLoaderGeneral_text" text="
Este modo habilita carregadeiras de rodas e tratores com carregador frontal.
Com uma pá acoplada, uma pilha pode ser retirada do solo ou o carregamento de um silo pode ser realizado.
O nível de enchimento recolhido pode ser descarregado automaticamente em uma carreta próximo ou em uma estação de descarga selecionada, como um BGA.
A escavadeira será movida automaticamente para as posições corretas para carga, descarga e assim por diante.
Caso o modo não esteja diretamente visível no hud, você pode alternar a &quot;posição inicial&quot; até que o modo pá apareça.

O ícone de alvo no hud pode ser usado para abrir o mapa de IA para selecionar os alvos de carga e descarga.
O hud também mostra o nível de preenchimento restante da pilha ou silo, enquanto o auxiliar está trabalhando.
Se o alvo de carregamento for um silo, então a largura de trabalho poderá precisar ser ajustada para evitar bater nas paredes laterais do silo.

A configuração da distância de altura é usada para ajustar a altura acima do solo, pois nem todas as escavadeiras podem ser calculadas corretamente.
Isso deve ser verificado se a escavadeira estiver muito baixa para carregar e o motorista não puder mais virar ou se a escavadeira estiver muito alta e o nível de enchimento não atingir o solo.
Se o valor for alterado, a escavadeira se moverá automaticamente para a posição de carregamento para mostrar o impacto da distância.
Para redefinir o deslocamento você precisa clicar no texto de configurações no hud. O valor pode ser ajustado de +1 a -1 em 0,1 setps.

As pás com garra de silagem abrem e fecham automaticamente para carga e descarga.
A pá para triturar beterraba sacarina também é totalmente funcional.
"/>
    <text name="CP_help_page_shovelLoaderBasic_text" text="
Para iniciar um auxiliar de carregadeira de rodas, você precisa definir as posições de carga e descarga clicando no ícone de destino no hud.
A posição de carregamento funciona da mesma forma que no modo carregador. Um quadrado azul será criado ao redor da pilha.

A posição de descarga depende se você deseja descarregar em uma arreta ou em uma estação de descarga.
Se descarregar no trailer estiver selecionado, a área onde o carreta será estacionado precisa ser selecionada no menu AI.
O ajudante irá dirigir até qualquer carreta estacionado na área. A direção do marcador não tem significado real.
Se quiser descarregar em uma estação de descarga, você precisa mudar o alvo e marcar o trigger com a posição de descarga.
"/>
    <text name="CP_help_page_shovelLoaderTrigger_text" text="
Selecionar um trigger parece um pouco complicado no início, mas na realidade é muito fácil.
Cada edifício pode ter mais de um trigger, então você deve escolher aquele em que deseja descarregar.
Todos os trigger disponíveis serão mostrados com uma cruz laranja no Mapa AI.
Para selecionar um coloque o meio do marcador redondo no meio da cruz.
A direção da flecha informa ao figurante de que direção ele se aproximará do trigger para descarregar.
Agora sua seleção deve ser semelhante à imagem.
"/>
    <!---->
    <!--Input bindings-->
    <!---->
    <text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" text="CP: Selecione próximo canal debug."/>
    <text name="input_CP_DBG_CHANNEL_SELECT_NEXT" text="CP: Selecione canal anterior de debug."/>
    <text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT" text="CP: Mudar canal de debug atual."/>
    <text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" text="CP: Mostrar canal de debug sim/não."/>
    <text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" text="CP: Abrir mini GUI"/>
    <text name="input_CP_START_STOP" text="CP: Dirigir/stop motorista"/>
    <text name="input_CP_START_STOP_AT_FIRST_WAYPOINT" text="CP: Iniciar/parar motorista (no primeiro waypoint)"/>
    <text name="input_CP_START_STOP_AT_NEAREST_WAYPOINT" text="CP: Iniciar/parar motorista (no próximo waypoint)"/>
    <text name="input_CP_START_STOP_AT_LAST_WAYPOINT" text="CP: Iniciar/parar motorista (no último waypoint)"/>
    <text name="input_CP_GENERATE_COURSE" text="CP: Alterar trabalho selecionado atual"/>
    <text name="input_CP_CHANGE_SELECTED_JOB" text="CP: Alterar trabalho selecionado atual"/>
    <text name="input_CP_CHANGE_STARTING_POINT" text="CP: Mudar ponto inicial"/>
    <text name="input_CP_CLEAR_COURSE" text="CP: Limpa a rota atual"/>
    <text name="input_CP_CHANGE_COURSE_VISIBILITY" text="Ecibir a  rota atual do veículo"/>
    <text name="input_CP_TOGGLE_MOUSE" text="CP: Cursor do mouse ligar/desligar"/>
    <text name="input_CP_OPEN_CLOSE_HUD" text="CP: Abrir/fechar hud"/>
    <text name="input_CP_OPEN_VEHICLE_SETTINGS" text="CP: Abrir configurações do veículo"/>
    <text name="input_CP_OPEN_GLOBAL_SETTINGS" text="CP: Abrir configurações globais"/>
    <text name="input_CP_OPEN_COURSEGENERATOR_SETTINGS" text="CP: Abrir gerenciador de rotas/menu de trabalho"/>
    <text name="input_CP_OPEN_COURSEMANAGER" text="CP: Abrir gerenciador de rotas"/>
    <text name="input_CP_OPEN_INGAME_MENU" text="CP: Abrir menuu"/>
  </texts>
</l10n>
