<?xml version='1.0' encoding='UTF-8'?>
<l10n>
  <texts>
    <!--Polski translation-->
    <!---->
    <!--These translations are automatically reformated on a github push.-->
    <!---->
    <!---->
    <!--basic-->
    <!---->
    <text name="CP_activated" text="Aktywne"/>
    <text name="CP_deactivated" text="Nieaktywne"/>
    <text name="CP_automatic" text="Automatyczne"/>
    <text name="CP_unit_meter" text="m"/>
    <text name="CP_unit_foot" text="ft"/>
    <text name="CP_copy" text="Skopiuj kurs: "/>
    <text name="CP_infoText" text="Courseplay(%s): Aby uzyskać pomoc, zgłosić błąd lub przeczytać informacje o aktualizacji, odwiedź: https://github.com/Courseplay/Courseplay_FS25."/>
    <text name="CP_error_no_course" text="Wygeneruj kurs przed rozpoczęciem pracy."/>
    <text name="CP_error_could_not_generate_course" text="Nie udało się wygenerować kursu. Więcej informacji w pliku LOG."/>
    <text name="CP_error_field_detection_still_running" text="Wykrywanie pola w toku."/>
    <text name="CP_error_field_detection_failed" text="Wykrywanie pola nieudane."/>
    <text name="CP_error_not_on_field" text="Cel nie jest na polu."/>
    <text name="CP_error_unloader_to_far_away_from_field" text="Pomocnik SI rozładowujący za daleko pola."/>
    <text name="CP_error_start_position_to_far_away_from_field" text="Pozycja startowa zbyt daleko pola."/>
    <text name="CP_error_giants_unloader_not_available" text="Pomocnik SI Giantsa rozładowujący niedostępny."/>
    <text name="CP_error_fieldUnloadPosition_too_far_away_from_field" text="Pozycja rozładunku na polu jest zbyt daleko pola."/>
    <text name="CP_error_no_bunkerSilo_found" text="Nie znaleziono silosu."/>
    <text name="CP_error_no_heap_found" text="Nie znaleziono pryzmy."/>
    <text name="CP_error_no_unload_trigger_found" text="Nie znaleziono punktu rozładunku."/>
    <text name="CP_error_unload_target_to_far_away_from_silo" text="Wybrany punkt rozładunku jest zbyt daleko silosu."/>
    <!---->
    <!--AI job parameters-->
    <!---->
    <text name="CP_fieldWorkJobParameters_fieldPosition_title" text="Pozycja na polu:"/>
    <text name="CP_fieldWorkJobParameters_bunkerSiloPosition_title" text="Pozycja w silosie:"/>
    <text name="CP_fieldWorkJobParameters_parkPosition_title" text="Pozycja postojowa:"/>
    <text name="CP_fieldWorkJobParameters_subTitle_startAt" text="Rozpocznij od:"/>
    <text name="CP_fieldWorkJobParameters_startAt_title" text="Rozpocznij od:"/>
    <text name="CP_fieldWorkJobParameters_startAt_tooltip" text="Ustala gdzie zacząć pracę polową."/>
    <text name="CP_fieldWorkJobParameters_startAt_nearest" text="Najbliższego punkt trasy"/>
    <text name="CP_fieldWorkJobParameters_startAt_first" text="Pierwszego punkt trasy"/>
    <text name="CP_fieldWorkJobParameters_startAt_last" text="Ostatni punkt trasy"/>
    <text name="CP_fieldWorkJobParameters_startAt_bunkerSilo" text="Tryb silosu bunkrowego"/>
    <text name="CP_fieldWorkJobParameters_startAt_siloLoader" text="Tryb załadunku pryzmy"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload" text="Rozładunku kombajnu/sieczkarni"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload_siloLoader" text="Rozładunku załadowującego"/>
    <text name="CP_fieldWorkJobParameters_startAt_bales" text="Zbierania/Owijania bel"/>
    <text name="CP_fieldWorkJobParameters_subTitle_laneOffset" text="Przesunięcie linii:"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_title" text="Przesunięcie linii:"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_tooltip" text="Przesunięcie linii"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_center" text="Środek"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left" text="Lewo(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right" text="Prawo(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left_2" text="Lewo(2)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right_2" text="Prawo(2)"/>
    <!---->
    <!--AI bale finder job parameters-->
    <!---->
    <text name="CP_baleFinderJobParameters_subTitle_baleWrapType" text="Typ bel:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_title" text="Typ bel:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_all_bales" text="Wszystkie"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_wrapped_bales" text="Tylko owinięte"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_not_wrapped_bales" text="Tylko nieowinięte"/>
    <text name="CP_baleFinder_balesLeftover" text="Pozostałe bele:"/>
    <!---->
    <!--AI combine unloader job parameters-->
    <!---->
    <text name="CP_combineUnloaderJobParameters_subTitle_unloadTarget" text="Rozładuj: "/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_title" text="Rozładuj:"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_combine" text="Kombajn"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_siloLoader" text="Załadunkowego"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_giantsUnloader" text="Pomocnik SI Giantsa rozładowujący:"/>
    <text name="CP_combineUnloaderJobParameters_useGiantsUnload_title" text="Użyj pomocnika SI Giantsa rozładowującego:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingStation_title" text="Miejsce rozładunku:"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_fieldUnload" text="Pomocnik SI Giantsa rozładowujący:"/>
    <text name="CP_combineUnloaderJobParameters_useFieldUnload_title" text="Użyj rozładunku na polu:"/>
    <text name="CP_combineUnloaderJobParameters_fieldUnloadPosition_title" text="Pozycja rozładunku na polu:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingTipSide_title" text="Strona kiprowania przyczepy:"/>
    <!---->
    <!--AI bunker silo worker job parameters-->
    <!---->
    <text name="CP_bunkerSiloJobParameters_subTitle_drivingForwardsIntoSilo" text="Kierunek do silosu:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_title" text="Kierunek do silosu:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_forwards" text="W przód"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_reverse" text="W tył"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_waitAtParkPosition" text="Oczekiwanie na wyładowującego:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_title" text="Oczekiwanie na wyładowującego:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_silo" text="W silosie"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_parkPosition" text="Na pozycji postojowej"/>
    <text name="CP_bunkerSiloJobParameters_stopWithCompactedSilo_title" text="Zatrzymaj przy zagęszczeniu 99%"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_stopWithCompactedSilo" text="Zatrzymaj przy zagęszczeniu 99%"/>
    <text name="CP_bunkerSilo_compactionPercentage" text="Zagęszczenie pryzmy:"/>
    <!---->
    <!--AI silo lader worker job parameters-->
    <!---->
    <text name="CP_siloLoaderJobParameters_subTitle_loadPosition" text="Pozycja załadunku"/>
    <text name="CP_siloLoaderJobParameters_loadPosition_title" text="Pozycja załadunku"/>
    <text name="CP_siloLoader_fillLevelProgress" text="Postęp: "/>
    <text name="CP_siloLoaderJobParameters_subTitle_unloading" text="Rozładunek na:"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_trailer" text="Przyczepa"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_unloadTrigger" text="Stacja rozładunku"/>
    <!---->
    <!--AI jobs-->
    <!---->
    <text name="CP_job_fieldWork" text="CP: Prace polowe"/>
    <text name="CP_job_baleCollect" text="CP: Zbieranie/Owijanie bel"/>
    <text name="CP_job_combineUnload" text="CP: Rozładunek kombajnu"/>
    <text name="CP_job_bunkerSilo" text="CP: Silos bunkrowy"/>
    <text name="CP_job_siloLoader" text="CP: Załadunek pryzmy"/>
    <text name="CP_ai_page_generate_course" text="CP: Wygeneruj kurs pracy polowej"/>
    <text name="CP_ai_page_open_course_generator" text="CP: Otwórz/Zamknij generator kursu"/>
    <!---->
    <!--AI error messages-->
    <!---->
    <text name="CP_ai_messageErrorIsFull" text="Pomocnik SI %s niespodziewanie przerwał pracę - zbiornik jest pełny!"/>
    <text name="CP_ai_messageError" text="Pomocnik SI %s niespodziewanie przerwał pracę - opuścił kurs!"/>
    <text name="CP_ai_messageErrorWrongBaleWrapType" text="Pomocnik SI %s niespodziewanie przerwał pracę - nie znaleziono bel wybranego typu!"/>
    <text name="CP_ai_messageErrorNoPathFound" text="Pomocnik SI %s niespodziewanie przerwał pracę - nie znaleziono ścieżki!"/>
    <text name="CP_ai_messageErrorGroundUnloadNotSupported" text="Pomocnik SI  %s niespodziewanie przerwał pracę - rozładunek na polu niemożliwy!"/>
    <text name="CP_ai_messageErrorCutterNotSupported" text="Pomocnik SI %s niespodziewanie przerwał pracę - podczepienie hederu niemożliwe!"/>
    <text name="CP_ai_messageErrorAutomaticCutterAttachNotActive" text="Pomocnik SI %s niespodziewanie przerwał pracę - automatyczne podczepienie hederu wyłączone!"/>
    <text name="CP_ai_messageErrorWrongMissionFruitType" text="Pomocnik SI %s niespodziewanie przerwał pracę - wybrano zły typ ładunku!"/>
    <text name="CP_ai_messageErrorTooFarFromField" text="Pojazd jest zbyt daleko pola."/>
    <!---->
    <!--AI fieldwork task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionAttachHeader" text="Podczepianie hederu"/>
    <!---->
    <!--AI bale finder task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionCollectsBales" text="Zbieranie bel"/>
    <text name="CP_ai_taskDescriptionWrapsBales" text="Owijanie bel"/>
    <!---->
    <!--AI combine unloader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionUnloadCombine" text="Rozładowywanie kombajnu"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetCombine" text="Oczekiwanie na kombajn"/>
    <text name="CP_ai_taskDescriptionUnloadSiloLoader" text="Rozładowywanie łyżki"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetSiloLoader" text="Oczekiwanie na rozładowującego"/>
    <text name="CP_ai_taskDescriptionUnloadingToHeap" text="Wyładowywanie na pryzmę"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrailer" text="Wyładowywanie na przyczepę"/>
    <text name="CP_ai_taskDescriptionUnloadingWithGiants" text="Wyładowywanie przez pomocnika Giants"/>
    <!---->
    <!--AI silo worker task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWorksInTheSilo" text="Praca w silosie"/>
    <text name="CP_ai_taskDescriptionWaitsForUnloaders" text="Oczekiwanie na rozładunek"/>
    <!---->
    <!--AI silo loader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWaitsForTrailer" text="Oczekiwanie na przyczepę"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrigger" text="Wyładowywanie do triggera"/>
    <!---->
    <!--Hud settings-->
    <!---->
    <text name="CP_hud_settings_selectedJob_title" text="Wybrana praca:"/>
    <!---->
    <!--Vehicle settings-->
    <!---->
    <text name="CP_vehicle_setting_title" text="Ustawienia pojazdu dla (%s)"/>
    <text name="CP_vehicle_setting_subTitle_vehicle" text="Ustawienia pojazdu"/>
    <text name="CP_vehicle_setting_subTitle_basic" text="Ustawienia podstawowe"/>
    <text name="CP_vehicle_setting_subTitle_implement" text="Ustawienia narzędzi"/>
    <text name="CP_vehicle_setting_subTitle_combine" text="Ustawienia kombajnu"/>
    <text name="CP_vehicle_setting_subTitle_seeder" text="Ustawienia siewników"/>
    <text name="CP_vehicle_setting_subTitle_multitool" text="Ustawienia wielu narzędzi"/>
    <text name="CP_vehicle_setting_subTitle_speed" text="Prędkości"/>
    <text name="CP_vehicle_setting_subTitle_debug" text="Ustawienia debugowania"/>
    <text name="CP_vehicle_setting_showCourse_title" text="Pokaż kurs"/>
    <text name="CP_vehicle_setting_showCourse_tooltip" text="Pokazuje obecny kurs pojazdu."/>
    <text name="CP_vehicle_setting_showCourse_startStop" text="Tylko początek i koniec"/>
    <text name="CP_vehicle_setting_showCourse_currentWaypoint" text="Aktualne punkty trasy"/>
    <text name="CP_vehicle_setting_showCourse_all" text="Wszystkie punkty trasy"/>
    <text name="CP_vehicle_setting_openHudWithMouse_title" text="Otwieranie HUDa myszką"/>
    <text name="CP_vehicle_setting_openHudWithMouse_tooltip" text="Gdy wyłączone, HUD może być otwarty tylko za pomocą skrótu klawiszowego."/>
    <text name="CP_vehicle_setting_fuelSave_title" text="Oszczędzanie paliwa"/>
    <text name="CP_vehicle_setting_fuelSave_tooltip" text="Wyłącza silnik pojazdu podczas oczekiwania."/>
    <text name="CP_vehicle_setting_stopAtEnd_title" text="Zatrzymaj na końcu"/>
    <text name="CP_vehicle_setting_stopAtEnd_tooltip" text="Ustala czy kierowca powinien zatrzymać się w ostatnim punkcie trasy."/>
    <text name="CP_vehicle_setting_useJps_title" text="Użyj JPS"/>
    <text name="CP_vehicle_setting_useJps_tooltip" text="Używaj wyszukiwania punktów skoku na dłuższych dystansach, co skutkuje szybszym wyszukiwaniem ścieżek."/>
    <text name="CP_vehicle_setting_penaltyFactor_title" text="Współczynnik kary"/>
    <text name="CP_vehicle_setting_penaltyFactor_tooltip" text="Wyższa wartość zajmie więcej czasu, ale ścieżka pozostanie bardziej na polu i poza uprawami."/>
    <text name="CP_vehicle_setting_allowReversePathfinding_title" text="Zezwól na cofanie dla znalezienia ścieżki"/>
    <text name="CP_vehicle_setting_allowReversePathfinding_tooltip" text="Czy zezwolić w określonych przypadkach na generowanie kursów zawierających jazdę do tyłu w celu znalezienia ścieżki trasy."/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_title" text="Zezwól na zawracanie dla znalezienia ścieżki"/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" text="Czy zezwolić na używanie znajdywania ścieżki przy zawracaniu, aby np. omijać przeszkody i rośliny."/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_title" text="Pętla na uwrociu"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_tooltip" text="Zamiast wykonywać normalny nawrót na uwrociu, pojazd wykona pętlę. Pierwszy nawrót powinien mieć zaokrąglone zakręty!"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_title" text="Złóż narzędzie po zakończeniu kursu"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" text="Ustala czy pomocnik ma złożyć narzędzie po zakończeniu kursu."/>
    <text name="CP_vehicle_setting_returnToStart_title" text="Powrót do punktu startu"/>
    <text name="CP_vehicle_setting_returnToStart_tooltip" text="Ustala czy pomocnik ma wrócić do punktu początkowego po zakończeniu pracy."/>
    <text name="CP_vehicle_setting_raiseImplementLate_title" text="Podnoszenie narzędzi"/>
    <text name="CP_vehicle_setting_raiseImplementLate_tooltip" text="Podnoszenie narzędzia wcześniej lub później na początku zawracania."/>
    <text name="CP_vehicle_setting_raiseImplementLate_early" text="Wcześniej"/>
    <text name="CP_vehicle_setting_raiseImplementLate_late" text="Później"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_title" text="Opuszczanie narzędzi"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_tooltip" text="Opuszczanie narzędzia wcześniej lub później na początku zawracania."/>
    <text name="CP_vehicle_setting_lowerImplementEarly_early" text="Wcześniej"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_late" text="Później"/>
    <text name="CP_vehicle_setting_turnOnField_title" text="Zawracanie tylko na polu"/>
    <text name="CP_vehicle_setting_turnOnField_tooltip" text="Ustala czy pomocnik ma zawracać tylko na polu (niemożliwe dla wszystkich narzędzi)."/>
    <text name="CP_vehicle_setting_avoidFruit_title" text="Unikaj ugniatania upraw"/>
    <text name="CP_vehicle_setting_avoidFruit_tooltip" text="Pomocnik spróbuje uniknąć jazdy na skróty przez uprawy."/>
    <text name="CP_vehicle_setting_toolOffsetX_title" text="Przes. poziome dla narzędzi"/>
    <text name="CP_vehicle_setting_toolOffsetX_tooltip" text="Przesunięcie horyzontalne (poziome) dla narzędzi."/>
    <text name="CP_vehicle_setting_baleCollectorOffset_title" text="Przes. podbieracza bel"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_tooltip" text="Przesunięcie dla podbieracza bel."/>
    <text name="CP_vehicle_setting_combineOffsetX_title" text="Przes. prawo/lewo"/>
    <text name="CP_vehicle_setting_combineOffsetX_tooltip" text="Przesunięcie dla rury kombajnu w prawo (+) i w lewo(-)"/>
    <text name="CP_vehicle_setting_combineOffsetZ_title" text="Przes. przód/tył"/>
    <text name="CP_vehicle_setting_combineOffsetZ_tooltip" text="Przesunięcie dla rury kombajnu w przód (+) i w tył(-)"/>
    <text name="CP_vehicle_setting_fullThreshold_title" text="Opróżnij, gdy ponad:"/>
    <text name="CP_vehicle_setting_fullThreshold_tooltip" text="Ustala po osiągnięciu jakiego poziomu wypełnienia pomocnik ma rozładować przyczepę."/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_title" text="Sprawdź dodatek do kiszenia"/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_tooltip" text="Jeśli aktywne i dodatek do zakiszania jest pusty, kierowca się zatrzyma."/>
    <text name="CP_vehicle_setting_symmetricLaneChange_title" text="Symetryczna zmiana ścieżki"/>
    <text name="CP_vehicle_setting_symmetricLaneChange_tooltip" text="Symetryczna zmiana ścieżki."/>
    <text name="CP_vehicle_setting_convoyDistance_title" text="Dystans konwoju"/>
    <text name="CP_vehicle_setting_convoyDistance_tooltip" text="Dystans pomiędzy pojazdami w konwoju. Zakres: 40 - 400"/>
    <text name="CP_vehicle_setting_debugActive_title" text="Debugowanie pojazdu"/>
    <text name="CP_vehicle_setting_debugActive_tooltip" text="Włącz/wyłącz debugowanie dla tego pojazdu pojazdu."/>
    <text name="CP_vehicle_setting_refillOnTheField_title" text="Narzędzie do uzupełniania"/>
    <text name="CP_vehicle_setting_refillOnTheField_tooltip" text="Narzędzie do uzupełniania na polu"/>
    <text name="CP_vehicle_setting_refillOnTheField_waiting" text="Oczekiwanie"/>
    <text name="CP_vehicle_setting_refillOnTheField_active" text="Aktywne"/>
    <!---->
    <!--Vehicle bunker silo settings-->
    <!---->
    <text name="CP_vehicle_setting_subTitle_bunkerSilo" text="Ustawienia pracownika silosu"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_title" text="Szerokość robocza"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_tooltip" text="Szerokość robocza. Zakres: 0 - 50"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_title" text="Przes. wys. lemiesza"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_tooltip" text="Przesunięcie odległości lemiesza od ziemi. Zakres: 0 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_title" text="Przes. załadunku łyżki. Zakres: -1 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_tooltip" text="Przesunięcie załadunku łyżki. Zakres: -1 - 1"/>
    <!---->
    <!--Vehicle settings speed-->
    <!---->
    <text name="CP_vehicle_setting_fieldWorkSpeed_title" text="Prace polowe"/>
    <text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" text="Maksymalna prędkość podczas prac polowych. Zakres: 5 - 50"/>
    <text name="CP_vehicle_setting_fieldSpeed_title" text="Jazda przez pole"/>
    <text name="CP_vehicle_setting_fieldSpeed_tooltip" text="Maksymalna prędkość podczas jazdy po polu. Zakres: 5 - 50"/>
    <text name="CP_vehicle_setting_turnSpeed_title" text="Zawracanie"/>
    <text name="CP_vehicle_setting_turnSpeed_tooltip" text="Maksymalna prędkość podczas zawracania. Zakres: 2 - 25"/>
    <text name="CP_vehicle_setting_reverseSpeed_title" text="Cofanie"/>
    <text name="CP_vehicle_setting_reverseSpeed_tooltip" text="Maksymalna prędkość podczas cofania. Zakres: 2 - 25"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_title" text="W silosie"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_tooltip" text="Maksymalna prędkość podczas jazdy w silosie. Zakres: 2 - 25"/>
    <!---->
    <!--Vehicle settings sowing-->
    <!---->
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" text="Znaczniki"/>
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" text="Ustala czy pomocnik ma używać znaczników."/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" text="Nawożenie podczas siewu"/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" text="Ustala czy pomocnik ma nawozić pole podczas siewu."/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_title" text="Możliwość siewu"/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_tooltip" text="Włącza lub wyłącza dodatkową funkcję siewu maszyny."/>
    <!---->
    <!--Vehicle settings combine-->
    <!---->
    <text name="CP_vehicle_setting_automaticCutterAttach_title" text="Automatyczne podczepianie hederu"/>
    <text name="CP_vehicle_setting_automaticCutterAttach_tooltip" text="Umożliwia automatyczne podczepianie hederu, z wózkiem lub na osobnym wózku do hedera."/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_title" text="Zawsze rozłóż rurę"/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" text="Zawsze rozłóż rurę gdy kombajn jest pełny i czeka na rozładunek."/>
    <text name="CP_vehicle_setting_stopForUnload_title" text="Zatrzymaj podczas rozładunku"/>
    <text name="CP_vehicle_setting_stopForUnload_tooltip" text="Zatrzymuje pojazd na czas rozładunku."/>
    <text name="CP_vehicle_setting_selfUnload_title" text="Samoczynny rozładunek"/>
    <text name="CP_vehicle_setting_selfUnload_tooltip" text="Kombajn podjedzie do najbliżej znalezionej przyczepy w celu rozładunku. Niedostępne w trybie wielu narzędzi i konwoju."/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_title" text="Rozładunek na pierwszym uwrociu"/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" text="Kombajn wezwie pomocnika w celu rozładowania na pierwszym uwrociu."/>
    <text name="CP_vehicle_setting_strawSwath_title" text="Tworzenie pokosu"/>
    <text name="CP_vehicle_setting_strawSwath_tooltip" text="Ustala czy siekać słomę czy tworzyć pokos lub czy wyłączyć pokos na uwrociach."/>
    <text name="CP_vehicle_setting_callUnloaderPercent_title" text="Wezwij kierowcę gdy"/>
    <text name="CP_vehicle_setting_callUnloaderPercent_tooltip" text="Wezwanie kierowcy, gdy poziom napełnienia kombajnu przekroczy tę wartość."/>
    <text name="CP_vehicle_setting_strawSwath_onlyCenter" text="Wyłącz na uwrociach"/>
    <!---->
    <!--Course generator settings-->
    <!---->
    <text name="CP_vehicle_courseGeneratorSetting_title" text="Ustawienia generatora kursu dla (%s)"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_basic" text="Podstawowe"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_vineField" text="Ustawienia winorośli"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_fieldwork" text="Ustawienia prac polowych"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_headland" text="Uwrocia"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_center" text="Środek"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_island" text="Ustawienia przeszkód"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_title" text="Szerokość robocza"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip" text="Szerokość robocza. Zakres: 0 - 50"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title" text="Liczba uwroci"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip" text="Liczba uwroci. Zakres: 0 - 40"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title" text="Nakładka na uwrociach"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip" text="Nakładanie się ścieżki na uwrociach jako procent szerokości roboczej. Zakres: 0 - 25"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title" text="Granica pola"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip" text="Wartości dodatnie zmniejszają rozmiar pola, aby dodać bufor wokół obrabianego obszaru, a ujemne powiększają obrabiany obszar poza granicę pola. Zakres: -5 - 5.8"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title" text="Rzędy do pominięcia"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip" text="Rzędy do pominięcia przy przejściu do następnego rzędu tam /z powrotem. Zakres: 0 - 6"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_title" text="Liczba kółek"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_tooltip" text="Liczba okręgów dla ścieżki. Zakres: 1 - 12"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title" text="Rzędy wysp"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip" text="W obecnym trybie określa ilość rzędów dla każdej 'wyspy'. Zakres: 0 - 24"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_title" text="Kierunek uwroci"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_tooltip" text="Określa czy pojazd będzie poruszał się na uwrociach zgodnie z wskazówkami zegara czy przeciwnie."/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_title" text="Kierunek uwroci - środek pola"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_tooltip" text="Określa czy pojazd będzie poruszał się na uwrociach zgodnie z wskazówkami zegara czy przeciwnie."/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_title" text="Kierunek uwroci - 'wyspy'"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_tooltip" text="Określa czy pojazd będzie poruszał się na uwrociach zgodnie z wskazówkami zegara czy przeciwnie."/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_clockwise" text="W prawo"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_counterclockwise" text="W lewo"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_clockwise" text="W prawo"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_counterclockwise" text="W lewo"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_clockwise" text="W prawo"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_counterclockwise" text="W lewo"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_title" text="Środek pola"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip" text="Rodzaj pracy na środku pola."/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" text="Tam i z powrotem"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" text="Spirala"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" text="Na około"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" text="Wyspy"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_title" text="Spirala od środka"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_tooltip" text="Rozpoczyna spiralę od środka."/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_title" text="Równa szerokość rzędu"/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_tooltip" text="Zmniejsza szerokość roboczą, aby uzyskać równomierny rozkład na wszystkich ścieżek."/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_title" text="Zaostrzenie narożników uwroci"/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_tooltip" text="Zaostrzone narożniki nieokrągłych uwroci"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_title" text="Zaokrąglenie narożników"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_tooltip" text="Liczba zaokrąglonych narożników, począwszy od pierwszego uwrocia."/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_title" text="Promień narożników"/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_tooltip" text="Promień zaokrąglenia narożników, w oparciu o promień skrętu pojazdu. Zakres: 5 - 15"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_title" text="Kierunek w tam i z powrotem"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_tooltip" text="Kierunek rzędów w środku pola."/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_automatic" text="Automatyczny"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_manual" text="Ręczny"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title" text="Kąt w tam i z powrotem"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip" text="Kąt dla rzędów w tam i z powrotem (0 to północ) w trybie ręcznym. Zakres: 0 - 175, przeskok co: 5"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_title" text="Tryb omijania przeszkód"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_tooltip" text="Określa jak wygenerować kurs omijania przeszkody na polu."/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_title" text="Okręgi wokół przeszkody"/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_tooltip" text="Liczba okręgów wokół przeszkody. Zakres: 1 - 10"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title" text="Rozpocznij pracę od"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip" text="Ustala od czego zacząć pracę polową."/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" text="Uwroci"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" text="Rzędów"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_title" text="Wiele maszyn"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip" text="Ilość pojazdów pracujących na tym samym kurcie."/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_title" text="Zmiana pasów"/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_tooltip" text="Ustala czy zmiana pasów ma zawsze występować. Umożliwia to wykonywanie podobnych nawrotów. Więcej informacji można znaleźć w menu pomocy."/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_title" text="Krawędź pola krzywizną ścieżki"/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_tooltip" text="Rzędy podążają za krzywizną krawędzi pola najbliżej znacznika pola."/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_title" text="Wąskie pole"/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_tooltip" text="Generuje uwrocie tylko na krótkich krawędziach pola."/>
    <!---->
    <!--Vine course generator settings-->
    <!---->
    <text name="CP_vehicle_vineCourseGeneratorSetting_title" text="Generator kursu dla winnic"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_subTitle_basic" text="Podstawowe ustawienia"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_title" text="Pozycja kursu"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_tooltip" text="Czy kurs powinien być prowadzony na czy obok winorośli. To zależy od narzędzia. Więcej informacji w menu pomocy."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_left" text="Lewa strona winorośli"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_center" text="Na winorośli"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_right" text="Prawa strona winorośli"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_title" text="Narzędzia na kurs"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_tooltip" text="Ile narzędzi może ze sobą współpracować. Więcej informacji w menu pomocy."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_title" text="Winorośle do pominięcia"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_tooltip" text="Pomijanie winorośli należy używać tylko wtedy, gdy narzędzie działa na obu winoroślach (lewej i prawej)."/>
    <!---->
    <!--Global settings-->
    <!---->
    <text name="CP_global_setting_title" text="Ustawienia globalne"/>
    <text name="CP_global_setting_subTitle_general" text="Ustawienia podstawowe"/>
    <text name="CP_global_setting_wageModifier_title" text="Wynagrodzenie pomocników CP"/>
    <text name="CP_global_setting_wageModifier_tooltip" text="Procentowe wynagrodzenie pomocników CP względem zwykłych pomocników"/>
    <text name="CP_global_setting_autoRepair_title" text="Automatyczna naprawa"/>
    <text name="CP_global_setting_autoRepair_tooltip" text="Ustala czy pomocnik CP ma naprawić pojazd i narzędzie automatycznie."/>
    <text name="CP_global_setting_autoRepair_off" text="Nie naprawiaj"/>
    <text name="CP_global_setting_autoRepair_less_than_25" text="&lt; 25%"/>
    <text name="CP_global_setting_autoRepair_less_than_70" text="&lt; 70%"/>
    <text name="CP_global_setting_autoRepair_always" text="Zawsze"/>
    <text name="CP_global_setting_fuelThreshold_title" text="Próg paliwa"/>
    <text name="CP_global_setting_fuelThreshold_tooltip" text="Kierowca zostanie zwolniony, jeśli poziom paliwa spadnie poniżej ustawionego progu procentowego."/>
    <text name="CP_global_setting_waitForRefueling_title" text="Oczekiwanie na tankowanie"/>
    <text name="CP_global_setting_waitForRefueling_tooltip" text="Pojazd czeka na zatankowanie."/>
    <text name="CP_global_setting_brokenThreshold_title" text="Próg zużycia"/>
    <text name="CP_global_setting_brokenThreshold_tooltip" text="Kierowca zostanie zwolniony, jeśli pojazd lub maszyna/narzędzie jest uszkodzona w ustalonym progu procentowym. 100% oznacza wyłączone."/>
    <text name="CP_global_setting_stopThreshingDuringRain_title" text="Zatrzymaj młócenie podczas deszczu"/>
    <text name="CP_global_setting_stopThreshingDuringRain_tooltip" text="Gdy to ustawienie jest aktywne, wszystkie kombajny zostaną zatrzymane i będą czekały na zakończenie opadów."/>
    <text name="CP_global_setting_fruitDestruction_title" text="Niszczenie upraw przez pomocnika SI"/>
    <text name="CP_global_setting_fruitDestruction_tooltip" text="Włącza/Wyłącza niszczenie upraw przez pomocników."/>
    <text name="CP_global_setting_fruitDestruction_only_cp" text="Aktywowane tylko dla pomocników Courseplay"/>
    <text name="CP_global_setting_fruitDestruction_all_helpers" text="Aktywowany dla każdego pomocnika"/>
    <!---->
    <!--Global settings user settings-->
    <!---->
    <text name="CP_global_setting_subTitle_userSettings" text="Ustawienia użytkownika"/>
    <text name="CP_global_setting_expertModeActive_title" text="Tryb zaawansowany"/>
    <text name="CP_global_setting_expertModeActive_tooltip" text="Włącza/Wyłącza tryb zaawansowany z dodatkowymi funkcjami."/>
    <text name="CP_global_setting_controllerHudSelected_title" text="HUD przyjazny kontrolerom"/>
    <text name="CP_global_setting_controllerHudSelected_tooltip" text="Używa HUDa, który może być ustawiany przez kontrolery gier."/>
    <text name="CP_global_setting_showActionEventHelp_title" text="Okno pomocy"/>
    <text name="CP_global_setting_showActionEventHelp_tooltip" text="Wyświetla klawisze od funkcji w oknie pomocy."/>
    <text name="CP_global_setting_showsAllActiveCourses_title" text="Pokaż wszystkie aktywne kursy"/>
    <text name="CP_global_setting_showsAllActiveCourses_tooltip" text="Pokazuje wszystkie aktywne kursy na podglądzie mapy."/>
    <text name="CP_global_setting_drawOntoTheHudMap_title" text="Rysowanie kursu na minimapie"/>
    <text name="CP_global_setting_drawOntoTheHudMap_tooltip" text="Umożliwia narysowanie kursu na mini mapie."/>
    <text name="CP_global_setting_infoTextHudActive_title" text="Pokaż okno informacyjne"/>
    <text name="CP_global_setting_infoTextHudActive_tooltip" text="Wyświetla okno z dodatkowymi informacjami."/>
    <text name="CP_global_setting_infoTextHudActive_active_hide_without_message" text="Widoczne tylko z wiadomością"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_title" text="Funkcje myszy"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_tooltip" text="Włącza/wyłącza funkcje myszy dla wyświetlania tekstu informacyjnego poza pojazdem."/>
    <text name="CP_global_setting_preferCustomFields_title" text="Preferuj własne pola"/>
    <text name="CP_global_setting_preferCustomFields_tooltip" text="Preferuj własne pole, jeśli na wybranej pozycji znajduje się również zwykłe pole."/>
    <text name="CP_global_setting_distanceUnit_title" text="Jednostka długości"/>
    <text name="CP_global_setting_distanceUnit_tooltip" text="Długość w metrach lub stopach."/>
    <text name="CP_global_setting_distanceUnit_meter" text="metr"/>
    <text name="CP_global_setting_distanceUnit_imperial" text="stopa"/>
    <!---->
    <!--Global settings pathfinder-->
    <!---->
    <text name="CP_global_setting_subTitle_pathfinder" text="Ustawienia szukania ścieżki"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_title" text="Różnica kątów na bramce"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_tooltip" text="Maksymalna dopuszczalna różnica kątów na bramce, większe wartości są szybsze, ale mniej dokładne."/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_title" text="Współczynnik relaksu kąta delta"/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_tooltip" text="Współczynnik zmniejszający dokładność wyznaczania ścieżki przy nieudanych iteracjach, większe wartości są szybsze"/>
    <!---->
    <!--Course manager-->
    <!---->
    <text name="CP_courseManager_title" text="Menadżer kursu(%s) %s"/>
    <text name="CP_courseManager_no_current_course" text="Brak kursu"/>
    <text name="CP_courseManager_temporary_course" text="Kurs tymczasowy"/>
    <text name="CP_courseManager_change_mode" text="Zmień tryb"/>
    <text name="CP_courseManager_load_courses" text="Załaduj kurs"/>
    <text name="CP_courseManager_save_courses" text="Zapisz kurs"/>
    <text name="CP_courseManager_edit_course" text="Otwórz edytor kursu"/>
    <text name="CP_courseManager_clear_current_courses" text="Wyczyść obecny kurs"/>
    <text name="CP_courseManager_create_directory" text="Stwórz nowy folder"/>
    <text name="CP_courseManager_move_entry" text="Przenieś"/>
    <text name="CP_courseManager_delete_entry" text="Usuń"/>
    <text name="CP_courseManager_rename_entry" text="Zmień nazwę"/>
    <text name="CP_courseManager_copy_entry" text="Skopiuj"/>
    <text name="CP_courseManager_folder_dialog" text="Nazwa folderu:"/>
    <text name="CP_courseManager_course_dialog" text="Nazwa kursu:"/>
    <text name="CP_courseManager_deleteWarning" text="Jesteś pewien, że chcesz usunąć (%s)?"/>
    <text name="CP_courseManager_editCourseWarning" text="Edycja kursu może powodować problemy dla kierowców kursu.
Powinieneś używać tego narzędzia tylko wtedy, gdy generator kursów nie może stworzyć wystarczająco dobrego kursu.
Kurs jest automatycznie zapisywany po zamknięciu edytora i nadpisuje wybrany kurs.
"/>
    <text name="CP_courseManager_deleteError" text="Folder nie jest pusty (%s)!"/>
    <text name="CP_courseManager_entryExistAlreadyError" text="Taki plik już istnieje w docelowym folderze (%s)!"/>
    <text name="CP_courseManager_noAccessError" text="Brak dostępu do folderu (%s)!"/>
    <text name="CP_courseManager_targetIsNoFolderError" text="Docelowa lokalizacja nie jest folderem (%s)!"/>
    <text name="CP_courseManager_targetIsNoCourseError" text="Docelowa lokalizacja nie jest kursem (%s)!"/>
    <text name="CP_courseManager_invalidNameError" text="Nazwa kursu (%s) jest nieprawidłowa!"/>
    <text name="CP_courseManager_basicSettings" text="Interakcja kursu"/>
    <text name="CP_courseManager_advancedSettings" text="Edycja plików"/>
    <text name="CP_courseManager_activate" text="Potwierdź"/>
    <!---->
    <!--Course editor-->
    <!---->
    <text name="CP_editor_course_title" text="Edytor kursu"/>
    <text name="CP_editor_custom_field_title" text="Edytor nowego pola: %s"/>
    <text name="CP_editor_change_lane_offset" text="Zmień przes. wybranego pasa(%s)"/>
    <text name="CP_editor_save_changes" text="Czy zmiany w %s powinny zostać zapisane"/>
    <text name="CP_editor_course_basic_delete_title" text="Usuń punkt trasy"/>
    <text name="CP_editor_course_basic_delete_primary_text" text="główny"/>
    <text name="CP_editor_course_basic_delete_secondary_text" text="dodatkowy"/>
    <text name="CP_editor_course_basic_delete_tertiary_text" text="Usuwa wszystkie punkty trasy aż do ostatniego."/>
    <text name="CP_editor_course_basic_delete_yesNo_deleteToLastWp_title" text="Czy jesteś pewien, że wszystkie punkty trasy, aż do ostatniego, powinny zostać usunięte?"/>
    <text name="CP_editor_course_basic_delete_err" text="Pozostało za mało punktów trasy."/>
    <text name="CP_editor_course_basic_title" text="Podstawowy"/>
    <text name="CP_editor_course_basic_move_title" text="Przemieść punkt trasy"/>
    <text name="CP_editor_course_basic_move_primary_text" text="główny"/>
    <text name="CP_editor_course_basic_insert_title" text="Wstaw punkty trasy"/>
    <text name="CP_editor_course_basic_insert_primary_text" text="główny"/>
    <text name="CP_editor_course_basic_insert_secondary_text" text="dodatkowy"/>
    <text name="CP_editor_course_basic_insert_err" text="Wstawianie pomiędzy punkt zawracania jest niedozwolone."/>
    <text name="CP_editor_course_advanced_title" text="Zaawansowany"/>
    <text name="CP_editor_course_advanced_changeTurn_title" text="Oznacz punkt jako zawracanie."/>
    <text name="CP_editor_course_advanced_changeTurn_primary_text" text="Dodaj lub usuń punkty zwracania. (Wybrany punkt będzie startowym zawracania.)"/>
    <text name="CP_editor_course_advanced_changeTurn_err" text="Zbyt blisko innego punktu zawracania."/>
    <text name="CP_editor_course_advanced_moveExtended_title" text="Przesuń kilka punktów trasy"/>
    <text name="CP_editor_course_advanced_moveExtended_primary_text" text="główny"/>
    <text name="CP_editor_course_advanced_moveExtended_secondary_text" text="dodatkowy"/>
    <text name="CP_editor_course_advanced_curveInsert_title" text="Wstaw punkty trasy jako krzywą"/>
    <text name="CP_editor_course_advanced_curveInsert_primary_text" text="główny"/>
    <text name="CP_editor_course_advanced_curveInsert_secondary_text" text="dodatkowy"/>
    <text name="CP_editor_course_advanced_curveInsert_err" text="Wybór punktu zwracania jest niedozwolony."/>
    <!---->
    <!--Info texts-->
    <!---->
    <text name="CP_infoTexts_isStuck" text="Utknął"/>
    <text name="CP_infoTexts_blockedByObject" text="Zablokowany przez obiekt"/>
    <text name="CP_infoTexts_shouldRefuel" text="Powinien zostać zatankowany"/>
    <text name="CP_infoTexts_needsFuel" text="Musi zostać zatankowany"/>
    <text name="CP_infoTexts_needsRepair" text="Musi zostać naprawiony"/>
    <text name="CP_infoTexts_needsFilling" text="Musi zostać załadowany"/>
    <text name="CP_infoTexts_needsUnloading" text="Musi zostać rozładowany"/>
    <text name="CP_infoTexts_workFinished" text="Zakończył pracę"/>
    <text name="CP_infoTexts_drivingToCombine" text="Przejazd do kombajnu"/>
    <text name="CP_infoTexts_drivingToSelfUnload" text="Przejazd do przyczepy"/>
    <text name="CP_infoTexts_waitingForFieldBoundaryDetection" text="Wykrywanie pola"/>
    <text name="CP_infoTexts_outOfMoney" text="Brak pieniędzy"/>
    <text name="CP_infoTexts_waitForRainToFinish" text="Oczekuje na koniec opadów"/>
    <text name="CP_infoTexts_waitForSnowToClear" text="Oczekiwanie na stopnienie śniegu"/>
    <text name="CP_infoTexts_waitForUnloader" text="Oczekiwanie na rozładowującego"/>
    <text name="CP_infoTexts_errorStopped" text="Opuścił kurs, zatrzymał się"/>
    <text name="CP_infoTexts_wrongBaleWrapType" text="Niewłaściwy typ beli"/>
    <text name="CP_infoTexts_errorNoPathFound" text="Nie znaleziono ścieżki"/>
    <text name="CP_infoTexts_errorGroundUnloadNotSupported" text="Kiprowanie na ziemię niemożliwe"/>
    <text name="CP_infoTexts_errorCutterNotSupported" text="Nieobsługiwany heder"/>
    <text name="CP_infoTexts_errorAutomaticCutterAttachNotActive" text="Podczepianie hederu nieaktywne"/>
    <text name="CP_infoTexts_errorWrongSeason" text="Zła pora roku dla tej uprawy"/>
    <text name="CP_infoTexts_errorWrongMissionFruitType" text="Zły rodzaj uprawy dla tej pracy"/>
    <text name="CP_infoTexts_errorPalletsAreFull" text="Skrzyniopalety są pełne"/>
    <text name="CP_infoTexts_errorPalletsAreEmpty" text="Brak skrzyniopalet"/>
    <text name="CP_infoTexts_errorTooFarFromField" text="Pojazd jest zbyt daleko pola."/>
    <!---->
    <!--Custom field manager-->
    <!---->
    <text name="CP_customFieldManager_hotspotName" text="Nowe pole"/>
    <text name="CP_customFieldManager_fieldList" text="Nowe pola"/>
    <text name="CP_customFieldManager_confirm_save" text="Czy chcesz zapisać nagrany kurs jako nowe pole %s?"/>
    <text name="CP_customFieldManager_confirm_delete" text="Czy chcesz usunąć nowe pole %s?"/>
    <text name="CP_customFieldManager_delete" text="Usuń nowe pole"/>
    <text name="CP_customFieldManager_rename" text="Zmień nazwę nowego pola"/>
    <text name="CP_customFieldManager_rename_error" text="Nazwa %s dla własnego pola jest już używana."/>
    <text name="CP_customFieldManager_edit" text="Edytuj własne pole"/>
    <text name="CP_customFieldManager_draw" text="Narysuj nowe pole"/>
    <text name="CP_customFieldManager_draw_header" text="Narysuj linie nowego pola z prawym kliknięciem."/>
    <text name="CP_customFieldManager_draw_sub_header" text="Przytrzymaj lewy klawisz Shift, aby narysować prostą linię."/>
    <text name="CP_customFieldManager_save" text="Zapisz nowe pole"/>
    <text name="CP_controllerGui_startRecording" text="Rozpocznij nagrywanie nowego pola."/>
    <text name="CP_controllerGui_stopRecording" text="Zakończ nagrywanie nowego pola."/>
    <text name="CP_controllerGui_pauseRecording" text="Wstrzymaj nagrywanie nowego pola."/>
    <text name="CP_controllerGui_unpauseRecording" text="Wznów nagrywanie nowego pola."/>
    <!---->
    <!--CP ingame menu-->
    <!---->
    <text name="CP_ingameMenu_map_title" text="Mapa"/>
    <!---->
    <!--Help menu-->
    <!---->
    <text name="CP_help_title" text="Courseplay"/>
    <text name="CP_help_subTitle" text="Modyfikacja do Farming Simulator 25"/>
    <text name="CP_help_page_blank" text=""/>
    <text name="CP_help_page_General_title" text="Informacje ogólne"/>
    <text name="CP_help_page_GeneralBase_text" text="
Courseplay pozwala na generowanie kursów prac polowych z dodatkowymi funkcjami jak np. uwrociami.
Umożliwia również korzystanie z pras i przyczep samozbierających, które mogą być wysyłane tym samym kursem, co wcześniej kosiarka lub kombajn.
Kolejną dużą funkcją jest zbieranie lub owijanie bel na polu.
Nowością w tej odsłonie CP są prace na winoroślach.
Kursy prac polowych można ustawić w trybie wielu maszyn, co pozwala na korzystanie z maksymalnie 5 kierowców pracujących w konwoju na tym samym polu.
Możliwe jest również automatyczne rozładowanie kombajnu na przyczepę stojącą na/w pobliżu pola.
Niestandardowe granice pól mogą być przypisane do wykorzystania podczas np. prac na łąkach, które nie są rozpoznawana jako normalne pole.
Wreszcie CP posiada interfejs do Autodrive, który pozwala na uzupełnianie siewnika w pobliskim silosie lub rozładować przyczepę samozbierającą itd.

Aby uzyskać więcej informacji, odwiedź nasz GitHub: https://github.com/Courseplay/Courseplay_FS25
Tam możesz uzyskać pomoc lub zgłosić napotkany problem.
Na koniec dziękujemy każdemu tłumaczowi i naszej społeczności za zgłaszanie błędów, przekazywanie opinii dotyczących użytkowania i nowych pomysłów.

Co to jest tryb zaawansowany:
Gdy tryb zaawansowany jest wyłączony, masz dostęp tylko do niektórych ustawień.
Pozostałe ustawienia są ukryte i ustawione na wartości domyślne, co działa w większości sytuacji.
W ten sposób staramy się pomóc nowym graczom w łatwiejszym użyciu Courseplay bez przytłaczania wszystkimi ustawieniami.
"/>
    <text name="CP_help_page_extendedJobMenu_title" text="Rozszerzone menu SI"/>
    <text name="CP_help_page_startJobMenuBase_text" text="Najpierw musisz wybrać pojazd w menu SI, aby wygenerować kurs terenowy lub uzyskać dostęp do ustawień pojazdu i menedżera kursu.
Aktualnie wczytany kurs zostanie wyświetlony na mapie.
Ustawienia globalne są zawsze widoczne.
Aby wygenerować kurs i rozpocząć zadania związane z kursem, musisz utworzyć zadanie CP: Prace polowe lub CP: Zbieranie/Owijanie bel, podobnie jak w przypadku pomocnika Giantsa.
"/>
    <text name="CP_help_page_startJobMenuFunctions_text" text="Aby rozpocząć swoją pierwszą pracę CP, musiałbyś wybrać pojazd i możliwe prawidłowe narzędzie, które jest obsługiwane w tym zadaniu.
Następnie, klikając na utwórz pracę, możesz wybrać CP: Prace polowe dla narzędzi do prac polowych lub CP: Zbieranie/Owijanie bel
z dołączoną owijarką lub zbieraczem bel.
"/>
    <text name="CP_help_page_readyJobMenuBase_text" text="Po wybraniu zadania CP należałoby umieścić pozycję na polu w celu wygenerowania kursu lub użycia na nim wyszukiwania bel.
Pozycja kontroluje również z grubsza punkt początkowy kursu.
Jeśli chcesz użyć pomocnika Giantsa do przejazdu na pole, musisz również ustawić pozycję docelową blisko punktu początkowego kursu.
Ustawienie przesunięcia pasa jest używane tylko wtedy, gdy chcesz mieć wielu pomocników pracujących na tym samym polu. W tym celu sprawdź oddzielną stronę menu pomocy poniżej.
"/>
    <text name="CP_help_page_readyJobMenuFunctions_text" text="Gdy pozycja zostanie prawidłowo umieszczona na polu, na mapie pojawi się granica pola.
Jeśli tworzysz CP: Prace polowe, uzyskasz dostęp do ustawień generatora kursów."/>
    <text name="CP_help_page_JobMenuExtras_text" text="Teraz można wysłać kierowcę bezpośrednio z menu. Pomocnik Giantsa przejedzie do pozycji docelowej, a stamtąd CP automatycznie przejmie zadanie.
Alternatywnie możesz również wysłać kierowcę z HUDa, jeśli jesteś blisko pola z pojazdem lub używając modu AutoDrive, aby dojechał blisko pola i CP mógł zacząć swoją pracę.
"/>
    <text name="CP_help_page_courseGeneratorBasic_title" text="Generator kursu - podstawa"/>
    <text name="CP_help_page_courseGeneratorBase_text" text="
Każdy kurs prac polowych jest generowany przez generator kursów. To potężne narzędzie, które pozwala dostosować wygenerowany kurs do własnych potrzeb.
Jeśli jesteś w tym nowy, prawdopodobnie powinieneś zacząć od zmiany tylko ustawienia ilości uwroci.
Później zawsze możesz zmienić inne wartości, nacisnąć generowanie kursu i zobaczyć, jaki wpływ na kurs mają poszczególne wartości.
Eksperymentowanie z nim i sprawdzanie, jaki wpływ mają różne ustawienia na różnych polach, jest najlepszym sposobem, aby się do tego przyzwyczaić.
"/>
    <text name="CP_help_page_courseGeneratorBaseFunctions_text" text="
Podstawowe:
Pierwsze kilka wartości, które tu widzisz, to naprawdę podstawowe rzeczy.
- Szerokość robocza: Większość maszyn wykrywa dokładną szerokość roboczą i nie musisz w ogóle przejmować się tym ustawieniem. Dostosowanie go będzie miało wpływ na ogólny kurs.
- Wiele maszyn: To ustawienie jest używane, gdy chcesz, aby na tym samym kursie pracował więcej niż jeden pojazd. Ponieważ jest to nieco bardziej skomplikowane, istnieje dla niego osobny temat pomocy.
- Liczba uwroci: Najlepszym sposobem na utrzymanie pojazdów na polu podczas skręcania na końcu każdego rzędu jest dodanie uwrocia.
Liczba uwroci pomnożona przez szerokość roboczą powinna wynosić co najmniej całkowitą długość pojazdu plus dołączonej maszyny.
Opcje środka pola:
- Środek pola: Istnieją różne tryby wyświetlania wzoru środka pola. Klasyczna i najczęściej używana jest 'tam i z powrotem'.
Spirala, na około i spirala od środka mają swoje specyficzne zalety nad innymi. Np. w trybie spirali od środka, rura kombajnu przez większość czasu będzie wystawać po skoszonej części pola, aby było łatwiej rozładować kombajn.
- Rzędy tam i z powrotem: Zazwyczaj automatycznie znajduje najlepszy kierunek, ale czasami najdłuższa krawędź jest lepiej dopasowana. Jeśli nie jesteś zadowolony z któregokolwiek z nich, wybierz opcję manualną i ręcznie ustaw kierunek.
- Rzędy do pominięcia: Jest to bardzo pomocna opcja przyspieszająca pracę, ponieważ pojazd nie będzie musiał cofać, aby trafić do następnego rzędu.
- Rzędy wysp: Ma to wpływ tylko wtedy, gdy środek pola jest ustawiony na wyspy i informuje generator, ile rzędów powinna mieć każda wyspa. Im więcej rzędów, tym mniej wysp zostanie wygenerowanych.
- Kąt rzędów tam i z powrotem: Gdy kierunek rzędu tam i z powrotem jest ustawiony na ręczny, to ustawienie wskaże kierunek generowania.
"/>
    <text name="CP_help_page_courseGeneratorHeadland_text" text="
Ustawienia uwroci pojawią się tylko wtedy, gdy ustawisz co najmniej 1 w liczbie uwroci.
Zyskujesz opcje takie jak: od czego zacząć, ustawienia narożników, kierunek i nakładanie się.
Zdecydowanie zalecane są uwrocia, aby zapobiec opuszczaniu pola przez pojazd podczas zawracania.
"/>
    <text name="CP_help_page_courseGeneratorHeadlandFunctions_text" text="- Rozpocznij pracę od: Jak wspomniano w rozszerzonym menu SI, pozycja na polu służy do ustawiania pozycji początkowej lub końcowej kursu pracy na polu.
Gdy ustawiony jest na: rozpocznij od uwroci, pomocnik najpierw objedzie pole na około (w zależności od ilości uwroci), a następnie rozpocznie jazdę w rzędach. Po zmianie na: rozpocznij od rzędów, najpierw pojedzie rzędy a na koniec uwrocia.
- Narożniki na uwrociach: Wygładzenie - pomocnik będzie 'ścinał' narożniki. Działa to dla wszystkich maszyn, ale spowoduje to niedokładne obrobienie narożników.
Niedokładność tą można zmniejszać przez opcję nakładki, ale nie wyeliminuje to niedoróbek w 100%. Obrót - wygeneruje skręt w oparciu o kąt narożnika pola.
Kółko - uwzględni aktualnie wybrany promień skrętu pojazdu, aby uzyskać najlepszy nawrót na narożniku dla obecnej maszyny.
- Kierunek uwrocia: zgodnie z ruchem wskazówek zegara lub przeciwnie do ruchu wskazówek zegara. Może to być ważne w przypadku kombajnów, w zależności od tego, po której stronie znajduje się rura wyładowcza.
- Zachodzenie na uwrociach: w jakim % powinny nakładać się na siebie uwrocia. Pierwszy z nich nie będzie nachodził na granicę pola, ale następne nałożą się na siebie.
"/>
    <text name="CP_help_page_courseGeneratorCenter_text" text="
Na środku pola dostępne są różne strategie wykonywania pracy. Przeważnie wybrane narzędzie jest powodem wyboru konkretnej strategii. Dostępne strategie zostały stworzone w oparciu o opinie i informacje od naszej społeczności.
Najprostsza strategia, 'tam i z powrotem', działa prawie za każdym razem dla każdego narzędzia, ale możesz wybrać inną lepszą, na przykład podczas zbiorów za pomocą kombajnu, 'wyspy' są lepszym sposobem na utrzymanie rury na skoszonej części pola w celu bardziej wydajnego rozładunku.
W przypadku sieczkarni, 'na około' może być lepszym rozwiązaniem dla mniejszej ilości ciasnych nawrotów, aby ułatwić pracę odwożących.
Spirale są lepszym rozwiązaniem dla półzawieszanych kombajnów bocznych, aby utrzymać maszynę w rzędzie, a ciągnik na poza nimi.
"/>
    <text name="CP_help_page_courseGeneratorCenterFunctions_text" text="
- Środek pola: Istnieją różne tryby tego, jak powinien wyglądać wzór środka pola. Klasyczny i najczęściej używany to 'tam i z powrotem'.
'Spirala', 'na około' i 'wyspy' mają swoje specyficzne zalety w stosunku do innych. Na przykład w trybie 'wysepek' rura kombajnu będzie przez większość czasu skierowana na skoszoną już część pola, aby ułatwić jego rozładunek.
- Kierunek środka pola: Działa tak samo jak na uwrociach, ale można go teraz ustawić niezależnie.
- Równa szerokość rzędów: Jeśli środek pola ma całkowitą szerokość, której nie można równomiernie podzielić na szerokość roboczą narzędzia, pierwszy lub ostatni rząd będzie miał wąski zakres pracy. Aby temu zapobiec, szerokość każdego rzędu jest zmniejszana, aby zapewnić równomierny podział na wszystkie rzędy.
- Kierunek rzędów: Funkcja automatyczna w większości przypadków znajduje najlepszy kierunek, ale czasami najdłuższa krawędź pasuje lepiej. Jeśli nie jesteś zadowolony z żadnego z nich, wybierz opcję ręczną i ustaw kierunek ręcznie.
- Kąt rzędu: Gdy kierunek rzędów jest ustawiony na ręczny, pojawia się to ustawienie i informuje generator o kierunku rzędów.

Te ustawienia są wyświetlane tylko dla określonych ustawień, które zostały wprowadzone wcześniej:
- Rzędy do pominięcia: Pojawia się, gdy środek pola jest ustawiony na &quot;tam i z powrotem&quot;. Jest to bardzo pomocna opcja przyspieszająca pracę, ponieważ pojazd nie będą musiał się cofać, aby trafić do następnego rzędu.
- Rzędy na wysepkę: Pojawia się, gdy środek pola jest ustawiony na &quot;wyspy&quot;. Określa generatorowi, ile rzędów powinna mieć każda z nich. Im więcej rzędów, tym mniej wysepek zostanie wygenerowanych.
- Spirala od środka: Pojawia się, gdy środek pola jest ustawione na &quot;spirala&quot;.
- Liczba okręgów: Pojawia się, gdy środek pola jest ustawione na &quot;na około&quot;.
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleUpdown_text" text="
Tam i z powrotem"/>
    <text name="CP_help_page_courseGeneratorCenterExampleLands_text" text="
Wyspy
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleSpiral_text" text="
Spirala
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleRacetrack_text" text="
Na około
"/>
    <text name="CP_help_page_courseGeneratorIsland_text" text="
Jazda wokół przeszkody jest teraz możliwa tylko jeśli jest możliwość jej całkowitego okrążenia.
Nawet w nowym generatorze są limity dla przeszkody będącej zbyt blisko granicy pola.
Szerokość robocza narzędzia decyduje o tym, czy przeszkoda jest zbyt blisko, czy nie.
Na przykład, ile uwroci mieści się między przeszkodą a granicą pola.
"/>
    <text name="CP_help_page_courseGeneratorIslandFunctions_text" text="
- Omijanie przeszkody: Włącza lub wyłącza omijanie przeszkody, jeśli taka zostanie znaleziona.
  !! Nie działa w przypadku pól niestandardowych !!
- Okręgi przeszkody: Liczba okrążeń wokół przeszkody może być teraz ustawiona niezależnie od ustawienia uwroci.
- Kierunek omijania przeszkody: Kierunek, w którym kierowca jedzie wokół przeszkody, aby uniknąć dziwnych zmian kierunku. Może to być trudne do ustawienia, ponieważ zależy od pola i reszty ścieżki.
"/>
    <text name="CP_help_page_courseGeneratorExpert_text" text="
Niektóre ustawienia są widoczne tylko po włączeniu trybu zaawansowanego w globalnych ustawieniach.
Zanim zaczniesz bawić się tymi ustawieniami, upewnij się, że wiesz, co robią ustawienia podstawowe.
Niektóre ustawienia zaawansowane działają poprawnie tylko w określonych warunkach.

- Wiele maszyn: To ustawienie jest używane, gdy na kursie ma pracować więcej niż tylko jeden pojazd. Ponieważ jest to nieco bardziej skomplikowane, istnieje osobny temat pomocy.
- Zamiana pasów: Jeśli ta opcja jest aktywna, strona pojazdu będzie wyświetlana jako &quot;zmieniona&quot;, ale nawrót zawsze będzie miał tę samą długość. Po więcej informacji sprawdź menu dodatkowej pomocy &quot;Zmiana pasów&quot;.
- Obrys pola: To ustawienie umożliwia przesunięcie obrysu pola do wewnątrz lub na zewnątrz oryginalnego.
- Wąskie pole: Tworzy uwrocie tylko na dwóch krótkich krawędziach pola. W takim przypadku nie jest możliwe utrzymanie pojazdu na polu na najdłuższych krawędziach uwrocia.
- Nakładka na uwrociach: Istnieje wartość domyślna, która będzie zawsze używana. Wartość tę można zmienić za pomocą tego ustawienia. Nakładka będzie tylko wewnątrz pola i nie będzie nachodzić na granicę pola.
- Użyj krzywizny krawędzi: Zupełnie nowa funkcja, która działa tylko na określonych polach. Jeśli masz pole z długą nieregularną krawędzią i umieścisz znacznik pola w jej pobliżu, linia ścieżki zostanie wygenerowana względem tej krzywizny.
WAŻNA UWAGA: Jeśli wygenerowany kurs nie będzie idealny lub nawet zły przez wybraną krawędź lub pole, nie będzie on działał z tą funkcją. Nie będzie również żadnej aktualizacji tego!
"/>
    <text name="CP_help_page_courseGeneratorHeadland_title" text="Generator kursu - uwrocia"/>
    <text name="CP_help_page_courseGeneratorCenter_title" text="Generator kursu - środek pola"/>
    <text name="CP_help_page_courseGeneratorIsland_title" text="Generator kursu - przeszkody"/>
    <text name="CP_help_page_courseGeneratorExpert_title" text="Generator kursu - zaawansowane"/>
    <text name="CP_help_page_courseManager_title" text="Menadżer kursu"/>
    <text name="CP_help_page_courseManagerBase_text" text="Menadżer kursów umożliwia zapisywanie kursów i umożliwia późniejsze ponowne wczytanie zapisanego kursu.
Jest to bardzo ważne, gdy chcesz, aby wielu pomocników jeździło tym samym kursem dla konwoju (wiele maszyn).
Ta funkcja umożliwia również zbieranie pokosu pozostawionego przez kombajn lub zgrabiarkę z przyczepą samozbierającą lub prasą.
"/>
    <text name="CP_help_page_courseManagerBaseFunctions_text" text="Lokalizacja zapisu plików kursu to: Dokumenty\My Games\FarmingSimulator2025\modSettings\FS25_Courseplay\Courses\Nazwa_mapy.SampleModMap (lub w przypadku map z gry, np. MapUS).
Menedżer kursu działa inaczej niż ten, do którego przywykłeś w FS19.
Kursy zapisywane są w folderach, które wyświetlą się po lewej stronie. Oznacza to, że aby rozpocząć zapisywanie kursów, potrzebujesz co najmniej jednego folderu.
Foldery można po prostu utworzyć, naciskając przycisk u dołu ekranu i wprowadzając nazwę.
Na razie kursy są zapisywane tylko lokalnie.

Po załadowaniu kursu możesz go zapisać, klikając przycisk Zapisz kurs, a następnie folder. Następnie pojawi się wyskakujące okienko, w którym możesz wpisać nazwę swojego kursu.
Nazwę i lokalizację można zmienić później.
Aby usunąć kurs z pojazdu, kliknij przycisk 'Wyczyść aktualny kurs'.
Aby wczytać kurs, musisz najpierw wybrać folder, kliknąć przycisk wczytaj kurs, a następnie po prostu kliknąć kurs, który chcesz wczytać.
Kliknięcie w tryb zmiany aktywuje tryb edycji menedżera kursu.
"/>
    <text name="CP_help_page_courseManagerEdit_text" text="
Gdy tryb edycji jest aktywny, masz następujące opcje:
- Przenoszenie kursu do innego folderu.
- Usuwanie kursów lub folderu.
- Zmiana nazw kursów lub folderów.
"/>
    <text name="CP_help_page_courseManagerEditFunctions_text" text="
Aby przenieś kurs:
   1) Kliknij przycisk przenoszenia na dole ekranu.
   2) Kliknij kurs, który chcesz przenieść.
   3) Kliknij folder, do którego chcesz przenieść kurs.
Aby zmienić nazwę, wystarczy kliknąć przycisk zmiany nazwy, a następnie folder lub kurs. Następnie po prostu wpisz nową nazwę.
Aby usunąć kurs lub folder, kliknij przycisk Usuń, a następnie folder lub kurs, który chcesz usunąć.
Foldery muszą być puste, jeśli chcesz je usunąć.
"/>
    <text name="CP_help_page_minihud_title" text="Mini HUD"/>
    <text name="CP_help_page_minihud_general_title" text="Informacje ogólne"/>
    <text name="CP_help_page_minihud_general_text" text="
A: Przytrzymaj lewy przycisk myszy na nagłówku, aby przeciągnąć HUD do wybranej pozycji. Po prawej stronie wyświetlana jest zainstalowana wersja, kliknięcie myszą na X zamknie HUD.
B: Kliknij ikonę Courseplay, aby uzyskać dostęp do ustawień globalnych.
C: W tym miejscu wyświetlana jest nazwa pojazdu. Kliknięcie jej spowoduje przejście do menu ustawień pojazdu.
D: Symbole te służą do: (1) usunięcia aktualnie załadowanego kursu, (2a) przełączenia sposobu wyświetlania kursu, (2b) jeśli żaden kurs nie jest załadowany, wyświetlany jest przycisk nagrywania, aby nagrać kurs z granicą pola, (3) uruchomienia lub zatrzymania Pomocnika SI.
E: Ta ikona celu ma różne opcje w zależności od wybranego trybu, otwiera menu AI z pracą i umożliwia umieszczenie znacznika i dodatkowych ustawień dla pracy. Po lewej stronie ikony, gdy trwa praca w terenie, wyświetlany jest pozostały czas kursu.
F: Kliknij tekst, aby przełączyć dostępne tryby dla bieżących narzędzi.
G: Ustawienia wyświetlane w tym wierszu zależą od bieżącej pracy. Zostaną one wyjaśnione na poniższych ilustracjach.
"/>
    <text name="CP_help_page_minihud_fieldwork_title" text="Prace polowe"/>
    <text name="CP_help_page_minihud_fieldwork_text" text="
A: Kliknij, aby wybrać miejsce rozpoczęcia pracy. Jeśli załadowany jest kurs z wieloma narzędziami, po prawej stronie można wybrać pas ruchu.
B: Wyświetla nazwę załadowanego kursu. Jeśli kurs został właśnie wygenerowany, wyświetlany jest komunikat 'kurs tymczasowy'. Po prawej stronie wyświetlane są bieżące/łączne punkty trasy po rozpoczęciu zadania.
C: Kliknięcie tekstu spowoduje ponowne obliczenie szerokości roboczej lub można ją ustawić ręcznie po prawej stronie, klikając +/- lub za pomocą kółka myszy nad liczbą.
D: Niektóre narzędzia wymagają przesunięcia w bok. Courseplay obliczy je automatycznie po kliknięciu tekstu lub można je zmienić ręcznie, podobnie jak szerokość roboczą.
E: Użyj symbolu po prawej stronie, aby skopiować bieżący kurs do schowka. Nazwa skopiowanego kursu zostanie wyświetlona po lewej stronie. Skopiowany kurs można załadować do innego pojazdu, który nie ma jeszcze kursu. Aby usunąć kurs ze schowka, kliknij symbol usuwania.
"/>
    <text name="CP_help_page_minihud_combineunload_title" text="Rozładunek kombajnu"/>
    <text name="CP_help_page_minihud_combineunload_text" text="
A: Wybierz typ pojazdu, który Pomocnik SI ma rozładować. Jest to przydatne, jeśli na tym samym polu pracują różne typy pojazdów, np. kombajn i oczyszczarka (jak ROPA Maus).
B: Ustaw poziom napełnienia (40% - 100%), z jakim Pomocnik SI powinien dojechać do miejsca rozładunku. Kliknij przycisk +/- lub użyj kółka przewijania nad liczbą, aby ją zmienić.
C: Czasami pozycja rozładunku pod rurą nie jest idealna. Może to być spowodowane przez przyczepę lub rurę kombajnu, a czasem przez nachylenie pola. W tym miejscu można ręcznie skorygować odległość od kombajnu.
D: To samo, co powyżej, ale tutaj można dostosować położenie rozładunku w przód/tył względem rury.
E: Podobnie jak w przypadku kopiowania kursu, w tym miejscu można skopiować pozycje znaczników do innego pojazdu.
"/>
    <text name="CP_help_page_minihud_balecollect_title" text="Zbieranie/Owijanie bel"/>
    <text name="CP_help_page_minihud_balecollect_text" text="
A: Pozostałe bele na polu.
B: Typ beli do zebrania/owinięcia.
C: Przesunięcie między linią środkową ciągnika a linią środkową ramienia załadunkowego. Może być konieczne dostosowanie tej wartości w przypadku większych ciągników (np. z szerszymi oponami).
"/>
    <text name="CP_help_page_minihud_siloloader_title" text="Załadunek pryzmy"/>
    <text name="CP_help_page_minihud_siloloader_text" text="
A: Pozostała wielkość pryzmy w litrach.
B: Szerokość robocza, taka sama jak w przypadku prac polowych.
C: Courseplay wymaga prawidłowego ustawienia dokładnej wysokości łyżki nad ziemią. Ponieważ wysokość ta może być różna dla każdego narzędzia, można ją sprawdzić i dostosować za pomocą tego ustawienia.
D: Podobnie jak w przypadku rozładunku, można skopiować pozycje znaczników do innego pojazdu.
"/>
    <text name="CP_help_page_minihud_siloworker_title" text="Zagęszczanie i wyrównywanie"/>
    <text name="CP_help_page_minihud_siloworker_text" text="
A: Podobnie jak w przypadku załadunku pryzmy, wysokość lemiesza ma kluczowe znaczenie. Można ją wyregulować tutaj.
B: Pokazuje postęp zagęszczania. Kliknięcie na niego przełącza opcję zatrzymania kierowcy po osiągnięciu pełnego zagęszczenia.
C: W tym miejscu można w razie potrzeby zmienić szerokość roboczą.
D: To ustawienie nakazuje Pomocnikowi SI czekać w silosie lub w wybranej pozycji parkingowej, gdy do silosu zbliża się kierowca.
"/>
    <text name="CP_help_page_customField_title" text="Nowe pola"/>
    <text name="CP_help_page_customFieldRecord_text" text="Są dwie możliwości stworzenia nowego pola.
Pierwsza to użycie nagrywania w HUDzie.
Rozpocznij nagrywanie i przejedź po krawędziach wokół nowego pola.
Gdy gotowe, wciśnij przycisk ponownie a zostaniesz zapytany czy zapisać to pole.
"/>
    <text name="CP_help_page_customFieldDone_text" text="Zaglądając do menu pomocników SI, zobaczysz nagrany obrys pola.
Klikając na NAZWĘ, dostaniesz opcję usunięcia go lub zmiany nazwy.
"/>
    <text name="CP_help_page_customFieldDraw_text" text="Druga opcja to narysowanie go na mapie w menu pomocników SI.
Aby rozpocząć rysowanie, naciśnij przycisk w lewym dolnym rogu lub naciśnij odpowiedni klawisz.
Następnie na górze ekranu pojawi się tekst.
Zacznij od kliknięcia PPM, aby ustawić pozycję początkową.
Przytrzymując klawisz Shift, linia zostanie ustawiona prosto pod kątem 90°.
Po narysowaniu drugiej linii kurs zostanie automatycznie zamknięty. Nadal możesz narysować więcej linii, aby jeszcze bardziej zdefiniować pole.
Nie musisz rysować ostatniej linii do startu, ponieważ zostanie ona wygenerowana automatycznie prosto do startu.
"/>
    <text name="CP_help_page_multiConvoy_title" text="Wiele maszyn i konwój"/>
    <text name="CP_help_page_multitoolBasic_text" text="
Możliwe jest posiadanie do 5 pojazdów pracujących razem na tym samym polu w konwoju (tzw. kurs wielu maszyn).
Wszystkie kursy dla pojazdu są generowane razem i mogą być przełączane na HUD.
"/>
    <text name="CP_help_page_multitoolFunction_text" text="
Po załadowaniu kursu wielu maszyn należy wybrać pas dla kierowcy.
Te pasy mają zawsze takie same nazwy:
lewo(2), lewo(1), środek, prawo(1), prawo(2).
2 pojazdy będą miały lewy(1) i prawy(1), 4 - lewy(2) i prawy(2).
Przy 3 lub 5 pojazdach zyskasz również opcję środkową.
Po wybraniu innego pasa ruchu zmieni się również wizualny kurs. Dzięki temu zawsze będziesz wiedzieć, który kurs jest przeznaczony dla bieżącego pojazdu.
"/>
    <text name="CP_help_page_convoyBasic_text" text="
Konwój działa tylko wtedy, gdy pojazdy mają ten sam kurs wielu maszyn z załadowaną tą samą nazwą.
Automatycznie utrzymają niewielką odległość od poprzedzającego pojazdu.
Dodatkowo funkcja konwoju jest również stosowana, gdy na przykład prasa jedzie za kombajnem po tej samej trasie.
"/>
    <text name="CP_help_page_convoyFunction_text" text="
Ustawienie odległości konwoju pojazdu zmienia odległość między pojazdami.
Odległość wszystkich pojazdów o tej samej nazwie kursu zostanie automatycznie ustawiona na najwyższą wartość ze wszystkich pojazdów w konwoju.
"/>
    <text name="CP_help_page_wrapCollect_title" text="Zbieranie i owijanie bel"/>
    <text name="CP_help_page_wrapCollectBasic_text" text="
Zbieranie i owijanie bel można wykonać na dwa różne sposoby.
Pierwszym z nich jest załadowanie tego samego kursu, który był używany w prasie i umożliwienie przyczepie zbierającej lub owijarce przejechanie tego kursu.
Jednak może to być trudne, ponieważ niektóre bele uwielbiają toczyć się lub znikać ze ścieżki.
W tym momencie nasz tryb Zbieranie/Owijanie bel może pomóc, ponieważ nie wymaga kursu.
Pozostań na polu i po prostu uruchom kierowcę z HUDa ze Zbieraniem/Owijaniem bel lub użyj mapy SI, aby wysłać go na pole, aby rozpocząć pracę.
"/>
    <text name="CP_help_page_wrapBasic_text" text="
Owijanie bel jest bardzo proste. Załaduj kurs do prasy i zacznij jak każdą inną pracę polową lub bez kursu,
zacznij od zbieranie/owijanie bel z HUDa lub menu SI.
"/>
    <text name="CP_help_page_wrapFunction_text" text="
Podczas korzystania z kursu pomocnik jedzie z ustawionym przesunięciem, dzięki czemu podbieracz owijarek znajduje się w środku kursu.
Bez kursu Courseplay skanuje pole w poszukiwaniu nieowiniętych bel i używa wyszukiwania ścieżki jazdy, aby znaleźć sposób na najlepsze dojechanie do najbliższej beli do owinięcia.
Automatyczne cofanie, jeśli przed pojazdem znajduje się bela lub jeśli znajdujemy się zbyt blisko granicy pola, powinno zapobiec wypadkom.
"/>
    <text name="CP_help_page_collectBasic_text" text="
Zbieranie bel działa podobnie, z kursem lub bez.
Gdy przyczepa jest pełna, zatrzyma pracę i poinformuje użytkownika, że należy go rozładować. Jeśli masz zainstalowany AutoDrive, możesz go użyć do automatycznego rozładunku.
"/>
    <text name="CP_help_page_symetricLaneChange_title" text="Zmiana pasa"/>
    <text name="CP_help_page_symetricLaneChangeBasic_text" text="
Zmiana pasa jest stosowana w kursach z wieloma maszynami i informuje kierowcę, którym pasem ma jechać po nawróceniu.
Z aktywną funkcją zmiany pasa, pojazd zmienia stronę.
Jest to trochę trudne do zrozumienia, więc spójrzmy na dwa przykłady.
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOff_text" text="
Jeśli zmiana pasów jest wyłączona, pojazd pozostaje po lewej lub prawej stronie.
W ten sposób nie dojdzie do konfliktu z żadnym innym pomocnikiem.
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOn_text" text="
Jeśli zmiana pasów jest aktywne, np. dla dwóch pojazdów, pojazdu A po lewej i pojazd B po prawej, po zawróceniu pasy zostaną zmienione.
Oznacza to, że A znajduje się po prawej stronie, a B po lewej.
Zaletą jest to, że wszystkie pojazdy mają taką samą szerokość nawrotu, a zatem taką samą odległość do przejechania.
W przypadku kombajnów to ustawienie jest ważne, ponieważ zapewnia, że rura wyładowcza pozostaje na skoszonej części i nie sięga do innego pasa.
Wadą jest to, że pojazdy mają szansę zderzyć się ze sobą, gdy jadą na wprost siebie na sąsiednich pasach.
"/>
    <text name="CP_help_page_infoPanel_title" text="Panel informacyjny"/>
    <text name="CP_help_page_infoPanelBasic_text" text="
To jest nasz panel informacyjny, można go przesuwać za pomocą myszki, podobnie jak nasz mini HUD.
Oprócz nazwy i wersji naszego modu, pokazuje również informacje o statusie kierowców CP.
Podczas najeżdżania na komunikat o stanie zostanie wyświetlona nazwa pojazdu.
Klikając na nią, możesz wskoczyć bezpośrednio do pojazdu.
"/>
    <text name="CP_help_page_infoPanelMsg_text" text="
Informacje są następujące:
- Utknął
- Zablokowany przez obiekt
- Powinien zostać zatankowany
- Musi zostać zatankowany
- Musi zostać naprawiony
- Musi zostać załadowany
- Musi zostać rozładowany
- Zakończył pracę
- Brak pieniędzy
- Oczekuje na koniec opadów
"/>
    <text name="CP_help_page_vineWork_title" text="Praca na winorośli"/>
    <text name="CP_help_page_vineWorkConditions_text" text="Praca na winorośli jest nieco bardziej skomplikowana niż praca na normalnym polu.
Aby uzyskać najlepszy wynik, wszystkie winorośle powinny znajdować się obok siebie w domyślnej siatce.
Koniec i początek każdej winorośli również powinny mieć w przybliżeniu taką samą długość.
Jeśli pnącza znajdują się na istniejącym polu, możesz otworzyć generator w bezpośredni sposób, jak zwykle.
Jeśli nie znajdują się na polu, musisz przejść przez menu SI i umieścić znacznik pola na pnączach.
"/>
    <text name="CP_help_page_vineWorkGenerator_text" text="Generator do winorośli ma mniej opcji.
W zależności od narzędzia musisz wybrać pracę na pnączach lub obok pnączy.
Np. domyślny kombajn musi prowadzić i pracować na winorośli.
      Sekator musi jechać w lewo od winorośli, ale pracuje na winorośli, więc musisz wybrać pracę na winorośli, ale jechać z przesunięciem.
      Opryskiwacze muszą jechać obok winorośli i pominąć jeden rząd, ponieważ opryskuje z lewej i prawej strony.
"/>
    <text name="CP_help_page_vineWorkHarvester_text" text="Kurs prac na winoroślach powinien powstać na winorośli, ponieważ musi on jechać i pracować na winoroślach.
"/>
    <text name="CP_help_page_vineWorkPruner_text" text="Sekator działa na winoroślach, więc kurs musi być generowany na winoroślach.
Maszyna ma domyślne przesunięcie dla ciągnika, więc ciągnik jedzie między winoroślami.
"/>
    <text name="CP_help_page_vineWorkSprayer_text" text="Opryskiwacz pracuje obok winorośli, więc musi jechać w lewo lub w prawo od winorośli.
Ponieważ opryskiwacz może pracować jednocześnie na lewej i prawej winorośli, możemy pominąć rząd.
"/>
    <text name="CP_help_page_editor_title" text="Edytor kursu"/>
    <text name="CP_help_page_editorGeneral_text" text="
Edytor kursów może służyć do edycji kursów i własnych pól.
Załadowane kursy zostaną automatycznie zapisane/nadpisane po zamknięciu edytora.

1) Edycję własnego pola można wykonać za pomocą wybranego pola na stronie menu SI.
2) Edycję kursu można przeprowadzić w menedżerze kursu. 
   Tam możesz edytować zapisany kurs, ale upewnij się, że wyczyściłeś aktualnie załadowany kurs z pojazdu.

Edycja kursu powinna być wykonywana tylko wtedy, gdy generator kursów nie może stworzyć wystarczająco dobrego kursu.
Nieprawidłowa edycja może powodować problemy dla kierowcy CP, ponieważ punkty trasy mają ukryte atrybuty.
"/>
    <text name="CP_help_page_editorBasic_text" text="
W ramach kategorii podstawowej znajdują się:
1) Pędzel ruchu przesuwa uniesiony punkt trasy do pozycji pędzla.
2) Pędzel umieszczania może wstawiać punkty trasy przed lub za wybranym punktem trasy.

Usuwanie punktów trasy można wykonać za pomocą czerwonego przycisku usuwania.
"/>
    <text name="CP_help_page_editorAdvanced_text" text="
W kategorii zaawansowanej znajdują się:
1) Pędzel do przenoszenia wielu punktów pomiędzy wybranymi punktami trasy.
2) Pędzel do wstawiania krzywej punktów trasy pomiędzy wybranymi punktami trasy.
3) Pędzel do ustawienia atrybutu zawracania dla punktu trasy (tylko dla kurs, a nie własnych pól).
"/>
    <text name="CP_help_page_unloader_title" text="Rozładunek kombajnu"/>
    <text name="CP_help_page_unloaderGeneral_text" text="
Tryb rozładunku w Courseplay działa z kombajnami i kombajnami półzawieszanymi sterowanymi przez pomocnika Courseplay.
!! Nie działa z sieczkarniami !!
Możesz użyć pojedynczej przyczepy lub wozu przeładunkowego, aby rozładować kombajn.
Aby opróżnić przyczepy, możesz użyć Pomocnika SI z gry lub AutoDrive.
Uruchomienie rozładunku wymaga kilku rzeczy:
- Musisz mieć podłączoną jedną przyczepę lub wóz przeładunkowy. Zestaw przyczep nie jest obsługiwany.
- Użyj ikony 'celu' na HUD, aby wybrać koszone pole. Rozładowane zostaną wszystkie kombajny sterowane przez pomocnika Courseplay pracujące na tym polu.
- Musisz być na polu lub w odległości 20 metrów od niego by móc aktywować rozładunek.

Dostępnych jest tylko kilka ustawień, które możesz zmienić:
- Możesz ustawić poziom napełnienia, przy którym pomocnik będzie uważał podłączoną przyczepę za pełną. Ma to na celu uniknięcie czekania na kombajn z prawie pełną przyczepą.
- Możesz użyć przesunięć w HUD, aby dostosować pozycję pomocnika rozładowującego pod rurą kombajnu.
"/>
    <text name="CP_help_page_unloaderTrailer_title" text="Używanie przyczep"/>
    <text name="CP_help_page_unloaderTrailer_text" text="
Jeśli używasz zwykłej przyczepy do rozładunku, istnieją dwa sposoby transportu zbiorów do silosu lub punktu sprzedaży: Pomocnik SI z gry lub AutoDrive.
Możesz użyć menu AI i utworzyć zadanie, a następnie aktywować funkcję Pomocnika SI i cel rozładunku na dole listy lub aktywując ikonę koła na HUD.
W tym drugim przypadku musisz wybrać punkt rozładunku po tym, jak ikona koła zmieni kolor na niebieski.

Opróżnianie przyczepy za pomocą AutoDrive działa tak samo, jak korzystanie z przyczepy samozbierającej, sprawdź samouczki AutoDrive w Internecie.
"/>
    <text name="CP_help_page_unloaderAuger_title" text="Używanie wozów przeładunkowych"/>
    <text name="CP_help_page_unloaderAuger_text" text="
Wozy przeładunkowe są bardzo proste w użyciu.
Podobnie jak w przypadku przyczep, za pomocą ikony celu wybierasz pole, na którym chcesz rozładować kombajn.
Aby aktywować rozładunek, umieść zestaw ponownie na polu lub w odległości 20 metrów od pola.
Jeśli wóz przeładunkowy jest pełen, automatycznie szuka przyczepy na polu lub w jego pobliżu, aby się do niego przeładować.
W przypadku, gdy przyczepa jest pełna, a wóz przeładunkowy nadal nie jest pusty, szuka innej przyczepy do rozładunku.
Jeśli nie ma w pobliżu żadnej wolnej przyczepy, będzie on nadal rozładowywał kombajn.
"/>
    <text name="CP_help_page_unloaderFieldUnload_title" text="Rozładunek na polu"/>
    <text name="CP_help_page_unloaderFieldUnload_text" text="
Pozycja rozładunku może zostać wybrana poprzez znacznik rozładunku.
Pozycja ta musi być na tym samym polu lub blisko jego krawędzi.
Jeżeli znacznik jest ustawiony na istniejącej pryzmie, wtedy zostanie ona użyta do rozładunku.
Kierunek znacznika ustala kierunek rozładunku.
Dodatkowo można wybrać stronę kiprowania przyczepy.
"/>
    <text name="CP_help_page_bunker_title" text="Pracownik silosu bunkrowego"/>
    <text name="CP_help_page_bunkerGeneral_text" text="
Courseplay jest w stanie zagęszczać lub wyrównywać sieczkę w silosie bunkrowym lub wpychać ją do silosu klinowego.
Zagęszczanie jest możliwe bez specjalnego narzędzia, za pomocą walca, obciążnika lub samego pojazdu.
Do wyrównywania służą specjalne narzędzia (np. Fliegl Duo).
W przypadku silosów klinowych stosuje się lemiesz, który popycha sieczkę na tył silosu.
"/>
    <text name="CP_help_page_bunkerBasic_text" text="
Jeśli pojazd ma zamocowany roztrząsacz lub lemiesz, wstępnie wybrany jest tryb Silos. Tylko z obciążnikiem lub wałem przechodzisz przez punkt początkowy, aż pojawi się tryb.
Oprócz szerokości roboczej można również wybrać kierunek, w którym pomocnik powinien wjechać do silosu. Z założonym lemieszem, kierunek jest wybierany automatycznie.
Użyj ikony 'celu' na HUD, aby wybrać silos na mapie AI. Jeśli zostanie zaznaczone, zostanie pokazane z niebieskimi liniami i podświetli się na biało.
Pozycję parkowania ustawia się za pomocą znacznika &quot;pozycja parkowania&quot; którego można również użyć, aby pojechać tam z pomocnikiem SI przed rozpoczęciem właściwej pracy.
"/>
    <text name="CP_help_page_siloLoader_title" text="Załadunek pryzmy"/>
    <text name="CP_help_page_siloLoaderGeneral_text" text="
W tym trybie możliwy jest załadunek pryzmy na polu lub w jego pobliżu.
Dodatkowo można załadować pryzmę z silosu bunkrowego.
Załadunkowy możne zostać rozładowany poprzez rozładunkowego Courseplay.
"/>
    <text name="CP_help_page_siloLoaderBasic_text" text="Aby rozpocząć załadunek, punkt załadunkowy musi zostać ustawiony w menu SI.
Znacznik wykrywa pryzmę lub silos i podświetla to na mapie.
Teraz możesz rozpocząć pracę pomocnika.
"/>
    <text name="CP_help_page_shovelLoader_title" text="Ładowarka"/>
    <text name="CP_help_page_shovelLoaderGeneral_text" text="
W tym trybie można pracować ładowarką kołową oraz ciągnikami z ładowaczem czołowym.
Za pomocą podczepionej łyżki można zebrać ładunek z ziemi lub silosu bunkrowego.
Zebrany ładunek może zostać automatycznie wyładowany na pobliską przyczepę lub wybrany punkt rozładunku, np. BGA.
Łyżka zostanie automatycznie ustawiona we właściwe pozycje: do załadunku, rozładunku itd.
W przypadku, gdy tryb nie jest bezpośrednio widoczny na HUDzie, możesz przełączyć &quot;Pozycję początkową&quot; aż tryb ładowarki się pojawi.

Ikony celu na HUDzie można użyć do otwarcia mapy AI w celu wybrania celów ładowania i rozładowywania.
HUD pokazuje również pozostałą zawartość pryzmy lub silosu, gdy pomocnik pracuje.
Jeśli celem załadunku jest silos bunkrowy, może być konieczne dostosowanie szerokości roboczej, aby uniknąć uderzenia w boczne ściany silosu.

Ustawienie przesunięcia wysokości służy do regulacji wysokości nad poziomem gruntu, ponieważ nie dla wszystkich łyżek można obliczyć to poprawnie.
Należy sprawdzić, czy jeśli łyżka jest w pozycji do załadunku, kierowca może swobodnie skręcać oraz czy łyżka nie jest zbyt wysoko co uniemożliwia podebrania ładunku z gruntu.
Jeśli zmienisz wartość przesunięcia, łyżka automatycznie ustawi się w pozycji załadunku, aby zobrazować wpływ wprowadzonej zmiany.
Aby zresetować przesunięcie, kliknij tekst ustawień w HUD. Wartość można regulować w zakresie od +1 do -1 z dokładnością do kroku co 0,1.

Łyżki z chwytakiem do kiszonki otwierają się i zamykają automatycznie podczas załadunku i rozładunku.
Łyżka do rozdrabniania buraków cukrowych również jest w pełni obsługiwana.
"/>
    <text name="CP_help_page_shovelLoaderBasic_text" text="Aby uruchomić kierowcę ładowarki kołowej, musisz ustawić pozycje załadunku i rozładunku, klikając ikonę celu na HUDzie.
Pozycja ładowania działa identycznie jak ta z trybu &quot;Załadunek pryzmy&quot;. Wokół pryzmy zostanie utworzony niebieski kwadrat.

Pozycja rozładunku zależy od tego, czy chcesz rozładować towar na przyczepę, czy w punkcie rozładunku.
W przypadku wybrania rozładunku do przyczepy należy w menu AI wybrać obszar, w którym przyczepa będzie zaparkowana.
Pomocnik podjedzie do dowolnej zaparkowanej przyczepy w okolicy. Kierunek znacznika nie ma w tym przypadku znaczenia.
Jeśli chcesz rozładować do punktu rozładunku, musisz przełączyć cel, a następnie oznaczyć trigger pozycją rozładunku.
"/>
    <text name="CP_help_page_shovelLoaderTrigger_text" text="Wybór triggeru na pierwszy rzut oka wydaje się nieco skomplikowany, ale w rzeczywistości jest naprawdę łatwy.
Każdy budynek może mieć więcej niż jeden trigger, więc musisz wybrać ten, do którego chcesz się rozładować.
Wszystkie dostępne triggery zostaną pokazane z pomarańczowym krzyżykiem na mapie AI.
Aby wybrać jedno, umieść środek okrągłego znacznika na środku krzyża.
Kierunek strzałki mówi pomocnikowi, z której strony podejdzie do triggera w celu rozładunku.
Twój wybór powinien wyglądać podobnie do tego zdjęcia.
"/>
    <!---->
    <!--Input bindings-->
    <!---->
    <text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" text="CP: Poprzedni kanał debugowania"/>
    <text name="input_CP_DBG_CHANNEL_SELECT_NEXT" text="CP: Następny kanał debugowania"/>
    <text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT" text="CP: Zmień obecny kanał debugowania"/>
    <text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" text="CP: Menu kanałów debugowania"/>
    <text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" text="CP: Otwórz mini GUI"/>
    <text name="input_CP_START_STOP" text="CP: Uruchom/Zatrzymaj kierowcę"/>
    <text name="input_CP_START_STOP_AT_FIRST_WAYPOINT" text="CP: Uruchom/Zatrzymaj kierowcę (początkowy pkt. trasy)"/>
    <text name="input_CP_START_STOP_AT_NEAREST_WAYPOINT" text="CP: Uruchom/Zatrzymaj kierowcę (najbliższy pkt. trasy)"/>
    <text name="input_CP_START_STOP_AT_LAST_WAYPOINT" text="CP: Uruchom/Zatrzymaj kierowcę (poprzedni pkt. trasy)"/>
    <text name="input_CP_GENERATE_COURSE" text="CP: Generuj kurs"/>
    <text name="input_CP_CHANGE_SELECTED_JOB" text="CP: Zmień obecnie wybraną pracę"/>
    <text name="input_CP_CHANGE_STARTING_POINT" text="CP: Zmień punkt startowy"/>
    <text name="input_CP_CLEAR_COURSE" text="CP: Wyczyść aktualnie załadowany kurs"/>
    <text name="input_CP_CHANGE_COURSE_VISIBILITY" text="Pokaż aktualny kurs pojazdu"/>
    <text name="input_CP_TOGGLE_MOUSE" text="CP: Pokaż/Ukryj kursor myszy"/>
    <text name="input_CP_OPEN_CLOSE_HUD" text="CP: Otwórz/Zamknij HUD"/>
    <text name="input_CP_OPEN_VEHICLE_SETTINGS" text="CP: Otwórz ustawienia pojazdu"/>
    <text name="input_CP_OPEN_GLOBAL_SETTINGS" text="CP: Otwórz globalne ustawienia"/>
    <text name="input_CP_OPEN_COURSEGENERATOR_SETTINGS" text="CP: Otwórz menu generacji kursu/pracy"/>
    <text name="input_CP_OPEN_COURSEMANAGER" text="CP: Otwórz menadżer kursu"/>
    <text name="input_CP_OPEN_INGAME_MENU" text="CP: Otwórz menu"/>
  </texts>
</l10n>
