<?xml version='1.0' encoding='UTF-8'?>
<l10n>
  <texts>
    <!--Chinese Traditional translation-->
    <!---->
    <!--These translations are automatically reformated on a github push.-->
    <!---->
    <!---->
    <!--basic-->
    <!---->
    <text name="CP_activated" text="開啟"/>
    <text name="CP_deactivated" text="關閉"/>
    <text name="CP_automatic" text="自動"/>
    <text name="CP_unit_meter" text="米"/>
    <text name="CP_unit_foot" text="英尺"/>
    <text name="CP_copy" text="複製任務： "/>
    <text name="CP_infoText" text="Courseplay(%s):如需幫助、錯誤報告或查看更新說明，請訪問: https://github.com/Courseplay/Courseplay_FS22."/>
    <text name="CP_error_no_course" text="在開始任務之前建立或載入一個任務"/>
    <text name="CP_error_could_not_generate_course" text="無法建立任務"/>
    <text name="CP_error_field_detection_still_running" text="Field detection still running."/>
    <text name="CP_error_field_detection_failed" text="Field detection failed."/>
    <text name="CP_error_not_on_field" text="不在田地中"/>
    <text name="CP_error_unloader_to_far_away_from_field" text="卸載機離田地太遠"/>
    <text name="CP_error_start_position_to_far_away_from_field" text="起始點位置離田地太遠"/>
    <text name="CP_error_giants_unloader_not_available" text="卸載點不可用"/>
    <text name="CP_error_fieldUnloadPosition_too_far_away_from_field" text="田地卸載位置離田地太遠"/>
    <text name="CP_error_no_bunkerSilo_found" text="未發現筒倉"/>
    <text name="CP_error_no_heap_found" text="未發現筒倉"/>
    <text name="CP_error_no_unload_trigger_found" text="No unloading point found."/>
    <text name="CP_error_unload_target_to_far_away_from_silo" text="Chosen unloading point is to far away from the silo."/>
    <!---->
    <!--AI job parameters-->
    <!---->
    <text name="CP_fieldWorkJobParameters_fieldPosition_title" text="田地位置："/>
    <text name="CP_fieldWorkJobParameters_bunkerSiloPosition_title" text="筒倉位置:"/>
    <text name="CP_fieldWorkJobParameters_parkPosition_title" text="田地位置:"/>
    <text name="CP_fieldWorkJobParameters_subTitle_startAt" text="選擇起始點:"/>
    <text name="CP_fieldWorkJobParameters_startAt_title" text="選擇起始點:"/>
    <text name="CP_fieldWorkJobParameters_startAt_tooltip" text="該任務的起始點"/>
    <text name="CP_fieldWorkJobParameters_startAt_nearest" text="最近的點"/>
    <text name="CP_fieldWorkJobParameters_startAt_first" text="第一個點"/>
    <text name="CP_fieldWorkJobParameters_startAt_last" text="最後的點"/>
    <text name="CP_fieldWorkJobParameters_startAt_bunkerSilo" text="青貯筒倉模式"/>
    <text name="CP_fieldWorkJobParameters_startAt_siloLoader" text="筒倉裝載模式"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload" text="開始卸貨 聯合收割機/草糧收割機"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload_siloLoader" text="卸載筒倉裝載機"/>
    <text name="CP_fieldWorkJobParameters_startAt_bales" text="扎捆/收集草垛"/>
    <text name="CP_fieldWorkJobParameters_subTitle_laneOffset" text="車道位置設定"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_title" text="車道位置設定"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_tooltip" text="使用多個工具時的車道選擇（最多 5 個）。 "/>
    <text name="CP_fieldWorkJobParameters_laneOffset_center" text="中間"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left" text="左邊(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right" text="右邊(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left_2" text="左邊(2)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right_2" text="右邊(2)"/>
    <!---->
    <!--AI bale finder job parameters-->
    <!---->
    <text name="CP_baleFinderJobParameters_subTitle_baleWrapType" text="草垛類型:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_title" text="草垛類型:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_all_bales" text="所有草垛"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_wrapped_bales" text="僅鋁箔包裝的草垛"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_not_wrapped_bales" text="僅沒有鋁箔包裝的草垛"/>
    <text name="CP_baleFinder_balesLeftover" text="草垛左側:"/>
    <!---->
    <!--AI combine unloader job parameters-->
    <!---->
    <text name="CP_combineUnloaderJobParameters_subTitle_unloadTarget" text="卸载: "/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_title" text="卸载:"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_combine" text="聯合"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_siloLoader" text="裝載"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_giantsUnloader" text="卸載點:"/>
    <text name="CP_combineUnloaderJobParameters_useGiantsUnload_title" text="使用卸載點:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingStation_title" text="卸貨站:"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_fieldUnload" text="卸載點:"/>
    <text name="CP_combineUnloaderJobParameters_useFieldUnload_title" text="在田地使用卸載:"/>
    <text name="CP_combineUnloaderJobParameters_fieldUnloadPosition_title" text="田地卸載位置:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingTipSide_title" text="拖車尾部側面:"/>
    <!---->
    <!--AI bunker silo worker job parameters-->
    <!---->
    <text name="CP_bunkerSiloJobParameters_subTitle_drivingForwardsIntoSilo" text="進入筒倉的方向:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_title" text="進入筒倉的方向:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_forwards" text="向前"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_reverse" text="反向"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_waitAtParkPosition" text="等待卸貨:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_title" text="等待卸貨:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_silo" text="輸入筒倉"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_parkPosition" text="在停放位置"/>
    <text name="CP_bunkerSiloJobParameters_stopWithCompactedSilo_title" text="壓實度達到99%時停止"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_stopWithCompactedSilo" text="壓實度達到99%時停止"/>
    <text name="CP_bunkerSilo_compactionPercentage" text="青貯筒倉壓實:"/>
    <!---->
    <!--AI silo lader worker job parameters-->
    <!---->
    <text name="CP_siloLoaderJobParameters_subTitle_loadPosition" text="裝載位置"/>
    <text name="CP_siloLoaderJobParameters_loadPosition_title" text="裝載位置"/>
    <text name="CP_siloLoader_fillLevelProgress" text="Progress: "/>
    <text name="CP_siloLoaderJobParameters_subTitle_unloading" text="Unloading at:"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_trailer" text="Trailer"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_unloadTrigger" text="Unload station"/>
    <!---->
    <!--AI jobs-->
    <!---->
    <text name="CP_job_fieldWork" text="CP: 田地工作"/>
    <text name="CP_job_baleCollect" text="CP: 扎捆/收集草垛"/>
    <text name="CP_job_combineUnload" text="CP: 卸載收割機"/>
    <text name="CP_job_bunkerSilo" text="CP: 筒倉工作"/>
    <text name="CP_job_siloLoader" text="CP: 筒倉裝載"/>
    <text name="CP_ai_page_generate_course" text="CP: 生成田地工作路線"/>
    <text name="CP_ai_page_open_course_generator" text="CP: 打開/關閉 建立工作路線界面"/>
    <!---->
    <!--AI error messages-->
    <!---->
    <text name="CP_ai_messageErrorIsFull" text="工人%s 停止工作-儲存箱已滿!"/>
    <text name="CP_ai_messageError" text="AI 幫手 %s 意外停止工作 - 離開了路線！"/>
    <text name="CP_ai_messageErrorWrongBaleWrapType" text="AI 幫手 %s 已意外停止工作 - 未找到選定類型的草垛！"/>
    <text name="CP_ai_messageErrorNoPathFound" text="AI 幫手 %s 已意外停止工作 - 沒有找到路徑!"/>
    <text name="CP_ai_messageErrorGroundUnloadNotSupported" text="AI 幫手 %s 已意外停止工作 - 無法在田地卸載!"/>
    <text name="CP_ai_messageErrorCutterNotSupported" text="AI worker %s has stopped work unexpectedly - attaching of the header is impossible!"/>
    <text name="CP_ai_messageErrorAutomaticCutterAttachNotActive" text="AI worker %s has stopped work unexpectedly - automatic cutter attach disabled!"/>
    <text name="CP_ai_messageErrorWrongMissionFruitType" text="AI worker %s has stopped work unexpectedly - wrong fill type for mission selected!"/>
    <text name="CP_ai_messageErrorTooFarFromField" text="Vehicle is too far away from the field."/>
    <!---->
    <!--AI fieldwork task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionAttachHeader" text="Picks the header up"/>
    <!---->
    <!--AI bale finder task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionCollectsBales" text="Collects bales on the field"/>
    <text name="CP_ai_taskDescriptionWrapsBales" text="Wraps bales on the field"/>
    <!---->
    <!--AI combine unloader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionUnloadCombine" text="Unloads combine"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetCombine" text="Waits for combine"/>
    <text name="CP_ai_taskDescriptionUnloadSiloLoader" text="Unloads loader"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetSiloLoader" text="Waits for loader"/>
    <text name="CP_ai_taskDescriptionUnloadingToHeap" text="Unloads to a heap"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrailer" text="Unloads into trailer"/>
    <text name="CP_ai_taskDescriptionUnloadingWithGiants" text="Unloads with giants worker"/>
    <!---->
    <!--AI silo worker task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWorksInTheSilo" text="Works in the silo"/>
    <text name="CP_ai_taskDescriptionWaitsForUnloaders" text="Waits for unloader"/>
    <!---->
    <!--AI silo loader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWaitsForTrailer" text="Waits for a trailer"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrigger" text="Unloads to an unload trigger"/>
    <!---->
    <!--Hud settings-->
    <!---->
    <text name="CP_hud_settings_selectedJob_title" text="TODO: Selected Job:"/>
    <!---->
    <!--Vehicle settings-->
    <!---->
    <text name="CP_vehicle_setting_title" text="車輛設置(%s)"/>
    <text name="CP_vehicle_setting_subTitle_vehicle" text="Vehicle settings"/>
    <text name="CP_vehicle_setting_subTitle_basic" text="基本設置"/>
    <text name="CP_vehicle_setting_subTitle_implement" text="工具設置"/>
    <text name="CP_vehicle_setting_subTitle_combine" text="收割機設置"/>
    <text name="CP_vehicle_setting_subTitle_seeder" text="播種機設置"/>
    <text name="CP_vehicle_setting_subTitle_multitool" text="多工具設置"/>
    <text name="CP_vehicle_setting_subTitle_speed" text="速度"/>
    <text name="CP_vehicle_setting_subTitle_debug" text="除錯設置"/>
    <text name="CP_vehicle_setting_showCourse_title" text="顯示路線"/>
    <text name="CP_vehicle_setting_showCourse_tooltip" text="顯示當前車輛的工作路線。"/>
    <text name="CP_vehicle_setting_showCourse_startStop" text="僅限起始點/終點"/>
    <text name="CP_vehicle_setting_showCourse_currentWaypoint" text="當前航點"/>
    <text name="CP_vehicle_setting_showCourse_all" text="所有點"/>
    <text name="CP_vehicle_setting_openHudWithMouse_title" text="用滑鼠打開HUD"/>
    <text name="CP_vehicle_setting_openHudWithMouse_tooltip" text="右鍵打開HUD。 如果關閉，則僅使用鍵盤快捷鍵打開 HUD。"/>
    <text name="CP_vehicle_setting_fuelSave_title" text="節省燃油"/>
    <text name="CP_vehicle_setting_fuelSave_tooltip" text="在等待時關閉車輛。"/>
    <text name="CP_vehicle_setting_stopAtEnd_title" text="停在終點"/>
    <text name="CP_vehicle_setting_stopAtEnd_tooltip" text="車輛到達終點時停車。"/>
    <text name="CP_vehicle_setting_useJps_title" text="Use JPS pathfinder"/>
    <text name="CP_vehicle_setting_useJps_tooltip" text="Use jump point search for longer distances, wich results in faster pathfinding."/>
    <text name="CP_vehicle_setting_penaltyFactor_title" text="Pathfinder penalty factor"/>
    <text name="CP_vehicle_setting_penaltyFactor_tooltip" text="A higher value will take longer, but the path stays more on the field and outside the fruit."/>
    <text name="CP_vehicle_setting_allowReversePathfinding_title" text="允許反向路線"/>
    <text name="CP_vehicle_setting_allowReversePathfinding_tooltip" text="如有必要，允許路線生成包含倒車步驟的路徑。 "/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_title" text="允許路徑查找避行"/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" text="如果有必要，允許路徑查找生成帶有彎道的路徑，例如規避障礙或作物。"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_title" text="Loop turn on headland"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_tooltip" text="Instead of performing a normal turn on headland, the vehicle will drive a loop. The first headland should have round corners!"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_title" text="工作結束時收起工具"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" text="開啟/關閉 工作結束時工具自動收起。"/>
    <text name="CP_vehicle_setting_returnToStart_title" text="返回起始點"/>
    <text name="CP_vehicle_setting_returnToStart_tooltip" text="完成田地工作後返回起點"/>
    <text name="CP_vehicle_setting_raiseImplementLate_title" text="升起工具"/>
    <text name="CP_vehicle_setting_raiseImplementLate_tooltip" text="在轉向開始時提前或晚些升起工具。"/>
    <text name="CP_vehicle_setting_raiseImplementLate_early" text="提前"/>
    <text name="CP_vehicle_setting_raiseImplementLate_late" text="晚些"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_title" text="降低的工具"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_tooltip" text="在轉向結束時提前或晚些降低工具。"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_early" text="提前"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_late" text="晚些"/>
    <text name="CP_vehicle_setting_turnOnField_title" text="僅在田地範圍內作業"/>
    <text name="CP_vehicle_setting_turnOnField_tooltip" text="不超出田地範圍，對某些工具無效。"/>
    <text name="CP_vehicle_setting_avoidFruit_title" text="避開作物"/>
    <text name="CP_vehicle_setting_avoidFruit_tooltip" text="工人將盡量避免開車碾壓種植作物。"/>
    <text name="CP_vehicle_setting_toolOffsetX_title" text="工具橫向調整"/>
    <text name="CP_vehicle_setting_toolOffsetX_tooltip" text="工具橫向調整"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_title" text="Bale pickup offset"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_tooltip" text="Offset for the bale collector"/>
    <text name="CP_vehicle_setting_combineOffsetX_title" text="Offset forwards/backwards"/>
    <text name="CP_vehicle_setting_combineOffsetX_tooltip" text="Offset for harvester pipe with forwards(+) and backwards(-)"/>
    <text name="CP_vehicle_setting_combineOffsetZ_title" text="Offset forwards/backwards"/>
    <text name="CP_vehicle_setting_combineOffsetZ_tooltip" text="Offset for harvester pipe with forwards(+) and backwards(-)"/>
    <text name="CP_vehicle_setting_fullThreshold_title" text="卸載完時剩餘空間"/>
    <text name="CP_vehicle_setting_fullThreshold_tooltip" text="TODO"/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_title" text="檢查青貯添加劑"/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_tooltip" text="工作中的車輛青貯添加劑存箱是空的會停止工作。"/>
    <text name="CP_vehicle_setting_symmetricLaneChange_title" text="對稱變道"/>
    <text name="CP_vehicle_setting_symmetricLaneChange_tooltip" text="對稱變道"/>
    <text name="CP_vehicle_setting_convoyDistance_title" text="車輛距離"/>
    <text name="CP_vehicle_setting_convoyDistance_tooltip" text="車輛之間的距離。 數值範圍: 40 - 400"/>
    <text name="CP_vehicle_setting_debugActive_title" text="車輛除錯"/>
    <text name="CP_vehicle_setting_debugActive_tooltip" text="啟用/禁用此車輛的除錯。"/>
    <text name="CP_vehicle_setting_refillOnTheField_title" text="Refill tool"/>
    <text name="CP_vehicle_setting_refillOnTheField_tooltip" text="Refill tool on the field"/>
    <text name="CP_vehicle_setting_refillOnTheField_waiting" text="Waiting"/>
    <text name="CP_vehicle_setting_refillOnTheField_active" text="Active"/>
    <!---->
    <!--Vehicle bunker silo settings-->
    <!---->
    <text name="CP_vehicle_setting_subTitle_bunkerSilo" text="筒倉工作設定"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_title" text="工作寬度"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_tooltip" text="工作寬度 數值範圍: 0 - 50"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_title" text="Shield height offset"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_tooltip" text="Offset of the shield form the ground. Value: 0 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_title" text="Shovel loading offset. Value: -1 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_tooltip" text="Shovel loading offset. Value: -1 - 1"/>
    <!---->
    <!--Vehicle settings speed-->
    <!---->
    <text name="CP_vehicle_setting_fieldWorkSpeed_title" text="工作速度"/>
    <text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" text="在田間工作時的最高速度。 數值範圍: 5 - 50"/>
    <text name="CP_vehicle_setting_fieldSpeed_title" text="車輛速度"/>
    <text name="CP_vehicle_setting_fieldSpeed_tooltip" text="在田間行駛時的最高速度。 數值範圍: 5 - 50"/>
    <text name="CP_vehicle_setting_turnSpeed_title" text="轉向"/>
    <text name="CP_vehicle_setting_turnSpeed_tooltip" text="轉向時的最大速度。 數值範圍: 2 - 25"/>
    <text name="CP_vehicle_setting_reverseSpeed_title" text="倒車"/>
    <text name="CP_vehicle_setting_reverseSpeed_tooltip" text="倒車時最大速度。 數值範圍: 2 - 25"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_title" text="筒倉"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_tooltip" text="在筒倉內行駛時的最高速度 數值範圍: 2 - 25"/>
    <!---->
    <!--Vehicle settings sowing-->
    <!---->
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" text="田埂標記"/>
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" text="開/關田埂標記。"/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" text="播種機使用肥料"/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" text="開啟/關閉播種機使用肥料。"/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_title" text="播種選項"/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_tooltip" text="開啟或關閉工具的附加播種功能"/>
    <!---->
    <!--Vehicle settings combine-->
    <!---->
    <text name="CP_vehicle_setting_automaticCutterAttach_title" text="Automatic cutter attach"/>
    <text name="CP_vehicle_setting_automaticCutterAttach_tooltip" text="Allows automatic attachment of a cutter, which needs to be attach as a trailer or on a seperate header trailer."/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_title" text="總是伸出螺旋鑽"/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" text="當收割機裝滿並等待卸載時，始終伸出螺旋鑽。"/>
    <text name="CP_vehicle_setting_stopForUnload_title" text="卸載時停車"/>
    <text name="CP_vehicle_setting_stopForUnload_tooltip" text="始終停車執行卸載。"/>
    <text name="CP_vehicle_setting_selfUnload_title" text="收割機自助卸載"/>
    <text name="CP_vehicle_setting_selfUnload_tooltip" text="收割機自動在田間或會合附近的拖車進行卸載。"/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_title" text="在第一個地頭卸載"/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" text="收割機將在第一個地頭呼叫拖車。"/>
    <text name="CP_vehicle_setting_strawSwath_title" text="秸稈堆"/>
    <text name="CP_vehicle_setting_strawSwath_tooltip" text="啟用/禁用條形秸稈堆功能或僅在田間地頭禁用。"/>
    <text name="CP_vehicle_setting_callUnloaderPercent_title" text="Call unloader at"/>
    <text name="CP_vehicle_setting_callUnloaderPercent_tooltip" text="Call unloader when the harvester fill level is above this value."/>
    <text name="CP_vehicle_setting_strawSwath_onlyCenter" text="田間地頭禁用"/>
    <!---->
    <!--Course generator settings-->
    <!---->
    <text name="CP_vehicle_courseGeneratorSetting_title" text="工作路線設置 (%s)"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_basic" text="基本設置"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_vineField" text="Vine field settings"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_fieldwork" text="Fieldwork settings"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_headland" text="田間地頭設置"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_center" text="中心路線設置"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_island" text="Settings island"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_title" text="工作寬度"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip" text="調整工作寬度。 數值範圍: 0 - 50"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title" text="地頭數量"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip" text="車輛在田間地頭（田地邊緣）往返的次數。 數值範圍: 0 - 40"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title" text="地頭重疊"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip" text="以工作寬度的百分比重疊地頭路徑。 數值範圍: 0 - 25"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title" text="田地邊界"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip" text="設置田地邊界。正值會減少田地範圍的大小，負值使工作區域超出了田地範圍的限制。 數值範圍: -5 - 5.8"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title" text="要跳過的路徑"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip" text="決定到達當前路徑的終點時要跳過多少行路徑。 數值範圍: 0 - 6"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_title" text="Number of circles"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_tooltip" text="Number of circles for racetrack. Value: 1 - 12"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title" text="中心路徑行數"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip" text="如果選擇“中心路線”模式，則每塊田地中有多少行路徑。 數值範圍: 0 - 24"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_title" text="Headland direction"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_tooltip" text="Should the vehicle drive clockwise or counterclockwise on the headland."/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_title" text="Center direction"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_tooltip" text="Should the vehicle drive clockwise or counterclockwise on the headland."/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_title" text="Island Headland direction"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_tooltip" text="Should the vehicle drive clockwise or counterclockwise on the headland."/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_clockwise" text="clockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_counterclockwise" text="counterclockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_clockwise" text="clockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_counterclockwise" text="counterclockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_clockwise" text="clockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_counterclockwise" text="counterclockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_title" text="田地中心路徑"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip" text="選擇中心路徑類型。"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" text="往返"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" text="螺旋（迴轉）"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" text="圓形（由外到內）"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" text="區域（由內到外）"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_title" text="Spiral from inside"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_tooltip" text="Starts the spiral from inside."/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_title" text="even row width"/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_tooltip" text="Reduces the working width to achieve an even distribution across all lanes."/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_title" text="Sharpen headland corners"/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_tooltip" text="Sharpen corners of non-rounded headlands"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_title" text="Number of round corners"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_tooltip" text="Number of round corners, starting with the first headland."/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_title" text="Corner radius"/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_tooltip" text="Radius of round corners, based on the turning radius of the vehicle. Value: 5 - 15"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_title" text="Up/down row direction"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_tooltip" text="Direction of the rows in the center of the field."/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_automatic" text="automatic"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_manual" text="manual"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title" text="方向角度"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip" text="當選擇為手動的路徑起始方向時的角度（0表示北） 數值範圍: 0 - 175 調整幅度: 5"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_title" text="Island bypass mode"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_tooltip" text="How the course should bypass islands in the field."/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_title" text="Island headlands"/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_tooltip" text="Number of headlands around islands. Value: 1 - 10"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title" text="開始工作"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip" text="確定從哪裡開始工作。"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" text="地頭"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" text="路徑點"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_title" text="多個工具"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip" text="使用相同工具進行相同任務的車輛數量。 "/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_title" text="Switching lanes"/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_tooltip" text="Sets the lanes to always switch. This leads to similar turns. See help menu for more details."/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_title" text="Field edge for line form"/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_tooltip" text="The rows follow the curvature of the field edge nearest to the field marker."/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_title" text="Narrow field"/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_tooltip" text="Generates the headland only at the short edges of the field."/>
    <!---->
    <!--Vine course generator settings-->
    <!---->
    <text name="CP_vehicle_vineCourseGeneratorSetting_title" text="葡萄與橄欖任務"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_subTitle_basic" text="基本設置"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_title" text="路線位置"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_tooltip" text="工作路線應該在樹藤上面或旁邊。這取決於工具。更多訊息請參見“幫助”菜單。"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_left" text="樹藤的左邊"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_center" text="樹藤的上面"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_right" text="樹藤的右邊"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_title" text="每項任務的工具"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_tooltip" text="多少個工具可以一起工作。更多訊息在幫助選單。"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_title" text="要跳過的樹藤"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_tooltip" text="僅當該工具適用於兩個樹藤（左和右）時，才應使用跳過樹藤。 "/>
    <!---->
    <!--Global settings-->
    <!---->
    <text name="CP_global_setting_title" text="全局設置"/>
    <text name="CP_global_setting_subTitle_general" text="基本設置"/>
    <text name="CP_global_setting_wageModifier_title" text="Cp幫手工資"/>
    <text name="CP_global_setting_wageModifier_tooltip" text="Cp幫手工資占普通幫手工資的百分比。"/>
    <text name="CP_global_setting_autoRepair_title" text="自動修理"/>
    <text name="CP_global_setting_autoRepair_tooltip" text="Cp幫手在工作時車輛和工具自動修理。"/>
    <text name="CP_global_setting_autoRepair_off" text="不修理"/>
    <text name="CP_global_setting_autoRepair_less_than_25" text="&lt; 25%"/>
    <text name="CP_global_setting_autoRepair_less_than_70" text="&lt; 70%"/>
    <text name="CP_global_setting_autoRepair_always" text="保持100%"/>
    <text name="CP_global_setting_fuelThreshold_title" text="燃料臨界值"/>
    <text name="CP_global_setting_fuelThreshold_tooltip" text="如果燃料剩餘量過低，司機將停止工作。"/>
    <text name="CP_global_setting_waitForRefueling_title" text="Waits for refueling"/>
    <text name="CP_global_setting_waitForRefueling_tooltip" text="Vehicle waits until it is refueled."/>
    <text name="CP_global_setting_brokenThreshold_title" text="損壞臨界值"/>
    <text name="CP_global_setting_brokenThreshold_tooltip" text="如果車輛或工具損壞過多，司機將停止工作。100%為關閉。"/>
    <text name="CP_global_setting_stopThreshingDuringRain_title" text="下雨時停止收割機工作"/>
    <text name="CP_global_setting_stopThreshingDuringRain_tooltip" text="如果設定是啟用的，那麼所有收割機將等待至雨停"/>
    <text name="CP_global_setting_fruitDestruction_title" text="AI Helper fruit destruction"/>
    <text name="CP_global_setting_fruitDestruction_tooltip" text="Enable/disable the fruit destruction for helpers."/>
    <text name="CP_global_setting_fruitDestruction_only_cp" text="Only activated for Coursesplay helpers"/>
    <text name="CP_global_setting_fruitDestruction_all_helpers" text="Activated for every helpers"/>
    <!---->
    <!--Global settings user settings-->
    <!---->
    <text name="CP_global_setting_subTitle_userSettings" text="用戶設置"/>
    <text name="CP_global_setting_expertModeActive_title" text="專家模式"/>
    <text name="CP_global_setting_expertModeActive_tooltip" text="啟用/禁用具有附加功能的專家模式。"/>
    <text name="CP_global_setting_controllerHudSelected_title" text="手把控制HUB"/>
    <text name="CP_global_setting_controllerHudSelected_tooltip" text="HUD（遊戲內CP界面）可搭配遊戲手把使用。"/>
    <text name="CP_global_setting_showActionEventHelp_title" text="行動事件幫助"/>
    <text name="CP_global_setting_showActionEventHelp_tooltip" text="顯示行動事件幫助文本。"/>
    <text name="CP_global_setting_showsAllActiveCourses_title" text="顯示所有活動任務 "/>
    <text name="CP_global_setting_showsAllActiveCourses_tooltip" text="在地圖上顯示所有活動任務。 "/>
    <text name="CP_global_setting_drawOntoTheHudMap_title" text="在小地圖上顯示活動任務"/>
    <text name="CP_global_setting_drawOntoTheHudMap_tooltip" text="啟用在迷你地圖上繪製路線."/>
    <text name="CP_global_setting_infoTextHudActive_title" text="顯示訊息文本窗口 "/>
    <text name="CP_global_setting_infoTextHudActive_tooltip" text="顯示一個訊息文本窗口。"/>
    <text name="CP_global_setting_infoTextHudActive_active_hide_without_message" text="Active but invisible without message"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_title" text="車外滑鼠交互"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_tooltip" text="啟用/禁用車輛外的滑鼠交互。"/>
    <text name="CP_global_setting_preferCustomFields_title" text="首選自訂田地"/>
    <text name="CP_global_setting_preferCustomFields_tooltip" text="使用自訂田地，即使有原始田地。"/>
    <text name="CP_global_setting_distanceUnit_title" text="距離單位"/>
    <text name="CP_global_setting_distanceUnit_tooltip" text="距離單位米或英尺."/>
    <text name="CP_global_setting_distanceUnit_meter" text="米"/>
    <text name="CP_global_setting_distanceUnit_imperial" text="英尺"/>
    <!---->
    <!--Global settings pathfinder-->
    <!---->
    <text name="CP_global_setting_subTitle_pathfinder" text="路徑生成設置"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_title" text="目標的角度差"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_tooltip" text="接近目標的最大允許角度差。數值越大，速度越快，精度越低。"/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_title" text="路徑精度"/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_tooltip" text="允許在每次建立路徑時放寬路徑搜索的限制。值越高，計算速度越快。"/>
    <!---->
    <!--Course manager-->
    <!---->
    <text name="CP_courseManager_title" text="任務管理(%s) %s"/>
    <text name="CP_courseManager_no_current_course" text="沒有任務"/>
    <text name="CP_courseManager_temporary_course" text="臨時任務"/>
    <text name="CP_courseManager_change_mode" text="更改模式"/>
    <text name="CP_courseManager_load_courses" text="載入任務"/>
    <text name="CP_courseManager_save_courses" text="儲存任務"/>
    <text name="CP_courseManager_edit_course" text="開啟任務編輯器"/>
    <text name="CP_courseManager_clear_current_courses" text="清除當前任務"/>
    <text name="CP_courseManager_create_directory" text="建立新資料夾"/>
    <text name="CP_courseManager_move_entry" text="移動"/>
    <text name="CP_courseManager_delete_entry" text="刪除"/>
    <text name="CP_courseManager_rename_entry" text="重命名"/>
    <text name="CP_courseManager_copy_entry" text="複製"/>
    <text name="CP_courseManager_folder_dialog" text="資料夾名稱:"/>
    <text name="CP_courseManager_course_dialog" text="任務名稱:"/>
    <text name="CP_courseManager_deleteWarning" text="你確定要刪除嗎 (%s)?"/>
    <text name="CP_courseManager_editCourseWarning" text="編輯任務可能會給司機帶來問題
只有在任務生成器不能建立足夠好的任務時，您才應該使用這個工具。
在關閉編輯器時，該任務會自動儲存，並覆蓋所選任務。
"/>
    <text name="CP_courseManager_deleteError" text="資料夾不是空的 (%s)!"/>
    <text name="CP_courseManager_entryExistAlreadyError" text="文件已經存在於目標資料夾中 (%s)!"/>
    <text name="CP_courseManager_noAccessError" text="無法訪問該資料夾 (%s)!"/>
    <text name="CP_courseManager_targetIsNoFolderError" text="目標位置不是一個資料夾 (%s)!"/>
    <text name="CP_courseManager_targetIsNoCourseError" text="目標位置不是任務 (%s)!"/>
    <text name="CP_courseManager_invalidNameError" text="Course name (%s) is invalid!"/>
    <text name="CP_courseManager_basicSettings" text="任務交互。 "/>
    <text name="CP_courseManager_advancedSettings" text="編輯文件。"/>
    <text name="CP_courseManager_activate" text="啟用"/>
    <!---->
    <!--Course editor-->
    <!---->
    <text name="CP_editor_course_title" text="任務編輯器"/>
    <text name="CP_editor_custom_field_title" text="Custom field editor : %s"/>
    <text name="CP_editor_change_lane_offset" text="Change selected lane offset(%s)"/>
    <text name="CP_editor_save_changes" text="Should the changes to %s be saved?"/>
    <text name="CP_editor_course_basic_delete_title" text="刪除航點"/>
    <text name="CP_editor_course_basic_delete_primary_text" text="主要"/>
    <text name="CP_editor_course_basic_delete_secondary_text" text="次要"/>
    <text name="CP_editor_course_basic_delete_tertiary_text" text="刪除最後一個航點之前的所有航點"/>
    <text name="CP_editor_course_basic_delete_yesNo_deleteToLastWp_title" text="你確定到最後一個的所有航點都應該被刪除嗎?"/>
    <text name="CP_editor_course_basic_delete_err" text="剩餘的航點太少."/>
    <text name="CP_editor_course_basic_title" text="基本"/>
    <text name="CP_editor_course_basic_move_title" text="移動航點"/>
    <text name="CP_editor_course_basic_move_primary_text" text="主要"/>
    <text name="CP_editor_course_basic_insert_title" text="插入航點"/>
    <text name="CP_editor_course_basic_insert_primary_text" text="主要"/>
    <text name="CP_editor_course_basic_insert_secondary_text" text="次要"/>
    <text name="CP_editor_course_basic_insert_err" text="不允許在轉彎點之間插入"/>
    <text name="CP_editor_course_advanced_title" text="進階"/>
    <text name="CP_editor_course_advanced_changeTurn_title" text="將航點標記為轉彎"/>
    <text name="CP_editor_course_advanced_changeTurn_primary_text" text="增加或刪除一個轉彎點。 (所選的航點將是轉彎的起點）。"/>
    <text name="CP_editor_course_advanced_changeTurn_err" text="接近另一個轉彎點."/>
    <text name="CP_editor_course_advanced_moveExtended_title" text="移動多個航點"/>
    <text name="CP_editor_course_advanced_moveExtended_primary_text" text="主要"/>
    <text name="CP_editor_course_advanced_moveExtended_secondary_text" text="次要"/>
    <text name="CP_editor_course_advanced_curveInsert_title" text="將航點作為曲線插入"/>
    <text name="CP_editor_course_advanced_curveInsert_primary_text" text="主要"/>
    <text name="CP_editor_course_advanced_curveInsert_secondary_text" text="次要"/>
    <text name="CP_editor_course_advanced_curveInsert_err" text="無法選擇轉彎點."/>
    <!---->
    <!--Info texts-->
    <!---->
    <text name="CP_infoTexts_isStuck" text="助手卡住了"/>
    <text name="CP_infoTexts_blockedByObject" text="被物體擋住"/>
    <text name="CP_infoTexts_shouldRefuel" text="應該加油"/>
    <text name="CP_infoTexts_needsFuel" text="需要加油"/>
    <text name="CP_infoTexts_needsRepair" text="需要修理"/>
    <text name="CP_infoTexts_needsFilling" text="需要重新填充"/>
    <text name="CP_infoTexts_needsUnloading" text="需要卸載"/>
    <text name="CP_infoTexts_workFinished" text="完成工作"/>
    <text name="CP_infoTexts_drivingToCombine" text="駕車前往聯合收割機"/>
    <text name="CP_infoTexts_drivingToSelfUnload" text="駕車前往拖車"/>
    <text name="CP_infoTexts_waitingForFieldBoundaryDetection" text="Field detection"/>
    <text name="CP_infoTexts_outOfMoney" text="資金不足"/>
    <text name="CP_infoTexts_waitForRainToFinish" text="等待雨停"/>
    <text name="CP_infoTexts_waitForSnowToClear" text="Waits for snow to disappear"/>
    <text name="CP_infoTexts_waitForUnloader" text="等待卸載機"/>
    <text name="CP_infoTexts_errorStopped" text="已離開路線，將停止工作"/>
    <text name="CP_infoTexts_wrongBaleWrapType" text="錯誤的草垛類型"/>
    <text name="CP_infoTexts_errorNoPathFound" text="未找到路徑"/>
    <text name="CP_infoTexts_errorGroundUnloadNotSupported" text="無法傾倒在地面"/>
    <text name="CP_infoTexts_errorCutterNotSupported" text="Cutter not supported"/>
    <text name="CP_infoTexts_errorAutomaticCutterAttachNotActive" text="Cutter attaching deactivated"/>
    <text name="CP_infoTexts_errorWrongSeason" text="Wrong season for fruit"/>
    <text name="CP_infoTexts_errorWrongMissionFruitType" text="Wrong fruit for mission selected"/>
    <text name="CP_infoTexts_errorPalletsAreFull" text="Pallets are full"/>
    <text name="CP_infoTexts_errorPalletsAreEmpty" text="No pallets"/>
    <text name="CP_infoTexts_errorTooFarFromField" text="Vehicle is too far away from the field."/>
    <!---->
    <!--Custom field manager-->
    <!---->
    <text name="CP_customFieldManager_hotspotName" text="Custom field"/>
    <text name="CP_customFieldManager_fieldList" text="Custom fields"/>
    <text name="CP_customFieldManager_confirm_save" text="是否要將錄製的任務儲存為自訂田地 %s?"/>
    <text name="CP_customFieldManager_confirm_delete" text="要刪除自訂田地嗎 %s?"/>
    <text name="CP_customFieldManager_delete" text="刪除自訂田地"/>
    <text name="CP_customFieldManager_rename" text="重命名自訂田地"/>
    <text name="CP_customFieldManager_rename_error" text="自訂田地名稱 %s 已使用."/>
    <text name="CP_customFieldManager_edit" text="編輯自訂田地"/>
    <text name="CP_customFieldManager_draw" text="繪製自訂田地"/>
    <text name="CP_customFieldManager_draw_header" text="右鍵繪製自訂田地範圍"/>
    <text name="CP_customFieldManager_draw_sub_header" text="Hold the left shift key for a straight line."/>
    <text name="CP_customFieldManager_save" text="儲存自訂田地"/>
    <text name="CP_controllerGui_startRecording" text="開始自訂田地記錄。"/>
    <text name="CP_controllerGui_stopRecording" text="停止自訂田地記錄。"/>
    <text name="CP_controllerGui_pauseRecording" text="暫停自訂田地記錄。"/>
    <text name="CP_controllerGui_unpauseRecording" text="取消暫停自訂田地記錄。"/>
    <!---->
    <!--CP ingame menu-->
    <!---->
    <text name="CP_ingameMenu_map_title" text="Map"/>
    <!---->
    <!--Help menu-->
    <!---->
    <text name="CP_help_title" text="CP自動作業"/>
    <text name="CP_help_subTitle" text="A Modification for Farming Simulator 22 "/>
    <text name="CP_help_page_blank" text=""/>
    <text name="CP_help_page_General_title" text="一般訊息"/>
    <text name="CP_help_page_GeneralBase_text" text="
Courseplay 允許您生成具有附加功能的任務路線，例如：地頭。
它還可以使用打包機和飼料車，它們可以像以前的割草機或收割機一樣行駛到同一路線上。
另一個大特點是在場地上收集或包裝草垛。
本次 CP 疊代的新功能是葡萄樹工作路線。
可以在多工具模式下設置田地工作路線，這允許使用多達 5 名司機在同一田地的車隊中工作。
也可以將聯合收割機自動卸載到田間/附近的拖車中。
可以分配自訂田地邊界供CP使用，例如：在草地的情況下，它不被識別為普通田地。
最後，cp 有一個 Autodrive 介面，允許在附近的筒倉重新填充播種機或卸載飼料車等。

更多訊息請訪問我們的github： https://github.com/Courseplay/Courseplay_FS22 .
您可以在那裡獲得幫助或報告您遇到的任何問題。
最後，我們感謝每一位翻譯和來社區報告錯誤、提供使用回饋和新想法的玩家。

什麼是專家模式：
禁用專家模式後，您只能更改部分設置。
其他設置是隱藏的，並設置為預設值，這在大多數情況下都有效。
我們嘗試通過這種方式，幫助玩家更輕鬆地使用CP，而不會因為繁雜的設置感到使用困難。
"/>
    <text name="CP_help_page_extendedJobMenu_title" text="擴展AI菜單"/>
    <text name="CP_help_page_startJobMenuBase_text" text="
首先，你需要在活躍工人菜單中選中一輛車，以建立田地作業路線，或獲得車輛設置和任務路線管理界面的訪問權限。
當前載入的任務將顯示在地圖上。
全局設置總是可見的。
為了生成任務路線並開始作業，您需要建立作業CP: 田地工作或CP: 扎捆/收集草垛，類似於官方的僱傭工人。
"/>
    <text name="CP_help_page_startJobMenuFunctions_text" text="
為了開始你的第一個CP作業，你必須選擇一輛車和一個支持當前任務的有效工具。
然後,通過單擊建立工作,您可以選擇CP:田地工作或CP:扎捆/收集草垛。
"/>
    <text name="CP_help_page_readyJobMenuBase_text" text="
選擇CP作業後，您需要將田地位置放置在田地中，以生成路線或在其上使用草垛收集功能。
這個位置也大致控制著你的路線起點。
如果你想僱傭官方助手開車到田地，那麼你還需要把目標位置設定在接近田地工作起點的地方。
工具橫縱向設置僅在你想讓多個工人在同一塊田地中工作時使用。 為此，請查看下面的單獨幫助選單頁面。 
"/>
    <text name="CP_help_page_readyJobMenuFunctions_text" text="
當田地的位置被正確地放置在田地中時，您將看到田地的邊界繪製在地圖上。
如果您正在建立CP:田地工作，那麼您將獲得對任務路線建立設置的訪問權。 
"/>
    <text name="CP_help_page_JobMenuExtras_text" text="
現在可以直接從菜單中啟動車輛了。 助手將駕駛到目標位置，到了目的地CP工作將自動接管。
你也可以從迷你HUD啟動車輛，如果你駕駛的車輛離田地很近，或者使用AutoDrive mod到達離田地很近的地方，CP作業將會自動接管。
"/>
    <text name="CP_help_page_courseGeneratorBasic_title" text="Course generator basics"/>
    <text name="CP_help_page_courseGeneratorBase_text" text="
每個田地作業路線都由路線建立生成。這是一個強大的工具，它允許您根據自己的需要訂製生成的工作任務路線。
如果你是新手，你應該從改變地頭數量開始。
你可以隨時改變其它設置，點擊生成天地工作路線，看看特定的設置對工作路線有什麼影響。
最好的方法是使用它，並檢查不同的設置對不同的田地有什麼影響。
"/>
    <text name="CP_help_page_courseGeneratorBaseFunctions_text" text="
基礎知識：
你在這裡看到的前幾個設置，是非常基本的。
- 工作寬度:大多數工具會檢測到確切的工作寬度，您根本不必關心這個設置。調整它，會對你的整個工作路線產生影響。
- 多個工具:當你想要更多的車輛在你的路線上工作時，使用這個設置。由於這變得有點複雜，所以有一個單獨的幫助頁面。
- 地頭數量:為了讓車輛轉彎時不行駛出田地範圍，從而撞到田邊的障礙物，最好的方法是增加地頭數量。
地頭數量取決於工具的工作寬度，車輛距離田地邊緣轉向的距離取決於車輛加上所掛載工具的總長度。
中心路線設置：
- 田地中心路線：田地中心路線有不同的模式。最經典也是最常用的是往返。
螺旋、圓形和區域模式都有各自獨特的優勢。例如，收割機的螺旋鑽大部分時間朝向沒有作物的方向，以便接糧拖車卸載。
- 往返：通常會自動找到最佳方向，但有時最長的邊更適合。如果您對其中任何一個都不滿意，請選擇手動並手動設置方向。
- 要跳過的路徑：這是一個非常有用的選項，可以加快您的工作，使車輛不會在地頭的轉向、倒車時花費太多的時間。
- 每塊土地的行數:這隻中心路徑被設置為土地時才有影響，並將告訴生成器每塊土地應該有多少行。行越多，產生的土地就越少。
- 方向角度:往返方向設置為手動時,該設置將影響生成方向。
"/>
    <text name="CP_help_page_courseGeneratorHeadland_text" text="
田間地頭設置，只會當你設置了至少1個地頭數量時顯示。
你可以選擇從哪裡開始，轉角設置，方向和地頭重疊。
強烈建議使用地頭，以防止工具在轉彎時離開田地範圍。
"/>
    <text name="CP_help_page_courseGeneratorHeadlandFunctions_text" text="
- 開始工作:如AI擴展菜單中所述，田地位置用於設置田地工作過程的開始或結束位置。
當設置從地頭出發時，它會告訴起點應該在哪裡。當更改為從路徑點開始時，它將告訴在哪裡結束工作。
- 地頭：平滑 會對角落進行簡單的平滑處理，這適用於所有工具，但會導致角落出現微小的未覆蓋到的區域。 
未覆蓋到的區域可以通過重疊減少，但並不能完美解決。  倒車會根據田地邊緣角的角度生成一個轉彎。 
循環會根據當前選定的車輛轉彎半徑，以獲得該工具的最佳圓角。 
- 地頭方向： 從左往右或從右往左。 這對於聯合收割機和收割機來說可能很重要，具體取決於管道或傳送帶的哪一側。 
- 地頭重疊：所有地頭應有多少重疊百分比。 第一個與字田地邊界沒有重疊，但中間的將與其鄰居重疊。
"/>
    <text name="CP_help_page_courseGeneratorCenter_text" text="
For the center of the field, different strategies are available to do the work. Mostly the selected tool is a reason to choose a specific strategie over the other. The available strategies where created based on feedback and informations from our community.
The simple up down strategie works almost every time for any tool. But it can be better to choose another, for example when harvesting with a combine, lands is a better way to keep the pipe outside of the fruit for a more efficient unloading.
For Chopping, racetrack can be a better solution for less narrow turns to make the work for the unloader easier.
Spirale is a better solution for towed harvester with an offset, to keep the tool in the fruit and the tractor outside.
"/>
    <text name="CP_help_page_courseGeneratorCenterFunctions_text" text="
- Field center: There are different modes on how your field center pattern should look like. The classic and most used one is up/down.
Spiral, Racetrack and Lands have their own specific advantages over the others. Lands for example will have the combine's pipe point out of the fruit most of the time to easier unload them.
- Center direction: Works the same as the headland, but can now be set independantly.
- Even row width: If the center of a field have a total width, that can't be evenly split over the work width of the tool, the 1st or last line will have a narrow rest work. To prevent this the width of each row gets reduced to have a even split over all lines.
- Row direction: automatic mostly finds the best direction, but sometimes the longest edge fits better. If you are not happy with either one, choose manual and set the direction manually.
- Row angle: When the row direction is set to manual, this setting appears and will tell the generator the direction of the rows.

These settings appear only for specific settings you have done before:
- Rows to skip: Appears when field center is set to &quot;up/down&quot;. This is a very helpful option to accelerate your work, as tools won't have to back up to turn into the next row.
- Rows per Land: Appears when field center is set to &quot;lands&quot;. This has only impact when the field center is set to lands and will tell the generator how many rows each land should have. The more rows, the fewer lands will be generated.
- Spiral from inside: Appears when field center is set to &quot;spiral&quot;.
- Number of circles: Appears when field center is set to &quot;racetrack&quot;.
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleUpdown_text" text="
up/down
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleLands_text" text="
lands
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleSpiral_text" text="
spiral
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleRacetrack_text" text="
racetrack
"/>
    <text name="CP_help_page_courseGeneratorIsland_text" text="
Driving arround the island is now only possible with a complete round arround it.
Even in the new generator, limits for island too close to the field border.
The work width of the tool is decisive if the island is too close or not.
Like how many headlands do fit between the island and the field border.
"/>
    <text name="CP_help_page_courseGeneratorIslandFunctions_text" text="
- Island bypass: Turns on or off the bypass of the island, if an island is found. This does not work for custom fields!
- Island headlands: The amount of rounds arround the island can now be set indipendantly from the headland setting.
- Island headland direction: In which direction the driver drives arround the island, to not have strange direction changes. This can be tricky to set up as it depends on the field and the rest of the course.
"/>
    <text name="CP_help_page_courseGeneratorExpert_text" text="
Some settings are only visible, if you set the expert mode to active on the global courseplay settings.
Before you play arround with those settings, you should make sure you know what the basic settings do.
Some expert settings only work properly under some conditions.

- Multiple Tools: This setting is used when you want more then just one vehicle to work on your course. As this gets a bit more complicated, there is a separate help topic for it.
- Field margin: This setting lets you move the field border in- or outwards of the original border.
- Narrow field: Creates the headland only at two short edges of the field. In that case, it is not possible to keep your vehicle on the field on the longest edges at the headland.
- Headland overlap: There is a default value that will always be used. This value can be changed with this setting. The overlap will be withing the field and won't overlap the field border.
- Use base line edge: A completly new feature, what only works on specific fields. If you have a field with a long radial border and place the field marker near it, the center line will follow that border.
IMPORTANT NOTE: Should the generated course not be perfect or even bad, the selected edge or the field will not work with this feature. There also won't be an Update for this!
"/>
    <text name="CP_help_page_courseGeneratorHeadland_title" text="Course generator headland"/>
    <text name="CP_help_page_courseGeneratorCenter_title" text="Course generator center"/>
    <text name="CP_help_page_courseGeneratorIsland_title" text="Course generator island"/>
    <text name="CP_help_page_courseGeneratorExpert_title" text="Course generator expert"/>
    <text name="CP_help_page_courseManager_title" text="任務管理"/>
    <text name="CP_help_page_courseManagerBase_text" text="
任務管理器允許您儲存任務並允許您稍後再次載入儲存的任務。 
當您想讓多個工人為車隊（多工具）駕駛同一路線時，這一點非常重要。 
此功能還允許您使用牧草車或打包機拾取聯合收割機或割曬機留下的條帶。 
任務文件的儲存位置是：..\My Games\FarmingSimulator2022\modSettings\FS22_Courseplay\Courses\Mapname.SampleModMap (或vanilla，例如MapUS).
任務管理的工作方式與您在 FS19 中習慣的方式不同。 
任務被儲存到資料夾中，該資料夾將顯示在左側。 這意味著您至少需要一個資料夾才能開始將任務儲存到其中。
資料夾可以通過螢幕底部的按鈕簡單地建立並輸入名稱。
任務目前僅儲存在本地。
"/>
    <text name="CP_help_page_courseManagerBaseFunctions_text" text="
載入任務後，您可以透過單擊儲存任務按鈕，然後單擊資料夾來儲存它。  然後會出現一個彈出窗口，您可以在其中輸入任務名稱。 
名稱和位置可以稍後更改。 
要從您的車輛中刪除任務，請單擊“清除當前任務”按鈕。
要載入任務，您必須先選擇資料夾，單擊載入任務按鈕，然後只需單擊要載入的任務。 
單擊更改模式會啟用任務管理的編輯模式。 
"/>
    <text name="CP_help_page_courseManagerEdit_text" text="
在編輯模式處於活動狀態時，您有以下選項：
- 將任務移動到另一個資料夾。
- 刪除任務或資料夾。 
- 重命名任務或資料夾。 
"/>
    <text name="CP_help_page_courseManagerEditFunctions_text" text="
對於移動任務： 
  1) 單擊螢幕底部的移動按鈕。 
  2) 單擊要移動的任務。 
  3) 單擊要將任務移至的資料夾。 
要重命名，您只需單擊重命名按鈕，然後單擊資料夾或任務。 然後只需輸入新名稱。 
要刪除任務或資料夾，請單擊刪除按鈕，然後單擊要刪除的資料夾或任務。 
如果要刪除資料夾，資料夾必須為空。 
"/>
    <text name="CP_help_page_minihud_title" text="迷你HUD"/>
    <text name="CP_help_page_minihud_general_title" text="General"/>
    <text name="CP_help_page_minihud_general_text" text="
A: Hold the left mouse button on the headline to drag the HUD to a position you like. On the right side, the installed version is shown and the X will close the HUD with a mouse click.
B: Click on the Courseplay icon to access the global settings.
C: At this position the name of your vehicle is displayed. Clicking on it will get you to the vehicle settings menu.
D: These symbols are to: (1) delete the currently loaded course, (2a) toggle how the course will be displayed, (2b) if no course is loaded, a record button is shown to record a field border course, (3) to start or stop the helper.
E: This target icon has different options depending on the selected mode, it opens the AI Menu with the job and be able to place marker and additional settings for the job. On the left side of the icon, with a fieldwork running, the remaining time of the course is shown.
F: Click on the text to toggle the available modes for your current tools.
G: The settings shown under this line depend on the current job. These will be explained with the following pictures.
"/>
    <text name="CP_help_page_minihud_fieldwork_title" text="Fieldwork"/>
    <text name="CP_help_page_minihud_fieldwork_text" text="
A: Click to select where to the start the work. If a multitool course is loaded, on the right side you can select the lane.
B: Displays the name of the loaded course. If you just generated a course, it shows 'temporary course'. On the right side you'll see the current/total waypoints once the job is started.
C: Clicking on the text will recalculate the working width, or you can set it manually on the right by clicking +/-, or with the mouse wheel over the number.
D: Some tools need an offset to the side. Courseplay will calculate it automatically when clicking on the text, or you can change it manually just like the working width.
E: Use the symbol on the right side to copy the current course to the clipboard. The name of the copied course is then shown on the left. You can load the copied course into another vehicle which has no course yet. To remove the course from the clipboard, click on the remove symbol.
"/>
    <text name="CP_help_page_minihud_combineunload_title" text="Combine unloader"/>
    <text name="CP_help_page_minihud_combineunload_text" text="
A: Select what type of vehicle should the worker unload. This is useful if you have different types, like a combine and a loader such as the ROPA Maus working on the same field.
B: Set the fill level (40% - 100%) the worker should drive to the unload site. Click the +/- or use the scroll wheel over the number to change.
C: Sometimes the position of the unloader under the pipe is less than perfect. This may be due to the trailer or the pipe of the harvester, sometimes caused by the slope of the field. You can manually correct the distance to the harvester here.
D: Same as above, but here you can adjust the position of the unloader relative to the pipe to the front or to the rear.
E: Similar to copying a course, here you can copy the marker positions to another vehicle.
"/>
    <text name="CP_help_page_minihud_balecollect_title" text="Bale collect/wrap"/>
    <text name="CP_help_page_minihud_balecollect_text" text="
A: Remaining bales on the field.
B: Type of the bales to collect/wrap.
C: Offset between the tractor's centerline and the loader arm's centerline. You may need to adjust this for bigger tractors (e.g. with wider tires).
"/>
    <text name="CP_help_page_minihud_siloloader_title" text="Silo loader"/>
    <text name="CP_help_page_minihud_siloloader_text" text="
A: Remaining size of the heap in liters.
B: Working width, same as with fieldwork job.
C: Courseplay needs the exact height of the bucket above ground set correctly. Since this height can be different for each tool, you can check and adjust it with this setting.
D: Just like with the unloader, you can copy the marker positions to another vehicle.
"/>
    <text name="CP_help_page_minihud_siloworker_title" text="Silo worker"/>
    <text name="CP_help_page_minihud_siloworker_text" text="
A: Similar to the silo loader, the height of the leveler is critical. You can adjust it here.
B: Shows the progress of the compacting. Clicking on it, toggles the option to stop the driver when reached full compacting.
C: You can change the working width when needed here.
D: This setting tells the worker to wait in the silo or at a selected parking position when an unloader approaches the silo.
"/>
    <text name="CP_help_page_customField_title" text="自訂田地"/>
    <text name="CP_help_page_customFieldRecord_text" text="
有兩種方法可以建立自訂田地。
第一個是使用HUD的紀錄功能。
開始記錄並記錄田地邊界。
完成後，再次按下按鈕，系統會詢問您是否要儲存它。
"/>
    <text name="CP_help_page_customFieldDone_text" text="查看 AI 菜單，您將看到記錄的田地邊界。
通過單擊名稱，您將獲得刪除或重命名的選項。 
"/>
    <text name="CP_help_page_customFieldDraw_text" text="The second option is to draw the custom field on the map of the CP AI menu.
To start the drawing, hit they button on the bottom left corner or hit corresponding key.
After that a text appears on the top of your screen.
Start by clicking the right mouse button for setting the start position.
By holding the shift key, the line will be set straight in 90° angles.
The next clicks will create lines to the previous click.
Once you draw a second line, the course will be automatically closed. You can still draw more lines to define the field even further.
You don't need to draw the last line to the start, as it gets generated automatically straight to the start.
"/>
    <text name="CP_help_page_multiConvoy_title" text="多工具與車隊"/>
    <text name="CP_help_page_multitoolBasic_text" text="
一個車隊最多可以有 5 輛車在同一田地上一起工作（也稱為多工具任務）。 
"/>
    <text name="CP_help_page_multitoolFunction_text" text="
載入多工具任務後，您需要為駕駛員選擇車道。 
這些車道的名稱總是相同的： 
左（1），左（2），右（1），右（2）。 
 2輛車有左（1）和右（1），4 輛車有左（2）和右（2）。 
擁有 3 或 5 輛車時，您還將獲得中間選項。 
"/>
    <text name="CP_help_page_convoyBasic_text" text="
只有當車輛具有相同的多工具路線並載入相同的名稱時，車隊才能工作。 
它們會自動與前面的車輛保持一小段距離。 
此外，當打包機在同一路線上的聯合收割機後面行駛時，也會應用車輛距離功能。
"/>
    <text name="CP_help_page_convoyFunction_text" text="
車輛距離設置更改車輛之間的距離。
所有具有相同任務名稱的車輛的距離將自動設置為車隊中所有車輛的最大值。 
"/>
    <text name="CP_help_page_wrapCollect_title" text="扎捆和草垛收集"/>
    <text name="CP_help_page_wrapCollectBasic_text" text="
扎捆和收集草垛可以透過兩種不同的方式完成。
第一個是載入用於打包機的相同任務，並讓打包機機或裝載車運行該任務。 
然而，這可能很棘手，因為有些草垛喜歡滾動或飛離路徑。
此時，我們的 扎捆和草垛收集 作業類型可以提供幫助，因為它不需要建立任務路徑。 
留在場地上，只需從 迷你HUD 啟動司機，使用扎捆/草垛收集或使用 AI 地圖將他送到場地開始工作。 
"/>
    <text name="CP_help_page_wrapBasic_text" text="
扎捆包非常簡單。 載入您的打包機任務並像任何其他田地工作一樣開始，或者沒有任務，從 迷你HUD 或 AI 菜單開始扎捆/草垛收集。 
"/>
    <text name="CP_help_page_wrapFunction_text" text="
使用路線時，助手以預設工具縱橫向調整行駛，因此草垛打包機位於路線中間。 
如果沒有路線，Courseplay 會掃描田地以識別未收集的草垛，並使用路徑查找尋找最接近收集車輛的草垛。 
如果草垛在車前或太靠近田地邊緣，則會自動倒車防止事故的發生。 
"/>
    <text name="CP_help_page_collectBasic_text" text="
收集草垛的工作是類似的，有或沒有路線。
當收集拖車已滿時，它將停止工作並告訴玩家需要卸載它。如果你有AutoDrive
安裝後，您可以使用它運行一個自動卸載草垛拖車的任務。
"/>
    <text name="CP_help_page_symetricLaneChange_title" text="對稱變道"/>
    <text name="CP_help_page_symetricLaneChangeBasic_text" text="
對稱變道用於多工具任務模式，能使AI司機轉彎後知道他必須在哪條車道上行駛。
這有點難以理解，所以讓我們看兩個例子。
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOff_text" text="
當對稱變道關閉時，車輛保持在側置車道上。
這意味著他總是在車道靠左行駛或靠右行駛。
這就確保了AI助手們不會並排行駛。
不會有與其他車輛發生碰撞的風險。
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOn_text" text="
如果開啟了對稱變道，左右將會交換(但不顯示在HUD中)。
車輛在彼此相向行駛時可能會發生碰撞。
那麼，對稱變道的優勢是什麼呢?
如果你看一下車道的次序，從左到右，就會很清楚:
沒有對稱的變化:左，右，左，右——它幾乎就像跳過一個車道。
有對稱的變化:左，右，右，左——從左到右，一條車道接著另一條。
在聯合收割機的例子中，它的意思是，沒有聯合收割機的車道左右都不會有作物。
"/>
    <text name="CP_help_page_infoPanel_title" text="訊息面板"/>
    <text name="CP_help_page_infoPanelBasic_text" text="
這是我們的訊息面板，它可以通過滑鼠移動，就像我們的迷你HUD一樣。
除了Mod的名稱和版本，它還顯示了關於cp任務車輛的狀態訊息。
當滑鼠懸停在狀態訊息上時，車輛的名稱將顯示出來。
點擊它，你就可以直接切換到車輛。
"/>
    <text name="CP_help_page_infoPanelMsg_text" text="
訊息如下:
- 助手卡住了
- 被物體擋住
- 應該加油
- 需要加油
- 需要修理
- 需要重新填充
- 需要卸載
- 已完成工作
- 資金不足
- 等待雨停
"/>
    <text name="CP_help_page_vineWork_title" text="葡萄與橄欖的工作"/>
    <text name="CP_help_page_vineWorkConditions_text" text="
種植葡萄藤比種植普通田地要複雜一些。
為了獲得最好的結果，葡萄藤應該在預設的網格中彼此相鄰。
每根藤蔓的末端和起點，也應該大致相同的長度。
葡萄藤在現有的田地上，您可以像平常一樣直接啟動任務。
如果它們不在田裡，您必須翻一下人工智慧菜單，把田標放在葡萄藤上。
"/>
    <text name="CP_help_page_vineWorkGenerator_text" text="
葡萄樹任務的選擇較少。
根據工具的不同，你必須選擇在藤蔓上工作還是在藤蔓旁邊工作。
例如，預設的收割機需要在葡萄藤上行駛和工作。
     預修剪機需要從葡萄藤的左邊行駛，但在葡萄藤上工作，所以你必須選擇在葡萄藤上工作，但需要一定的橫縱向行駛調整。
     噴霧器需要開到葡萄藤旁邊，需要跳過一行，因為它的噴霧器向左和向右。
"/>
    <text name="CP_help_page_vineWorkHarvester_text" text="
葡萄樹任務應該在葡萄樹上建立，因為它需要在有葡萄樹的路線上工作。
"/>
    <text name="CP_help_page_vineWorkPruner_text" text="
修剪機對葡萄藤進行修剪，所以任務必須在葡萄藤上建立。
設置工具與拖拉機的橫縱方向調整，以便在葡萄藤之間工作.
"/>
    <text name="CP_help_page_vineWorkSprayer_text" text="
噴霧器工作在葡萄藤旁邊，所以它必須從葡萄藤上向左或向右行駛。
由於噴霧器可以同時在左右藤上工作，我們可以跳過一行。
"/>
    <text name="CP_help_page_editor_title" text="任務編輯器"/>
    <text name="CP_help_page_editorGeneral_text" text="
任務編輯器可用於編輯任務和自訂田地。
當編輯器關閉時，載入的任務將被自動儲存/修改。

1) 編輯一個自訂田地可以在ai選單上選擇田地來完成。
2) 編輯一個任務可以在任務管理器中完成。
   在那裡你可以編輯一個已儲存的任務，但要確保你從車輛上清除了當前載入的任務。

只有當任務生成器不能產生足夠好的任務時，才應該編輯任務。
不正確的編輯可能會給cp司機帶來問題，因為航點具有隱藏屬性。
"/>
    <text name="CP_help_page_editorBasic_text" text="
基本類別下有：
1）移動畫筆將懸停的航點移動到畫筆位置。
2）插入畫筆可以在所選航點的前面或後面插入航點。

刪除航點可以用紅色的刪除按鈕來完成。
"/>
    <text name="CP_help_page_editorAdvanced_text" text="
在進階類別下有：
1）用畫筆在選定的航點之間移動多個航點。
2）在選定的航點之間插入一條航點曲線的畫筆。
3）設置航點轉彎屬性的畫筆（只適用於航線而非自訂田地）。
"/>
    <text name="CP_help_page_unloader_title" text="收割機卸載"/>
    <text name="CP_help_page_unloaderGeneral_text" text="
Courseplay的卸載模式適用於Courseplay驅動的聯合收割機、收割機和牽引式收割機。
它不適用於切碎機。
你可以使用普通拖車或螺旋運穀車來卸載聯合收割機。
要清空拖車，你可以使用Giants Helper或AutoDrive。
啟動卸載需要一些東西：
- 你需要連接一個拖車或螺旋運穀車。不支持多輛拖車。
- 使用HUD上的目標圖標，選擇正在收割的田地。將卸載在該田地上工作的所有Courseplay驅動的收割機。
- 你必須在田地上或在田地的20米範圍內才能啟動卸載。

卸載只有幾個設置可以調整：
- 你可以設置卸載的填充水平，在這個水平上卸載會認為自己已經滿了。這
這是為了避免等待聯合收割機呼叫時拖車幾乎滿載。
- 你可以使用HUD中的偏移量來調整卸載在收割機管道下的位置。
                                                         
"/>
    <text name="CP_help_page_unloaderTrailer_title" text="使用拖車"/>
    <text name="CP_help_page_unloaderTrailer_text" text="
如果你使用拖車卸貨，有兩種方法可以將你的收穫運送到筒倉或銷售點：Giants helper
或AutoDrive。
你可以使用人工智能菜單並建立一個工作，然後通過啟用Giants helper功能和列表底部的卸載目標來實現。
列表的底部，或者通過啟用HUD上的車輪圖標。
在另一種情況下，你必須在車輪圖標變成藍色後選擇卸貨站。

用AutoDrive清空拖車的方法與使用裝載車的方法相同，請查看網路上的AutoDrive教學。
"/>
    <text name="CP_help_page_unloaderAuger_title" text="使用螺旋運穀車"/>
    <text name="CP_help_page_unloaderAuger_text" text="
螺旋運穀車使用起來非常簡單。
就像拖車一樣，你用目標圖標選擇你要卸載的聯合收割機或收割機的田地。
要啟動卸載，請將其再次放在田地上或田地的20米範圍內。
如果螺旋運穀車是滿的，它會自動尋找田地上或附近的拖車，以便向其卸載。
如果拖車已滿，而螺旋運穀車仍未空，它將尋找另一輛拖車來卸貨。
如果沒有可用的拖車，它將繼續卸載聯合收割機。
"/>
    <text name="CP_help_page_unloaderFieldUnload_title" text="在田地上卸載"/>
    <text name="CP_help_page_unloaderFieldUnload_text" text="
卸載位置可以用卸載標記來選擇。
這個位置需要在同一個田地或靠近田地的邊緣。
如果該標記指向一個已經存在的堆、 
那麼這個堆就被用來卸載。
標記的方向被用來作為卸載方向。
此外，對於拖車來說，需要選擇一個頂邊。
"/>
    <text name="CP_help_page_bunker_title" text="青貯筒倉工作"/>
    <text name="CP_help_page_bunkerGeneral_text" text="
Courseplay能夠在青貯筒倉中壓實或分佈糠秕，或在楔形筒倉中推送糠秕。
壓實不需要任何特殊的工具，可以用滾筒、重量或只是車輛。
對於分配，有專門的工具。 (例如，der Fliegel DUO）。
對於楔形筒倉，用整平器將秕糠推到筒倉的後面。
"/>
    <text name="CP_help_page_bunkerBasic_text" text="
如果車輛連接了分配器或防護罩，則預選了筒倉模式。如果只安裝了砝碼或滾筒
你可以在起點處進行切換，直到模式出現。
除了工作寬度，你還可以選擇司機進入筒倉的方向。如果安裝了整平器、
方向是自動選擇的。
使用HUD上的目標圖標，在AI地圖上選擇筒倉。如果被選中，將以藍色線條顯示，並亮起白色燈光。
停車位置是用標記&quot;停車位置&quot;來設置的，也可以在開始實際工作之前用Giants helper開車到那裡。
"/>
    <text name="CP_help_page_siloLoader_title" text="筒倉裝載"/>
    <text name="CP_help_page_siloLoaderGeneral_text" text="
有了這項工作，就有可能從田地上或附近的堆裡裝貨。
此外，還可以從青貯筒倉中裝載。
裝載機可以用Courseplay卸載機卸貨。
"/>
    <text name="CP_help_page_siloLoaderBasic_text" text="
要啟動AI選單上的裝載標記，需要進行設定。
這個標記可以檢測到堆或筒倉，並在地圖上突出顯示它們。
那麼現在可以啟用小幫手了。
"/>
    <text name="CP_help_page_shovelLoader_title" text="Wheelloader Driver"/>
    <text name="CP_help_page_shovelLoaderGeneral_text" text="
This mode enables wheel loader and tractors with a front loader. 
With a shovel attached a heap can be picked up from the ground or loading from a bunker silo can be accomplished.
The picked up fill level can be unloaded automatically into a nearby trailer or a selected unloading station like a BGA.
The shovel will automatically be moved to the correct positions for loading, unloading and so on.
In case the mode is not directly visable on the hud, you can toggle the &quot;start position&quot; until the shovel mode appears.

The target icon on the hud can be used to open the AI map to select the loading and the unloading targets.
The hud also shows the leftover fill level of the heap or silo, while the helper is working.
If the loading target is a bunker silo, then the work width might need to be adjusted to avoid hitting the side walls of the silo.

The hight offset setting is used to adjust the hight above the ground, as not all shovel can calculated correctly. 
This should be checked, if the shovel is to low for loading and the driver can't turn anymore or the shovel is to high and fill level is missed to the ground.
If the value gets changed, the shovel will automatically move to the loading position to show the impact of the offset.
To reset the offset you need to click on the settings text in the hud. The value can be adjusted from +1 to -1 in 0.1 setps.

Shovels with a silage grab will open and close automatically for loading and unloading.
The shovel to shred sugar beets is completly functional as well.
"/>
    <text name="CP_help_page_shovelLoaderBasic_text" text="
To start a wheel loader helper, you need to set the load and unload positions by clicking the target icon on the hud.
The loading position works the same like the one from the loader mode. A blue square will be created arround the heap.

The unloading position depends if you want to unload into a trailer or into an unloading station.
If unloading into the trailer is selected, then the area where the trailer will be parked needs to be selected on the AI Menu.
The helper will drive to any parked trailer in the area. The direction of the marker has no real meaning.
If you want to unload into an unloading station, you need to switch the target and then mark the trigger with the unloading position.
"/>
    <text name="CP_help_page_shovelLoaderTrigger_text" text="
Selecting a trigger does look a bit complicated at first, but in reality it is really easy.
Every building can have more then one trigger so you have to choose the one you want to unload to.
All available triggers will be shown with an orange cross on the AI Map.
To select one place the middle of the round marker on the middle of the cross.
The driection of the arrow tells the helper from which direction he will approach the trigger for unloading.
Now your selection should look similar to the image.
"/>
    <!---->
    <!--Input bindings-->
    <!---->
    <text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" text="CP: 選擇下一個除錯通道。"/>
    <text name="input_CP_DBG_CHANNEL_SELECT_NEXT" text="CP: 選擇上一個除錯通道。"/>
    <text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT" text="CP: 更改當前除錯通道。 "/>
    <text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" text="CP: 顯示除錯通道菜單 是/否。"/>
    <text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" text="CP: 打開迷你HUB"/>
    <text name="input_CP_START_STOP" text="CP: 啟動/停止司機"/>
    <text name="input_CP_START_STOP_AT_FIRST_WAYPOINT" text="CP: Start/stop driver (at first waypoint)"/>
    <text name="input_CP_START_STOP_AT_NEAREST_WAYPOINT" text="CP: Start/stop driver (at nearest waypoint)"/>
    <text name="input_CP_START_STOP_AT_LAST_WAYPOINT" text="CP: Start/stop driver (at last waypoint)"/>
    <text name="input_CP_GENERATE_COURSE" text="CP: Change current selected job"/>
    <text name="input_CP_CHANGE_SELECTED_JOB" text="CP: Change current selected job"/>
    <text name="input_CP_CHANGE_STARTING_POINT" text="CP: 改變起始點"/>
    <text name="input_CP_CLEAR_COURSE" text="CP: 清除目前載入的任務"/>
    <text name="input_CP_CHANGE_COURSE_VISIBILITY" text="顯示車輛的目前路線"/>
    <text name="input_CP_TOGGLE_MOUSE" text="CP: 滑鼠游標開/關"/>
    <text name="input_CP_OPEN_CLOSE_HUD" text="CP: 打開/關閉迷你HUB"/>
    <text name="input_CP_OPEN_VEHICLE_SETTINGS" text="CP: 開啟車輛設定"/>
    <text name="input_CP_OPEN_GLOBAL_SETTINGS" text="CP: 開啟全局設定"/>
    <text name="input_CP_OPEN_COURSEGENERATOR_SETTINGS" text="CP: 開啟任務生成/工作選單"/>
    <text name="input_CP_OPEN_COURSEMANAGER" text="CP: 開啟任務管理"/>
    <text name="input_CP_OPEN_INGAME_MENU" text="CP: Open menu"/>
  </texts>
</l10n>
