<?xml version='1.0' encoding='UTF-8'?>
<l10n>
  <texts>
    <!--German translation-->
    <!---->
    <!--These translations are automatically reformated on a github push.-->
    <!---->
    <!---->
    <!--basic-->
    <!---->
    <text name="CP_activated" text="aktiviert"/>
    <text name="CP_deactivated" text="deaktiviert"/>
    <text name="CP_automatic" text="auto"/>
    <text name="CP_unit_meter" text="m"/>
    <text name="CP_unit_foot" text="ft"/>
    <text name="CP_copy" text="Kurs kopieren:"/>
    <text name="CP_infoText" text="Courseplay(%s): Für Hilfe, Fehler oder Patch Notes, bitte hier vorbei schauen: https://github.com/Courseplay/Courseplay_FS25."/>
    <text name="CP_error_no_course" text="Erstelle einen Kurs vor dem Starten des Jobs."/>
    <text name="CP_error_could_not_generate_course" text="Konnte keinen Kurs generieren. Bitte versuchen es mit anderen Einstellungen."/>
    <text name="CP_error_field_detection_still_running" text="Felderkennung läuft noch."/>
    <text name="CP_error_field_detection_failed" text="Felderkennung fehlgeschlagen."/>
    <text name="CP_error_not_on_field" text="Ziel ist nicht auf einem Feld."/>
    <text name="CP_error_unloader_to_far_away_from_field" text="Abfahrer ist zu weit vom Feld entfernt."/>
    <text name="CP_error_start_position_to_far_away_from_field" text="Startposition ist zu weit vom Feld entfernt."/>
    <text name="CP_error_giants_unloader_not_available" text="Giants Ablader nicht möglich."/>
    <text name="CP_error_fieldUnloadPosition_too_far_away_from_field" text="Feldabladeposition ist zu weit vom Feld entfernt."/>
    <text name="CP_error_no_bunkerSilo_found" text="Kein Silo gefunden."/>
    <text name="CP_error_no_heap_found" text="Keinen Haufen gefunden."/>
    <text name="CP_error_no_unload_trigger_found" text="Keinen Abladepunkt gefunden."/>
    <text name="CP_error_unload_target_to_far_away_from_silo" text="Ausgewählter Abladepunkt ist zu weit vom Silo entfernt."/>
    <!---->
    <!--AI job parameters-->
    <!---->
    <text name="CP_fieldWorkJobParameters_fieldPosition_title" text="Feldposition:"/>
    <text name="CP_fieldWorkJobParameters_bunkerSiloPosition_title" text="Siloposition:"/>
    <text name="CP_fieldWorkJobParameters_parkPosition_title" text="Parkposition:"/>
    <text name="CP_fieldWorkJobParameters_subTitle_startAt" text="Start am:"/>
    <text name="CP_fieldWorkJobParameters_startAt_title" text="Start am:"/>
    <text name="CP_fieldWorkJobParameters_startAt_tooltip" text="Wo die Arbeit gestartet wird."/>
    <text name="CP_fieldWorkJobParameters_startAt_nearest" text="Nahester Wegpunkt"/>
    <text name="CP_fieldWorkJobParameters_startAt_first" text="Erster Wegpunkt"/>
    <text name="CP_fieldWorkJobParameters_startAt_last" text="Letzter Wegpunkt"/>
    <text name="CP_fieldWorkJobParameters_startAt_bunkerSilo" text="Bunkersilo-Modus"/>
    <text name="CP_fieldWorkJobParameters_startAt_siloLoader" text="Silo laden"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload" text="Drescher entladen"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload_siloLoader" text="Silolader entladen"/>
    <text name="CP_fieldWorkJobParameters_startAt_bales" text="Ballen sammeln/wickeln"/>
    <text name="CP_fieldWorkJobParameters_subTitle_laneOffset" text="Bahn:"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_title" text="Bahn:"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_tooltip" text="Bahnauswahl, wenn ein Multitoolkurs erstellt oder geladen wurde."/>
    <text name="CP_fieldWorkJobParameters_laneOffset_center" text="Mitte"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left" text="Links(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right" text="Rechts(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left_2" text="Links(2)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right_2" text="Rechts(2)"/>
    <!---->
    <!--AI bale finder job parameters-->
    <!---->
    <text name="CP_baleFinderJobParameters_subTitle_baleWrapType" text="Ballentyp:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_title" text="Ballentyp:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_all_bales" text="Alle Ballen"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_wrapped_bales" text="Nur gewickelte"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_not_wrapped_bales" text="Nur ungewickelte"/>
    <text name="CP_baleFinder_balesLeftover" text="Ballen übrig:"/>
    <!---->
    <!--AI combine unloader job parameters-->
    <!---->
    <text name="CP_combineUnloaderJobParameters_subTitle_unloadTarget" text="Entlade:"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_title" text="Entlade:"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_combine" text="Drescher"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_siloLoader" text="Lader"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_giantsUnloader" text="Giants Ablader:"/>
    <text name="CP_combineUnloaderJobParameters_useGiantsUnload_title" text="Giants Ablader benutzen:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingStation_title" text="Abladestation:"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_fieldUnload" text="Abladen auf dem Feld:"/>
    <text name="CP_combineUnloaderJobParameters_useFieldUnload_title" text="Abladen auf dem Feld benutzen:"/>
    <text name="CP_combineUnloaderJobParameters_fieldUnloadPosition_title" text="Abladeposition:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingTipSide_title" text="Abladeseite Anhänger:"/>
    <!---->
    <!--AI bunker silo worker job parameters-->
    <!---->
    <text name="CP_bunkerSiloJobParameters_subTitle_drivingForwardsIntoSilo" text="Fahrtrichtung in den Silo:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_title" text="Fahrtrichtung in den Silo:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_forwards" text="vorwärts"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_reverse" text="rückwärts"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_waitAtParkPosition" text="Warten auf Abfahrer:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_title" text="Warten auf Abfahrer:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_silo" text="im Silo"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_parkPosition" text="bei Parkposition"/>
    <text name="CP_bunkerSiloJobParameters_stopWithCompactedSilo_title" text="Stoppen bei 99% Verdichtung"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_stopWithCompactedSilo" text="Stoppen bei 99% Verdichtung"/>
    <text name="CP_bunkerSilo_compactionPercentage" text="Siloverdichtung:"/>
    <!---->
    <!--AI silo lader worker job parameters-->
    <!---->
    <text name="CP_siloLoaderJobParameters_subTitle_loadPosition" text="Ladeposition"/>
    <text name="CP_siloLoaderJobParameters_loadPosition_title" text="Ladeposition"/>
    <text name="CP_siloLoader_fillLevelProgress" text="Liter übrig:"/>
    <text name="CP_siloLoaderJobParameters_subTitle_unloading" text="Abladen in:"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_trailer" text="Anhänger"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_unloadTrigger" text="Abladestation"/>
    <!---->
    <!--AI jobs-->
    <!---->
    <text name="CP_job_fieldWork" text="CP: Feldarbeit"/>
    <text name="CP_job_baleCollect" text="CP: Ballen sammeln/wickeln"/>
    <text name="CP_job_combineUnload" text="CP: Drescher entladen"/>
    <text name="CP_job_bunkerSilo" text="CP: Siloarbeit"/>
    <text name="CP_job_siloLoader" text="CP: Silo laden"/>
    <text name="CP_ai_page_generate_course" text="CP: Feldkurs generieren"/>
    <text name="CP_ai_page_open_course_generator" text="CP: Kursgenerator öffnen/schließen"/>
    <!---->
    <!--AI error messages-->
    <!---->
    <text name="CP_ai_messageErrorIsFull" text="Helfer %s hat die Arbeit gestoppt - Gerät ist voll!"/>
    <text name="CP_ai_messageError" text="Helfer %s hat die Arbeit gestoppt - Kurs verlassen!"/>
    <text name="CP_ai_messageErrorWrongBaleWrapType" text="Helfer %s hat die Arbeit gestoppt - Keinen Ballen des gewählten Typs gefunden!"/>
    <text name="CP_ai_messageErrorNoPathFound" text="Helfer %s hat die Arbeit gestoppt - Keinen Weg gefunden!"/>
    <text name="CP_ai_messageErrorGroundUnloadNotSupported" text="Helfer %s hat die Arbeit gestoppt - Abladen auf dem Boden nicht möglich!"/>
    <text name="CP_ai_messageErrorCutterNotSupported" text="Helfer %s hat die Arbeit gestoppt - Ankuppeln des Schneidwerks nicht möglich!"/>
    <text name="CP_ai_messageErrorAutomaticCutterAttachNotActive" text="Helfer %s hat die Arbeit gestoppt - Schneidwerk automatisch ankuppeln deaktiviert!"/>
    <text name="CP_ai_messageErrorWrongMissionFruitType" text="Helfer %s hat die Arbeit gestoppt - Falsche Frucht für die Mission ausgewählt!"/>
    <text name="CP_ai_messageErrorTooFarFromField" text="Fahrzeug ist zu weit vom Feld entfernt."/>
    <!---->
    <!--AI fieldwork task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionAttachHeader" text="Kuppelt das Schneidwerk an"/>
    <!---->
    <!--AI bale finder task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionCollectsBales" text="Sammelt Ballen auf dem Feld"/>
    <text name="CP_ai_taskDescriptionWrapsBales" text="Wickelt Ballen auf dem Feld"/>
    <!---->
    <!--AI combine unloader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionUnloadCombine" text="Entlädt Drescher"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetCombine" text="Wartet auf Drescher"/>
    <text name="CP_ai_taskDescriptionUnloadSiloLoader" text="Entlädt Ladefahrzeug"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetSiloLoader" text="Wartet auf Ladefahrzeug"/>
    <text name="CP_ai_taskDescriptionUnloadingToHeap" text="Entlädt auf einem Haufen"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrailer" text="Entlädt in einen Anhänger"/>
    <text name="CP_ai_taskDescriptionUnloadingWithGiants" text="Entlädt mit Giants Helfer"/>
    <!---->
    <!--AI silo worker task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWorksInTheSilo" text="Arbeitet im Silo"/>
    <text name="CP_ai_taskDescriptionWaitsForUnloaders" text="Wartet auf Ablader"/>
    <!---->
    <!--AI silo loader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWaitsForTrailer" text="Wartet auf einen Anhänger"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrigger" text="Entlädt zu einer Abladestation"/>
    <!---->
    <!--Hud settings-->
    <!---->
    <text name="CP_hud_settings_selectedJob_title" text="TODO: Ausgewählter Job:"/>
    <!---->
    <!--Vehicle settings-->
    <!---->
    <text name="CP_vehicle_setting_title" text="Fahrzeugeinstellungen für (%s)"/>
    <text name="CP_vehicle_setting_subTitle_vehicle" text="Fahrzeugeinstellungen"/>
    <text name="CP_vehicle_setting_subTitle_basic" text="Grundeinstellungen"/>
    <text name="CP_vehicle_setting_subTitle_implement" text="Geräteeinstellungen"/>
    <text name="CP_vehicle_setting_subTitle_combine" text="Einstellungen für Drescher"/>
    <text name="CP_vehicle_setting_subTitle_seeder" text="Einstellungen für Saatmaschine"/>
    <text name="CP_vehicle_setting_subTitle_multitool" text="Multitooleinstellungen"/>
    <text name="CP_vehicle_setting_subTitle_speed" text="Geschwindigkeiten"/>
    <text name="CP_vehicle_setting_subTitle_debug" text="Debugeinstellungen"/>
    <text name="CP_vehicle_setting_showCourse_title" text="Kurs anzeigen"/>
    <text name="CP_vehicle_setting_showCourse_tooltip" text="Zeigt den Kurs des aktuell gewählten Fahrzeugs."/>
    <text name="CP_vehicle_setting_showCourse_startStop" text="Nur Start/Ende"/>
    <text name="CP_vehicle_setting_showCourse_currentWaypoint" text="Aktuelle Wegpunkte"/>
    <text name="CP_vehicle_setting_showCourse_all" text="Alle Wegpunkte"/>
    <text name="CP_vehicle_setting_openHudWithMouse_title" text="HUD mit Maus öffnen"/>
    <text name="CP_vehicle_setting_openHudWithMouse_tooltip" text="Wenn deaktiviert, kann das HUD nur über die Tastenbelegung geöffnet werden."/>
    <text name="CP_vehicle_setting_fuelSave_title" text="Kraftstoff sparen"/>
    <text name="CP_vehicle_setting_fuelSave_tooltip" text="Schaltet das Fahrzeug aus, wenn es warten muss."/>
    <text name="CP_vehicle_setting_stopAtEnd_title" text="Stopp am Endpunkt"/>
    <text name="CP_vehicle_setting_stopAtEnd_tooltip" text="Fahrzeug bleibt nach der Arbeit am Endpunkt stehen."/>
    <text name="CP_vehicle_setting_useJps_title" text="Verwende JPS Pathfinder"/>
    <text name="CP_vehicle_setting_useJps_tooltip" text="Benutze für lange Strecken den Jump Point Search Pathfinder Algorithmus. Dieser läuft meistens schneller."/>
    <text name="CP_vehicle_setting_penaltyFactor_title" text="Straffaktor für Pathfinder"/>
    <text name="CP_vehicle_setting_penaltyFactor_tooltip" text="Ein höherer Wert dauert länger zu berechnen, bleibt dafür aber auch eher auf dem Feld und außerhalb der Frucht."/>
    <text name="CP_vehicle_setting_allowReversePathfinding_title" text="Pathfinder darf rückwärtsfahren"/>
    <text name="CP_vehicle_setting_allowReversePathfinding_tooltip" text="Erlaubt dem Pathfinder, einen Rückwärtskurs zu generieren."/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_title" text="Pathfinder im Wendemanöver benutzen"/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" text="Aktiviert den Pathfinder für Wendemanöver, zum Beispiel um Objekten oder der Frucht auszuweichen."/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_title" text="Wendeschleife im Vorgewende"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_tooltip" text="Anstatt eines normalen Wendemanövers im Vorgewende, wird eine Schleife gefahren. Das erste Vorgewende sollte runde Ecken haben!"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_title" text="Geräte am Ende einklappen"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" text="Geräte am Ende des Kurses einklappen oder nicht."/>
    <text name="CP_vehicle_setting_returnToStart_title" text="Zum Startpunkt zurückfahren"/>
    <text name="CP_vehicle_setting_returnToStart_tooltip" text="Fährt nach erledigter Arbeit zum Startpunkt zurück."/>
    <text name="CP_vehicle_setting_raiseImplementLate_title" text="Gerät anheben"/>
    <text name="CP_vehicle_setting_raiseImplementLate_tooltip" text="Geräte früh oder spät anheben."/>
    <text name="CP_vehicle_setting_raiseImplementLate_early" text="früh"/>
    <text name="CP_vehicle_setting_raiseImplementLate_late" text="spät"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_title" text="Gerät absenken"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_tooltip" text="Geräte früh oder spät absenken."/>
    <text name="CP_vehicle_setting_lowerImplementEarly_early" text="früh"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_late" text="spät"/>
    <text name="CP_vehicle_setting_turnOnField_title" text="Wenden auf dem Feld"/>
    <text name="CP_vehicle_setting_turnOnField_tooltip" text="Versucht beim Wendemanöver auf dem Feld zu bleiben. Nicht mit allen Geräten möglich. Wenn ausgeschaltet, wird das Gerät nicht rückwärts fahren."/>
    <text name="CP_vehicle_setting_avoidFruit_title" text="Fruchtumfahrung"/>
    <text name="CP_vehicle_setting_avoidFruit_tooltip" text="Versucht nach Möglichkeit, nicht in der Frucht zu fahren."/>
    <text name="CP_vehicle_setting_toolOffsetX_title" text="Geräteversatz horizontal"/>
    <text name="CP_vehicle_setting_toolOffsetX_tooltip" text="Geräteversatz horizontal"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_title" text="Ballenaufnahmeversatz"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_tooltip" text="Versatz für den Ballensammler"/>
    <text name="CP_vehicle_setting_combineOffsetX_title" text="Versatz links/rechts"/>
    <text name="CP_vehicle_setting_combineOffsetX_tooltip" text="Versatz zum Drescherrohr rechts(+) und links(-)"/>
    <text name="CP_vehicle_setting_combineOffsetZ_title" text="Versatz vorne/hinten"/>
    <text name="CP_vehicle_setting_combineOffsetZ_tooltip" text="Versatz zum Drescherrohr vorne(+) und hinten(-)"/>
    <text name="CP_vehicle_setting_fullThreshold_title" text="Entleeren wenn über:"/>
    <text name="CP_vehicle_setting_fullThreshold_tooltip" text="Wenn der Füllstand des Abfahrers über diesem Wert liegt, wird er nicht auf den Drescher warten."/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_title" text="Siliermittel überwachen"/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_tooltip" text="Wenn aktiv und das Siliermittel leer ist, wird der Fahrer gestoppt."/>
    <text name="CP_vehicle_setting_symmetricLaneChange_title" text="Symmetrischer Bahnenwechsel"/>
    <text name="CP_vehicle_setting_symmetricLaneChange_tooltip" text="Symmetrischer Bahnenwechsel"/>
    <text name="CP_vehicle_setting_convoyDistance_title" text="Entfernung Fahrzeugverband"/>
    <text name="CP_vehicle_setting_convoyDistance_tooltip" text="Entfernung zwischen den Fahrzeugen. Wert: 40 - 400"/>
    <text name="CP_vehicle_setting_debugActive_title" text="Fahrzeug-Debug"/>
    <text name="CP_vehicle_setting_debugActive_tooltip" text="Debuginformationen für das Fahrzeug ein- oder ausschalten. Visuell und Logeinträge."/>
    <text name="CP_vehicle_setting_refillOnTheField_title" text="Gerät auffüllen"/>
    <text name="CP_vehicle_setting_refillOnTheField_tooltip" text="Gerät wartet auf dem Feld, um aufgefüllt zu werden."/>
    <text name="CP_vehicle_setting_refillOnTheField_waiting" text="Warten"/>
    <text name="CP_vehicle_setting_refillOnTheField_active" text="Aktiv"/>
    <!---->
    <!--Vehicle bunker silo settings-->
    <!---->
    <text name="CP_vehicle_setting_subTitle_bunkerSilo" text="Siloarbeiter Einstellungen"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_title" text="Arbeitsbreite"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_tooltip" text="Arbeitsbreite. Wert: 0 - 50"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_title" text="Versatz Schildhöhe"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_tooltip" text="Höhenversatz vom Schild zum Boden. Wert: 0 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_title" text="Versatz Schaufelhöhe"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_tooltip" text="Höhenversatz der Schaufel für die Ladeposition. Wert: -1 - 1"/>
    <!---->
    <!--Vehicle settings speed-->
    <!---->
    <text name="CP_vehicle_setting_fieldWorkSpeed_title" text="Feldarbeit"/>
    <text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" text="Maximale Geschwindigkeit bei der Feldarbeit. Wert: 5 - 50"/>
    <text name="CP_vehicle_setting_fieldSpeed_title" text="Feld"/>
    <text name="CP_vehicle_setting_fieldSpeed_tooltip" text="Maximale Geschwindigkeit auf dem Feld. Wert: 5 - 50"/>
    <text name="CP_vehicle_setting_turnSpeed_title" text="Wendemanöver"/>
    <text name="CP_vehicle_setting_turnSpeed_tooltip" text="Maximale Geschwindigkeit beim Wendemanöver. Wert: 2 - 25"/>
    <text name="CP_vehicle_setting_reverseSpeed_title" text="Rückwärts"/>
    <text name="CP_vehicle_setting_reverseSpeed_tooltip" text="Maximale Geschwindigkeit beim Rückwärtsfahren. Wert: 2 - 25"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_title" text="Silo"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_tooltip" text="Maximale Geschwindigkeit im Silo. Wert: 2 - 25"/>
    <!---->
    <!--Vehicle settings sowing-->
    <!---->
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" text="Spurreißer"/>
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" text="Spurreißer benutzen ja oder nein."/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" text="Düngefunktion der Saatmaschine"/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" text="Düngefunktion der Saatmaschine ein- oder ausschalten."/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_title" text="Saatoption"/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_tooltip" text="Schaltet die zusätzliche Saatfunktion des Gerätes ein oder aus."/>
    <!---->
    <!--Vehicle settings combine-->
    <!---->
    <text name="CP_vehicle_setting_automaticCutterAttach_title" text="Schneidwerk automatisch ankuppeln"/>
    <text name="CP_vehicle_setting_automaticCutterAttach_tooltip" text="Ermöglicht das automatische Ankuppeln von Schneidwerken, welche als Anhänger angekuppelt sind."/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_title" text="Rohr immer ausfahren"/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" text="Rohr ausfahren, wenn der Drescher voll ist und auf den Abfahrer wartet."/>
    <text name="CP_vehicle_setting_stopForUnload_title" text="Beim Entladen stehen bleiben"/>
    <text name="CP_vehicle_setting_stopForUnload_tooltip" text="Drescher bleibt stehen, solange er entladen wird."/>
    <text name="CP_vehicle_setting_selfUnload_title" text="Drescher selbst abtanken"/>
    <text name="CP_vehicle_setting_selfUnload_tooltip" text="Drescher sucht sich einen Anhänger in der Nähe des Feldes, um dort selbständig abzutanken. Keine Unterstützung bei Multitoolkursen."/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_title" text="Entladen im ersten Vorgewende"/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" text="Wenn aktiv, ruft der Drescher den Abfahrer im ersten Vorgewende, auch wenn dieser dann außerhalb des Feldes fahren muss. Wenn deaktiviert, baut der Drescher erst eine Tasche, bevor der Abfahrer gerufen wird."/>
    <text name="CP_vehicle_setting_strawSwath_title" text="Strohablage"/>
    <text name="CP_vehicle_setting_strawSwath_tooltip" text="Strohablage an, aus oder nur im Vorgewende aus."/>
    <text name="CP_vehicle_setting_callUnloaderPercent_title" text="Abfahrer rufen ab"/>
    <text name="CP_vehicle_setting_callUnloaderPercent_tooltip" text="Ruft einen Abfahrer wenn der Füllstand des Ernters über diesen Wert liegt."/>
    <text name="CP_vehicle_setting_strawSwath_onlyCenter" text="Vorgewende deaktiviert"/>
    <!---->
    <!--Course generator settings-->
    <!---->
    <text name="CP_vehicle_courseGeneratorSetting_title" text="Helfereinstellungen von (%s)"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_basic" text="Grundeinstellungen"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_vineField" text="Reben Einstellungen"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_fieldwork" text="Feldarbeit Einstellungen"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_headland" text="Einstellungen Vorgewende"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_center" text="Einstellungen Mitte"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_island" text="Einstellungen Insel"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_title" text="Arbeitsbreite"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip" text="Arbeitsbreite. Wert: 0 - 55"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title" text="Anzahl Vorgewende"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip" text="Anzahl der Vorgewende. Wert: 0 - 40"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title" text="Vorgewende-Überlappung"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip" text="Überlappung der Vorgewende in % der Arbeitsbreite. Wert: 0 - 25"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title" text="Feldgrenze"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip" text="Positive Werte reduzieren die Feldgröße, negative Werte vergrößern den Arbeitsbereich. Wert: -5 - 5.8"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title" text="Reihen überspringen"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip" text="Zu überspringende Reihen, wenn auf nächste Reihe gewendet wird. Nur für hoch/runter. Wert: 0 - 6"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_title" text="Anzahl Runden"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_tooltip" text="Anzahl der Runden für kreisförmig. Wert: 1 - 12"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title" text="Reihen pro Beet"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip" text="Wenn Feldmitte Beete ausgewählt ist, dann befinden sich so viele Reihen im Block. Wert: 0 - 24"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_title" text="Vorgewende-Richtung"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_tooltip" text="Auf dem Vorgewende im oder gegen den Uhrzeigersinn fahren."/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_title" text="Mitte-Richtung"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_tooltip" text="Die Mitte des Feldes im oder gegen den Uhrzeigersinn fahren."/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_title" text="Insel Vorgewende-Richtung"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_tooltip" text="Inseln im oder gegen den Uhrzeigersinn umfahren."/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_clockwise" text="Im Uhrzeigersinn"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_counterclockwise" text="Gegen den Uhrzeigersinn"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_clockwise" text="Im Uhrzeigersinn"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_counterclockwise" text="Gegen den Uhrzeigersinn"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_clockwise" text="Im Uhrzeigersinn"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_counterclockwise" text="Gegen den Uhrzeigersinn"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_title" text="Feldmitte"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip" text="Auswahl wie die Mitte des Feldes abgefahren werden soll. Hoch/runter, spiralförmig, Beete, kreisförmig."/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" text="hoch/runter"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" text="spiralförmig"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" text="kreisförmig"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" text="Beete (innen nach außen)"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_title" text="Spirale von innen"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_tooltip" text="Startet die Spirale von innen."/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_title" text="Gleichmäßige Bahnenbreite"/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_tooltip" text="Reduziert die Arbeitsbreite um eine gleichmäßige Verteilung über alle Bahnen zu erreichen."/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_title" text="Vorgewende-Ecken"/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_tooltip" text="Wenn aktiv, werden die Ecken des Feldes als scharfe Ecken generiert."/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_title" text="Anzahl runde Ecken"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_tooltip" text="Anzahl der Vorgewende mit runden Ecken, beginnend mit dem ersten Vorgewende."/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_title" text="Eckenradius"/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_tooltip" text="Radius der runden Ecken, basierend auf dem Wenderadius des Fahrzeugs. Wert: 5 - 15"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_title" text="Startrichtung"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_tooltip" text="Richtung, in der die Bahnen gefahren werden sollen."/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_automatic" text="Automatisch"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_manual" text="Manuell"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title" text="Richtungswinkel der Bahnen"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip" text="Winkel der Bahnen (0 ist Norden), wenn Einstellung auf Manuell gesetzt ist. Wert: 0 - 175 Schritte: 5"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_title" text="Inselumfahrung"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_tooltip" text="Inseln auf dem Feld umfahren oder ignorieren."/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_title" text="Insel Vorgewende"/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_tooltip" text="Anzahl der Vorgewende bei Inseln. Wert: 1 - 10"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title" text="Starte auf"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip" text="Startpunkt auf dem Vorgewende oder auf den Bahnen."/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" text="Vorgewende"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" text="Bahnen"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_title" text="Fahrzeuge auf dem Kurs"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip" text="Wie viele Fahrzeuge zusammen auf dem Kurs fahren."/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_title" text="Bahnen tauschen"/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_tooltip" text="Stellt ein ob die Bahnen in der Feldmitte getauscht werden sollen. Das führt zu gleichmäßigen Wendemanövern. Siehe Hilfemenü für mehr Details."/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_title" text="Bahnenform anhand Feldkante"/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_tooltip" text="Die Feldkante, die am nächsten am Feldmarker ist, wird verwendet, um den Verlauf der Bahnen zu bestimmen."/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_title" text="Schmales Feld"/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_tooltip" text="Generiert das Vorgewende nur an den schmalen Kanten des Felds."/>
    <!---->
    <!--Vine course generator settings-->
    <!---->
    <text name="CP_vehicle_vineCourseGeneratorSetting_title" text="Kursgenerator für Reben"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_subTitle_basic" text="Grundeinstellungen"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_title" text="Position des Kurses"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_tooltip" text="Der Kurs kann auf oder neben der Rebe gesetzt werden. Das ist abhängig vom verwendeten Gerät. Mehr Informationen im Hilfemenü."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_left" text="Links von der Rebe"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_center" text="Auf der Rebe"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_right" text="Rechts von der Rebe"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_title" text="Geräte auf Kurs"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_tooltip" text="Wie viele Geräte auf diesem Kurs arbeiten. Mehr Informationen im Hilfemenü."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_title" text="Reben überspringen"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_tooltip" text="Reben überspringen sollte nur benutzt werden, wenn mit einem Gerät beide Reben (links und rechts) bearbeitet werden."/>
    <!---->
    <!--Global settings-->
    <!---->
    <text name="CP_global_setting_title" text="Globale Einstellungen"/>
    <text name="CP_global_setting_subTitle_general" text="Grundeinstellungen"/>
    <text name="CP_global_setting_wageModifier_title" text="CP-Fahrerlohn"/>
    <text name="CP_global_setting_wageModifier_tooltip" text="Lohn für CP-Fahrer, prozentual von dem Standardlohn."/>
    <text name="CP_global_setting_autoRepair_title" text="Automatische Reparatur"/>
    <text name="CP_global_setting_autoRepair_tooltip" text="CP-Fahrer reparieren automatisch ihre Fahrzeuge und Geräte."/>
    <text name="CP_global_setting_autoRepair_off" text="Nicht reparieren"/>
    <text name="CP_global_setting_autoRepair_less_than_25" text="&lt; 25%"/>
    <text name="CP_global_setting_autoRepair_less_than_70" text="&lt; 70%"/>
    <text name="CP_global_setting_autoRepair_always" text="Instandhalten"/>
    <text name="CP_global_setting_fuelThreshold_title" text="Mindestfüllstand Kraftstoff"/>
    <text name="CP_global_setting_fuelThreshold_tooltip" text="Fahrer wird entlassen, wenn Kraftstoff unter diesem Wert liegt."/>
    <text name="CP_global_setting_waitForRefueling_title" text="Warten auf auftanken"/>
    <text name="CP_global_setting_waitForRefueling_tooltip" text="Fahrzeug wartet vor Ort, um aufgefüllt zu werden."/>
    <text name="CP_global_setting_brokenThreshold_title" text="Mindestzustand"/>
    <text name="CP_global_setting_brokenThreshold_tooltip" text="Fahrer wird entlassen, wenn der Schaden des Fahrzeugs oder Arbeitsgeräts über diesem Wert liegt. 100% ist aus."/>
    <text name="CP_global_setting_stopThreshingDuringRain_title" text="Drescher während Regen stoppen"/>
    <text name="CP_global_setting_stopThreshingDuringRain_tooltip" text="Wenn die Einstellung aktiviert ist, dann warten alle Drescher solange, bis der Regen aufhört."/>
    <text name="CP_global_setting_fruitDestruction_title" text="Fruchtzerstörung Helfer"/>
    <text name="CP_global_setting_fruitDestruction_tooltip" text="Aktiviert/deaktiviert die Fruchtzerstörung von Helfern."/>
    <text name="CP_global_setting_fruitDestruction_only_cp" text="Aktiviert für Courseplay-Helfer"/>
    <text name="CP_global_setting_fruitDestruction_all_helpers" text="Aktiviert für alle Helfer"/>
    <!---->
    <!--Global settings user settings-->
    <!---->
    <text name="CP_global_setting_subTitle_userSettings" text="Benutzereinstellungen"/>
    <text name="CP_global_setting_expertModeActive_title" text="Expertenmodus"/>
    <text name="CP_global_setting_expertModeActive_tooltip" text="Schaltet den Expertenmodus an/aus, um weitere Einstellungen freizuschalten."/>
    <text name="CP_global_setting_controllerHudSelected_title" text="Gamepadfreundliches HUD"/>
    <text name="CP_global_setting_controllerHudSelected_tooltip" text="Benutze das HUD, welches sich über ein Gamepad bedienen lässt."/>
    <text name="CP_global_setting_showActionEventHelp_title" text="Tastenbelegung anzeigen"/>
    <text name="CP_global_setting_showActionEventHelp_tooltip" text="Schaltet die Anzeige der Tastenbelegung an oder aus."/>
    <text name="CP_global_setting_showsAllActiveCourses_title" text="Alle Kurse anzeigen"/>
    <text name="CP_global_setting_showsAllActiveCourses_tooltip" text="Zeigt alle geladenen Kurse auf der Karte."/>
    <text name="CP_global_setting_drawOntoTheHudMap_title" text="Kurse auf der Minikarte anzeigen"/>
    <text name="CP_global_setting_drawOntoTheHudMap_tooltip" text="Ermöglicht die Anzeige des Kurses auf der kleinen Karte."/>
    <text name="CP_global_setting_infoTextHudActive_title" text="Helfer-Infofenster"/>
    <text name="CP_global_setting_infoTextHudActive_tooltip" text="Schaltet das Infofenster für die CP-Helfer an, an bei Info oder aus."/>
    <text name="CP_global_setting_infoTextHudActive_active_hide_without_message" text="Aktiv mit Nachricht"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_title" text="Spielermaus"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_tooltip" text="Aktiviert/deaktiviert die Mausinteraktion außerhalb eines Fahrzeugs."/>
    <text name="CP_global_setting_preferCustomFields_title" text="Erstellten Feldrand bevorzugen"/>
    <text name="CP_global_setting_preferCustomFields_tooltip" text="Bevorzugt den selbst erstellten Feldrand, wenn dieser auf einem normalen Feld liegt."/>
    <text name="CP_global_setting_distanceUnit_title" text="Distanzeinheit"/>
    <text name="CP_global_setting_distanceUnit_tooltip" text="Distanzeinheit Meter oder Fuß."/>
    <text name="CP_global_setting_distanceUnit_meter" text="Meter"/>
    <text name="CP_global_setting_distanceUnit_imperial" text="Fuß"/>
    <!---->
    <!--Global settings pathfinder-->
    <!---->
    <text name="CP_global_setting_subTitle_pathfinder" text="Pathfindereinstellungen"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_title" text="Ankunftswinkel am Ziel"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_tooltip" text="Maximaler zulässiger Winkel am Ziel. Kleine Winkel sind genauer, große schneller."/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_title" text="Änderungsfaktor Pathfinder"/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_tooltip" text="Faktor, um die Pathfindergenauigkeit bei gescheiterten Versuchen zu senken. Größere Werte sind schneller."/>
    <!---->
    <!--Course manager-->
    <!---->
    <text name="CP_courseManager_title" text="Kursmanager(%s) %s"/>
    <text name="CP_courseManager_no_current_course" text="kein Kurs"/>
    <text name="CP_courseManager_temporary_course" text="temporärer Kurs"/>
    <text name="CP_courseManager_change_mode" text="Modus ändern"/>
    <text name="CP_courseManager_load_courses" text="Kurs laden"/>
    <text name="CP_courseManager_save_courses" text="Kurs speichern"/>
    <text name="CP_courseManager_edit_course" text="Kurseditor öffnen"/>
    <text name="CP_courseManager_clear_current_courses" text="Kurs aus Fahrzeug löschen"/>
    <text name="CP_courseManager_create_directory" text="Neuer Ordner"/>
    <text name="CP_courseManager_move_entry" text="Eintrag bewegen"/>
    <text name="CP_courseManager_delete_entry" text="Eintrag löschen"/>
    <text name="CP_courseManager_rename_entry" text="Eintrag umbenennen"/>
    <text name="CP_courseManager_copy_entry" text="Eintrag kopieren"/>
    <text name="CP_courseManager_folder_dialog" text="Ordnername:"/>
    <text name="CP_courseManager_course_dialog" text="Kursname:"/>
    <text name="CP_courseManager_deleteWarning" text="Sicher, dass du (%s) löschen möchtest?"/>
    <text name="CP_courseManager_editCourseWarning" text="Das Bearbeiten von Kursen kann zu Problemen beim Abfahren des Kurses führen.
Der Kurseditor sollte nur benutzt werden, falls es Probleme mit dem generierten Kurs gibt.
Der Kurs wird beim Schließen automatisch gespeichert und überschrieben.
"/>
    <text name="CP_courseManager_deleteError" text="Ordner ist nicht leer (%s)!"/>
    <text name="CP_courseManager_entryExistAlreadyError" text="Kurs im Ordner (%s) bereits vorhanden!"/>
    <text name="CP_courseManager_noAccessError" text="Kein Zugriff auf Ordner (%s)!"/>
    <text name="CP_courseManager_targetIsNoFolderError" text="Ziel ist kein Ordner (%s)!"/>
    <text name="CP_courseManager_targetIsNoCourseError" text="Ziel ist kein Kurs (%s)!"/>
    <text name="CP_courseManager_invalidNameError" text="Kursname (%s) ist ungültig!"/>
    <text name="CP_courseManager_basicSettings" text="Kurse speichern/laden"/>
    <text name="CP_courseManager_advancedSettings" text="Kurse/Ordner editieren"/>
    <text name="CP_courseManager_activate" text="aktivieren"/>
    <!---->
    <!--Course editor-->
    <!---->
    <text name="CP_editor_course_title" text="Kurseditor : %s"/>
    <text name="CP_editor_custom_field_title" text="Randkurseditor : %s"/>
    <text name="CP_editor_change_lane_offset" text="Ausgewählten Bahnenversatz(%s) ändern"/>
    <text name="CP_editor_save_changes" text="Sollen die Änderungen für %s übernommen werden?"/>
    <text name="CP_editor_course_basic_delete_title" text="Wegpunkte löschen"/>
    <text name="CP_editor_course_basic_delete_primary_text" text="Löscht den ausgewählten Wegpunkt."/>
    <text name="CP_editor_course_basic_delete_secondary_text" text="Löscht Wegpunkte, über die die Maus gezogen wird."/>
    <text name="CP_editor_course_basic_delete_tertiary_text" text="Löscht alle Wegpunkte bis zum letzten Wegpunkt."/>
    <text name="CP_editor_course_basic_delete_yesNo_deleteToLastWp_title" text="Sollen wirklich alle Wegpunkte bis zum Letzten gelöscht werden?"/>
    <text name="CP_editor_course_basic_delete_err" text="Zu wenige Wegpunkte übrig."/>
    <text name="CP_editor_course_basic_title" text="Einfach"/>
    <text name="CP_editor_course_basic_move_title" text="Wegpunkt bewegen"/>
    <text name="CP_editor_course_basic_move_primary_text" text="Bewegt den ausgewählten Wegpunkt durch Festhalten der Maustaste."/>
    <text name="CP_editor_course_basic_insert_title" text="Wegpunkte einfügen"/>
    <text name="CP_editor_course_basic_insert_primary_text" text="Fügt einen Wegpunkt nach dem ausgewählten Wegpunkt ein."/>
    <text name="CP_editor_course_basic_insert_secondary_text" text="Fügt einen Wegpunkt vor dem ausgewählten Wegpunkt ein."/>
    <text name="CP_editor_course_basic_insert_err" text="Einfügen zwischen einem Wendepunkt ist verboten."/>
    <text name="CP_editor_course_advanced_title" text="Erweitert"/>
    <text name="CP_editor_course_advanced_changeTurn_title" text="Wegpunkt als Wendepunkt markieren."/>
    <text name="CP_editor_course_advanced_changeTurn_primary_text" text="Fügt einen Wendepunkt ein oder löscht diesen. (Der ausgewählte Wegpunkt wird der Wendepunktstart.)"/>
    <text name="CP_editor_course_advanced_changeTurn_err" text="Zu nahe zu einem weiteren Wendepunkt."/>
    <text name="CP_editor_course_advanced_moveExtended_title" text="Mehrere Wegpunkte bewegen"/>
    <text name="CP_editor_course_advanced_moveExtended_primary_text" text="Wählt zwei Wegpunkte aus und bewegt diese zusammen mit allen Wegpunkten dazwischen."/>
    <text name="CP_editor_course_advanced_moveExtended_secondary_text" text="Setzt die Auswahl der Wegpunkte zurück."/>
    <text name="CP_editor_course_advanced_curveInsert_title" text="Wegpunkte als Kurve einfügen"/>
    <text name="CP_editor_course_advanced_curveInsert_primary_text" text="Wählt zwei Wegpunkte aus und fügt dann mehrere Wegpunkte ein, die als Kurve erstellt werden."/>
    <text name="CP_editor_course_advanced_curveInsert_secondary_text" text="Setzt die Auswahl der Wegpunkte zurück."/>
    <text name="CP_editor_course_advanced_curveInsert_err" text="Ein Wendepunkt darf nicht ausgewählt werden."/>
    <!---->
    <!--Info texts-->
    <!---->
    <text name="CP_infoTexts_isStuck" text="Hängt fest"/>
    <text name="CP_infoTexts_blockedByObject" text="Wird blockiert"/>
    <text name="CP_infoTexts_shouldRefuel" text="Sollte aufgetankt werden"/>
    <text name="CP_infoTexts_needsFuel" text="Muss aufgetankt werden"/>
    <text name="CP_infoTexts_needsRepair" text="Muss repariert werden"/>
    <text name="CP_infoTexts_needsFilling" text="Muss aufgefüllt werden"/>
    <text name="CP_infoTexts_needsUnloading" text="Muss entladen werden"/>
    <text name="CP_infoTexts_workFinished" text="Arbeit beendet"/>
    <text name="CP_infoTexts_drivingToCombine" text="Fährt zum Drescher"/>
    <text name="CP_infoTexts_drivingToSelfUnload" text="ÜLW entladen"/>
    <text name="CP_infoTexts_waitingForFieldBoundaryDetection" text="Felderkennung"/>
    <text name="CP_infoTexts_outOfMoney" text="Kein Geld mehr"/>
    <text name="CP_infoTexts_waitForRainToFinish" text="Warte auf besseres Wetter"/>
    <text name="CP_infoTexts_waitForSnowToClear" text="Warte solange Schnee liegt"/>
    <text name="CP_infoTexts_waitForUnloader" text="Warte auf Abfahrer"/>
    <text name="CP_infoTexts_errorStopped" text="Hat den Kurs verlassen, gestoppt"/>
    <text name="CP_infoTexts_wrongBaleWrapType" text="Ballentyp nicht gefunden"/>
    <text name="CP_infoTexts_errorNoPathFound" text="Keinen Weg gefunden"/>
    <text name="CP_infoTexts_errorGroundUnloadNotSupported" text="Abladen zum Boden nicht möglich"/>
    <text name="CP_infoTexts_errorCutterNotSupported" text="Schneidwerk nicht unterstützt"/>
    <text name="CP_infoTexts_errorAutomaticCutterAttachNotActive" text="Schneidwerk ankuppeln deaktiviert"/>
    <text name="CP_infoTexts_errorWrongSeason" text="Falsche Jahreszeit"/>
    <text name="CP_infoTexts_errorWrongMissionFruitType" text="Falsche Frucht für Mission ausgewählt"/>
    <text name="CP_infoTexts_errorPalletsAreFull" text="Paletten sind voll"/>
    <text name="CP_infoTexts_errorPalletsAreEmpty" text="Keine Paletten"/>
    <text name="CP_infoTexts_errorTooFarFromField" text="Fahrzeug ist zu weit vom Feld entfernt."/>
    <!---->
    <!--Custom field manager-->
    <!---->
    <text name="CP_customFieldManager_hotspotName" text="Randkurs"/>
    <text name="CP_customFieldManager_fieldList" text="Randkurse"/>
    <text name="CP_customFieldManager_confirm_save" text="Möchtest du diesen benutzerdefinierten Randkurs als %s speichern?"/>
    <text name="CP_customFieldManager_confirm_delete" text="Möchtest du den Randkurs %s löschen?"/>
    <text name="CP_customFieldManager_delete" text="Randkurs löschen"/>
    <text name="CP_customFieldManager_rename" text="Randkurs umbenennen"/>
    <text name="CP_customFieldManager_rename_error" text="Randkursname %s existiert bereits."/>
    <text name="CP_customFieldManager_edit" text="Randkurs bearbeiten"/>
    <text name="CP_customFieldManager_draw" text="Randkurs zeichnen"/>
    <text name="CP_customFieldManager_draw_header" text="Zeichne Linien mit Rechtsklick."/>
    <text name="CP_customFieldManager_draw_sub_header" text="Halte die linke Shift-Taste für eine gerade Linie."/>
    <text name="CP_customFieldManager_save" text="Randkurs speichern"/>
    <text name="CP_controllerGui_startRecording" text="Feldrandaufnahme starten"/>
    <text name="CP_controllerGui_stopRecording" text="Feldrandaufnahme stoppen"/>
    <text name="CP_controllerGui_pauseRecording" text="Feldrandaufnahme pausieren"/>
    <text name="CP_controllerGui_unpauseRecording" text="Feldrandaufnahme fortsetzen"/>
    <!---->
    <!--CP ingame menu-->
    <!---->
    <text name="CP_ingameMenu_map_title" text="Karte"/>
    <!---->
    <!--Help menu-->
    <!---->
    <text name="CP_help_title" text="Courseplay"/>
    <text name="CP_help_subTitle" text="Modifikation für den Landwirtschafts-Simulator 25"/>
    <text name="CP_help_page_blank" text=""/>
    <text name="CP_help_page_General_title" text="Generelle Informationen"/>
    <text name="CP_help_page_GeneralBase_text" text="
Mit Courseplay ist es möglich, Feldkurse mit zusätzlichen Funktionen zu generieren, beispielsweise Vorgewende.
Ebenso ermöglicht es die Nutzung von Ballenpressen und Sammelwagen mit dem Helfer auf dem selben Kurs, welcher zuvor von einem Mähwerk oder Drescher bearbeitet wurde.
Eine weitere Funktion ist das Ballenwickeln oder -sammeln auf einem Feld.
Courseplay ist auch in der Lage, auf Reisfeldern oder Reben zu arbeiten.
Feldkurse können auch als Multitoolkurs gebaut werden, dadurch ist es möglich bis zu 5 Arbeitsgeräte im Fahrzeugverband auf dem gleichen Feld arbeiten zu lassen.
Für Drescher gibt es die Möglichkeit des automatischen Abtankens in einen Anhänger nahe des Feldes.
Eigene Feldränder können mit einem Fahrzeug aufgezeichnet oder auf der Menükarte gezeichnet werden und anschließend für die Generierung eines Feldkurses benutzt werden.
Außerdem hat CP ein Interface für AutoDrive, dadurch ist es möglich Sämaschinen auffüllen zu lassen, Ladewagen zu entleeren und vieles mehr.
Drescher-Abfahrer sind in der Lage, die geladene Frucht als Haufen am Feldrand abzulegen.
Im Farming Simulator 25 besitzt Courseplay sein eigenes Menü, welches ihr über verschiedene Buttons im HUD erreicht.

Für weitere Informationen, schaut bitte auf GitHub vorbei unter: https://github.com/Courseplay/Courseplay_FS25 .
Dort könnt ihr Fragen stellen, Fehlerberichte einreichen oder Verbesserungen vorschlagen.
Ein ganz großes Danke geht an unsere Übersetzer und an die Community für die zahlreichen Fehlermeldungen, Feedbacks und Ideen.

Was ist der Expertenmodus:
Wenn der Expertenmodus ausgeschaltet ist, sind weniger Einstellungen verfügbar.
Die anderen Einstellungen sind versteckt und verwenden ihren Standardwert, welcher in den meisten Fällen optimal ist.
Mit dieser Funktion versuchen wir neuen Courseplay-Nutzern den Einstieg zu erleichtern, ohne diese durch die ganzen Einstellmöglichkeiten zu überfordern.
"/>
    <text name="CP_help_page_extendedJobMenu_title" text="Erweitertes Helfermenü"/>
    <text name="CP_help_page_startJobMenuBase_text" text="
Die Einstellungen für jeden Helfer finden jetzt im Menü &quot;Helfer Einstellungen&quot; statt.
Das Menü funktioniert grundlegend wie das alte Helfermenü.
Wird ein Fahrzeug auf der Map ausgewählt, könnt ihr einen Job erstellen, in Abhängigkeit der angeschlossenen Geräte und des Fahrzeugstyps.
Neben der Karte und den Job-Einstellungen findet ihr oben im Menü noch die Kursgenerator-Einstellungen für Feldarbeit und Reben. Diese sind nur verfügbar, wenn ihr ein gültiges Fahrzeug ausgewählt habt und einen Job erstellt habt.
Um einen Feldkurs generieren zu können, muss ein gültiges Fahrzeug für Feldarbeit auf der Helferkarte ausgewählt sein.
Tipp: Um etwas schneller zu sein, könnt ihr das Menü über den Text im HUD &quot;Kein Kurs&quot; öffnen. Ihr seid dann direkt im Modus Job erstellen des Fahrzeugs in dem ihr drin sitzt.
"/>
    <text name="CP_help_page_startJobMenuFunctions_text" text="
Um deinen ersten Job zu starten, musst du ein Fahrzeug mit einem für die Arbeit gültigen Arbeitsgerät auswählen.
Klicke dann auf &quot;Job erstellen&quot; und wähle dann einen der verfügbaren CP Job für dein gewähltes Fahrzeug oder Gerät aus.
"/>
    <text name="CP_help_page_readyJobMenuBase_text" text="
Hast du einen CP-Job ausgewählt, musst du mit der Feldposition dein Feld auswählen, auf dem du einen Kurs generieren, oder Ballen wickeln oder sammeln möchtest.
Die Position bestimmt ungefähr die Startposition deines Kurses.
Wenn du möchtest, dass der Giants-Helfer dein Fahrzeug zum Feld bringt, dann muss zusätzlich noch die Zielposition nahe des Startpunktes gesetzt werden.
Die Einstellung für die Bahn wird nur benutzt, wenn du mehrere Fahrzeuge auf einem Kurs fahren lassen möchtest. Mehr dazu unter Multitool.
Tip: Stehst du bereits auf einem Feld, wenn du über &quot;kein Kurs&quot; in dieses Menü gelangst, sind die Marker bereits auf dem Feld platziert.
"/>
    <text name="CP_help_page_readyJobMenuFunctions_text" text="
Wenn die Feldposition richtig auf einem Feld platziert wurde, wird der Feldrand weiß auf der Karte markiert.
Wenn es sich bei deinem Job um Feldarbeit handelt, bekommst du jetzt Zugriff auf den Kursgenerator.
"/>
    <text name="CP_help_page_JobMenuExtras_text" text="
Mit erstelltem Kurs ist es jetzt möglich, den Fahrer über &quot;Job starten&quot; sofort loszuschicken.
Der Giants-Helfer wird zu dem Zielpunkt fahren und dann automatisch an CP übergeben.
Alternativ kannst du den Fahrer auch über das HUD direkt am Kurs starten, oder mit Hilfe von AutoDrive dein Gespann zum Feld fahren lassen und es wird dann an CP übergeben.
"/>
    <text name="CP_help_page_courseGeneratorBasic_title" text="Kursgenerator Basis"/>
    <text name="CP_help_page_courseGeneratorBase_text" text="
Das mit Abstand mächtigste und wichtigste Tool für die Feldarbeit ist der Kursgenerator. Dieser erlaubt es dir, die Kurse für deine Feldarbeit zu generieren.
Mit der Version 2.0 des Generators lassen sich die Kurse noch mehr individualisieren.
Wenn du das erste Mal mit dem Kursgenerator arbeitest, solltest du erst einmal anfangen, nur mit dem Vorgewende zu experimentieren.
Danach kannst du nach und nach die Einstellungen ändern und immer wieder auf &quot;Kurs generieren&quot; klicken, um dir anzusehen welchen Einfluss die Einstellungen haben.
Durch Experimentieren mit den Werten oder auch der Startposition kannst du dich langsam mit dem Generator vertraut machen.
Ändere Wert für Wert und schau dir an, welchen Effekt eine Anpassung eines Wertes auf deinen Kurs hat.
"/>
    <text name="CP_help_page_courseGeneratorBaseFunctions_text" text="
Grundeinstellungen:
- Arbeitsbreite: Die Arbeitsbreite der meisten Geräte wird exakt erkannt und es muss nichts weiter eingestellt werden. Wird der Wert angepasst, hat es Einfluss auf den gesamten Kurs.
- Feldgrenze: Positive Werte reduzieren den Arbeitsbereich, um einen Puffer zum Feldrand zu generieren. Das ist nützlich, sollten sich einige Objekte zu dicht an der Feldkante befinden.
Negative Werte vergrößern den Arbeitsbereich über das Feld hinaus, um eine größere Abdeckung zu bekommen, z.B. wenn der Feldrand nicht genau genug erkannt wurde.
- Anzahl Vorgewende: Damit deine Fahrzeuge und Geräte beim Wenden auf dem Feld bleiben, solltest du am besten ein paar Vorgewende einstellen.
Die Anzahl der Vorgewende, multipliziert mit der Arbeitsbreite sollte in etwa die Länge des Fahrzeugs plus das angehängte Arbeitsgerät sein.
- Starten auf: Wie im erweiterten Helfermenü beschrieben, wird die Feldposition benutzt, um den Start- oder Endpunkt auf dem Feld zu bestimmen.
Wenn auf dem Vorgewende gestartet wird, ist es der Startpunkt. Wird auf den Feldreihen gestartet, bestimmt das den Endpunkt.
"/>
    <text name="CP_help_page_courseGeneratorHeadland_text" text="
Vorgewende-Einstellungen werden erst sichtbar, wenn die Anzahl der Vorgewende mindestens auf 1 gesetzt ist.
Du erhältst Zugang zu Einstellungen, wie z.B. dem Wendemanöver für die Ecken, die Richtung, wo gestartet werden soll, oder wie viel Überlappung die Bahnen haben sollen.
Vorgewende sind empfohlen, damit die Arbeitsgeräte beim Wenden von einer Feldbahn zur nächsten auf dem Feld bleiben.
"/>
    <text name="CP_help_page_courseGeneratorHeadlandFunctions_text" text="
- Scharfe Ecken: Erzwingt die Ecken scharf zu fahren, sodass ein Wendemanöver durchgeführt wird.
- Anzahl runde Ecken: Hat man z.B. drei Vorgewende und stellt die Anzahl runder Ecken auf eins, wird vom ersten Vorgewende an gezählt, die Ecken des ersten Vorgewendes auf Rund gestellt, basierend auf den Eckenradius.
- Eckenradius: Bestimmt den Radius den runde Ecken haben sollen. Weiß man bereits, dass ein nachfolgender Arbeitsschritt mit einem Gerät bearbeitet wird, was einen minimalen Radius von 10 hat, kann man für den Kurs bereits diesen Radius einstellen.
- Vorgewende-Richtung: Im Uhrzeigersinn oder gegen den Uhrzeigersinn. Das kann für Drescher oder Ernter entscheidend sein, abhängig davon auf welcher Seite sich das Abladerohr oder Förderband befindet.
- Vorgewende-Überlappung: Wie viel % Überlappung die Vorgewende haben sollen. Die erste Vorgewendebahn hat keine Überlappung mit dem Feldrand, alle weiteren Bahnen überlappen mit der jeweils vorherigen Bahn.
"/>
    <text name="CP_help_page_courseGeneratorCenter_text" text="
Für die Mitte gibt es die verschiedenste Strategien das Feld ab zu arbeiten. Oft spielt das gewählte Gerät eine Rolle. Die verfügbaren Strategien entstanden durch Feedback und Informationen aus unserer Community.
Das einfache hoch und runter fahren funktioniert an sich immer. Es kann aber besser sein, zum Dreschen z.B. Beete zu verwenden, damit das Rohr öfter außerhalb der Frucht liegt, was ein effizienteres Abtanken ermöglicht.
Beim Häckseln möchte man möglichst wenig enge Wendemanöver haben, damit der Abfahrer einfacher hinterher fahren kann. Dafür ist Kreisförmig eine gute Wahl.
Spiralförmig hingegen kann man gut für schmale gezogene Ernter verwenden, so dass man durch dessen Offset das Arbeitsgerät immer zur Frucht stellt, den Traktor aber außerhalb dieser fährt.
"/>
    <text name="CP_help_page_courseGeneratorCenterFunctions_text" text="
- Feldmitte: Es gibt verschiedene Arbeitsweisen, um die Feldmitte zu bearbeiten. Der klassische Weg ist hoch/runter.
Spiralförmig, kreisförmig und Beete haben jeweils ihre eigenen Vorteile gegenüber den anderen. Bei Beeten zum Beispiel wird der Drescher die meiste Zeit mit dem Rohr außerhalb der Frucht fahren, um ein einfacheres Entladen zu ermöglichen.
- Mitte Richtung: Funktioniert genau so wie beim Vorgewende, ist jetzt aber unabhängig davon einstellbar.
- Gleichmäßige Bahnenbreite: Wenn die Feldmitte eine gesamte Breite hat, die sich nicht gleichmäßig auf die Arbeitsbreite des Tools aufteilen lässt, wird am Anfang oder am Ende eine sehr schmale Bahn gezogen. Um das zu vermeiden, wird die Bahnenbreite so reduziert, dass alle Bahnen die gleiche Breite haben.
- Startrichtung: Automatisch findet meistens die beste Startrichtung, manchmal hilft es aber auch, die längste Kante zu nehmen. Sollte das auch nicht passen, kannst du den Wert auf Manuell stellen.
- Richtungswinkel der Bahnen: Ist die Startrichtung auf Manuell gesetzt, erscheint diese Einstellung und bestimmt die Richtung der Bahnen.

Folgende Einstellungen erscheinen erst Anhand bestimmter vorheriger Einstellung:
- Reihen überspringen: Erscheint bei Feldmitte &quot;hoch/runter&quot;. Mit Reihen überspringen lässt sich die Arbeit beschleunigen, da die Arbeitsgeräte nicht rückwärtsfahren müssen, um in die nächste Reihe zu kommen.
- Reihen pro Beet: Erscheint bei Feldmitte &quot;Beete&quot;. Diese Einstellung wirkt sich nur auf Beete aus. Je mehr Reihen pro Beete eingestellt werden, desto weniger Beete werden generiert.
- Spirale von Innen: Erscheint bei Feldmitte &quot;spiralförmig&quot;.
- Anzahl Runden: Erscheint bei Feldmitte &quot;kreisförmig&quot;.
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleUpdown_text" text="
hoch/runter
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleLands_text" text="
Beete
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleSpiral_text" text="
spiralförmig
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleRacetrack_text" text="
kreisförmig
"/>
    <text name="CP_help_page_courseGeneratorIsland_text" text="
Das Umfahren von Inseln ist nur noch komplett möglich. Das heißt es wird immer einmal komplett rum gefahren.
Es gibt auch im neuen Generator Limitierungen, wenn die Insel zu dicht am Feldrand liegt.
Es spielt natürlich eine Rolle, wie breit das Arbeitsgerät ist, ob die Runden um die Insel zu dicht zum Rand des Feldes kommt.
Z.B. wie viele Vorgewende passen zwischen Insel und Feldrand.
"/>
    <text name="CP_help_page_courseGeneratorIslandFunctions_text" text="
- Inselumfahrung: Schaltet das Umfahren der Insel ein oder aus, sollte eine Insel gefunden werden. Inselumfahrung funktioniert nicht auf selbst erstellten Feldern!
- Insel Vorgewende: Die Anzahl an Umrundungen um die Insel kann jetzt separat von den Vorgewende eingestellt werden.
- Insel Vorgewende-Richtung: In welche Richtung die Insel umfahren werden soll, um eventuelle Richtungswechsel zu vermeiden. Das kann je nach Feld und den Rest des Kurses auf Versuche ankommen.
"/>
    <text name="CP_help_page_courseGeneratorExpert_text" text="
Einige Einstellungen sind erst dann sichtbar, wenn ihr in den globalen CP-Einstellungen den &quot;Expertenmodus&quot; einschaltet.
Bevor ihr euch mit den Einstellmöglichkeiten beschäftigt, solltet ihr euch erst mit den normalen Einstellungen vertraut machen, da nicht alle Experteneinstellungen ohne Einschränkung funktionieren werden.

- Fahrzeuge auf dem Feld: Mit dieser Einstellung könnt ihr mehr als ein Fahrzeug das Feld abarbeiten lassen. Mehr Details dazu gibt es unter einem extra Punkt im Hilfemenü.
- Bahnen tauschen: Ist diese Option aktiviert, wird die Seite des Fahrzeug &quot;vertauscht&quot;, dafür sind die Wendemanöver für alle Bahnen gleich breit. Für mehr Details, schau dir dazu die Hilfeseite &quot;Bahnen tauschen&quot; an.
- Feldgrenze: Mit dieser Einstellung lässt sich die Feldgrenze weiter nach innen oder außen verschieben und somit lässt sich der normale Feldrand verschieben.
- Enges Feld: Erzeugt nur an den kürzesten Feldrandseiten ein Vorgewende. Es lässt sich aktuell nicht vermeiden, dass Fahrzeuge an den langen Seiten im Vorgewende das Feld verlassen.
- Vorgewende-Überlappung: Es ist ein Standardwert eingestellt, der immer verwendet wird. Dieser kann aber mit dieser Einstellung angepasst werden. Die Überlappung findet innerhalb des Feldes statt und ragt nicht über den Feldrand hinaus.
- Bahnenform anhand der Feldkante: Ein ganz neues Feature, welches nur auf bestimmten Feldern funktioniert. Hat man ein Feld mit einem langen Bogen als Feldgrenze und setzt den Feldmarker in die Nähe dieses Feldrands, so werden die Bahnen in der Mitte den Verlauf des Feldrands annehmen.
ANMERKUNG: Sollte ein Kurs nicht sauber generiert werden, funktioniert diese Funktion nicht auf dem Feld oder mit dem Feldrand. Es wird dafür auch kein Update geben!
"/>
    <text name="CP_help_page_courseGeneratorHeadland_title" text="Kursgenerator: Vorgewende"/>
    <text name="CP_help_page_courseGeneratorCenter_title" text="Kursgenerator: Feldmitte"/>
    <text name="CP_help_page_courseGeneratorIsland_title" text="Kursgenerator: Feldinseln"/>
    <text name="CP_help_page_courseGeneratorExpert_title" text="Kursgenerator: Experteneinstellungen"/>
    <text name="CP_help_page_courseManager_title" text="Kursmanager"/>
    <text name="CP_help_page_courseManagerBase_text" text="
Der Kursmanager erlaubt es dir, Kurse zu speichern und später wieder zu laden.
Das ist z.B. wichtig, wenn mehrere Fahrzeuge auf einem Kurs arbeiten sollten (Multitool).
Außerdem kannst du so z.B. die Kurse von einem Drescher später für eine Ballenpresse oder einen Sammelwagen zum Stroh aufsammeln verwenden.

Der Speicherort für die Kurse ist: ..\My Games\FarmingSimulator2025\modSettings\FS25_Courseplay\Courses\Mapname.SampleModMap (oder für Vanilla z.B. MapUS).
Der Kursmanager funktioniert anders als du es im LS19 gewohnt bist.
Kurse werden immer in Ordnern gespeichert, welche auf der linken Seite angezeigt werden. Das bedeutet, du brauchst mindestens einen Ordner, um dort Kurse abspeichern zu können.
Ordner können ganz leicht durch den Button unten am Bildschirmrand erstellt werden.
"/>
    <text name="CP_help_page_courseManagerBaseFunctions_text" text="
Wenn du einen Kurs geladen hast, kannst du diesen speichern, indem du einen Ordner wählst in dem du den Kurs speichern möchtest und anschließen auf &quot;Kurs speichern&quot; klickst.
Ein Fenster erscheint, wo du den Namen des Kurses eintragen kannst.
Der Name des Kurses kann später auch geändert werden.
Um einen Kurs aus dem Fahrzeug zu entfernen, reicht ein Klick auf &quot;Kurs aus Fahrzeug entfernen&quot;.
Um einen Kurs zu laden, musst du erst den Ordner auswählen, dann den Kurs und anschließend auf &quot;Kurs laden&quot;.
Durch Betätigen des &quot;Modus wechseln&quot;-Buttons, wird der Editiermodus des Kursmanagers aktiviert.
"/>
    <text name="CP_help_page_courseManagerEdit_text" text="
Mit dem Editiermodus erhältst du folgende Optionen:
- Einen Kurs in einen anderen Ordner verschieben.
- Kurse oder Ordner löschen.
- Kurse oder Ordner umbenennen.
"/>
    <text name="CP_help_page_courseManagerEditFunctions_text" text="
Einen Kurs verschieben:
  1) Klicke auf den &quot;Verschieben&quot;-Button am unteren Bildschirmrand.
  2) Klicke auf den Kurs, der verschoben werden soll.
  3) Klicke auf den Ordner, wo der Kurs hin verschoben werden soll.
Um einen Kurs oder Ordner umzubenennen, brauchst du bloß auf &quot;Umbenennen&quot; klicken und dann auf den Ordner oder Kurs klicken. Jetzt einfach den neuen Namen eintragen.
Einen Kurs oder Ordner zu löschen geht ähnlich einfach. Klicke auf den &quot;Löschen&quot;-Button und dann auf den Ordner oder Kurs, der gelöscht werden soll.
Ordner müssen leer sein damit sie gelöscht werden können.
"/>
    <text name="CP_help_page_minihud_title" text="Mini-HUD"/>
    <text name="CP_help_page_minihud_general_title" text="Grundfunktionen"/>
    <text name="CP_help_page_minihud_general_text" text="
A: Mit gedrückter linker Maustaste auf der Kopfzeile lässt sich das HUD auf eine beliebige Position verschieben. Auf der rechten Seite wird die Version angezeigt und ein X zum Schließen mit der Maustaste.
B: Um schnell zu den globalen Einstellungen zu gelangen, kannst du mit der Maus auf das CP-Icon klicken.
C: Hier wird der Name deines Fahrzeugs angezeigt, klickst du darauf, gelangst du direkt in die CP-Fahrzeugeinstellungen.
D: Diese Symbole sind dafür da um (1) den aktuell geladenen Kurs zu löschen, (2a) die Anzeige des geladenen Kurs durch zu schalten (2b) wenn kein Kurs geladen ist, ein Aufnahme-Button um einen Feldrandkurs aufzuzeichnen, (3) den Helfer zu starten und zu stoppen.
E: Dieses Ziel-Icon hat verschiedene Funktionen. Je nach dem gewähltem Modus gelangt man direkt auf die Helferkarte mit dem passenden Helferjob. Dort können dann mögliche fehlende Marker, wie die Feldposition platziert werden. Links davon wird bei der Feldarbeit die verbleibende Zeit vom Kurs angezeigt.
F: Durch das Klicken auf diesen Text werden die erlaubten Modi je nach Fahrzeuggespann durchgeschaltet.
G: Unterhalb dieser Linie befinden sich modusabhängige Einstellungen, die in den nachfolgenden Bildern erklärt werden.
"/>
    <text name="CP_help_page_minihud_fieldwork_title" text="Feldarbeit"/>
    <text name="CP_help_page_minihud_fieldwork_text" text="
A: Mit der Maus lässt sich hier der Startpunkt per Mausklick durchschalten. Ist ein Multitoolkurs geladen, kann auf der rechten Seite die Bahn gewählt werden.
B: Hier wird der aktuelle Name des geladenen Kurses angezeigt. Ein neu generierter Kurs wird mit dem Namen &quot;temporärer Kurs&quot; angezeigt. Die Striche auf der rechten Seite zeigen den aktuellen Fortschritt mit dem aktuellen Wegpunkt zu der gesamten Anzahl an Wegpunkten.
C: Die Arbeitsbreite kann hier mit einem Mausklick neu berechnet werden, auf der rechten Seite kannst du mit klick auf + und - oder mit dem Mausrad auf der Zahl die Arbeitsbreite verstellen.
D: Hier kann ein Geräteversatz zur Mitte des Fahrzeugs eingestellt werden. Dies wird bei manchen Anbaugeräten benötigt. Das Einstellen läuft genauso wie bei der Arbeitsbreite.
E: Mit einem Klick auf das Symbol auf der rechten Seite wird der Kurs des Fahrzeuges kopiert. Solange ein Kurs in der Zwischenablage ist wird auf der linken Seite der Name des Kurses angezeigt. Durch das neu erschiene Symbol kann der Kurs in ein anderes Fahrzeug geladen werden. Das Papierkorb Symbol löscht den aktuellen Kurs aus der Zwischenablage.
"/>
    <text name="CP_help_page_minihud_combineunload_title" text="Drescher Abfahrer"/>
    <text name="CP_help_page_minihud_combineunload_text" text="
A: Da sowohl ein Drescher als auch ein Lader (z.B. ROPA Maus) gleichzeitig auf einem Feld arbeiten könnten, kann hier gewählt werden, welches Gerät abgetankt werden soll.
B: Hier kannst du bestimmen, ab wie viel Prozent der Abfahrer zum Entladen fahren soll. Einstellbar zwischen 40% und 100%. Die Bedienung ist gleich wie bei der Arbeitsbreite vom Feldarbeitsmodus.
C: Es kann vorkommen, dass die Position des Abfahrers nicht perfekt passt. Das kann am Anhänger oder am Abladerohr des Ernters liegen. Manchmal reicht auch ein Gefälle des Feldes aus. Hier kannst du den Abstand zum Ernter einstellen.
D: Das Gleiche lässt sich auch für eine Korrektur nach vorne oder nach hinten zum Ernter einstellen.
E: Ähnlich wie beim Kopieren eines Kurses, werden hier die Positionen der Marker für den Abfahrer kopiert und können dann auf weiteren Abfahrer übertragen werden.
"/>
    <text name="CP_help_page_minihud_balecollect_title" text="Ballen sammeln/wickeln"/>
    <text name="CP_help_page_minihud_balecollect_text" text="
A: Ballen die nach dem letzten automatischen Scan noch auf dem Feld liegen.
B: Ballen die gesammelt oder bearbeitet werden sollen (z.B. nur gewickelte Ballen sammeln).
C: Versatz zwischen Traktormitte und der Mitte der Ballenaufnahme. Es kann nötig sein, bei einem breiterem Traktor (z.B. Breitreifen) diesen Wert anzupassen.
"/>
    <text name="CP_help_page_minihud_siloloader_title" text="Silolader"/>
    <text name="CP_help_page_minihud_siloloader_text" text="
A: Die aktuelle Füllmenge des gewählten Haufens.
B: Arbeitsbreite des Laders oder der Schaufel, genauso wie bei der Feldarbeit.
C: Versatz für die Ladehöhe einer Schaufel. Kann genutzt werden falls die Schaufel nicht tief genug oder zu tief gesenkt wird.
D: Wie schon beim Abfahrer, kannst du hier die benötigten Marker kopieren und auf ein weiteres Gerät einfügen.
"/>
    <text name="CP_help_page_minihud_siloworker_title" text="Siloarbeiter"/>
    <text name="CP_help_page_minihud_siloworker_text" text="
A: Wie auch beim Silolader, ist die Schildhöhe entscheidend. Die kannst du hier anpassen.
B: Diese Anzeige zeigt dir den aktuellen Fortschritt der Siloverdichtung an. Durch einen Mausklick auf den Text, kannst du umschalten, ob der Abfahrer automatisch bei 100% Siloverdichtung stoppen soll.
C: Auch hier spielt die Arbeitsbreite eine Rolle und du kannst diese hier anpassen.
D: Hier kannst du entscheiden, ob der Siloarbeiter im Silo oder auf einer gewählten Parkposition warten soll, wenn sich ein Abfahrer dem Silo nähert.
"/>
    <text name="CP_help_page_customField_title" text="Selbst erstellte Felder"/>
    <text name="CP_help_page_customFieldRecord_text" text="
Es gibt zwei Möglichkeiten, ein eigenes Feld zu erstellen.
Die erste Option ist mit dem &quot;Aufzeichnen&quot;-Button im HUD.
Starte die Aufnahme und fahre deinen Feldrand ab, den du aufzeichnen möchtest.
Bist du wieder am Startpunkt angekommen, drücke den &quot;Aufzeichnen&quot;-Button noch mal und du wirst gefragt, ob du den Feldrand speichern möchtest.
Start und Ende dürfen sich nicht überlappen!
"/>
    <text name="CP_help_page_customFieldDone_text" text="
Im Helfermenü kannst du deinen Randkurs mit Namen sehen.
Wenn du auf den Namen klickst, kannst du den Kurs löschen, umbenennen, oder mit dem Editor bearbeiten.
"/>
    <text name="CP_help_page_customFieldDraw_text" text="
Die zweite Option ist das Zeichnen im CP Helfermenü.
Start der Aufzeichnung geht mit dem Button unten links oder der entsprechenden Taste.
Wenn du das Zeichnen gestartet hast, wird der Text 'Zeichne einen Randkurs' angezeigt.
Mit der rechten Maustaste kannst du jetzt den ersten Punkt setzen.
Mit der shift-Taste lässt sich die Linie im 90° Winkel halten.
Mit einem weiteren Rechtsklick wird eine Linie von deinem ersten zum zweiten Punkt gezogen, der zweite Punkt ist nun wieder der Startpunkt für die nächste Linie.
Nach der zweiten Linie wird der Randkurs automatisch geschlossen. Du kannst trotzdem weitere Linien hinzufügen, um das Feld genauer zu definieren.
Es wird keine letzte Linie zum Startpunkt benötigt, da diese automatisch direkt zum Start erzeugt wird.
"/>
    <text name="CP_help_page_multiConvoy_title" text="Multitool und Fahrzeugverband"/>
    <text name="CP_help_page_multitoolBasic_text" text="
Es ist möglich, bis zu 5 Fahrzeuge zusammen auf einem Feld in einem Fahrzeugverband arbeiten zu lassen (auch Multitoolkurs genannt).
Die einzelnen Kurse für die Fahrzeuge werden alle zusammen generiert und können über das HUD gewechselt werden.
"/>
    <text name="CP_help_page_multitoolFunction_text" text="
Sobald ein Multitoolkurs geladen ist, muss die Bahn gewählt werden, auf der gefahren werden soll.
Die Bahnen haben immer den gleichen Namen:
links(2), links(1), mitte, rechts(1), rechts(2).
2 Fahrzeuge haben links(1) und rechts (1) zur Auswahl, 4 Fahrzeuge zudem noch links(2) und rechts(2).
Mit 3 oder 5 Fahrzeugen ist dann auch die mittlere Bahn verfügbar.
Wird die Bahn geändert, wird auch der sichtbare Kurs gewechselt. Somit wisst ihr immer, welcher Kurs für das jeweilige Fahrzeug benutzt wird.
"/>
    <text name="CP_help_page_convoyBasic_text" text="
Der Fahrzeugverband funktioniert nur, wenn die Fahrzeuge einen Multitoolkurs mit dem gleichen Namen geladen haben.
Die Fahrzeuge halten automatisch den Abstand zum vorderen Fahrzeug ein.
Außerdem sorgt der Fahrzeugverband dafür, dass z.B. eine Ballenpresse, die hinter einem Drescher fährt, auf Abstand bleibt.
"/>
    <text name="CP_help_page_convoyFunction_text" text="
Die Einstellung &quot;Entfernung Fahrzeugverband&quot; bei den Multitooleinstellungen bestimmt die Entfernung zum vorderen Fahrzeug.
Die Einstellung von allen Fahrzeugen mit dem gleichen Kursnamen wird auf den höchsten Wert eines einzelnen Fahrzeuges gesetzt.
"/>
    <text name="CP_help_page_wrapCollect_title" text="Ballen wickeln und sammeln"/>
    <text name="CP_help_page_wrapCollectBasic_text" text="
Das Wickeln und Sammeln von Ballen kann auf 2 verschiedene Arten erledigt werden.
Die erste Möglichkeit wäre, den gleichen Kurs wie den von der Ballenpresse zu laden und der Helfer fährt den Kurs ab.
Das kann allerdings etwas problematisch sein, da besonders Rundballen gerne mal davonrollen.
Hier sorgt der Job &quot;CP: Ballen sammeln/wickeln&quot; für Abhilfe, dieser braucht keinen Kurs.
Mit dem Ziel-Icon im HUD muss das Feld ausgewählt werden, auf dem die Ballen gesammelt oder gewickelt werden sollen. Danach kannst du den Abfahrer einfach in der Nähe des Feldes starten.
Du kannst auch das Helfermenü benutzen, um dein Fahrzeug zu einem Feld zu schicken, wo Ballen gewickelt oder gesammelt werden sollen.
Der Zähler im HUD zeigt die noch auf dem Feld verbleibenden Ballen seit dem letzten Scan an. Das Scannen nach Ballen findet nur zu bestimmten Zeitpunkten statt, bei denen es nötig ist nach Ballen zu suchen, um die Performance zu schonen.
"/>
    <text name="CP_help_page_wrapBasic_text" text="
Ballen wickeln ist sehr einfach. Lade den Kurs von deiner Ballenpresse und starte wie jeden anderen Feldarbeit-Job.
Oder nutze die Alternative und starte den Job &quot;CP: Ballen sammeln/wickeln&quot; vom HUD oder Helfermenü aus.
"/>
    <text name="CP_help_page_wrapFunction_text" text="
Wird ein Kurs benutzt, fährt der Helfer mit einem voreingestellten Offset, damit der Wickler die Mitte des Kurses abfährt.
Ohne einen Kurs scannt Courseplay das Feld nach ungewickelten Ballen und benutzt die Wegfindung, um zum nächstgelegenen Ballen zu fahren und diesen zu wickeln.
Sollte mal ein Ballen vor dem Fahrzeug liegen, oder das Fahrzeug zu dicht am Feldrand stehen, fährt dieser automatisch ein paar Meter zurück, um eine Kollision zu vermeiden.
"/>
    <text name="CP_help_page_collectBasic_text" text="
Das Sammeln von Ballen funktioniert im Grunde genauso wie das Wickeln, mit und ohne Kurs.
Wenn der Sammler voll ist, wird er stehen bleiben und eine Meldung im Infofenster ausgeben, dass er entladen werden muss.
Hast du AutoDrive installiert, lässt sich das Entladen auch komplett automatisieren. Siehe dir dazu AutoDrive-Tutorials an.
"/>
    <text name="CP_help_page_symetricLaneChange_title" text="Bahnen tauschen"/>
    <text name="CP_help_page_symetricLaneChangeBasic_text" text="
Das Tauschen der Bahnen wird in Multitoolkursen benutzt und sagt dem Helfer, in welche Bahn er nach dem Wendemanöver fahren soll.
Beim aktiven Tauschen, wechseln die Fahrer die Seite.
Da dies etwas zu kompliziert zu erklären ist, werfen wir einen Blick auf 2 Beispiele.
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOff_text" text="
Ist Bahnen tauschen ausgeschaltet, bleibt das Fahrzeug immer links oder rechts vom jeweils anderen.
Somit entsteht auch kein direkter Gegenverkehr und kein Kontakt zwischen den Fahrzeugen.
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOn_text" text="
Ist Bahnen tauschen eingeschaltet wird bei z.B. zwei Fahrzeugen, Fahrzeug A links und Fahrzeug B rechts, nach dem Wendemanöver die Bahn getauscht.
Das heißt dann ist Fahrzeug A rechts und Fahrzeug B links.
Der Vorteil ist, dass alle Fahrzeuge die gleiche Breite eines Wendemanövers haben und somit die gleiche Strecke zurücklegen.
Für Ernter ist das relativ wichtig, da so das Rohr immer frei zugängig ist.
Nachteil ist, dass sich die Fahrzeug so begegnen können.

Schaut man sich die Reihenfolge der Bahnen an, die von links nach rechts bearbeitet werden, wird es klar:
Ohne Bahnen tauschen: links, rechts, links, rechts - fast wie eine Bahn überspringen.
Mit Bahnen tauschen: links, rechts, rechts, links - von links nach rechts, also eine Bahn nach der anderen.
In dem Beispiel mit den Dreschern sorgt das dafür, dass kein Drescher links und rechts eine Bahn mit Frucht neben sich hat.
"/>
    <text name="CP_help_page_infoPanel_title" text="Infofenster"/>
    <text name="CP_help_page_infoPanelBasic_text" text="
Das ist unser Infofenster, es kann genauso mit der Maus bewegt werden, wie das Mini-HUD.
Neben den Namen und der Version unserer Mod, zeigt es dir an, wenn ein Courseplay-Helfer einen gewissen Status hat.
Fährst du mit der Maus über den Text, wird der Name des Fahrzeugs angezeigt.
Klickst du darauf, springst du direkt in das entsprechende Fahrzeug.
"/>
    <text name="CP_help_page_infoPanelMsg_text" text="
Die Informationen sind:
- Hängt fest
- Wird blockiert
- Sollte aufgetankt werden
- Muss aufgetankt werden
- Muss repariert werden
- Muss aufgefüllt werden
- Muss entladen werden
- Arbeit beendet
- Fährt zum Drescher
- ÜLW entladen
- Kein Geld mehr
- Wartet auf besseres Wetter
- Warte solange Schnee liegt
- Warte auf Abfahrer
- Hat den Kurs verlassen, gestoppt
- Ballentyp nicht gefunden
- Keinen Weg gefunden
- Abladen zum Boden nicht möglich
- Schneidwerk nicht unterstützt
- Schneidwerk ankuppeln deaktiviert
- Falsche Jahreszeit
- Falsche Frucht für Mission ausgewählt
- Paletten sind voll
- Keine Paletten
"/>
    <text name="CP_help_page_vineWork_title" text="Arbeit auf Reben"/>
    <text name="CP_help_page_vineWorkConditions_text" text="
Das Arbeiten auf Reben ist etwas komplexer als auf einem normalen Feld.
Damit es möglichst problemlos funktioniert, sollten die Reihen alle im normalen Raster gestellt werden.
Die Enden jeder Rebe sollten ungefähr die gleiche Länge haben.
Wenn die Reben auf einem existierenden Feld sind, kann man den Generator ganz normal öffnen.
Befinden sich die Reben nicht auf einem Feld, muss über das Helfermenü der Feldpunkt auf die Reben gesetzt werden.
"/>
    <text name="CP_help_page_vineWorkGenerator_text" text="
Der Generator für Reben hat weniger Einstellungen.
Abhängig vom Gerät muss ausgewählt werden, ob man auf oder neben den Reben arbeiten will.
Der normale Ernter muss auf den Reben fahren und arbeiten.
Der Blattschneider muss links von den Reben fahren, aber auf den Reben arbeiten. Somit muss Arbeiten auf den Reben gewählt werden,
aber mit einem Offset gefahren werden.
Die Spritze muss neben den Reben arbeiten und eine Reihe überspringen, da diese die linke und rechte Rebenreihe bearbeitet.
"/>
    <text name="CP_help_page_vineWorkHarvester_text" text="
Der Rebenkurs sollte auf den Reben generiert werden, da er auf den Reben arbeitet.
"/>
    <text name="CP_help_page_vineWorkPruner_text" text="
Der Blattschneider arbeitet auf den Reben, also muss der Kurs auf den Reben generiert werden.
Das Tool hat einen automatischen Offset, damit der Traktor zwischen den Reben fährt.
"/>
    <text name="CP_help_page_vineWorkSprayer_text" text="
Die Spritze arbeitet neben den Reben und muss entweder links oder rechts von den Reben fahren.
Da die Spritze die Reben links und rechts bearbeitet, kann man eine Reihe überspringen.
"/>
    <text name="CP_help_page_editor_title" text="Kurseditor"/>
    <text name="CP_help_page_editorGeneral_text" text="
Mit dem Kurseditor können Kurse und erstellte Feldränder bearbeitet werden.
Die geladenen Kurse werden automatisch gespeichert/überschrieben, wenn der Editor geschlossen wird.

1) Um einen Feldrand zu bearbeiten, muss dieser im Helfermenü ausgewählt sein und anschließend auf &quot;Randkurs bearbeiten&quot; geklickt werden.
2) Um einen Kurs zu bearbeiten, muss dieser im Kursmanager ausgewählt sein und auf &quot;Kurseditor öffnen&quot; geklickt werden.
   Dies klappt nur für gespeicherte Kurse und in dem aktuellen Fahrzeug darf kein Kurs geladen sein. 

Eine Kurs sollte nur bearbeitet werden, wenn es der Generator nicht geschafft hat, diesen gut genug zu generieren.
Eine falsche Bearbeitung kann zu unerwünschten Fahrverhalten führen, da Wegpunkte noch weitere, versteckte Eigenschaften haben.
"/>
    <text name="CP_help_page_editorBasic_text" text="
Unter der Kategorie &quot;Einfach&quot; gibt es:
1) Einen Wegpunkt mit der Maus festhalten und bewegen.
2) Wegpunkte vor oder hinter einem angeklickten Wegpunkt einfügen.

Das Löschen von Wegpunkten wird mit dem roten &quot;Wegpunkte löschen&quot;-Button durchgeführt.
"/>
    <text name="CP_help_page_editorAdvanced_text" text="
Unter der Kategorie &quot;Erweitert&quot; gibt es:
1) Ein Pinsel um das Wendepunkt-Attribut eines Wegpunktes anzupassen (nur für Kurse und nicht Feldränder).
Durch mehrfaches Anklicken wechselt der Wegpunkt seine Farbe zwischen &quot;Wegpunkt normal&quot; (orange), &quot;Wendepunkt Anfang&quot; (grün) und &quot;Wendepunkt Ende&quot; (rot).

2) Ein Pinsel um mehrere Wegpunkte zu bewegen.
Dazu markierst du 2 Wegpunkte mit der linken Maustaste und kannst anschließend alle Wegpunkte inklusive der markierten Wegpunkte mit der gedrückten linken Maustaste bewegen.
Um die Markierung aufzuheben, betätige einfach die rechte Maustaste.

3) Ein Pinsel um eine Kurve von Wegpunkten einzufügen.
Wie auch beim Bewegen mehrerer Wegpunkte, markierst du zunächst 2 Wegpunkte, anschließend hältst du die linke Maustaste gedrückt und bewegst die Maus.
Achtung: Sobald du loslässt, werden die Wegpunkte abgesetzt, dies kann nicht rückgängig gemacht werden! (Wegpunkte lassen sich natürlich löschen.)
"/>
    <text name="CP_help_page_unloader_title" text="Ernter-Abfahrer"/>
    <text name="CP_help_page_unloaderGeneral_text" text="
Der Abfahrermodus von Courseplay funktioniert nur mit Dreschern, Vollerntern, Häckslern und gezogenen Erntern, die von Courseplay gesteuert werden.
Zum Abtanken können normale Anhänger oder Überladewagen verwendet werden.
Zum Entleeren von Anhängern kann entweder der Giants Helfer oder AutoDrive verwendet werden.
Um einen Abfahrer zu starten gibt es ein paar Voraussetzungen:
- Es muss ein Überladewagen oder maximal ein Anhänger angekuppelt sein.
- Mit dem Zielknopf im HUD muss vorher das Feld ausgewählt werden. Alle Courseplay-Drescher auf dem Feld werden dann abgetankt.
- Gestartet werden kann der Abfahrer, wenn er direkt auf dem Feld ist oder sehr nahe zur Feldgrenze steht.

Es gibt nur wenige Optionen zur Feineinstellung:
- Ab welchem Füllstand der Abfahrer voll ist und zum Entladen geschickt wird.
- Offsets im HUD, falls das Rohr des Dreschers den Abfahrer zum Überladen nicht trifft.

"/>
    <text name="CP_help_page_unloaderTrailer_title" text="Anhänger benutzen"/>
    <text name="CP_help_page_unloaderTrailer_text" text="
Wird ein Anhänger zum Abfahren verwendet, gibt es 2 Möglichkeiten diesen zu entleeren:
- Giants Helfer:
  1) Starten über das Helfermenü mit der aktiven Option &quot;Giants Ablader benutzen&quot; oder im HUD starten mit aktivem Lenkrad-Knopf.
  2) Die gewünschte Abladestelle auswählen. Im HUD ist diese Option nur mit aktivem Lenkrad sichtbar.
- AutoDrive: Funktioniert wie mit einem Ladewagen. Schaue dir dazu AutoDrive-Tutorials an.
"/>
    <text name="CP_help_page_unloaderAuger_title" text="Überladewagen benutzen"/>
    <text name="CP_help_page_unloaderAuger_text" text="
Überladewagen sind relativ einfach zu bedienen.
Auch hier wird das Feld mit dem Zielmarker gewählt, auf dem eure Drescher oder Ernter fahren.
Zum Starten stellt man den Abfahrer auf das Feld oder nahe der Feldgrenze.
Der Überladewagen sucht sich ganz automatisch einen Abfahrer am Feldrand zum Überladen aus.
Wenn beim Überladen der Anhänger voll wird, wird für den Rest im Überladewagen ein neuer Anhänger gesucht.
Ist kein Anhänger verfügbar, wird der Drescher weiter abgetankt bis der Überladewagen voll ist.
"/>
    <text name="CP_help_page_unloaderFieldUnload_title" text="Abladen auf dem Feld"/>
    <text name="CP_help_page_unloaderFieldUnload_text" text="
Über den Ablademarker kann eine Stelle zum Abladen ausgewählt werden.
Das Abladen auf dem Feld muss aktiviert werden.
Die Position muss auf dem gleichen Feld oder am Feldrand sein.
Sollte an der Stelle, wo der Marker hinzeigt, ein Haufen liegen,
dann wird dieser genutzt, um dort weiterhin abzuladen.
Die Richtung des Markers entspricht der Abladerichtung.
Bei einigen Anhängern kann die Abladeseite zwischen &quot;Hinten&quot; und &quot;Kornschieber&quot; gewählt werden.
"/>
    <text name="CP_help_page_bunker_title" text="Bunkersilo Arbeiter"/>
    <text name="CP_help_page_bunkerGeneral_text" text="
Courseplay ist in der Lage, Häckselgut in einem Bunker zu verdichten, zu verteilen oder in einem Keilsilo bis zum Ende zu schieben.
Verdichten ist mit Walzen, Gewichten oder nur dem Fahrzeug ohne ein spezielles Gerät möglich.
Zum Verteilen gibt es spezielle Geräte, wie z.B. den Fliegl DUO aus dem Modhub.
Für Keilsilos wird ein Schild benutzt, um das Häckselgut nach hinten in das Silo zu schieben.
"/>
    <text name="CP_help_page_bunkerBasic_text" text="
Für einen Verteiler oder Schild gibt es nur den Bunkersilo-Modus.
Ohne Verteiler oder Schild wird durch das Durchschalten des Startpunkts zum Bunkersilo-Modus gewechselt.
Ebenfalls kann die Fahrtrichtung, mit welcher in das Silo gefahren wird, angegeben werden.
Mit dem Zielknopf im HUD wird auf der Helferkarte der Bunker ausgewählt. 
Der ausgewählte Bunkerumriss auf der Karte wird dann weiß.
Die Parkposition wird mit dem Marker &quot;Parkposition&quot; gesetzt und wird angefahren, wenn sich der Abfahrer nahe des Silos befinden.
Die Parkposition kann auch genutzt werden, um mit dem Giants Helfer zum Bunker zu fahren, bevor mit der Arbeit begonnen wird.
"/>
    <text name="CP_help_page_siloLoader_title" text="Silo laden"/>
    <text name="CP_help_page_siloLoaderGeneral_text" text="
Durch diesen Helfer können Haufen auf oder am Feld aufgesammelt werden.
Ebenfalls ist es möglich damit Silos zu entleeren.
Der Lader kann durch einen Courseplay-Abfahrer entladen werden.
Lässt man Courseplay direkt zum Haufen fahren, klappt dieser sich in einer Standardposition aus und lädt den Haufen auf.
Passt euch die Position so nicht, könnt ihr den Fahrer stoppen und die Position des Arms wie gewohnt einstellen und den Fahrer wieder starten.
Bedenkt dabei, dass das automatische Abtanken mit CP in Fahrtrichtung des Laders erfolgt. Lasst dem Abfahrer genug Platz, um am Lader vorbeizukommen.
"/>
    <text name="CP_help_page_siloLoaderBasic_text" text="
Als erstes muss auf der Helferkarte der Lademarker gesetzt werden.
Dieser erkennt vorhandende Haufen oder Silos und markiert den ausgewählten.
Anschließend kann der Helfer gestartet werden.
"/>
    <text name="CP_help_page_shovelLoader_title" text="Radlader/Frontlader"/>
    <text name="CP_help_page_shovelLoaderGeneral_text" text="
Mit einem Radlader oder Traktor mit Frontlader und Schaufel lassen sich Haufen vom Boden oder aus einem Bunkersilo automatisch aufnehmen und in einen Anhänger oder Lager abladen.
Die Schaufel wird dabei automatisch an die richtigen Positionen gefahren.
Ist der Modus im HUD nicht direkt zu sehen, schalte die &quot;Startposition&quot; durch bis der Modus erscheint.

Im HUD erscheint dann das gewohnte Ziel-Icon um direkt mit dem richtigen Modus auf der Helferkarte zu landen.
Es gibt eine Anzeige, die die verbleibende Füllmenge des Haufens anzeigt.
Die Arbeitsbreite muss im HUD eventuell angepasst werden, wenn ihr ein Bunkersilo leeren möchtet, um nicht seitlich in die Wand zu fahren.

Der Versatz der Schaufelhöhe dient dazu, die Höhe über dem Boden anzupassen. Diese Höhe sollte relativ genau sein, damit auch alles eingesammelt wird
oder damit der Radlader nicht an Kanten fest hängt. Wird der Wert verändert, fährt die Schaufel automatisch auf die Position und die eingestellte Höhe.
Ein Klick auf den Text setzt den Wert auf 0 zurück. Der Wert lässt sich zwischen +1 bis -1 anpassen.

Schaufeln mit Gebiss öffnen dieses automatisch beim Laden und Abladen und schließen es zum Transport.
Die Schaufel zum Zerkleinern von Zuckerrüben wird mit allen Funktionen unterstützt.
"/>
    <text name="CP_help_page_shovelLoaderBasic_text" text="
Um einen Radladerfahrer zu starten, müssen zunächst über das Ziel-Icon im HUD die Lade- und Entladepositionen gewählt werden.
Die Ladeposition wird wie auch bereits beim Lader gewählt. Ein blauer Rahmen entsteht um den gefundenen Haufen.

Die Abladeposition hängt davon ab, ob du in einen Anhänger oder in eine Abladestation entladen möchtest.
Falls Abladen in einen Anhänger aktiviert ist, muss der Bereich, wo der Anhänger abgestellt wird, auf der Helferkarte ausgewählt werden.
Der Helfer fährt automatisch zu stehenden Anhängern in diesem Bereich. Die Richtung des Pfeils auf der Helferkarte spielt hier keine Rolle.
Möchtest du in eine Abladestation entladen, muss zunächst das Ziel umgestellt werden und anschließend der Marker auf den Trigger gesetzt werden.
"/>
    <text name="CP_help_page_shovelLoaderTrigger_text" text="
Die Auswahl eines Triggers wirkt zunächst kompliziert, ist aber im Prinzip recht einfach.
Da Gebäude mehrere Trigger haben können, muss dieser selbst gewählt werden.
Die verfügbaren Trigger werden als orangene Kreuze dargestellt.
Um einen Trigger zu wählen, setzt du den Punkt in der Mitte des runden Icons einfach mittig auf das Kreuz.
Die Richtung des Pfeils entspricht hierbei der Anfahrtsrichtung vom Helfer.
Das Kreuz sollte jetzt, wie im Bild dargestellt, gelb sein.
"/>
    <!---->
    <!--Input bindings-->
    <!---->
    <text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" text="CP: Vorherigen Debugkanal auswählen"/>
    <text name="input_CP_DBG_CHANNEL_SELECT_NEXT" text="CP: Nächsten Debugkanal auswählen"/>
    <text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT" text="CP: Aktuellen Debugkanal ein-/ausschalten"/>
    <text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" text="CP: Debugkanäle-Menü anzeigen/ausblenden"/>
    <text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" text="CP: Mini-GUI öffnen"/>
    <text name="input_CP_START_STOP" text="CP: CP-Helfer starten/stoppen"/>
    <text name="input_CP_START_STOP_AT_FIRST_WAYPOINT" text="CP: CP-Helfer starten/stoppen (am ersten Wegpunkt)"/>
    <text name="input_CP_START_STOP_AT_NEAREST_WAYPOINT" text="CP: CP-Helfer starten/stoppen (am nächsten Wegpunkt)"/>
    <text name="input_CP_START_STOP_AT_LAST_WAYPOINT" text="CP: CP-Helfer starten/stoppen (am letzten Wegpunkt)"/>
    <text name="input_CP_GENERATE_COURSE" text="CP: Kurs generieren"/>
    <text name="input_CP_CHANGE_SELECTED_JOB" text="CP: Aktuell ausgewählten Job ändern"/>
    <text name="input_CP_CHANGE_STARTING_POINT" text="CP: Startpunkt ändern"/>
    <text name="input_CP_CLEAR_COURSE" text="CP: Aktuell geladenen Kurs löschen"/>
    <text name="input_CP_CHANGE_COURSE_VISIBILITY" text="CP: Kurs Sichtbarkeit ändern"/>
    <text name="input_CP_TOGGLE_MOUSE" text="CP: Mauszeiger an/aus"/>
    <text name="input_CP_OPEN_CLOSE_HUD" text="CP: HUD öffnen/schließen"/>
    <text name="input_CP_OPEN_VEHICLE_SETTINGS" text="CP: Fahrzeugeinstellungen öffnen"/>
    <text name="input_CP_OPEN_GLOBAL_SETTINGS" text="CP: Globale Einstellungen öffnen"/>
    <text name="input_CP_OPEN_COURSEGENERATOR_SETTINGS" text="CP: Kursgenerator/Jobmenü öffnen"/>
    <text name="input_CP_OPEN_COURSEMANAGER" text="CP: Kursmanager öffnen"/>
    <text name="input_CP_OPEN_INGAME_MENU" text="CP: Menu öffnen"/>
  </texts>
</l10n>
