<?xml version='1.0' encoding='UTF-8'?>
<l10n>
  <texts>
    <!--English translation-->
    <!---->
    <!--These translations are automatically reformated on a github push.-->
    <!---->
    <!---->
    <!--basic-->
    <!---->
    <text name="CP_activated" text="activated"/>
    <text name="CP_deactivated" text="deactivated"/>
    <text name="CP_automatic" text="auto"/>
    <text name="CP_unit_meter" text="m"/>
    <text name="CP_unit_foot" text="ft"/>
    <text name="CP_copy" text="Copy course:"/>
    <text name="CP_infoText" text="Courseplay(%s): For help, bug reports or patch notes, please visit: https://github.com/Courseplay/Courseplay_FS25."/>
    <text name="CP_error_no_course" text="Generate a course before starting the job."/>
    <text name="CP_error_could_not_generate_course" text="Could not generate course. Please try other settings."/>
    <text name="CP_error_field_detection_still_running" text="Field detection still running."/>
    <text name="CP_error_field_detection_failed" text="Field detection failed."/>
    <text name="CP_error_not_on_field" text="Target is not on a field."/>
    <text name="CP_error_unloader_to_far_away_from_field" text="Unloader too far away from the field."/>
    <text name="CP_error_start_position_to_far_away_from_field" text="Starting position too far away from the field."/>
    <text name="CP_error_giants_unloader_not_available" text="Giants unloader not available."/>
    <text name="CP_error_fieldUnloadPosition_too_far_away_from_field" text="Field unload position is too far away from the field."/>
    <text name="CP_error_no_bunkerSilo_found" text="No silo found."/>
    <text name="CP_error_no_heap_found" text="No heap found."/>
    <text name="CP_error_no_unload_trigger_found" text="No unloading point found."/>
    <text name="CP_error_unload_target_to_far_away_from_silo" text="Selected unloading point is too far away from the silo."/>
    <!---->
    <!--AI job parameters-->
    <!---->
    <text name="CP_fieldWorkJobParameters_fieldPosition_title" text="Field position:"/>
    <text name="CP_fieldWorkJobParameters_bunkerSiloPosition_title" text="Silo position:"/>
    <text name="CP_fieldWorkJobParameters_parkPosition_title" text="Parking position:"/>
    <text name="CP_fieldWorkJobParameters_subTitle_startAt" text="Start at:"/>
    <text name="CP_fieldWorkJobParameters_startAt_title" text="Start at:"/>
    <text name="CP_fieldWorkJobParameters_startAt_tooltip" text="Where to start field work."/>
    <text name="CP_fieldWorkJobParameters_startAt_nearest" text="nearest waypoint"/>
    <text name="CP_fieldWorkJobParameters_startAt_first" text="first waypoint"/>
    <text name="CP_fieldWorkJobParameters_startAt_last" text="last waypoint"/>
    <text name="CP_fieldWorkJobParameters_startAt_bunkerSilo" text="Bunker silo mode"/>
    <text name="CP_fieldWorkJobParameters_startAt_siloLoader" text="Silo load mode"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload" text="unload combine"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload_siloLoader" text="Unload Silo loader"/>
    <text name="CP_fieldWorkJobParameters_startAt_bales" text="collecting/wrapping bales"/>
    <text name="CP_fieldWorkJobParameters_subTitle_laneOffset" text="Lane offset:"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_title" text="Lane offset:"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_tooltip" text="Lane offset if a multitool course has been created or loaded."/>
    <text name="CP_fieldWorkJobParameters_laneOffset_center" text="center"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left" text="left(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right" text="right(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left_2" text="left(2)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right_2" text="right(2)"/>
    <!---->
    <!--AI bale finder job parameters-->
    <!---->
    <text name="CP_baleFinderJobParameters_subTitle_baleWrapType" text="Bale type:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_title" text="Bale type:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_all_bales" text="all bales"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_wrapped_bales" text="only wrapped"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_not_wrapped_bales" text="only not wrapped"/>
    <text name="CP_baleFinder_balesLeftover" text="Bales left:"/>
    <!---->
    <!--AI combine unloader job parameters-->
    <!---->
    <text name="CP_combineUnloaderJobParameters_subTitle_unloadTarget" text="Unload:"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_title" text="Unload:"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_combine" text="Combine"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_siloLoader" text="Loader"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_giantsUnloader" text="Giants unloader:"/>
    <text name="CP_combineUnloaderJobParameters_useGiantsUnload_title" text="Use giants unloader:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingStation_title" text="Unloading station:"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_fieldUnload" text="Unloading on the field:"/>
    <text name="CP_combineUnloaderJobParameters_useFieldUnload_title" text="Use unload on field:"/>
    <text name="CP_combineUnloaderJobParameters_fieldUnloadPosition_title" text="Field unloading position:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingTipSide_title" text="Trailer tip side:"/>
    <!---->
    <!--AI bunker silo worker job parameters-->
    <!---->
    <text name="CP_bunkerSiloJobParameters_subTitle_drivingForwardsIntoSilo" text="Direction into the silo:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_title" text="Direction into the silo:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_forwards" text="Forwards"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_reverse" text="Reverse"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_waitAtParkPosition" text="Waiting for unloader:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_title" text="Waiting for unloader:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_silo" text="in silo"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_parkPosition" text="at park position"/>
    <text name="CP_bunkerSiloJobParameters_stopWithCompactedSilo_title" text="Stop at 99% compaction"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_stopWithCompactedSilo" text="Stop at 99% compaction"/>
    <text name="CP_bunkerSilo_compactionPercentage" text="Silo compaction:"/>
    <!---->
    <!--AI silo lader worker job parameters-->
    <!---->
    <text name="CP_siloLoaderJobParameters_subTitle_loadPosition" text="Loading position"/>
    <text name="CP_siloLoaderJobParameters_loadPosition_title" text="Loading position"/>
    <text name="CP_siloLoader_fillLevelProgress" text="Liters left:"/>
    <text name="CP_siloLoaderJobParameters_subTitle_unloading" text="Unloading at:"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_trailer" text="Trailer"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_unloadTrigger" text="Unload station"/>
    <!---->
    <!--AI jobs-->
    <!---->
    <text name="CP_job_fieldWork" text="CP: Fieldwork"/>
    <text name="CP_job_baleCollect" text="CP: Bale collect/wrap"/>
    <text name="CP_job_combineUnload" text="CP: Unload Combine"/>
    <text name="CP_job_bunkerSilo" text="CP: Silo work"/>
    <text name="CP_job_siloLoader" text="CP: Silo loading"/>
    <text name="CP_ai_page_generate_course" text="CP: Generate fieldwork course"/>
    <text name="CP_ai_page_open_course_generator" text="CP: Open/close course generator"/>
    <!---->
    <!--AI error messages-->
    <!---->
    <text name="CP_ai_messageErrorIsFull" text="AI worker %s has stopped work unexpectedly - tank is full!"/>
    <text name="CP_ai_messageError" text="AI worker %s has stopped work unexpectedly - left the course!"/>
    <text name="CP_ai_messageErrorWrongBaleWrapType" text="AI worker %s has stopped work unexpectedly - no bales of selected type found!"/>
    <text name="CP_ai_messageErrorNoPathFound" text="AI worker %s has stopped work unexpectedly - no path found!"/>
    <text name="CP_ai_messageErrorGroundUnloadNotSupported" text="AI worker %s has stopped work unexpectedly - unloading on the field not possible!"/>
    <text name="CP_ai_messageErrorCutterNotSupported" text="AI worker %s has stopped work unexpectedly - attaching of the header is impossible!"/>
    <text name="CP_ai_messageErrorAutomaticCutterAttachNotActive" text="AI worker %s has stopped work unexpectedly - automatic cutter attach disabled!"/>
    <text name="CP_ai_messageErrorWrongMissionFruitType" text="AI worker %s has stopped work unexpectedly - wrong fill type for mission selected!"/>
    <text name="CP_ai_messageErrorTooFarFromField" text="Vehicle is too far away from the field."/>
    <!---->
    <!--AI fieldwork task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionAttachHeader" text="Picks the header up"/>
    <!---->
    <!--AI bale finder task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionCollectsBales" text="Collects bales on the field"/>
    <text name="CP_ai_taskDescriptionWrapsBales" text="Wraps bales on the field"/>
    <!---->
    <!--AI combine unloader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionUnloadCombine" text="Unloads combine"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetCombine" text="Waits for combine"/>
    <text name="CP_ai_taskDescriptionUnloadSiloLoader" text="Unloads loader"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetSiloLoader" text="Waits for loader"/>
    <text name="CP_ai_taskDescriptionUnloadingToHeap" text="Unloads to a heap"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrailer" text="Unloads into trailer"/>
    <text name="CP_ai_taskDescriptionUnloadingWithGiants" text="Unloads with giants worker"/>
    <!---->
    <!--AI silo worker task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWorksInTheSilo" text="Works in the silo"/>
    <text name="CP_ai_taskDescriptionWaitsForUnloaders" text="Waits for unloader"/>
    <!---->
    <!--AI silo loader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWaitsForTrailer" text="Waits for a trailer"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrigger" text="Unloads to an unload trigger"/>
    <!---->
    <!--Hud settings-->
    <!---->
    <text name="CP_hud_settings_selectedJob_title" text="TODO: Selected Job:"/>
    <!---->
    <!--Vehicle settings-->
    <!---->
    <text name="CP_vehicle_setting_title" text="Vehicle settings for (%s)"/>
    <text name="CP_vehicle_setting_subTitle_vehicle" text="Vehicle settings"/>
    <text name="CP_vehicle_setting_subTitle_basic" text="Basic settings"/>
    <text name="CP_vehicle_setting_subTitle_implement" text="Tools settings"/>
    <text name="CP_vehicle_setting_subTitle_combine" text="Combine settings"/>
    <text name="CP_vehicle_setting_subTitle_seeder" text="Seeder settings"/>
    <text name="CP_vehicle_setting_subTitle_multitool" text="Multitool settings"/>
    <text name="CP_vehicle_setting_subTitle_speed" text="Speeds"/>
    <text name="CP_vehicle_setting_subTitle_debug" text="Debug settings"/>
    <text name="CP_vehicle_setting_showCourse_title" text="Show course"/>
    <text name="CP_vehicle_setting_showCourse_tooltip" text="Show the current course of the vehicle."/>
    <text name="CP_vehicle_setting_showCourse_startStop" text="Start/stop only"/>
    <text name="CP_vehicle_setting_showCourse_currentWaypoint" text="Current waypoints"/>
    <text name="CP_vehicle_setting_showCourse_all" text="All waypoints"/>
    <text name="CP_vehicle_setting_openHudWithMouse_title" text="Open HUD with mouse"/>
    <text name="CP_vehicle_setting_openHudWithMouse_tooltip" text="When deactivated, the HUD can only be opened with the keybind."/>
    <text name="CP_vehicle_setting_fuelSave_title" text="Fuel save"/>
    <text name="CP_vehicle_setting_fuelSave_tooltip" text="Turns off the vehicle, while waiting."/>
    <text name="CP_vehicle_setting_stopAtEnd_title" text="Stop at end"/>
    <text name="CP_vehicle_setting_stopAtEnd_tooltip" text="Vehicle stops at the end point after work."/>
    <text name="CP_vehicle_setting_useJps_title" text="Use JPS pathfinder"/>
    <text name="CP_vehicle_setting_useJps_tooltip" text="Use jump point search for longer distances, wich results in faster pathfinding."/>
    <text name="CP_vehicle_setting_penaltyFactor_title" text="Pathfinder penalty factor"/>
    <text name="CP_vehicle_setting_penaltyFactor_tooltip" text="A higher value will take longer, but the path stays more on the field and outside the fruit."/>
    <text name="CP_vehicle_setting_allowReversePathfinding_title" text="Allow reverse for pathfinding"/>
    <text name="CP_vehicle_setting_allowReversePathfinding_tooltip" text="When applicable, allow the pathfinder to generate courses containing reverse driving."/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_title" text="Allow using the pathfinder in turns"/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" text="Enables using the pathfinder in turns, for example to avoid obstacles and fruit."/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_title" text="Loop turn on headland"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_tooltip" text="Instead of performing a normal turn on headland, the vehicle will drive a loop. The first headland should have round corners!"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_title" text="Fold tools at course end"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" text="Enables/disables automatic folding of implements at the end of the course."/>
    <text name="CP_vehicle_setting_returnToStart_title" text="Return to starting point"/>
    <text name="CP_vehicle_setting_returnToStart_tooltip" text="Return to starting point after finished fieldwork."/>
    <text name="CP_vehicle_setting_raiseImplementLate_title" text="Raise tools"/>
    <text name="CP_vehicle_setting_raiseImplementLate_tooltip" text="Raise tools early or late at the start of a turn."/>
    <text name="CP_vehicle_setting_raiseImplementLate_early" text="early"/>
    <text name="CP_vehicle_setting_raiseImplementLate_late" text="late"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_title" text="Lower tools"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_tooltip" text="Lower tools early or late at the end of a turn."/>
    <text name="CP_vehicle_setting_lowerImplementEarly_early" text="early"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_late" text="late"/>
    <text name="CP_vehicle_setting_turnOnField_title" text="Only turning on the field"/>
    <text name="CP_vehicle_setting_turnOnField_tooltip" text="Only turning on the field. Not possible with all tools. If turned off, the tool won't drive in reverse."/>
    <text name="CP_vehicle_setting_avoidFruit_title" text="Avoid driving in fruit"/>
    <text name="CP_vehicle_setting_avoidFruit_tooltip" text="The AI will try to avoid driving in the fruit."/>
    <text name="CP_vehicle_setting_toolOffsetX_title" text="Tool offset horizontal"/>
    <text name="CP_vehicle_setting_toolOffsetX_tooltip" text="Tool offset horizontal"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_title" text="Bale pickup offset"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_tooltip" text="Offset for the bale collector"/>
    <text name="CP_vehicle_setting_combineOffsetX_title" text="Offset left/right"/>
    <text name="CP_vehicle_setting_combineOffsetX_tooltip" text="Offset for harvester pipe right(+) and left(-)"/>
    <text name="CP_vehicle_setting_combineOffsetZ_title" text="Offset forwards/backwards"/>
    <text name="CP_vehicle_setting_combineOffsetZ_tooltip" text="Offset for harvester pipe forwards(+) and backwards(-)"/>
    <text name="CP_vehicle_setting_fullThreshold_title" text="Empty when over:"/>
    <text name="CP_vehicle_setting_fullThreshold_tooltip" text="If the unloader's fill level is over this value, it won't wait for the combine."/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_title" text="Check for silage additive"/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_tooltip" text="If active and silage additive is emtpy, the driver will stop."/>
    <text name="CP_vehicle_setting_symmetricLaneChange_title" text="Symmetric lane change"/>
    <text name="CP_vehicle_setting_symmetricLaneChange_tooltip" text="Symmetric lane change"/>
    <text name="CP_vehicle_setting_convoyDistance_title" text="Convoy distance"/>
    <text name="CP_vehicle_setting_convoyDistance_tooltip" text="Distance between vehicles. Value: 40 - 400"/>
    <text name="CP_vehicle_setting_debugActive_title" text="Vehicle debug"/>
    <text name="CP_vehicle_setting_debugActive_tooltip" text="Enables/disables debug for this vehicle."/>
    <text name="CP_vehicle_setting_refillOnTheField_title" text="Refill tool"/>
    <text name="CP_vehicle_setting_refillOnTheField_tooltip" text="Tool waits on the field to be refilled."/>
    <text name="CP_vehicle_setting_refillOnTheField_waiting" text="Wait"/>
    <text name="CP_vehicle_setting_refillOnTheField_active" text="Active"/>
    <!---->
    <!--Vehicle bunker silo settings-->
    <!---->
    <text name="CP_vehicle_setting_subTitle_bunkerSilo" text="Siloworker settings"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_title" text="Work width"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_tooltip" text="Work width. Value: 0 - 50"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_title" text="Shield height offset"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_tooltip" text="Height offset from the shield to the ground. Value: 0 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_title" text="Shovel height offset"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_tooltip" text="Height offset for the shovel loading position. Value: -1 - 1"/>
    <!---->
    <!--Vehicle settings speed-->
    <!---->
    <text name="CP_vehicle_setting_fieldWorkSpeed_title" text="Fieldwork"/>
    <text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" text="Maximum speed while working on the field. Value: 5 - 50"/>
    <text name="CP_vehicle_setting_fieldSpeed_title" text="Field"/>
    <text name="CP_vehicle_setting_fieldSpeed_tooltip" text="Maximum speed while driving on field. Value: 5 - 50"/>
    <text name="CP_vehicle_setting_turnSpeed_title" text="Turn"/>
    <text name="CP_vehicle_setting_turnSpeed_tooltip" text="Maximum speed during turn maneuvers. Value: 2 - 25"/>
    <text name="CP_vehicle_setting_reverseSpeed_title" text="Reverse"/>
    <text name="CP_vehicle_setting_reverseSpeed_tooltip" text="Maximum speed while reversing. Value: 2 - 25"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_title" text="Silo"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_tooltip" text="Maximum speed while driving in a silo. Value: 2 - 25"/>
    <!---->
    <!--Vehicle settings sowing-->
    <!---->
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" text="Ridge markers"/>
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" text="Ridge markers on/off."/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" text="Sowing machines use fertilizer"/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" text="Enables/disables fertilizer usage of sowing machines."/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_title" text="Sowing option"/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_tooltip" text="Turns on or off the additional sowing function of the machine."/>
    <!---->
    <!--Vehicle settings combine-->
    <!---->
    <text name="CP_vehicle_setting_automaticCutterAttach_title" text="Automatic cutter attach"/>
    <text name="CP_vehicle_setting_automaticCutterAttach_tooltip" text="Allows automatic attaching of a cutter, which needs to be attached as a trailer or on a seperate header trailer."/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_title" text="Always unfold the pipe"/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" text="Always unfold the pipe when combine is full and waiting for unloader."/>
    <text name="CP_vehicle_setting_stopForUnload_title" text="Stop while unloading"/>
    <text name="CP_vehicle_setting_stopForUnload_tooltip" text="Always stops driving, while unloading."/>
    <text name="CP_vehicle_setting_selfUnload_title" text="Combine self unload"/>
    <text name="CP_vehicle_setting_selfUnload_tooltip" text="Combine drives to trailer on or near the field to unload. Not supported in multitools or convoy mode."/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_title" text="Unload on first headland"/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" text="Combine will call the unloader on the first headland, even when he have to drive outside of the field. If turned off, the combine first creates a pocket before calling an unloader."/>
    <text name="CP_vehicle_setting_strawSwath_title" text="Straw swath"/>
    <text name="CP_vehicle_setting_strawSwath_tooltip" text="Enables/disables straw swath or only disables it on headlands."/>
    <text name="CP_vehicle_setting_callUnloaderPercent_title" text="Call unloader at"/>
    <text name="CP_vehicle_setting_callUnloaderPercent_tooltip" text="Call unloader when the harvester fill level is above this value."/>
    <text name="CP_vehicle_setting_strawSwath_onlyCenter" text="Headlands disabled"/>
    <!---->
    <!--Course generator settings-->
    <!---->
    <text name="CP_vehicle_courseGeneratorSetting_title" text="Helper settings of (%s)"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_basic" text="Basic settings"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_vineField" text="Vine settings"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_fieldwork" text="Fieldwork settings"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_headland" text="Settings headland"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_center" text="Settings center"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_island" text="Settings island"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_title" text="Work width"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip" text="Working width. Value: 0 - 55"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title" text="Number of headlands"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip" text="Number of headlands. Value: 0 - 40"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title" text="Headland overlap"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip" text="Overlap headland tracks as percent of working width. Value: 0 - 25"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title" text="Field margin"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip" text="Positive values reduce field size, negative increase the field size. Value: -5 - 5.8"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title" text="Rows to skip"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip" text="Rows to skip when changing to the next up/down row. Value: 0 - 6"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_title" text="Number of circles"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_tooltip" text="Number of circles for racetrack. Value: 1 - 12"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title" text="Rows per land"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip" text="When the center mode is 'lands', this many rows are in each block. Value: 0 - 24"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_title" text="Headland direction"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_tooltip" text="Drive clockwise or counterclockwise on the headland."/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_title" text="Center direction"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_tooltip" text="Drive the center of the field clockwise or counterclockwise."/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_title" text="Island headland direction"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_tooltip" text="Bypass islands clockwise or counterclockwise."/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_clockwise" text="clockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_counterclockwise" text="counterclockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_clockwise" text="clockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_counterclockwise" text="counterclockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_clockwise" text="clockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_counterclockwise" text="counterclockwise"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_title" text="Field center"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip" text="Select how the center of the field should be driven. Up/down, spiral, lands or racetrack."/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" text="up/down"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" text="spiral"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" text="racetrack"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" text="lands"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_title" text="Spiral from inside"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_tooltip" text="Starts the spiral from inside."/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_title" text="Even row width"/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_tooltip" text="Reduces the working width to achieve an even distribution across all lanes."/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_title" text="Sharpen headland corners"/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_tooltip" text="On non-rounded headlands, add a headland turn maneuver where the headland direction changes abruptly."/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_title" text="Number of round corners"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_tooltip" text="Number of headlands with round corners, starting with the outermost headland."/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_title" text="Corner radius"/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_tooltip" text="Radius of round corners, based on the turning radius of the vehicle. Value: 5 - 15"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_title" text="Direction of rows"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_tooltip" text="Direction of the rows in the center of the field."/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_automatic" text="automatic"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_manual" text="manual"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title" text="Center rows direction"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip" text="Direction of center rows (0° is North) when manual. Value: 0 - 175 Steps: 5"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_title" text="Island bypass"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_tooltip" text="Bypass islands on the field or ignore them."/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_title" text="Island headlands"/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_tooltip" text="Number of headlands around islands. Value: 1 - 10"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title" text="Start work on"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip" text="Start working on the headland or center of the field"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" text="headland"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" text="center"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_title" text="Multiple tools"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip" text="Number of vehicles on the same course."/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_title" text="Switching lanes"/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_tooltip" text="Sets the lanes to always switch. This leads to similar turns. See help menu for more details."/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_title" text="Rows follow field edge curve"/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_tooltip" text="The rows follow the curvature of the field edge nearest to the field marker."/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_title" text="Narrow field"/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_tooltip" text="Generates the headland only at the short edges of the field."/>
    <!---->
    <!--Vine course generator settings-->
    <!---->
    <text name="CP_vehicle_vineCourseGeneratorSetting_title" text="Vine course generator"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_subTitle_basic" text="Basic Settings"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_title" text="Position of the course"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_tooltip" text="Should the course be driven on or beside the vine. This depends on the Tool. More Information in the help Menu."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_left" text="Left side of the vine"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_center" text="On the vine"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_right" text="Right side of the vine"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_title" text="Tools per course"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_tooltip" text="How many Tools can work together. More Information in the help Menu."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_title" text="Vines to skip"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_tooltip" text="Skip vines should only be used, when the tool works on both vines (left and right)."/>
    <!---->
    <!--Global settings-->
    <!---->
    <text name="CP_global_setting_title" text="Global settings"/>
    <text name="CP_global_setting_subTitle_general" text="Basic settings"/>
    <text name="CP_global_setting_wageModifier_title" text="CP driver wages"/>
    <text name="CP_global_setting_wageModifier_tooltip" text="CP driver wages as percentage of normal worker's wages."/>
    <text name="CP_global_setting_autoRepair_title" text="Automatic repair"/>
    <text name="CP_global_setting_autoRepair_tooltip" text="Cp drivers automatically repair, while driving."/>
    <text name="CP_global_setting_autoRepair_off" text="Don't repair"/>
    <text name="CP_global_setting_autoRepair_less_than_25" text="&lt; 25%"/>
    <text name="CP_global_setting_autoRepair_less_than_70" text="&lt; 70%"/>
    <text name="CP_global_setting_autoRepair_always" text="Keep it healthy"/>
    <text name="CP_global_setting_fuelThreshold_title" text="Fuel threshold"/>
    <text name="CP_global_setting_fuelThreshold_tooltip" text="Driver will be released, if the fuel percentage is less."/>
    <text name="CP_global_setting_waitForRefueling_title" text="Waits for refueling"/>
    <text name="CP_global_setting_waitForRefueling_tooltip" text="Vehicle waits until it is refueled."/>
    <text name="CP_global_setting_brokenThreshold_title" text="Broken threshold"/>
    <text name="CP_global_setting_brokenThreshold_tooltip" text="Driver will be released, if the vehicle or an implement is more broken. 100% is off."/>
    <text name="CP_global_setting_stopThreshingDuringRain_title" text="Stop harvesters while it's raining"/>
    <text name="CP_global_setting_stopThreshingDuringRain_tooltip" text="If the setting is active, all harvesters will wait for the rain to stop."/>
    <text name="CP_global_setting_fruitDestruction_title" text="AI Helper fruit destruction"/>
    <text name="CP_global_setting_fruitDestruction_tooltip" text="Enable/disable the fruit destruction for helpers."/>
    <text name="CP_global_setting_fruitDestruction_only_cp" text="Activated for Courseplay helpers"/>
    <text name="CP_global_setting_fruitDestruction_all_helpers" text="Activated for all helpers"/>
    <!---->
    <!--Global settings user settings-->
    <!---->
    <text name="CP_global_setting_subTitle_userSettings" text="User settings"/>
    <text name="CP_global_setting_expertModeActive_title" text="Expert mode "/>
    <text name="CP_global_setting_expertModeActive_tooltip" text="Enables/disables expert mode with additional features."/>
    <text name="CP_global_setting_controllerHudSelected_title" text="Gamepad friendly HUD"/>
    <text name="CP_global_setting_controllerHudSelected_tooltip" text="Use the HUD, which can be controlled with a gamepad."/>
    <text name="CP_global_setting_showActionEventHelp_title" text="Action event help"/>
    <text name="CP_global_setting_showActionEventHelp_tooltip" text="Shows action event help texts."/>
    <text name="CP_global_setting_showsAllActiveCourses_title" text="Show all active courses"/>
    <text name="CP_global_setting_showsAllActiveCourses_tooltip" text="Shows all active courses on the in game map."/>
    <text name="CP_global_setting_drawOntoTheHudMap_title" text="Show courses on the minimap"/>
    <text name="CP_global_setting_drawOntoTheHudMap_tooltip" text="Enables drawing of the course onto the mini map."/>
    <text name="CP_global_setting_infoTextHudActive_title" text="Show info texts window"/>
    <text name="CP_global_setting_infoTextHudActive_tooltip" text="Displays an info text window."/>
    <text name="CP_global_setting_infoTextHudActive_active_hide_without_message" text="Active with message"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_title" text="Player mouse event"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_tooltip" text="Enables/disables the player mouse event for the info text display outside of a vehicle."/>
    <text name="CP_global_setting_preferCustomFields_title" text="Prefer custom fields"/>
    <text name="CP_global_setting_preferCustomFields_tooltip" text="Prefer custom field if there is also a regular field at the selected position."/>
    <text name="CP_global_setting_distanceUnit_title" text="Distance unit"/>
    <text name="CP_global_setting_distanceUnit_tooltip" text="Distance unit meter or Foot."/>
    <text name="CP_global_setting_distanceUnit_meter" text="Meter"/>
    <text name="CP_global_setting_distanceUnit_imperial" text="Foot"/>
    <!---->
    <!--Global settings pathfinder-->
    <!---->
    <text name="CP_global_setting_subTitle_pathfinder" text="Pathfinder settings"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_title" text="Angle difference at goal"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_tooltip" text="Maximum angle difference allowed at goal, bigger values are faster but less accurate."/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_title" text="Delta angle relax factor"/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_tooltip" text="Factor to decrease pathfinder accuracy with unsuccessful iterations, bigger values are faster."/>
    <!---->
    <!--Course manager-->
    <!---->
    <text name="CP_courseManager_title" text="CourseManager(%s) %s"/>
    <text name="CP_courseManager_no_current_course" text="no course"/>
    <text name="CP_courseManager_temporary_course" text="temporary course"/>
    <text name="CP_courseManager_change_mode" text="Change mode"/>
    <text name="CP_courseManager_load_courses" text="Load course"/>
    <text name="CP_courseManager_save_courses" text="Save course"/>
    <text name="CP_courseManager_edit_course" text="Open course editor"/>
    <text name="CP_courseManager_clear_current_courses" text="Clear current course"/>
    <text name="CP_courseManager_create_directory" text="Create new folder"/>
    <text name="CP_courseManager_move_entry" text="Move entry"/>
    <text name="CP_courseManager_delete_entry" text="Delete entry"/>
    <text name="CP_courseManager_rename_entry" text="Rename entry"/>
    <text name="CP_courseManager_copy_entry" text="Copy entry"/>
    <text name="CP_courseManager_folder_dialog" text="Folder name:"/>
    <text name="CP_courseManager_course_dialog" text="Course name:"/>
    <text name="CP_courseManager_deleteWarning" text="Are you sure, you want to delete (%s)?"/>
    <text name="CP_courseManager_editCourseWarning" text="Course editing might create problems for the helper.
You should only use this tool, when problems with the generated course occur.
The course is saved automatically on closing of the editor and overrides the selected course.
"/>
    <text name="CP_courseManager_deleteError" text="Folder is not empty (%s)!"/>
    <text name="CP_courseManager_entryExistAlreadyError" text="File already exist in target folder (%s)!"/>
    <text name="CP_courseManager_noAccessError" text="No access to the folder (%s)!"/>
    <text name="CP_courseManager_targetIsNoFolderError" text="Target location is not a folder (%s)!"/>
    <text name="CP_courseManager_targetIsNoCourseError" text="Target location is not a course (%s)!"/>
    <text name="CP_courseManager_invalidNameError" text="Course name (%s) is invalid!"/>
    <text name="CP_courseManager_basicSettings" text="Course interaction"/>
    <text name="CP_courseManager_advancedSettings" text="Edit files"/>
    <text name="CP_courseManager_activate" text="Activate"/>
    <!---->
    <!--Course editor-->
    <!---->
    <text name="CP_editor_course_title" text="Course editor : %s"/>
    <text name="CP_editor_custom_field_title" text="Custom field editor : %s"/>
    <text name="CP_editor_change_lane_offset" text="Change selected lane offset(%s)"/>
    <text name="CP_editor_save_changes" text="Should the changes to %s be saved?"/>
    <text name="CP_editor_course_basic_delete_title" text="Delete waypoints"/>
    <text name="CP_editor_course_basic_delete_primary_text" text="Deletes the selected waypoint."/>
    <text name="CP_editor_course_basic_delete_secondary_text" text="Continues deletion of hovered waypoints."/>
    <text name="CP_editor_course_basic_delete_tertiary_text" text="Deletes all waypoints until the last waypoint."/>
    <text name="CP_editor_course_basic_delete_yesNo_deleteToLastWp_title" text="Are you sure, that all waypoints till the last one should be deleted?"/>
    <text name="CP_editor_course_basic_delete_err" text="Too few waypoints left."/>
    <text name="CP_editor_course_basic_title" text="Basic"/>
    <text name="CP_editor_course_basic_move_title" text="Moves a waypoint"/>
    <text name="CP_editor_course_basic_move_primary_text" text="Drag and drops a waypoint with the Mouse."/>
    <text name="CP_editor_course_basic_insert_title" text="Insert waypoints"/>
    <text name="CP_editor_course_basic_insert_primary_text" text="Inserts a waypoint after the selected waypoint."/>
    <text name="CP_editor_course_basic_insert_secondary_text" text="Inserts a waypoint before the selected waypoint."/>
    <text name="CP_editor_course_basic_insert_err" text="Inserting between a turning point is not allowed."/>
    <text name="CP_editor_course_advanced_title" text="Advanced"/>
    <text name="CP_editor_course_advanced_changeTurn_title" text="Marks a waypoint as turn."/>
    <text name="CP_editor_course_advanced_changeTurn_primary_text" text="Adds or deletes a turning point. (The selected waypoint will be the turn start.)"/>
    <text name="CP_editor_course_advanced_changeTurn_err" text="Too close to another turning point."/>
    <text name="CP_editor_course_advanced_moveExtended_title" text="Moves multiple waypoints"/>
    <text name="CP_editor_course_advanced_moveExtended_primary_text" text="Selects two waypoints and moves these with all the waypoints in between."/>
    <text name="CP_editor_course_advanced_moveExtended_secondary_text" text="Resets the selected waypoints."/>
    <text name="CP_editor_course_advanced_curveInsert_title" text="Inserts waypoints as curve"/>
    <text name="CP_editor_course_advanced_curveInsert_primary_text" text="Selects two waypoints and adds some waypoints in between as a curve."/>
    <text name="CP_editor_course_advanced_curveInsert_secondary_text" text="Resets the selected waypoints."/>
    <text name="CP_editor_course_advanced_curveInsert_err" text="Selecting a turning point is not allowed."/>
    <!---->
    <!--Info texts-->
    <!---->
    <text name="CP_infoTexts_isStuck" text="Helper is stuck"/>
    <text name="CP_infoTexts_blockedByObject" text="Blocked by an object"/>
    <text name="CP_infoTexts_shouldRefuel" text="Should be refueled"/>
    <text name="CP_infoTexts_needsFuel" text="Needs to be refueled"/>
    <text name="CP_infoTexts_needsRepair" text="Needs to be repaired"/>
    <text name="CP_infoTexts_needsFilling" text="Needs to be refilled"/>
    <text name="CP_infoTexts_needsUnloading" text="Needs to be unloaded"/>
    <text name="CP_infoTexts_workFinished" text="Finished work"/>
    <text name="CP_infoTexts_drivingToCombine" text="Driving to combine"/>
    <text name="CP_infoTexts_drivingToSelfUnload" text="Driving to trailer"/>
    <text name="CP_infoTexts_waitingForFieldBoundaryDetection" text="Field detection"/>
    <text name="CP_infoTexts_outOfMoney" text="Out of money"/>
    <text name="CP_infoTexts_waitForRainToFinish" text="Waiting for rain to finish"/>
    <text name="CP_infoTexts_waitForSnowToClear" text="Waiting for snow to disappear"/>
    <text name="CP_infoTexts_waitForUnloader" text="Waiting on unloader"/>
    <text name="CP_infoTexts_errorStopped" text="Left the course, stopped"/>
    <text name="CP_infoTexts_wrongBaleWrapType" text="Wrong bale type"/>
    <text name="CP_infoTexts_errorNoPathFound" text="No path found"/>
    <text name="CP_infoTexts_errorGroundUnloadNotSupported" text="Tipping to ground not possible"/>
    <text name="CP_infoTexts_errorCutterNotSupported" text="Cutter not supported"/>
    <text name="CP_infoTexts_errorAutomaticCutterAttachNotActive" text="Cutter attaching deactivated"/>
    <text name="CP_infoTexts_errorWrongSeason" text="Wrong season for fruit"/>
    <text name="CP_infoTexts_errorWrongMissionFruitType" text="Wrong fruit for mission selected"/>
    <text name="CP_infoTexts_errorPalletsAreFull" text="Pallets are full"/>
    <text name="CP_infoTexts_errorPalletsAreEmpty" text="No pallets"/>
    <text name="CP_infoTexts_errorTooFarFromField" text="Vehicle is too far away from the field."/>
    <!---->
    <!--Custom field manager-->
    <!---->
    <text name="CP_customFieldManager_hotspotName" text="Custom field"/>
    <text name="CP_customFieldManager_fieldList" text="Custom fields"/>
    <text name="CP_customFieldManager_confirm_save" text="Do you want to save the recorded course as custom field %s?"/>
    <text name="CP_customFieldManager_confirm_delete" text="Do you want to delete the custom field %s?"/>
    <text name="CP_customFieldManager_delete" text="Delete custom field"/>
    <text name="CP_customFieldManager_rename" text="Rename custom field"/>
    <text name="CP_customFieldManager_rename_error" text="Custom field name %s already in use."/>
    <text name="CP_customFieldManager_edit" text="Edit custom field"/>
    <text name="CP_customFieldManager_draw" text="Draw custom field"/>
    <text name="CP_customFieldManager_draw_header" text="Draw custom field lines with right click."/>
    <text name="CP_customFieldManager_draw_sub_header" text="Hold the left shift key for a straight line."/>
    <text name="CP_customFieldManager_save" text="Save custom field"/>
    <text name="CP_controllerGui_startRecording" text="Start custom field recording"/>
    <text name="CP_controllerGui_stopRecording" text="Stop custom field recording"/>
    <text name="CP_controllerGui_pauseRecording" text="Pause custom field recording"/>
    <text name="CP_controllerGui_unpauseRecording" text="Unpause custom field recording"/>
    <!---->
    <!--CP ingame menu-->
    <!---->
    <text name="CP_ingameMenu_map_title" text="Map"/>
    <!---->
    <!--Help menu-->
    <!---->
    <text name="CP_help_title" text="Courseplay"/>
    <text name="CP_help_subTitle" text="A Modification for Farming Simulator 25"/>
    <text name="CP_help_page_blank" text=""/>
    <text name="CP_help_page_General_title" text="General Information"/>
    <text name="CP_help_page_GeneralBase_text" text="
Courseplay allows you to generate field courses with additional features, for example: headlands.
It also enables the usage of balers and forage wagons, that can be send on the same course, as a mower or harvester from before.
Another big feature is the collecting or wrapping of bales on the field.
Courseplay is also able to work on rice fields and vines.
Fieldwork courses can be setup in multitool mode, which allows the use of up to 5 driver working in a convoy on the same field.
It's also possible to have the combine unload in a trailer on/near the field automatically.
Custom field borders can be assigned for Courseplay to use, for example: in case of a meadow, which isn't recognised as a normal field.
Lastly CP has an interface for AutoDrive, which allows for refilling of a seeder at a nearby silo or unloading a forage wagon and so on.
Combine unloaders are able to create a heap near the field with their loaded fruit.
In Farming Simulator 25, Courseplay got its own menu, which you can access over different buttons on the HUD.

For more information please visit our GitHub: https://github.com/Courseplay/Courseplay_FS25 .
There you can get help or report any issues you've experienced.
Finally, we thank every translator and our community for reporting bugs, giving use feedback and new ideas.

What is the expert mode:
When the expert mode is deactivated, you only have access to some settings.
The other settings are hidden and set to default values, which work in most situations.
That way, we try to make it easier for new Courseplay users to get started without overwhelming them with the various settings.
"/>
    <text name="CP_help_page_extendedJobMenu_title" text="Extended AI Menu"/>
    <text name="CP_help_page_startJobMenuBase_text" text="
Helper settings are now under our own new &quot;Helper settings&quot; menu.
It works much like the old AI Menu.
Select a vehicle in the AI menu for creating a job, based on the attached tools or selected vehicle.
Beside the map and the job settings, you will find the settings for the course generator and vine course generator at the top. Those are only accessible with a valid tool when you are creating a job.
For generating a course and starting the Courseplay jobs, you will need to create the job CP: Fieldwork with a valid tool or vehicle.
Tip: To gain quicker access, you can click on &quot;no course&quot; on the HUD. This will bring you to the menu with a job already created for the vehicle.
"/>
    <text name="CP_help_page_startJobMenuFunctions_text" text="
To start off with your first CP job, you would have to select a vehicle and a possible valid implement which is supported for the job.
Then, by clicking on create job, you can select a CP job for your selected tool or vehicle.
"/>
    <text name="CP_help_page_readyJobMenuBase_text" text="
With a CP job selected, you would need to place the field position on a field for generating the course or using the bale finder on it.
The position also roughly controls the starting point of your course.
If you want to use the Giants helper to drive to the field, then you also need to set the target position close to the starting point of the course.
The lane offset setting is only used if you want to have multiple helpers working on the same field. For this please check out the separate help menu page below.
Tip: If you stand already on the field when you click on &quot;no course&quot; to enter the menu, the markers are already placed.
"/>
    <text name="CP_help_page_readyJobMenuFunctions_text" text="
When the field position is placed correctly on a field, you will see the field border drawn on the map.
If you are creating a CP: Fieldwork job, you will gain access to the course generator settings. 
"/>
    <text name="CP_help_page_JobMenuExtras_text" text="
Now it's possible to start the driver directly from the menu. The Giants helper will drive to the target position and from there the CP job automatically takes over.
Alternatively you can also start the driver from the HUD if you are close to the field with the vehicle or using the AutoDrive mod to deliver the CP job close to the field.
"/>
    <text name="CP_help_page_courseGeneratorBasic_title" text="Course Generator Basics"/>
    <text name="CP_help_page_courseGeneratorBase_text" text="
Courseplay's course generator is a sophisticated tool that can generate fieldwork courses customized for every possible job.
It has many settings and it may take some time to familiarize yourself with it. If you are new to Courseplay, you should
probably start playing with the number of headlands first and then venture into the more advanced settings.
After changing a parameter, hit Generate to see what impact the setting has. The best way to explore all the possibilities
the generator offers is to experiment with it.
"/>
    <text name="CP_help_page_courseGeneratorBaseFunctions_text" text="
Basics:
The first few values you see here are real basic stuff.
- Work width: Courseplay automatically detects the working width for most tools, so you won't have to worry about this,
but if automatic detection fails, you can set it manually. This setting has an impact on the overall course.
- Field Margin: Positive values reduce field size to add a buffer around the worked area in case you have obstacles near the field border.
Negative values enlarge worked area beyond the field boundary to cover up field borders that are not perfectly detected.
- Number of headlands: The best way to keep your vehicles on the field while turning at the end of each row is to add headlands.
The Number of the Headlands multiplied by the work width should be at least the total length of your vehicle plus the attached tool.
- Start work on: As mentioned in the extended AI Menu, the field position is used to set the start or end position for
the fieldwork course. You want to start working on the headland when harvesting, and work towards the middle of the field.
Plowing, sowing and cultivating should start in the center of the field and work towards the headland.
"/>
    <text name="CP_help_page_courseGeneratorHeadland_text" text="
Headland settings will only show up when you have set at least one headland.
You'll have options for where to start on, corner settings, direction and overlap.
Headlands are highly recommended to prevent tools leaving the field when turning.
"/>
    <text name="CP_help_page_courseGeneratorHeadlandFunctions_text" text="
- Sharpen headland corners: Sharpen the corners of the headlands which are not rounded. Will force the vehicle to make a
headland turn whenever the headland's curvature is less than the turning radius of the vehicle.
- Number of round corners: Number of headlands, counting from the outermost one, that will have rounded corners. Rounded
corners are based on the vehicle's turning radius, so for these headlands, the vehicle won't perform a turn maneuver in the corners.
- Corner radius: Sets the radius for the round corners. If you know a following work tool have a minimum radius of 10, you may set this value to 10 for the course.
- Headland direction: clockwise or counter-clockwise. This can be important for combines and harvesters, depending on
which side the pipe or conveyor belt is.
- Headland overlap: How much one headland overlaps with the next. This is to avoid missing fruit in some cases.
"/>
    <text name="CP_help_page_courseGeneratorCenter_text" text="
The generator provides several different patterns to generate the course for the center of the field. The best pattern is
usually determined by the job and the implements selected. The patterns were created based on feedback and information from
our community.
The simple up down pattern works almost every time for any tool. Other patterns may improve efficiency, such as using the
Lands pattern when harvesting with a combine will keep the pipe out of the fruit for a more faster unloading.
For choppers, racetrack can be a better choice for wider turns to make the work of the unloader easier.
Spiral is a best for towed harvesters with an offset to keep the tool in the fruit and the tractor outside.
"/>
    <text name="CP_help_page_courseGeneratorCenterFunctions_text" text="
- Field center: There are different modes on how your field center pattern should look like. The classic and most used one is up/down.
Spiral, Racetrack and Lands have their own specific advantages over the others. Lands for example will have the combine's pipe point out of the fruit most of the time to easier unload them.
- Center direction: For the spiral and lands patterns you can set here the direction, similar to the headland direction.
- Even row width: If the center of a field have a total width that can't evenly be split over the work width of the tool, the first or last row will be narrower. You can use this setting to prevent this and make each row the same width (which will be less than the working width).
- Row direction: automatic mostly finds the best direction, but sometimes the longest edge fits better. If you are not happy with either one, choose manual and set the direction manually.
- Row angle: When the row direction is set to manual, this setting appears and will tell the generator the direction of the rows.

These settings appear only for specific settings you have done before:
- Rows to skip: Appears when field center is set to &quot;up/down&quot;. This is a very helpful option to accelerate your work, as vehicles can make wider turns and won't have to reverse when turning into the next row.
- Rows per Land: Appears when field center is set to &quot;lands&quot;. This has only impact when the field center is set to lands and will tell the generator how many rows each land should have. The more rows, the fewer lands will be generated.
- Spiral from inside: Appears when field center is set to &quot;spiral&quot;.
- Number of circles: Appears when field center is set to &quot;racetrack&quot;.
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleUpdown_text" text="
up/down
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleLands_text" text="
lands
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleSpiral_text" text="
spiral
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleRacetrack_text" text="
racetrack
"/>
    <text name="CP_help_page_courseGeneratorIsland_text" text="
Courseplay will generate headlands around islands when island bypass is enabled, so when the course first encounters an island,
it will make at least one full circle around it. You can set the number of headlands (thus the number of circles) around the island
if you need more room for vehicles turning at the island. Keep in mind that the generator may decide to generate fewer
headlands if the island is too close to the field boundary
"/>
    <text name="CP_help_page_courseGeneratorIslandFunctions_text" text="
- Island bypass: Turns on or off the bypass of the island, if an island is found. This does not work for custom fields!
- Island headlands: The number of rounds around the island can be set independently of the headland setting.
- Island headland direction: In which direction the driver drives around the island, for instance, to make sure the combine's pipe is not in the fruit or to not have strange direction changes.
"/>
    <text name="CP_help_page_courseGeneratorExpert_text" text="
Some settings are only visible, if you set the expert mode to active on the global Courseplay settings.
Before you play around with those settings, you should make sure you know what the basic settings do.
Some expert settings only work properly under some conditions.

- Multiple tools: This setting is used when you want more than just one vehicle to work on your course. As this gets a bit more complicated, there is a separate help topic for it.
- Switching lanes: With this option active, vehicles switch lanes at each turn, so every vehicle's turn is of the same width. See the extra help menu &quot;Switching lanes&quot; for more details.
- Field margin: This setting lets you move the field border in- or outwards of the original border.
- Narrow field: Creates the headland only at two short edges of the field. In that case, it is not possible to keep your vehicle on the field on the longest edges at the headland.
- Headland overlap: By default, headland passes overlap each other (but never the field edge) by a few percent to avoid missing fruit in some edge cases. You can change that overlap here.
- Use base line edge: With this setting you can generate curved up/down rows, running parallel with the edge of the field near the field marker. This makes sense when the field edge is not straight, the up/down rows will follow the curve of the edge.
IMPORTANT NOTE: This is an experimental setting which may not work for all field shapes. If it doesn't work, try another setting.
"/>
    <text name="CP_help_page_courseGeneratorHeadland_title" text="Course generator: headland"/>
    <text name="CP_help_page_courseGeneratorCenter_title" text="Course generator: center"/>
    <text name="CP_help_page_courseGeneratorIsland_title" text="Course generator: islands"/>
    <text name="CP_help_page_courseGeneratorExpert_title" text="Course generator: expert settings"/>
    <text name="CP_help_page_courseManager_title" text="Course manager"/>
    <text name="CP_help_page_courseManagerBase_text" text="
The course manager allows you to save courses and enables you to load the saved course later again.
This is really important, when you want to have multiple workers driving the same course for convoy (multi tools).
This feature also allows you to pick up the swath left behind by a combine or a windrower with a forage wagon or a baler.

The save location for the course files is: ..\My Games\FarmingSimulator2025\modSettings\FS25_Courseplay\Courses\Mapname.SampleModMap (or for vanilla e.g. MapUS).
The course manager works differently from what you are used to in FS19.
Courses are saved into folders, which will be displayed on the left. This means you would need at least one folder to start saving courses into. 
Folders can simply be created by the button at the bottom of the screen and entering a name.
Courses are only saved locally for now.
"/>
    <text name="CP_help_page_courseManagerBaseFunctions_text" text="
When you have a course loaded, you can save it by selecting a folder and then clicking on the save course button. Then a pop up window will appear where you can enter the name of your course.
The name and location can be changed later.
To remove the course from your vehicle, click on 'Clear current course' button.
For loading a course you would have to select the folder first, then select the course and then simply clicking on the load course button.
Clicking on change mode activates the edit mode of the course manager.
"/>
    <text name="CP_help_page_courseManagerEdit_text" text="
When the edit mode is active you have these options:
- Moving a course into another directory.
- Deleting courses or directories.
- Renaming courses or directories.
"/>
    <text name="CP_help_page_courseManagerEditFunctions_text" text="
For moving a course: 
  1) Click on the move button at the bottom of the screen.
  2) Click on the course you want to move.
  3) Click on the directory where you want the course moved to.
For renaming you simply have to click the rename button and after that the directory or course. Then just type in the new name.
For deleting a course or directory click on the delete button and after that the folder or course you want to delete.
Directories must be empty if you want to delete them.
"/>
    <text name="CP_help_page_minihud_title" text="Mini HUD"/>
    <text name="CP_help_page_minihud_general_title" text="General functions"/>
    <text name="CP_help_page_minihud_general_text" text="
A: Hold the left mouse button on the headline to drag the HUD to a position you like. On the right side, the installed version is shown and the X will close the HUD with a mouse click.
B: Click on the Courseplay icon to access the global settings.
C: At this position the name of your vehicle is displayed. Clicking on it will get you to the vehicle settings menu.
D: These symbols are to: (1) delete the currently loaded course, (2a) toggle how the course will be displayed, (2b) if no course is loaded, a record button is shown to record a field border course, (3) to start or stop the helper.
E: This target icon has different options depending on the selected mode, it opens the AI Menu with the job and be able to place marker and additional settings for the job. On the left side of the icon, with a fieldwork running, the remaining time of the course is shown.
F: Click on the text to toggle the available modes for your current tools.
G: The settings shown under this line depend on the current job. These will be explained with the following pictures.
"/>
    <text name="CP_help_page_minihud_fieldwork_title" text="Fieldwork"/>
    <text name="CP_help_page_minihud_fieldwork_text" text="
A: Click to select where to the start the work. If a multitool course is loaded, you can select the lane on the right side.
B: Displays the name of the loaded course. If you just generated a course, it shows 'temporary course'. On the right side you'll see the current/total waypoints once the job is started.
C: Clicking on the text will recalculate the working width, or you can set it manually on the right by clicking +/-, or with the mouse wheel over the number.
D: Some tools need an offset to the side. Courseplay will calculate it automatically when clicking on the text, or you can change it manually just like the working width.
E: Use the symbol on the right side to copy the current course to the clipboard. The name of the copied course is then shown on the left. You can load the copied course into another vehicle which has no course yet. To remove the course from the clipboard, click on the remove symbol.
"/>
    <text name="CP_help_page_minihud_combineunload_title" text="Combine unloader"/>
    <text name="CP_help_page_minihud_combineunload_text" text="
A: Select what type of vehicle should the worker unload. This is useful if you have different types, like a combine and a loader such as the ROPA Maus working on the same field.
B: Set the fill level (40% - 100%) the worker should drive to the unload site. Click the +/- or use the scroll wheel over the number to change.
C: Sometimes the position of the unloader under the pipe is less than perfect. This may be due to the trailer or the pipe of the harvester, sometimes caused by the slope of the field. You can manually correct the distance to the harvester here.
D: Same as above, but here you can adjust the position of the unloader relative to the pipe to the front or to the rear.
E: Similar to copying a course, here you can copy the marker positions to another vehicle.
"/>
    <text name="CP_help_page_minihud_balecollect_title" text="Bale collect/wrap"/>
    <text name="CP_help_page_minihud_balecollect_text" text="
A: Remaining bales on the field.
B: Type of the bales to collect/wrap.
C: Offset between the tractor's centerline and the loader arm's centerline. You may need to adjust this for bigger tractors (e.g. with wider tires).
"/>
    <text name="CP_help_page_minihud_siloloader_title" text="Silo loader"/>
    <text name="CP_help_page_minihud_siloloader_text" text="
A: Remaining size of the heap in liters.
B: Working width, same as with fieldwork job.
C: Courseplay needs the exact height of the bucket above ground set correctly. Since this height can be different for each tool, you can check and adjust it with this setting.
D: Just like with the unloader, you can copy the marker positions to another vehicle.
"/>
    <text name="CP_help_page_minihud_siloworker_title" text="Silo worker"/>
    <text name="CP_help_page_minihud_siloworker_text" text="
A: Similar to the silo loader, the height of the leveler is critical. You can adjust it here.
B: Shows the progress of the compacting. Clicking on it, toggles the option to stop the driver when reached full compacting. Clicking on it, toggles the option to stop the driver when reached full compacting.
C: You can change the working width when needed here.
D: This setting tells the worker to wait in the silo or at a selected parking position when an unloader approaches the silo.
"/>
    <text name="CP_help_page_customField_title" text="Custom Fields"/>
    <text name="CP_help_page_customFieldRecord_text" text="
There are two ways to create custom fields.
The first one is to use the record function of the HUD.
First press the course record button and then drive the field border that you want to record.
Once your finished, simply press the button again and you will be asked if you want to save it.
Start and End should not overlap!
"/>
    <text name="CP_help_page_customFieldDone_text" text="
The custom field borders will be displayed in the AI menu.
By clicking on the name you will get the option to either delete, rename or edit it with the editor.
"/>
    <text name="CP_help_page_customFieldDraw_text" text="
The second option is to draw the custom field on the map of the CP AI menu.
To start the drawing, click the button in the bottom-left corner or press the corresponding key.
After that a text appears on the top of your screen.
Start by clicking the right mouse button for setting the start position.
By holding the shift key, the line will be set straight in 90° angles.
The next clicks will create lines to the previous click.
Once you draw a second line, the course will be automatically closed. You can still draw more lines to define the field even further.
You don't need to draw the last line to the start, as it gets generated automatically straight to the start.
"/>
    <text name="CP_help_page_multiConvoy_title" text="Multitool and Convoy"/>
    <text name="CP_help_page_multitoolBasic_text" text="
It is possible to have up to 5 vehicles working together on the same field in a group (also called multi tools course).
You can switch the position (lane) of the vehicle in the group on the HUD (left-center-right).
"/>
    <text name="CP_help_page_multitoolFunction_text" text="
Once a multi tool course is loaded you will need to select the position (lane) for the driver.
Those lanes are always named the same:
left(2), left(1), center, right(1), right(2).
2 vehicles have left(1) and right(1), 4 have left(2) and right(2) as well.
With 3 or 5 vehicles there is a center option as well.
Selecting a different lane also updates the course display to show the actual course for that vehicle.
"/>
    <text name="CP_help_page_convoyBasic_text" text="
The convoy only works if the vehicles have the same multi tool course with the same name loaded.
They will automatically keep a small distance towards the vehicle in front of.
Additionally, the convoy feature also gets applied when for example a baler is driving behind a combine on the same course.
"/>
    <text name="CP_help_page_convoyFunction_text" text="
The convoy distance vehicle setting changes the distance between the vehicles.
The distance of all vehicles with the same course name will be automatically set to the highest value of all vehicles in the convoy.
"/>
    <text name="CP_help_page_wrapCollect_title" text="Bale wrapping and collecting"/>
    <text name="CP_help_page_wrapCollectBasic_text" text="
Wrapping and collecting bales can be done in two different ways.
The first one is to load the same course you used for your baler and let the wrapper or collector run that course.
However, this can be tricky, as some bales love to roll or fly off the path.
At this point, our wrap and collect job type can help as it doesn't need a course.
With the target-icon on the HUD, you need to select the field, where you want to collect or wrap the bales. After that you can start the driver near the field.
You can also use the AI Map to send him to a field to start the job.
The counter on the HUD shows the remaining bales on the field since the last scan. CP will only scan the field for bales when it really has to for performance reasons.
"/>
    <text name="CP_help_page_wrapBasic_text" text="
Wrapping bales is very simple. Load a course of your baler and start like any other Fieldwork Job, or without a course,
start it with bale wrapping/collecting from the HUD or the AI Menu.
"/>
    <text name="CP_help_page_wrapFunction_text" text="
When using a course, the helper drives with a preset offset so the wrappers pickup is in the middle of the course.
Without a course, the Courseplay scans the field for unwrapped bales and uses the pathfinder to find a way to
the best closest bale to wrap.
Automatic backing up if a bale is in front of the vehicle or if we are too close to the field border should prevent accidents.
"/>
    <text name="CP_help_page_collectBasic_text" text="
Collecting bales works kinda the same, with or without a course.
When the collector is full, it will stop the work and tells the user it needs to be unloaded. If you have AutoDrive
installed you can use it to run and unload the bale collector automatically.
"/>
    <text name="CP_help_page_symetricLaneChange_title" text="Lane switch"/>
    <text name="CP_help_page_symetricLaneChangeBasic_text" text="
Lane switching is used on multitool courses and tells the helper, in which lane he should drive after the turn.
With lane switch active, the vehicle changes the side after each turn.
This is a bit hard to understand so let's have a look at two examples.
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOff_text" text="
If switching lanes is turned off, the vehicle stays on the same side during the entire course where it was started.
If it started on the leftmost lane, it will always stay in the leftmost lane. This avoids conflicts with other drivers,
but vehicles on the inside of the turn (leftmost for left turns, rightmost for right turns) will have to make tighter
turns as they continue on the adjacent lane.
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOn_text" text="
If switching lanes is active, for example for two vehicles, vehicle A left and vehicle B right, after then turn the lanes are switched.
That means A is then on the right and B is then on the left.
The advantage is that all vehicles have the same turn width and therefore the same distance to drive.
For combines this setting is important, as it makes sure the pipe stays out of the fruit and won't reach in another lane.
Disadvantage is that vehicles have a chance to collide with each other when they drive towards each other on nearby lanes.

If you have a look at the order of the lanes, from left to right, it will be clear:
Without symmetric change: left, right, left, right - it is almost like skipping a lane.
With symmetric change: left, right, right, left - from left to right, one lane after the other.
In the example with the Combine it means, no Combine will have fruit left and right of its lane.
"/>
    <text name="CP_help_page_infoPanel_title" text="Info panel"/>
    <text name="CP_help_page_infoPanelBasic_text" text="
This is our info panel, it can be moved around with the mouse cursor, just like our mini HUD.
Besides the name and the version of our mod, it also shows status information about the Courseplay drivers.
While hovering the status message, the name of the vehicle will be displayed.
By clicking on it, you can jump directly into the vehicle.
"/>
    <text name="CP_help_page_infoPanelMsg_text" text="
The status messages are:
- Helper is stuck
- Blocked by an object
- Should be refueled
- Needs to be refueled
- Needs to be repaired
- Needs to be refilled
- Needs to be unloaded
- Finished work
- Driving to combine
- Driving to trailer
- Ouf of money
- Waiting for rain to finish
- Waiting for snow to disappear
- Waiting on unloader
- Left the course, stopped
- Wrong bale type
- No path found
- Tipping to ground not possible
- Cutter not supported
- Cutter attaching deactivated
- Wrong season for fruit
- Wrong fruit for mission selected
- Pallets are full
- No pallets
"/>
    <text name="CP_help_page_vineWork_title" text="Vine work"/>
    <text name="CP_help_page_vineWorkConditions_text" text="
Working on vines is a bit more complex than working on a normal field.
To have the best result, the vines should all be next to each other within the default grid.
The end and start of each vine, should also be approximately the same length.
If the vines are on an existing field, you can open the generator the direct way like normal.
If they are not on a field, you have to go over the AI Menu and place the field marker on the vines.
"/>
    <text name="CP_help_page_vineWorkGenerator_text" text="
The generator for vines has fewer options.
Depending on the tool, you have to choose to work on the vines or beside the vines.
E.g. the default harvester needs to drive and work on the vine.
     The pre-pruner needs to drive left from the vines but works on the vine, so you have to choose to work on the vine, but drive with an offset.
     Sprayers need to drive next to the vines and need to skip one row, since it sprays to the left and the right.
"/>
    <text name="CP_help_page_vineWorkHarvester_text" text="
A vine course should be generated on the vines, as it got to drive and work on the vines.
"/>
    <text name="CP_help_page_vineWorkPruner_text" text="
The pre-pruner works on the vines, so the course has to be generated on the vines.
The tool comes with an offset for the tractor, so the tractor drives between the vines.
"/>
    <text name="CP_help_page_vineWorkSprayer_text" text="
The sprayer works next to the vines, so it has to drive either left or right from the vines.
Since the sprayer can work on the left and right vines at the same time, we can skip a row.
"/>
    <text name="CP_help_page_editor_title" text="Course editor"/>
    <text name="CP_help_page_editorGeneral_text" text="
The course editor can be used to edit courses and custom fields.
The loaded courses will be saved/overwritten automatically, when the editor is closed.

1) Editing a custom field can be done by selecting one on the ai menu page and clicking on edit custom field.
2) Editing a course can be done in the course manager by selecting it and clicking on open course editor. 
   This only works with saved courses. Make sure no course is loaded in the vehicle.

Editing of courses should only be done, when the course generator couldn't produce a good enough course.
Incorrect editing might cause problems for the driver, as the waypoints have hidden attributes.
"/>
    <text name="CP_help_page_editorBasic_text" text="
Under the basic category are:
1) Moving of a grabbed waypoint.
2) Inserting waypoints ahead or behind of the waypoint that you click on.

Deleting of waypoints can be done with the red delete button.
"/>
    <text name="CP_help_page_editorAdvanced_text" text="
Under the advanced category are:
1) A brush to set the turn attribute of a waypoint (only with a course and not a custom field).
Clicking multiple times on the waypoint will toggle between &quot;normal&quot; (orange), &quot;turn start&quot; (green) and &quot;turn end&quot; (red).

2) A brush to move multiple waypoints in between to selected waypoints.
To do this, you mark 2 Waypoints with the left mouse button, then by holding the left mouse button, you can move all waypoints in between including the marked ones.
To unmark the waypoints, click the right mouse button.

3) A brush to insert a curve of waypoints between two selected waypoints.
Just like moving more waypoints, mark 2 waypoints, then hold the left mouse button and move the mouse.
Attention: As soon as you release the mouse button, the waypoints will be set, this can't be undone! (of course you can delete those waypoints.)
"/>
    <text name="CP_help_page_unloader_title" text="Harvester unloader"/>
    <text name="CP_help_page_unloaderGeneral_text" text="
The unloader mode of Courseplay works with combines, harvesters, choppers and towed harvesters driven by Courseplay.
You can either use a regular trailer or an auger wagon to unload a combine.
To empty trailers, you can use the Giants Helper or AutoDrive.
Starting the unloader requires a few things:
- You need to have a single trailer or auger wagon attached. Multiple trailers are not supported.
- Use the Target Icon on the HUD to select the field being harvested. The unloader will unload all Courseplay driven harvesters working on that field.
- You must be on the field or within 20 meters of the field to start the unloader.

Unloaders have only a few settings you can tweak:
- You can set the fill level at which the unloader will consider itself full. This
is to avoid waiting for a combine to call with a trailer almost full.
- You can use the offsets in the HUD to adjust the position of the unloader under the harvester's pipe.

"/>
    <text name="CP_help_page_unloaderTrailer_title" text="Using trailers"/>
    <text name="CP_help_page_unloaderTrailer_text" text="
If you use a trailer to unload, there are two ways to transport your harvest to a silo or to a selling point: the Giants helper
or AutoDrive.
You can either use the AI Menu and create a Job, then by activating the Giants helper function and unload target at the
bottom of the list, or by activation of the wheel icon on the HUD.
In the latter case, you have to choose the unload station after the wheel icon turns blue.

Emptying a trailer with AutoDrive works the same as using a loading wagon, check out the AutoDrive Tutorials on the Internet.
"/>
    <text name="CP_help_page_unloaderAuger_title" text="Using auger wagons"/>
    <text name="CP_help_page_unloaderAuger_text" text="
Auger wagons are very simple to use.
Just like with trailers, you use the target icon to choose the field where you want to unload a combine or harvester.
To start the unloader, place it again on the field or within 20 meters of the field.
If the auger wagon is full, it automatically looks for a trailer on or near the field to overload into it.
In case the trailer is full and the auger wagon still not empty, it will look for another trailer to unload to.
If no trailer is available, it will continue to unload the combine.
"/>
    <text name="CP_help_page_unloaderFieldUnload_title" text="Unload on the field"/>
    <text name="CP_help_page_unloaderFieldUnload_text" text="
The unloading position can be selected with the unload marker.
Unloading on the field must be activated.
The position needs to be on the same field or near the field edge.
If the marker points to an already existing heap, 
then this heap is used to unload to.
The direction of the marker is used for the unload direction.
With some trailers the tip side can be switched between the back and the grain door.
"/>
    <text name="CP_help_page_bunker_title" text="Bunker silo worker"/>
    <text name="CP_help_page_bunkerGeneral_text" text="
Courseplay is able to compact or distribute chaff in a bunker silo or push chaff in a wedge silo.
Compacting is possible without any special tool, with a roller, weight or just the vehicle.
For distribution, there are special tools (e.g. Fliegl DUO).
For wedge silos, a shield is used to push the chaff to the back of the silo.
"/>
    <text name="CP_help_page_bunkerBasic_text" text="
If the vehicle has a distributor or shield attached, the Silo mode is preselected. With only a weight or a roller attached
you toggle through the starting point until the mode appears.
Beside the working width, you can also select the direction the driver should drive into the silo. With a shield attached,
the direction is selected automatically.
Use the target icon on the HUD to select the silo on the AI Map. It will be shown with blue lines and lights up white if it is selected.
The parking position is set with the marker &quot;parking position&quot; which can also be used to drive there with the Giants helper
before starting the actual work.
"/>
    <text name="CP_help_page_siloLoader_title" text="Silo loading"/>
    <text name="CP_help_page_siloLoaderGeneral_text" text="
You can use this job with a Ropa Maus or similar to pick up heaps on or near the field and unload into a Courseplay unloader.
Additionally, it's possible to load from a bunker silo.

If you let Courseplay drive directly to the heap, it unfolds in a default position to load the heap.
In case this position doesn't fit for your environment, you can stop the driver, change the position of the arm like normal and start the driver again.
Keep in mind that the automatic unloading with CP goes in the same direction as the loader. Keep some space for the unloader to bypass the loader at the side.
"/>
    <text name="CP_help_page_siloLoaderBasic_text" text="
To start, the loading marker on the AI menu needs to be set.
The marker detects heaps or silos and highlights them on the map.
Now it's possible to start the helper.
"/>
    <text name="CP_help_page_shovelLoader_title" text="Wheel loader/Front loader"/>
    <text name="CP_help_page_shovelLoaderGeneral_text" text="
This mode enables the use of wheel loaders and tractors with a front loader. 
With a shovel attached a heap can be picked up from the ground or loading from a bunker silo can be accomplished.
The picked up fill level can be unloaded automatically into a nearby trailer or a selected unloading station like a BGA.
The shovel will automatically be moved to the correct positions for loading, unloading and so on.
In case the mode is not directly visible on the HUD, you can toggle the &quot;start position&quot; until the shovel mode appears.

The target icon on the HUD can be used to open the AI map to select the loading and the unloading targets.
The HUD also shows the leftover fill level of the heap or silo, while the helper is working.
If the loading target is a bunker silo, then the work width might need to be adjusted to avoid hitting the side walls of the silo.

The height offset setting is used to adjust the height above the ground, as not all shovels can be calculated correctly. 
This should be checked, if the shovel is too low for loading and the driver can't turn anymore or the shovel is too high and fill level is missed to the ground.
If the value gets changed, the shovel will automatically move to the loading position to show the impact of the offset.
To reset the offset you need to click on the settings text in the HUD. The value can be adjusted from +1 to -1 in 0.1 setps.

Shovels with a silage grab will open and close automatically for loading and unloading.
The shovel to shred sugar beets is completely functional as well.
"/>
    <text name="CP_help_page_shovelLoaderBasic_text" text="
To start a wheel loader helper, you need to set the load and unload positions by clicking the target icon on the HUD.
The loading position works the same like the one from the loader mode. A blue square will be created around the heap.

The unloading position depends if you want to unload into a trailer or into an unloading station.
If unloading into the trailer is selected, then the area where the trailer will be parked needs to be selected on the AI Menu.
The helper will drive to any parked trailer in the area. The direction of the marker has no real meaning.
If you want to unload into an unloading station, you need to switch the target and then mark the trigger with the unloading position.
"/>
    <text name="CP_help_page_shovelLoaderTrigger_text" text="
Selecting a trigger does look a bit complicated at first, but in reality it is really easy.
Every building can have more then one trigger so you have to choose the one you want to unload to.
All available triggers will be shown with an orange cross on the AI Map.
To select one place the middle of the round marker on the middle of the cross.
The driection of the arrow tells the helper from which direction he will approach the trigger for unloading.
Now your selection should look similar to the image.
"/>
    <!---->
    <!--Input bindings-->
    <!---->
    <text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" text="CP: Select previous debug channel"/>
    <text name="input_CP_DBG_CHANNEL_SELECT_NEXT" text="CP: Select next debug channel"/>
    <text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT" text="CP: Change current debug channel"/>
    <text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" text="CP: Show/hide debug channel menu"/>
    <text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" text="CP: Open mini GUI"/>
    <text name="input_CP_START_STOP" text="CP: Start/stop driver"/>
    <text name="input_CP_START_STOP_AT_FIRST_WAYPOINT" text="CP: Start/stop driver (at first waypoint)"/>
    <text name="input_CP_START_STOP_AT_NEAREST_WAYPOINT" text="CP: Start/stop driver (at nearest waypoint)"/>
    <text name="input_CP_START_STOP_AT_LAST_WAYPOINT" text="CP: Start/stop driver (at last waypoint)"/>
    <text name="input_CP_GENERATE_COURSE" text="CP: Generate course"/>
    <text name="input_CP_CHANGE_SELECTED_JOB" text="CP: Change current selected job"/>
    <text name="input_CP_CHANGE_STARTING_POINT" text="CP: Change starting point"/>
    <text name="input_CP_CLEAR_COURSE" text="CP: Clear currently loaded course"/>
    <text name="input_CP_CHANGE_COURSE_VISIBILITY" text="CP: Toggle course visibility"/>
    <text name="input_CP_TOGGLE_MOUSE" text="CP: Mouse cursor on/off"/>
    <text name="input_CP_OPEN_CLOSE_HUD" text="CP: Open/close HUD"/>
    <text name="input_CP_OPEN_VEHICLE_SETTINGS" text="CP: Open vehicle settings"/>
    <text name="input_CP_OPEN_GLOBAL_SETTINGS" text="CP: Open global settings"/>
    <text name="input_CP_OPEN_COURSEGENERATOR_SETTINGS" text="CP: Open course generator/job menu"/>
    <text name="input_CP_OPEN_COURSEMANAGER" text="CP: Open course manager"/>
    <text name="input_CP_OPEN_INGAME_MENU" text="CP: Open menu"/>
  </texts>
</l10n>
