<?xml version='1.0' encoding='UTF-8'?>
<l10n>
  <texts>
    <!--Hungarian translation-->
    <!---->
    <!--These translations are automatically reformated on a github push.-->
    <!---->
    <!---->
    <!--basic-->
    <!---->
    <text name="CP_activated" text="aktív"/>
    <text name="CP_deactivated" text="inaktív"/>
    <text name="CP_automatic" text="auto"/>
    <text name="CP_unit_meter" text="m"/>
    <text name="CP_unit_foot" text="láb"/>
    <text name="CP_copy" text="Útvonal másolása: "/>
    <text name="CP_infoText" text="Courseplay(%s): Ha segítségre van szükséged, hibajelentéseket vagy javításokat szeretnél benyújtani, látogass el a következő oldalra: https://github.com/Courseplay/Courseplay_FS25."/>
    <text name="CP_error_no_course" text="Először hozz létre egy útvonalat"/>
    <text name="CP_error_could_not_generate_course" text="Hiba az útvonaltervezéskor"/>
    <text name="CP_error_field_detection_still_running" text="Mező felferítés még fut."/>
    <text name="CP_error_field_detection_failed" text="Mező felderítés meghiúsult."/>
    <text name="CP_error_not_on_field" text="Csak szántóföldön lehet munkát végezni"/>
    <text name="CP_error_unloader_to_far_away_from_field" text="Az kirakodó jármű túl messze van a táblától."/>
    <text name="CP_error_start_position_to_far_away_from_field" text="A kezdő pozíció túl messze van a táblától."/>
    <text name="CP_error_giants_unloader_not_available" text="Giants kirakodó nem elérhető."/>
    <text name="CP_error_fieldUnloadPosition_too_far_away_from_field" text="A szántóföldi kirakodó pozíció túl messze van a táblától."/>
    <text name="CP_error_no_bunkerSilo_found" text="Siló nem található."/>
    <text name="CP_error_no_heap_found" text="Bunker siló nem található."/>
    <text name="CP_error_no_unload_trigger_found" text="Kirakodási pont nem található."/>
    <text name="CP_error_unload_target_to_far_away_from_silo" text="A választott kirakodási pont túl messze van a silótól."/>
    <!---->
    <!--AI job parameters-->
    <!---->
    <text name="CP_fieldWorkJobParameters_fieldPosition_title" text="Szántóföld:"/>
    <text name="CP_fieldWorkJobParameters_bunkerSiloPosition_title" text="Siló pozíció:"/>
    <text name="CP_fieldWorkJobParameters_parkPosition_title" text="Parkolási pozíció:"/>
    <text name="CP_fieldWorkJobParameters_subTitle_startAt" text="Útvonal kezdete:"/>
    <text name="CP_fieldWorkJobParameters_startAt_title" text="Útvonal kezdete:"/>
    <text name="CP_fieldWorkJobParameters_startAt_tooltip" text="Melyik útvonalpontnál kezdje a munkát"/>
    <text name="CP_fieldWorkJobParameters_startAt_nearest" text="legközelebbi pont"/>
    <text name="CP_fieldWorkJobParameters_startAt_first" text="első pont"/>
    <text name="CP_fieldWorkJobParameters_startAt_last" text="utoljára használt pont"/>
    <text name="CP_fieldWorkJobParameters_startAt_bunkerSilo" text="Bunker siló mód"/>
    <text name="CP_fieldWorkJobParameters_startAt_siloLoader" text="Siló töltési mód"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload" text="kirakodó kombájn/aprító"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload_siloLoader" text="Silo rakodó kiürítése"/>
    <text name="CP_fieldWorkJobParameters_startAt_bales" text="bálák összegyűjtése/csomagolása"/>
    <text name="CP_fieldWorkJobParameters_subTitle_laneOffset" text="Konvoj pozíció:"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_title" text="Konvoj pozíció:"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_tooltip" text="Konvoj pozíció"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_center" text="középen"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left" text="bal (belső)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right" text="jobb (belső)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left_2" text="bal (külső)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right_2" text="jobb (külsó)"/>
    <!---->
    <!--AI bale finder job parameters-->
    <!---->
    <text name="CP_baleFinderJobParameters_subTitle_baleWrapType" text="Bálatípus:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_title" text="Bálatípus:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_all_bales" text="összes"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_wrapped_bales" text="csak a csomagoltak"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_not_wrapped_bales" text="csak a nem csomagoltak"/>
    <text name="CP_baleFinder_balesLeftover" text="Maradék bálák:"/>
    <!---->
    <!--AI combine unloader job parameters-->
    <!---->
    <text name="CP_combineUnloaderJobParameters_subTitle_unloadTarget" text="Kirakodás: "/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_title" text="Kirakodás:"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_combine" text="Kombájn"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_siloLoader" text="Rakodó"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_giantsUnloader" text="Giants kirakodó:"/>
    <text name="CP_combineUnloaderJobParameters_useGiantsUnload_title" text="Giants kirakodó használata:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingStation_title" text="Kirakodó állomás:"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_fieldUnload" text="Termőföldi kirakodás:"/>
    <text name="CP_combineUnloaderJobParameters_useFieldUnload_title" text="Termőföldi kirakodás használata:"/>
    <text name="CP_combineUnloaderJobParameters_fieldUnloadPosition_title" text="Termőföldi kirakodó pozíció:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingTipSide_title" text="Pótkocsi billentési oldal:"/>
    <!---->
    <!--AI bunker silo worker job parameters-->
    <!---->
    <text name="CP_bunkerSiloJobParameters_subTitle_drivingForwardsIntoSilo" text="Silóba hajtás iránya:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_title" text="Silóba hajtás iránya:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_forwards" text="Előre"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_reverse" text="Hátra"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_waitAtParkPosition" text="Várakozás a kirakodóra:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_title" text="Várakozás a kirakodóra:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_silo" text="silóban"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_parkPosition" text="parkolási pozíción"/>
    <text name="CP_bunkerSiloJobParameters_stopWithCompactedSilo_title" text="Megállás 99% tömörítésnél"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_stopWithCompactedSilo" text="Megállás 99% tömörítésnél"/>
    <text name="CP_bunkerSilo_compactionPercentage" text="Siló tömörítés:"/>
    <!---->
    <!--AI silo lader worker job parameters-->
    <!---->
    <text name="CP_siloLoaderJobParameters_subTitle_loadPosition" text="Rakodási pozíció"/>
    <text name="CP_siloLoaderJobParameters_loadPosition_title" text="Rakodási pozíció"/>
    <text name="CP_siloLoader_fillLevelProgress" text="Folyamat: "/>
    <text name="CP_siloLoaderJobParameters_subTitle_unloading" text="Kirakodás ide:"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_trailer" text="pótkocsi"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_unloadTrigger" text="kirakodó állomás"/>
    <!---->
    <!--AI jobs-->
    <!---->
    <text name="CP_job_fieldWork" text="CP: Terepmunka"/>
    <text name="CP_job_baleCollect" text="CP: Bálagyűjtés/csomagolás"/>
    <text name="CP_job_combineUnload" text="CP: Kombájn ürítése"/>
    <text name="CP_job_bunkerSilo" text="CP: Bunker siló munka"/>
    <text name="CP_job_siloLoader" text="CP: Siló töltés"/>
    <text name="CP_ai_page_generate_course" text="CP: Útvonaltervezés"/>
    <text name="CP_ai_page_open_course_generator" text="CP: Útvonaltervező megnyitása/zárása."/>
    <!---->
    <!--AI error messages-->
    <!---->
    <text name="CP_ai_messageErrorIsFull" text="%s segítő váratlanul abbahagyta a munkát - az eszkőz megtelt!"/>
    <text name="CP_ai_messageError" text="%s segítő váratlanul abbahagyta a munkát - letért az útvonalról!"/>
    <text name="CP_ai_messageErrorWrongBaleWrapType" text="%s segítő váratlanul abbahagyta a munkát - Nincs a kiválasztott típusú bála!"/>
    <text name="CP_ai_messageErrorNoPathFound" text="AI segítő %s váratlanul abbahagyta a munkát - útvonal nem található!"/>
    <text name="CP_ai_messageErrorGroundUnloadNotSupported" text="AI munkás %s váratlanul abbahagyta a munkát - kirakodás a táblán nem lehetséges!"/>
    <text name="CP_ai_messageErrorCutterNotSupported" text="AI munkás %s váratlanul abbahagyta a munkát - vágóasztal felcsatolása nem lehetséges!"/>
    <text name="CP_ai_messageErrorAutomaticCutterAttachNotActive" text="AI munkás %s váratlanul abbahagyta a munkát - automatikus vágóasztal felcsatolás kikapcsolva!"/>
    <text name="CP_ai_messageErrorWrongMissionFruitType" text="AI munkás %s váratlanul abbahagyta a munkát - Helytelen vetőmag ehhez a megbízáshoz!"/>
    <text name="CP_ai_messageErrorTooFarFromField" text="A jármű túl messze van a mezőtől."/>
    <!---->
    <!--AI fieldwork task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionAttachHeader" text="Felcsatolja a vágóasztalt"/>
    <!---->
    <!--AI bale finder task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionCollectsBales" text="Bálákat gyűjt a mezőn"/>
    <text name="CP_ai_taskDescriptionWrapsBales" text="Bálákat csomagol a mezőn"/>
    <!---->
    <!--AI combine unloader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionUnloadCombine" text="Kombájnt ürít"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetCombine" text="Kombájnra vár"/>
    <text name="CP_ai_taskDescriptionUnloadSiloLoader" text="Rakodót ürít"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetSiloLoader" text="Rakodóra vár"/>
    <text name="CP_ai_taskDescriptionUnloadingToHeap" text="Halomba ürít"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrailer" text="Pótkocsiba ürít"/>
    <text name="CP_ai_taskDescriptionUnloadingWithGiants" text="Beépített segítővel ürít"/>
    <!---->
    <!--AI silo worker task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWorksInTheSilo" text="A silóban dolgozik"/>
    <text name="CP_ai_taskDescriptionWaitsForUnloaders" text="Kirakodóra vár"/>
    <!---->
    <!--AI silo loader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWaitsForTrailer" text="Pótkocsira vár"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrigger" text="Kirakodó zónába ürít"/>
    <!---->
    <!--Hud settings-->
    <!---->
    <text name="CP_hud_settings_selectedJob_title" text="TODO: Kiválasztott munka:"/>
    <!---->
    <!--Vehicle settings-->
    <!---->
    <text name="CP_vehicle_setting_title" text="CoursePlay jármű beállítások"/>
    <text name="CP_vehicle_setting_subTitle_vehicle" text="Jármű beállítások"/>
    <text name="CP_vehicle_setting_subTitle_basic" text="Alapbeállítások"/>
    <text name="CP_vehicle_setting_subTitle_implement" text="Eszközök beállításai"/>
    <text name="CP_vehicle_setting_subTitle_combine" text="Kombájn beállításai"/>
    <text name="CP_vehicle_setting_subTitle_seeder" text="Vetőgép beállításai"/>
    <text name="CP_vehicle_setting_subTitle_multitool" text="Összesített együttműködési beállítások"/>
    <text name="CP_vehicle_setting_subTitle_speed" text="Sebesség"/>
    <text name="CP_vehicle_setting_subTitle_debug" text="Hibakeresési beállítások"/>
    <text name="CP_vehicle_setting_showCourse_title" text="Útvonal megjelenítése"/>
    <text name="CP_vehicle_setting_showCourse_tooltip" text="Mutassa a jármű aktuális útvonalát"/>
    <text name="CP_vehicle_setting_showCourse_startStop" text="csak start/stop"/>
    <text name="CP_vehicle_setting_showCourse_currentWaypoint" text="közeli útpontok"/>
    <text name="CP_vehicle_setting_showCourse_all" text="minden útpont"/>
    <text name="CP_vehicle_setting_openHudWithMouse_title" text="HUD nyitása egérrel"/>
    <text name="CP_vehicle_setting_openHudWithMouse_tooltip" text="Ha nem aktív, a HUD-ot csak a billentyűkombinációval lehet megnyitni."/>
    <text name="CP_vehicle_setting_fuelSave_title" text="Üzemanyagtakarékos mód"/>
    <text name="CP_vehicle_setting_fuelSave_tooltip" text="Leállítja a motort amíg a jármű várakozik"/>
    <text name="CP_vehicle_setting_stopAtEnd_title" text="Álljon meg a végén"/>
    <text name="CP_vehicle_setting_stopAtEnd_tooltip" text="Álljon meg az útvonal végén"/>
    <text name="CP_vehicle_setting_useJps_title" text="Use JPS pathfinder"/>
    <text name="CP_vehicle_setting_useJps_tooltip" text="Use jump point search for longer distances, wich results in faster pathfinding."/>
    <text name="CP_vehicle_setting_penaltyFactor_title" text="Pathfinder penalty factor"/>
    <text name="CP_vehicle_setting_penaltyFactor_tooltip" text="A higher value will take longer, but the path stays more on the field and outside the fruit."/>
    <text name="CP_vehicle_setting_allowReversePathfinding_title" text="Útkeresés hátramenetben"/>
    <text name="CP_vehicle_setting_allowReversePathfinding_tooltip" text="Adott esetben engedje meg az útkeresőnek, hogy hátrameneti szakaszokat generáljon"/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_title" text="Útkeresés fordulókban"/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" text="Engedélyezi az útkereső használatát fordulókban, pl. akadályok ill. termény kikerüléséhez"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_title" text="Loop turn on headland"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_tooltip" text="Instead of performing a normal turn on headland, the vehicle will drive a loop. The first headland should have round corners!"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_title" text="Munkagép összehajtása"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" text="Engedélyezi/letiltja a munkagépek automatikus összecsukását a munka végén."/>
    <text name="CP_vehicle_setting_returnToStart_title" text="Visszatérés a kezdőpontra"/>
    <text name="CP_vehicle_setting_returnToStart_tooltip" text="Visszatérés a kezdőpontra a munka végeztével."/>
    <text name="CP_vehicle_setting_raiseImplementLate_title" text="Szerszám emelés"/>
    <text name="CP_vehicle_setting_raiseImplementLate_tooltip" text="Korán vagy késésel emelje fel a szerszámot a forduló kezdetén."/>
    <text name="CP_vehicle_setting_raiseImplementLate_early" text="korán"/>
    <text name="CP_vehicle_setting_raiseImplementLate_late" text="késéssel"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_title" text="Szerszám süllyesztés"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_tooltip" text="Korán vagy későn engedje le a szerszámot a forduló végén."/>
    <text name="CP_vehicle_setting_lowerImplementEarly_early" text="korán"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_late" text="késéssel"/>
    <text name="CP_vehicle_setting_turnOnField_title" text="Forduljon a szántóföldön belül"/>
    <text name="CP_vehicle_setting_turnOnField_tooltip" text="Maradjon a szántóföldön a táblavégi fodulóban. Nem minden eszközzel elérhető."/>
    <text name="CP_vehicle_setting_avoidFruit_title" text="Kerülje a terményt"/>
    <text name="CP_vehicle_setting_avoidFruit_tooltip" text="Az AI megpróbálja elkerülni, hogy a terménybe hajtson"/>
    <text name="CP_vehicle_setting_toolOffsetX_title" text="Szerszámeltolás oldalra"/>
    <text name="CP_vehicle_setting_toolOffsetX_tooltip" text="Szerszámeltolás balra(-)/jobbra(+)"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_title" text="Bála felszedés eltolása"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_tooltip" text="Eltolás beállítása bálagyűjtőkhöz"/>
    <text name="CP_vehicle_setting_combineOffsetX_title" text="Eltolás balra/jobbra"/>
    <text name="CP_vehicle_setting_combineOffsetX_tooltip" text="Eltolás a kombájn csővéhez viszonyítva balra(-) és jobbra(+)"/>
    <text name="CP_vehicle_setting_combineOffsetZ_title" text="Eltolás előre/hátra"/>
    <text name="CP_vehicle_setting_combineOffsetZ_tooltip" text="Eltolás a kombájn csővéhez viszonyítva hátra(-) és előre (+)"/>
    <text name="CP_vehicle_setting_fullThreshold_title" text="Kiürítési határérték:"/>
    <text name="CP_vehicle_setting_fullThreshold_tooltip" text="A segítő kiüríti a pótkocsit, ha a töltési szint meghaladja a beállított értéket"/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_title" text="Szilázsadalék ellenőrzés"/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_tooltip" text="Álljon meg ha a szilázsadalék-tartály üres"/>
    <text name="CP_vehicle_setting_symmetricLaneChange_title" text="Szimmetrikus sávváltás"/>
    <text name="CP_vehicle_setting_symmetricLaneChange_tooltip" text="Szimmetrikus sávváltás. Részletek a súgóban."/>
    <text name="CP_vehicle_setting_convoyDistance_title" text="Követési távolság"/>
    <text name="CP_vehicle_setting_convoyDistance_tooltip" text="Követési távolság ha több gép dolgozik ugyanazon a táblán. 40 - 400 m"/>
    <text name="CP_vehicle_setting_debugActive_title" text="Jármű hibakeresés"/>
    <text name="CP_vehicle_setting_debugActive_tooltip" text="Engedélyezi/letiltja a hibakeresést ennél a járműnél."/>
    <text name="CP_vehicle_setting_refillOnTheField_title" text="Refill tool"/>
    <text name="CP_vehicle_setting_refillOnTheField_tooltip" text="Refill tool on the field"/>
    <text name="CP_vehicle_setting_refillOnTheField_waiting" text="Waiting"/>
    <text name="CP_vehicle_setting_refillOnTheField_active" text="Active"/>
    <!---->
    <!--Vehicle bunker silo settings-->
    <!---->
    <text name="CP_vehicle_setting_subTitle_bunkerSilo" text="Silómunkás beállítások"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_title" text="Munkaszélesség"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_tooltip" text="Munkaszélesség. Értéke: 0 - 50"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_title" text="Tolólap magasság eltolás"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_tooltip" text="Tolólap magasságának eltolása a talajtól. Érték: 0 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_title" text="Kanál magasság eltolás"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_tooltip" text="Kanál magasság eltolás. Érték: -1 - 1"/>
    <!---->
    <!--Vehicle settings speed-->
    <!---->
    <text name="CP_vehicle_setting_fieldWorkSpeed_title" text="Táblamunka"/>
    <text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" text="Maximális sebesség táblán végzett munka közben. 5 - 50 km/ó"/>
    <text name="CP_vehicle_setting_fieldSpeed_title" text="Táblán hajtás"/>
    <text name="CP_vehicle_setting_fieldSpeed_tooltip" text="Maximális sebesség táblán történő vezetés közben. 5 - 50 km/ó"/>
    <text name="CP_vehicle_setting_turnSpeed_title" text="Forduláskor"/>
    <text name="CP_vehicle_setting_turnSpeed_tooltip" text="Maximális sebesség forduló közben. 2 - 25 km/ó"/>
    <text name="CP_vehicle_setting_reverseSpeed_title" text="Tolatás"/>
    <text name="CP_vehicle_setting_reverseSpeed_tooltip" text="Maximális sebesség tolatás közben. 2 - 25 km/ó"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_title" text="Siló"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_tooltip" text="Maximális sebesség silóban. 2 - 25"/>
    <!---->
    <!--Vehicle settings sowing-->
    <!---->
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" text="Barázdajelző"/>
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" text="Barázdajelző automatika be/ki."/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" text="Vetőgépek műtrágya használata"/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" text="Engedélyezi/letiltja a vetőgépek műtrágya használatát."/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_title" text="Vetőgép engedélyezés"/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_tooltip" text="Engedélyezi az opcionális vetőgép funkciót"/>
    <!---->
    <!--Vehicle settings combine-->
    <!---->
    <text name="CP_vehicle_setting_automaticCutterAttach_title" text="Automatikus vágóasztal felcsatolás"/>
    <text name="CP_vehicle_setting_automaticCutterAttach_tooltip" text="Engedélyezi egy vágóasztal automatikus felcsatolását, amely lehet vontatott, vagy speciális pótkocsin szállított vágóasztal."/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_title" text="Mindig hajtsa ki a csövet"/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" text="Mindig hajtsa ki a csövet, amikor a kombájn megtelt és a kirakodóra vár."/>
    <text name="CP_vehicle_setting_stopForUnload_title" text="Ürítés csak álló helyzetben"/>
    <text name="CP_vehicle_setting_stopForUnload_tooltip" text="Ürítés csak álló helyzetben"/>
    <text name="CP_vehicle_setting_selfUnload_title" text="Önkirakodó betakarítógép"/>
    <text name="CP_vehicle_setting_selfUnload_tooltip" text="Ha a kombájn a megtelt, a táblán vagy annak közelében álló pótkocsihoz megy kirakodás céljából. Konvoj módban nem használható."/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_title" text="Kirakodás az első fordulóban"/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" text="A kombájn az első fordulóban hívja a kirakodót."/>
    <text name="CP_vehicle_setting_strawSwath_title" text="Szalma rendrakás"/>
    <text name="CP_vehicle_setting_strawSwath_tooltip" text="Engedélyezi/letiltja a szalma rendet, vagy csak a táblavégeken tiltja le."/>
    <text name="CP_vehicle_setting_callUnloaderPercent_title" text="Hívás előtti szint"/>
    <text name="CP_vehicle_setting_callUnloaderPercent_tooltip" text="Rakodó hívása a beállított szint felett."/>
    <text name="CP_vehicle_setting_strawSwath_onlyCenter" text="Tiltás a fordulósávon"/>
    <!---->
    <!--Course generator settings-->
    <!---->
    <text name="CP_vehicle_courseGeneratorSetting_title" text="Az útvonaltervező beállításai (%s)"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_basic" text="Általános"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_vineField" text="Szőlő mező beállítások"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_fieldwork" text="Táblamunka beállítások"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_headland" text="Fordulósáv"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_center" text="Sorok"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_island" text="Sziget beállítások"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_title" text="Munkaszélesség"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip" text="Munkaszélesség. 0 - 50 m"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title" text="Fordulósávok száma"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip" text="Fordulósáv szélessége a munkaszélesség többszöröse: 0 - 40"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title" text="Átfedés a fordulósávban"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip" text="A fordulósáv nyomvonalak átfedése a munkaszélesség százalékában. 0 - 25%"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title" text="Táblaméret igazítása"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip" text="Pozitív értékek beljebb húzzák a tábla határát (táblaméret csökken), negatív értékek kijebbtolják (táblaméret nő) -5 - 5.8 m"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title" text="Kihagyandó sorok"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip" text="A következő fel/le sorra váltáskor átugrandó sorok. 0 - 6"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_title" text="Körök száma"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_tooltip" text="Körök száma versenypálya módban. Érték: 1 - 12"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title" text="Sorok blokkonként"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip" text="Amikor a középső mód a „blokk”, ennyi sor van minden blokkban. 0 - 24"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_title" text="Fordulósáv iránya"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_tooltip" text="A jármű a fordulósávokon órairányba, vagy azzal ellentétesen haladhat."/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_title" text="Belső rész iránya"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_tooltip" text="A jármű haladási iránya a mező belső részén."/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_title" text="Szigetkerülő sáv iránya"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_tooltip" text="A jármű a szigetek körüli fordulósávokon órairányba, vagy azzal ellentétesen haladhat."/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_clockwise" text="órairányba"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_counterclockwise" text="órával ellentétesen"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_clockwise" text="órairányba"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_counterclockwise" text="órával ellentétesen"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_clockwise" text="órairányba"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_counterclockwise" text="órával ellentétesen"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_title" text="Minta"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip" text="Milyen mintában művelje a tábla középső részét"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" text="fel/le"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" text="spirál"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" text="versenypálya"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" text="blokk"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_title" text="Spirál belülről indulva"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_tooltip" text="A segítő belülről kezdi el a spirált."/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_title" text="Egyenlő sorszélesség"/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_tooltip" text="Csökkenti a munkaszélességet, hogy a sorok szélessége egyenlő legyen."/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_title" text="Fordulósáv sarkok kerekítése"/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_tooltip" text="Éles sarkokat generál a nem íves fordulósávokhoz."/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_title" text="Kerekített sarkok száma"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_tooltip" text="Kerekített sarkok száma, kezdve az első fordulósávval."/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_title" text="Sarkok sugara"/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_tooltip" text="A kerekített sarkok sugara, figyelembe véve a jármű fordulási sugarát. Érték: 5 - 15"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_title" text="Fel/le haladási irány"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_tooltip" text="A sorok iránya a termőföld középső részén."/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_automatic" text="automatikus"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_manual" text="manuális"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title" text="Sorok iránya"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip" text="A sorok iránya (0° az észak), ha az irány kézi. 0° - 175°, 5°-os lépésekben"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_title" text="Sziget kikerülés módja"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_tooltip" text="Meghatározza a termőföldi szegetek elkerülésének módját."/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_title" text="Szigetkerülő sávok"/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_tooltip" text="Fordulósávok száma szigetek körül. Érték: 1 - 10"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title" text="Hol kezdje a munkát"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip" text="Betakarításnál kívül (a fordulósávon), egyébként középről"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" text="kívűl"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" text="középen"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_title" text="Munkagépek száma"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip" text="Hány munkagép dolgozik egyszerre ugyanazon a táblán. Részletek a súgóban."/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_title" text="Switching lanes"/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_tooltip" text="Sets the lanes to always switch. This leads to similar turns. See help menu for more details."/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_title" text="Mező határát követő sávok"/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_tooltip" text="A megmunkálási sávok követik a mezőjelölőhöz legközelebbi határvonal görbületét."/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_title" text="Keskeny mező"/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_tooltip" text="Csak a mező rövid oldalán generál fordulósávot."/>
    <!---->
    <!--Vine course generator settings-->
    <!---->
    <text name="CP_vehicle_vineCourseGeneratorSetting_title" text="Útvonaltervező szőlészethez"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_subTitle_basic" text="Alapbeállítások"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_title" text="Nyomvonal helyzete"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_tooltip" text="Az nyomvonal helyzete a tőkékhez képest. Részletek a súgóban."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_left" text="a tőkék bal oldalán"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_center" text="a tőkék felett"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_right" text="a tőkék jobb oldalán"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_title" text="Munkagépek száma"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_tooltip" text="Hány munkagép dolgozik egyszerre ugyanazon a táblán. Részletek a súgóban."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_title" text="Kihagyandó sorok"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_tooltip" text="Csak akkor hagyj ki sorokat, ha a szerszám a sor mindkét oldalán dolgozik."/>
    <!---->
    <!--Global settings-->
    <!---->
    <text name="CP_global_setting_title" text="Általános beállítások"/>
    <text name="CP_global_setting_subTitle_general" text="Alapbeállítások"/>
    <text name="CP_global_setting_wageModifier_title" text="CP segítő bére"/>
    <text name="CP_global_setting_wageModifier_tooltip" text="CP segítő bére a normál segítői bér százalékában"/>
    <text name="CP_global_setting_autoRepair_title" text="Automatikus javítás"/>
    <text name="CP_global_setting_autoRepair_tooltip" text="Automatikus javítás, vezetés közben."/>
    <text name="CP_global_setting_autoRepair_off" text="Ne javítsa"/>
    <text name="CP_global_setting_autoRepair_less_than_25" text="&lt; 25%"/>
    <text name="CP_global_setting_autoRepair_less_than_70" text="&lt; 70%"/>
    <text name="CP_global_setting_autoRepair_always" text="Javítsa"/>
    <text name="CP_global_setting_fuelThreshold_title" text="Minimum üzemanagszint"/>
    <text name="CP_global_setting_fuelThreshold_tooltip" text="A segítő abbahagyja a munkát, ha az üzemanyagszint ez alá csökken."/>
    <text name="CP_global_setting_waitForRefueling_title" text="Újratankolásra vár"/>
    <text name="CP_global_setting_waitForRefueling_tooltip" text="A jármű megvárja az újratankolást."/>
    <text name="CP_global_setting_brokenThreshold_title" text="Maximum meghibásodás"/>
    <text name="CP_global_setting_brokenThreshold_tooltip" text="A segítő abbahagyja a munkát, ha a jármű/szerszám ennél jobban meghibásodik. 100% soha nem hagyja abba."/>
    <text name="CP_global_setting_stopThreshingDuringRain_title" text="Kombájn megállítása esőben"/>
    <text name="CP_global_setting_stopThreshingDuringRain_tooltip" text="Ha a beállítás aktív, akkor minden betakarító gép megvárja, amíg eláll az eső."/>
    <text name="CP_global_setting_fruitDestruction_title" text="AI Segítő termény taposás"/>
    <text name="CP_global_setting_fruitDestruction_tooltip" text="Engedélyezi/letiltja a termény taposást segítők számára."/>
    <text name="CP_global_setting_fruitDestruction_only_cp" text="Csak Coursesplay segítőknek"/>
    <text name="CP_global_setting_fruitDestruction_all_helpers" text="Minden segítőnek"/>
    <!---->
    <!--Global settings user settings-->
    <!---->
    <text name="CP_global_setting_subTitle_userSettings" text="Felhasználói beállítások"/>
    <text name="CP_global_setting_expertModeActive_title" text="Haladó mód"/>
    <text name="CP_global_setting_expertModeActive_tooltip" text="Haladó beállítások engedélyezése."/>
    <text name="CP_global_setting_controllerHudSelected_title" text="Gamepaddal használható HUD"/>
    <text name="CP_global_setting_controllerHudSelected_tooltip" text="Használja a gamepaddal is vezérelhető HUD-ot"/>
    <text name="CP_global_setting_showActionEventHelp_title" text="Súgó a műveletekhez"/>
    <text name="CP_global_setting_showActionEventHelp_tooltip" text="Mutassa a súgót a különböző műveletekhez."/>
    <text name="CP_global_setting_showsAllActiveCourses_title" text="Az összes aktív útvonal megjelenítése"/>
    <text name="CP_global_setting_showsAllActiveCourses_tooltip" text="Az összes aktív útvonal megjelenítése a játéktérképen."/>
    <text name="CP_global_setting_drawOntoTheHudMap_title" text="Mutatja az útvonalakat a kistérképen"/>
    <text name="CP_global_setting_drawOntoTheHudMap_tooltip" text="Engedélyezi az útvonal kirajzolását a kis térképre."/>
    <text name="CP_global_setting_infoTextHudActive_title" text="Infóablak megjelenítése"/>
    <text name="CP_global_setting_infoTextHudActive_tooltip" text="Jármüvek állapota, értesítések megjelenítese egy infóablakban."/>
    <text name="CP_global_setting_infoTextHudActive_active_hide_without_message" text="Csak üzenet esetén látható"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_title" text="Kattintás az infóablakban"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_tooltip" text="Engedélyezi a jármüválasztást az infóablakból."/>
    <text name="CP_global_setting_preferCustomFields_title" text="Felhasználói szántóföld előnyben"/>
    <text name="CP_global_setting_preferCustomFields_tooltip" text="Válassza a felhasználói szántóföldet ha ugyanott egy beépített föld is van."/>
    <text name="CP_global_setting_distanceUnit_title" text="Távolság egység"/>
    <text name="CP_global_setting_distanceUnit_tooltip" text="Távolság egység (méter vagy láb)"/>
    <text name="CP_global_setting_distanceUnit_meter" text="Méter"/>
    <text name="CP_global_setting_distanceUnit_imperial" text="Láb"/>
    <!---->
    <!--Global settings pathfinder-->
    <!---->
    <text name="CP_global_setting_subTitle_pathfinder" text="útkereső beállításai"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_title" text="Célszög különbség"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_tooltip" text="Maximális megengedett szögkülönbség a célnál, a nagyobb értékek gyorsabbak, de kevésbé pontosak"/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_title" text="Simítási szög tényező"/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_tooltip" text="Az útkeresés pontosságát csökkentő tényező sikertelen iterációk esetén; nagy értékek - gyorsabb"/>
    <!---->
    <!--Course manager-->
    <!---->
    <text name="CP_courseManager_title" text="Útvonalkezelő (%s) %s"/>
    <text name="CP_courseManager_no_current_course" text="nincs útvonal"/>
    <text name="CP_courseManager_temporary_course" text="ideiglenes útvonal"/>
    <text name="CP_courseManager_change_mode" text="Módváltás"/>
    <text name="CP_courseManager_load_courses" text="Útvonal betöltése"/>
    <text name="CP_courseManager_save_courses" text="Útvonal mentése"/>
    <text name="CP_courseManager_edit_course" text="Útvonal szerkesztő megnyitása"/>
    <text name="CP_courseManager_clear_current_courses" text="Jelenlegi útvonal törlése"/>
    <text name="CP_courseManager_create_directory" text="Hozzon létre új mappát"/>
    <text name="CP_courseManager_move_entry" text="Bejegyzés áthelyezése"/>
    <text name="CP_courseManager_delete_entry" text="Bejegyzés törlése"/>
    <text name="CP_courseManager_rename_entry" text="Bejegyzés átnevezése"/>
    <text name="CP_courseManager_copy_entry" text="Bejegyzés másolása"/>
    <text name="CP_courseManager_folder_dialog" text="Mappa neve:"/>
    <text name="CP_courseManager_course_dialog" text="Útvonal neve:"/>
    <text name="CP_courseManager_deleteWarning" text="Biztosan törölni akarod (%s)?"/>
    <text name="CP_courseManager_editCourseWarning" text="Az útvonal szerkesztése problémákat okozhat a CP sofőröknek.
Csak akkor használd ezt az eszközt, ha az útvonal generátor nem tud kellően jó útvonalat generálni.
Az útvonal automatikusan mentésre kerül a szerkesztő bezárásakor és felülírja a kiválasztott útvonalat.
"/>
    <text name="CP_courseManager_deleteError" text="A mappa nem üres (%s)!"/>
    <text name="CP_courseManager_entryExistAlreadyError" text="A fájl már létezik a célmappában (%s)!"/>
    <text name="CP_courseManager_noAccessError" text="Nincs hozzáférés a mappához (%s)!"/>
    <text name="CP_courseManager_targetIsNoFolderError" text="A célhely nem mappa (%s)!"/>
    <text name="CP_courseManager_targetIsNoCourseError" text="A célhely nem útvonal (%s)!"/>
    <text name="CP_courseManager_invalidNameError" text="Az útvonal neve (%s) érvénytelen!"/>
    <text name="CP_courseManager_basicSettings" text="Útvonal kezelés"/>
    <text name="CP_courseManager_advancedSettings" text="Fájlok szerkesztése"/>
    <text name="CP_courseManager_activate" text="Aktiválás"/>
    <!---->
    <!--Course editor-->
    <!---->
    <text name="CP_editor_course_title" text="Útvonal szerkesztő"/>
    <text name="CP_editor_custom_field_title" text="Custom field editor : %s"/>
    <text name="CP_editor_change_lane_offset" text="Change selected lane offset(%s)"/>
    <text name="CP_editor_save_changes" text="Mentésre kerüljenek a(z) %s útvonal változásai?"/>
    <text name="CP_editor_course_basic_delete_title" text="Csomópontok törlése"/>
    <text name="CP_editor_course_basic_delete_primary_text" text="Kijelölt pont törlése"/>
    <text name="CP_editor_course_basic_delete_secondary_text" text="Kijelölt pont törlése"/>
    <text name="CP_editor_course_basic_delete_tertiary_text" text="Csomópontok törlése a kijelölt ponttól az utolsóig."/>
    <text name="CP_editor_course_basic_delete_yesNo_deleteToLastWp_title" text="Biztosan törölni akarsz minden csomópontot a kijelölt ponttól az utolsóig?"/>
    <text name="CP_editor_course_basic_delete_err" text="Túl kevés csomópont maradt."/>
    <text name="CP_editor_course_basic_title" text="Alapvető"/>
    <text name="CP_editor_course_basic_move_title" text="Csomópont mozgatása"/>
    <text name="CP_editor_course_basic_move_primary_text" text="elsődleges"/>
    <text name="CP_editor_course_basic_insert_title" text="Csomópontok beillesztése"/>
    <text name="CP_editor_course_basic_insert_primary_text" text="Beszúrás a kijelölt pont elé"/>
    <text name="CP_editor_course_basic_insert_secondary_text" text="Beszúrás a kijelölt pont mögé"/>
    <text name="CP_editor_course_basic_insert_err" text="Fordulási pontok közé a beszúrás nem lehetséges."/>
    <text name="CP_editor_course_advanced_title" text="Haladó"/>
    <text name="CP_editor_course_advanced_changeTurn_title" text="Csomópont jelölése fordulóként."/>
    <text name="CP_editor_course_advanced_changeTurn_primary_text" text="Forduló pontot ad hozzá vagy töröl. (A kiválasztott csomópont lesz a fordulás kezdete.)"/>
    <text name="CP_editor_course_advanced_changeTurn_err" text="Túl közel van egy másik forduló ponthoz."/>
    <text name="CP_editor_course_advanced_moveExtended_title" text="Több csomópont mozgatása"/>
    <text name="CP_editor_course_advanced_moveExtended_primary_text" text="Kezdeti és végpont kijelölése"/>
    <text name="CP_editor_course_advanced_moveExtended_secondary_text" text="Kijelölés törlése"/>
    <text name="CP_editor_course_advanced_curveInsert_title" text="Csomópontok beszúrása ív mentén"/>
    <text name="CP_editor_course_advanced_curveInsert_primary_text" text="Ív kezdő/végpont kijelölése"/>
    <text name="CP_editor_course_advanced_curveInsert_secondary_text" text="Kijelölés törlése"/>
    <text name="CP_editor_course_advanced_curveInsert_err" text="Forduló pont kiválasztása nem megengedett."/>
    <!---->
    <!--Info texts-->
    <!---->
    <text name="CP_infoTexts_isStuck" text="Valamiért elakadt"/>
    <text name="CP_infoTexts_blockedByObject" text="Valamiben elakadt"/>
    <text name="CP_infoTexts_shouldRefuel" text="Hamarosan tankolni kell!"/>
    <text name="CP_infoTexts_needsFuel" text="Üzemanyagszint alacsony!"/>
    <text name="CP_infoTexts_needsRepair" text="A jármű javításra szorul!"/>
    <text name="CP_infoTexts_needsFilling" text="Az eszköz kiürült!"/>
    <text name="CP_infoTexts_needsUnloading" text="Az eszköz megtelt!"/>
    <text name="CP_infoTexts_workFinished" text="készen van"/>
    <text name="CP_infoTexts_drivingToCombine" text="Kombájnhoz vezetés"/>
    <text name="CP_infoTexts_drivingToSelfUnload" text="Pótkocsihoz vezetés"/>
    <text name="CP_infoTexts_waitingForFieldBoundaryDetection" text="Field detection"/>
    <text name="CP_infoTexts_outOfMoney" text="elfogyott a pénz"/>
    <text name="CP_infoTexts_waitForRainToFinish" text="Várja hogy elálljon az eső"/>
    <text name="CP_infoTexts_waitForSnowToClear" text="Várja hogy elolvadjon a hó"/>
    <text name="CP_infoTexts_waitForUnloader" text="Várakozás a kirakodóra"/>
    <text name="CP_infoTexts_errorStopped" text="letért az útvonalról, megállt"/>
    <text name="CP_infoTexts_wrongBaleWrapType" text="Rossz bálatípus"/>
    <text name="CP_infoTexts_errorNoPathFound" text="Útvonal nem található"/>
    <text name="CP_infoTexts_errorGroundUnloadNotSupported" text="Talajra billentés nem lehetséges"/>
    <text name="CP_infoTexts_errorCutterNotSupported" text="A vágóasztal nem támogatott"/>
    <text name="CP_infoTexts_errorAutomaticCutterAttachNotActive" text="Vágóasztal felcsatolás kikapcsolva"/>
    <text name="CP_infoTexts_errorWrongSeason" text="Nem megfelelő évszak ehhez a terményhez"/>
    <text name="CP_infoTexts_errorWrongMissionFruitType" text="Helytelen vetőmag kiválasztva a megbízáshoz"/>
    <text name="CP_infoTexts_errorPalletsAreFull" text="A raklapok tele vannak"/>
    <text name="CP_infoTexts_errorPalletsAreEmpty" text="Nincs raklap"/>
    <text name="CP_infoTexts_errorTooFarFromField" text="A jármű túl messze van a mezőtől."/>
    <!---->
    <!--Custom field manager-->
    <!---->
    <text name="CP_customFieldManager_hotspotName" text="Egyedi mező"/>
    <text name="CP_customFieldManager_fieldList" text="Custom fields"/>
    <text name="CP_customFieldManager_confirm_save" text="El akarod menteni az útvonalat szántóföldként %s néven?"/>
    <text name="CP_customFieldManager_confirm_delete" text="Törlöd a %s szántóföldet?"/>
    <text name="CP_customFieldManager_delete" text="Szántóföld törlés"/>
    <text name="CP_customFieldManager_rename" text="Szántóföld átnevezés"/>
    <text name="CP_customFieldManager_rename_error" text="Egyedi tábla név %s már használatban van."/>
    <text name="CP_customFieldManager_edit" text="Egyedi szántóföld szerkesztése"/>
    <text name="CP_customFieldManager_draw" text="Szántóföld rajzolás"/>
    <text name="CP_customFieldManager_draw_header" text="Jobb klikkel tudod a szántóföld határait megrajzolni"/>
    <text name="CP_customFieldManager_draw_sub_header" text="Tartsd lenyomva a bal Shift gombot egyenes vonalhoz."/>
    <text name="CP_customFieldManager_save" text="Szántóföld mentés"/>
    <text name="CP_controllerGui_startRecording" text="Szántóföld-határ rögzítés indítása"/>
    <text name="CP_controllerGui_stopRecording" text="Szántóföld-határ rögzítés leállítása"/>
    <text name="CP_controllerGui_pauseRecording" text="Egyedi tábla rögzítés szüneteltetése."/>
    <text name="CP_controllerGui_unpauseRecording" text="Egyedi tábla rögzítés folytatása."/>
    <!---->
    <!--CP ingame menu-->
    <!---->
    <text name="CP_ingameMenu_map_title" text="Map"/>
    <!---->
    <!--Help menu-->
    <!---->
    <text name="CP_help_title" text="Courseplay"/>
    <text name="CP_help_subTitle" text="Egy módosítás Farming Simulator 25 játékhoz"/>
    <text name="CP_help_page_blank" text=""/>
    <text name="CP_help_page_General_title" text="Általános információ"/>
    <text name="CP_help_page_GeneralBase_text" text="
A Courseplay segítségével termőföldi útvonalakat generálhatsz ráadás funkciókkal, például fordulósávokkal.
Szintén lehetővé teszi bálázók és rakodókocsik használatát, amiket a korábbi fűnyírókkal, vagy aratógépekkel azonos útvonalon küldhetsz végig.
További nagy funkció a bálák összegyűjtése és becsomagolása a mezőn.
Újdonság a jelenlegi iterációban a szőlő terepmunka.
A táblamunka útvonalak beállíthatók több gépes módban, ami megengedi akár 5 sofőr konvojban való használatát ugyanazon a táblán.
Ugyancsak lehetséges a kombájnokat úgy beállítani, hogy a táblán, vagy annak közelében egy pótkocsiba önállóan kiürítsék a terményt.
Egyedi táblahatárok is beállíthatók a Courseplay-hez, például füves mezőkön, amiket a mod nem ismer fel hagyományos szántóföldként.
Végül a CP-nek van egy Autodrive felülete, ami megengedi egy vetőgép újratöltését egy közeli silónál, vagy egy rakodókocsi kiürítését és így tovább.

További információért kérlek látogasd meg GitHub oldalunkat: https://github.com/Courseplay/Courseplay_FS22 .
Ott segítséget kaphatsz, vagy jelenthetsz bármilyen hibát, amit tapasztaltál.
Végül köszönjük minden fordítónak és a közösségünknek a hibák jelentését, hogy visszajelzést és új ötleteket adnak.

Mi az a haladó mód:
Ha a haladó mód nincs aktiválva, csak néhány beállításhoz férsz hozzá.
A többi beállítás rejtve marad és alapértelmezett értékekre lesz állítva, amik a legtöbb helyzetben működnek.
Így próbálunk segíteni a felhasználóknak, hogy megismerjék a Courseplay-t anélkül, hogy túlterhelné őket az összes beállítás.
"/>
    <text name="CP_help_page_extendedJobMenu_title" text="Bővített AI menü"/>
    <text name="CP_help_page_startJobMenuBase_text" text="
Először ki kell választanod egy járművet az AI menüben, hogy termőföldi útvonalat generálhass, vagy hozzáférést nyerj a járműbeállításokhoz és az útvonal kezelőhöz.
A jelenleg betöltött útvonal meg fog jelenni a térképen.
A globális beállítások mindig láthatóak.
Az útvonal generálásához és a CP munka elkezdéséhez létre kell hoznod a munkát (CP: táblamunka, vagy CP: bála csomagolás/gyűjtés, hasonlóan a beépített segítőhöz).
"/>
    <text name="CP_help_page_startJobMenuFunctions_text" text="
Hogy elkezdd az első CP munkát, ki kell választanod egy járművet és egy lehetséges, érvényes munkagépet, ami a munkához támogatott.
Azután a munka létrehozására kattintva kiválaszthatod a CP: táblamunka opciót termőföldi gépekhez, vagy a CP: csomagol/gyűjt opciót egy 
csatolt bálacsomagolóval vagy felszedővel.
"/>
    <text name="CP_help_page_readyJobMenuBase_text" text="
Ha kiválasztottál egy CP munkát, a tábla pozíciót a kiválasztott táblára kell helyezned, hogy útvonalat generálj, vagy bálakeresőt használj rajta.
A pozíció nagyjából meghatározza az útvonal kezdőpontját is.
Ha a beépített segítőt szeretnéd arra használni, hogy a táblához vezessen, akkor egy célpozíciót is be kell állítanod közel az útvonal kezdőpontjához.
A sáveltolás opciót csak akkor használd, ha több segítőt akarsz dolgoztatni ugyanazon a táblán. Ehhez kérlek nézd meg az alábbi különálló segítő oldalt.
"/>
    <text name="CP_help_page_readyJobMenuFunctions_text" text="
Ha a tábla pozíció helyesen lett beállítva, a tábla határai kirajzolódnak a térképen.
Ha egy  CP: táblamunkát hozol létre, hozzáférést nyersz az útvonal generátor beállításaihoz.
"/>
    <text name="CP_help_page_JobMenuExtras_text" text="
Mostmár lehetséges a sofőr indítása közvetlenül a menüből. A beépített segítő a célpozícióra fog vezetni és onnan a CP munka automatikusan átveszi az irányítást.
Alternatív megoldásként a sofőrt a kijelzőről is indíthatod, ha a járművel közel vagy a táblához, vagy AutoDrive modot használsz, hogy a CP munkát közel vidd a táblához.
"/>
    <text name="CP_help_page_courseGeneratorBasic_title" text="Course generator basics"/>
    <text name="CP_help_page_courseGeneratorBase_text" text="
Minden táblamunka útvonalat az útvonal generátor hoz létre. Ez egy remek eszköz, ami megengedi a generált útvonalak igény szerinti testreszabását.
Ha még nem csináltál ilyet, kezdd azzal, hogy csak a fordulósávok számát módosítod.
Ezt követően mindig változtathatsz más értékekkel és generálhatsz útvonalat, hogy megnézd, egyes értékek milyen hatással vannak az útvonalra.
A kísérletezés és különböző beállítások hatásainak megfigyelése különböző táblákon a legjobb módja, hogy hozzászokj ehhez.
"/>
    <text name="CP_help_page_courseGeneratorBaseFunctions_text" text="
Alapok:
Az első néhány érték, amit itt látsz, igazán alapvető dolog.
- Munkaszélesség: A legtöbb gép munkaszélessége automatikusan beolvasásra kerül, így ezzel a beállítással egyáltalán nem kell törődnöd. Ennek módosítása hatással lesz a generált útvonalra.
- Több eszköz: Ez a beállítás akkor használható, ha egynél több gépet akarsz egyidejűleg dolgoztatni egy útvonalon. Mivel ez egy kicsit bonyolultabb, van hozzá egy külön segítő rovat.
- Fordulósávok száma: A legjobb módja annak, hogy a gépeidet a táblán tartsd, miközben a sorok végén megfordulnak az, ha fordulósávokat adsz az útvonalhoz.
A fordulósávok számát szorozva a munkaszélességgel érdemes legalább annyira állítani, mint a járműved és a csatolt munkagép együttes hossza.
Központi opciók:
- Tábla közepe: Különböző módok vannak arra, hogy miként nézzen ki a tábla középső mintázata. A klasszikus és legtöbbet használt opció az fel/le.
Spirális, Versenypálya és Blokk mind saját előnyökkel rendelkezik a többi módhoz képest. Blokk opció esetén például a kombájn csöve legtöbbször a terményből kifelé mutat a könnyebb kirakodásért.
- Fel/le irány: Általában az automatikus opció megtalálja a legjobb irányt, de néha a leghosszabb él jobban passzol. Ha egyik sem felel meg neked, válaszd a kézi módot és állítsd be az irányt magad.
- Kihagyandó sorok: Ez egy nagyon hasznos lehetőség a munkád felgyorsításához, mivel a gépeknek nem kell tolatniuk a következő sorra való forduláshoz.
- Sorok blokkonként: Ennek csak akkor van hatása, ha a tábla közepe blokkokra van állítva és megmondja a generátornak, hogy hány sor legyen egy blokkban. Ha több a sor, kevesebb blokk lesz generálva.
- Fel/le sorok szöge: Amikor a fel/le irány mellett a kézi módot választod, ez a beállítás megmondja a generátornak a sorok irányszögét. 0° jelenti az Észak-Dél irányt.
"/>
    <text name="CP_help_page_courseGeneratorHeadland_text" text="
A fordulósáv beállítások csak akkor jelennek meg, ha a fordulósávok számát legalább 1-re állítod.
Ezzel olyan lehetőségeket nyersz, mint a kezdés helye, sarok beállítások, irány és átfedés.
A fordulósávok használata erősen ajánlott a fordulás közbeni tábla elhagyás megelőzése érdekében.
"/>
    <text name="CP_help_page_courseGeneratorHeadlandFunctions_text" text="
- Munkakezdés helye: Ahogy a bővített AI menüben is látható, a tábla pozíciója arra szolgál, hogy a táblamunka útvonal kezdetét vagy végét megadjuk.
Amikor fordulósávon kezdés van beállítva, akkor a kezdés helyét adod meg. Ha középen kezdésre váltasz, akkor az útvonal végét adod meg.
- Fordulósáv sarkok: A simított egyszerűen elsimítja a sarkokat, ami minden géppel működik, de kicsi, megmunkálatlan foltokhoz vezet a sarkoknál.
Ezek csökkenthetők átfedéssel, de sosem tűnnek el. Az éles egy forduló manővert fog generálni a táblasarok szögét alapul véve.
A kerek opció figyelembe veszi a kiválasztott jármű fordulási sugarát, hogy a legjobb ívet kaphasd az adott járműhöz.
- Fordulósáv iránya: Órairányú vagy órával ellentétes. Ez fontos lehet betakarító gépeknél attól függően, hogy melyik oldalon van a cső, vagy kirakodó szalag.
- Fordulósáv átfedés: Fordulósávok átfedése százalékban megadva. Az első nem lesz fedésben a tábla határával, de a belső sávok átfedésben lesznek egymással.
"/>
    <text name="CP_help_page_courseGeneratorCenter_text" text="
For the center of the field, different strategies are available to do the work. Mostly the selected tool is a reason to choose a specific strategie over the other. The available strategies where created based on feedback and informations from our community.
The simple up down strategie works almost every time for any tool. But it can be better to choose another, for example when harvesting with a combine, lands is a better way to keep the pipe outside of the fruit for a more efficient unloading.
For Chopping, racetrack can be a better solution for less narrow turns to make the work for the unloader easier.
Spirale is a better solution for towed harvester with an offset, to keep the tool in the fruit and the tractor outside.
"/>
    <text name="CP_help_page_courseGeneratorCenterFunctions_text" text="
- Field center: There are different modes on how your field center pattern should look like. The classic and most used one is up/down.
Spiral, Racetrack and Lands have their own specific advantages over the others. Lands for example will have the combine's pipe point out of the fruit most of the time to easier unload them.
- Center direction: Works the same as the headland, but can now be set independantly.
- Even row width: If the center of a field have a total width, that can't be evenly split over the work width of the tool, the 1st or last line will have a narrow rest work. To prevent this the width of each row gets reduced to have a even split over all lines.
- Row direction: automatic mostly finds the best direction, but sometimes the longest edge fits better. If you are not happy with either one, choose manual and set the direction manually.
- Row angle: When the row direction is set to manual, this setting appears and will tell the generator the direction of the rows.

These settings appear only for specific settings you have done before:
- Rows to skip: Appears when field center is set to &quot;up/down&quot;. This is a very helpful option to accelerate your work, as tools won't have to back up to turn into the next row.
- Rows per Land: Appears when field center is set to &quot;lands&quot;. This has only impact when the field center is set to lands and will tell the generator how many rows each land should have. The more rows, the fewer lands will be generated.
- Spiral from inside: Appears when field center is set to &quot;spiral&quot;.
- Number of circles: Appears when field center is set to &quot;racetrack&quot;.
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleUpdown_text" text="
up/down
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleLands_text" text="
lands
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleSpiral_text" text="
spiral
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleRacetrack_text" text="
racetrack
"/>
    <text name="CP_help_page_courseGeneratorIsland_text" text="
Driving arround the island is now only possible with a complete round arround it.
Even in the new generator, limits for island too close to the field border.
The work width of the tool is decisive if the island is too close or not.
Like how many headlands do fit between the island and the field border.
"/>
    <text name="CP_help_page_courseGeneratorIslandFunctions_text" text="
- Island bypass: Turns on or off the bypass of the island, if an island is found. This does not work for custom fields!
- Island headlands: The amount of rounds arround the island can now be set indipendantly from the headland setting.
- Island headland direction: In which direction the driver drives arround the island, to not have strange direction changes. This can be tricky to set up as it depends on the field and the rest of the course.
"/>
    <text name="CP_help_page_courseGeneratorExpert_text" text="
Some settings are only visible, if you set the expert mode to active on the global courseplay settings.
Before you play arround with those settings, you should make sure you know what the basic settings do.
Some expert settings only work properly under some conditions.

- Multiple Tools: This setting is used when you want more then just one vehicle to work on your course. As this gets a bit more complicated, there is a separate help topic for it.
- Field margin: This setting lets you move the field border in- or outwards of the original border.
- Narrow field: Creates the headland only at two short edges of the field. In that case, it is not possible to keep your vehicle on the field on the longest edges at the headland.
- Headland overlap: There is a default value that will always be used. This value can be changed with this setting. The overlap will be withing the field and won't overlap the field border.
- Use base line edge: A completly new feature, what only works on specific fields. If you have a field with a long radial border and place the field marker near it, the center line will follow that border.
IMPORTANT NOTE: Should the generated course not be perfect or even bad, the selected edge or the field will not work with this feature. There also won't be an Update for this!
"/>
    <text name="CP_help_page_courseGeneratorHeadland_title" text="Course generator headland"/>
    <text name="CP_help_page_courseGeneratorCenter_title" text="Course generator center"/>
    <text name="CP_help_page_courseGeneratorIsland_title" text="Course generator island"/>
    <text name="CP_help_page_courseGeneratorExpert_title" text="Course generator expert"/>
    <text name="CP_help_page_courseManager_title" text="Útvonal kezelő"/>
    <text name="CP_help_page_courseManagerBase_text" text="
Az útvonal kezelő lehetővé teszi útvonalak mentését és későbbi újra betöltését.
Ez nagyon fontos amikor több munkást akarsz alkalmazni ugyanazon az útvonalon konvoj módban (több eszköz).
Ez a funkció lehetővé teszi továbbá a hátrahagyott rend felszedését egy kombájn vagy rendsodró után, felszedőkocsi vagy bálázó használatával.

Az útvonalfájlok mentési helye: ..\My Games\FarmingSimulator2022\modSettings\FS22_Courseplay\Courses\&lt;a térkép neve&gt; (például MapUS az alapjátékban).
Az útvonalkezelő másként működik, mint amihez hozzászoktál FS19-ben.
Az útvonalak mentése mappákban történik, amik bal oldalon jelennek meg. Ez azt jelenti, hogy az útvonalak mentése előtt szükséged lesz legalább egy mappára. 
Mappákat egyszerűen létrehozhatsz a képernyő alján található gombbal és név beírásával.
Az útvonalak jelenleg csak helyi fájlokként kerülnek mentésre.
"/>
    <text name="CP_help_page_courseManagerBaseFunctions_text" text="
Ha van egy betöltött útvonalad, azt úgy tudod menteni, hogy először az Útvonal mentése gombra kattintasz, majd a célmappára. Ezután egy felugró ablak jelenik meg, ahová beírhatod az útvonal nevét.
A név és mentési hely később módosítható.
A betöltött útvonal járművedről való eltávolításához kattints a 'Jelenlegi útvonal törlése' gombra.
Egy útvonal betöltéséhez először válaszd ki a mappát, kattints az 'Útvonal betöltése' gombra, majd kattints a betölteni kívánt útvonalra.
A 'Módváltás' gombra kattintva aktiválhatod az útvonalkezelő szerkesztő módját.
"/>
    <text name="CP_help_page_courseManagerEdit_text" text="
A szerkesztő mód aktiválása a következő opciókat teszi elérhetővé:
- Útvonal mozgatása másik mappába.
- Útvonalak vagy mappák törlése.
- Útvonalak vagy mappák átnevezése.
"/>
    <text name="CP_help_page_courseManagerEditFunctions_text" text="
Útvonal áthelyezése: 
  1) Kattints az áthelyezés gombra a képernyő alján.
  2) Kattints az áthelyezni kívánt útvonalra.
  3) Kattints arra a könyvtárra, ahová az útvonalat át szeretné helyezni.
Az átnevezéshez egyszerűen kattints az átnevezés gombra, majd a mappára vagy a mentett útvonalra. Ezután csak írd be az új nevet.
Egy útvonal vagy könyvtár törléséhez kattints a törlés gombra, majd a törölni kívánt mappára vagy útvonalra.
A könyvtáraknak üresnek kell lenniük, ha törölni szeretnéd őket.
"/>
    <text name="CP_help_page_minihud_title" text="Mini HUD"/>
    <text name="CP_help_page_minihud_general_title" text="General"/>
    <text name="CP_help_page_minihud_general_text" text="
A: Hold the left mouse button on the headline to drag the HUD to a position you like. On the right side, the installed version is shown and the X will close the HUD with a mouse click.
B: Click on the Courseplay icon to access the global settings.
C: At this position the name of your vehicle is displayed. Clicking on it will get you to the vehicle settings menu.
D: These symbols are to: (1) delete the currently loaded course, (2a) toggle how the course will be displayed, (2b) if no course is loaded, a record button is shown to record a field border course, (3) to start or stop the helper.
E: This target icon has different options depending on the selected mode, it opens the AI Menu with the job and be able to place marker and additional settings for the job. On the left side of the icon, with a fieldwork running, the remaining time of the course is shown.
F: Click on the text to toggle the available modes for your current tools.
G: The settings shown under this line depend on the current job. These will be explained with the following pictures.
"/>
    <text name="CP_help_page_minihud_fieldwork_title" text="Fieldwork"/>
    <text name="CP_help_page_minihud_fieldwork_text" text="
A: Click to select where to the start the work. If a multitool course is loaded, on the right side you can select the lane.
B: Displays the name of the loaded course. If you just generated a course, it shows 'temporary course'. On the right side you'll see the current/total waypoints once the job is started.
C: Clicking on the text will recalculate the working width, or you can set it manually on the right by clicking +/-, or with the mouse wheel over the number.
D: Some tools need an offset to the side. Courseplay will calculate it automatically when clicking on the text, or you can change it manually just like the working width.
E: Use the symbol on the right side to copy the current course to the clipboard. The name of the copied course is then shown on the left. You can load the copied course into another vehicle which has no course yet. To remove the course from the clipboard, click on the remove symbol.
"/>
    <text name="CP_help_page_minihud_combineunload_title" text="Combine unloader"/>
    <text name="CP_help_page_minihud_combineunload_text" text="
A: Select what type of vehicle should the worker unload. This is useful if you have different types, like a combine and a loader such as the ROPA Maus working on the same field.
B: Set the fill level (40% - 100%) the worker should drive to the unload site. Click the +/- or use the scroll wheel over the number to change.
C: Sometimes the position of the unloader under the pipe is less than perfect. This may be due to the trailer or the pipe of the harvester, sometimes caused by the slope of the field. You can manually correct the distance to the harvester here.
D: Same as above, but here you can adjust the position of the unloader relative to the pipe to the front or to the rear.
E: Similar to copying a course, here you can copy the marker positions to another vehicle.
"/>
    <text name="CP_help_page_minihud_balecollect_title" text="Bale collect/wrap"/>
    <text name="CP_help_page_minihud_balecollect_text" text="
A: Remaining bales on the field.
B: Type of the bales to collect/wrap.
C: Offset between the tractor's centerline and the loader arm's centerline. You may need to adjust this for bigger tractors (e.g. with wider tires).
"/>
    <text name="CP_help_page_minihud_siloloader_title" text="Silo loader"/>
    <text name="CP_help_page_minihud_siloloader_text" text="
A: Remaining size of the heap in liters.
B: Working width, same as with fieldwork job.
C: Courseplay needs the exact height of the bucket above ground set correctly. Since this height can be different for each tool, you can check and adjust it with this setting.
D: Just like with the unloader, you can copy the marker positions to another vehicle.
"/>
    <text name="CP_help_page_minihud_siloworker_title" text="Silo worker"/>
    <text name="CP_help_page_minihud_siloworker_text" text="
A: Similar to the silo loader, the height of the leveler is critical. You can adjust it here.
B: Shows the progress of the compacting. Clicking on it, toggles the option to stop the driver when reached full compacting.
C: You can change the working width when needed here.
D: This setting tells the worker to wait in the silo or at a selected parking position when an unloader approaches the silo.
"/>
    <text name="CP_help_page_customField_title" text="Egyéni Mezők"/>
    <text name="CP_help_page_customFieldRecord_text" text="
Kétféleképpen hozhatsz létre egyéni mezőt.
Az első a HUD rögzítési funkciójának használata.
Indítsd el a felvételt, és vedd fel a mező szélét.
Ha elkészült, nyomd meg újra a gombot, és a rendszer megkérdezi, hogy szeretnéd-e menteni.
"/>
    <text name="CP_help_page_customFieldDone_text" text="
Ha megnézed az AI menüt, látni fogod a rögzített mezőszegélyt.
A névre kattintva lehetősége van törölni vagy átnevezni.
"/>
    <text name="CP_help_page_customFieldDraw_text" text="
The second option is to draw the custom field on the map of the CP AI menu.
To start the drawing, hit they button on the bottom left corner or hit corresponding key.
After that a text appears on the top of your screen.
Start by clicking the right mouse button for setting the start position.
By holding the shift key, the line will be set straight in 90° angles.
The next clicks will create lines to the previous click.
Once you draw a second line, the course will be automatically closed. You can still draw more lines to define the field even further.
You don't need to draw the last line to the start, as it gets generated automatically straight to the start.
"/>
    <text name="CP_help_page_multiConvoy_title" text="Több eszköz és konvoj"/>
    <text name="CP_help_page_multitoolBasic_text" text="
Akár 5 jármű is dolgozhat együtt ugyanazon a területen egy konvojban (más néven több eszköz útvonal).
"/>
    <text name="CP_help_page_multitoolFunction_text" text="
A több eszköz útvonal betöltése után ki kell választanod a vezető sávját.
Ezeknek a sávoknak mindig ugyanaz a neve:
balra (2), balra (1), középre, jobbra (1), jobbra (2).
2 jármű bal (1) és jobb (1), 4 bal (2) és jobb (2) lesz.
3 vagy 5 jármű esetén a középső opció is elérhető.
"/>
    <text name="CP_help_page_convoyBasic_text" text="
A konvoj csak akkor működik, ha a járművek ugyanazzal a többjárműves pályával rendelkeznek, ugyanazzal a névvel.
Automatikusan kis távolságot tartanak az előtte haladó járművel szemben.
Ezenkívül a konvoj funkció akkor is alkalmazható, ha például egy bálázó egy kombájn mögött halad ugyanazon a pályán.
"/>
    <text name="CP_help_page_convoyFunction_text" text="
A konvoj távolság jármű beállítása megváltoztatja a járművek közötti távolságot.
Az azonos pályanévvel rendelkező járművek távolsága automatikusan a konvojban lévő összes jármű legmagasabb értékére lesz beállítva.
"/>
    <text name="CP_help_page_wrapCollect_title" text="Bálázás és összegyűjtés"/>
    <text name="CP_help_page_wrapCollectBasic_text" text="
A bálák becsomagolása és összegyűjtése kétféle módon történhet.
Az első az, hogy ugyanazt az útvonalat tölts be, amelyet a bálázóhoz használtál, és hagyd, hogy a csomagoló vagy a bálagyűjtő haladjon ezen az útvonalon.
Ez azonban trükkös lehet, mivel egyes bálák szeretnek gurulni vagy lerepülni az útvonalról.
Ezen a ponton a bálagyűjtés/csomagolás segíthet, mivel nem igényel betöltött útvonalat.
Legyél a földön, és indítsd el a sofőrt a HUD-ból a bálák összegyűjtése/csomagolása, vagy az AI-térkép segítségével küldd el egy szántóföldre a munka megkezdéséhez.
"/>
    <text name="CP_help_page_wrapBasic_text" text="
A bálák becsomagolása nagyon egyszerű. Tölts be egy bálázó útvonalat, és kezd el úgy, mint bármely más terepmunkát. Másik lehetőség, hogy
útvonal nélkül indítod el a bálák összegyűjtése/csomagolása a HUD-ból vagy az AI menüből válaszd a CP: Bálagyűjtés/csomagolás opciót.
  "/>
    <text name="CP_help_page_wrapFunction_text" text="
Az útvonal használatakor a segítő, előre beállított eltolással vezet, így a csomagoló felvevője az útvonal közepén van.
Útvonal nélkül a Courseplay kicsomagolt bálákat keres a területen, és az útkereső segítségével megtalálja a módját,
hogy a legközelebbi becsomagolatlan bálához vezessen.
Az automatikus tolatás, ha bála van a jármű előtt, vagy ha túl közel vagyunk a táblahatárhoz, elkerülheti a baleseteket.
"/>
    <text name="CP_help_page_collectBasic_text" text="
A bálák összegyűjtése nagyjából ugyanúgy működik, útvonallal vagy anélkül.
Amikor a bálagyűjtő megtelik, leállítja a munkát, és közli a felhasználóval, hogy ki kell rakni. Ha van AutoDrive
telepítve, használhatod a bálagyűjtő automatikus kirakodását / elszállítását.
"/>
    <text name="CP_help_page_symetricLaneChange_title" text="Szimetrikus sávváltás"/>
    <text name="CP_help_page_symetricLaneChangeBasic_text" text="
A szimmetrikus sávváltás a többjárműves útvonalakon használatos, és jelzi a vezetőnek, hogy a kanyar után melyik sávban kell haladnia.
Ezt egy kicsit nehéz megérteni, ezért lássunk két példát.
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOff_text" text="
Ha a szimmetrikus sávváltás ki van kapcsolva, a jármű az eltoló sávban marad.
Ez azt jelenti, hogy mindig balra vagy jobbra hajt az útvonalról.
Ez biztosítja, hogy a segítők ne haladjanak egymás mellett.
Nem áll fenn a konfliktus veszélye egy másik vezetővel.
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOn_text" text="
Ha a szimmetrikus sávváltás be van kapcsolva, a bal és a jobb oldal felcserélődik (de nem jelenik meg a HUD-on).
A járművek ütközhetnek egymással, amikor egymás felé hajtanak.
Mi az előnye a szimmetrikus lange változásnak?
Ha megnézed a sávok sorrendjét balról jobbra, egyértelmű lesz:
Szimmetrikus váltás nélkül: balra, jobbra, balra, jobbra. Ez majdnem olyan, mint egy sáv átugrása.
Szimmetrikus változtatással: bal, jobb, jobb, bal. Balról jobbra, egyik sáv a másik után.
"/>
    <text name="CP_help_page_infoPanel_title" text="Infó panel"/>
    <text name="CP_help_page_infoPanelBasic_text" text="
Ez az információs panel, az egérkurzorral mozgatható, akárcsak a Mini HUD.
A Mod neve és verziója mellett a Courseplay segítők állapotinformációit is megjeleníti.
Miközben az állapotüzenetet mutatja, a jármű neve jelenik meg.
Ha rákattintasz, közvetlenül a járműbe lehet ülni.
"/>
    <text name="CP_help_page_infoPanelMsg_text" text="
Az információk a következők:
- Valamiért elakadt
- Valamiben elakadt
- Hamarosan tankolni kell!
- Üzemanyagszint alacsony!
- A jármű javításra szorul!
- Az eszköz kiürült!
- Az eszköz megtelt!
- készen van
- Kombájnhoz vezetés
- Pótkocsihoz vezetés
- elfogyott a pénz
- Várja hogy elálljon az eső
- Várja hogy elolvadjon a hó
- Várakozás a kirakodóra
- letért az útvonalról, megállt
- Rossz bálatípus
- Útvonal nem található
- Talajra billentés nem lehetséges
- A vágóasztal nem támogatott
- Vágóasztal felcsatolás kikapcsolva
- Nem megfelelő évszak ehhez a terményhez
- Helytelen vetőmag kiválasztva a megbízáshoz
- A raklapok tele vannak
- Nincs raklap
"/>
    <text name="CP_help_page_vineWork_title" text="Szöllő munkálatok"/>
    <text name="CP_help_page_vineWorkConditions_text" text="
A szőlővel való munka egy kicsit bonyolultabb, mint a normál táblán.
A legjobb eredmény elérése érdekében a szőlőnek egymás mellett kell lennie az alapértelmezett rácson belül.
A soroknak megközelítőleg azonos hosszúságúnak kell lenniük. Ha a szőlő egy meglévő táblán található,
az útvonaltervezőt a szokásos módon nyithatja ki. Ha nem a táblán vannak, akkor át kell lépnie az
AI menün, és el kell helyeznie a mezőjelölőt a szőlőre.
  "/>
    <text name="CP_help_page_vineWorkGenerator_text" text="
A szőlő tervező kevesebb lehetőséget kínál.
A szerszámtól függően választanod kell, hogy a szőlőn vagy a szőlő mellett dolgozik.
Például. az alapértelmezett kombájnnak vezetnie kell és dolgoznia kell a szőlőn.
      Az előmetszőnek a szőlőtől balra kell haladnia, de a szőlőn dolgozik, ezért kell választanod a szőlőt, de eltolást kell beállíts.
      A permetezőknek a szőlő mellett kell haladniuk, és egy sort ki kell hagyniuk, mivel balra és jobbra permetez.
"/>
    <text name="CP_help_page_vineWorkHarvester_text" text="
Az útvonalat a szőlőre kell helyezni eltolás nélkül, mert a vezetés és a munka is a szőlőn történik,
nem mellette mint példáúl az előmetsző.
"/>
    <text name="CP_help_page_vineWorkPruner_text" text="
Az előmetsző a szőlőn dolgozik, így az útvonalat a szőlőn kell létrehozni.
Itt eltolást kell beállítani, hogy a traktor a szőlő mellett haladjon.
"/>
    <text name="CP_help_page_vineWorkSprayer_text" text="
A permetező a szőlő mellett működik, így a szőlőtől balra vagy jobbra kell hajtania.
Mivel a permetező egyszerre tud dolgozni a bal és a jobb szőlőn, kihagyhatunk egy sort.
"/>
    <text name="CP_help_page_editor_title" text="Útvonal tervező"/>
    <text name="CP_help_page_editorGeneral_text" text="
Az útvonalszerkesztővel utakat és egyéni mezőket lehet szerkeszteni.
A betöltött utak a szerkesztő bezárásakor automatikusan mentésre/felülírásra kerülnek.

1) Egy egyéni mező szerkesztése az AI menüoldalon egy kiválasztott mezővel végezhető el.
2) Az útvonal szerkesztése az útvonalszerkesztővel történhet.
    Itt szerkesztheted a mentett útvonalakat, de ügyelj arra, hogy az éppen betöltött utakat töröld a járműből.

Természetesen csak akkor szabad szerkeszteni, ha az útvonaltervező nem tud elég jó utat készíteni.
A helytelen szerkesztés megzavarhatja a Courseplay segítőt, mivel az útpontok rejtett attribútumokkal rendelkeznek.
"/>
    <text name="CP_help_page_editorBasic_text" text="
Az alapkategória alatt találhatók:
1) A mozgató ecset, egy lebegtetett útpontot az ecset pozíciójába mozgat.
2) A beszúró ecset, útpontokat tud beszúrni a kiválasztott útpont elé vagy mögé.

Az útpontok törlése a piros törlés gombbal történhet.
"/>
    <text name="CP_help_page_editorAdvanced_text" text="
A haladó kategóriában a következők találhatók:
1) Ecset több útpont mozgatásához a kiválasztott útpontok között.
2) Egy ecset az útpontok görbéjének beszúrásához a kiválasztott útpontok közé.
3) Egy ecset egy fordulópont turn (fordulási) attribútumának beállításához (csak útvonallal és nem egyéni mezővel).
"/>
    <text name="CP_help_page_unloader_title" text="Arató kirakodó"/>
    <text name="CP_help_page_unloaderGeneral_text" text="
A Courseplay kirakodó módja a Courseplay által hajtott kombájnokkal, aratógépekkel, szecskázókkal és vontatott betakarítógépekkel működik.
A kombájn kirakásához használhat normál pótkocsit vagy áttöltő kocsit.
Az pótkocsi ürítéséhez használd a beépített segítőt, vagy az AutoDrive-ot.

A kirakó elindításához néhány dologra van szükség:
- Egyetlen pótkocsi vagy áttöltő kocsit kell csatlakoztatni. Több pótkocsi nem támogatott.
- Használd a HUD Cél ikonját a betakarított tábla kiválasztásához. A kirakodó kirakja az összes Courseplay segítő által vezetett betakarítógépet, amely azon a területen dolgozik.
- A kirakodó elindításához a táblán, vagy annak 20 méteres körzetében kell lennie.

A kirakodó csak néhány beállítással rendelkezik, amelyeket módosíthat:
- Beállíthatod azt a feltöltési szintet, amelynél a kirakodó telinek tekinti magát, hogy
ne várjon egy kombájnra, ha a pótkocsi majdnem tele van.
- A HUD-ban található eltolásokkal beállíthatja a kirakodó helyzetét a betakarítógép csöve alatt.
"/>
    <text name="CP_help_page_unloaderTrailer_title" text="Pótkocsik használata"/>
    <text name="CP_help_page_unloaderTrailer_text" text="
Ha egy pótkocsit használsz a termény szállításához, két lehetőséged van az aratott termény szállítására: beépített segítőt, vagy az AutoDrive-ot használhatod.
Az AI menü segítségével létrehozol egy feladatot, majd aktiválod a beépített segítőt funkcióját és a lerakási célt a lista alján, vagy a HUD-on található kerék
ikon aktiválásával kapcsolhatod be. Utóbbi esetben a kék színre váltott kerék ikon után kell kiválasztanod a lerakási állomást.

A pótkocsi ürítése az AutoDrive-val ugyanúgy működik, mint egy rakodókocsi használata, tekintsd meg az AutoDrive oktatóanyagát az interneten (AutoDrive Tutorials).
"/>
    <text name="CP_help_page_unloaderAuger_title" text="Áttöltő kocsik használata"/>
    <text name="CP_help_page_unloaderAuger_text" text="
Az áttöltő kocsi használata nagyon egyszerű.
Csakúgy, mint a pótkocsik esetében, itt is a célkereszt ikon segítségével választhatod ki azt a táblát, ahol ki szeretnéd üríteni a kombájnt vagy betakarítógépet.
A kirakodó elindításához helyezd vissza a táblára vagy annak 20 méteres körzetébe.
Ha az áttöltő kocsi megtelik, automatikusan keres egy pótkocsit a szántóföldön vagy annak közelében, hogy áttöltsön.
Abban az esetben, ha az pótkocsi megtelt, és az áttöltő kocsi még mindig nem üres, akkor keres egy másik pótkocsit, amelyre ki ehet rakodni.
Ha nem áll rendelkezésre pótkocsi, folytatja a kombájn kiürítését.
"/>
    <text name="CP_help_page_unloaderFieldUnload_title" text="Kirakodás a földön"/>
    <text name="CP_help_page_unloaderFieldUnload_text" text="
A kirakodási pozíciót a kirakodásjelzővel lehet kiválasztani.
A pozíciónak ugyanazon a táblán vagy a tábla szélének közelében kell lennie.
Ha a jelölő egy már létező kupacra mutat,
akkor ezt a kupacot használják a kirakásra.
A jelölő iránya a kirakodási irányt használja.
Ezen kívül pótkocsikhoz ki kell választani a billenőoldalt.
"/>
    <text name="CP_help_page_bunker_title" text="Bunker siló munkás"/>
    <text name="CP_help_page_bunkerGeneral_text" text="
A Courseplay képes szecskát tömöríteni vagy szétosztani bunkersilóban, vagy szecskát éksilóba tolni.
A tömörítés speciális szerszám nélkül, hengerrel, súllyal vagy csak a járművel lehetséges.
A terjesztéshez speciális eszközök állnak rendelkezésre. (pl. der Fliegel DUO).
Ékes silóknál tolólapot használnak arra, hogy a szecskát a siló hátuljára tolják.
"/>
    <text name="CP_help_page_bunkerBasic_text" text="
Ha a járműhöz elosztó vagy tolólap van felszerelve, a Silo mód előre ki van választva. Csak súllyal vagy hengerrel
addig váltogatsd az opciókat, amíg a mód meg nem jelenik.
A munkaszélesség mellett kiválaszthatod azt is, hogy a vezető milyen irányba hajtson be a silóba. Egy tolólappal
az irány automatikusan kiválasztásra kerül.
A HUD-n lévő célkereszt ikon segítségével válaszd ki a silót az AI-térképen. Ha kék vonalakkal jelenik meg, és fehéren világít, akkor ki van választva.
A parkolási pozíciót a &quot;parkolási helyzet&quot; amivel oda is lehet vezetni a beépített segítővel a tényleges munka megkezdése előtt.
"/>
    <text name="CP_help_page_siloLoader_title" text="Siló töltés"/>
    <text name="CP_help_page_siloLoaderGeneral_text" text="
Ezzel a munkával lehet rakodni a táblán vagy annak közelében lévő kupacokból.
Ezen kívül lehetőség van bunker silóból történő rakodásra.
A rakodót Courseplay ürítővel lehet kirakni.
"/>
    <text name="CP_help_page_siloLoaderBasic_text" text="
Ahhoz, hogy el tudd indítani a betöltést, elötte az AI menüben be kell állítani.
A jelölő észleli a halmokat vagy silókat, és kiemeli azokat a térképen.
Most már elindítható a segítő.
"/>
    <text name="CP_help_page_shovelLoader_title" text="Kerekes rakodó"/>
    <text name="CP_help_page_shovelLoaderGeneral_text" text="
Ez az üzemmód lehetővé teszi a kerekes rakodót és a homlokrakodóval felszerelt traktorokat.
Egy ráerősített kanállal fel lehet emelni a földről egy kupacot, vagy megoldható a bunkersilóból történő rakodás.
A felvett töltési szint automatikusan lerakható egy közeli pótkocsira vagy egy kiválasztott ürítőállomásra, például egy BGA-ra.
A lapát automatikusan a megfelelő pozícióba kerül a be- és kirakodáshoz stb.
Abban az esetben, ha az üzemmód nem látható közvetlenül a hud-on, átkapcsolhatod a &quot;kezdő pozíciót&quot; amíg a lapát üzemmód meg nem jelenik.

A hud-on található célkereszt ikon segítségével megnyitható az AI térkép a be- és kirakodási célok kiválasztásához.
A hud a kupac vagy siló maradék feltöltési szintjét is mutatja, miközben a segítő dolgozik.
Ha a rakodási cél egy bunkersiló, akkor előfordulhat, hogy a munkaszélességet módosítani kell, hogy elkerüljük a siló oldalfalainak ütközését.

A magasságeltolás beállítása a talaj feletti magasság beállítására szolgál, mivel nem minden lapátot lehet megfelelően kiszámítani.
Ezt ellenőrizni kell, ha a lapát túl alacsonyan van a rakodáshoz, és a vezető már nem tud fordulni, vagy a lapát túl magas és a töltési szint kimarad a talajból.
Ha az érték megváltozik, a lapát automatikusan a töltési pozícióba mozog, hogy megmutassa az eltolás hatását.
Az eltolás visszaállításához kattints a beállítások szövegére a hud-ban. Az érték +1 és -1 között állítható 0,1 fokozatban.

A szilázs markolóval ellátott lapátok automatikusan nyílnak és záródnak be- és kirakodáskor.
A cukorrépa aprítására szolgáló lapát is működőképes.
"/>
    <text name="CP_help_page_shovelLoaderBasic_text" text="
A kerekes rakodó segítő elindításához be kell állítani a be- és kirakodási pozíciókat a hud-on található célkereszt ikonra kattintva.
A betöltési pozíció ugyanúgy működik, mint a rakodó módban. A kupac körül kék négyzet jön létre.

A kirakodási helyzet attól függ, hogy pótkocsira vagy kirakodóállomásra kívánsz-e kirakodni.
Ha a pótkocsiba történő kirakodás van kiválasztva, akkor az AI menüben ki kell választani azt a területet, ahol a pótkocsi le fog parkolni.
A segítő a kijelölt pozición a pótkocsihoz hajt. A jelző irányának nincs valódi jelentése.
Ha kirakodóállomásra szeretnéd kirakodni, akkor váltani kell a célpontot, majd meg kell jelölnö a kirakodás helyét a kirakodási pozícióval.
"/>
    <text name="CP_help_page_shovelLoaderTrigger_text" text="
A kirakodási hely kiválasztása elsőre kissé bonyolultnak tűnik, de a valóságban nagyon egyszerű.
Minden épületnek egynél több ki- /berakodása is lehet, így neked ki kell választanod azt, amelyikre ki szeretnél rakodni.
Az összes elérhető pont, narancssárga kereszttel jelenik meg az AI-térképen.
Az egyik kiválasztásához helyezd a kerek jelölő közepét a kereszt közepére.
A nyíl iránya jelzi a segítőnek, hogy melyik irányból közelítse meg a kirakodást.
A kijelölésnek hasonlónak kell lennie, mint a képen.
"/>
    <!---->
    <!--Input bindings-->
    <!---->
    <text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" text="CP: Válassza ki a következő hibakeresési csatornát."/>
    <text name="input_CP_DBG_CHANNEL_SELECT_NEXT" text="CP: Válassza ki az előző hibakeresési csatornát."/>
    <text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT" text="CP: Az aktuális hibakeresési csatorna módosítása."/>
    <text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" text="CP: Megjeleníti a hibakeresés menüjét igen/nem."/>
    <text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" text="CP: Nyissa meg a mini GUI-t"/>
    <text name="input_CP_START_STOP" text="CP: Segítő indítás/leállítás"/>
    <text name="input_CP_START_STOP_AT_FIRST_WAYPOINT" text="CP: Start/stop driver (at first waypoint)"/>
    <text name="input_CP_START_STOP_AT_NEAREST_WAYPOINT" text="CP: Start/stop driver (at nearest waypoint)"/>
    <text name="input_CP_START_STOP_AT_LAST_WAYPOINT" text="CP: Start/stop driver (at last waypoint)"/>
    <text name="input_CP_GENERATE_COURSE" text="CP: Change current selected job"/>
    <text name="input_CP_CHANGE_SELECTED_JOB" text="CP: Change current selected job"/>
    <text name="input_CP_CHANGE_STARTING_POINT" text="CP: Kiindulópont módosítása"/>
    <text name="input_CP_CLEAR_COURSE" text="CP: Törli az aktuálisan betöltött útvonalat"/>
    <text name="input_CP_CHANGE_COURSE_VISIBILITY" text="Mutassa a jármű aktuális irányát"/>
    <text name="input_CP_TOGGLE_MOUSE" text="CP: Egérkurzor ki/be"/>
    <text name="input_CP_OPEN_CLOSE_HUD" text="CP: HUD ki/be"/>
    <text name="input_CP_OPEN_VEHICLE_SETTINGS" text="CP: Járműbeállítások megnyitása"/>
    <text name="input_CP_OPEN_GLOBAL_SETTINGS" text="CP: Globális beállítások megnyitása"/>
    <text name="input_CP_OPEN_COURSEGENERATOR_SETTINGS" text="CP: Útvonalszerkesztő/munka menü megnyitása"/>
    <text name="input_CP_OPEN_COURSEMANAGER" text="CP: Útvonalszerkesztő megnyitása"/>
    <text name="input_CP_OPEN_INGAME_MENU" text="CP: Open menu"/>
  </texts>
</l10n>
