<?xml version='1.0' encoding='UTF-8'?>
<l10n>
  <texts>
    <!--Turkish translation-->
    <!---->
    <!--These translations are automatically reformated on a github push.-->
    <!---->
    <!---->
    <!--basic-->
    <!---->
    <text name="CP_activated" text="Açık"/>
    <text name="CP_deactivated" text="Kapalı"/>
    <text name="CP_automatic" text="Otomatik"/>
    <text name="CP_unit_meter" text="m"/>
    <text name="CP_unit_foot" text="ft"/>
    <text name="CP_copy" text="Rotayı kopyala:"/>
    <text name="CP_infoText" text="Courseplay(%s): Yardım almak, hata raporları veya yama notlarını görüntülemek için lütfen şu adresi ziyaret edin: https://github.com/Courseplay/Courseplay_FS25."/>
    <text name="CP_error_no_course" text="İşe başlamadan önce bir rota oluşturun."/>
    <text name="CP_error_could_not_generate_course" text="Rota oluşturulamadı. Günlükte daha fazla bilgi bulunabilir."/>
    <text name="CP_error_field_detection_still_running" text="Field detection still running."/>
    <text name="CP_error_field_detection_failed" text="Field detection failed."/>
    <text name="CP_error_not_on_field" text="Hedef, bir tarlada değil."/>
    <text name="CP_error_unloader_to_far_away_from_field" text="Boşaltıcı tarladan çok uzakta."/>
    <text name="CP_error_start_position_to_far_away_from_field" text="Başlangıç konumu tarladan çok uzakta."/>
    <text name="CP_error_giants_unloader_not_available" text="Standart GIANTS boşaltıcısı kullanılamıyor."/>
    <text name="CP_error_fieldUnloadPosition_too_far_away_from_field" text="Boşaltma noktası tarladan çok uzakta."/>
    <text name="CP_error_no_bunkerSilo_found" text="Silo bulunamadı."/>
    <text name="CP_error_no_heap_found" text="Yığın bulunamadı."/>
    <text name="CP_error_no_unload_trigger_found" text="Boşaltma noktası bulunamadı."/>
    <text name="CP_error_unload_target_to_far_away_from_silo" text="Seçilen boşaltma noktası silodan çok uzakta."/>
    <!---->
    <!--AI job parameters-->
    <!---->
    <text name="CP_fieldWorkJobParameters_fieldPosition_title" text="Tarla konumu:"/>
    <text name="CP_fieldWorkJobParameters_bunkerSiloPosition_title" text="Silo konumu:"/>
    <text name="CP_fieldWorkJobParameters_parkPosition_title" text="Park konumu:"/>
    <text name="CP_fieldWorkJobParameters_subTitle_startAt" text="Başlama noktası:"/>
    <text name="CP_fieldWorkJobParameters_startAt_title" text="Başlama noktası:"/>
    <text name="CP_fieldWorkJobParameters_startAt_tooltip" text="Tarla işine başlama noktası."/>
    <text name="CP_fieldWorkJobParameters_startAt_nearest" text="en yakın yol noktası"/>
    <text name="CP_fieldWorkJobParameters_startAt_first" text="ilk yol noktası"/>
    <text name="CP_fieldWorkJobParameters_startAt_last" text="son yol noktası"/>
    <text name="CP_fieldWorkJobParameters_startAt_bunkerSilo" text="Bunker silo modu"/>
    <text name="CP_fieldWorkJobParameters_startAt_siloLoader" text="Silo yükleme modu"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload" text="biçerdöver/kıyıcı boşaltma"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload_siloLoader" text="silo yükleyicisi boşaltma"/>
    <text name="CP_fieldWorkJobParameters_startAt_bales" text="balya toplama/sarma"/>
    <text name="CP_fieldWorkJobParameters_subTitle_laneOffset" text="Hat ofseti:"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_title" text="Hat ofseti:"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_tooltip" text="Çoklu araç rotalarında geçerli hat ofseti"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_center" text="merkez"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left" text="sol(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right" text="sağ(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left_2" text="sol(2)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right_2" text="sağ(2)"/>
    <!---->
    <!--AI bale finder job parameters-->
    <!---->
    <text name="CP_baleFinderJobParameters_subTitle_baleWrapType" text="Balya türü:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_title" text="Balya türü:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_all_bales" text="tüm balyalar"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_wrapped_bales" text="sadece sarılmış"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_not_wrapped_bales" text="sadece sarılmamışlar"/>
    <text name="CP_baleFinder_balesLeftover" text="Kalan balya:"/>
    <!---->
    <!--AI combine unloader job parameters-->
    <!---->
    <text name="CP_combineUnloaderJobParameters_subTitle_unloadTarget" text="Hedef: "/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_title" text="Hedef:"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_combine" text="Biçerdöver"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_siloLoader" text="Yükleyici"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_giantsUnloader" text="Standart GIANTS boşaltıcı:"/>
    <text name="CP_combineUnloaderJobParameters_useGiantsUnload_title" text="Oyunun varsayılan işçisini kullan:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingStation_title" text="Boşaltma istasyonu:"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_fieldUnload" text="Tarlada boşaltma:"/>
    <text name="CP_combineUnloaderJobParameters_useFieldUnload_title" text="Tarlada boşaltmayı kullan:"/>
    <text name="CP_combineUnloaderJobParameters_fieldUnloadPosition_title" text="Tarlaya boşaltma noktası:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingTipSide_title" text="Römork boşaltma tarafı:"/>
    <!---->
    <!--AI bunker silo worker job parameters-->
    <!---->
    <text name="CP_bunkerSiloJobParameters_subTitle_drivingForwardsIntoSilo" text="Siloya giriş yönü:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_title" text="Siloya giriş yönü:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_forwards" text="İleri"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_reverse" text="Geri"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_waitAtParkPosition" text="Boşaltıcı bekleniyor:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_title" text="Boşaltıcı bekleniyor:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_silo" text="siloda"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_parkPosition" text="park konumunda"/>
    <text name="CP_bunkerSiloJobParameters_stopWithCompactedSilo_title" text="%99 sıkışma oranında dur"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_stopWithCompactedSilo" text="%99 sıkışma oranında dur"/>
    <text name="CP_bunkerSilo_compactionPercentage" text="Silo sıkışma oranı:"/>
    <!---->
    <!--AI silo lader worker job parameters-->
    <!---->
    <text name="CP_siloLoaderJobParameters_subTitle_loadPosition" text="Yükleme konumu"/>
    <text name="CP_siloLoaderJobParameters_loadPosition_title" text="Yükleme konumu"/>
    <text name="CP_siloLoader_fillLevelProgress" text="Kalan litre: "/>
    <text name="CP_siloLoaderJobParameters_subTitle_unloading" text="şuraya boşalt:"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_trailer" text="Römork"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_unloadTrigger" text="boşaltma istasyonu"/>
    <!---->
    <!--AI jobs-->
    <!---->
    <text name="CP_job_fieldWork" text="CP: Tarla çalışması"/>
    <text name="CP_job_baleCollect" text="CP: Balya toplama/sarma"/>
    <text name="CP_job_combineUnload" text="CP: Biçerdöver Boşaltma"/>
    <text name="CP_job_bunkerSilo" text="CP: Silo çalışması"/>
    <text name="CP_job_siloLoader" text="CP: Silo yükleme"/>
    <text name="CP_ai_page_generate_course" text="CP: Tarla çalışma rotası oluşturma."/>
    <text name="CP_ai_page_open_course_generator" text="CP: Rota oluşturucuyu aç/kapat."/>
    <!---->
    <!--AI error messages-->
    <!---->
    <text name="CP_ai_messageErrorIsFull" text="Yapay zeka çalışanı %s beklenmedik bir şekilde çalışmayı durdurdu - depo dolu!"/>
    <text name="CP_ai_messageError" text="Yapay zeka çalışanı %s beklenmedik bir şekilde çalışmayı durdurdu - rotadan ayrıldı!"/>
    <text name="CP_ai_messageErrorWrongBaleWrapType" text="Yapay zeka çalışanı %s beklenmedik bir şekilde çalışmayı durdurdu - seçili türde balya bulunamadı!"/>
    <text name="CP_ai_messageErrorNoPathFound" text="Yapay zeka çalışanı %s beklenmedik bir şekilde çalışmayı durdurdu - yol bulunamadı!"/>
    <text name="CP_ai_messageErrorGroundUnloadNotSupported" text="Yapay zeka çalışanı %s beklenmedik bir şekilde çalışmayı durdurdu - tarlada boşaltma mümkün değil!"/>
    <text name="CP_ai_messageErrorCutterNotSupported" text="Yapay zeka çalışanı %s beklenmedik bir şekilde çalışmayı durdurdu - kesicinin takılması mümkün değil!"/>
    <text name="CP_ai_messageErrorAutomaticCutterAttachNotActive" text="Yapay zeka çalışanı %s beklenmedik bir şekilde çalışmayı durdurdu - otomatik kesici takma devre dışı!"/>
    <text name="CP_ai_messageErrorWrongMissionFruitType" text="Yapay zeka çalışanı %s beklenmedik bir şekilde çalışmayı durdurdu - seçili iş için yanlış ürün tipi!"/>
    <text name="CP_ai_messageErrorTooFarFromField" text="Vehicle is too far away from the field."/>
    <!---->
    <!--AI fieldwork task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionAttachHeader" text="Başlığı takar"/>
    <!---->
    <!--AI bale finder task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionCollectsBales" text="Tarladaki balyaları toplar"/>
    <text name="CP_ai_taskDescriptionWrapsBales" text="Tarladaki balyaları sarar"/>
    <!---->
    <!--AI combine unloader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionUnloadCombine" text="Biçerdöveri boşaltır"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetCombine" text="Biçerdöveri bekler"/>
    <text name="CP_ai_taskDescriptionUnloadSiloLoader" text="Yükleyiciyi boşaltır"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetSiloLoader" text="Yükleyiciyi bekler"/>
    <text name="CP_ai_taskDescriptionUnloadingToHeap" text="Yığına boşaltır"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrailer" text="Römorka boşaltır"/>
    <text name="CP_ai_taskDescriptionUnloadingWithGiants" text="GIANTS işçileri ile birlikte boşaltır"/>
    <!---->
    <!--AI silo worker task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWorksInTheSilo" text="Siloda çalışır"/>
    <text name="CP_ai_taskDescriptionWaitsForUnloaders" text="Yükleyiciyi bekler"/>
    <!---->
    <!--AI silo loader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWaitsForTrailer" text="Römorku bekler"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrigger" text="Boşaltma noktasına boşaltır"/>
    <!---->
    <!--Hud settings-->
    <!---->
    <text name="CP_hud_settings_selectedJob_title" text="YAPILACAKLAR: Seçili İş:"/>
    <!---->
    <!--Vehicle settings-->
    <!---->
    <text name="CP_vehicle_setting_title" text="Araç ayarları (%s)"/>
    <text name="CP_vehicle_setting_subTitle_vehicle" text="Araç ayarları"/>
    <text name="CP_vehicle_setting_subTitle_basic" text="Temel ayarlar"/>
    <text name="CP_vehicle_setting_subTitle_implement" text="Ekipman ayarları"/>
    <text name="CP_vehicle_setting_subTitle_combine" text="Biçerdöver ayarları"/>
    <text name="CP_vehicle_setting_subTitle_seeder" text="Ekici ayarları"/>
    <text name="CP_vehicle_setting_subTitle_multitool" text="Çoklu araç ayarları"/>
    <text name="CP_vehicle_setting_subTitle_speed" text="Hızlar"/>
    <text name="CP_vehicle_setting_subTitle_debug" text="Hata ayıklama"/>
    <text name="CP_vehicle_setting_showCourse_title" text="Rota gösterimi"/>
    <text name="CP_vehicle_setting_showCourse_tooltip" text="Aracın mevcut rotasını gösterir."/>
    <text name="CP_vehicle_setting_showCourse_startStop" text="Yalnızca Başlangıç/Bitiş çizgileri"/>
    <text name="CP_vehicle_setting_showCourse_currentWaypoint" text="Yakındaki yol noktaları"/>
    <text name="CP_vehicle_setting_showCourse_all" text="Tüm yol noktaları"/>
    <text name="CP_vehicle_setting_openHudWithMouse_title" text="HUD'u fare ile aç"/>
    <text name="CP_vehicle_setting_openHudWithMouse_tooltip" text="Devre dışı bırakıldığında, HUD sadece Tuş Takımı ile açılabilir."/>
    <text name="CP_vehicle_setting_fuelSave_title" text="Yakıt tasarrufu"/>
    <text name="CP_vehicle_setting_fuelSave_tooltip" text="Beklerken aracın moturunu kapatır."/>
    <text name="CP_vehicle_setting_stopAtEnd_title" text="Bitiş noktasında dur"/>
    <text name="CP_vehicle_setting_stopAtEnd_tooltip" text="Araç, işi bitirdikten sonra bitiş noktasında durur."/>
    <text name="CP_vehicle_setting_useJps_title" text="Use JPS pathfinder"/>
    <text name="CP_vehicle_setting_useJps_tooltip" text="Use jump point search for longer distances, wich results in faster pathfinding."/>
    <text name="CP_vehicle_setting_penaltyFactor_title" text="Pathfinder penalty factor"/>
    <text name="CP_vehicle_setting_penaltyFactor_tooltip" text="A higher value will take longer, but the path stays more on the field and outside the fruit."/>
    <text name="CP_vehicle_setting_allowReversePathfinding_title" text="Yol bulma için geri manevraya izin ver"/>
    <text name="CP_vehicle_setting_allowReversePathfinding_tooltip" text="Uygun olduğunda, yol bulucunun geri sürüş içeren rotalar oluşturmasına izin verir"/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_title" text="Yol bulucuyu dönemeçlerde kullanmaya izin ver"/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" text="Engellerden ve ekinlerden kaçınmak için yol bulucuyu kullanmaya olanak tanır"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_title" text="Loop turn on headland"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_tooltip" text="Instead of performing a normal turn on headland, the vehicle will drive a loop. The first headland should have round corners!"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_title" text="İş sonunda aletleri katla"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" text="İş bitiminde aletlerin otomatik katlanmasını etkinleştirir/devre dışı bırakır."/>
    <text name="CP_vehicle_setting_returnToStart_title" text="Başlangıç noktasına dön"/>
    <text name="CP_vehicle_setting_returnToStart_tooltip" text="İş bitiminde araçlar başlangıç noktasına döner."/>
    <text name="CP_vehicle_setting_raiseImplementLate_title" text="Tarla Başlangıcı"/>
    <text name="CP_vehicle_setting_raiseImplementLate_tooltip" text="Tarla başlangıcında aletleri erken veya geç indirir."/>
    <text name="CP_vehicle_setting_raiseImplementLate_early" text="Erken"/>
    <text name="CP_vehicle_setting_raiseImplementLate_late" text="Geç"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_title" text="Tarla sonu"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_tooltip" text="Tarla sonunda aletleri erken veya geç kaldırır."/>
    <text name="CP_vehicle_setting_lowerImplementEarly_early" text="Erken"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_late" text="Geç"/>
    <text name="CP_vehicle_setting_turnOnField_title" text="Araç dönüşleri"/>
    <text name="CP_vehicle_setting_turnOnField_tooltip" text="Tarla içinden/dışından dönüş (Tüm aletlerle mümkün değil.) Kapatılırsa araç geri manevra yapmaz."/>
    <text name="CP_vehicle_setting_avoidFruit_title" text="Ekin tahribatından kaçınma"/>
    <text name="CP_vehicle_setting_avoidFruit_tooltip" text="AI ekin tahribatını önlemeye çalışır."/>
    <text name="CP_vehicle_setting_toolOffsetX_title" text="Ekipman ofseti - yatay"/>
    <text name="CP_vehicle_setting_toolOffsetX_tooltip" text="Ekipman için yatay ofset ayarı"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_title" text="Balya toplama ofseti"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_tooltip" text="Balya toplayıcı için ofset ayarı"/>
    <text name="CP_vehicle_setting_combineOffsetX_title" text="Biçerdöver sağa/sola kaydırma"/>
    <text name="CP_vehicle_setting_combineOffsetX_tooltip" text="Biçerdöver borusu için sağa(+) ve sola(-) ofset ayarı"/>
    <text name="CP_vehicle_setting_combineOffsetZ_title" text="Biçerdöver ileri/geri kaydırma"/>
    <text name="CP_vehicle_setting_combineOffsetZ_tooltip" text="Biçerdöver borusu için ileri(+) ve geri(-) ofset ayarı"/>
    <text name="CP_vehicle_setting_fullThreshold_title" text="Dolunca boşalt:"/>
    <text name="CP_vehicle_setting_fullThreshold_tooltip" text="Boşaltıcının depo seviyesi bu değerin üzerindeyse, biçerdöveri beklemez."/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_title" text="Silaj katkısı olup olmadığını kontrol edin."/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_tooltip" text="Aktifse ve silaj katkı deposu boş ise, yardımcı işi durdurur."/>
    <text name="CP_vehicle_setting_symmetricLaneChange_title" text="Simetrik hat değişimi"/>
    <text name="CP_vehicle_setting_symmetricLaneChange_tooltip" text="Simetrik hat değişimi"/>
    <text name="CP_vehicle_setting_convoyDistance_title" text="Konvoy Mesafesi"/>
    <text name="CP_vehicle_setting_convoyDistance_tooltip" text="Araçlar arasındaki mesafe. Değer: 40 - 400"/>
    <text name="CP_vehicle_setting_debugActive_title" text="Araç hata ayıklama"/>
    <text name="CP_vehicle_setting_debugActive_tooltip" text="Bu araç için hata ayıklamayı etkinleştirir/devre dışı bırakır."/>
    <text name="CP_vehicle_setting_refillOnTheField_title" text="Alet yeniden doldurma"/>
    <text name="CP_vehicle_setting_refillOnTheField_tooltip" text="Alet yeniden doldurulmak üzere bekler"/>
    <text name="CP_vehicle_setting_refillOnTheField_waiting" text="Dolum bekle"/>
    <text name="CP_vehicle_setting_refillOnTheField_active" text="Aktif"/>
    <!---->
    <!--Vehicle bunker silo settings-->
    <!---->
    <text name="CP_vehicle_setting_subTitle_bunkerSilo" text="Silo işçi ayarları"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_title" text="Çalışma genişliği"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_tooltip" text="Çalışma genişliği. Değer: 0 - 50"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_title" text="Düzleyici yükseklik ofseti"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_tooltip" text="Düzleyicinin yerden yüksekliği. Değer: 0 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_title" text="Kepçe yükleme ofseti. Value: -1 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_tooltip" text="Kepçe yükleme pozisyonu ofseti. Value: -1 - 1"/>
    <!---->
    <!--Vehicle settings speed-->
    <!---->
    <text name="CP_vehicle_setting_fieldWorkSpeed_title" text="Tarla Çalışması"/>
    <text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" text="Tarlada çalışırken maksimum hız. Değer: 5 - 50"/>
    <text name="CP_vehicle_setting_fieldSpeed_title" text="Tarla"/>
    <text name="CP_vehicle_setting_fieldSpeed_tooltip" text="Tarlada sürüş sırasında maksimum hız. Değer: 5 - 50"/>
    <text name="CP_vehicle_setting_turnSpeed_title" text="Dönüşler"/>
    <text name="CP_vehicle_setting_turnSpeed_tooltip" text="Dönüş manevraları sırasındaki maksimum hız. Değer: 2 - 25"/>
    <text name="CP_vehicle_setting_reverseSpeed_title" text="Geri manevra"/>
    <text name="CP_vehicle_setting_reverseSpeed_tooltip" text="Geri geri giderken maksimum hız. Değer: 2 - 25"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_title" text="Silo"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_tooltip" text="Siloda sürüş sırasında maksimum hız. Değer: 2 - 25"/>
    <!---->
    <!--Vehicle settings sowing-->
    <!---->
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" text="Sırt işaretleri"/>
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" text="Sırt işaretleri açık / kapalı."/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" text="Ekim makineleri gübre kullanır"/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" text="Ekim makinelerinin gübre kullanımını etkinleştirir/devre dışı bırakır."/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_title" text="Ekim seçeneği"/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_tooltip" text="Makinenin opsiyonel ekim işlevini açar veya kapatır"/>
    <!---->
    <!--Vehicle settings combine-->
    <!---->
    <text name="CP_vehicle_setting_automaticCutterAttach_title" text="Otomatik kesici takma"/>
    <text name="CP_vehicle_setting_automaticCutterAttach_tooltip" text="Kesici aletlerinin otomatik takılmasını sağlar. Kesicilerin römork şeklinde ya da kendi römorkları üzerinde araca bağlı olması gerekir."/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_title" text="Boruyu her zaman açık tut"/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" text="Biçerdöver dolduğunda ve boşaltıcıyı beklediği sırada boruyu daima açık tutar."/>
    <text name="CP_vehicle_setting_stopForUnload_title" text="Boşaltma sırasında dur"/>
    <text name="CP_vehicle_setting_stopForUnload_tooltip" text="Boşaltma sırasında daima sürüşü durdurur."/>
    <text name="CP_vehicle_setting_selfUnload_title" text="Biçerdöver kendi kendine boşaltma"/>
    <text name="CP_vehicle_setting_selfUnload_tooltip" text="Biçerdöver deposunu boşaltmak için tarladaki veya tarlanın yakınındaki römorka gider. Çoklu araçlarda veya konvoy modunda desteklenmez."/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_title" text="İlk manevra koridoru üzerinde boşaltma"/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" text="Biçerdöver, tarla dışına çıkmak zorunda kalsa bile ilk manevra koridoru üzerinde boşaltıcıyı çağıracaktır. Kapatılırsa, biçerdöver boşaltıcıyı çağırmadan önce bir cep oluşturur."/>
    <text name="CP_vehicle_setting_strawSwath_title" text="Saman yığını"/>
    <text name="CP_vehicle_setting_strawSwath_tooltip" text="Saman yığınını etkinleştirir / devre dışı bırakır veya yalnızca manevra koridoru üzerinde devre dışı bırakır."/>
    <text name="CP_vehicle_setting_callUnloaderPercent_title" text="Boşaltıcı çağırma zamanı"/>
    <text name="CP_vehicle_setting_callUnloaderPercent_tooltip" text="Biçerdöver dolum seviyesi bu değerin üzerinde olduğunda boşaltıcıyı çağırır."/>
    <text name="CP_vehicle_setting_strawSwath_onlyCenter" text="Manevra koridorlarında devre dışı"/>
    <!---->
    <!--Course generator settings-->
    <!---->
    <text name="CP_vehicle_courseGeneratorSetting_title" text="Yardımcı ayarları - (%s)"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_basic" text="Temel ayarlar"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_vineField" text="Asma tarlası ayarları"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_fieldwork" text="Tarla çalışması ayarları"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_headland" text="Manevra koridoru ayarları"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_center" text="merkez düzeni"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_island" text="ada düzeni"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_title" text="Çalışma genişliği"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip" text="Çalışma genişliği. Değer: 0 - 55"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title" text="Manevra koridoru sayısı"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip" text="Manevra koridoru sayısı. Değer: 0 - 40"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title" text="Manevra koridoru çakışması"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip" text="Manevra koridorlarını çalışma genişliğinin belirli yüzdesi kadar çakıştırır. Değer: 0 - 25"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title" text="Tarla payı"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip" text="Pozitif değerler tarla boyutunu küçültür, negatif değerler tarla boyutunu artırır. Değer: -5 - +5.8"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title" text="Atlanacak satırlar"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip" text="Merkez modu 'git/gel' olduğunda bir sonraki satıra dönüş yaparken atlanacak satır sayısı. Değer: 0 - 6"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_title" text="Halka sayısı"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_tooltip" text="Yarış pisti için halka sayısı. Değer: 1 - 12"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title" text="Parça başına satır sayısı"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip" text="Merkez modu 'parçalı' olduğunda, her blokta bu kadar satır bulunur. Değer: 0 - 24"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_title" text="Manevra koridoru yönü"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_tooltip" text="Araç manevra koridoru üzerinde saat yönünde mi, saat yönünün tersine mi hareket edecek?."/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_title" text="Merkezdeki yön"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_tooltip" text="Araç tarla merkezinde saat yönünde mi, saat yönünün terine mi hareket edecek?"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_title" text="Ada çevreleme yönü"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_tooltip" text="Adaları çevrelerken saat yönünde mi saat yönünün tersine mi hareket etsin?"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_clockwise" text="saat yönü"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_counterclockwise" text="saat yönünün tersi"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_clockwise" text="saat yönü"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_counterclockwise" text="saat yönünün tersi"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_clockwise" text="saat yönü"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_counterclockwise" text="saat yönünün tersi"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_title" text="Tarla merkezi"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip" text="Tarla merkezi"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" text="git/gel"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" text="sarmal"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" text="yarış pisti"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" text="parçalı"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_title" text="İçten sarmal"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_tooltip" text="Sarmalı iç taraftan başlatır."/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_title" text="Eşit Satır Genişliği"/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_tooltip" text="Tüm satırlarda eşit bir yerleşim elde etmek için çalışma genişliğini azaltır."/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_title" text="Manevra koridoru köşelerini keskinleştir"/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_tooltip" text="Yuvarlak olmayan manevra koridoru köşelerinde, manevra koridoru yönünün aniden değiştiği yerlerde, ekstra dönüş manevrası ekler."/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_title" text="Yuvarlak köşe sayısı"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_tooltip" text="İlk manevra koridoru dahil yuvarlak köşe sayısı."/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_title" text="Köşe yarıçapı"/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_tooltip" text="Aracın dönüş yarıçapına bağlı olarak yuvarlak köşelerin yarıçapı. Değer: 5 - 15"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_title" text="Git/gel satır yönlendirmesi"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_tooltip" text="Tarla merkezindeki satırların yönlendirmesi"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_automatic" text="otomatik"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_manual" text="manuel"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title" text="Tarla merkezindeki satırların açısı"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip" text="Manuel seçildiğinde merkezdeki satırların açısı (0° kuzeydir). Değer: 0 - 175 Basamak: 5"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_title" text="Ada çevreleme modu"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_tooltip" text="Tarladaki adaları çevrele ya da görmezden gel."/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_title" text="Ada burunları"/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_tooltip" text="Adaların etrafındaki burun sayısı. Değer: 1 - 10"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title" text="Çalışmaya başlama yeri"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip" text="Manevra koridoru veya tarla merkezinde çalışmaya başla"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" text="manevra koridoru"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" text="merkez"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_title" text="Çoklu araçlar"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip" text="Aynı rotadaki araç sayısı."/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_title" text="Hat değiştirme"/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_tooltip" text="Her dönüşte hat değişimi yapılacak şekilde ayar yapar. Bu durum benzer dönüşlere olanak sağlar. Daha fazla ayrıntı için yardım menüsüne bakın"/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_title" text="Tarla kenar çizgisini temel al"/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_tooltip" text="Satırlar, tarla işaretleyicisine en yakın tarla kenarının eğriliğini takip eder."/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_title" text="Dar tarla"/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_tooltip" text="Manevra koridorunu tarlanın yalnızca kısa kenarlarında oluşturur."/>
    <!---->
    <!--Vine course generator settings-->
    <!---->
    <text name="CP_vehicle_vineCourseGeneratorSetting_title" text="Bağ rotası oluşturucu"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_subTitle_basic" text="Temel Ayarlar"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_title" text="Rota pozisyonlaması"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_tooltip" text="Rota asmaların üzerine mi denk gelsin yoksa yanlarında mı oluşturulsun? Bu aletin türüne bağlıdır. Daha fazla ayrıntı için yardım menüsüne bakın."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_left" text="Asmanın sol tarafı"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_center" text="Asma üzerinde"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_right" text="Asmanın sağ tarafı"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_title" text="Rota başına araç sayısı."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_tooltip" text="Kaç araç birlikte çalışabilir? Daha fazla ayrıntı için yardım menüsüne bakın."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_title" text="Atlanacak asmalar"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_tooltip" text="Yalnızca her iki taraftaki asmalar(sağ ve sol) için çalışan araç kullanıldığı zaman seçilmeli."/>
    <!---->
    <!--Global settings-->
    <!---->
    <text name="CP_global_setting_title" text="Global Ayarlar"/>
    <text name="CP_global_setting_subTitle_general" text="Temel ayarlar"/>
    <text name="CP_global_setting_wageModifier_title" text="CP şoför maaşları"/>
    <text name="CP_global_setting_wageModifier_tooltip" text="Normal işçi ücretlerine oranla belirlenecek CP şoför ücretleri."/>
    <text name="CP_global_setting_autoRepair_title" text="Otomatik tamirat"/>
    <text name="CP_global_setting_autoRepair_tooltip" text="CP şoförlerinin sürüş sırasında araçları otomatik olarak onarıp onarmayacağı"/>
    <text name="CP_global_setting_autoRepair_off" text="Tamir etme"/>
    <text name="CP_global_setting_autoRepair_less_than_25" text="&lt; 25%"/>
    <text name="CP_global_setting_autoRepair_less_than_70" text="&lt; 70%"/>
    <text name="CP_global_setting_autoRepair_always" text="Sürekli sağlam tut"/>
    <text name="CP_global_setting_fuelThreshold_title" text="Yakıt eşiği"/>
    <text name="CP_global_setting_fuelThreshold_tooltip" text="Yakıt yüzdesi daha az ise şoför işi bırakacaktır."/>
    <text name="CP_global_setting_waitForRefueling_title" text="Yakıt ikmali için bekleme"/>
    <text name="CP_global_setting_waitForRefueling_tooltip" text="Şoför yakıt ikmali yapılana kadar bekler."/>
    <text name="CP_global_setting_brokenThreshold_title" text="Bozulma eşiği"/>
    <text name="CP_global_setting_brokenThreshold_tooltip" text="Araç veya bir ekipman daha fazla bozulursa şoför işi bırakır. (%100 kapalı)."/>
    <text name="CP_global_setting_stopThreshingDuringRain_title" text="Yağmur sırasında hasatı durdur"/>
    <text name="CP_global_setting_stopThreshingDuringRain_tooltip" text="Ayar etkinse, tüm biçerdöverler yağmurun durmasını bekleyecektir."/>
    <text name="CP_global_setting_fruitDestruction_title" text="YZ İşçi ekin tahribatı"/>
    <text name="CP_global_setting_fruitDestruction_tooltip" text="İşçiler için ekin tahribatını aç/kapat."/>
    <text name="CP_global_setting_fruitDestruction_only_cp" text="Yalnızca CP işçileri için aç"/>
    <text name="CP_global_setting_fruitDestruction_all_helpers" text="Bütün işçiler için aç"/>
    <!---->
    <!--Global settings user settings-->
    <!---->
    <text name="CP_global_setting_subTitle_userSettings" text="Kullanıcı Ayarları"/>
    <text name="CP_global_setting_expertModeActive_title" text="Uzman Modu "/>
    <text name="CP_global_setting_expertModeActive_tooltip" text="Ek fonksiyonlara sahip uzman modunu etkinleştirir/devre dışı bırakır."/>
    <text name="CP_global_setting_controllerHudSelected_title" text="Oyun kumandası uyumlu HUD"/>
    <text name="CP_global_setting_controllerHudSelected_tooltip" text="Oyun kumandası ile kontrol edilebilen arayüzü kullanın."/>
    <text name="CP_global_setting_showActionEventHelp_title" text="Olay yardımcısı"/>
    <text name="CP_global_setting_showActionEventHelp_tooltip" text="Olay yardımcısı mesajlarını gösterir."/>
    <text name="CP_global_setting_showsAllActiveCourses_title" text="Tüm aktif rotaları göster"/>
    <text name="CP_global_setting_showsAllActiveCourses_tooltip" text="Oyun haritasındaki tüm aktif rotaları gösterir."/>
    <text name="CP_global_setting_drawOntoTheHudMap_title" text="Rotaları mini haritada göster"/>
    <text name="CP_global_setting_drawOntoTheHudMap_tooltip" text="Rotanın mini harita üzerine gösterilmesini sağlar."/>
    <text name="CP_global_setting_infoTextHudActive_title" text="Bilgilendirme mesajları penceresini göster"/>
    <text name="CP_global_setting_infoTextHudActive_tooltip" text="Bilgilendirme mesajı penceresi görüntülenir."/>
    <text name="CP_global_setting_infoTextHudActive_active_hide_without_message" text="Mesaj varsa aktif"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_title" text="Oyuncu fare eylemi"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_tooltip" text="Bir aracın dışında iken bilgi mesajı ekranı için oyuncu fare eylemini etkinleştirir/devre dışı bırakır"/>
    <text name="CP_global_setting_preferCustomFields_title" text="Özel oluşturulmuş alanları tercih et"/>
    <text name="CP_global_setting_preferCustomFields_tooltip" text="Seçilen konumda standart bir tarla varsa bile özel oluşturulmuş alanı tercih eder."/>
    <text name="CP_global_setting_distanceUnit_title" text="Mesafe birimi"/>
    <text name="CP_global_setting_distanceUnit_tooltip" text="Mesafe birimi metre veya fit."/>
    <text name="CP_global_setting_distanceUnit_meter" text="Metre"/>
    <text name="CP_global_setting_distanceUnit_imperial" text="Fit"/>
    <!---->
    <!--Global settings pathfinder-->
    <!---->
    <text name="CP_global_setting_subTitle_pathfinder" text="Yol Bulucu ayarları"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_title" text="Hedefte açı farkı"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_tooltip" text="Hedefe izin verilen maksimum açı farkı, daha büyük değerler daha hızlı ancak daha az doğrudur."/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_title" text="Açı farkı gevşeme faktörü"/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_tooltip" text="Başarısız denemelerde yol bulucu doğruluğunu azaltan faktör, daha büyük değerler daha hızlıdır."/>
    <!---->
    <!--Course manager-->
    <!---->
    <text name="CP_courseManager_title" text="Rota Yöneticisi(%s) %s"/>
    <text name="CP_courseManager_no_current_course" text="rota yok"/>
    <text name="CP_courseManager_temporary_course" text="geçici rota"/>
    <text name="CP_courseManager_change_mode" text="Modu değiştir"/>
    <text name="CP_courseManager_load_courses" text="Rota yükle"/>
    <text name="CP_courseManager_save_courses" text="Rotayı kaydet"/>
    <text name="CP_courseManager_edit_course" text="Rota düzenleyicisini aç"/>
    <text name="CP_courseManager_clear_current_courses" text="Geçerli rotayı temizle"/>
    <text name="CP_courseManager_create_directory" text="Yeni klasör oluştur"/>
    <text name="CP_courseManager_move_entry" text="Girdiyi taşı"/>
    <text name="CP_courseManager_delete_entry" text="Girdiyi sil"/>
    <text name="CP_courseManager_rename_entry" text="Girdiyi yeniden adlandır"/>
    <text name="CP_courseManager_copy_entry" text="Girdiyi kopyala"/>
    <text name="CP_courseManager_folder_dialog" text="Klasör adı:"/>
    <text name="CP_courseManager_course_dialog" text="Rota adı:"/>
    <text name="CP_courseManager_deleteWarning" text="Silmek istediğinizden emin misiniz - (%s)?"/>
    <text name="CP_courseManager_editCourseWarning" text="Rota düzenlemek, rota şoförleri için sorun yaratabilir.
Bu aracı yalnızca rota oluşturucu yeterince iyi bir rota oluşturamadığında kullanmalısınız.
Düzenleyici kapatıldığında rota otomatik olarak kaydedilir ve önceki rotayı geçersiz kılar.
"/>
    <text name="CP_courseManager_deleteError" text="Klasör boş değil - (%s)!"/>
    <text name="CP_courseManager_entryExistAlreadyError" text="Hedef klasörde aynı dosya zaten var (%s) !"/>
    <text name="CP_courseManager_noAccessError" text="Klasöre erişim yok (%s)!"/>
    <text name="CP_courseManager_targetIsNoFolderError" text="Hedef konum bir klasör değil(%s)!"/>
    <text name="CP_courseManager_targetIsNoCourseError" text="Hedef konum bir rota değil (%s)!"/>
    <text name="CP_courseManager_invalidNameError" text="Rota adı (%s) geçersiz!"/>
    <text name="CP_courseManager_basicSettings" text="Rota etkileşimi"/>
    <text name="CP_courseManager_advancedSettings" text="Dosyaları düzenle"/>
    <text name="CP_courseManager_activate" text="Etkinleştir"/>
    <!---->
    <!--Course editor-->
    <!---->
    <text name="CP_editor_course_title" text="Rota Düzenleyici"/>
    <text name="CP_editor_custom_field_title" text="Custom field editor : %s"/>
    <text name="CP_editor_change_lane_offset" text="Seçili hattın ofsetini değiştir(%s)"/>
    <text name="CP_editor_save_changes" text="Should the changes to %s be saved?"/>
    <text name="CP_editor_course_basic_delete_title" text="Yol noktalarını sil"/>
    <text name="CP_editor_course_basic_delete_primary_text" text="Seçili yol noktasını siler"/>
    <text name="CP_editor_course_basic_delete_secondary_text" text="Fareyle üzerine gelinen yol noktalarını silmeye devam eder"/>
    <text name="CP_editor_course_basic_delete_tertiary_text" text="Son yol noktasına kadar olan tüm yol noktalarını siler."/>
    <text name="CP_editor_course_basic_delete_yesNo_deleteToLastWp_title" text="Sonuncuya kadar olan tüm yol noktalarının silinmesi gerektiğinden emin misin?"/>
    <text name="CP_editor_course_basic_delete_err" text="Çok az yol noktası kaldı!"/>
    <text name="CP_editor_course_basic_title" text="Temel"/>
    <text name="CP_editor_course_basic_move_title" text="Yol noktası taşıma"/>
    <text name="CP_editor_course_basic_move_primary_text" text="Bir yol noktasını fare ile sürükleyip bırakın"/>
    <text name="CP_editor_course_basic_insert_title" text="Yol noktaları ekle"/>
    <text name="CP_editor_course_basic_insert_primary_text" text="Seçili yol noktasından sonra bir yol noktası ekler"/>
    <text name="CP_editor_course_basic_insert_secondary_text" text="Seçilen yol noktasından önce bir yol noktası ekler"/>
    <text name="CP_editor_course_basic_insert_err" text="Dönüş noktaları arasına ekleme yapılmasına izin verilmez!"/>
    <text name="CP_editor_course_advanced_title" text="Gelişmiş"/>
    <text name="CP_editor_course_advanced_changeTurn_title" text="Bir yol noktasını dönüş olarak işaretler."/>
    <text name="CP_editor_course_advanced_changeTurn_primary_text" text="Bir dönüş noktası ekler veya siler. (Seçili yol noktası dönüş başlangıcı olacaktır.)"/>
    <text name="CP_editor_course_advanced_changeTurn_err" text="Başka bir dönüş noktasına çok yakın!"/>
    <text name="CP_editor_course_advanced_moveExtended_title" text="Çoklu yol noktası taşıma"/>
    <text name="CP_editor_course_advanced_moveExtended_primary_text" text="İki yol noktası seç ve bunları aralarındaki tüm yol noktalarıyla birlikte hareket ettir."/>
    <text name="CP_editor_course_advanced_moveExtended_secondary_text" text="Seçili yol noktalarını sıfırla"/>
    <text name="CP_editor_course_advanced_curveInsert_title" text="Yol noktalarını kıvrım olarak ekle"/>
    <text name="CP_editor_course_advanced_curveInsert_primary_text" text="İki yol noktası seç ve aralarına kıvrımlı olacak şekilde bazı yol noktaları ekle"/>
    <text name="CP_editor_course_advanced_curveInsert_secondary_text" text="Seçili yol noktalarını sıfırla"/>
    <text name="CP_editor_course_advanced_curveInsert_err" text="Dönüş noktası seçilmesine izin verilmez!"/>
    <!---->
    <!--Info texts-->
    <!---->
    <text name="CP_infoTexts_isStuck" text="İşçi takıldı"/>
    <text name="CP_infoTexts_blockedByObject" text="Bir nesne tarafından engellendi"/>
    <text name="CP_infoTexts_shouldRefuel" text="Yakıt ikmali yapılmalı"/>
    <text name="CP_infoTexts_needsFuel" text="Yakıt ikmali gerekiyor"/>
    <text name="CP_infoTexts_needsRepair" text="Onarılması gerekiyor"/>
    <text name="CP_infoTexts_needsFilling" text="Yeniden doldurulması gerekiyor"/>
    <text name="CP_infoTexts_needsUnloading" text="Boşaltılması gerekiyor"/>
    <text name="CP_infoTexts_workFinished" text="Bitmiş iş"/>
    <text name="CP_infoTexts_drivingToCombine" text="Biçerdövere gidiyor"/>
    <text name="CP_infoTexts_drivingToSelfUnload" text="Römorka gidiyor"/>
    <text name="CP_infoTexts_waitingForFieldBoundaryDetection" text="Field detection"/>
    <text name="CP_infoTexts_outOfMoney" text="Para kalmadı"/>
    <text name="CP_infoTexts_waitForRainToFinish" text="Yağmurun dinmesini bekliyor"/>
    <text name="CP_infoTexts_waitForSnowToClear" text="Karın kalkmasını bekliyor"/>
    <text name="CP_infoTexts_waitForUnloader" text="Boşaltıcı bekleniyor"/>
    <text name="CP_infoTexts_errorStopped" text="Rotadan ayrıldı, durdu"/>
    <text name="CP_infoTexts_wrongBaleWrapType" text="Yanlış balya tipi"/>
    <text name="CP_infoTexts_errorNoPathFound" text="Yol bulunamadı"/>
    <text name="CP_infoTexts_errorGroundUnloadNotSupported" text="Yere boşaltma mümkün değil"/>
    <text name="CP_infoTexts_errorCutterNotSupported" text="Kesici başlık desteklenmiyor"/>
    <text name="CP_infoTexts_errorAutomaticCutterAttachNotActive" text="Otomatik kesici takma devre dışı"/>
    <text name="CP_infoTexts_errorWrongSeason" text="Ürün için yanlış mevsim"/>
    <text name="CP_infoTexts_errorWrongMissionFruitType" text="Seçilen görev için yanlış ürün"/>
    <text name="CP_infoTexts_errorPalletsAreFull" text="Paletler dolu"/>
    <text name="CP_infoTexts_errorPalletsAreEmpty" text="Palet yok"/>
    <text name="CP_infoTexts_errorTooFarFromField" text="Vehicle is too far away from the field."/>
    <!---->
    <!--Custom field manager-->
    <!---->
    <text name="CP_customFieldManager_hotspotName" text="Özel çalışma alanı"/>
    <text name="CP_customFieldManager_fieldList" text="Custom fields"/>
    <text name="CP_customFieldManager_confirm_save" text="Kaydı yapılan rotayı özel çalışma alanı %s olarak kaydetmek istiyor musunuz?"/>
    <text name="CP_customFieldManager_confirm_delete" text="Özel çalışma alanı %s'i silmek istiyor musunuz?"/>
    <text name="CP_customFieldManager_delete" text="Özel çalışma alanını sil"/>
    <text name="CP_customFieldManager_rename" text="Özel çalışma alanını yeniden adlandır"/>
    <text name="CP_customFieldManager_rename_error" text="%s çalışma alanı adı zaten kullanılıyor."/>
    <text name="CP_customFieldManager_edit" text="Özel çalışma alanını düzenle"/>
    <text name="CP_customFieldManager_draw" text="Özel çalışma alanı çiz"/>
    <text name="CP_customFieldManager_draw_header" text="Sağ tık ile özel çalışma alanı çizgileri çizin."/>
    <text name="CP_customFieldManager_draw_sub_header" text="Düz çizgi için Sol Shift tuşunu basılı tutun."/>
    <text name="CP_customFieldManager_save" text="Özel çalışma alanı kaydet"/>
    <text name="CP_controllerGui_startRecording" text="Özel çalışma alanı kaydını başlat."/>
    <text name="CP_controllerGui_stopRecording" text="Özel çalışma alanı kaydını bitir."/>
    <text name="CP_controllerGui_pauseRecording" text="Özel çalışma alanı kaydını duraklat."/>
    <text name="CP_controllerGui_unpauseRecording" text="Özel çalışma alanı kaydını devam ettir."/>
    <!---->
    <!--CP ingame menu-->
    <!---->
    <text name="CP_ingameMenu_map_title" text="Harita"/>
    <!---->
    <!--Help menu-->
    <!---->
    <text name="CP_help_title" text="Courseplay"/>
    <text name="CP_help_subTitle" text="Bir Farming Simulator 25 Modifikasyonu"/>
    <text name="CP_help_page_blank" text=""/>
    <text name="CP_help_page_General_title" text="Genel Bilgilendirme"/>
    <text name="CP_help_page_GeneralBase_text" text="
Courseplay, tarla rotaları oluşturmak için çeşitli ek özellikler sunar; örneğin, manevra koridorları ekleme.
Ayrıca balya makineleri ve yem vagonlarının, daha önce çim biçme makinesi veya biçerdöver tarafından kullanılan aynı rotada çalıştırılmasına olanak tanır. 
Bir diğer önemli özellik, tarladaki balyaların toplanması veya sarılmasıdır.
Courseplay ile pirinç tarlalarında ve bağlarda da çalışılabilir.
Tarla rotaları, bir konvoyda birlikte çalışan 5 şoföre kadar kullanım imkanı sağlayan çoklu araç modu ile de kullanılabilir.
Ayrıca biçerdöverin, tarlada veya tarlanın yakınında bulunan bir römorka otomatik olarak boşaltma yapmasını da mümkün kılar.
Çayır gibi normal bir tarla olarak algılanmayan alanlarda Courseplay'in kullanılabilmesi için özel çalışma alanı sınırları oluşturulabilir.
Courseplay'de AutoDrive modu için bir arayüz bulunur. Böylece ekim makinelerinin yakın bir silodan doldurulması veya bir yem vagonunun boşaltılması gibi işlemleri mümkün kılar.
Biçerdöver boşaltıcısı, yükünü tarlanın yakınlarında yere yığın oluşturacak şekilde de boşaltabilir.
Farming Simulator 25'de Courseplay'in artık kendi menüsü var. HUD üzerindeki ilgili butonlar aracılığıyla ulaşılabilir.

Daha fazla bilgi için lütfen GitHub adresimizi ziyaret edin: https://github.com/Courseplay/Courseplay_FS25
Burada yardım alabilir veya yaşadığınız herhangi bir sorunu bildirebilirsiniz.
Son olarak, hataları bildirdiği, geri bildirim ve yeni fikirler verdiği için her bir çevirmenimize ve topluluğumuza teşekkür ederiz.

Uzman Modu nedir:
Uzman Modu devre dışı bırakıldığında, yalnızca bazı ayarlara erişiminiz olur.
Diğer ayarlar gizlidir ve çoğu durumda düzgün çalışan varsayılan değerlere ayarlanır.
Bu şekilde, son kullanıcıları bütün bu ayarlarla bunaltmadan Courseplay'e daha kolay alışmalarına yardımcı olmaya çalışıyoruz.
"/>
    <text name="CP_help_page_extendedJobMenu_title" text="Genişletilmiş YZ Menüsü"/>
    <text name="CP_help_page_startJobMenuBase_text" text="
Yardımcı ayarları artık yeni 'Yardımcı Ayarları' menüsünde bulunuyor.
Bu menü, eski YZ Menüsü gibi çalışıyor.
YZ Menüsü'nden araç seçip, araca bağlı ekipmana veya seçili araca göre bir iş oluşturabilirsiniz.
İş ayarları ve haritanın yanı sıra, menünün üst kısmında rota oluşturucu ve bağ rotası oluşturucu ayarlarını görebilirsiniz. Bunlar yalnızca işle ilgili bir araç veya ekipman ile iş oluştururken erişilebilir.
Rota oluşturmak ve Courseplay işini başlatmak için, önce işe uygun bir araç ve ekipman ile CP:Tarla Çalışması işini oluşturmanız gerekmektedir.
İpucu: Daha hızlı erişim sağlamak için, HUD’da bulunan 'rota yok' seçeneğine tıklayabilirsiniz. Böylece seçili araç için otomatik olarak bir iş oluşturulmuş şekilde direkt menüye gidersiniz.
"/>
    <text name="CP_help_page_startJobMenuFunctions_text" text="
İlk CP işinize başlamak için, bir araç ve yapılacak işe uygun bir ekipmana sahip olmanız gerekmektedir.
Ardından, 'İş Oluştur' butonuna tıklayarak, seçtiğiniz araç veya ekipmana uygun bir CP işi seçebilirsiniz.
"/>
    <text name="CP_help_page_readyJobMenuBase_text" text="
Bir CP işi seçildiğinde, rota oluşturmak veya balya bulucu kullanmak için tarlaya bir konum yerleştirmeniz gerekecektir. 
Rotanızın başlangıç noktası da kabaca bu konuma bağlı olarak ayarlanır.
Eğer tarlaya gitmek için varsayılan GIANTS işçilerini kullanmak istiyorsanız, hedef konumunu kursun başlangıç noktasına yakın bir yere ayarlamanız gerekmektedir.
Hat ofset ayarı yalnızca aynı tarlada birden fazla işçinin çalışmasını istiyorsanız kullanılır. Bunun için lütfen aşağıdaki ayrı yardım menüsü sayfasına göz atın.
İpucu: Eğer menüye girmek için 'rota yok' seçeneğine tıkladığınız zaman hali hazırda bir tarlada bulunuyorsanız, işaretleyiciler otomatik olarak yerleştirilmiş olur.
"/>
    <text name="CP_help_page_readyJobMenuFunctions_text" text="
Tarla konumu doğru bir şekilde yerleştirildiğinde, haritada tarla sınırlarını göreceksiniz.
CP: Tarla çalışması işi oluşturuyorsanız, rota oluşturucu ayarlarına erişim sağlayacaksınız. 
"/>
    <text name="CP_help_page_JobMenuExtras_text" text="
Artık şoförü doğrudan menüden başlatmak mümkün. GIANTS işçisi hedef konuma gider ve orada CP işi otomatik olarak devralır.
Alternatif olarak, araçla tarlaya yakınsanız veya AutoDrive modunu kullanarak tarlaya yakın bir noktaya gidiyorsanız, şoförü direkt arayüz üzerinden de başlatabilirsiniz.
"/>
    <text name="CP_help_page_courseGeneratorBasic_title" text="Rota Oluşturucu Temelleri"/>
    <text name="CP_help_page_courseGeneratorBase_text" text="
Courseplay'in rota oluşturucu aracı, her türlü iş için özelleştirilmiş tarla rotaları oluşturabilen gelişmiş bir araçtır.
Birçok ayara sahiptir ve buna alışmak biraz zaman alabilir.Eğer Courseplay'de yeniyseniz, önce manevra koridorlarının sayısını 
ayarlayarak başlamalı, ardından daha gelişmiş ayarlara geçmelisiniz.
Bir ayarı değiştirdikten sonra, ayarın nasıl bir etkisi olduğunu görmek için 'Oluştur' tuşuna basın.
Rota oluşturucunun sunduğu tüm olanakları keşfetmenin en iyi yolu, sürekli denemeler yapmaktır.
"/>
    <text name="CP_help_page_courseGeneratorBaseFunctions_text" text="
Temel bilgiler:
Burada gördüğünüz ilk birkaç bilgi en temel bilgilerdir.
- Çalışma Genişliği: Courseplay, çoğu ekipman için çalışma genişliğini otomatik olarak algılar, bu yüzden bu konuda endişelenmenize gerek yoktur. 
Ancak otomatik algılama başarısız olursa, kendiniz manuel olarak ayarlayabilirsiniz. Bu ayar bütün rotayı etkiler.
-Tarla Payı: Pozitif değerler, tarlanın etrafında engeller varsa bir tampon bölge oluşturup işlenecek alanı küçültür. Negatif değerler ise 
tarla sınırlarını düzgün algılanamadığı bölgeleri kapatmak için işlenecek alanı tarlanın sınırları dışına genişletir.
- Manevra Koridoru Sayısı: Araçlarınızı her satır sonunda tarlada tutmanın en iyi yolu, manevra koridoru eklemektir. 
Manevra koridorlarının sayısı ile çalışma genişliği çarpıldığında, bu değer en azından aracınızın ve bağlı olan ekipmanın toplam uzunluğu kadar olmalıdır.
- Başlama Noktası: Genişletilmiş YZ Menüsünde belirtildiği gibi, tarla konumu, tarla rotasının başlangıç veya bitiş konumunu belirlemek için kullanılır. 
Hasat işine manevra koridorlarından başlamalı ve tarlanın ortasına doğru çalışmalısınız. Toprağı sürme, ekim ve kültivasyon işleri için ise tarlanın
ortasından başlamalı ve manevra koridorlarına doğru çalışılmalıdır.
"/>
    <text name="CP_help_page_courseGeneratorHeadland_text" text="
Manevra koridoru ayarları, yalnızca manevra koridoru sayısını en az 1 olarak belirlediğinizde görüntülenir.
Bu ayarlarda, nereden başlanacağı, köşe ayarları, yön ve örtüşme gibi seçenekler bulunur.
Manevra koridorları, araçların dönüş yaparken tarladan taşmalarını engellemek için kullanılır, şiddetle tavsiye edilir.
"/>
    <text name="CP_help_page_courseGeneratorHeadlandFunctions_text" text="
-Manevra Koridoru Köşelerini Keskinleştirme: Kavisli olmayan manevra koridoru köşelerini keskinleştirir. 
Bu ayar, manevra koridorunun eğriliği aracın dönüş çapından daha küçükse, aracın manevra koridorunda dönüş manevrası yapmasını zorunlu kılar.
-Kavisli Köşe Sayısı: En dıştaki manevra koridorundan başlayarak, kavisli köşelere sahip olacak koridorların sayısı. 
Kavisli köşeler, aracın dönüş çapına dayalıdır, bu nedenle bu koridorlarda araç dönüş manevrası yapmaz.
-Köşe Yarıçapı: Yuvarlak köşelerin yarıçapını ayarlar. Eğer iş ekipmanınızın yarıçapı en az 10 ise, bu değeri 10 olarak ayarlayabilirsiniz.
-Manevra Koridoru Yönü: Saat yönünde veya saat yönünün tersine. Bu ayar biçerdöverler ve hasat makineleri için boru veya konveyör bandının 
hangi tarafta olduğuna bağlı olarak önem taşır.
-Manevra Koridoru Örtüşmesi: Bir manevra koridorunun bir sonrakiyle ne kadar örtüştüğünü belirtir. Bazı durumlarda ekin tahribatını önlemek için kullanılır.
"/>
    <text name="CP_help_page_courseGeneratorCenter_text" text="
Oluşturucu, tarlanın merkezi için rota oluşturmak üzere birkaç farklı model sunar. En uygun model genellikle seçilen iş ve ekipmanlara bağlı olarak belirlenir. 
Modeller topluluğumuzdan gelen geri bildirimler ve bilgilendirmelere bağlı olarak oluşturulmuştur.

Temel git-gel modeli, neredeyse her zaman herhangi bir araç için iş görür. Diğer modeller verimliliği artırabilir. 
Örneğin, biçerdöverle hasat yaparken 'parçalı' modelini kullanmak, borunun ekin üzerine denk gelmesini engelleyerek boşaltma işlemini daha hızlı hale getirebilir.
Kıyıcılar için, boşaltıcının işini kolaylaştırmak amacıyla daha geniş dönüşler sağlayan 'yarış pisti' modeli daha iyi bir seçim olabilir.
'Sarmal' modeli ise çekmeli hasat makinelerinin ofset oluşturarak traktörü ekinin dış kısmında bıraktığı durumlar için en iyisidir.
"/>
    <text name="CP_help_page_courseGeneratorCenterFunctions_text" text="
- Tarla Merkezi: Tarla merkezi için farklı modeller bulunmaktadır. En klasik ve en yaygın kullanılanı 'git/gel' modelidir. 
'Sarmal', 'yarış pisti' ve 'parçalı' modellerinin kendine özgü avantajları vardır. Örneğin, 'parçalı' modeli, biçerdöverin borusunun ekinin dışında kalmasını sağlayarak boşaltmayı kolaylaştırır.
- Merkez Yönü: 'Sarmal' ve 'parçalı' modelleri için manevra koridoru yönüne benzer şekilde yön belirleyebilirsiniz.
- Eşit Satır Genişliği: Eğer tarla merkezindeki toplam genişlik, ekipmanın çalışma genişliğine eşit şekilde bölünemezse, ilk veya son satır daha dar oluşur. Bu ayar sayesinde her satırı aynı genişlikte yapabilirsiniz.(bu genişlik çalışma genişliğinden küçük olacaktır)
- Satır Yönü: Otomatik ayar genellikle en uygun yönü bulur, ancak bazen 'en uzun kenar' daha uygun olabilir. Eğer sonuçtan memnun değilseniz, 'manuel' seçeneğini seçerek yönü kendiniz belirleyebilirsiniz.
- Satır Açısı: Satır yönü manuel olarak ayarlandığında bu seçenek görünür ve oluşturucuya satırların açısını belirtir.

Bu ayarlar, daha önce yaptığınız belirli seçimlere bağlı olarak görünür:
- Atlanacak Satırlar: Tarla merkezi 'git/gel' olarak ayarlandığında görünür. Bu seçenek, araçların daha geniş dönüşler yapmasını sağlar ve bir sonraki satıra geçerken geri manevra yapmalarına gerek kalmadan işi hızlandırır.
- Parça Başına Satır Sayısı: Tarla merkezi 'parçalı' olarak ayarlandığında görünür. Bu ayar, her bir parçanın kaç satır içereceğini belirler. Daha fazla satır, daha az parça oluşturur.
- İçten Sarmal: Tarla merkezi 'sarmal' olarak ayarlandığında görünür.
- Halka Sayısı: Tarla merkezi 'yarış pisti' olarak ayarlandığında görünür.
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleUpdown_text" text="
git/gel
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleLands_text" text="
parçalı
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleSpiral_text" text="
sarmal
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleRacetrack_text" text="
yarış pisti
"/>
    <text name="CP_help_page_courseGeneratorIsland_text" text="
Ada çevreleme etkinleştirildiğinde adaların etrafında koridorlar oluşturulur. Yani rota bir adaya denk geldiğinde
adanın etrafında en az bir tam tur atar.Araçların ada çevresinde dönüş yapması için daha fazla alana ihtiyaç
duyduğunuzda, adanın etrafındaki koridorların (yani çemberlerin) sayısını ayarlayabilirsiniz. Ancak adanın tarla 
sınırına çok yakın olduğu durumlarda oluşturucu daha az koridor oluşturmayı tercih edebilir. 
"/>
    <text name="CP_help_page_courseGeneratorIslandFunctions_text" text="
- Ada Çevreleme: Adanın çevresinden geçiş yapılıp yapılmayacağını belirler. Eğer bir ada bulunursa bu ayar aktif olur. Ancak, bu seçenek özel olarak tanımlanmış tarlalar için geçerli değildir!
- Ada Koridorları: Adanın etrafında kaç tur atılacağını, genel manevra koridoru ayarından bağımsız olarak belirlemenizi sağlar.
- Ada Koridorları Yönü: Şoförün adanın etrafında hangi yönde hareket edeceğini belirler, böylece yön değişiklikleri karmaşık hale gelmez. Bu ayar tarlanın yapısına ve rotanın geri kalanına bağlı olarak dikkatlice ayarlanmalıdır.
"/>
    <text name="CP_help_page_courseGeneratorExpert_text" text="
Bazı ayarlar, yalnızca genel Courseplay ayarlarında uzman modu etkinleştirildiğinde görünür.
Bu ayarlarla oynamadan önce temel ayarların ne işe yaradığını bildiğinizden emin olun.
Bazı uzman ayarları, yalnızca belirli koşullar altında düzgün çalışır.

- Çoklu Araç: Bu ayar rota üzerinde birden fazla aracın çalışmasını istediğinizde kullanılır. Biraz daha karmaşık bir ayar olduğu için ayrı bir yardım konusuna sahiptir.
- Hat Değiştirme: Bu seçenek etkinleştirildiğinde, araçlar her dönüşte hat değiştirir, böylece her aracın dönüş genişliği aynı olur. Daha fazla bilgi için 'Hat Değiştirme' yardım menüsüne bakabilirsiniz.
- Tarla Payı: Tarla sınırını orijinal sınırın içine veya dışına doğru hareket ettirmenize olanak tanır.
- Dar Tarla: Yalnızca tarlanın iki kısa kenarında manevra koridoru oluşturur. Bu durumda, uzun kenarlarda araçları tarla sınırı içinde tutmak mümkün olmaz.
- Manevra Koridoru Örtüşmesi: Varsayılan olarak, manevra koridorları birbirini belirli bir yüzde oranında örter(ancak hiçbir zaman tarla kenarını geçmez). Bu örtüşme miktarını buradan değiştirebilirsiniz.
- Kenar Çizgisini Temel Al: Bu ayar, tarla konum işaretinin yakınındaki tarla kenarına paralel şekilde kavisli git/gel satırları oluşturmanıza olanak tanır. Tarla kenarı düz olmadığında, git/gel satırlar kenarın eğrisini takip eder.
ÖNEMLİ NOT: Bu deneysel bir ayardır ve tüm tarla şekillerinde çalışmayabilir. Çalışmazsa, başka bir ayarı deneyin.
"/>
    <text name="CP_help_page_courseGeneratorHeadland_title" text="Rota Oluşturucu: manevra koridoru"/>
    <text name="CP_help_page_courseGeneratorCenter_title" text="Rota Oluşturucu: merkez"/>
    <text name="CP_help_page_courseGeneratorIsland_title" text="Rota Oluşturucu: ada"/>
    <text name="CP_help_page_courseGeneratorExpert_title" text="Rota Oluşturucu: uzman ayarları"/>
    <text name="CP_help_page_courseManager_title" text="Rota yöneticisi"/>
    <text name="CP_help_page_courseManagerBase_text" text="
Rota Yöneticisi, rotaları kaydetmenize ve daha sonra bu kaydedilmiş rotaları tekrar yüklemenize olanak tanır.
Bu özellik birden fazla işçiyi konvoy (çoklu araç) şeklinde aynı rotada çalıştırmak istediğiniz durumlarda oldukça kullanışlıdır.
Ayrıca bir biçerdöver veya namlı oluşturucu tarafından bırakılan ürünleri yem vagonu veya balya makinesi ile toplamanıza da imkan tanır.

Rota dosyaları şu konuma kaydedilir: ..\My Games\FarmingSimulator2025\modSettings\FS25_Courseplay\Courses\Mapname.SampleModMap (varsayılan haritalar için MapUS vs.).
Rota yöneticisi, FS19'daki sistemden farklı çalışır.
Rotalar klasörlere kaydedilir ve bu klasörler ekranın sol tarafında görüntülenir. Rota kaydetmeye başlamadan önce en az bir klasör oluşturmanız gerekmektedir
Klasörler, ekranın alt kısmındaki buton yardımıyla kolayca oluşturulabilir.
Rotalar şu an için yalnızca yerel olarak kaydedilmektedir.
"/>
    <text name="CP_help_page_courseManagerBaseFunctions_text" text="
Oluşturulmuş bir rotayı kaydetmek için bir klasör seçip 'Rotayı Kaydet' butonuna tıklayabilirsiniz. Ardından açılan pencerede rotanız için bir isim belirleyebilirsiniz.
İsim ve konum daha sonra değiştirilebilir.
Araçtan rotayı kaldırmak için 'Geçerli rotayı temizle' butonuna tıklayın.
Bir rota yüklemek için önce klasörü seçmeli ardından rotayı seçip 'Rota Yükle' butonuna tıklamalısınız.
'Modu Değiştir' butonuna tıklamak, rota yöneticisinin düzenleme modunu etkinleştirir.
"/>
    <text name="CP_help_page_courseManagerEdit_text" text="
Düzenleme modu aktif olduğunda şu seçenekler mevcut olur:
- Rotayı başka bir dizine taşıma.
- Rota ya da dizin silme.
- Rota ya da dizinleri yeniden adlandırma.
"/>
    <text name="CP_help_page_courseManagerEditFunctions_text" text="
Bir rotayı taşımak için: 
  1) Ekranın alt kısmındaki 'Taşı' butonuna tıklayın.
  2) Taşımak istediğiniz rotaya tıklayın..
  3) Rotanın taşınmasını istediğiniz dizine tıklayın.
Bir rotayı yeniden adlandırmak için 'Yeniden Adlandır' butonuna tıklayın, ardından klasöre veya rotaya tıklayın. Sonrasında yeni adı yazmanız yeterli.
Bir rotayı veya dizini silmek için 'Sil' butonuna tıklayın, ardından silmek istediğiniz dizin veya rotaya tıklayın.
Dizinleri silebilmek için içlerinin boş olması gerekir.
"/>
    <text name="CP_help_page_minihud_title" text="Mini HUD"/>
    <text name="CP_help_page_minihud_general_title" text="Genel işlevler"/>
    <text name="CP_help_page_minihud_general_text" text="
A: HUD'u istediğiniz bir konuma sürüklemek için başlığa sol fare düğmesiyle basılı tutun. Sağ tarafta, yüklü versiyon gösterilir, X tıklayınca HUD kapanır.
B: Courseplay simgesine tıklayarak genel ayarlara erişebilirsiniz.
C: Bu bölümde aracınızın adı görüntülenir. Üzerine tıklayarak araç ayarları menüsüne geçebilirsiniz.
D: Bu sembollerin anlamları şunlardır: (1) ayarlı olan rotayı sil, (2a) rota görüntüleme türünü değiştir, (2b) herhangi bir rota ayarlı değilse, tarla sınırı çizimi için kaydetme butonu, (3) çalışmayı başlatma ve durdurma.
E: Bu simge, seçilen moda bağlı olarak farklı seçenekler sunar. İş için işaretçiler yerleştirmenizi ve ek ayarlar yapmanızı sağlayan YZ Menüsü'nü açar. Simgenin sol tarafında, bir tarla çalışması devam ederken rotanın tahmini kalan süresi gösterilir.
F: Metne tıklayınca mevcut araçlarınıza uygun modlar arasında geçiş yapar.
G: Bu çizginin altındaki ayarlar, mevcut işe bağlıdır. Bu ayarlar aşağıdaki resimlerde açıklanacaktır.
"/>
    <text name="CP_help_page_minihud_fieldwork_title" text="Tarla çalışması"/>
    <text name="CP_help_page_minihud_fieldwork_text" text="
A: Çalışmaya nereden başlanacağını seçmek için tıklayın. Eğer çoklu araç rotası yüklüyse, sağ taraftan hat seçebilirsiniz.
B: Ayarlı rotanın adını gösterir. Yeni bir rota oluşturduysanız, 'geçici rota' olarak görünür. Çalışma başladığında sağ tarafta mevcut/toplam yol noktalarını görebilirsiniz.
C: Metne tıklayarak çalışma genişliğini yeniden hesaplayabilir veya sağ taraftaki +/- düğmeleriyle ya da değer üzerinde fare tekerleğini kullanarak manuel olarak ayarlayabilirsiniz.
D: Bazı araçlar yana doğru bir ofset ayarına ihtiyacı vardır. Metne tıklandığında Courseplay bunu otomatik olarak hesaplar veya çalışma genişliğinde olduğu gibi manuel olarak değiştirebilirsiniz.
E: Mevcut rotayı panoya kopyalamak için sağdaki simgeyi kullanın. Kopyalanan rotanın adı solda görünür. Henüz rotası olmayan başka bir araca bu rotayı yükleyebilirsiniz. Panodan rotayı kaldırmak için kaldırma simgesine tıklayın.
"/>
    <text name="CP_help_page_minihud_combineunload_title" text="Biçerdöver boşaltma"/>
    <text name="CP_help_page_minihud_combineunload_text" text="
A: İşçinin hangi tip aracı boşaltacağını seçin. Aynı tarlada çalışan biçerdöver ve ROPA Maus gibi farklı tip araçlarınız varsa kullanışlıdır.
B: İşçinin boşaltma noktasına gitmesi için gereken doluluk seviyesini (40% - 100%) ayarlar. Değeri değiştirmek için +/- düğmelerine tıklayın veya değer üzerinde fare tekerleğini kullanın..
C: Bazen boşaltıcı aracın, boru altındaki yatay pozisyonu ideal olmayabilir. Bu römork veya hasat makinesinin borusundan kaynaklanabilir, bazen tarla eğimi nedeniyle de olabilir. Buradan hasat makinesine olan mesafeyi manuel olarak düzenleyebilirsiniz.
D: Yukarıdaki ayar ile aynı şekilde, boşaltıcının boruya göre öne veya arkaya pozisyonunu ayarlayabilirsiniz.
E: Rota kopyalamaya benzer şekilde, işaretçi konumlarını başka bir araca kopyalayabilirsiniz..
"/>
    <text name="CP_help_page_minihud_balecollect_title" text="Balya toplama/sarma"/>
    <text name="CP_help_page_minihud_balecollect_text" text="
A: Tarlada kalan balyaların sayısı.
B: Toplanacak veya sarılacak balya türü.
C: Traktörün orta noktası ile toplayıcı kolunun orta noktası arasındaki mesafe. Daha geniş lastikli büyük traktörler için bu mesafeyi ayarlamanız gerekebilir.
"/>
    <text name="CP_help_page_minihud_siloloader_title" text="Silo doldurucu"/>
    <text name="CP_help_page_minihud_siloloader_text" text="
A: Litre cinsinden yığında kalan miktar.
B: Çalışma genişliği, tarla çalışması ile benzer.
C: Courseplay'in kepçenin yerden yüksekliğini doğru şekilde ayarlaması gerekir. Bu yükseklik her araç için farklı olabileceğinden bu ayar ile kontrol edebilir ve ayarlayabilirsiniz.
D: Tıpkı boşaltıcıda olduğu gibi, işaretçi konumlarını başka bir araca kopyalayabilirsiniz.
"/>
    <text name="CP_help_page_minihud_siloworker_title" text="Silo çalışması"/>
    <text name="CP_help_page_minihud_siloworker_text" text="
A: Silo doldurucuya benzer şekilde, düzleyicinin yüksekliği önemlidir. Buradan ayarlayabilirsiniz.
B: Sıkıştırma oranını gösterir. Üzerine tıklamak, işçinin tam sıkıştırmaya ulaşıldığında durmasını sağlayacak işlevi açıp kapatır.
C: Gerekirse çalışma genişliğini buradan değiştirebilirsiniz.
D: Bu ayar, bir boşaltıcı siloya yaklaşırken, işçiye siloda mı yoksa seçilen park pozisyonunda mı beklemesi gerektiğini söyler.
"/>
    <text name="CP_help_page_customField_title" text="Özel Çalışma Alanları"/>
    <text name="CP_help_page_customFieldRecord_text" text="
Özel çalışma alanı oluşturmanın iki yöntemi vardır.
İlk yöntem, HUD'un kayıt fonksiyonunu kullanmaktır.
İlk olarak, rota kayıt düğmesine basın ve kaydetmek istediğiniz alan sınırında ilerleyin.
İşlemi tamamladıktan sonra düğmeye tekrar basın. Kaydetmek isteyip istemediğiniz sorulacaktır.
Başlangıç ve bitiş noktalarının üst üste binmemesi gerektiğini unutmayın!
"/>
    <text name="CP_help_page_customFieldDone_text" text="
Özel çalışma alanı sınırları YZ menüsünde görüntülenecektir.
İsmine tıkladığınızda silme, yeniden adlandırma veya düzenleyici ile düzenleme seçenekleri çıkacaktır.
"/>
    <text name="CP_help_page_customFieldDraw_text" text="
The second option is to draw the custom field on the map of the CP AI menu.
To start the drawing, hit they button on the bottom left corner or hit corresponding key.
After that a text appears on the top of your screen.
Start by clicking the right mouse button for setting the start position.
By holding the shift key, the line will be set straight in 90° angles.
The next clicks will create lines to the previous click.
Once you draw a second line, the course will be automatically closed. You can still draw more lines to define the field even further.
You don't need to draw the last line to the start, as it gets generated automatically straight to the start.
"/>
    <text name="CP_help_page_multiConvoy_title" text="Çoklu araç ve Konvoy"/>
    <text name="CP_help_page_multitoolBasic_text" text="
Aynı alanda 5 araca kadar birlikte çalışılması mümkündür ('çoklu araç rotası' olarak adlandırılır).
Grup içerisindeki aracın konumunu(hattını) HUD üzerinde (sol-orta-sağ) değiştirebilirsiniz.
"/>
    <text name="CP_help_page_multitoolFunction_text" text="
Çoklu araç rotası yüklendikten sonra, şoför için konum(hat) seçmeniz gerekecek.
Bu hatlar her zaman şu şekilde adlandırılır:
sol(2), sol(1), orta, sağ(1), sağ(2).
2 araçlı rotada sol(1) ve sağ(1), 4 araçlı rotada ekstra sol(2) and sağ(2) seçenekleri vardır.
3 veya 5 araçlı rotada ise orta seçeneği de bulunur.
Farklı bir hat seçmek, rotayı o araç için güncelleyerek geçerli rotayı gösterir.
"/>
    <text name="CP_help_page_convoyBasic_text" text="
Konvoy yalnızca, araçlar aynı adı taşıyan aynı çoklu araç rotasına sahip olduğunda çalışır.
Şoförler otomatik olarak öndeki araçla aralarında ufak bir mesafe bırakacaklardır.
Ayrıca konvoy özelliği, örneğin bir balya makinesi aynı rotada bir biçerdöverin arkasında çalıştığı gibi durumlarda da kullanılabilir.
"/>
    <text name="CP_help_page_convoyFunction_text" text="
Konvoy mesafe ayarı, araçlar arasındaki mesafeyi ayarlar.
Aynı rota adına sahip tüm araçların mesafesi, konvoydaki tüm araçların en yüksek mesafe değerine otomatik olarak ayarlanır.
"/>
    <text name="CP_help_page_wrapCollect_title" text="Balya Toplama ve Sarma"/>
    <text name="CP_help_page_wrapCollectBasic_text" text="
Balya sarmak ve toplamak iki farklı şekilde yapılabilir.
İlk yöntem, balya makineniz için kullandığınız aynı rotayı sarıcı veya toplayıcıya yükleyip aynı rotayı takip etmesini sağlamaktır.
Ancak bazı balyalar yuvarlanmayı veya yoldan çıkmayı sevdiğinden biraz zorlayıcı olabilir.
Bu gibi durumlardan dolayı sarma ve toplama iş tipi bir rotaya ihtiyaç duymadığı için faydalı olabilir.
HUD üzerindeki hedef simgesi ile balyaları toplamak veya sarmak istediğiniz tarlayı seçmeniz gerekir. Ardından şoförü tarlaya yakın bir yerden başlatabilirsiniz.
Ayrıca işi başlatmak için YZ Haritası'nı kullanarak şoförü tarlaya gönderebilirsiniz.
HUD üzerindeki sayaç, son taramadan bu yana tarlada kalan balyaları gösterir. CP, donanım performansından tasarruf etmek için gerçekten gerekli durumlarda balya taraması yapar.
"/>
    <text name="CP_help_page_wrapBasic_text" text="
Balya sarma işlemi oldukça basittir. Balya makinenizin rotasını sarıcıya yükleyin ve herhangi bir tarla çalışması başlatır gibi işi başlatabilirsiniz. 
Veya hiç rota yüklemeden HUD üzerinden veya YZ menüsünden 'Balya toplama/sarma' işini seçerek başlatın.
"/>
    <text name="CP_help_page_wrapFunction_text" text="
Rota kullanıldığında, işçi önceden ayarlanmış bir ofset ile sürüş yapar, böylece sarıcıların balyaları yakalayacağı yer rota üzerine denk gelir.
Rota kullanılmadığında ise, Courseplay sarılmamış balyaları tarar ve en yakın balyaya gitmek için en uygun
yolu bulmak amacıyla yol bulucu kullanır. 
Aracın önünde bir balya varsa veya balya tarla sınırına çok yakınsa otomatik geri gitme özelliği istenmeyen durumları önleyecektir.
"/>
    <text name="CP_help_page_collectBasic_text" text="
Balya toplama işi de, rota kullanılsın ya da kullanılmasın benzer şekilde yürütülür.
Toplayıcı dolduğunda, iş durur ve kullanıcıya boşaltılması gerektiğini bildirilir. Eğer AutoDrive kuruluysa
balya toplayıcısını otomatik olarak boşaltmak için AutoDrive'ı kullanabilirsiniz.
"/>
    <text name="CP_help_page_symetricLaneChange_title" text="Hat Değişimi"/>
    <text name="CP_help_page_symetricLaneChangeBasic_text" text="
Hat değiştirme, çoklu araç rotalarında kullanılır ve yardımcının dönüş sonrası hangi hat üzerinde gitmesi gerektiğini belirtir.
Hat değiştirme aktifken, araç her dönüşten sonra taraf değiştirir.
Bu biraz kafa karıştırıcı olabilir, o yüzden aşağıdaki iki örneğe bakalım.
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOff_text" text="
Eğer hat değiştirme kapalıysa, araç tüm rota boyunca başladığı tarafta kalır.
En sol tarafta başladıysa, hep en sol tarafta devam eder. Diğer şoförlerle çarpışma önlenir,
ancak iç tarafta kalan araçlar daha dar dönüş yapmak zorunda kalır.(sola dönüşlerde en soldaki, sağa dönüşlerde en sağdaki)

"/>
    <text name="CP_help_page_symetricLaneChangeExampleOn_text" text="
Hat değiştirme aktifse, örneğin iki araç için, A aracı solda ve B aracı sağda başlıyorsa, dönüşten sonra hatlar değiştirilir.
Bu durumda A aracı sağa, B aracı ise sola geçer.
Avantajı, tüm araçların aynı dönüş genişliğine sahip olması ve dolayısıyla aynı mesafeyi kat etmeleridir.
Biçerdöverler için bu ayar önemlidir, boşaltma borusunun ekinin dışında kalmasını ve başka bir hatta ulaşmamasını sağlar.
Dezavantajı ise, yan yana hatlardaki araçların dönüşlerde birbirlerini geçerken çarpışma ihtimalinin olmasıdır.

Hatların sırasını soldan sağa doğru incelerseniz, biraz daha netleşir:
Simetrik değişim olmadan: sol, sağ, sol, sağ — sanki bir satır atlanıyor gibi görünüyor.
Simetrik değişimle: sol, sağ, sağ, sol — soldan sağa, bir satırdan diğer satıra.
Biçerdöver örneğinde şu anlama gelir: hiçbir biçerdöverin hattının solunda ve sağında ekin bulunmaz.
"/>
    <text name="CP_help_page_infoPanel_title" text="Bilgilendirme Paneli"/>
    <text name="CP_help_page_infoPanelBasic_text" text="
Bu bizim bilgilendirme panelimizdir. Tıpkı mini HUD gibi fare yardımıyla sürüklenebilir.
Modumuzun adı ve sürümünün yanı sıra, Courseplay işçilerine ait durum bilgilerini de gösterir.
Durum mesajının üzerine geldiğinizde, aracın adı görüntülenir.
Mesaja tıklayarak, doğrudan ilgili araca geçiş yapabilirsiniz.
"/>
    <text name="CP_help_page_infoPanelMsg_text" text="
Durum bilgi mesajları şunlardır:
- İşçi takıldı
- Bir nesne tarafından engellendi
- Yakıt ikmali yapılmalı
- Yakıt ikmali gerekiyor
- Onarılması gerekiyor
- Yeniden doldurulması gerekiyor
- Boşaltılması gerekiyor
- Bitmiş iş
- Biçerdövere gidiyor
- Römorka gidiyor
- Para kalmadı
- Yağmurun dinmesini bekliyor
- Karın kalkmasını bekliyor
- Boşaltıcı bekleniyor
- Rotadan ayrıldı, durdu
- Yanlış balya tipi
- Yol bulunamadı
- Yere boşaltma mümkün değil
- Kesici başlık desteklenmiyor
- Otomatik kesici takma devre dışı
- Ürün için yanlış mevsim
- Seçilen görev için yanlış ürün
- Paletler dolu
- Palet yok
"/>
    <text name="CP_help_page_vineWork_title" text="Bağ çalışması"/>
    <text name="CP_help_page_vineWorkConditions_text" text="
Bağlarda çalışmak, normal bir tarlada çalışmaktan biraz daha karmaşıktır.
En iyi sonucu almak için, asmalar varsayılan ızgara düzeninde birbirine bitişik olmalıdır.
Her asmanın başlangıç ve bitişi yaklaşık olarak aynı uzunlukta olmalıdır.
Asmalar mevcut bir tarla üzerinde bulunuyorsa, rota oluşturucuyu normal şekilde doğrudan açabilirsiniz.
Asmalar bir tarla üzerinde değilse, YZ Menüsü'nden asmaların üzerine bir tarla işareti yerleştirmeniz gerekir.
"/>
    <text name="CP_help_page_vineWorkGenerator_text" text="
Bağlar için kullanılan rota oluşturucuda daha az seçenek bulunmaktadır.
Kullandığınız araca bağlı olarak asma üzerinde veya asmaların yan tarafında çalışma seçimi yapmanız gerekir.
Örneğin, standart hasat makinesi asma üzerinde sürerek çalışmalıdır.
     Ön budama aracı asmanın solundan sürerken asma üzerinde çalışır, bu yüzden asma üzerinde çalışmayı seçmeli ancak bir ofset ayarı yapmalısınız.
     Püskürtücüler asmaların yan tarafında sürmelidir ve püskürtme işlemi hem sola hem de sağa yapıldığından bir satır atlamaları gerekir.
"/>
    <text name="CP_help_page_vineWorkHarvester_text" text="
Hasat makinesi için bağ rotası, asma üzerinde çalışılması gerektiğinden asmanın üzerine denk gelecek şekilde oluşturulmalıdır.
"/>
    <text name="CP_help_page_vineWorkPruner_text" text="
Ön budayıcı asma üzerinde çalışır, bu nedenle rotayı asma üzerinde oluşturmak gerekir.
Alet traktörün yan tarafında çalışır, böylece traktör asmaların arasından geçer..
"/>
    <text name="CP_help_page_vineWorkSprayer_text" text="
Püskürtücü asmaların yanında çalışır, bu nedenle asmaların ya solundan ya da sağından gitmesi gerekir.
Püskürtücü sol ve sağ asmalara aynı anda işlem yapabildiğinden, bir sıra atlanabilir.
"/>
    <text name="CP_help_page_editor_title" text="Rota düzenleyici"/>
    <text name="CP_help_page_editorGeneral_text" text="
Rota düzenleyici, rotaları ve özel çalışma alanlarını düzenlemek için kullanılabilir.
Yüklü rotalar, editör kapatıldığında otomatik olarak kaydedilecek ve üzerine yazılacaktır.

1) Özel bir çalışma alanını düzenlemek için YZ menüsünden bir tarla seçin ve 'Özel çalışma alanını düzenle' seçeneğine tıklayın.
2) Bir rotayı düzenlemek için Rota Yöneticisi'nde rotayı seçin ve 'Rota Düzenleyicisini Aç' seçeneğine tıklayın. 
   Bu işlem yalnızca kaydedilen rotalar için kullanılabilir. Araçta herhangi bir rota yüklü olmadığına emin olun.

Rota düzenleme işlevi yalnızca rota oluşturucu yeterince iyi bir rota oluşturamadığında kullanılmalıdır.
Yanlış düzenlemeler yol noktalarının gizli özelliklere sahip olması nedeniyle şoför için sorunlara yol açabilir.
"/>
    <text name="CP_help_page_editorBasic_text" text="
Temel kategorisi altında şunlar bulunmaktadır:
1) Seçilen bir yol noktasının taşınması.
2) Seçili yol noktasının önüne veya arkasına yol noktası eklenmesi.

Yol noktalarını silmek için kırmızı silme düğmesini kullanabilirsiniz.
"/>
    <text name="CP_help_page_editorAdvanced_text" text="
Gelişmiş kategori altında şunlar bulunmaktadır:
1) Yol noktasının dönüş özelliğini ayarlamak için bir fırça (sadece rota için ve özel çalışma alanı için değil).
Yol noktasına tıklamak, 'normal' (turuncu), 'dönüş başı' (yeşil) ve 'dönüş sonu' (kırmızı) arasında geçiş yapar.

2) Seçilen yol noktaları arasındaki birden fazla yol noktasını taşımak için bir fırça.
Bunu yapmak için, iki yol noktasını sol fare tuşuyla işaretleyin, ardından sol fare tuşunu basılı tutarak, işaretlenenler dahil olmak üzere aradaki tüm yol noktalarını hareket ettirebilirsiniz.
Yol noktalarını işaretini kaldırmak için sağ fare tuşuna tıklayın.

3) Seçilen iki yol noktası arasına kavis eklemek için bir fırça..
Birden fazla yol noktası taşımada olduğu gibi, iki yol noktası işaretleyin, sonra sol fare tuşunu basılı tutarak fareyi hareket ettirin.
Dikkat: Fare tuşunu bıraktığınızda, yol noktaları ayarlanır ve bu işlem geri alınamaz! (tabii ki bu yol noktalarını silebilirsiniz)
"/>
    <text name="CP_help_page_unloader_title" text="Biçerdöver boşaltıcı"/>
    <text name="CP_help_page_unloaderGeneral_text" text="
Courseplay'in boşaltma modu, Courseplay tarafından sürülen biçerdöverler, hasat makineleri, kıyıcılar ve çekilen hasat makineleri ile çalışır.
Bir biçerdöveri boşaltmak için normal bir römork veya burgu vagonu kullanabilirsiniz.
Römorkları boşaltmak için varsayılan GIANTS işçilerini veya AutoDrive'ı kullanabilirsiniz.
Boşaltıcıyı başlatmak için birkaç şey gereklidir:
- Tek bir römork veya burgu vagonunun takılı olması gerekir. Birden fazla römork desteklenmez.
- Hasat edilen tarlayı seçmek için HUD üzerindeki Hedef simgesini kullanın. Boşaltıcı, o alanda çalışan tüm Courseplay şoförlü hasat makinelerini boşaltacaktır.
- Boşaltıcıyı başlatabilmek için tarlada ya da tarlanın 20 metre yakınında olmalısınız.

Boşaltıcıların değiştirebileceğiniz yalnızca birkaç ayarı vardır::
- Boşaltıcının kendisini dolu olarak kabul edeceği dolum seviyesini ayarlayabilirsiniz.
Böylece römork neredeyse dolu bir şekilde bir sonraki çağrıyı beklemek yerine yükü boşaltıp bekler.
- HUD üzerindeki ofset ayarını kullanarak boşaltıcıyı biçerdöverin borusu altında doğru şekilde konumlandırabilirsiniz..

"/>
    <text name="CP_help_page_unloaderTrailer_title" text="Römork kullanma"/>
    <text name="CP_help_page_unloaderTrailer_text" text="
Bir römork kullanarak boşaltma yapıyorsanız, hasadınızı siloya veya satış noktasına taşımak için iki yöntem vardır: 
Varsayılan GIANTS işçileri veya AutoDrive.
YZ Menüsü'nden hedef seçerek teslim etme işi oluşturabilir ya da HUD üzerindeki direksiyon simgesine basarak aktifleştirebilirsiniz.

İkinci durumda, direksiyon simgesi maviye döndükten sonra boşaltma istasyonunu seçmeniz gerekir.

AutoDrive ile bir römorku boşaltmak, burgu vagonu kullanmayla benzer şekilde çalışır. AutoDrive ile ilgili eğitim videolarına internetten göz atabilirsiniz.
"/>
    <text name="CP_help_page_unloaderAuger_title" text="Burgu vagonu kullanma"/>
    <text name="CP_help_page_unloaderAuger_text" text="
Burgu vagonlarının kullanımı çok basittir..
Tıpkı römorklarda olduğu gibi biçerdöveri veya hasat makinesini boşaltmak istediğiniz tarlayı seçmek için hedef simgesini kullanırsınız.
Boşaltıcıyı başlatmak için yine tarlada olmanız veya tarlanın 20 metre yakınında olmanız gerekir.
Burgu vagonu doluysa, otomatik olarak tarlada veya tarlanın yakınında yükleme yapabileceği bir römork arar.
Eğer römork doluysa ve burgu vagonu hâlâ boşalmamışsa yükü boşaltmak için başka bir römork arar.
Eğer hiç römork bulamazsa, biçerdöveri boşaltmaya devam eder.
"/>
    <text name="CP_help_page_unloaderFieldUnload_title" text="Tarlada boşaltma"/>
    <text name="CP_help_page_unloaderFieldUnload_text" text="
Boşaltma konumu, boşaltma işaretleyicisi ile seçilebilir.
Tarlada boşaltma etkinleştirilmelidir.
Konumun tarlada veya tarla yakınında olması gerekir.
İşaretleyici zaten var olan bir yığın üzerindeyse yine o yığın
üzerine boşaltma yapılır.
Boşaltma yönünü işaretin yönü belirler.
Bazı römorklarda, boşaltma yönü geri ve tahıl kapısı arasında değiştirilebilir.
"/>
    <text name="CP_help_page_bunker_title" text="Bunker silo işçisi"/>
    <text name="CP_help_page_bunkerGeneral_text" text="
Courseplay, bir bunker siloda mısır koçanı sıkıştırma veya düzleştirme işi ya da siperli silo içinde itme işlemini yapabilir.
Sıkıştırma işlemi, özel bir ekipmana ihtiyaç duymadan da bir silindirle, ağırlıkla veya sadece araç ağırlığıyla da yapılabilir.
Düzleştirme işi için özel araçlar (örneğin, Fliegl DUO) kullanılır.
Siperli silolarda, mısır koçanını silonun dibine doğru itmek için bir bıçak kullanılır..
"/>
    <text name="CP_help_page_bunkerBasic_text" text="
Eğer araca bir düzleştirme ya da bıçak eklentisi takılıysa, silo modu seçili olur. Üzerinde yalnızca bir ağırlık veya silindir takılıyken
mod görünene kadar modlar arasında geçiş yaparsınız.
Çalışma genişliğinin yanı sıra, şoförün siloya hangi yönden gireceğini de seçebilirsiniz. 
Eğer bıçak eklentisi takılıysa, bu yön otomatik olarak belirlenir..
YZ Haritası üzerinde siloyu seçmek için HUD üzerindeki hedef simgesini kullanabilirsiniz. Silo, mavi çizgilerle gösterilir ve seçildiğinde beyaz renkle yanar.
Park konumu, 'park konumu' işareti ile belirlenir. Bu işaret asıl işe başlamadan önce, aracın GIANTS işçisiyle park konumuna gönderilmesi için de kullanılabilir.

"/>
    <text name="CP_help_page_siloLoader_title" text="Silo loading"/>
    <text name="CP_help_page_siloLoaderGeneral_text" text="
Bu modu Ropa Maus ya da benzeri bir araç ile tarladaki ya da tarla yakınında yığınları toplamak ve bir Courseplay boşaltıcısına boşaltmak için kullanabilirsiniz.
Ayrıca bunker silosundan yükleme yapmak da mümkündür.

Eğer Courseplay’i doğrudan yığını almaya yönlendirirseniz, araç yığını yüklemek için belirli bir konuma geçer.
Ancak bu konumu çalışma ortamına uygun bulmazsanız, işi durdurup kolun pozisyonunu manuel olarak ayarlayabilir ve ardından şoförü yeniden başlatabilirsiniz.
Courseplay ile otomatik boşaltma işleminin, yükleyicinin yönüyle aynı doğrultuda yapıldığını unutmayın. Boşaltıcının yükleyicinin yanından geçebilmesi için yeterli alanı olduğundan emin olun.
"/>
    <text name="CP_help_page_siloLoaderBasic_text" text="
Başlamak için YZ menüsündeki yükleme işaretleyicisinin ayarlanması gerekir.
Bu işaretleyici yığınları veya siloları algılar ve haritada vurgular.
Ardından işçi çalışmaya başlayabilir.
"/>
    <text name="CP_help_page_shovelLoader_title" text="Tekerlekli yükleyici/Ön yükleyici"/>
    <text name="CP_help_page_shovelLoaderGeneral_text" text="
Bu mod tekerlekli yükleyiciler ve ön yükleyicili traktörlerin kullanılmasını sağlar. 
Kepçe ile yerdeki bir yığından veya bunker silosundan ürün alınıp yükleme yapılabilir.
Alınan ürün yakındaki bir römorka veya BGA gibi seçili bir boşaltma istasyonuna otomatik olarak boşaltılabilir. 
Kepçe yükleme, boşaltma ve benzeri işlemler için otomatik olarak doğru pozisyonlara hareket ettirilecektir.
Çalışma modunun HUD üzerinde doğrudan görünmemesi durumunda modlar arasında geçiş yaparak yükleyici modunu bulabilirsiniz.

HUD üzerindeki hedef simgesini kullanarak YZ haritasını açabilir, yükleme ve boşaltma hedeflerini seçebilirsiniz. 
HUD'da işçi çalışırken yığın veya silonun kalan dolum seviyesi de görüntülenir.
Yükleme hedefi bir bunker silosu ise, silonun yan duvarlarına çarpılmaması için çalışma genişliğinin ayarlanması gerekebilir.

Yükseklik ofset ayarı, kepçenin yerden yüksekliğini ayarlamak için kullanılır, her kepçe için doğru bir şekilde hesaplanamayabilir.  
Eğer kepçe, yükleme işlemi için çok alçakta kalıyorsa ve şoför manevra yapamıyorsa ya da çok yüksek kalıyor ve ürün yere dökülüyorsa, bu ayarı kontrol etmelisiniz.
Ayar değiştirildiğinde kepçe otomatik olarak yükleme pozisyonuna hareket eder ve değişikliğin etkisini gösterir. 
Ofseti sıfırlamak için HUD üzerindeki ayarlar metnine tıklamanız gerekir. Değer, +1 ile -1 arasında 0,1 hassaslıkta ayarlanabilir.

Silaj kavrayıcı kepçeler, yükleme ve boşaltma işleminde otomatik olarak açılıp kapanır. 
Şeker pancarlarını parçalamak için kullanılan kepçe de işlevsel bir alettir.
"/>
    <text name="CP_help_page_shovelLoaderBasic_text" text="
Tekerlekli yükleyici işçisini başlatmak için HUD üzerindeki hedef simgesine tıklayarak yükleme ve boşaltma konumlarını ayarlamanız gerekir.
Yükleme konumu, yükleyici modundaki ile aynı şekilde çalışır. Yığın etrafında mavi bir kare oluşacaktır.

Boşaltma konumu, malzemenin bir römorka mı yoksa bir boşaltma istasyonuna mı aktarılacağına bağlıdır:
Römorka boşaltma işlemi için önce YZ menüsünden römorkun park edileceği alanı seçmelisiniz.
İşçi bu alan içinde park edilmiş herhangi bir römorka gidip boşaltma işlemini gerçekleştirir. İşaretleyicinin yönü önemli değildir.
Boşaltma istasyonuna boşaltmak için hedefi değiştirmeniz ve boşaltma konumu işareti ile istasyonun tetik noktasını işaretlemeniz gerekir.
"/>
    <text name="CP_help_page_shovelLoaderTrigger_text" text="
En başlarda bir tetik noktası seçmek biraz karmaşık gelebilir, aslında oldukça basit bir işlemdir.
Bir bina birden fazla tetik noktasına sahip olabilir, bu yüzden boşaltma yapmak istediğiniz noktayı seçmeniz gerekir.
Mevcut bütün tetik noktaları YZ Haritası üzerinde turuncu bir çarpı işareti ile gösterilir.
Bir tetik noktası seçmek için, yuvarlak işaretleyicinin ortasını turuncu çarpının tam ortasına denk getirin.
Okun yönü, işçinin boşaltma yapmak için tetik noktasına hangi yönden yaklaşacağını gösterir.
Seçimler tamamlandığında örnek görsele benzer bir görüntü olması gerekir.
"/>
    <!---->
    <!--Input bindings-->
    <!---->
    <text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" text="CP: Önceki hata ayıklama kanalını seçin"/>
    <text name="input_CP_DBG_CHANNEL_SELECT_NEXT" text="CP: Sonraki hata ayıklama kanalını seçin"/>
    <text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT" text="CP: Geçerli hata ayıklama kanalını değiştir"/>
    <text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" text="CP: Hata ayıklama kanalı menüsünü göster/gizle"/>
    <text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" text="CP: Mini arayüzü aç"/>
    <text name="input_CP_START_STOP" text="CP: Şoförü başlat/durdur"/>
    <text name="input_CP_START_STOP_AT_FIRST_WAYPOINT" text="CP: Şoförü başlat/durdur (başlangıç noktasından)"/>
    <text name="input_CP_START_STOP_AT_NEAREST_WAYPOINT" text="CP: Şoförü başlat/durdur (en yakın yol noktasından)"/>
    <text name="input_CP_START_STOP_AT_LAST_WAYPOINT" text="CP: Şoförü başlat/durdur (son geçilen yol noktasından)"/>
    <text name="input_CP_GENERATE_COURSE" text="CP: Rota oluştur"/>
    <text name="input_CP_CHANGE_SELECTED_JOB" text="CP: Seçili işi değiştir"/>
    <text name="input_CP_CHANGE_STARTING_POINT" text="CP: Başlangıç noktasını değiştir"/>
    <text name="input_CP_CLEAR_COURSE" text="CP: Şu anda ayarlı olan rotayı temizle"/>
    <text name="input_CP_CHANGE_COURSE_VISIBILITY" text="CP: Rota görünürlüğünü değiştir"/>
    <text name="input_CP_TOGGLE_MOUSE" text="CP: Fare imlecini aç/kapat"/>
    <text name="input_CP_OPEN_CLOSE_HUD" text="CP: HUD'u aç/kapat"/>
    <text name="input_CP_OPEN_VEHICLE_SETTINGS" text="CP: Araç ayarlarını aç"/>
    <text name="input_CP_OPEN_GLOBAL_SETTINGS" text="CP: Genel ayarları aç"/>
    <text name="input_CP_OPEN_COURSEGENERATOR_SETTINGS" text="CP: Rota oluşturucu/iş menüsünü aç"/>
    <text name="input_CP_OPEN_COURSEMANAGER" text="CP: Rota yöneticisini aç"/>
    <text name="input_CP_OPEN_INGAME_MENU" text="CP: Menüyü aç"/>
  </texts>
</l10n>
