<?xml version='1.0' encoding='UTF-8'?>
<l10n>
  <texts>
    <!--Korean translation-->
    <!---->
    <!--These translations are automatically reformated on a github push.-->
    <!---->
    <!---->
    <!--basic-->
    <!---->
    <text name="CP_activated" text="활성화됨"/>
    <text name="CP_deactivated" text="비활성화됨"/>
    <text name="CP_automatic" text="자동"/>
    <text name="CP_unit_meter" text="m"/>
    <text name="CP_unit_foot" text="ft"/>
    <text name="CP_copy" text="작업 경로 복사: "/>
    <text name="CP_infoText" text="Courseplay(%s): 도움말, 버그리포트 또는 패치 노트를 보려면 다음 링크를 방문하세요: https://github.com/Courseplay/Courseplay_FS25."/>
    <text name="CP_error_no_course" text="작업을 실행하기 전에 경로를 생성하세요."/>
    <text name="CP_error_could_not_generate_course" text="경로를 생성할 수 없습니다. 자세한 내용은 로그를 확인하세요."/>
    <text name="CP_error_field_detection_still_running" text="필드 감지가 아직 진행중입니다"/>
    <text name="CP_error_field_detection_failed" text="필드 감지에 실패했습니다."/>
    <text name="CP_error_not_on_field" text="목표 지점이 필드 내부에 있지 않습니다."/>
    <text name="CP_error_unloader_to_far_away_from_field" text="언로더가 필드에서 너무 멀리 떨어져 있습니다."/>
    <text name="CP_error_start_position_to_far_away_from_field" text="작업 시작 위치가 필드에서 너무 멀리 떨어져 있습니다."/>
    <text name="CP_error_giants_unloader_not_available" text="최종 하역 지점을 사용할 수 없습니다."/>
    <text name="CP_error_fieldUnloadPosition_too_far_away_from_field" text="하역 지점이 필드에서 너무 멀리 떨어져 있습니다."/>
    <text name="CP_error_no_bunkerSilo_found" text="벙커 사일로를 찾을 수 없습니다."/>
    <text name="CP_error_no_heap_found" text="사일로를 찾을 수 없습니다."/>
    <text name="CP_error_no_unload_trigger_found" text="하역 지점을 찾을 수 없습니다."/>
    <text name="CP_error_unload_target_to_far_away_from_silo" text="선택한 하역 지점이 사일로에서 너무 멀리 떨어져 있습니다."/>
    <!---->
    <!--AI job parameters-->
    <!---->
    <text name="CP_fieldWorkJobParameters_fieldPosition_title" text="필드 위치:"/>
    <text name="CP_fieldWorkJobParameters_bunkerSiloPosition_title" text="벙커 사일로 위치:"/>
    <text name="CP_fieldWorkJobParameters_parkPosition_title" text="주차 위치:"/>
    <text name="CP_fieldWorkJobParameters_subTitle_startAt" text="시작 위치:"/>
    <text name="CP_fieldWorkJobParameters_startAt_title" text="시작 위치:"/>
    <text name="CP_fieldWorkJobParameters_startAt_tooltip" text="필드 작업을 시작할 위치를 선택하세요"/>
    <text name="CP_fieldWorkJobParameters_startAt_nearest" text="가장 가까운 지점"/>
    <text name="CP_fieldWorkJobParameters_startAt_first" text="시작 지점"/>
    <text name="CP_fieldWorkJobParameters_startAt_last" text="종료 지점"/>
    <text name="CP_fieldWorkJobParameters_startAt_bunkerSilo" text="벙커 사일로 모드"/>
    <text name="CP_fieldWorkJobParameters_startAt_siloLoader" text="사일로 적재 모드"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload" text="하역 시작하기 콤바인/사일리지 수확기"/>
    <text name="CP_fieldWorkJobParameters_startAt_unload_siloLoader" text="사일로 하역 모드"/>
    <text name="CP_fieldWorkJobParameters_startAt_bales" text="수집하기/포장하기 베일"/>
    <text name="CP_fieldWorkJobParameters_subTitle_laneOffset" text="작업 경로 위치 보정:"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_title" text="작업 경로 위치 보정:"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_tooltip" text="작업 경로 위치 보정"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_center" text="가운데"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left" text="왼쪽(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right" text="오른쪽(1)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_left_2" text="왼쪽(2)"/>
    <text name="CP_fieldWorkJobParameters_laneOffset_right_2" text="오른쪽(2)"/>
    <!---->
    <!--AI bale finder job parameters-->
    <!---->
    <text name="CP_baleFinderJobParameters_subTitle_baleWrapType" text="베일 유형:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_title" text="베일 유형:"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_all_bales" text="모든 종류의 베일"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_wrapped_bales" text="포장된 베일만"/>
    <text name="CP_baleFinderJobParameters_baleWrapType_only_not_wrapped_bales" text="포장되지 않은 베일만"/>
    <text name="CP_baleFinder_balesLeftover" text="남은 베일:"/>
    <!---->
    <!--AI combine unloader job parameters-->
    <!---->
    <text name="CP_combineUnloaderJobParameters_subTitle_unloadTarget" text="하역: "/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_title" text="하역:"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_combine" text="콤바인"/>
    <text name="CP_combineUnloaderJobParameters_unloadTarget_siloLoader" text="적재"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_giantsUnloader" text="최종 하역:"/>
    <text name="CP_combineUnloaderJobParameters_useGiantsUnload_title" text="최종 하역 활성화:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingStation_title" text="하역 장소:"/>
    <text name="CP_combineUnloaderJobParameters_subTitle_fieldUnload" text="최종 하역 장소:"/>
    <text name="CP_combineUnloaderJobParameters_useFieldUnload_title" text="필드 하역 사용:"/>
    <text name="CP_combineUnloaderJobParameters_fieldUnloadPosition_title" text="필드 하역 위치:"/>
    <text name="CP_combineUnloaderJobParameters_unloadingTipSide_title" text="트레일러 하역 방향:"/>
    <!---->
    <!--AI bunker silo worker job parameters-->
    <!---->
    <text name="CP_bunkerSiloJobParameters_subTitle_drivingForwardsIntoSilo" text="벙커 사일로 진입 방향:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_title" text="벙커 사일로 진입 방향:"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_forwards" text="전진"/>
    <text name="CP_bunkerSiloJobParameters_drivingForwardsIntoSilo_reverse" text="후진"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_waitAtParkPosition" text="언로더 대기 중:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_title" text="언로더 대기 중:"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_silo" text="벙커 사일로 내부"/>
    <text name="CP_bunkerSiloJobParameters_waitAtParkPosition_parkPosition" text="주차 위치"/>
    <text name="CP_bunkerSiloJobParameters_stopWithCompactedSilo_title" text="벙커 사일로 99% 압축 시 정지"/>
    <text name="CP_bunkerSiloJobParameters_subTitle_stopWithCompactedSilo" text="벙커 사일로 99% 압축 시 정지"/>
    <text name="CP_bunkerSilo_compactionPercentage" text="벙커 사일로 압축률:"/>
    <!---->
    <!--AI silo lader worker job parameters-->
    <!---->
    <text name="CP_siloLoaderJobParameters_subTitle_loadPosition" text="적재 위치"/>
    <text name="CP_siloLoaderJobParameters_loadPosition_title" text="적재 위치"/>
    <text name="CP_siloLoader_fillLevelProgress" text="진행 상태:"/>
    <text name="CP_siloLoaderJobParameters_subTitle_unloading" text="하역 위치:"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_trailer" text="트레일러"/>
    <text name="CP_siloLoaderJobParameters_unloadAt_unloadTrigger" text="하역 위치"/>
    <!---->
    <!--AI jobs-->
    <!---->
    <text name="CP_job_fieldWork" text="CP: 필드 작업"/>
    <text name="CP_job_baleCollect" text="CP: 베일 수집/포장"/>
    <text name="CP_job_combineUnload" text="CP: 콤바인 하역"/>
    <text name="CP_job_bunkerSilo" text="CP: 벙커 사일로 작업"/>
    <text name="CP_job_siloLoader" text="CP: 사일로 적재"/>
    <text name="CP_ai_page_generate_course" text="CP: 필드 작업 경로 생성."/>
    <text name="CP_ai_page_open_course_generator" text="CP: 경로 생성기 열기/닫기."/>
    <!---->
    <!--AI error messages-->
    <!---->
    <text name="CP_ai_messageErrorIsFull" text="AI 작업자 %s가 예기치 않게 작업을 중단했습니다 - 저장소가 가득 찼습니다!"/>
    <text name="CP_ai_messageError" text="AI 작업자 %s가 예기치 않게 작업을 중단했습니다 - 경로를 벗어났습니다!"/>
    <text name="CP_ai_messageErrorWrongBaleWrapType" text="AI 작업자 %s가 예기치 않게 작업을 중단했습니다 - 선택된 유형의 베일을 찾을 수 없습니다!"/>
    <text name="CP_ai_messageErrorNoPathFound" text="작업자 %s가 예기치 않게 작업을 중단했습니다 - 경로를 찾을 수 없습니다!"/>
    <text name="CP_ai_messageErrorGroundUnloadNotSupported" text="AI 작업자 %s가 예기치 않게 작업을 중단했습니다 - 해당 필드에서 하역이 불가능합니다!"/>
    <text name="CP_ai_messageErrorCutterNotSupported" text="AI 작업자 %s가 예기치 않게 작업을 중단했습니다 - 헤더 연결이 지원되지 않습니다!"/>
    <text name="CP_ai_messageErrorAutomaticCutterAttachNotActive" text="AI 작업자 %s가 예기치 않게 작업을 중단했습니다 - 자동 헤더 연결이 비활성화되어 있습니다!"/>
    <text name="CP_ai_messageErrorWrongMissionFruitType" text="AI 작업자 %s가 예기치 않게 작업을 중단했습니다 - 선택된 임무의 작물 유형이 잘못되었습니다!"/>
    <text name="CP_ai_messageErrorTooFarFromField" text="작업 차량이 필드에서 너무 멀리 떨어져 있습니다."/>
    <!---->
    <!--AI fieldwork task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionAttachHeader" text="헤더를 연결합니다"/>
    <!---->
    <!--AI bale finder task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionCollectsBales" text="필드에서 베일을 수집합니다"/>
    <text name="CP_ai_taskDescriptionWrapsBales" text="필드에서 베일을 포장합니다"/>
    <!---->
    <!--AI combine unloader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionUnloadCombine" text="콤바인을 하역합니다"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetCombine" text="콤바인을 기다립니다"/>
    <text name="CP_ai_taskDescriptionUnloadSiloLoader" text="사일로 로더에서 하역합니다"/>
    <text name="CP_ai_taskDescriptionWaitsForTargetSiloLoader" text="사일로 로더를 기다립니다"/>
    <text name="CP_ai_taskDescriptionUnloadingToHeap" text="작물더미에 하역합니다"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrailer" text="언로더에 하역합니다"/>
    <text name="CP_ai_taskDescriptionUnloadingWithGiants" text="Giants 작업자와 함께 하역합니다"/>
    <!---->
    <!--AI silo worker task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWorksInTheSilo" text="사일로에서 작업합니다"/>
    <text name="CP_ai_taskDescriptionWaitsForUnloaders" text="언로더를 기다립니다"/>
    <!---->
    <!--AI silo loader task descriptions-->
    <!---->
    <text name="CP_ai_taskDescriptionWaitsForTrailer" text="트레일러를 기다립니다"/>
    <text name="CP_ai_taskDescriptionUnloadingToTrigger" text="하역 트리거로 하역합니다"/>
    <!---->
    <!--Hud settings-->
    <!---->
    <text name="CP_hud_settings_selectedJob_title" text="선택된 작업:"/>
    <!---->
    <!--Vehicle settings-->
    <!---->
    <text name="CP_vehicle_setting_title" text="차량 설정 (%s)"/>
    <text name="CP_vehicle_setting_subTitle_vehicle" text="차량 설정"/>
    <text name="CP_vehicle_setting_subTitle_basic" text="기본 설정"/>
    <text name="CP_vehicle_setting_subTitle_implement" text="장비 설정"/>
    <text name="CP_vehicle_setting_subTitle_combine" text="콤바인 설정"/>
    <text name="CP_vehicle_setting_subTitle_seeder" text="파종기 설정"/>
    <text name="CP_vehicle_setting_subTitle_multitool" text="다중 작업 설정"/>
    <text name="CP_vehicle_setting_subTitle_speed" text="속도 설정"/>
    <text name="CP_vehicle_setting_subTitle_debug" text="디버그 설정"/>
    <text name="CP_vehicle_setting_showCourse_title" text="경로 표시"/>
    <text name="CP_vehicle_setting_showCourse_tooltip" text="차량의 현재 경로 표시"/>
    <text name="CP_vehicle_setting_showCourse_startStop" text="시작/정지 지점만 표시"/>
    <text name="CP_vehicle_setting_showCourse_currentWaypoint" text="현재 웨이포인트만 표시"/>
    <text name="CP_vehicle_setting_showCourse_all" text="모든 웨이포인트 표시"/>
    <text name="CP_vehicle_setting_openHudWithMouse_title" text="마우스로 HUD 열기"/>
    <text name="CP_vehicle_setting_openHudWithMouse_tooltip" text="비활성화시 HUD는 단축키로만 열 수 있습니다."/>
    <text name="CP_vehicle_setting_fuelSave_title" text="연료 절약"/>
    <text name="CP_vehicle_setting_fuelSave_tooltip" text="대기 중 차량을 정지시킵니다."/>
    <text name="CP_vehicle_setting_stopAtEnd_title" text="끝지점에서 정지"/>
    <text name="CP_vehicle_setting_stopAtEnd_tooltip" text="작업 끝지점에서 정지합니다."/>
    <text name="CP_vehicle_setting_useJps_title" text="Use JPS pathfinder"/>
    <text name="CP_vehicle_setting_useJps_tooltip" text="Use jump point search for longer distances, wich results in faster pathfinding."/>
    <text name="CP_vehicle_setting_penaltyFactor_title" text="Pathfinder penalty factor"/>
    <text name="CP_vehicle_setting_penaltyFactor_tooltip" text="A higher value will take longer, but the path stays more on the field and outside the fruit."/>
    <text name="CP_vehicle_setting_allowReversePathfinding_title" text="후진 경로 탐색 허용"/>
    <text name="CP_vehicle_setting_allowReversePathfinding_tooltip" text="적용 가능한 경우, 후진 주행이 포함된 경로를 생성하도록 경로 탐색기를 허용합니다."/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_title" text="곡선주행 시 경로 탐색 사용을 허용합니다."/>
    <text name="CP_vehicle_setting_allowPathfinderTurns_tooltip" text="경로 탐색기를 곡선주행 시 사용하도록 허용합니다. 예를 들어 장애물이나 작물을 피할 수 있습니다."/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_title" text="Loop turn on headland"/>
    <text name="CP_vehicle_setting_loopTurnsOnHeadland_tooltip" text="Instead of performing a normal turn on headland, the vehicle will drive a loop. The first headland should have round corners!"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_title" text="작업 종료 시 장비 접기"/>
    <text name="CP_vehicle_setting_foldImplementAtEnd_tooltip" text="업 종료 시 장비를 자동으로 접거나 펴도록 설정합니다."/>
    <text name="CP_vehicle_setting_returnToStart_title" text="시작 지점으로 돌아가기"/>
    <text name="CP_vehicle_setting_returnToStart_tooltip" text="필드 작업이 끝난 후 시작 지점으로 돌아갑니다."/>
    <text name="CP_vehicle_setting_raiseImplementLate_title" text="장비 올리기"/>
    <text name="CP_vehicle_setting_raiseImplementLate_tooltip" text="곡선주행 시작 시 장비를 일찍 또는 늦게 올립니다."/>
    <text name="CP_vehicle_setting_raiseImplementLate_early" text="일찍"/>
    <text name="CP_vehicle_setting_raiseImplementLate_late" text="늦게"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_title" text="장비 내리기"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_tooltip" text="곡선구간 끝에서 장비를 일찍 또는 늦게 내립니다."/>
    <text name="CP_vehicle_setting_lowerImplementEarly_early" text="일찍"/>
    <text name="CP_vehicle_setting_lowerImplementEarly_late" text="늦게"/>
    <text name="CP_vehicle_setting_turnOnField_title" text="필드 내 곡선주행만"/>
    <text name="CP_vehicle_setting_turnOnField_tooltip" text="필드 내에서만 곡선주행을 수행합니다. 모든 장비에서 가능하지는 않습니다."/>
    <text name="CP_vehicle_setting_avoidFruit_title" text="작물 피해 방지"/>
    <text name="CP_vehicle_setting_avoidFruit_tooltip" text="AI가 작물을 밟지 않도록 주행합니다."/>
    <text name="CP_vehicle_setting_toolOffsetX_title" text="장비 수평 간격 설정"/>
    <text name="CP_vehicle_setting_toolOffsetX_tooltip" text="도구의 수평 간격 설정"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_title" text="베일 수집기 간격"/>
    <text name="CP_vehicle_setting_baleCollectorOffset_tooltip" text="베일 수집기의 간격 설정"/>
    <text name="CP_vehicle_setting_combineOffsetX_title" text="콤바인 전방/후방 간격(수평)"/>
    <text name="CP_vehicle_setting_combineOffsetX_tooltip" text="수확 파이프의 간격 설정 (좌/우)"/>
    <text name="CP_vehicle_setting_combineOffsetZ_title" text="콤바인 전방/후방 간격(수직)"/>
    <text name="CP_vehicle_setting_combineOffsetZ_tooltip" text="수확 파이프의 수직 간격 설정 (전방+ 및 후방-)"/>
    <text name="CP_vehicle_setting_fullThreshold_title" text="하역 임계값:"/>
    <text name="CP_vehicle_setting_fullThreshold_tooltip" text="트레일러가 설정된 비율 이상 채워졌을 때 비우러 갑니다."/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_title" text="사일리지 첨가제 확인"/>
    <text name="CP_vehicle_setting_useAdditiveFillUnit_tooltip" text="활성화 시 사일리지 첨가제가 비어 있으면 운전자가 멈춥니다."/>
    <text name="CP_vehicle_setting_symmetricLaneChange_title" text="대칭 작업 경로 변경"/>
    <text name="CP_vehicle_setting_symmetricLaneChange_tooltip" text="작업 경로를 대칭적으로 변경합니다."/>
    <text name="CP_vehicle_setting_convoyDistance_title" text="대열 거리"/>
    <text name="CP_vehicle_setting_convoyDistance_tooltip" text="차량 간 거리 설정. 거리: 40 - 400"/>
    <text name="CP_vehicle_setting_debugActive_title" text="차량 디버그"/>
    <text name="CP_vehicle_setting_debugActive_tooltip" text="이 차량의 디버그 기능을 활성화/비활성화합니다."/>
    <text name="CP_vehicle_setting_refillOnTheField_title" text="현장에서 장비 보충"/>
    <text name="CP_vehicle_setting_refillOnTheField_tooltip" text="현장에서 장비를 보충합니다."/>
    <text name="CP_vehicle_setting_refillOnTheField_waiting" text="대기 중"/>
    <text name="CP_vehicle_setting_refillOnTheField_active" text="활성화"/>
    <!---->
    <!--Vehicle bunker silo settings-->
    <!---->
    <text name="CP_vehicle_setting_subTitle_bunkerSilo" text="벙커사일로 설정"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_title" text="작업 폭"/>
    <text name="CP_vehicle_setting_bunkerSiloWorkWidth_tooltip" text="작업 폭을 설정합니다. 값: 0 - 50"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_title" text="수평조절기 높이 간격"/>
    <text name="CP_vehicle_setting_levelerHeightOffset_tooltip" text="수평조절기를 지면과의 높이로 조정합니다. 값: 0 - 1"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_title" text="로더 삽 적재 높이 간격"/>
    <text name="CP_vehicle_setting_loadingShovelHeightOffset_tooltip" text="로더 삽 적재 높이를 조정합니다. 값: -1 - 1"/>
    <!---->
    <!--Vehicle settings speed-->
    <!---->
    <text name="CP_vehicle_setting_fieldWorkSpeed_title" text="작업"/>
    <text name="CP_vehicle_setting_fieldWorkSpeed_tooltip" text="작업 중 최대 속도를 설정합니다. 값: 5 - 50"/>
    <text name="CP_vehicle_setting_fieldSpeed_title" text="필드 주행"/>
    <text name="CP_vehicle_setting_fieldSpeed_tooltip" text="필드 주행 시 최대 속도를 설정합니다. 값: 5 - 50"/>
    <text name="CP_vehicle_setting_turnSpeed_title" text="곡선주행"/>
    <text name="CP_vehicle_setting_turnSpeed_tooltip" text="곡선 주행 시 최대 속도를 설정합니다. 값: 2 - 25"/>
    <text name="CP_vehicle_setting_reverseSpeed_title" text="후진"/>
    <text name="CP_vehicle_setting_reverseSpeed_tooltip" text="후진 시 최대 속도를 설정합니다. 값: 2 - 25"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_title" text="벙커 사일로"/>
    <text name="CP_vehicle_setting_bunkerSiloSpeed_tooltip" text="벙커 사일로 작업 시 최대 속도를 설정합니다. 값: 2 - 25"/>
    <!---->
    <!--Vehicle settings sowing-->
    <!---->
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_title" text="이랑표시기"/>
    <text name="CP_vehicle_setting_ridgeMarkersAutomatic_tooltip" text="이랑 표시기를 켜거나 끕니다."/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_title" text="파종기 비료 사용"/>
    <text name="CP_vehicle_setting_sowingMachineFertilizerEnabled_tooltip" text="파종기의 비료 사용을 활성화하거나 비활성화합니다."/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_title" text="파종 옵션"/>
    <text name="CP_vehicle_setting_optionalSowingMachineEnabled_tooltip" text="기계의 추가 파종 기능을 켜거나 끕니다."/>
    <!---->
    <!--Vehicle settings combine-->
    <!---->
    <text name="CP_vehicle_setting_automaticCutterAttach_title" text="커터 자동 부착"/>
    <text name="CP_vehicle_setting_automaticCutterAttach_tooltip" text="커터를 자동으로 부착합니다. 커터는 트레일러 또는 별도의 헤더 트레일러에 장착되어야 합니다."/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_title" text="파이프 항상 펼치기"/>
    <text name="CP_vehicle_setting_pipeAlwaysUnfold_tooltip" text="콤바인이 가득 차고 언로더를 기다리는 동안 파이프를 항상 펼칩니다."/>
    <text name="CP_vehicle_setting_stopForUnload_title" text="하역 중 정지"/>
    <text name="CP_vehicle_setting_stopForUnload_tooltip" text="하역 중에는 항상 정지합니다."/>
    <text name="CP_vehicle_setting_selfUnload_title" text="콤바인 자율 하역"/>
    <text name="CP_vehicle_setting_selfUnload_tooltip" text="콤바인이 트레일러로 이동하여 하역합니다. 멀티툴 또는 대열 모드에서는 지원되지 않습니다."/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_title" text="첫 번째 헤드랜드에서 하역"/>
    <text name="CP_vehicle_setting_unloadOnFirstHeadland_tooltip" text="콤바인이 첫 번째 헤드랜드에서 언로더를 호출합니다."/>
    <text name="CP_vehicle_setting_strawSwath_title" text="짚을 배출합니다"/>
    <text name="CP_vehicle_setting_strawSwath_tooltip" text="짚 배출을 활성화하거나 헤드랜드에서만 비활성화합니다."/>
    <text name="CP_vehicle_setting_callUnloaderPercent_title" text="언로더 호출 비율"/>
    <text name="CP_vehicle_setting_callUnloaderPercent_tooltip" text="수확기가 설정 비율 이상이면 언로더를 호출합니다."/>
    <text name="CP_vehicle_setting_strawSwath_onlyCenter" text="헤드랜드 비활성화"/>
    <!---->
    <!--Course generator settings-->
    <!---->
    <text name="CP_vehicle_courseGeneratorSetting_title" text="작업 경로 생성 설정 (%s)"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_basic" text="기본"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_vineField" text="포도밭 설정"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_fieldwork" text="필드 작업 설정"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_headland" text="헤드랜드"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_center" text="중앙"/>
    <text name="CP_vehicle_courseGeneratorSetting_subTitle_island" text="헤드랜드 제외 구역 설정"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_title" text="작업 폭"/>
    <text name="CP_vehicle_courseGeneratorSetting_workWidth_tooltip" text="작업 폭. 값: 0 - 50"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_title" text="헤드랜드 횟수"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfHeadlands_tooltip" text="헤드랜드 횟수. 값: 0 - 40"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_title" text="헤드랜드 중첩"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandOverlapPercent_tooltip" text="작업 폭 대비 헤드랜드 경로 중첩 비율. 값: 0 - 25%"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_title" text="필드 여백"/>
    <text name="CP_vehicle_courseGeneratorSetting_fieldMargin_tooltip" text="양수 값은 필드 크기를 줄이고, 음수 값은 필드 크기를 늘립니다. 값: -2 ~ 5.8"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_title" text="건너뛸 행 수"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsToSkip_tooltip" text="다음 상하 행으로 변경할 때 건너뛸 행 수. 값: 0 - 6"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_title" text="레이스트랙 작업 횟수"/>
    <text name="CP_vehicle_courseGeneratorSetting_numberOfCircles_tooltip" text="레이스트랙 형태로 작업을 반복하는 횟수입니다. 값: 1 - 12"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_title" text="구획당 행 수"/>
    <text name="CP_vehicle_courseGeneratorSetting_rowsPerLand_tooltip" text="중앙 모드가 '구획'일 때 각 블록의 행 수. 값: 0 - 24"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_title" text="헤드랜드 방향"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_tooltip" text="헤드랜드에서 차량이 시계 방향 또는 반시계 방향으로 주행할지 설정합니다."/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_title" text="중앙구역 방향"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_tooltip" text="중앙구역에서 차량이 시계 방향 또는 반시계 방향으로 주행할지 설정합니다."/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_title" text="섬모양 헤드랜드 방향"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_tooltip" text="섬모양의 헤드랜드에서 차량이 시계 방향 또는 반시계 방향으로 주행할지 설정합니다."/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_clockwise" text="시계 방향"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandClockwise_counterclockwise" text="반시계 방향"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_clockwise" text="시계 방향"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerClockwise_counterclockwise" text="반시계 방향"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_clockwise" text="시계 방향"/>
    <text name="CP_vehicle_courseGeneratorSetting_islandHeadlandClockwise_counterclockwise" text="반시계 방향"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_title" text="필드 중앙"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_tooltip" text="필드 중앙 모드 설정"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_up_down" text="상하"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_spiral" text="나선형"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_circular" text="레이스트랙"/>
    <text name="CP_vehicle_courseGeneratorSetting_centerMode_lands" text="구획"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_title" text="내부에서 시작"/>
    <text name="CP_vehicle_courseGeneratorSetting_spiralFromInside_tooltip" text="나선형 작업을 내부에서 시작합니다."/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_title" text="작업 폭 균등화"/>
    <text name="CP_vehicle_courseGeneratorSetting_evenRowWidth_tooltip" text="작업 폭을 줄여 모든 작업 경로의 폭을 균등하게 설정합니다."/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_title" text="헤드랜드 모서리 직선 정리 "/>
    <text name="CP_vehicle_courseGeneratorSetting_sharpenCorners_tooltip" text="곡선처리되지 않은 헤드랜드의 모서리를 직각으로 처리합니다."/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_title" text="곡선처리 할 헤드랜드 바퀴 수 설정"/>
    <text name="CP_vehicle_courseGeneratorSetting_headlandsWithRoundCorners_tooltip" text="바깥쪽 헤드랜드부터 시작하여 곡선처리할 모서리의 수를 설정합니다."/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_title" text="곡선처리한 모서리 반지름"/>
    <text name="CP_vehicle_courseGeneratorSetting_turningRadius_tooltip" text="차량 회전 반지름을 기반으로 모서리의 반지름을 설정합니다. 값: 5 - 15"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_title" text="열 작업 방향"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_tooltip" text="필드 중앙의 열의 방향을 설정합니다"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_automatic" text="자동"/>
    <text name="CP_vehicle_courseGeneratorSetting_autoRowAngle_manual" text="수동"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_title" text="상하 작업 각도"/>
    <text name="CP_vehicle_courseGeneratorSetting_manualRowAngleDeg_tooltip" text="수동일 때 상하 작업 각도를 설정합니다 (0°는 북쪽). 값: 0 - 175, 단계: 5°"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_title" text="섬 우회 모드"/>
    <text name="CP_vehicle_courseGeneratorSetting_bypassIslands_tooltip" text="필드 내 섬을 우회하는 방법을 설정합니다."/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_title" text="섬 헤드랜드"/>
    <text name="CP_vehicle_courseGeneratorSetting_nIslandHeadlands_tooltip" text="섬 주변의 헤드랜드 횟수를 설정합니다. 값: 1 - 10"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_title" text="작업 시작 지점"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_tooltip" text="헤드랜드(수확 작업) 또는 필드 중앙(기타 작업)에서 작업을 시작합니다."/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_on_headland" text="헤드랜드"/>
    <text name="CP_vehicle_courseGeneratorSetting_startOnHeadland_up_down_rows" text="중앙구역"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_title" text="다중 작업"/>
    <text name="CP_vehicle_courseGeneratorSetting_multiTools_tooltip" text="같은 경로에서 작업하는 차량 수를 설정합니다."/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_title" text="차선 변경"/>
    <text name="CP_vehicle_courseGeneratorSetting_useSameTurnWidth_tooltip" text="항상 차선을 변경하도록 설정합니다. 자세한 내용은 도움말 메뉴를 참조하세요."/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_title" text="필드 가장자리 경로"/>
    <text name="CP_vehicle_courseGeneratorSetting_useBaseLineEdge_tooltip" text="경로가 필드 가장자리 모양과 같은 곡률을 따라 생성됩니다."/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_title" text="좁은 필드"/>
    <text name="CP_vehicle_courseGeneratorSetting_narrowField_tooltip" text="필드의 짧은 가장자리에서만 헤드랜드를 생성합니다."/>
    <!---->
    <!--Vine course generator settings-->
    <!---->
    <text name="CP_vehicle_vineCourseGeneratorSetting_title" text="포도 및 올리브 작업"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_subTitle_basic" text="기본 설정"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_title" text="경로 위치"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_tooltip" text="작업 경로가 덩굴 위 또는 옆에서 운행되도록 설정합니다. 장비에 따라 다릅니다. 자세한 내용은 도움말 메뉴를 참조하세요."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_left" text="덩굴 왼쪽"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_center" text="덩굴 위"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineCenterOffset_right" text="덩굴 오른쪽"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_title" text="작업 장비 수"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineMultiTools_tooltip" text="작업에 사용할 장비의 수를 설정합니다. 더 자세한 내용은 도움말 메뉴를 참조하세요."/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_title" text="건너뛸 덩굴"/>
    <text name="CP_vehicle_vineCourseGeneratorSetting_vineRowsToSkip_tooltip" text="장비가 양쪽(왼쪽 및 오른쪽)에서 작업할 때만 건너뛸 덩굴을 설정합니다."/>
    <!---->
    <!--Global settings-->
    <!---->
    <text name="CP_global_setting_title" text="전역 설정"/>
    <text name="CP_global_setting_subTitle_general" text="기본 설정"/>
    <text name="CP_global_setting_wageModifier_title" text="Courseplay AI 작업자 임금"/>
    <text name="CP_global_setting_wageModifier_tooltip" text="Courseplay AI 작업자에게 지급할 임금을 일반 작업자 임금의 비율로 설정합니다. (0~500%)"/>
    <text name="CP_global_setting_autoRepair_title" text="자동 수리"/>
    <text name="CP_global_setting_autoRepair_tooltip" text="Courseplay AI 작업자가 주행 중 자동으로 수리합니다."/>
    <text name="CP_global_setting_autoRepair_off" text="수리하지 않음"/>
    <text name="CP_global_setting_autoRepair_less_than_25" text="25% 이하에서 수리"/>
    <text name="CP_global_setting_autoRepair_less_than_70" text="70% 이하에서 수리"/>
    <text name="CP_global_setting_autoRepair_always" text="항상 유지"/>
    <text name="CP_global_setting_fuelThreshold_title" text="연료 임계값"/>
    <text name="CP_global_setting_fuelThreshold_tooltip" text="연료 잔량이 설정치보다 적으면 작업을 중단합니다."/>
    <text name="CP_global_setting_waitForRefueling_title" text="연료 보급 대기"/>
    <text name="CP_global_setting_waitForRefueling_tooltip" text="차량이 연료 보급을 기다립니다."/>
    <text name="CP_global_setting_brokenThreshold_title" text="손상 임계값"/>
    <text name="CP_global_setting_brokenThreshold_tooltip" text="차량 또는 장비의 손상이 설정치 이상일 경우 작업을 중단합니다. (100%는 비활성화)"/>
    <text name="CP_global_setting_stopThreshingDuringRain_title" text="비 오는 동안 수확 중지"/>
    <text name="CP_global_setting_stopThreshingDuringRain_tooltip" text="설정이 활성화되면 비가 오는 동안 모든 수확기가 작업을 중단합니다."/>
    <text name="CP_global_setting_fruitDestruction_title" text="AI 작물 파괴"/>
    <text name="CP_global_setting_fruitDestruction_tooltip" text="AI 작업자의 작물 파괴를 활성화/비활성화합니다."/>
    <text name="CP_global_setting_fruitDestruction_only_cp" text="Courseplay 작업자에만 적용"/>
    <text name="CP_global_setting_fruitDestruction_all_helpers" text="모든 작업자에 적용"/>
    <!---->
    <!--Global settings user settings-->
    <!---->
    <text name="CP_global_setting_subTitle_userSettings" text="사용자 설정"/>
    <text name="CP_global_setting_expertModeActive_title" text="전문가 모드"/>
    <text name="CP_global_setting_expertModeActive_tooltip" text="추가 기능이 포함된 전문가 모드를 활성화/비활성화합니다."/>
    <text name="CP_global_setting_controllerHudSelected_title" text="게임패드 전용 HUD"/>
    <text name="CP_global_setting_controllerHudSelected_tooltip" text="게임패드 전용 HUD를 활성화합니다."/>
    <text name="CP_global_setting_showActionEventHelp_title" text="액션 이벤트 도움말"/>
    <text name="CP_global_setting_showActionEventHelp_tooltip" text="액션 이벤트 도움말 텍스트를 표시합니다."/>
    <text name="CP_global_setting_showsAllActiveCourses_title" text="모든 활성화된 코스 표시"/>
    <text name="CP_global_setting_showsAllActiveCourses_tooltip" text="게임 내 지도에서 모든 활성화된 코스를 표시합니다."/>
    <text name="CP_global_setting_drawOntoTheHudMap_title" text="미니맵에 코스 표시"/>
    <text name="CP_global_setting_drawOntoTheHudMap_tooltip" text="미니맵에 코스를 표시할 수 있도록 활성화합니다."/>
    <text name="CP_global_setting_infoTextHudActive_title" text="정보 텍스트 창 표시"/>
    <text name="CP_global_setting_infoTextHudActive_tooltip" text="정보 텍스트 창을 표시합니다."/>
    <text name="CP_global_setting_infoTextHudActive_active_hide_without_message" text="활성화되었지만 메시지가 없는 상태"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_title" text="마우스 커서 활성화"/>
    <text name="CP_global_setting_infoTextHudPlayerMouseActive_tooltip" text="차량 외부에서 정보 텍스트를 표시할 때 플레이어의 마우스 커서를 활성화/비활성화합니다."/>
    <text name="CP_global_setting_preferCustomFields_title" text="사용자 지정 필드 우선 사용"/>
    <text name="CP_global_setting_preferCustomFields_tooltip" text="선택한 위치에 일반 필드가 있을 경우에도 사용자 지정 필드를 우선 사용합니다."/>
    <text name="CP_global_setting_distanceUnit_title" text="거리 단위"/>
    <text name="CP_global_setting_distanceUnit_tooltip" text="거리 단위를 미터(m) 또는 피트(ft)로 설정합니다."/>
    <text name="CP_global_setting_distanceUnit_meter" text="미터"/>
    <text name="CP_global_setting_distanceUnit_imperial" text="피트"/>
    <!---->
    <!--Global settings pathfinder-->
    <!---->
    <text name="CP_global_setting_subTitle_pathfinder" text="경로 탐색기 설정"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_title" text="목표 지점의 각도 차이"/>
    <text name="CP_global_setting_maxDeltaAngleAtGoalDeg_tooltip" text="목표 지점에서 허용되는 최대 각도 차이입니다. 값이 클수록 경로 탐색 속도는 빨라지지만 정확도가 낮아집니다."/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_title" text="델타 각도 완화 계수"/>
    <text name="CP_global_setting_deltaAngleRelaxFactorDeg_tooltip" text="경로 탐색이 반복적으로 실패할 경우, 정확도를 감소시키는 계수입니다. 값이 클수록 경로 탐색이 더 빠르게 수행됩니다."/>
    <!---->
    <!--Course manager-->
    <!---->
    <text name="CP_courseManager_title" text="경로 관리자 (%s) %s"/>
    <text name="CP_courseManager_no_current_course" text="현재 경로 없음"/>
    <text name="CP_courseManager_temporary_course" text="주행 거리"/>
    <text name="CP_courseManager_change_mode" text="모드 변경"/>
    <text name="CP_courseManager_load_courses" text="경로 불러오기"/>
    <text name="CP_courseManager_save_courses" text="경로 저장하기"/>
    <text name="CP_courseManager_edit_course" text="경로 편집기 열기"/>
    <text name="CP_courseManager_clear_current_courses" text="현재 경로 삭제"/>
    <text name="CP_courseManager_create_directory" text="새 폴더 만들기"/>
    <text name="CP_courseManager_move_entry" text="항목 이동"/>
    <text name="CP_courseManager_delete_entry" text="항목 삭제"/>
    <text name="CP_courseManager_rename_entry" text="항목 이름 변경"/>
    <text name="CP_courseManager_copy_entry" text="항목 복사"/>
    <text name="CP_courseManager_folder_dialog" text="폴더 이름:"/>
    <text name="CP_courseManager_course_dialog" text="경로 이름:"/>
    <text name="CP_courseManager_deleteWarning" text="(%s)를 삭제하시겠습니까?"/>
    <text name="CP_courseManager_editCourseWarning" text="경로를 편집할 경우 자동운전에 문제가 발생할 수 있습니다.
경로 생성기가 적절한 경로를 생성할 수 없을 때만 이 도구를 사용하세요.
편집기를 닫으면 경로가 자동으로 저장되며 선택한 경로를 덮어씁니다."/>
    <text name="CP_courseManager_deleteError" text="(%s) 폴더가 비어 있지 않습니다!"/>
    <text name="CP_courseManager_entryExistAlreadyError" text="(%s) 폴더에 이미 동일한 파일이 존재합니다!"/>
    <text name="CP_courseManager_noAccessError" text="(%s) 폴더에 접근할 수 없습니다!"/>
    <text name="CP_courseManager_targetIsNoFolderError" text="대상이 (%s) 폴더에 존재하지 않습니다."/>
    <text name="CP_courseManager_targetIsNoCourseError" text="대상 위치가 (%s) 경로에 존재하지 않습니다."/>
    <text name="CP_courseManager_invalidNameError" text="(%s) 이름이 유효하지 않습니다!"/>
    <text name="CP_courseManager_basicSettings" text="경로 상호작용"/>
    <text name="CP_courseManager_advancedSettings" text="파일 편집"/>
    <text name="CP_courseManager_activate" text="활성화"/>
    <!---->
    <!--Course editor-->
    <!---->
    <text name="CP_editor_course_title" text="경로 편집기"/>
    <text name="CP_editor_custom_field_title" text="사용자 지정 필드 편집기: %s"/>
    <text name="CP_editor_change_lane_offset" text="선택한 차선 간격 변경 (%s)"/>
    <text name="CP_editor_save_changes" text="변경 사항을 %s에 저장하시겠습니까?"/>
    <text name="CP_editor_course_basic_delete_title" text="웨이포인트 삭제"/>
    <text name="CP_editor_course_basic_delete_primary_text" text="주 웨이포인트 삭제"/>
    <text name="CP_editor_course_basic_delete_secondary_text" text="보조 웨이포인트 삭제"/>
    <text name="CP_editor_course_basic_delete_tertiary_text" text="모든 웨이포인트 삭제 (마지막 웨이포인트까지 삭제됨)"/>
    <text name="CP_editor_course_basic_delete_yesNo_deleteToLastWp_title" text="모든 웨이포인트를 삭제하시겠습니까?"/>
    <text name="CP_editor_course_basic_delete_err" text="웨이포인트가 너무 적습니다."/>
    <text name="CP_editor_course_basic_title" text="기본 설정"/>
    <text name="CP_editor_course_basic_move_title" text="웨이포인트 이동"/>
    <text name="CP_editor_course_basic_move_primary_text" text="주 웨이포인트 이동"/>
    <text name="CP_editor_course_basic_insert_title" text="웨이포인트 삽입"/>
    <text name="CP_editor_course_basic_insert_primary_text" text="주 웨이포인트 삽입"/>
    <text name="CP_editor_course_basic_insert_secondary_text" text="보조 웨이포인트 삽입"/>
    <text name="CP_editor_course_basic_insert_err" text="곡선 주행 구간 사이에 웨이포인트 삽입은 허용되지 않습니다."/>
    <text name="CP_editor_course_advanced_title" text="고급 설정"/>
    <text name="CP_editor_course_advanced_changeTurn_title" text="웨이포인트를 곡선 주행 구간으로 표시"/>
    <text name="CP_editor_course_advanced_changeTurn_primary_text" text="곡선 주행 구간 추가/삭제 (선택한 웨이포인트가 곡선 주행 구간의 시작점이 됩니다.)"/>
    <text name="CP_editor_course_advanced_changeTurn_err" text="다른 곡선 주행 구간과 너무 가깝습니다."/>
    <text name="CP_editor_course_advanced_moveExtended_title" text="여러 웨이포인트 이동"/>
    <text name="CP_editor_course_advanced_moveExtended_primary_text" text="주 웨이포인트 이동"/>
    <text name="CP_editor_course_advanced_moveExtended_secondary_text" text="보조 웨이포인트 이동"/>
    <text name="CP_editor_course_advanced_curveInsert_title" text="곡선으로 웨이포인트 삽입"/>
    <text name="CP_editor_course_advanced_curveInsert_primary_text" text="주 웨이포인트 삽입"/>
    <text name="CP_editor_course_advanced_curveInsert_secondary_text" text="보조 웨이포인트 삽입"/>
    <text name="CP_editor_course_advanced_curveInsert_err" text="곡선 주행 구간 선택이 허용되지 않습니다."/>
    <!---->
    <!--Info texts-->
    <!---->
    <text name="CP_infoTexts_isStuck" text="작업자가 멈췄습니다."/>
    <text name="CP_infoTexts_blockedByObject" text="객체에 의해 막혔습니다."/>
    <text name="CP_infoTexts_shouldRefuel" text="연료를 보충해야 합니다."/>
    <text name="CP_infoTexts_needsFuel" text="연료 보급이 필요합니다."/>
    <text name="CP_infoTexts_needsRepair" text=" 수리가 필요합니다."/>
    <text name="CP_infoTexts_needsFilling" text="보충이 필요합니다."/>
    <text name="CP_infoTexts_needsUnloading" text="하역이 필요합니다."/>
    <text name="CP_infoTexts_workFinished" text="작업이 완료되었습니다."/>
    <text name="CP_infoTexts_drivingToCombine" text="콤바인으로 이동 중입니다."/>
    <text name="CP_infoTexts_drivingToSelfUnload" text="트레일러로 이동 중입니다."/>
    <text name="CP_infoTexts_waitingForFieldBoundaryDetection" text="필드를 탐색중입니다."/>
    <text name="CP_infoTexts_outOfMoney" text="자금이 부족합니다."/>
    <text name="CP_infoTexts_waitForRainToFinish" text="비가 멈출 때까지 대기 중입니다."/>
    <text name="CP_infoTexts_waitForSnowToClear" text="눈이 사라질 때까지 대기 중입니다."/>
    <text name="CP_infoTexts_waitForUnloader" text="언로더를 기다리는 중입니다."/>
    <text name="CP_infoTexts_errorStopped" text="경로를 벗어나 중지되었습니다."/>
    <text name="CP_infoTexts_wrongBaleWrapType" text="잘못된 베일 유형입니다."/>
    <text name="CP_infoTexts_errorNoPathFound" text="경로를 찾을 수 없습니다."/>
    <text name="CP_infoTexts_errorGroundUnloadNotSupported" text="지면에 하역할 수 없습니다."/>
    <text name="CP_infoTexts_errorCutterNotSupported" text="호환되지 않는 커터입니다."/>
    <text name="CP_infoTexts_errorAutomaticCutterAttachNotActive" text="커터 부착이 비활성화되었습니다."/>
    <text name="CP_infoTexts_errorWrongSeason" text="적절하지 않은 계절입니다."/>
    <text name="CP_infoTexts_errorWrongMissionFruitType" text="선택된 계약에서 요구하는 작물이 아닙니다."/>
    <text name="CP_infoTexts_errorPalletsAreFull" text="팔레트가 가득 찼습니다."/>
    <text name="CP_infoTexts_errorPalletsAreEmpty" text="사용할 팔레트가 없습니다."/>
    <text name="CP_infoTexts_errorTooFarFromField" text="차량이 필드에서 너무 멀리 떨어져 있습니다."/>
    <!---->
    <!--Custom field manager-->
    <!---->
    <text name="CP_customFieldManager_hotspotName" text="사용자 지정 필드"/>
    <text name="CP_customFieldManager_fieldList" text="Custom fields"/>
    <text name="CP_customFieldManager_confirm_save" text="기록된 경로를 사용자 지정 필드 %s로 저장하시겠습니까?"/>
    <text name="CP_customFieldManager_confirm_delete" text="사용자 지정 필드 %s를 삭제하시겠습니까?"/>
    <text name="CP_customFieldManager_delete" text="사용자 지정 필드 삭제"/>
    <text name="CP_customFieldManager_rename" text="사용자 지정 필드 이름 변경"/>
    <text name="CP_customFieldManager_rename_error" text="사용자 지정 필드 이름 %s이(가) 이미 사용 중입니다."/>
    <text name="CP_customFieldManager_edit" text="사용자 지정 필드 편집"/>
    <text name="CP_customFieldManager_draw" text="사용자 지정 필드 그리기"/>
    <text name="CP_customFieldManager_draw_header" text="마우스 오른쪽 버튼을 눌러 사용자 지정 필드 경계를 그리세요."/>
    <text name="CP_customFieldManager_draw_sub_header" text="Shift 키를 누르고 있으면 직선을 그릴 수 있습니다."/>
    <text name="CP_customFieldManager_save" text="사용자 지정 필드 저장"/>
    <text name="CP_controllerGui_startRecording" text="사용자 지정 필드 녹화 시작"/>
    <text name="CP_controllerGui_stopRecording" text="사용자 지정 필드 녹화 중지"/>
    <text name="CP_controllerGui_pauseRecording" text="사용자 지정 필드 녹화 일시정지"/>
    <text name="CP_controllerGui_unpauseRecording" text="사용자 지정 필드 녹화 재개"/>
    <!---->
    <!--CP ingame menu-->
    <!---->
    <text name="CP_ingameMenu_map_title" text="지도"/>
    <!---->
    <!--Help menu-->
    <!---->
    <text name="CP_help_title" text="Courseplay"/>
    <text name="CP_help_subTitle" text="Farming Simulator 22용 모드"/>
    <text name="CP_help_page_blank" text=""/>
    <text name="CP_help_page_General_title" text="일반 정보"/>
    <text name="CP_help_page_GeneralBase_text" text="
Courseplay를 사용하면 필드 작업 경로를 생성할 수 있으며, 헤드랜드 등 추가 기능을 활용할 수 있습니다.
또한 베일러 및 사료 수집기를 동일한 경로에서 사용하여 이전에 작동한 예초기나 수확기와 연동할 수 있습니다.
또 다른 주요 기능은 필드에서 베일을 수집하거나 포장하는 것입니다.
이번 Courseplay 버전에서는 포도밭 작업이 추가되었습니다.
필드 작업 경로는 멀티툴 모드에서 설정할 수 있으며, 한 필드에서 최대 5명의 작업자가 대열을 이루며 함께 작업할 수 있습니다.
또한 콤바인이 자동으로 필드 내 또는 근처 트레일러로 하역할 수도 있습니다.
Courseplay는 사용자 지정 필드 경계를 사용할 수 있도록 설정할 수 있으며, 예를 들어 일반 필드로 인식되지 않는 목초지에서도 활용할 수 있습니다.
마지막으로 Courseplay는 AutoDrive와의 인터페이스를 제공하여, 파종기가 가까운 사일로에서 자동으로 보급받거나 사료 수집기가 하역하도록 설정할 수 있습니다.

추가 정보는 GitHub(https://github.com/Courseplay/Courseplay_FS22)를 방문해 주세요.
이곳에서 도움을 받거나 문제를 보고할 수 있습니다.
마지막으로 번역을 도와주신 분들과, 버그 리포트 및 피드백, 새로운 아이디어를 제공해 주신 커뮤니티 여러분께 감사드립니다.

전문가 모드란 무엇인가요?
전문가 모드가 비활성화되면 일부 설정만 조정할 수 있습니다.
나머지 설정은 숨겨지며 기본값으로 설정됩니다. 이 기본값은 대부분의 경우 적절하게 작동합니다.
이를 통해 처음 Courseplay를 사용하는 사용자들이 너무 많은 설정에 부담을 느끼지 않고 쉽게 적응할 수 있도록 돕고자 합니다.
"/>
    <text name="CP_help_page_extendedJobMenu_title" text="확장된 AI 메뉴"/>
    <text name="CP_help_page_startJobMenuBase_text" text="
먼저 AI 메뉴에서 차량을 선택해야 필드 작업 경로를 생성하거나 차량 설정 및 경로 관리자를 사용할 수 있습니다.
현재 로드된 경로는 지도에 표시됩니다.
전역 설정은 항상 표시됩니다.
경로를 생성하고 Courseplay 작업을 시작하려면 CP: 필드 작업 또는 CP: 베일 포장/수집 작업을 생성해야 합니다. 이는 Giants AI 시스템과 유사합니다.
"/>
    <text name="CP_help_page_startJobMenuFunctions_text" text="
첫 번째 Courseplay 작업을 시작하려면, 작업에 적합한 차량과 지원되는 장비를 선택해야 합니다.
그런 다음 '작업 생성' 버튼을 클릭하여, 필드작업에 필요한 도구가 부착된 경우 CP: 필드 작업을, 또는 베일 포장기나 베일 수집기가 부착된 경우 CP: 베일 포장/수집을 선택할 수 있습니다.
"/>
    <text name="CP_help_page_readyJobMenuBase_text" text="
Courseplay 작업이 선택되면, 필드 위치를 지정하여 경로를 생성하거나 베일 찾기를 사용할 수 있습니다.
이 위치는 경로의 시작점을 대략적으로 조정합니다.
만약 Giants 작업자를 사용하여 필드로 이동하고 싶다면, 경로의 시작점 근처에 목표 위치를 설정해야 합니다.
차선 간격 설정은 한 필드에서 여러 작업자를 동시에 사용할 경우에만 사용됩니다. 이에 대한 자세한 내용은 별도의 도움말 메뉴 페이지를 참조하세요.
"/>
    <text name="CP_help_page_readyJobMenuFunctions_text" text="
필드 위치가 올바르게 설정되면, 지도에서 필드 경계가 표시됩니다.
만약 CP: 필드 작업을 생성하는 경우에는, 경로 생성기 설정을 사용할 수 있습니다.
"/>
    <text name="CP_help_page_JobMenuExtras_text" text="
이제 메뉴에서 바로 작업자를 시작할 수 있습니다. Giants 작업자는 목표 위치까지 이동한 후 Courseplay 작업을 자동으로 수행합니다.
또한 차량이 필드 근처에 있을 경우 HUD에서 작업자를 시작할 수도 있으며, AutoDrive 모드를 사용하여 Courseplay 작업자를 필드 가까이 전달할 수도 있습니다.
"/>
    <text name="CP_help_page_courseGeneratorBasic_title" text="경로 생성기 기초"/>
    <text name="CP_help_page_courseGeneratorBase_text" text="
모든 필드 작업 경로는 경로 생성기를 통해 생성됩니다. 이 강력한 도구를 사용하면 생성된 경로를 원하는 대로 맞춤 설정할 수 있습니다.
처음 사용하는 경우, 우선 헤드랜드 개수 설정만 변경하는 것부터 시작하는 것이 좋습니다.
그 후에는 다른 값을 변경한 다음 '경로 생성'을 눌러 조정이 경로에 어떤 영향을 미치는지 확인할 수 있습니다.
여러 설정을 실험해보고 다양한 필드에서 어떻게 작용하는지 테스트하는 것이 경로 생성기에 익숙해지는 가장 좋은 방법입니다.
"/>
    <text name="CP_help_page_courseGeneratorBaseFunctions_text" text="
기본 사항:
여기에서 보이는 첫 번째 값들은 가장 기본적인 설정입니다.
- 작업 폭(Work width): 대부분의 도구는 자동으로 작업 폭을 감지하므로, 이 설정을 신경 쓰지 않아도 됩니다. 그러나 조정하면 전체 경로에 영향을 미칠 수 있습니다.
- 다중 작업(Multiple Tools): 하나 이상의 차량이 동일한 경로에서 작업하도록 설정할 때 사용하는 옵션입니다. 이 기능은 다소 복잡할 수 있어 별도의 도움말 항목이 마련되어 있습니다.
- 헤드랜드 개수(Number of Headlands): 차량이 각 행 끝에서 회전할 때 필드를 벗어나지 않도록 하려면 헤드랜드를 추가하는 것이 가장 좋은 방법입니다.
  헤드랜드 개수 × 작업 폭의 값이 차량과 부착된 도구의 전체 길이보다 커야 합니다.

중앙 옵션:
- 필드 중앙(Field center): 필드 중앙 패턴을 어떻게 설정할지 여러 가지 모드를 제공합니다. 가장 일반적이고 많이 사용되는 모드는 상하(up/down) 방식입니다.
  나선형(Spiral), 레이스트랙(Racetrack), 구획(Lands) 등 다른 모드도 각각의 장점이 있습니다. 예를 들어, '구획' 모드를 사용하면 콤바인의 파이프가 작물 밖으로 향해 언로딩이 더 쉬워집니다.
- 상하 행 방향(Up/Down row direction): 자동 설정은 대부분 최적의 방향을 찾지만, 때때로 가장 긴 가장자리가 더 적합할 수 있습니다. 원하는 방향이 나오지 않으면 수동(Manual)으로 설정하여 직접 방향을 지정할 수 있습니다.
- 건너뛸 행(Rows to skip): 이 옵션을 활성화하면 작업 속도를 더욱 높일 수 있습니다. 도구가 다음 행으로 진입할 때 후진할 필요가 없어지기 때문입니다.
- 구획당 행 수(Rows per Land): 필드 중앙이 '구획(Lands)'으로 설정된 경우에만 적용됩니다. 생성기에서 각 구획에 몇 개의 행을 포함할지 결정하는 값입니다. 값이 클수록 생성되는 구획 수는 줄어듭니다.
- 상하 행 각도(Up/down row angle): 상하 행 방향이 '수동'으로 설정된 경우 활성화됩니다. 이 값을 조정하면 생성기의 행 방향이 설정됩니다.
"/>
    <text name="CP_help_page_courseGeneratorHeadland_text" text="
헤드랜드 설정은 최소 1개의 헤드랜드를 설정했을 때만 나타납니다.
이 설정을 통해 작업 시작 위치, 모서리 설정, 주행 방향 및 중첩 정도를 조정할 수 있습니다.
헤드랜드를 추가하면 도구가 회전할 때 필드를 벗어나는 것을 방지하는 데 매우 유용합니다.
"/>
    <text name="CP_help_page_courseGeneratorHeadlandFunctions_text" text="
- 작업 시작 위치(Start work on): 확장된 AI 메뉴에서 설명한 것처럼, 필드 위치는 필드 작업 경로의 시작 또는 종료 지점을 설정하는 데 사용됩니다.
  헤드랜드에서 시작하도록 설정하면, 시작 위치를 지정합니다. 반대로, 행(Row)에서 시작하도록 변경하면 작업 종료 위치를 지정합니다.
- 헤드랜드 모서리(Headland corners): 
  - '부드럽게(Smooth)' 설정은 코너를 부드럽게 다듬습니다. 모든 도구에서 작동하지만, 코너에 작은 미작업 구역이 남을 수 있습니다.
    이는 중첩 값을 조정하면 줄일 수 있지만 완전히 사라지지는 않습니다.
  - '날카롭게(Sharp)' 설정은 필드 경계의 각도를 기반으로 회전 경로를 생성합니다.
  - '둥글게(Round)' 설정은 현재 선택된 차량의 회전 반경을 고려하여 가장 최적화된 둥근 모서리를 생성합니다.
- 헤드랜드 방향(Headland direction): 시계 방향(Clockwise) 또는 반시계 방향(Counter-clockwise)으로 설정할 수 있습니다. 
  이는 콤바인 및 수확기의 경우, 파이프 또는 컨베이어 벨트가 어느 방향에 위치하는지에 따라 중요할 수 있습니다.
- 헤드랜드 중첩(Headland overlap): 모든 헤드랜드가 얼마나 겹쳐야 하는지를 결정합니다. 첫 번째 헤드랜드는 필드 경계와 겹치지 않지만,
  내부 헤드랜드는 서로 일정 비율만큼 겹칩니다.
"/>
    <text name="CP_help_page_courseGeneratorCenter_text" text="
필드 중앙에서 작업을 수행하는 여러 가지 전략을 사용할 수 있습니다. 
대부분 선택한 도구에 따라 적합한 전략이 달라지며, 이러한 전략들은 커뮤니티의 피드백과 정보에 기반하여 개발되었습니다.
가장 기본적인 상하(up/down) 방식은 거의 모든 도구에서 잘 작동합니다. 
하지만 상황에 따라 다른 방식이 더 적합할 수 있습니다. 
예를 들어 콤바인으로 수확할 때 '구획(Lands)' 방식을 사용하면 파이프가 작물 밖을 향하도록 유지할 수 있어 하역이 더 효율적입니다.
사료를 수확하는 경우, '레이스트랙(Racetrack)' 방식이 더 적합하며, 좁은 회전 반경을 줄여 언로더의 작업이 쉬워집니다.
'나선형(Spiral)' 방식은 간격이 있는 견인형(Towed) 수확기에 적합하며, 도구는 작물 내에서 작업하고 트랙터는 외부에서 주행할 수 있도록 합니다.
"/>
    <text name="CP_help_page_courseGeneratorCenterFunctions_text" text="
- 필드 중앙(Field center): 필드 중앙 패턴을 설정하는 여러 가지 모드가 있습니다. 
  가장 일반적으로 사용되는 방식은 상하(up/down) 방식입니다.
  나선형(Spiral), 레이스트랙(Racetrack), 구획(Lands) 등은 각각 고유한 장점이 있습니다. 
  예를 들어, '구획(Lands)' 방식은 콤바인의 파이프가 작물 밖을 향하도록 유지하여 하역을 쉽게 할 수 있습니다.
- 중앙 방향(Center direction): 헤드랜드 방향과 동일한 방식으로 작동하지만, 이제 개별적으로 설정할 수 있습니다.
- 행 폭 균등화(Even row width): 
  필드 중앙이 특정 너비를 가지지만 도구의 작업 폭과 정확히 일치하지 않는 경우, 첫 번째 또는 마지막 줄이 좁은 작업 구역을 가질 수 있습니다.
  이를 방지하기 위해 각 줄의 너비를 조정하여 균등한 간격을 유지하도록 설정할 수 있습니다.
- 행 방향(Row direction): 자동(Auto) 설정이 대부분 최적의 방향을 찾지만, 때때로 가장 긴 가장자리가 더 적합할 수도 있습니다.
  원하는 방향이 나오지 않으면 수동(Manual)으로 설정하여 직접 방향을 지정할 수 있습니다.
- 행 각도(Row angle): 행 방향(Row direction)을 '수동'으로 설정하면 활성화됩니다. 이 값을 조정하면 생성기의 행 방향이 설정됩니다.

이 설정들은 특정 조건에서만 활성화됩니다:
- 건너뛸 행(Rows to skip): 필드 중앙이 &quot;상하(up/down)&quot; 방식으로 설정되었을 때 나타납니다. 
  이 설정을 활성화하면 도구가 다음 행으로 진입할 때 후진할 필요가 없어 작업 속도를 더욱 높일 수 있습니다.
- 구획당 행 수(Rows per Land): 필드 중앙이 &quot;구획(Lands)&quot; 방식으로 설정되었을 때만 나타납니다.
  생성기에서 각 구획에 몇 개의 행을 포함할지 결정하는 값입니다. 값이 클수록 생성되는 구획 수는 줄어듭니다.
- 내부에서 시작(Spiral from inside): 필드 중앙이 &quot;나선형(Spiral)&quot;으로 설정되었을 때만 나타납니다.
- 원형 주행 횟수(Number of circles): 필드 중앙이 &quot;레이스트랙(Racetrack)&quot;으로 설정되었을 때만 나타납니다.
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleUpdown_text" text="
상하(up/down)
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleLands_text" text="
구획(Lands)
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleSpiral_text" text="
나선형(Spiral)
"/>
    <text name="CP_help_page_courseGeneratorCenterExampleRacetrack_text" text="
레이스트랙(Racetrack)
"/>
    <text name="CP_help_page_courseGeneratorIsland_text" text="
이제 섬 구역 주위로 완전히 한 바퀴 돌아야만 주행이 가능합니다.
새로운 경로 생성기에서도 필드 경계와 너무 가까운 섬 구역에는 제한이 있습니다.
도구의 작업 폭에 따라 섬 구획이 너무 가까운지 여부가 결정됩니다.
즉, 섬 구역과 필드 경계 사이에 몇 개의 헤드랜드가 들어갈 수 있는지가 중요한 요소입니다.
"/>
    <text name="CP_help_page_courseGeneratorIslandFunctions_text" text="
- 섬 우회(Island bypass): 섬 구역이 감지되었을 경우, 이를 우회할지 여부를 설정합니다. 사용자 지정 필드에서는 작동하지 않습니다!
- 섬 헤드랜드(Island headlands): 헤드랜드 설정과 별개로 섬 구역 주위를 도는 횟수를 개별적으로 설정할 수 있습니다.
- 섬 헤드랜드 방향(Island headland direction): 운전자가 섬 구역 주위를 도는 방향을 설정합니다. 
  경로가 부자연스럽게 변경되지 않도록 조정해야 하며, 필드와 전체 경로에 따라 설정이 까다로울 수 있습니다.
"/>
    <text name="CP_help_page_courseGeneratorExpert_text" text="
일부 설정은 Courseplay 전역 설정에서 전문가 모드를 활성화해야만 표시됩니다.
이 설정을 변경하기 전에, 먼저 기본 설정이 어떻게 작동하는지 충분히 숙지하는 것이 좋습니다.
또한 일부 전문가 모드 설정은 특정 조건에서만 정상적으로 작동합니다.

- 다중 작업(Multiple Tools): 동일한 경로에서 둘 이상의 차량이 작업하도록 설정하는 옵션입니다. 다소 복잡한 설정이므로 별도의 도움말 항목이 제공됩니다.
- 좁은 필드(Narrow field): 헤드랜드를 필드의 짧은 두 가장자리에만 생성합니다. 이 경우, 헤드랜드에서 차량이 필드 안에서만 이동하는 것이 불가능할 수 있습니다.
- 헤드랜드 중첩(Headland overlap): 기본값이 항상 사용되며, 이 값을 변경할 수 있습니다. 
  헤드랜드 중첩은 필드 내부에서만 이루어지며, 필드 경계를 벗어나지 않습니다.
- 필드 여백(Field margin): 필드 경계를 원래보다 안쪽 또는 바깥쪽으로 이동할 수 있도록 조정하는 설정입니다.
- 기준선 가장자리 사용(Use base line edge): 특정 필드에서만 작동하는 완전히 새로운 기능입니다.
  필드 경계가 길게 곡선을 이루는 경우, 필드 마커를 그 근처에 배치하면 중앙선이 해당 경계를 따라 생성됩니다.
  **중요:** 생성된 경로가 완벽하지 않거나 품질이 좋지 않다면, 선택한 가장자리 또는 필드가 이 기능과 호환되지 않는 것입니다.  
  이 기능에 대한 추가 업데이트는 제공되지 않습니다.
"/>
    <text name="CP_help_page_courseGeneratorHeadland_title" text="헤드랜드 경로 생성기"/>
    <text name="CP_help_page_courseGeneratorCenter_title" text="중앙 경로 생성기"/>
    <text name="CP_help_page_courseGeneratorIsland_title" text="섬 구역 경로 생성기"/>
    <text name="CP_help_page_courseGeneratorExpert_title" text="경로 생성기 - 전문가 모드"/>
    <text name="CP_help_page_courseManager_title" text="경로 관리자"/>
    <text name="CP_help_page_courseManagerBase_text" text="
경로 관리자를 사용하면 경로를 저장하고 나중에 다시 불러올 수 있습니다.
이는 여러 작업자가 동일한 경로를 따라 대열 주행(멀티툴)을 수행해야 할 때 매우 중요합니다.
또한, 콤바인이나 대형 집초기로 남겨진 곡물 스와드(swath)를 사료 수집기 또는 베일러로 회수할 때도 유용하게 사용할 수 있습니다.

경로 파일의 저장 위치:
..\My Games\FarmingSimulator2022\modSettings\FS22_Courseplay\Courses\Mapname.SampleModMap 
(또는 기본 맵의 경우 MapUS 등)
FS19에서 사용했던 방식과 다르게, 경로 관리자는 폴더 시스템을 기반으로 작동합니다.
경로는 왼쪽에 표시되는 폴더에 저장되며, 따라서 경로를 저장하려면 적어도 하나의 폴더가 필요합니다.
화면 하단의 버튼을 눌러 폴더를 생성하고 원하는 이름을 입력하면 폴더가 추가됩니다.
현재 저장된 경로는 로컬 저장소에만 보관됩니다.
"/>
    <text name="CP_help_page_courseManagerBaseFunctions_text" text="
경로를 불러온 후, '경로 저장' 버튼을 클릭한 다음 원하는 폴더를 선택하면 저장할 수 있습니다.
이후 팝업 창이 나타나며, 여기에서 경로의 이름을 입력할 수 있습니다.
저장된 경로의 이름과 위치는 나중에 변경할 수 있습니다.
현재 차량에서 경로를 제거하려면 '현재 경로 삭제' 버튼을 클릭하세요.
경로를 불러오려면 먼저 폴더를 선택한 후, '경로 불러오기' 버튼을 누른 뒤 원하는 경로를 클릭하면 됩니다.
'모드 변경' 버튼을 클릭하면 경로 관리자 편집 모드가 활성화됩니다.
"/>
    <text name="CP_help_page_courseManagerEdit_text" text="
편집 모드가 활성화되면 다음과 같은 작업을 수행할 수 있습니다:
- 경로를 다른 디렉터리로 이동
- 경로 또는 디렉터리 삭제
- 경로 또는 디렉터리 이름 변경
"/>
    <text name="CP_help_page_courseManagerEditFunctions_text" text="
경로 이동 방법:  
  1) 화면 하단의 '이동' 버튼을 클릭합니다.  
  2) 이동할 경로를 선택합니다.  
  3) 해당 경로를 이동할 디렉터리를 선택합니다.  
경로 또는 디렉터리 이름 변경:  
  - '이름 변경' 버튼을 클릭한 후, 변경할 디렉터리 또는 경로를 선택합니다.  
  - 새 이름을 입력하면 됩니다.  
경로 또는 디렉터리 삭제:  
  - '삭제' 버튼을 클릭한 후, 삭제할 폴더 또는 경로를 선택합니다.  
  - 디렉터리를 삭제하려면 해당 디렉터리가 비어 있어야 합니다.  
"/>
    <text name="CP_help_page_minihud_title" text="미니 HUD"/>
    <text name="CP_help_page_minihud_general_title" text="일반"/>
    <text name="CP_help_page_minihud_general_text" text="
A: 헤드라인에서 왼쪽 마우스 버튼을 누른 상태로 드래그하여 HUD 위치를 원하는 곳으로 이동할 수 있습니다.  
   오른쪽에는 설치된 버전이 표시되며, 'X' 버튼을 클릭하면 HUD가 닫힙니다.  
B: Courseplay 아이콘을 클릭하면 전역 설정에 접근할 수 있습니다.  
C: 현재 차량의 이름이 표시됩니다. 클릭하면 차량 설정 메뉴로 이동합니다.  
D: 이 아이콘들은 다음 기능을 수행합니다: (1) 현재 로드된 경로 삭제 (2a) 경로 표시 방식 전환 (2b) 경로가 로드되지 않은 경우, 필드 경계 경로를 녹화할 수 있는 녹화 버튼 표시, (3) 작업자 시작 또는 중지
E: 이 목표 아이콘은 선택한 모드에 따라 다르게 작동하며, AI 메뉴를 열어 작업을 설정하거나 마커 및 추가 설정을 배치할 수 있습니다.  
   아이콘 왼쪽에는 필드 작업이 실행 중일 때, 남은 경로 시간이 표시됩니다.  
F: 텍스트를 클릭하면 현재 도구에 사용 가능한 모드를 전환할 수 있습니다.  
G: 이 선 아래에 표시되는 설정은 현재 작업에 따라 달라집니다. 다음 그림에서 자세히 설명됩니다.  
"/>
    <text name="CP_help_page_minihud_fieldwork_title" text="필드 작업"/>
    <text name="CP_help_page_minihud_fieldwork_text" text="
A: 작업을 시작할 위치를 선택하려면 클릭하세요.  
   다중 작업(multi-tool) 경로가 로드된 경우, 오른쪽에서 차선을 선택할 수 있습니다.  
B: 불러온 경로의 이름이 표시됩니다. 새로 생성된 경로의 경우 '현재 주행 거리'가 표시됩니다.  
   작업이 시작되면, 오른쪽에 현재/전체 웨이포인트 수가 표시됩니다.  
C: 텍스트를 클릭하면 작업 폭이 다시 계산됩니다.  
   오른쪽에서 + 또는 - 버튼을 클릭하여 수동으로 설정할 수도 있으며, 숫자 위에서 마우스 휠을 사용하여 조정할 수도 있습니다.  
D: 일부 도구는 측면 간격이 필요합니다.  
   Courseplay는 텍스트를 클릭하면 이를 자동으로 계산하지만, 작업 폭과 동일한 방식으로 수동 조정도 가능합니다.  
E: 오른쪽 아이콘을 클릭하면 현재 경로를 클립보드에 복사할 수 있습니다.  
   복사된 경로의 이름은 왼쪽에 표시됩니다.  
   아직 경로가 없는 다른 차량에서 복사한 경로를 불러올 수 있습니다.  
   클립보드에서 경로를 제거하려면 '삭제' 아이콘을 클릭하세요.  
"/>
    <text name="CP_help_page_minihud_combineunload_title" text="콤바인 하역"/>
    <text name="CP_help_page_minihud_combineunload_text" text="
A: 작업자가 어떤 유형의 차량에 하역할지 선택합니다.  
   이는 동일한 필드에서 콤바인과 ROPA Maus 같은 로더가 함께 작업할 경우 유용합니다.  
B: 작업자가 하역 지점으로 이동할 필터 기준(40% - 100%)을 설정합니다.  
   + / - 버튼을 클릭하거나 숫자 위에서 마우스 휠을 사용하여 조정할 수 있습니다.  
C: 때때로 하역 차량이 콤바인의 파이프 아래에서 정확한 위치를 잡지 못할 수 있습니다.  
   이는 트레일러나 수확기의 파이프 위치, 혹은 필드의 경사도에 의해 발생할 수 있습니다.  
   여기에서 콤바인과의 거리를 수동으로 조정할 수 있습니다.  
D: 위 설정과 유사하지만, 여기에서는 하역 차량이 파이프에 대해 전방 또는 후방으로 얼마나 위치할지 조정할 수 있습니다.  
E: 경로 복사와 유사하게, 여기에서 마커 위치를 다른 차량으로 복사할 수 있습니다.  
"/>
    <text name="CP_help_page_minihud_balecollect_title" text="베일 수거/포장"/>
    <text name="CP_help_page_minihud_balecollect_text" text="
A: 필드에 남아 있는 베일 수량.  
B: 수거 또는 포장할 베일 유형.  
C: 트랙터 중앙선과 로더에서 수거하는 부분의 중앙선 사이의 간격.  
   더 큰 트랙터(예: 넓은 타이어 장착)에서는 이 값을 조정해야 할 수도 있습니다.  
"/>
    <text name="CP_help_page_minihud_siloloader_title" text="사일로 로더"/>
    <text name="CP_help_page_minihud_siloloader_text" text="
A: 남은 더미 크기(리터 단위).  
B: 작업 폭, 필드 작업과 동일한 방식으로 설정됩니다.  
C: Courseplay는 버킷이 지면 위에서 정확한 높이에 있어야 정상적으로 작동합니다.  
   각 도구마다 적절한 높이가 다를 수 있으므로, 이 설정을 사용하여 확인 및 조정할 수 있습니다.  
D: 하역 차량과 마찬가지로, 여기에서도 마커 위치를 다른 차량으로 복사할 수 있습니다.  
"/>
    <text name="CP_help_page_minihud_siloworker_title" text="사일로 작업자"/>
    <text name="CP_help_page_minihud_siloworker_text" text="
A: 사일로 로더와 마찬가지로, 레벨러의 높이가 중요합니다.  
   여기에서 높이를 조정할 수 있습니다.  
B: 압축 진행률을 표시합니다.  
   클릭하면 압축이 완료되었을 때 작업자가 멈추도록 설정할 수 있습니다.  
C: 필요에 따라 작업 폭을 조정할 수 있습니다.  
D: 하역 차량이 사일로에 접근할 때, 작업자가 사일로 내부에서 대기할지  
   또는 선택한 주차 위치에서 대기할지를 설정합니다.  
"/>
    <text name="CP_help_page_customField_title" text="사용자 지정 필드"/>
    <text name="CP_help_page_customFieldRecord_text" text="
사용자 지정 필드를 생성하는 방법은 두 가지가 있습니다.  
첫 번째 방법은 HUD의 녹화 기능을 사용하는 것입니다.  
먼저 '경로 녹화' 버튼을 누른 후, 기록하려는 필드 경계를 따라 운전하세요.  
작업이 완료되면 다시 버튼을 눌러 녹화를 종료하면, 저장 여부를 묻는 창이 나타납니다.  
"/>
    <text name="CP_help_page_customFieldDone_text" text="
사용자 지정 필드 경계는 AI 메뉴에서 표시됩니다.  
이름을 클릭하면 해당 필드를 삭제하거나 이름을 변경할 수 있는 옵션이 나타납니다.  
"/>
    <text name="CP_help_page_customFieldDraw_text" text="
The second option is to draw the custom field on the map of the CP AI menu.
To start the drawing, hit they button on the bottom left corner or hit corresponding key.
After that a text appears on the top of your screen.
Start by clicking the right mouse button for setting the start position.
By holding the shift key, the line will be set straight in 90° angles.
The next clicks will create lines to the previous click.
Once you draw a second line, the course will be automatically closed. You can still draw more lines to define the field even further.
You don't need to draw the last line to the start, as it gets generated automatically straight to the start. 
"/>
    <text name="CP_help_page_multiConvoy_title" text="다중 작업 및 대열 주행"/>
    <text name="CP_help_page_multitoolBasic_text" text="
최대 5대의 차량이 동일한 필드에서 대열을 이루며 함께 작업할 수 있습니다.  
(이를 다중 작업 경로라고도 합니다.)
"/>
    <text name="CP_help_page_multitoolFunction_text" text="
다중 작업 경로가 로드되면, 운전자를 위한 차선을 선택해야 합니다.  
차선 이름은 항상 동일하게 설정됩니다:  
왼쪽(2), 왼쪽(1), 가운데, 오른쪽(1), 오른쪽(2).  

- 2대의 차량이 작업할 경우, 왼쪽(1)과 오른쪽(1)이 할당됩니다.  
- 4대의 차량이 작업할 경우, 왼쪽(2)와 오른쪽(2)도 추가로 할당됩니다.  
- 3대 또는 5대의 차량이 작업할 경우, 가운데(center) 차선 옵션이 추가로 제공됩니다.  
"/>
    <text name="CP_help_page_convoyBasic_text" text="
대열 주행은 모든 차량이 동일한 이름의 다중 작업 경로를 불러온 경우에만 작동합니다.  
차량들은 자동으로 앞 차량과 일정 거리를 유지합니다.  

또한, 이 기능은 콤바인의 뒤를 따라가는 베일러와 같이  
동일한 경로에서 작업하는 차량에도 적용됩니다.  
"/>
    <text name="CP_help_page_convoyFunction_text" text="
대열 주행 거리 설정을 변경하면 차량 간 거리가 조정됩니다.  
동일한 다중 작업 경로를 로드한 모든 차량의 거리는  
대열 내에서 가장 높은 거리 값으로 자동 설정됩니다.  
"/>
    <text name="CP_help_page_wrapCollect_title" text="베일 포장 및 수거"/>
    <text name="CP_help_page_wrapCollectBasic_text" text="
베일 포장 및 수거 작업은 두 가지 방법으로 수행할 수 있습니다.  

첫 번째 방법은 베일러에서 사용한 것과 동일한 다중 작업 경로를 로드한 후,  
포장기 또는 수거 차량이 해당 경로를 따라 작업하도록 하는 것입니다.  
하지만 일부 베일은 굴러가거나 경로에서 벗어나기 쉬우므로 주의가 필요합니다.  

이럴 때, '포장 및 수거' 작업 유형을 사용하면 별도의 경로 없이 작업할 수 있습니다.  
필드에 머무른 상태에서 HUD에서 '베일 포장/수거' 작업을 시작하거나,  
AI 지도에서 작업자를 필드로 보내 작업을 시작할 수 있습니다.
"/>
    <text name="CP_help_page_wrapBasic_text" text="
베일 포장은 매우 간단합니다.  
베일러에서 사용한 경로를 로드한 후, 일반 필드 작업과 동일한 방식으로 시작할 수 있습니다.  
또는 별도의 경로 없이, HUD나 AI 메뉴에서 '베일 포장/수거' 작업을 시작할 수도 있습니다.
"/>
    <text name="CP_help_page_wrapFunction_text" text="
경로를 사용할 경우, 작업자는 미리 설정된 간격을 유지하여  
포장기의 픽업부가 경로의 중앙에 위치하도록 주행합니다.  

경로 없이 작업할 경우, Courseplay는 필드에서 포장되지 않은 베일을 스캔한 후  
경로 탐색기를 사용하여 가장 가까운 베일로 이동해 포장을 수행합니다.  

자동 후진 기능이 있어, 차량 앞에 베일이 있거나 필드 경계에 너무 가까운 경우  
충돌을 방지할 수 있습니다.
"/>
    <text name="CP_help_page_collectBasic_text" text="
베일 수거 작업은 경로를 사용하든 사용하지 않든 동일한 방식으로 진행됩니다.  

수거 차량이 가득 차면 작업을 멈추고, 하역이 필요함을 사용자에게 알립니다.  
AutoDrive가 설치되어 있다면, 이를 이용해 베일 수거 차량을 자동으로 하역할 수도 있습니다.
"/>
    <text name="CP_help_page_symetricLaneChange_title" text="대칭 차선 변경"/>
    <text name="CP_help_page_symetricLaneChangeBasic_text" text="
대칭 차선 변경은 다중 작업 경로에서 사용되며,  
작업자가 회전 후 어느 차선으로 이동할지를 결정합니다.  
이 개념을 이해하기 어렵기 때문에, 두 가지 예시를 통해 살펴보겠습니다.
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOff_text" text="
대칭 차선 변경이 비활성화된 경우, 차량은 기존의 간격 유지 차선에서 이동합니다.  
즉, 차량은 항상 경로의 왼쪽 또는 오른쪽에서 주행하게 됩니다.  

이 설정을 사용하면 작업자들이 서로 나란히 주행하지 않도록 조정할 수 있습니다.  
따라서 다른 작업자와의 경로 충돌 위험이 없습니다.
"/>
    <text name="CP_help_page_symetricLaneChangeExampleOn_text" text="
대칭 차선 변경이 활성화되면, 좌측과 우측이 서로 바뀌지만  
(HUD에서는 그대로 표시됨) 차량들이 서로 마주 보고 주행할 경우 충돌할 수 있습니다.  

그렇다면 대칭 차선 변경의 장점은 무엇일까요?  
차선을 왼쪽에서 오른쪽 순서로 정렬해서 보면 더 명확해집니다.  

- 대칭 변경 **비활성화**: 왼쪽, 오른쪽, 왼쪽, 오른쪽 - 차선을 건너뛰는 것처럼 보입니다.  
- 대칭 변경 **활성화**: 왼쪽, 오른쪽, 오른쪽, 왼쪽 - 차선이 순차적으로 정렬됩니다.  

예를 들어 콤바인의 경우, 대칭 차선 변경이 활성화되면  
어느 콤바인도 차선의 좌우에 미수확 작물을 남기지 않게 됩니다.
"/>
    <text name="CP_help_page_infoPanel_title" text="정보 패널"/>
    <text name="CP_help_page_infoPanelBasic_text" text="
이것이 Courseplay의 정보 패널입니다.  
마우스 커서를 이용해 Mini HUD처럼 자유롭게 이동할 수 있습니다.  

이 패널에는 Courseplay의 이름과 버전뿐만 아니라  
작업 중인 CP 운전자들의 상태 정보도 표시됩니다.  

상태 메시지 위에 마우스를 올리면 차량의 이름이 표시되며,  
이를 클릭하면 해당 차량으로 바로 이동할 수 있습니다.
"/>
    <text name="CP_help_page_infoPanelMsg_text" text="
상태 메시지는 다음과 같습니다:
- 작업자가 멈췄습니다.
- 객체에 의해 막혔습니다.
- 연료를 보충해야 합니다.
- 연료 보급이 필요합니다.
- 수리가 필요합니다.
- 보충이 필요합니다.
- 하역이 필요합니다.
- 작업이 완료되었습니다.
- 자금이 부족합니다.
- 비가 멈출 때까지 대기 중입니다.
"/>
    <text name="CP_help_page_vineWork_title" text="포도밭 작업"/>
    <text name="CP_help_page_vineWorkConditions_text" text="
포도밭 작업은 일반 필드 작업보다 더 복잡합니다.  
최상의 작업 결과를 얻으려면 포도나무가 기본 그리드 내에서 나란히 배치되어 있어야 합니다.  
또한 각 포도나무의 시작과 끝 지점의 길이가 대략적으로 동일해야 합니다.  

포도밭이 기존 필드에 있는 경우, 일반 필드 작업처럼 생성기를 바로 열 수 있습니다.  
하지만 필드에 속하지 않은 경우, AI 메뉴를 통해 필드 마커를 포도나무 위에 배치해야 합니다.
"/>
    <text name="CP_help_page_vineWorkGenerator_text" text="
포도밭 작업을 위한 생성기는 옵션이 더 적습니다.  
사용하는 도구에 따라 포도나무 위에서 작업할지, 옆에서 작업할지를 선택해야 합니다.  

예시:
- 기본 수확기는 포도나무 위에서 주행하며 작업해야 합니다.  
- 프리프루너(가지치기 기계)는 포도나무 왼쪽에서 주행하지만 작업은 포도나무에서 이루어지므로,  
  '포도나무에서 작업'을 선택한 후, 간격을 두고 주행해야 합니다.  
- 살포기는 포도나무 옆에서 주행하며, 왼쪽과 오른쪽 모두 살포하므로 한 줄을 건너뛰어야 합니다.
"/>
    <text name="CP_help_page_vineWorkHarvester_text" text="
포도 수확 작업은 반드시 포도나무 위에서 경로를 생성해야 합니다.  
이는 차량이 포도나무 위에서 주행하며 작업해야 하기 때문입니다.
"/>
    <text name="CP_help_page_vineWorkPruner_text" text="
The pre-pruner works on the vines, so the course has to be generated on the vines.
The tool comes with an offset for the tractor, so the tractor drives between the vines.
"/>
    <text name="CP_help_page_vineWorkSprayer_text" text="
살포기는 포도나무 옆에서 주행하며 작업을 수행합니다.  
따라서 포도나무의 왼쪽 또는 오른쪽에서 주행해야 합니다.  
살포기는 좌우 양쪽 포도나무를 동시에 작업할 수 있으므로 한 줄을 건너뛸 수 있습니다.
"/>
    <text name="CP_help_page_editor_title" text="경로 편집기"/>
    <text name="CP_help_page_editorGeneral_text" text="
경로 편집기는 경로 및 사용자 지정 필드를 편집하는 데 사용할 수 있습니다.  
불러온 경로는 편집기를 닫을 때 자동으로 저장/덮어쓰기됩니다.  

1) 사용자 지정 필드를 편집하려면 AI 메뉴에서 필드를 선택해야 합니다.  
2) 경로를 편집하려면 경로 관리자에서 진행할 수 있습니다.  
   저장된 경로를 편집할 수 있지만, 차량에서 현재 불러온 경로를 먼저 제거해야 합니다.  

경로 편집은 생성기가 적절한 경로를 만들지 못할 경우에만 수행해야 합니다.  
잘못된 편집은 CP 작업자에게 문제를 일으킬 수 있으며, 웨이포인트에는 숨겨진 속성이 포함될 수 있습니다.
"/>
    <text name="CP_help_page_editorBasic_text" text="
기본 편집 도구에는 다음과 같은 기능이 포함됩니다:  

1) 이동 브러시(Move Brush): 마우스를 올린 웨이포인트를 브러시 위치로 이동합니다.  
2) 삽입 브러시(Insert Brush): 선택한 웨이포인트 앞 또는 뒤에 새로운 웨이포인트를 삽입할 수 있습니다.  

웨이포인트 삭제는 빨간색 '삭제' 버튼을 사용하여 수행할 수 있습니다.
"/>
    <text name="CP_help_page_editorAdvanced_text" text="
고급 편집 도구에는 다음과 같은 기능이 포함됩니다:  

1) 선택한 두 웨이포인트 사이의 여러 웨이포인트를 이동할 수 있는 브러시.  
2) 선택한 두 웨이포인트 사이에 곡선 형태의 웨이포인트를 삽입하는 브러시.  
3) 웨이포인트에 회전 속성을 설정하는 브러시(다중 작업 경로에서만 사용 가능, 사용자 지정 필드에는 적용되지 않음).  
"/>
    <text name="CP_help_page_unloader_title" text="수확기 하역"/>
    <text name="CP_help_page_unloaderGeneral_text" text="
Courseplay의 하역 모드는 콤바인, 수확기, 견인식(towed/포도용) 수확기에서 작동합니다.  
하지만 초퍼(Chopper)와는 호환되지 않습니다.  

콤바인의 하역에는 일반 트레일러 또는 오거 왜건을 사용할 수 있습니다.  
트레일러를 비우려면 Giants 작업자 또는 AutoDrive를 사용할 수 있습니다.  

하역을 시작하기 위해서는 몇 가지 조건이 필요합니다:  
- 단일 트레일러 또는 오거 왜건이 부착되어 있어야 합니다. 다중 트레일러는 지원되지 않습니다.  
- HUD의 '목표 아이콘'을 사용하여 수확 중인 필드를 선택해야 합니다.  
  그러면 해당 필드에서 Courseplay를 사용하는 모든 수확기의 하역을 담당합니다.  
- 하역 차량은 필드 안에 있거나 필드에서 20m 이내에 위치해야 합니다.  

하역 차량에서 조정할 수 있는 설정은 몇 가지뿐입니다:  
- 하역 차량이 가득 찼다고 판단하는 충전 기준치를 설정할 수 있습니다.  
  이를 통해, 트레일러가 거의 가득 찬 상태에서 콤바인의 호출을 기다리는 시간을 줄일 수 있습니다.  
- HUD에서 간격 설정을 사용하여 하역 차량이 수확기의 파이프 아래에서 정렬되는 위치를 조정할 수 있습니다.  
"/>
    <text name="CP_help_page_unloaderTrailer_title" text="트레일러 사용"/>
    <text name="CP_help_page_unloaderTrailer_text" text="
트레일러를 사용하여 하역할 경우, 수확물을 사일로 또는 판매 지점으로 운반하는 방법은 두 가지가 있습니다:  
Giants 작업자를 사용하거나 AutoDrive를 활용하는 것입니다.  

AI 메뉴에서 작업을 생성한 후, Giants 작업자 기능을 활성화하고  
목록 하단에서 하역 대상 지점을 설정할 수 있습니다.  
또는 HUD에서 '톱니바퀴 아이콘'을 활성화하여 설정할 수도 있습니다.  
이 경우, 톱니바퀴 아이콘이 파란색으로 바뀐 후 하역 장소를 선택해야 합니다.  

AutoDrive를 사용하여 트레일러를 비우는 방식은 적재 왜건을 사용하는 것과 동일합니다.  
자세한 내용은 인터넷에서 AutoDrive 튜토리얼을 참고하세요.
"/>
    <text name="CP_help_page_unloaderAuger_title" text="오거 왜건 사용"/>
    <text name="CP_help_page_unloaderAuger_text" text="
오거 왜건은 사용하기 매우 간단합니다.  
트레일러와 마찬가지로 '목표 아이콘'을 사용하여 하역할 필드를 선택합니다.  
하역을 시작하려면 차량이 필드 내에 있거나 필드에서 20m 이내에 있어야 합니다.  

오거 왜건이 가득 차면, 자동으로 필드 위나 근처에 있는 트레일러를 찾아 하역합니다.  
트레일러가 가득 차고도 오거 왜건에 남은 곡물이 있다면,  
다른 트레일러를 찾아 하역을 시도합니다.  
만약 하역할 트레일러가 없을 경우, 계속해서 콤바인에서 하역을 진행합니다.
"/>
    <text name="CP_help_page_unloaderFieldUnload_title" text="필드에서 하역"/>
    <text name="CP_help_page_unloaderFieldUnload_text" text="
하역 위치는 '하역 마커'를 사용하여 선택할 수 있습니다.  
이 위치는 동일한 필드 위이거나 필드 가장자리 근처여야 합니다.  

만약 마커가 기존에 쌓인 더미를 가리키고 있다면,  
해당 더미에 추가로 하역이 이루어집니다.  
또한 마커의 방향이 하역 방향을 결정합니다.  

트레일러를 사용할 경우, 하역 방향을 선택해야 합니다.
"/>
    <text name="CP_help_page_bunker_title" text="벙커 사일로 작업자"/>
    <text name="CP_help_page_bunkerGeneral_text" text="
Courseplay을 사용하면 벙커 사일로에서 초목(chaff)을 압축하거나 분배할 수 있으며,  
쐐기형 사일로에서 초목을 뒤쪽으로 밀어넣을 수도 있습니다.  

압축 작업은 특별한 도구 없이도 가능하며, 롤러, 중량 또는 차량 자체를 이용할 수 있습니다.  
분배 작업을 위해서는 전용 도구(Fliegel DUO 같은)가 필요합니다.  
쐐기형 사일로에서는 방패(Shield)를 사용하여 초목을 뒤쪽으로 밀어넣습니다.
"/>
    <text name="CP_help_page_bunkerBasic_text" text="
차량에 분배기 또는 방패가 부착되어 있으면 자동으로 '사일로 모드'가 선택됩니다.  
중량이나 롤러만 부착된 경우, 시작 지점을 변경하면서 모드를 선택해야 합니다.  

작업 폭을 설정하는 것 외에도, 작업자가 사일로 내부로 진입할 방향을 설정할 수 있습니다.  
방패가 부착된 경우, 방향이 자동으로 설정됩니다.  

HUD에서 '목표 아이콘'을 사용하여 AI 지도에서 사일로를 선택할 수 있습니다.  
선택된 사일로는 파란색 선으로 표시되며, 선택되면 흰색으로 강조됩니다.  

'주차 위치' 마커를 사용하여 차량의 대기 위치를 설정할 수 있습니다.  
또한, 이 위치로 이동한 후 Giants 작업자를 이용하여 실제 작업을 시작할 수도 있습니다.
"/>
    <text name="CP_help_page_siloLoader_title" text="사일로 적재"/>
    <text name="CP_help_page_siloLoaderGeneral_text" text="
이 작업을 통해 필드 위나 근처에 있는 더미에서 적재하는 것이 가능합니다.  
또한, 벙커 사일로에서도 적재할 수 있습니다.  
적재된 자재는 Courseplay 하역 차량을 통해 하역할 수 있습니다.
"/>
    <text name="CP_help_page_siloLoaderBasic_text" text="
적재를 시작하려면 AI 메뉴에서 '적재 마커'를 설정해야 합니다.  
마커는 더미 또는 사일로를 감지하고 지도에서 이를 강조 표시합니다.  
이제 작업자를 시작할 수 있습니다.
"/>
    <text name="CP_help_page_shovelLoader_title" text="휠로더 작업"/>
    <text name="CP_help_page_shovelLoaderGeneral_text" text="
이 모드는 휠로더 및 프론트 로더가 장착된 트랙터에서 사용할 수 있습니다.  
삽(Shovel)이 장착된 경우, 지면에서 더미를 퍼올리거나 벙커 사일로에서 적재 작업을 수행할 수 있습니다.  
적재된 자재는 근처 트레일러나 BGA와 같은 선택한 하역 지점에 자동으로 하역됩니다.  

삽은 자동으로 로딩, 언로딩 등 올바른 위치로 이동합니다.  
HUD에서 해당 모드가 바로 표시되지 않는 경우, '시작 위치' 옵션을 변경하면 삽 모드가 나타납니다.  

HUD의 '목표 아이콘'을 사용하여 AI 지도에서 적재 및 하역 위치를 선택할 수 있습니다.  
또한 작업 중일 때, HUD에는 더미 또는 사일로의 남은 적재량이 표시됩니다.  

하역 지점이 벙커 사일로인 경우, 사일로 벽과 충돌하지 않도록 작업 폭을 조정해야 할 수도 있습니다.  

**높이 간격 설정**은 삽이 지면에서 얼마나 떨어져 있어야 하는지를 조정하는 기능입니다.  
모든 삽이 정확한 높이로 계산되지 않을 수 있으므로, 로딩이 제대로 되지 않거나  
작업자가 운전할 수 없는 경우 높이를 조정해야 합니다.  

설정을 변경하면 삽이 자동으로 적재 위치로 이동하여 간격 조정이 미치는 영향을 보여줍니다.  
기본값으로 재설정하려면 HUD에서 설정 텍스트를 클릭해야 합니다.  
값은 **+1에서 -1까지 0.1 단위로 조정**할 수 있습니다.  

사일리지 집게가 장착된 삽은 적재 및 하역 시 자동으로 열리고 닫힙니다.  
사탕무 절단기도 완전히 정상적으로 작동합니다.
"/>
    <text name="CP_help_page_shovelLoaderBasic_text" text="
휠로더 작업자를 시작하려면 HUD에서 '목표 아이콘'을 클릭하여 적재 및 하역 위치를 설정해야 합니다.  
적재 위치는 로더 모드에서와 동일하게 작동하며, 더미 주위에 파란색 사각형이 생성됩니다.  

하역 위치는 트레일러 또는 하역 지점 중 어디로 하역할지에 따라 달라집니다.  
- 트레일러로 하역하는 경우, AI 메뉴에서 트레일러가 주차될 위치를 선택해야 합니다.  
  작업자는 해당 영역 내에 있는 트레일러로 이동하여 하역을 진행합니다.  
  이때 마커의 방향은 의미가 없습니다.  
- 하역 지점으로 하역하려면, 목표를 변경한 후 하역 위치를 트리거에 맞춰 설정해야 합니다.
"/>
    <text name="CP_help_page_shovelLoaderTrigger_text" text="
트리거 선택은 처음에는 다소 복잡해 보일 수 있지만, 실제로는 매우 간단합니다.  
건물마다 여러 개의 트리거가 있을 수 있으므로, 원하는 하역 지점을 직접 선택해야 합니다.  

사용 가능한 모든 트리거는 AI 지도에서 주황색 십자(+)로 표시됩니다.  
트리거를 선택하려면 원형 마커의 중앙을 주황색 십자의 중심에 맞추세요.  

화살표 방향은 작업자가 어느 방향에서 트리거로 접근하여 하역할지를 나타냅니다.  
이제 선택한 트리거가 이미지와 유사하게 표시될 것입니다.
"/>
    <!---->
    <!--Input bindings-->
    <!---->
    <text name="input_CP_DBG_CHANNEL_SELECT_PREVIOUS" text="CP: 이전 디버그 채널 선택"/>
    <text name="input_CP_DBG_CHANNEL_SELECT_NEXT" text="CP: 다음 디버그 채널 선택"/>
    <text name="input_CP_DBG_CHANNEL_TOGGLE_CURRENT" text="CP: 현재 디버그 채널 변경"/>
    <text name="input_CP_DBG_CHANNEL_MENU_VISIBILITY" text="CP: 디버그 채널 메뉴 표시 여부"/>
    <text name="input_CP_OPEN_CLOSE_VEHICLE_SETTING_DISPLAY" text="CP: 미니 GUI 열기"/>
    <text name="input_CP_START_STOP" text="CP: 작업자 시작/정지"/>
    <text name="input_CP_START_STOP_AT_FIRST_WAYPOINT" text="CP: 작업자 시작/정지 (첫 번째 웨이포인트에서)"/>
    <text name="input_CP_START_STOP_AT_NEAREST_WAYPOINT" text="CP: 작업자 시작/정지 (가장 가까운 웨이포인트에서)"/>
    <text name="input_CP_START_STOP_AT_LAST_WAYPOINT" text="CP: 작업자 시작/정지 (마지막 웨이포인트에서)"/>
    <text name="input_CP_GENERATE_COURSE" text="CP: 현재 선택한 작업 변경"/>
    <text name="input_CP_CHANGE_SELECTED_JOB" text="CP: 현재 선택한 작업 변경"/>
    <text name="input_CP_CHANGE_STARTING_POINT" text="CP: 시작 지점 변경"/>
    <text name="input_CP_CLEAR_COURSE" text="CP: 현재 불러온 경로 삭제"/>
    <text name="input_CP_CHANGE_COURSE_VISIBILITY" text="차량의 현재 경로 표시"/>
    <text name="input_CP_TOGGLE_MOUSE" text="CP: 마우스 커서 켜기/끄기"/>
    <text name="input_CP_OPEN_CLOSE_HUD" text="CP: HUD 열기/닫기"/>
    <text name="input_CP_OPEN_VEHICLE_SETTINGS" text="CP: 차량 설정 열기"/>
    <text name="input_CP_OPEN_GLOBAL_SETTINGS" text="CP: 전역 설정 열기"/>
    <text name="input_CP_OPEN_COURSEGENERATOR_SETTINGS" text="CP: 경로 생성기/작업 메뉴 열기"/>
    <text name="input_CP_OPEN_COURSEMANAGER" text="CP: 경로 관리자 열기"/>
    <text name="input_CP_OPEN_INGAME_MENU" text="CP: 메뉴 열기"/>
  </texts>
</l10n>
