<?xml version='1.0' encoding='utf-8'?>
<l10n>
	<translationContributors>Balu</translationContributors>
	<texts>
		<text name="UNKNOWN"											text="Unknown" />
		<text name="input_ADToggleHud"									text="AD: Toggle HUD" />
		<text name="input_ADToggleHudExtension"						text="AD: Show HUD infos" />
		<text name="input_ADToggleMouse"								text="AD: Toggle Mouse" />
		<text name="input_ADEnDisable"									text="AD: En/Disable" />
		<text name="input_ADSilomode"									text="AD: Change mode" />
		<text name="input_ADPreviousMode"								text="AD: Previous mode" />
		<text name="input_ADRecord"									text="AD: Record" />
		<text name="input_ADRecord_Dual"								text="AD: Record 2 way route" />
		<text name="input_ADRecord_SubPrio"							text="AD: Record secondary route" />
		<text name="input_ADRecord_SubPrioDual"						text="AD: Record 2 way secondary route route" />
		<text name="input_ADRecord_TwoWay"								text="AD: Record 2 routes simultanous 1 direction normal" />
		<text name="input_ADRecord_Dual_TwoWay"						text="AD: Record 2 routes simultanous 2 way route" />
		<text name="input_ADRecord_SubPrio_TwoWay"						text="AD: Record 2 routes simultanous 1 direction secondary route" />
		<text name="input_ADRecord_SubPrioDual_TwoWay"					text="AD: Record 2 routes simultanous 2 way secondary route" />
		<text name="input_ADSelectTarget"								text="AD: Select Next Target" />
		<text name="input_ADSelectPreviousTarget"						text="AD: Select Previous Target" />
		<text name="input_AD_Speed_up"									text="AD: Increase Speed" />
		<text name="input_AD_Speed_down"								text="AD: Decrease Speed" />
		<text name="input_AD_routes_manager"							text="AD: Open routes manager" />
		<text name="input_AD_open_notification_history"				text="AD: Open notification history" />
		<text name="input_AD_open_colorSettings"						text="AD: Color Assignments" />
		<text name="input_AD_continue"									text="AD: Continue" />
		<text name="input_ADSelectTargetUnload"						text="AD: Select Next Unload" />
		<text name="input_ADSelectPreviousTargetUnload"				text="AD: Select Previous Unload" />
		<text name="input_ADActivateDebug"								text="AD: Edit Mode" />
		<text name="input_ADDisplayMapPoints"							text="AD: Show waypoints" />
		<text name="input_ADDebugSelectNeighbor"						text="AD: Select Neighbour Point" />
		<text name="input_ADDebugChangeNeighbor"						text="AD: Select next Neighbour Point" />
		<text name="input_ADDebugPreviousNeighbor"						text="AD: Select previous Neighbour Point" />
		<text name="input_ADDebugCreateConnection"						text="AD: Toggle connection between" />
		<text name="input_ADDebugToggleConnectionInverted"				text="AD: Toggle connection between inverted" />
		<text name="input_ADDebugCreateMapMarker"						text="AD: Create/Edit Target" />
		<text name="input_ADRenameMapMarker"							text="AD: Edit selected Target" />
		<text name="input_ADDebugDeleteWayPoint"						text="AD: Delete Waypoint" />
		<text name="input_ADDebugDeleteDestination"					text="AD: Delete closest Target" />
		<text name="input_ADSelectNextFillType"						text="AD: Select Next Filltype" />
		<text name="input_ADSelectPreviousFillType"					text="AD: Select Previous Filltype" />
		<text name="input_ADOpenGUI"									text="AD: Open GUI" />
		<text name="input_ADCallDriver"								text="AD: Call Driver" />
		<text name="input_ADGoToVehicle"								text="AD: Go to arrived vehicle" />
		<text name="input_ADNameDriver"								text="AD: Assign driver name" />
		<text name="input_ADSetDestinationFilter"						text="AD: Destination filter" />
		<text name="input_AD_FieldSpeed_up"							text="AD: Increase Field Speed" />
		<text name="input_AD_FieldSpeed_down"							text="AD: Decrease Field Speed" />
		<text name="input_ADIncLoopCounter"							text="AD: Increase loop counter" />
		<text name="input_ADDecLoopCounter"							text="AD: Decrease loop counter" />
		<text name="input_ADbunkerUnloadType"							text="AD: Unload to Trailer or BGA" />
		<text name="input_ADParkVehicle"								text="AD: Park vehicle" />
		<text name="input_ADSetParkDestination"						text="AD: assign 1st Destination for parking" />
		<text name="input_ADRefuelVehicle"								text="AD: Refuel vehicle" />
		<text name="input_ADRepairVehicle"								text="AD: Repair vehicle" />
		<text name="input_ADSwapTargets"								text="AD: Swap targets" />
		<text name="input_ADStartHelper"								text="AD: Pass to AI/CP/AIVE" />
		<text name="input_ADToggleUsedHelper"							text="AD: Toggle AI/CP/AIVE" />
		<text name="input_AD_devAction"								text="AD: Developer Action" />
		<text name="input_ADToggleAutomaticPickupTarget"				text="AD: Toggle automatic pickup target" />
		<text name="input_ADToggleAutomaticUnloadTarget"				text="AD: Toggle automatic unload target" />
		<text name="input_ADToggleLoadByFillLevel"						text="AD: Toggle loading by fill level" />
		<text name="hud_avoidFruit"									text="AD: Avoid fruit" />
		<text name="hud_startHelper"									text="AD: Start AI/CP/AIVE at destination" />
		<text name="AD_parkVehicle_noPosSet"							text="No parking destination assigned." />
		<text name="AD_parkVehicle_selected"							text="Chosen parking destination: " />
		<text name="AD_parkVehicle_deleted"							text="parking destination deleted!" />
		<text name="AD_Driver_of"										text="Driver of" />
		<text name="AD_has_reached"									text="has reached" />
		<text name="AD_got_stuck"										text="got stuck" />
		<text name="AD_cannot_reach"									text="can't reach" />
		<text name="AD_cannot_find_path"								text="can't calculate a path" />
		<text name="AD_new_marker"										text="New Goal:" />
		<text name="AD_No_Trailer"										text="couldn't find trailer" />
		<text name="AD_No_Bunker"										text="couldn't find silo bunker" />
		<text name="AD_No_Shovel"										text="couldn't find a connected shovel" />
		<text name="AD_No_Refuel_Station"								text="could not find refuel station" />
		<text name="AD_No_Repair_Station"								text="could not find repair station for:" />
		<text name="AD_Wrong_Mode_takeover_from_CP"					text="Wrong AD Mode to work together with CP" />
		<text name="AD_Unable_to_start_AIJob"							text="Not able to start AI Helper" />
		<text name="AD_AIJob_active"									text="AI Helper still active!" />
		<text name="AD_MODE_DRIVETO"									text="Drive" />
		<text name="AD_MODE_DELIVERTO"									text="Deliver" />
		<text name="AD_MODE_PICKUPANDDELIVER"							text="Pickup and Deliver" />
		<text name="AD_MODE_UNLOAD"									text="Unload Combine" />
		<text name="AD_MODE_LOAD"										text="Load" />
		<text name="AD_MODE_BGA"										text="Unload bunker silo" />
		<text name="AD_synchronizing"									text="loading network from server.." />
		<text name="AD_lctrl_for_extendedEditor"						text="LCTRL for extended editor mode" />
		<text name="AD_lctrl_for_creation"								text="LCTRL to create" />
		<text name="AD_lalt_for_deletion"								text="LALT to delete" />
		<text name="AD_lshift_for_reverse"								text="RSHIFT reverse drive" />
		<text name="gui_ad_Setting"									text="AutoDrive - Settings" />
		<text name="gui_ad_collisionHeigth"							text="Collisionheigth over ground" />
		<text name="gui_ad_collisionHeigth_tooltip"					text="Setting for collision detection in front of vehicle. If other vehicles are not detected during driving, reduce step by step. (Default 2m)" />
		<text name="gui_ad_blinkValue"									text="Turnlight Automatic" />
		<text name="gui_ad_blinkValue_tooltip"							text="Steering angle to enable turn lights automatically. (0 = turn light automatic deactivated)" />
		<text name="gui_ad_pipe_offset"								text="Pipe Offset" />
		<text name="gui_ad_pipe_offset_tooltip"						text="Additional offset applied to the detected pipe position" />
		<text name="gui_ad_followDistance"								text="Distance combine" />
		<text name="gui_ad_followDistance_tooltip"						text="Distance kept from combine when following it's rear end" />
		<text name="gui_ad_lookahead_turning"							text="Look ahead distance (turn)" />
		<text name="gui_ad_lookahead_turning_tooltip"					text="The distance the vehicle looks ahead to adjust steering to follow the next segment" />
		<text name="gui_ad_useFastestRoute"							text="Use fastest Route" />
		<text name="gui_ad_useFastestRoute_tooltip"					text="Take the driving speed into consideration instead of simple distances, when calculating best routes" />
		<text name="gui_ad_mapMarkerDetour"							text="Maximum detour" />
		<text name="gui_ad_mapMarkerDetour_tooltip"					text="Maximum detour when avoiding targets" />
		<text name="gui_ad_siloEmpty"									text="If silo empty" />
		<text name="gui_ad_siloEmpty_tooltip"							text="How a pickup and deliver driver reacts to an empty silo" />
		<text name="gui_ad_useFolders"									text="Use folders" />
		<text name="gui_ad_useFolders_tooltip"							text="Use folders to structure destinations" />
		<text name="gui_ad_wait"										text="Wait" />
		<text name="gui_ad_drive"										text="Drive on" />
		<text name="gui_ad_off"										text="Off" />
		<text name="gui_ad_yes"										text="Yes" />
		<text name="gui_ad_no"											text="No" />
		<text name="gui_ad_FS22"										text="FS 22" />
		<text name="gui_ad_FS19"										text="FS 19" />
		<text name="gui_ad_BSMRange"									text="Bunker Silo Manager Range" />
		<text name="gui_ad_BSMRange_tooltip"							text="In this range vehicles to destination bunker silo one by one get driveway" />
		<text name="gui_ad_UMRange"									text="Bunker Silo / Unload Manager Range" />
		<text name="gui_ad_UMRange_tooltip"							text="In this range vehicles to destination bunker silo / same unload destination one by one get driveway" />
		<text name="ad_bga_init"										text="Initializing" />
		<text name="ad_bga_waiting"									text="Waiting for trailer/silo" />
		<text name="ad_bga_active"										text="Active" />
		<text name="gui_ad_autoConnect_start"							text="Auto connect (start)" />
		<text name="gui_ad_autoConnect_start_tooltip"					text="Auto connect suitable node on start of recording" />
		<text name="gui_ad_autoConnect_end"							text="Auto connect (end)" />
		<text name="gui_ad_autoConnect_end_tooltip"					text="Auto connect suitable node on end of recording" />
		<text name="gui_ad_parkInField"								text="Park in field" />
		<text name="gui_ad_parkInField_tooltip"						text="After unloading a combine - if not parked in fruit" />
		<text name="gui_ad_unloadFillLevel"							text="Unload fill level" />
		<text name="gui_ad_unloadFillLevel_tooltip"					text="After unloading combine. Directly go to deliver at this fill level." />
		<text name="gui_ad_findDriver"									text="Find Driver" />
		<text name="gui_ad_findDriver_tooltip"							text="Search for close by drivers (Ignore destination)" />
		<text name="gui_ad_gui_scale"									text="Gui scale for AutoDrive HUD" />
		<text name="gui_ad_gui_scale_tooltip"							text="Leave default to use in game scaling settings" />
		<text name="gui_ad_notifications"								text="Notifications" />
		<text name="gui_ad_notifications_text_1"						text="Disabled" />
		<text name="gui_ad_notifications_text_2"						text="Short" />
		<text name="gui_ad_notifications_text_3"						text="Default" />
		<text name="gui_ad_notifications_text_4"						text="Long" />
		<text name="gui_ad_notifications_text_5"						text="Extra Long" />
		<text name="gui_ad_notifications_text_6"						text="Endless" />
		<text name="gui_ad_notifications_tooltip"						text="Display time for notifications: no display / ca. 2,5s / 5s / 10s / 25s / Show until user close" />
		<text name="gui_ad_exitField"									text="Field exit" />
		<text name="gui_ad_exitField_tooltip"							text="Field exit strategy for unloader" />
		<text name="gui_ad_default"									text="Default" />
		<text name="gui_ad_after_start"								text="Behind Start" />
		<text name="gui_ad_closest"									text="Closest point" />
		<text name="gui_ad_showHelp"									text="Display help" />
		<text name="gui_ad_showHelp_tooltip"							text="Display keybinding in F1 window" />
		<text name="gui_ad_driverWages"								text="Driver wages" />
		<text name="gui_ad_driverWages_tooltip"						text="Driver wages will be multiplied with this value" />
		<text name="gui_ad_showNextPath"								text="Show next path" />
		<text name="gui_ad_showNextPath_tooltip"						text="En/Disable the display of the next two waypoints" />
		<text name="gui_ad_avoidFruit"									text="Avoid fruit" />
		<text name="gui_ad_avoidFruit_tooltip"							text="Combine unloader tries to avoid fruit destruction" />
		<text name="gui_ad_pathFinderTime"								text="Pathfinder factor" />
		<text name="gui_ad_pathFinderTime_tooltip"						text="Determines how far pathfinding algorithm is allowed to search for collision free path to/from combine. Should only be slightly increased in case fruit avoid on large fields with sufficient headland is not working." />
		<text name="gui_ad_lineHeight"									text="Line height" />
		<text name="gui_ad_lineHeight_tooltip"							text="Line height in editor mode. Either on ground level or above the tractor" />
		<text name="gui_ad_ground"										text="Ground level" />
		<text name="gui_ad_aboveDriver"								text="Above tractor" />
		<text name="gui_ad_enableTrafficDetection"						text="Collision detection" />
		<text name="gui_ad_enableTrafficDetection_tooltip"				text="Advanced collision detection, which also detects AI-traffic, signs, fences etc. Off, detect FS 22 or FS 19 collision" />
		<text name="gui_ad_shovelWidth"								text="Shovel width (Addition)" />
		<text name="gui_ad_shovelWidth_tooltip"						text="If automatically detected shovel width is too small, it can be increased with this value" />
		<text name="gui_ad_preCallLevel"								text="Pre call level" />
		<text name="gui_ad_preCallLevel_tooltip"						text="Pre call unloader at the set fill level." />
		<text name="gui_ad_none"										text="None" />
		<text name="gui_ad_onlyPickup"									text="only Pickup" />
		<text name="gui_ad_onlyDeliver"								text="only Deliver" />
		<text name="gui_ad_PickupandDeliver"							text="Pickup and Deliver" />
		<text name="gui_ad_rotateTargets"								text="Cycle Pickup and Deliver" />
		<text name="gui_ad_rotateTargets_tooltip"						text="4 Modes: No change of targets / only Pickup Targets / only Deliver Targets / Pickup and Deliver Targets in folder are cycled (not with default folder) (only considered if use folders is active)" />
		<text name="gui_ad_maxTriggerDistance"							text="Maximum trigger distance" />
		<text name="gui_ad_maxTriggerDistance_tooltip"					text="Distance to target at which triggers are detected and activated." />
		<text name="gui_ad_useGlobalSetting"							text="Use global setting" />
		<text name="gui_ad_useBeaconLights"							text="Beacon lights" />
		<text name="gui_ad_useBeaconLights_tooltip"					text="Yes - Use beacon lights automatic outside of fields / No - beacon lights will not be turned on or off automatically" />
		<text name="gui_ad_worklightsWhenLoading"						text="Worklight when Loading / Unloading" />
		<text name="gui_ad_worklightsWhenLoading_tooltip"				text="Yes - Use working lights when loading or unloading at a trigger" />
		<text name="gui_ad_worklightsWhenSilo"							text="Worklight when in a Silo Bunker" />
		<text name="gui_ad_worklightsWhenSilo_tooltip"					text="Yes - Use working lights when in a silo bunker" />
		<text name="gui_ad_hazardLightReverse"							text="Hazard Lights" />
		<text name="gui_ad_hazardLightReverse_tooltip"					text="Yes - Use hazard lights while reverse driving" />
		<text name="gui_ad_activeUnloading"							text="Active unloading" />
		<text name="gui_ad_activeUnloading_tooltip"					text="Unload harvesters while driving." />
		<text name="gui_ad_restrictToField"							text="Restrict pathfinder to field" />
		<text name="gui_ad_restrictToField_tooltip"					text="If unloader is already parked in the field, he will limit the pathfinder to field boundaries." />
		<text name="gui_ad_showTooltips"								text="Show tooltips" />
		<text name="gui_ad_showTooltips_tooltip"						text="Show tooltips of buttons in the HUD." />
		<text name="gui_ad_enterTargetNameTitle_add"					text="Add Target" />
		<text name="gui_ad_enterTargetNameTitle_edit"					text="Edit Target" />
		<text name="gui_ad_enterTargetNameText"						text="Insert target name:" />
		<text name="gui_ad_createButtonText"							text="Create" />
		<text name="gui_ad_enterDriverNameTitle"						text="Rename Driver" />
		<text name="gui_ad_enterDriverNameText"						text="Insert driver name:" />
		<text name="gui_ad_enterGroupNameTitle"						text="Create Folder" />
		<text name="gui_ad_enterGroupNameText"							text="Insert folder name:" />
		<text name="gui_ad_autoRefuel"									text="Automatic Refueling" />
		<text name="gui_ad_autoRefuel_tooltip"							text="Drive to refuel destination (close to refuel trigger) when fuel level is low." />
		<text name="gui_ad_autoRepair"									text="Automatic Repairing" />
		<text name="gui_ad_autoRepair_tooltip"							text="Drive to workshop destination (close to repair trigger) when wear level is too high." />
		<text name="gui_ad_filter"										text="Filter" />
		<text name="gui_ad_enterDestinationFilterTitle"				text="Change destination filter text" />
		<text name="gui_ad_enterDestinationFilterText"					text="Insert filter text:" />
		<text name="gui_ad_shovelHeight"								text="Shovel height" />
		<text name="gui_ad_shovelHeight_tooltip"						text="If automatically detected shovel height is incorrect. Use this to adjust the target ground height" />
		<text name="gui_ad_showMarkersOnMap"							text="Show markers" />
		<text name="gui_ad_showMarkersOnMap_tooltip"					text="Show markers/destinations on the ingame map" />
		<text name="gui_ad_switchToMarkersOnMap"						text="Switch to markers" />
		<text name="gui_ad_switchToMarkersOnMap_tooltip"				text="Set target/unload target when clicking on map hotspots" />
		<text name="gui_ad_cornerSpeed"								text="Corner speed" />
		<text name="gui_ad_cornerSpeed_tooltip"						text="Adjust corner speed for individual vehicle. Mass and current speed will still impact brake point" />
		<text name="gui_ad_callSecondUnloader"							text="Call 2. Unloader" />
		<text name="gui_ad_callSecondUnloader_tooltip"					text="Call 2. Unloader when the current unloader reaches the precall fill level" />
		<text name="gui_ad_followOnlyOnField"							text="Restrict unloader to field" />
		<text name="gui_ad_followOnlyOnField_tooltip"					text="Restrict unloader to field while actively unloading" />
		<text name="gui_ad_addSettingsToHUD"							text="Add settings to HUD" />
		<text name="gui_ad_addSettingsToHUD_tooltip"					text="Adds buttons to the HUD to change settings without opening this menu" />
		<text name="gui_ad_iconSetToUse"								text="Logo personalization" />
		<text name="gui_ad_iconSetToUse_tooltip"						text="Default logo or personalized logo - Selection can be expanded." />
		<text name="gui_ad_secondEditorModeAllowed"					text="Use 2. editor mode" />
		<text name="gui_ad_secondEditorModeAllowed_tooltip"			text="Use 2. editor mode for route manipulation instead of holding down LCTRL" />
		<text name="gui_ad_wideHUD"									text="Wide HUD" />
		<text name="gui_ad_wideHUD_tooltip"							text="Use wide HUD mode, which also allows a few more setting buttons in the HUD" />
		<text name="gui_ad_playSounds"									text="Sound" />
		<text name="gui_ad_playSounds_tooltip"							text="Enables the sound effects for mouse clicks and notifications" />
		<text name="gui_ad_scaleLines"									text="Scale Lines" />
		<text name="gui_ad_scaleLines_tooltip"							text="Scale Thickness of connection lines" />
		<text name="gui_ad_scaleMarkerText"							text="Scale Destination Name" />
		<text name="gui_ad_scaleMarkerText_tooltip"					text="Scale Size of Destination Names" />
		<text name="gui_ad_syncMultiTargets"							text="Sync multiple targets" />
		<text name="gui_ad_syncMultiTargets_tooltip"					text="Multiple drivers using the same folder for multiple targets will synchronize next targets" />
		<text name="gui_ad_enableParkAtJobFinished"					text="Park at Job finished" />
		<text name="gui_ad_enableParkAtJobFinished_tooltip"			text="Only available in Modes Pickup and Deliver, Deliver: If Job is finished, stored parking position of vehicle / attachment will be driven to. On Dedi-Server only available for vehicle parking place!" />
		<text name="gui_ad_autoTipSide"								text="Automatic Tip Side" />
		<text name="gui_ad_autoTipSide_tooltip"						text="Yes - AutoDrive select tip side automatically / No - the already selected tip side will be used" />
		<text name="gui_ad_autoTrailerCover"							text="Automatic Trailer Covers" />
		<text name="gui_ad_autoTrailerCover_tooltip"					text="Yes - AutoDrive open and close trailer covers as needed / No - trailer covers will not be opened or closed by AutoDrive" />
		<text name="gui_ad_useForwardTurningManoeuvre"					text="Forwards turning maneuver" />
		<text name="gui_ad_useForwardTurningManoeuvre_tooltip"			text="Yes - AutoDrive unloaders try to plan a path forwards to adapt to 90° turns of the combine. / No - Unloaders will reverse before turn" />
		<text name="gui_ad_ALUnload"									text="Autoload: Unload Position" />
		<text name="gui_ad_ALUnload_tooltip"							text="Off-no automatic unload, center-unload on loading platform, left / right vehicle unload position (Position depend on vehicle setup, not AD!)" />
		<text name="gui_ad_AL_off"										text="Unload Off" />
		<text name="gui_ad_AL_center"									text="Unload center" />
		<text name="gui_ad_AL_left"									text="Unload left" />
		<text name="gui_ad_AL_behind"									text="Unload behind" />
		<text name="gui_ad_AL_right"									text="Unload right" />
		<text name="gui_ad_ALUnloadWaitTime"							text="Autoload: wait time un-/load" />
		<text name="gui_ad_ALUnloadWaitTime_tooltip"					text="Wait time after un-/loading, before continue to drive - useful for loading at productions or unload center: 0-no wait, wait selected time" />
		<text name="gui_ad_scanConfirmationTextTitle"					text="AutoDrive - Network Generation" />
		<text name="gui_ad_scanConfirmationText"						text="Should AutoDrive generate a route network from the traffic and helper data on the map?" />
		<text name="gui_ad_noHarvesterAvailable"						text="No harvester with same target found" />
		<text name="gui_ad_noUnloaderAvailable"						text="No driver with same target available" />
		<text name="gui_ad_remainingDriveTimeInterval"					text="Remaining Drive time" />
		<text name="gui_ad_remainingDriveTimeInterval_tooltip"			text="For external mods: Interval to calculate the remaining drive time. In case of issues with performance increase or deactivate." />
		<text name="gui_ad_adpd_showError"								text="AutoDrive: The Network is inconsistent and could not be imported, error code" />
		<text name="gui_ad_adpd_showConfirmation"						text="AutoDrive: Would you like to import the AD Network from the Placeable?" />
		<text name="gui_ad_pathfinder"									text="Pathfinder algorithm" />
		<text name="gui_ad_pathfinder_tooltip"							text="Choose which pathfinder algorithm is used (when not on network)" />
		<text name="gui_ad_pathfinder_astar"							text="A-Star + Dubbins" />
		<text name="gui_ad_pathfinder_custom"							text="AutoDrive Custom" />
		<text name="gui_ad_enableRoutesManagerOnDediServer"			text="Routemanager on Server" />
		<text name="gui_ad_enableRoutesManagerOnDediServer_tooltip"	text="Enable route manager on dedicated servers" />
		<text name="gui_ad_autostartHelpers"							text="Autostart helpers" />
		<text name="gui_ad_autostartHelpers_tooltip"					text="Automatically restart active helpers after loading a savegame" />
		<text name="gui_ad_detectSwath"								text="Swath detection" />
		<text name="gui_ad_detectSwath_tooltip"						text="Decides if swaths are detected as fruit on field" />
		<text name="gui_ad_colorAssignmentMode"						text="Custom colors" />
		<text name="gui_ad_colorAssignmentMode_tooltip"				text="Enables selection of custom colors for AutoDrive" />
		<text name="gui_ad_FoldImplements"								text="Fold implements" />
		<text name="gui_ad_FoldImplements_tooltip"						text="AutoDrive will wait for implements to fold up before starting" />
		<text name="gui_ad_RecordWhileNotInVehicle"					text="Record without driver" />
		<text name="gui_ad_RecordWhileNotInVehicle_tooltip"			text="AutoDrive will keep recording if driver leaves the vehicle.  This setting will not be stored by intention!" />
		<text name="gui_ad_RecordDriveDirectionOffset"					text="Record offset in driving direction" />
		<text name="gui_ad_RecordDriveDirectionOffset_tooltip"			text="Move recording from vehicle to the left (-0.1 .. -6m) or right (0.1 .. 6m). Driving reverse wil stop recording!" />
		<text name="gui_ad_RecordOppositeDriveDirectionOffset"			text="Record offset in opposite driving direction" />
		<text name="gui_ad_RecordOppositeDriveDirectionOffset_tooltip"	text="Move recording from vehicle to the left (-0.1 .. -6m) or right (0.1 .. 6m). Driving reverse wil stop recording!" />
		<text name="gui_ad_settingsPage_title"							text="Settings - AutoDrive" />
		<text name="gui_ad_userSettingsPage_title"						text="User Settings - AutoDrive" />
		<text name="gui_ad_vehicleSettingsPage_title"					text="Vehicle Settings - AutoDrive" />
		<text name="gui_ad_combineUnloadSettingsPage_title"			text="Combine Unload Settings - AutoDrive" />
		<text name="gui_ad_debugSettingsPage_title"					text="Debug Settings - AutoDrive" />
		<text name="gui_ad_eFeaturesSettingsPage_title"				text="Experimental Features Settings - AutoDrive" />
		<text name="gui_ad_environmentSettingsPage_title"				text="Non-functional Settings - AutoDrive" />
		<text name="gui_ad_restoreButtonText"							text="Restore" />
		<text name="gui_ad_settingsClosingDialog_title"				text="All changes will be lost" />
		<text name="gui_ad_settingsClosingDialog_text"					text="Are you sure you want to close the settings without saving?" />
		<text name="gui_ad_setDefaultButtonText"						text="Set as default" />
		<text name="gui_ad_routesManagerTitle"							text="Routes Manager" />
		<text name="gui_ad_routesManagerTextTitle"						text="Insert route name:" />
		<text name="gui_ad_button_export"								text="Save" />
		<text name="gui_ad_button_import"								text="Load" />
		<text name="gui_ad_routeExportWarn_text"						text="Are you sure you want to overwrite the existing route?" />
		<text name="gui_ad_routeExportWarn_title"						text="Route overwrite" />
		<text name="gui_ad_routeDeleteWarn_text"						text="Are you sure you want to delete the route '%s'?" />
		<text name="gui_ad_routeDeleteWarn_title"						text="Route deletion" />
		<text name="gui_ad_debugChannelVehicle"						text="Vehicles" />
		<text name="gui_ad_debugChannelCombine"						text="Combines" />
		<text name="gui_ad_debugChannelTrailer"						text="Trailers" />
		<text name="gui_ad_debugChannelDev"							text="Developing" />
		<text name="gui_ad_debugChannelPath"							text="Pathfinding" />
		<text name="gui_ad_debugChannelSensor"							text="Sensors" />
		<text name="gui_ad_debugChannelNetwork"						text="Network" />
		<text name="gui_ad_debugChannelExternalInterface"				text="External Interface" />
		<text name="gui_ad_debugChannelRender"							text="Rendering" />
		<text name="gui_ad_debugChannelRoadNetwork"					text="Road network" />
		<text name="gui_ad_debugChannelBGA"							text="BGA Mode" />
		<text name="gui_ad_debugChannelTrains"							text="Trains" />
		<text name="gui_ad_debugChannelAll"							text="Everything" />
		<text name="gui_ad_notificationHistoryTitle"					text="Notifications" />
		<text name="gui_ad_colorSettingsTitle"							text="Color Assignments" />
		<!-- Please keep the numbers in the translation texts - they are used to sort / group the entries in the list -->
		<text name="ad_color_singleConnection"							text="01 line of single-way connection" />
		<text name="ad_color_dualConnection"							text="02 line of dual-way connection" />
		<text name="ad_color_reverseConnection"						text="03 line of reverse connection" />
		<text name="ad_color_default"									text="04 waypoint on single and reverse connection" />
		<text name="ad_color_subPrioSingleConnection"					text="05 line of secondary single-way connection" />
		<text name="ad_color_subPrioDualConnection"					text="06 line of secondary dual-way connection" />
		<text name="ad_color_subPrioNode"								text="07 secondary waypoint" />
		<text name="ad_color_hoveredNode"								text="08 hovered waypoint" />
		<text name="ad_color_previousNode"								text="09 connected previous waypoint" />
		<text name="ad_color_nextNode"									text="10 connected next waypoint" />
		<text name="ad_color_selectedNode"								text="11 selected waypoint" />
		<text name="ad_color_currentConnection"						text="12 line next path" />
		<text name="ad_color_closestLine"								text="13 line from vehicle to closest waypoint" />
		<text name="ad_color_editorHeightLine"							text="14 line from surface waypoint to the one above vehicle" />
		<text name="ad_color_previewSingleConnection"					text="15 curve preview OK, single-way connection" />
		<text name="ad_color_previewDualConnection"					text="16 curve preview OK, dual-way connection" />
		<text name="ad_color_previewSubPrioSingleConnection"			text="17 curve preview OK, secondary single-way connection" />
		<text name="ad_color_previewSubPrioDualConnection"				text="18 curve preview OK, secondary dual-way connection" />
		<text name="ad_color_previewOk"								text="19 curve preview OK, no collision" />
		<text name="ad_color_previewNotOk"								text="20 curve preview NotOK, has collision" />
		<text name="ad_color_textInputBackground"						text="21 Background for inputs of text, targets etc." />
		<text name="ad_color_hudTextDefault"							text="22 HUD text, normal items" />
		<text name="ad_color_hudTextHover"								text="23 HUD text, hovering on normal items" />
		<text name="ad_color_hudTextSpecial"							text="24 HUD text, active items and folders" />
		<text name="ad_color_hudTextHoverSpecial"						text="25 HUD text, hovering on active items and folders" />
		<text name="button_delete_all"									text="Delete All" />
		<text name="button_reset_selected"								text="Reset selected" />
		<text name="AD_task_pathfinding"								text="Planning path" />
		<text name="AD_task_catch_up_with_combine"						text="Catching up with combine" />
		<text name="AD_task_clearcrop"									text="Clearing crop" />
		<text name="AD_task_drive_to_destination"						text="Driving to destination" />
		<text name="AD_task_drive_to_vehicle"							text="Driving to target vehicle" />
		<text name="AD_task_drive_to_combine_pipe"						text="Drive to combine pipe" />
		<text name="AD_task_unloading_combine"							text="Unloading combine" />
		<text name="AD_task_reversing_from_combine"					text="Reversing from combine" />
		<text name="AD_task_waiting_for_space"							text="Waiting for maneuver room" />
		<text name="AD_task_wait_for_combine_turn"						text="Wait for combine's turn" />
		<text name="AD_task_drive_to_load_point"						text="Drive to loading point" />
		<text name="AD_task_drive_to_refuel_point"						text="Drive to refuel station" />
		<text name="AD_task_drive_to_repair_point"						text="Drive to repair station" />
		<text name="AD_task_stop_and_disable"							text="Stopping" />
		<text name="AD_task_drive_to_unload_point"						text="Drive to unload point" />
		<text name="AD_task_wait_for_call"								text="Waiting for call" />
		<text name="AD_task_chasing_combine"							text="Chasing combine" />
		<text name="AD_task_wait_for_combine_pass_by"					text="Letting combine pass by" />
		<text name="AD_task_catching_chase_side"						text="Catching side" />
		<text name="AD_task_chase_side"								text="Side" />
		<text name="AD_task_chase_side_left"							text="left" />
		<text name="AD_task_chase_side_rear"							text="rear" />
		<text name="AD_task_chase_side_right"							text="right" />
		<text name="AD_task_waiting_for_room"							text="Waiting for room" />
		<text name="AD_task_exiting_field"								text="Exiting field" />
		<text name="AD_task_reversing_from_collision"					text="Searching clear area" />
		<text name="AD_task_drive_to_park"								text="Drive to parking place" />
		<text name="AD_task_unload_area_in_fruit"						text="Unload area blocked" />
		<text name="gui_CPAD_off"										text="off" />
		<text name="gui_CPAD_simple"									text="simple" />
		<text name="gui_CPAD_full"										text="full" />
		<text name="gui_ad_combineCPADHudMouse"						text="combine CP/AD Buttons" />
		<text name="gui_ad_combineCPADHudMouse_tooltip"				text="off: default / simple: CP: sec mouse action > mouse on + off, AD: Toggle Hud > both huds on + off / full: as simple but huds toggle in single steps / Required: Disable right click HUD at CP settings" />
		<text name="gui_ad_editorTip_1"								text="Simple left mouse click:" />
		<text name="gui_ad_editorTip_2"								text="Mouse only: Select 1. point" />
		<text name="gui_ad_editorTip_3"								text="LCTRL = Create node" />
		<text name="gui_ad_editorTip_4"								text="LALT = Delete node" />
		<text name="gui_ad_editorTip_5"								text="LSHIFT = Toggle point as side road" />
		<text name="gui_ad_editorTip_6"								text="Clicking on second node:" />
		<text name="gui_ad_editorTip_7"								text="Toggle connection" />
		<text name="gui_ad_editorTip_8"								text="RSHIFT = Create reverse road" />
		<text name="gui_ad_editorTip_9"								text="1. node is intersection, second it's neighbor:" />
		<text name="gui_ad_editorTip_10"								text="LCTRL: Toggle segment type (normal/dual)" />
		<text name="gui_ad_editorTip_11"								text="LSHIFT = Toggle side road" />
	</texts>
</l10n>