<?xml version='1.0' encoding='utf-8'?>
<l10n>
	<translationContributors> </translationContributors>
	<texts>
		<text name="UNKNOWN"											text="Desconocido" />
		<text name="input_ADToggleHud"									text="AD: Abrir ventana AD" />
		<text name="input_ADToggleHudExtension"						text="AD: Mostrar info del HUD" />
		<text name="input_ADToggleMouse"								text="AD: Activar ratón" />
		<text name="input_ADEnDisable"									text="AD: Activar/Desactivar" />
		<text name="input_ADSilomode"									text="AD: Cambiar modo" />
		<text name="input_ADPreviousMode"								text="AD: Modo previo" />
		<text name="input_ADRecord"									text="AD: Grabar" />
		<text name="input_ADRecord_Dual"								text="AD: Añadir ruta 2 direcciones" />
		<text name="input_ADRecord_SubPrio"							text="AD: Añadir ruta secundaria" />
		<text name="input_ADRecord_SubPrioDual"						text="AD: Añadir ruta secundaria 2 direcciones" />
		<text name="input_ADRecord_TwoWay"								text="AD: Record 2 routes simultanous 1 direction normal" />
		<text name="input_ADRecord_Dual_TwoWay"						text="AD: Record 2 routes simultanous 2 way route" />
		<text name="input_ADRecord_SubPrio_TwoWay"						text="AD: Record 2 routes simultanous 1 direction secondary route" />
		<text name="input_ADRecord_SubPrioDual_TwoWay"					text="AD: Record 2 routes simultanous 2 way secondary route" />
		<text name="input_ADSelectTarget"								text="AD: Seleccionar siguiente destino" />
		<text name="input_ADSelectPreviousTarget"						text="AD: Seleccionar destino anterior" />
		<text name="input_AD_Speed_up"									text="AD: Aumentar velocidad" />
		<text name="input_AD_Speed_down"								text="AD: Disminuir velocidad" />
		<text name="input_AD_routes_manager"							text="AD: Abrir gestor de rutas" />
		<text name="input_AD_open_notification_history"				text="AD: Abrir historial de notificaciones" />
		<text name="input_AD_open_colorSettings"						text="AD: Asignación de Color" />
		<text name="input_AD_continue"									text="AD: Continuar" />
		<text name="input_ADSelectTargetUnload"						text="AD: Seleccionar siguiente descarga" />
		<text name="input_ADSelectPreviousTargetUnload"				text="AD: Seleccionar descarga anterior" />
		<text name="input_ADActivateDebug"								text="AD: Modo edición" />
		<text name="input_ADDisplayMapPoints"							text="AD: Mostrar puntos de rutas" />
		<text name="input_ADDebugSelectNeighbor"						text="AD: Seleccionar punto vecino" />
		<text name="input_ADDebugChangeNeighbor"						text="AD: Seleccionar punto siguiente" />
		<text name="input_ADDebugPreviousNeighbor"						text="AD: Seleccionar punto anterior" />
		<text name="input_ADDebugCreateConnection"						text="AD: Activar punto de conexión" />
		<text name="input_ADDebugToggleConnectionInverted"				text="AD: Alternar conexión a invertida" />
		<text name="input_ADDebugCreateMapMarker"						text="AD: Crear/Editar destino" />
		<text name="input_ADRenameMapMarker"							text="AD: Editar el destino seleccionado" />
		<text name="input_ADDebugDeleteWayPoint"						text="AD: Eliminar punto de ruta" />
		<text name="input_ADDebugDeleteDestination"					text="AD: Eliminar el destino más cercano" />
		<text name="input_ADSelectNextFillType"						text="AD: Seleccionar tipo de relleno siguiente" />
		<text name="input_ADSelectPreviousFillType"					text="AD: Seleccionar tipo de relleno anterior" />
		<text name="input_ADOpenGUI"									text="AD: Abrir menú" />
		<text name="input_ADCallDriver"								text="AD: Llamar a conductor" />
		<text name="input_ADGoToVehicle"								text="AD: Ir junto al vehículo seleccionado" />
		<text name="input_ADNameDriver"								text="AD: Asignar nombre al conductor" />
		<text name="input_ADSetDestinationFilter"						text="AD: Filtrar destino" />
		<text name="input_AD_FieldSpeed_up"							text="AD: Aumentar velocidad en campo" />
		<text name="input_AD_FieldSpeed_down"							text="AD: Disminuir velocidad en campo" />
		<text name="input_ADIncLoopCounter"							text="AD: Aumentar los ciclos" />
		<text name="input_ADDecLoopCounter"							text="AD: Disminuir los ciclos" />
		<text name="input_ADbunkerUnloadType"							text="AD: Descargar Trailer en BGA" />
		<text name="input_ADParkVehicle"								text="AD: Aparcar vehículo" />
		<text name="input_ADSetParkDestination"						text="AD: asignar como parking el último destino" />
		<text name="input_ADRefuelVehicle"								text="AD: Repostar vehículo" />
		<text name="input_ADRepairVehicle"								text="AD: Reparar vehículo" />
		<text name="input_ADSwapTargets"								text="AD: Intercambiar destinos" />
		<text name="input_ADStartHelper"								text="AD: Iniciar AI/CP/AIVE" />
		<text name="input_ADToggleUsedHelper"							text="AD: Cambiar a AI/CP/AIVE" />
		<text name="input_AD_devAction"								text="AD: Funciones DEV" />
		<text name="input_ADToggleAutomaticPickupTarget"				text="AD: Cambiar a carga automática en destino" />
		<text name="input_ADToggleAutomaticUnloadTarget"				text="AD: Cambiar a descarga automática en destino" />
		<text name="input_ADToggleLoadByFillLevel"						text="AD: Alternar carga por nivel de llenado" />
		<text name="hud_avoidFruit"									text="AD: Evitar destruir cosechas" />
		<text name="hud_startHelper"									text="AD: Iniciar AI/CP/AIVE en destino" />
		<text name="AD_parkVehicle_noPosSet"							text="No se ha asignado ningún destino de estacionamiento. Asigna el destino seleccionado actualmente haciendo clic derecho." />
		<text name="AD_parkVehicle_selected"							text="Destino de estacionamiento elegido: " />
		<text name="AD_parkVehicle_deleted"							text="Destino de estacionamiento eliminado!" />
		<text name="AD_Driver_of"										text="Conductor de" />
		<text name="AD_has_reached"									text="ha llegado" />
		<text name="AD_got_stuck"										text="está atascado" />
		<text name="AD_cannot_reach"									text="no puede llegar" />
		<text name="AD_cannot_find_path"								text="no puede calcular una ruta" />
		<text name="AD_new_marker"										text="Nuevo destino:" />
		<text name="AD_No_Trailer"										text="no puede encontrar el remolque" />
		<text name="AD_No_Bunker"										text="no puede encontrar el silo búnker" />
		<text name="AD_No_Shovel"										text="no puede encontrar una pala conectada" />
		<text name="AD_No_Refuel_Station"								text="no puede encontrar estación de repostaje" />
		<text name="AD_No_Repair_Station"								text="no puede encontrar la estación de reparación:" />
		<text name="AD_Wrong_Mode_takeover_from_CP"					text="Modo AD incorrecto para trabajar junto con CP" />
		<text name="AD_Unable_to_start_AIJob"							text="No se puede iniciar Ayudante AI" />
		<text name="AD_AIJob_active"									text="Ayudante AI sigue activo!" />
		<text name="AD_MODE_DRIVETO"									text="Conducir" />
		<text name="AD_MODE_DELIVERTO"									text="Entregar" />
		<text name="AD_MODE_PICKUPANDDELIVER"							text="Cargar y entregar" />
		<text name="AD_MODE_UNLOAD"									text="Descargar cosechadora" />
		<text name="AD_MODE_LOAD"										text="Cargar" />
		<text name="AD_MODE_BGA"										text="Descargar silo búnker" />
		<text name="AD_synchronizing"									text="Cargando información del servidor.." />
		<text name="AD_lctrl_for_extendedEditor"						text="LCTRL para modo editor extendido" />
		<text name="AD_lctrl_for_creation"								text="LCTRL para crear" />
		<text name="AD_lalt_for_deletion"								text="LALT para borrar" />
		<text name="AD_lshift_for_reverse"								text="RSHIFT marcha atrás" />
		<text name="gui_ad_Setting"									text="Configuración - AutoDrive" />
		<text name="gui_ad_collisionHeigth"							text="Altura de colisión sobre el suelo" />
		<text name="gui_ad_collisionHeigth_tooltip"					text="Configuración para la detección de colisiones delante del vehículo. Si no se detectan otros vehículos durante la conducción, reduce poco a poco. (Por defecto 2m)." />
		<text name="gui_ad_blinkValue"									text="Intermitentes automáticos" />
		<text name="gui_ad_blinkValue_tooltip"							text="Ángulo de giro para activar los intermitentes automáticamente. (0 = intermitentes desactivados)." />
		<text name="gui_ad_pipe_offset"								text="Desplazamiento respecto al tubo de descarga" />
		<text name="gui_ad_pipe_offset_tooltip"						text="Additional offset applied to the detected pipe position" />
		<text name="gui_ad_followDistance"								text="Distancia de la cosechadora" />
		<text name="gui_ad_followDistance_tooltip"						text="La distancia que se mantiene de la cosechadora cuando se sigue por detrás" />
		<text name="gui_ad_lookahead_turning"							text="Distancia de detección delantera (giros)" />
		<text name="gui_ad_lookahead_turning_tooltip"					text="La distancia a la que el vehículo mira hacia adelante para ajustar la dirección a seguir por el siguiente segmento" />
		<text name="gui_ad_useFastestRoute"							text="Usar la ruta más rápida" />
		<text name="gui_ad_useFastestRoute_tooltip"					text="Tener en cuenta la ruta más rapida en lugar de la más corta, al calcular las mejores rutas" />
		<text name="gui_ad_mapMarkerDetour"							text="Desvío máximo" />
		<text name="gui_ad_mapMarkerDetour_tooltip"					text="Desvío máximo para evitar objetivos" />
		<text name="gui_ad_siloEmpty"									text="Si el silo está vacío" />
		<text name="gui_ad_siloEmpty_tooltip"							text="Cómo reaccionará el conductor al cargar ante un silo vacío" />
		<text name="gui_ad_useFolders"									text="Crear carpetas" />
		<text name="gui_ad_useFolders_tooltip"							text="Usar carpetas para estructurar destinos" />
		<text name="gui_ad_wait"										text="Esperar" />
		<text name="gui_ad_drive"										text="Continuar" />
		<text name="gui_ad_off"										text="Apagado" />
		<text name="gui_ad_yes"										text="Sí" />
		<text name="gui_ad_no"											text="No" />
		<text name="gui_ad_FS22"										text="FS 22" />
		<text name="gui_ad_FS19"										text="FS 19" />
		<text name="gui_ad_BSMRange"									text="Rango Bunker Silo Manager" />
		<text name="gui_ad_BSMRange_tooltip"							text="En este rango los vehículos llegan uno por uno al bunker silo de destino." />
		<text name="gui_ad_UMRange"									text="Bunker Silo / Unload Manager Range" />
		<text name="gui_ad_UMRange_tooltip"							text="In this range vehicles to destination bunker silo / same unload destination one by one get driveway" />
		<text name="ad_bga_init"										text="Inicializando" />
		<text name="ad_bga_waiting"									text="Esperando por Remolque/Silo" />
		<text name="ad_bga_active"										text="Activo" />
		<text name="gui_ad_autoConnect_start"							text="Conexión automática (inicio)" />
		<text name="gui_ad_autoConnect_start_tooltip"					text="Conexión automática al nodo indicado al iniciar la grabación" />
		<text name="gui_ad_autoConnect_end"							text="Conexión automática (fin)" />
		<text name="gui_ad_autoConnect_end_tooltip"					text="Conexión automática al nodo indicado al finalizar la grabación" />
		<text name="gui_ad_parkInField"								text="Aparcar en el campo" />
		<text name="gui_ad_parkInField_tooltip"						text="Tras descargar cosechadora (si no está aparcado o lleno)" />
		<text name="gui_ad_unloadFillLevel"							text="Nivel de llenado para descarga" />
		<text name="gui_ad_unloadFillLevel_tooltip"					text="Tras descargar cosechadora. Ir al silo tras llegar al nivel de llenado indicado." />
		<text name="gui_ad_findDriver"									text="Buscar conductor" />
		<text name="gui_ad_findDriver_tooltip"							text="Buscar conductores cercanos (ignorar destino)" />
		<text name="gui_ad_gui_scale"									text="Tamaño de la ventana de AutoDrive" />
		<text name="gui_ad_gui_scale_tooltip"							text="Dejar el valor por defecto para usar la escala de los ajustes del juego" />
		<text name="gui_ad_notifications"								text="Notificaciones" />
		<text name="gui_ad_notifications_text_1"						text="Desactivado" />
		<text name="gui_ad_notifications_text_2"						text="Corto" />
		<text name="gui_ad_notifications_text_3"						text="Por defecto" />
		<text name="gui_ad_notifications_text_4"						text="Largo" />
		<text name="gui_ad_notifications_text_5"						text="Extra largo" />
		<text name="gui_ad_notifications_text_6"						text="Sin fin" />
		<text name="gui_ad_notifications_tooltip"						text="Tiempo de visualización de las notificaciones" />
		<text name="gui_ad_exitField"									text="Salida del campo" />
		<text name="gui_ad_exitField_tooltip"							text="Estrategia de salida del campo cuando vaya a descargar" />
		<text name="gui_ad_default"									text="Por defecto" />
		<text name="gui_ad_after_start"								text="Antes del inicio" />
		<text name="gui_ad_closest"									text="Punto más cercano" />
		<text name="gui_ad_showHelp"									text="Mostrar ayuda" />
		<text name="gui_ad_showHelp_tooltip"							text="Mostrar teclas en la ventana de F1" />
		<text name="gui_ad_driverWages"								text="Salario de conductores" />
		<text name="gui_ad_driverWages_tooltip"						text="Los salarios de los conductores se multiplicarán por este valor" />
		<text name="gui_ad_showNextPath"								text="Mostrar siguiente ruta" />
		<text name="gui_ad_showNextPath_tooltip"						text="Activar la visualización de los dos siguientes puntos de ruta" />
		<text name="gui_ad_avoidFruit"									text="Evitar destruir cosechas" />
		<text name="gui_ad_avoidFruit_tooltip"							text="Los remolques de descarga intentarán evitar destruir las cosechas al asistir a la cosechadora" />
		<text name="gui_ad_pathFinderTime"								text="Tiempo máx. del buscador de rutas" />
		<text name="gui_ad_pathFinderTime_tooltip"						text="Determina cuánto tiempo se permite al algoritmo de búsqueda de rutas que busque un camino libre de colisiones hacia/desde la cosechadora. (Impacto potencial en los fps)." />
		<text name="gui_ad_lineHeight"									text="Altura de la línea" />
		<text name="gui_ad_lineHeight_tooltip"							text="Altura de la línea en el modo de edición. A nivel del suelo o por encima del tractor." />
		<text name="gui_ad_ground"										text="Nivel del suelo" />
		<text name="gui_ad_aboveDriver"								text="Por encima del tractor" />
		<text name="gui_ad_enableTrafficDetection"						text="Detectar obstáculos" />
		<text name="gui_ad_enableTrafficDetection_tooltip"				text="Detección avanzada de obstáculos, que incluye detección de tráfico IA, señales, vallas, etc. Desactivado, detectar colisión de FS19 o FS22." />
		<text name="gui_ad_shovelWidth"								text="Ancho de pala (incrementar)" />
		<text name="gui_ad_shovelWidth_tooltip"						text="Si el ancho de la pala detectado automáticamente es demasiado pequeño, se puede aumentar con este valor" />
		<text name="gui_ad_preCallLevel"								text="Nivel para llamar" />
		<text name="gui_ad_preCallLevel_tooltip"						text="Llama al remolque al nivel de llenado establecido." />
		<text name="gui_ad_none"										text="Ninguno" />
		<text name="gui_ad_onlyPickup"									text="Solo recogida" />
		<text name="gui_ad_onlyDeliver"								text="Solo entrega" />
		<text name="gui_ad_PickupandDeliver"							text="Recogida y entrega" />
		<text name="gui_ad_rotateTargets"								text="Recogida y entrega en bucle" />
		<text name="gui_ad_rotateTargets_tooltip"						text="4 modos: Sin cambio de objetivos/Solo recoger de objetivos/Solo entregar a objetivos/Recoger y entregar a objetivos dentro de la carpeta en bucle (no funciona con la carpeta por defecto) (solo funciona si se activa la opción de usar carpetas)" />
		<text name="gui_ad_maxTriggerDistance"							text="Distancia máxima al desencadenante" />
		<text name="gui_ad_maxTriggerDistance_tooltip"					text="Distancia a la que se detectan y activan los desencadenantes (por ejemplo, al llegar a un punto de descarga)." />
		<text name="gui_ad_useGlobalSetting"							text="Utilice la configuración global" />
		<text name="gui_ad_useBeaconLights"							text="Luces rotativas" />
		<text name="gui_ad_useBeaconLights_tooltip"					text="Sí: Usa luces rotativas automáticas fuera de los campos/No: Las luces rotativas no se encenderán ni apagarán automáticamente" />
		<text name="gui_ad_worklightsWhenLoading"						text="Luz de trabajo al Cargar/Descargar" />
		<text name="gui_ad_worklightsWhenLoading_tooltip"				text="Sí: Usa las luces de trabajo en las zonas de Carga/Descarga" />
		<text name="gui_ad_worklightsWhenSilo"							text="Luz de trabajo cuando está en un Silo Búnker" />
		<text name="gui_ad_worklightsWhenSilo_tooltip"					text="Sí: Usa las luces de trabajo cuando está en un Silo Búnker" />
		<text name="gui_ad_hazardLightReverse"							text="Luces Intermitentes" />
		<text name="gui_ad_hazardLightReverse_tooltip"					text="Sí: Usa las luces intermitentes mientras conduce en marcha atrás" />
		<text name="gui_ad_activeUnloading"							text="Descarga activa" />
		<text name="gui_ad_activeUnloading_tooltip"					text="Descargue las cosechadoras mientras conduce" />
		<text name="gui_ad_restrictToField"							text="Restringir conducción solo dentro del campo" />
		<text name="gui_ad_restrictToField_tooltip"					text="Si el remolque ya está aparcado en el campo, limitará el buscador de rutas a los límites del campo." />
		<text name="gui_ad_showTooltips"								text="Mostrar ayudas de menú" />
		<text name="gui_ad_showTooltips_tooltip"						text="Mostrar la ayuda de los botones del menú." />
		<text name="gui_ad_enterTargetNameTitle_add"					text="Añadir destino" />
		<text name="gui_ad_enterTargetNameTitle_edit"					text="Editar destino" />
		<text name="gui_ad_enterTargetNameText"						text="Asignar nombre al destino:" />
		<text name="gui_ad_createButtonText"							text="Crear" />
		<text name="gui_ad_enterDriverNameTitle"						text="Renombar conductor" />
		<text name="gui_ad_enterDriverNameText"						text="Introduce el nombre del conductor:" />
		<text name="gui_ad_enterGroupNameTitle"						text="Crear carpeta" />
		<text name="gui_ad_enterGroupNameText"							text="Introduce el nombre de la carpeta:" />
		<text name="gui_ad_autoRefuel"									text="Repostar automáticamente" />
		<text name="gui_ad_autoRefuel_tooltip"							text="Conduce hasta el destino de repostaje (cerca del desencadenante de repostaje) cuando el nivel de combustible sea bajo." />
		<text name="gui_ad_autoRepair"									text="Reparación Automática" />
		<text name="gui_ad_autoRepair_tooltip"							text="Conduzca hasta el destino del taller (cerca del desencadenante de reparación) cuando el nivel de desgaste sea demasiado alto." />
		<text name="gui_ad_filter"										text="Filtro" />
		<text name="gui_ad_enterDestinationFilterTitle"				text="Cambiar el texto del filtro de destino" />
		<text name="gui_ad_enterDestinationFilterText"					text="Insertar texto de filtro:" />
		<text name="gui_ad_shovelHeight"								text="Altura de la pala" />
		<text name="gui_ad_shovelHeight_tooltip"						text="Si la altura de la pala detectada automáticamente es incorrecta, usa esto para ajustar la altura objetivo del suelo" />
		<text name="gui_ad_showMarkersOnMap"							text="Mostrar Marcadores" />
		<text name="gui_ad_showMarkersOnMap_tooltip"					text="Mostrar Marcadores/Destinos en el mapa del juego" />
		<text name="gui_ad_switchToMarkersOnMap"						text="Cambiar a Marcadores" />
		<text name="gui_ad_switchToMarkersOnMap_tooltip"				text="Establecer objetivo/descargar objetivo, al hacer clic en los puntos del mapa" />
		<text name="gui_ad_cornerSpeed"								text="Velocidad de la esquina" />
		<text name="gui_ad_cornerSpeed_tooltip"						text="Regula la velocidad en las curvas según el vehículo. La masa y la velocidad actual seguirán afectando al punto de frenado" />
		<text name="gui_ad_callSecondUnloader"							text="Llamar al segundo remolque" />
		<text name="gui_ad_callSecondUnloader_tooltip"					text="Llama al segundo remolque cuando el remolque actual alcanza el nivel de llenado establecido" />
		<text name="gui_ad_followOnlyOnField"							text="Restringir remolque al campo" />
		<text name="gui_ad_followOnlyOnField_tooltip"					text="Evita que el remolque se salga del campo mientras se descarga la cosechadora" />
		<text name="gui_ad_addSettingsToHUD"							text="Añadir ajustes a la ventana" />
		<text name="gui_ad_addSettingsToHUD_tooltip"					text="Añade botones al panel de AutoDrive para cambiar la configuración sin tener que abrir este menú." />
		<text name="gui_ad_iconSetToUse"								text="Personalización de logo" />
		<text name="gui_ad_iconSetToUse_tooltip"						text="Logotipo predeterminado o personalizado. La selección se puede ampliar." />
		<text name="gui_ad_secondEditorModeAllowed"					text="Modo edición alternativo" />
		<text name="gui_ad_secondEditorModeAllowed_tooltip"			text="Utilizar el modo de edición alternativo para modificar la ruta en lugar de tener que mantener pulsada la tecla LCTRL" />
		<text name="gui_ad_wideHUD"									text="Ventana ancha" />
		<text name="gui_ad_wideHUD_tooltip"							text="Usar el modo de ventana ancha, lo que permite mostrar algunos botones más en el panel" />
		<text name="gui_ad_playSounds"									text="Sonido" />
		<text name="gui_ad_playSounds_tooltip"							text="Habilita los efectos de sonido para clics del ratón" />
		<text name="gui_ad_scaleLines"									text="Escalar líneas" />
		<text name="gui_ad_scaleLines_tooltip"							text="Escala el grosor de las líneas de conexión" />
		<text name="gui_ad_scaleMarkerText"							text="Escalar nombre de destinos" />
		<text name="gui_ad_scaleMarkerText_tooltip"					text="Escala el tamaño de los nombres de destinos" />
		<text name="gui_ad_syncMultiTargets"							text="Sincronizar múltiples objetivos" />
		<text name="gui_ad_syncMultiTargets_tooltip"					text="Múltiples conductores usando la misma carpeta para múltiples objetivos se coordinarán con los siguientes objetivos" />
		<text name="gui_ad_enableParkAtJobFinished"					text="Aparcar al terminar el trabajo" />
		<text name="gui_ad_enableParkAtJobFinished_tooltip"			text="Solo disponible en los modos Recoger y entregar. Entregar: si el trabajo se ha terminado y el vehículo tiene posición de aparcamiento, los aperos o remolques se llevarán al aparcamiento también. En servidores dedicados, solo está disponible para aparcar el vehículo." />
		<text name="gui_ad_autoTipSide"								text="Lado Descarga Automático" />
		<text name="gui_ad_autoTipSide_tooltip"						text="Sí: AD selecciona automaticamente el lado de descarga/No: Se utilizará el lado de descarga ya seleccionado" />
		<text name="gui_ad_autoTrailerCover"							text="Lonas de remolque automáticas" />
		<text name="gui_ad_autoTrailerCover_tooltip"					text="Sí: AutoDrive abrirá y cerrará las lonas según necesite/No: las lonas no se abrirán ni cerrarán automáticamente" />
		<text name="gui_ad_useForwardTurningManoeuvre"					text="Maniobra de giro hacia adelante" />
		<text name="gui_ad_useForwardTurningManoeuvre_tooltip"			text="Sí: Los descargadores de AutoDrive intentan planificar un camino hacia adelante para adaptarse al giro de 90° de la cosechadora./No - Los descargadores se revertirán antes del giro" />
		<text name="gui_ad_ALUnload"									text="Autocarga: Posición de descarga" />
		<text name="gui_ad_ALUnload_tooltip"							text="Apagado: La posición de descarga depende de la configuración del vehículo, no de AutoDrive)" />
		<text name="gui_ad_AL_off"										text="No descargar" />
		<text name="gui_ad_AL_center"									text="Descargar sobre el vehiculo" />
		<text name="gui_ad_AL_left"									text="Descargar a la izquierda" />
		<text name="gui_ad_AL_behind"									text="Descargar detrás" />
		<text name="gui_ad_AL_right"									text="Descargar a la derecha" />
		<text name="gui_ad_ALUnloadWaitTime"							text="Autocarga: tiempo de espera después de empezar la descarga" />
		<text name="gui_ad_ALUnloadWaitTime_tooltip"					text="Tiempo de espera después de la descarga, antes de continuar conduciendo - útil para el centro de descarga: 0-no espera, espera el tiempo seleccionado" />
		<text name="gui_ad_scanConfirmationTextTitle"					text="AutoDrive - Generación de Red de Rutas" />
		<text name="gui_ad_scanConfirmationText"						text="¿Debe AutoDrive generar una Red de Rutas a partir de los datos de tráfico y ayuda del mapa?" />
		<text name="gui_ad_noHarvesterAvailable"						text="No hay cosechadoras en destino" />
		<text name="gui_ad_noUnloaderAvailable"						text="No hay descargadero en destino" />
		<text name="gui_ad_remainingDriveTimeInterval"					text="Tiempo de conducción restante" />
		<text name="gui_ad_remainingDriveTimeInterval_tooltip"			text="Para mods externos: Intervalo para calcular el tiempo de conducción restante. En caso de problemas con el aumento de rendimiento o desactivar." />
		<text name="gui_ad_adpd_showError"								text="AutoDrive: La ruta es inconsistente y no se pudo importar, código de error" />
		<text name="gui_ad_adpd_showConfirmation"						text="AutoDrive: ¿Quieres importar la ruta AD desde el Colocable?" />
		<text name="gui_ad_pathfinder"									text="Algoritmo de búsqueda de rutas" />
		<text name="gui_ad_pathfinder_tooltip"							text="Elija qué algoritmo de búsqueda de rutas se utiliza (cuando no está en la ruta)" />
		<text name="gui_ad_pathfinder_astar"							text="A-Star + Dubbins" />
		<text name="gui_ad_pathfinder_custom"							text="AutoDrive personalizado" />
		<text name="gui_ad_enableRoutesManagerOnDediServer"			text="Administrador de rutas en servidor" />
		<text name="gui_ad_enableRoutesManagerOnDediServer_tooltip"	text="Habilitar el administrador de rutas en servidores dedicados" />
		<text name="gui_ad_autostartHelpers"							text="Autoiniciar Ayudantes" />
		<text name="gui_ad_autostartHelpers_tooltip"					text="Inicia automáticamente los ayudantes activos después de cargar un juego de guardado" />
		<text name="gui_ad_detectSwath"								text="Detección de hileras" />
		<text name="gui_ad_detectSwath_tooltip"						text="Decide si las hileras se detectan como fruta en el campo." />
		<text name="gui_ad_colorAssignmentMode"						text="Colores personalizados" />
		<text name="gui_ad_colorAssignmentMode_tooltip"				text="Permite la selección de colores personalizados para AutoDrive" />
		<text name="gui_ad_FoldImplements"								text="Plegar herramientas" />
		<text name="gui_ad_FoldImplements_tooltip"						text="AutoDrive esperará a que las herramientas se plieguen antes de comenzar" />
		<text name="gui_ad_RecordWhileNotInVehicle"					text="Grabar sin conductor" />
		<text name="gui_ad_RecordWhileNotInVehicle_tooltip"			text="AutoDrive seguirá grabando si el conductor abandona el vehículo" />
		<text name="gui_ad_RecordDriveDirectionOffset"					text="Record offset in driving direction" />
		<text name="gui_ad_RecordDriveDirectionOffset_tooltip"			text="Move recording from vehicle to the left (-0.1 .. -6m) or right (0.1 .. 6m). Driving reverse wil stop recording!" />
		<text name="gui_ad_RecordOppositeDriveDirectionOffset"			text="Record offset in opposite driving direction" />
		<text name="gui_ad_RecordOppositeDriveDirectionOffset_tooltip"	text="Move recording from vehicle to the left (-0.1 .. -6m) or right (0.1 .. 6m). Driving reverse wil stop recording!" />
		<text name="gui_ad_settingsPage_title"							text="Ajustes - AutoDrive" />
		<text name="gui_ad_userSettingsPage_title"						text="Ajustes de usuario - AutoDrive" />
		<text name="gui_ad_vehicleSettingsPage_title"					text="Ajustes del vehículo - AutoDrive" />
		<text name="gui_ad_combineUnloadSettingsPage_title"			text="Ajustes de descarga cosechadora - AutoDrive" />
		<text name="gui_ad_debugSettingsPage_title"					text="Ajustes de depuración - AutoDrive" />
		<text name="gui_ad_eFeaturesSettingsPage_title"				text="Ajustes de funciones experimentales - AutoDrive" />
		<text name="gui_ad_environmentSettingsPage_title"				text="Configuración no funcional - AutoDrive" />
		<text name="gui_ad_restoreButtonText"							text="Restaurar" />
		<text name="gui_ad_settingsClosingDialog_title"				text="Todos los cambios se perderán" />
		<text name="gui_ad_settingsClosingDialog_text"					text="¿Estás seguro de que quieres cerrar los ajustes sin guardar?" />
		<text name="gui_ad_setDefaultButtonText"						text="Establecer como predeterminado" />
		<text name="gui_ad_routesManagerTitle"							text="Gestor de rutas" />
		<text name="gui_ad_routesManagerTextTitle"						text="Introduce el nombre de la ruta:" />
		<text name="gui_ad_button_export"								text="Guardar" />
		<text name="gui_ad_button_import"								text="Cargar" />
		<text name="gui_ad_routeExportWarn_text"						text="¿Estás seguro de que quieres sobrescribir la ruta existente?" />
		<text name="gui_ad_routeExportWarn_title"						text="Sobrescribir ruta" />
		<text name="gui_ad_routeDeleteWarn_text"						text="¿Estás seguro de que quieres borrar la ruta '%s'?" />
		<text name="gui_ad_routeDeleteWarn_title"						text="Eliminar ruta" />
		<text name="gui_ad_debugChannelVehicle"						text="Vehículos" />
		<text name="gui_ad_debugChannelCombine"						text="Cosechadoras" />
		<text name="gui_ad_debugChannelTrailer"						text="Remolques" />
		<text name="gui_ad_debugChannelDev"							text="Desarrollo" />
		<text name="gui_ad_debugChannelPath"							text="Búsqueda de rutas" />
		<text name="gui_ad_debugChannelSensor"							text="Sensores" />
		<text name="gui_ad_debugChannelNetwork"						text="Red" />
		<text name="gui_ad_debugChannelExternalInterface"				text="Interfaz externa" />
		<text name="gui_ad_debugChannelRender"							text="Renderizado" />
		<text name="gui_ad_debugChannelRoadNetwork"					text="Red de carreteras" />
		<text name="gui_ad_debugChannelBGA"							text="Modo BGA" />
		<text name="gui_ad_debugChannelTrains"							text="Trenes" />
		<text name="gui_ad_debugChannelAll"							text="Todo" />
		<text name="gui_ad_notificationHistoryTitle"					text="Notificaciones" />
		<text name="gui_ad_colorSettingsTitle"							text="Asignaciones de color" />
		<!-- Please keep the numbers in the translation texts - they are used to sort / group the entries in the list -->
		<text name="ad_color_singleConnection"							text="01 línea de conexión unidireccional" />
		<text name="ad_color_dualConnection"							text="02 línea de conexión bidireccional" />
		<text name="ad_color_reverseConnection"						text="03 línea de conexión inversa" />
		<text name="ad_color_default"									text="04 punto de ruta en conexion unidireccional e inversa" />
		<text name="ad_color_subPrioSingleConnection"					text="05 línea de conexión secundaria unidireccional" />
		<text name="ad_color_subPrioDualConnection"					text="06 línea de conexión secundaria bidireccional" />
		<text name="ad_color_subPrioNode"								text="07 punto de ruta secundario" />
		<text name="ad_color_hoveredNode"								text="08 punto de ruta resaltado" />
		<text name="ad_color_previousNode"								text="09 conectar punto de ruta anterior" />
		<text name="ad_color_nextNode"									text="10 conexión punto de ruta siguiente" />
		<text name="ad_color_selectedNode"								text="11 punto de ruta seleccionado" />
		<text name="ad_color_currentConnection"						text="12 líneas siguiente ruta" />
		<text name="ad_color_closestLine"								text="13 líneas desde el vehículo hasta el punto de referencia más cercano" />
		<text name="ad_color_editorHeightLine"							text="14 línea desde el punto de ruta de superficie hasta el vehículo cercano" />
		<text name="ad_color_previewSingleConnection"					text="15 Vista previa de curva OK, conexión unidireccional" />
		<text name="ad_color_previewDualConnection"					text="16 Vista previa de curva OK, conexión bidireccional" />
		<text name="ad_color_previewSubPrioSingleConnection"			text="17 Vista previa de curva OK, conexión secundaria unidireccional" />
		<text name="ad_color_previewSubPrioDualConnection"				text="18 Vista previa de curva OK, conexión secundaria bidireccional" />
		<text name="ad_color_previewOk"								text="19 Vista previa de la curva OK, sin colisión" />
		<text name="ad_color_previewNotOk"								text="20 Vista previa de la curva no OK, tiene colisión" />
		<text name="ad_color_textInputBackground"						text="21 Fondo para entradas de texto, objetivos, etc." />
		<text name="ad_color_hudTextDefault"							text="22 Texto del HUD, elementos normales" />
		<text name="ad_color_hudTextHover"								text="23 Texto del HUD, al pasar el cursor sobre elementos normales" />
		<text name="ad_color_hudTextSpecial"							text="24 Texto del HUD, elementos activos y carpetas" />
		<text name="ad_color_hudTextHoverSpecial"						text="25 Texto de HUD al pasar el cursor sobre elementos y carpetas activos" />
		<text name="button_delete_all"									text="Eliminar todas" />
		<text name="button_reset_selected"								text="Resetear seleccionados" />
		<text name="AD_task_pathfinding"								text="Calculando ruta" />
		<text name="AD_task_catch_up_with_combine"						text="Alcanzando a cosechadora" />
		<text name="AD_task_clearcrop"									text="Retirando Cultivo" />
		<text name="AD_task_drive_to_destination"						text="Conduciendo al destino" />
		<text name="AD_task_drive_to_vehicle"							text="Conduciendo al vehículo objetivo" />
		<text name="AD_task_drive_to_combine_pipe"						text="Conduciendo hacia el tubo de la cosechadora" />
		<text name="AD_task_unloading_combine"							text="Descargando cosechadora" />
		<text name="AD_task_reversing_from_combine"					text="Retrocediendo desde la cosechadora" />
		<text name="AD_task_waiting_for_space"							text="Esperando por espacio libre" />
		<text name="AD_task_wait_for_combine_turn"						text="Esperando que la cosechadora gire" />
		<text name="AD_task_drive_to_load_point"						text="Conduciendo al punto de carga" />
		<text name="AD_task_drive_to_refuel_point"						text="Conduciendo a la gasolinera" />
		<text name="AD_task_drive_to_repair_point"						text="Conduciendo al taller de reparación" />
		<text name="AD_task_stop_and_disable"							text="Deteniendo y Apagando" />
		<text name="AD_task_drive_to_unload_point"						text="Conduciendo al punto de descarga" />
		<text name="AD_task_wait_for_call"								text="Esperando llamada" />
		<text name="AD_task_chasing_combine"							text="Siguiendo la cosechadora" />
		<text name="AD_task_wait_for_combine_pass_by"					text="Dejando pasar a la cosechadora" />
		<text name="AD_task_catching_chase_side"						text="Lado de captura" />
		<text name="AD_task_chase_side"								text="Lado" />
		<text name="AD_task_chase_side_left"							text="izquierdo" />
		<text name="AD_task_chase_side_rear"							text="trasero" />
		<text name="AD_task_chase_side_right"							text="derecho" />
		<text name="AD_task_waiting_for_room"							text="Esperando un espacio" />
		<text name="AD_task_exiting_field"								text="Saliendo del campo" />
		<text name="AD_task_reversing_from_collision"					text="Retrocediendo para evitar posible colisión" />
		<text name="AD_task_drive_to_park"								text="Conduciendo al aparcamiento" />
		<text name="AD_task_unload_area_in_fruit"						text="Área de descarga bloqueada" />
		<text name="gui_CPAD_off"										text="Apagado" />
		<text name="gui_CPAD_simple"									text="Simple" />
		<text name="gui_CPAD_full"										text="Lleno" />
		<text name="gui_ad_combineCPADHudMouse"						text="Combinar Botones CP/AD" />
		<text name="gui_ad_combineCPADHudMouse_tooltip"				text="Apagado: Por Defecto/Simple: CP: Bot.Sec.Raton > Raton ON + Off, AD: Alternar Hud > Ambos Huds On + Off/Lleno: Así de simple, pero los Huds alternar en pasos simples / Requerido: Desactivar Click Derecho HUD en ajustes CP" />
		<text name="gui_ad_editorTip_1"								text="Simple clic izquierdo del ratón:" />
		<text name="gui_ad_editorTip_2"								text="Sólo ratón: Seleccione 1. punto" />
		<text name="gui_ad_editorTip_3"								text="LCTRL = Crear nodo" />
		<text name="gui_ad_editorTip_4"								text="LALT = Eliminar nodo" />
		<text name="gui_ad_editorTip_5"								text="LSHIFT = Punto de alternancia como carretera secundaria" />
		<text name="gui_ad_editorTip_6"								text="Haciendo clic en el segundo nodo:" />
		<text name="gui_ad_editorTip_7"								text="Alternar conexión" />
		<text name="gui_ad_editorTip_8"								text="RSHIFT = Crear carretera inversa" />
		<text name="gui_ad_editorTip_9"								text="1. nodo es intersección, segundo es vecino:" />
		<text name="gui_ad_editorTip_10"								text="Alternar tipo de segmento (normal/dual)" />
		<text name="gui_ad_editorTip_11"								text="LSHIFT = Alternar a carretera secundaria" />
	</texts>
</l10n>