<?xml version='1.0' encoding='utf-8'?>
<l10n>
	<translationContributors>Gozmozdony, Kallós László, Matteo Delfavero, WeAreV3N0M</translationContributors>
	<texts>
		<text name="UNKNOWN"											text="Ismeretlen" />
		<text name="input_ADToggleHud"									text="AD: HUD be/ki" />
		<text name="input_ADToggleHudExtension"						text="AD: HUD információk megjelenítése" />
		<text name="input_ADToggleMouse"								text="AD: Egér be/ki" />
		<text name="input_ADEnDisable"									text="AD: Bekapcsolás/Kikapcsolás" />
		<text name="input_ADSilomode"									text="AD: Módváltás" />
		<text name="input_ADPreviousMode"								text="AD: Előző mód" />
		<text name="input_ADRecord"									text="AD: felvétel" />
		<text name="input_ADRecord_Dual"								text="AD: 2 irányú útvonal rögzítése" />
		<text name="input_ADRecord_SubPrio"							text="AD: Másodlagos útvonal felvétele" />
		<text name="input_ADRecord_SubPrioDual"						text="AD: 2 irányú másodlagos útvonal felvétele" />
		<text name="input_ADRecord_TwoWay"								text="AD: Record 2 routes simultanous 1 direction normal" />
		<text name="input_ADRecord_Dual_TwoWay"						text="AD: Record 2 routes simultanous 2 way route" />
		<text name="input_ADRecord_SubPrio_TwoWay"						text="AD: Record 2 routes simultanous 1 direction secondary route" />
		<text name="input_ADRecord_SubPrioDual_TwoWay"					text="AD: Record 2 routes simultanous 2 way secondary route" />
		<text name="input_ADSelectTarget"								text="AD: Cél választás" />
		<text name="input_ADSelectPreviousTarget"						text="AD: Előző cél választás" />
		<text name="input_AD_Speed_up"									text="AD: Sebesség növelése " />
		<text name="input_AD_Speed_down"								text="AD: Sebesség csökkentése" />
		<text name="input_AD_routes_manager"							text="AD: Útvonalkezelő megnyitása" />
		<text name="input_AD_open_notification_history"				text="AD: Előzmények megnyitása" />
		<text name="input_AD_open_colorSettings"						text="AD: Color Assignments" />
		<text name="input_AD_continue"									text="AD: Folytatás" />
		<text name="input_ADSelectTargetUnload"						text="AD: Következő kirakodás " />
		<text name="input_ADSelectPreviousTargetUnload"				text="AD: Előző kirakodás" />
		<text name="input_ADActivateDebug"								text="AD: Szerkesztés" />
		<text name="input_ADDisplayMapPoints"							text="AD: Útvonalpontok megjelenítése" />
		<text name="input_ADDebugSelectNeighbor"						text="AD: Szomszédos pont" />
		<text name="input_ADDebugChangeNeighbor"						text="AD: Következő szomszédos pont" />
		<text name="input_ADDebugPreviousNeighbor"						text="AD: Előző szomszédos pont kiválasztása" />
		<text name="input_ADDebugCreateConnection"						text="AD: Kapcsolat be/ki" />
		<text name="input_ADDebugToggleConnectionInverted"				text="AD: Kapcsolat váltása fordított irányba" />
		<text name="input_ADDebugCreateMapMarker"						text="AD: Cél létrehozása/szerkesztése" />
		<text name="input_ADRenameMapMarker"							text="AD: Kijelölt cél szerkesztése" />
		<text name="input_ADDebugDeleteWayPoint"						text="AD: Útpont törlés" />
		<text name="input_ADDebugDeleteDestination"					text="AD: A legközelebbi cél törlése " />
		<text name="input_ADSelectNextFillType"						text="AD: Következő termék" />
		<text name="input_ADSelectPreviousFillType"					text="AD: Előző termék" />
		<text name="input_ADOpenGUI"									text="AD: GUI nyitás" />
		<text name="input_ADCallDriver"								text="AD: Sofőr felvétel" />
		<text name="input_ADGoToVehicle"								text="AD: Váltás az érkezett járműre" />
		<text name="input_ADNameDriver"								text="AD: Sofőr elnevezése" />
		<text name="input_ADSetDestinationFilter"						text="AD: Cél szűrő beállítása" />
		<text name="input_AD_FieldSpeed_up"							text="AD: Szántóföldi sebesség növelése" />
		<text name="input_AD_FieldSpeed_down"							text="AD: Szántóföldi sebesség csökkentése" />
		<text name="input_ADIncLoopCounter"							text="AD: Útvonal ismétlése" />
		<text name="input_ADDecLoopCounter"							text="AD: Körszámláló csökkentése" />
		<text name="input_ADbunkerUnloadType"							text="AD: Pótkocsiba vagy BGA-ba ürítés" />
		<text name="input_ADParkVehicle"								text="AD: Parkolja le a járművet" />
		<text name="input_ADSetParkDestination"						text="AD: 1. cél beállítása a parkoláshoz" />
		<text name="input_ADRefuelVehicle"								text="AD: Jármű tankolása" />
		<text name="input_ADRepairVehicle"								text="AD: Jármű javítása" />
		<text name="input_ADSwapTargets"								text="AD: Cél csere" />
		<text name="input_ADStartHelper"								text="AD: Átadás AI/CP/AIVE-nek" />
		<text name="input_ADToggleUsedHelper"							text="AD: AI/CP/AIVE váltása" />
		<text name="input_AD_devAction"								text="AD: Fejlesztői művelet" />
		<text name="input_ADToggleAutomaticPickupTarget"				text="AD: Automatikus felvételi cél váltása" />
		<text name="input_ADToggleAutomaticUnloadTarget"				text="AD: Automatikus lerakási cél váltása" />
		<text name="input_ADToggleLoadByFillLevel"						text="AD: Töltés váltása töltöttség alapján" />
		<text name="hud_avoidFruit"									text="AD: Termény kikerülése" />
		<text name="hud_startHelper"									text="AD: AI/CP/AIVE indítása az úticélnál" />
		<text name="AD_parkVehicle_noPosSet"							text="Járműnek nincs parkolója. Jobb egérgombbal rendeljen hozzá parkolási helyet." />
		<text name="AD_parkVehicle_selected"							text="Kiválasztott parkolóhely: " />
		<text name="AD_parkVehicle_deleted"							text="parking destination deleted!" />
		<text name="AD_Driver_of"										text="Sofőr ki" />
		<text name="AD_has_reached"									text="Megérkezett" />
		<text name="AD_got_stuck"										text="Elakadt" />
		<text name="AD_cannot_reach"									text="Nem találja az utat" />
		<text name="AD_cannot_find_path"								text="Nem tudja kiszámítani az útvonalat" />
		<text name="AD_new_marker"										text="Új cél:" />
		<text name="AD_No_Trailer"										text="Nem találja a pótkocsit" />
		<text name="AD_No_Bunker"										text="Nem találja a Silót" />
		<text name="AD_No_Shovel"										text="Nem talál kanalat" />
		<text name="AD_No_Refuel_Station"								text="Nem talált töltőállomást" />
		<text name="AD_No_Repair_Station"								text="Javítóállomás nem található a következőhöz:" />
		<text name="AD_Wrong_Mode_takeover_from_CP"					text="Helytelen AD mód a CP-vel való együttműködéshez" />
		<text name="AD_Unable_to_start_AIJob"							text="Not able to start AI Helper" />
		<text name="AD_AIJob_active"									text="AI Helper still active!" />
		<text name="AD_MODE_DRIVETO"									text="Sofőr" />
		<text name="AD_MODE_DELIVERTO"									text="Szállító" />
		<text name="AD_MODE_PICKUPANDDELIVER"							text="Felrakás és lerakás" />
		<text name="AD_MODE_UNLOAD"									text="Kombájn ürítés" />
		<text name="AD_MODE_LOAD"										text="Töltés" />
		<text name="AD_MODE_BGA"										text="Siló kirakás" />
		<text name="AD_synchronizing"									text="Útvonal betöltése a serverről.." />
		<text name="AD_lctrl_for_extendedEditor"						text="Bal CTRL szerkesztés megnyitása" />
		<text name="AD_lctrl_for_creation"								text="Bal CTRL bevitel" />
		<text name="AD_lalt_for_deletion"								text="Bal ALT törlés" />
		<text name="AD_lshift_for_reverse"								text="Bal SHIFT szállító törlése" />
		<text name="gui_ad_Setting"									text="AutoDrive - Beállítás" />
		<text name="gui_ad_collisionHeigth"							text="Ütközés érzékelés magassága" />
		<text name="gui_ad_collisionHeigth_tooltip"					text="Meghatározza az ütközés érzékelés magasságát a jármű előtt. Ha vezetés közben nem észlel más járműveket, csökkentse lépésről lépésre. (Alapértelmezett 2m)" />
		<text name="gui_ad_blinkValue"									text="Irányjelző bekapcsolása automatikus" />
		<text name="gui_ad_blinkValue_tooltip"							text="Kormányállás az irányjelző fények automatikus engedélyezéséhez. (0 = az irányjelző fény automatikusan kikapcsol)" />
		<text name="gui_ad_pipe_offset"								text="Cső eltolás" />
		<text name="gui_ad_pipe_offset_tooltip"						text="Kirakodó jármű eltolása oldalirányba a cső végéhez képest" />
		<text name="gui_ad_followDistance"								text="Távolság a kombájntól" />
		<text name="gui_ad_followDistance_tooltip"						text="Távolság ha a kombájnt hátul követi" />
		<text name="gui_ad_lookahead_turning"							text="Kanyarodási távolság" />
		<text name="gui_ad_lookahead_turning_tooltip"					text="Távolság beállítása a kormányzáshoz" />
		<text name="gui_ad_useFastestRoute"							text="Leggyorsabb útvonal" />
		<text name="gui_ad_useFastestRoute_tooltip"					text="A legjobb útvonal számításakor a sebességet vegye figyelembe a távolság helyett." />
		<text name="gui_ad_mapMarkerDetour"							text="Maximális kitérő" />
		<text name="gui_ad_mapMarkerDetour_tooltip"					text="Maximális kitérő a célok elkerülésekor" />
		<text name="gui_ad_siloEmpty"									text="Siló üres" />
		<text name="gui_ad_siloEmpty_tooltip"							text="Hogyan regáljon a szállító az üres silóra" />
		<text name="gui_ad_useFolders"									text="Mappa használat" />
		<text name="gui_ad_useFolders_tooltip"							text="Mappák használatával rendezheti az útvonalakat" />
		<text name="gui_ad_wait"										text="Várjon" />
		<text name="gui_ad_drive"										text="Sofőr be" />
		<text name="gui_ad_off"										text="Ki" />
		<text name="gui_ad_yes"										text="Igen" />
		<text name="gui_ad_no"											text="Nem" />
		<text name="gui_ad_FS22"										text="FS 22" />
		<text name="gui_ad_FS19"										text="FS 19" />
		<text name="gui_ad_BSMRange"									text="Bunker siló kezelő távolság" />
		<text name="gui_ad_BSMRange_tooltip"							text="Ebben a távolságban a járművek egymás után jutnak be a célba érkező bunker silóba" />
		<text name="gui_ad_UMRange"									text="Bunker Silo / Unload Manager Range" />
		<text name="gui_ad_UMRange_tooltip"							text="In this range vehicles to destination bunker silo / same unload destination one by one get driveway" />
		<text name="ad_bga_init"										text="Elindítás" />
		<text name="ad_bga_waiting"									text="Várakozás pótkocsira" />
		<text name="ad_bga_active"										text="Aktív" />
		<text name="gui_ad_autoConnect_start"							text="Automatikus kapcsolás (kezdéskor)" />
		<text name="gui_ad_autoConnect_start_tooltip"					text="A legközelebbi csomópont automatikus csatlakoztatása a felvétel indításakor" />
		<text name="gui_ad_autoConnect_end"							text="Automatikus kapcsolás (végén)" />
		<text name="gui_ad_autoConnect_end_tooltip"					text="Automatikusan csatlakoztassa a legközelebbi csomópontot a felvétel végén" />
		<text name="gui_ad_parkInField"								text="Parkolás a földön" />
		<text name="gui_ad_parkInField_tooltip"						text="A kombájn kirakása után a sofőr megvárja a következő rakodást a mezőn, ha nem a mező betakarítatlan részén áll vagy tele van." />
		<text name="gui_ad_unloadFillLevel"							text="Töltési szint" />
		<text name="gui_ad_unloadFillLevel_tooltip"					text="A kombájn kirakása után, amikor elérte ezt a szintet, azonnal kirakja." />
		<text name="gui_ad_findDriver"									text="Szállító keresés" />
		<text name="gui_ad_findDriver_tooltip"							text="Keresse meg a legközelebbi sofőrt (figyelmen kívül hagyja a távolságot)" />
		<text name="gui_ad_gui_scale"									text="Az AutoDrive HUD grafikus felhasználói felületének méretezése" />
		<text name="gui_ad_gui_scale_tooltip"							text="Az Alapértelmezett beállítás kiválasztásakor a játék beállításai irányadók" />
		<text name="gui_ad_notifications"								text="Értesítés megjelenítési ideje" />
		<text name="gui_ad_notifications_text_1"						text="Tiltva" />
		<text name="gui_ad_notifications_text_2"						text="Rövid" />
		<text name="gui_ad_notifications_text_3"						text="Alapértelmezett" />
		<text name="gui_ad_notifications_text_4"						text="Hosszú" />
		<text name="gui_ad_notifications_text_5"						text="Leghosszabb" />
		<text name="gui_ad_notifications_text_6"						text="Bezárásig" />
		<text name="gui_ad_notifications_tooltip"						text="Az értesítések megjelenítési ideje: nincs megjelenítés / ca. 2,5s / 5s / 10s / 25s / Megjelenítés a felhasználó bezárásáig" />
		<text name="gui_ad_exitField"									text="Föld elhagyása" />
		<text name="gui_ad_exitField_tooltip"							text="Föld elhagyása a kirakodás után - kezdőpont, röviddel a kezdőpont után, a legközelebbi pont" />
		<text name="gui_ad_default"									text="Alapértelmezett" />
		<text name="gui_ad_after_start"								text="Kezdőpont" />
		<text name="gui_ad_closest"									text="Legközelebbi pont" />
		<text name="gui_ad_showHelp"									text="Súgó" />
		<text name="gui_ad_showHelp_tooltip"							text="Súgó megjelenítése F1 gomb megnyomásával" />
		<text name="gui_ad_driverWages"								text="Sofőr bérezése" />
		<text name="gui_ad_driverWages_tooltip"						text="A munkavállaló fizetése ennek az értéknek megfelelően" />
		<text name="gui_ad_showNextPath"								text="A következő útvonal megjelenítése" />
		<text name="gui_ad_showNextPath_tooltip"						text="Engedélyezi/Letiltja a következő két útpont megjelenítését" />
		<text name="gui_ad_avoidFruit"									text="Kerülje a növényt" />
		<text name="gui_ad_avoidFruit_tooltip"							text="A sofőr megpróbálja kikerülni a mező betakarítatlan részét" />
		<text name="gui_ad_pathFinderTime"								text="Útkereső ideje (max)" />
		<text name="gui_ad_pathFinderTime_tooltip"						text="Meghatározza, hogy az útkereső algoritmus mennyi ideig kereshet ütközésmentes utat a kombájnhoz. (Potenciális fps-hatás)" />
		<text name="gui_ad_lineHeight"									text="Vonal magassága" />
		<text name="gui_ad_lineHeight_tooltip"							text="Útvonal megjelenítési mód" />
		<text name="gui_ad_ground"										text="Talajszinten" />
		<text name="gui_ad_aboveDriver"								text="Traktor felett" />
		<text name="gui_ad_enableTrafficDetection"						text="Ütközésészlelés" />
		<text name="gui_ad_enableTrafficDetection_tooltip"				text="Fejlett ütközésészlelés, amely észleli a forgalmat, a táblákat, a kerítéseket stb Off, detect FS 22 or FS 19 collision" />
		<text name="gui_ad_shovelWidth"								text="Kanál szélessége" />
		<text name="gui_ad_shovelWidth_tooltip"						text="Ha az automatikusan felismert szélesség túl kicsi, ezzel növelhető" />
		<text name="gui_ad_preCallLevel"								text="Hívás előtti szint" />
		<text name="gui_ad_preCallLevel_tooltip"						text="A kirakodó hívása a beállított kitöltési szintnél." />
		<text name="gui_ad_none"										text="Egyik sem" />
		<text name="gui_ad_onlyPickup"									text="Csak átvétel" />
		<text name="gui_ad_onlyDeliver"								text="Csal szállítás" />
		<text name="gui_ad_PickupandDeliver"							text="Átvétel és szállítás" />
		<text name="gui_ad_rotateTargets"								text="Átvétel és szállítási ciklus" />
		<text name="gui_ad_rotateTargets_tooltip"						text="4 Mód: A célok nem változnak / csak a felvételi célok / csak a berakodási célok / berakodási és a lerakodási célok változnak mappában ciklusosak (nem az alapértelmezett mappával) (csak akkor vehető figyelembe, ha a mappák használata aktív)" />
		<text name="gui_ad_maxTriggerDistance"							text="Maximális kirakodási távolság" />
		<text name="gui_ad_maxTriggerDistance_tooltip"					text="A célponttól e távolságig a kirakodás felismerése esetén be- és kirakodás történik" />
		<text name="gui_ad_useGlobalSetting"							text="Globális beállítás használata" />
		<text name="gui_ad_useBeaconLights"							text="Jelző lámpa" />
		<text name="gui_ad_useBeaconLights_tooltip"					text="Használjon jelzőfényeket az úton." />
		<text name="gui_ad_worklightsWhenLoading"						text="Munka lámpa berakodás / lerakodás közben" />
		<text name="gui_ad_worklightsWhenLoading_tooltip"				text="Igen - Használjon munka lámpákat amikor a berakodás vagy lerakodás aktiválódik." />
		<text name="gui_ad_worklightsWhenSilo"							text="Munka lámpa használata silózás közben" />
		<text name="gui_ad_worklightsWhenSilo_tooltip"					text="Igen - Használjon munka lámpát, ha a silóban vagy a bunkerben van." />
		<text name="gui_ad_hazardLightReverse"							text="Vészvillogó használata" />
		<text name="gui_ad_hazardLightReverse_tooltip"					text="Igen - Kapcsolja be a vészvillogókat, mikor tolat." />
		<text name="gui_ad_activeUnloading"							text="Aktív kirakodás" />
		<text name="gui_ad_activeUnloading_tooltip"					text="Aratógépek kirakodása mozgás közben ( áttöltőkocsi követi az aratógépet )." />
		<text name="gui_ad_restrictToField"							text="Korlátozza az útkeresőt a földre" />
		<text name="gui_ad_restrictToField_tooltip"					text="Ha a kirakodó már leparkolt a szántóföldön, akkor az útkeresőt a táblahatárokra korlátozza." />
		<text name="gui_ad_showTooltips"								text="Eszköztár mutatása" />
		<text name="gui_ad_showTooltips_tooltip"						text="Lehetővé teszi a HUD gombok súgó megjelenítését" />
		<text name="gui_ad_enterTargetNameTitle_add"					text="Cél hozzáadása" />
		<text name="gui_ad_enterTargetNameTitle_edit"					text="Cél szerkesztése" />
		<text name="gui_ad_enterTargetNameText"						text="Írja be a cél nevét:" />
		<text name="gui_ad_createButtonText"							text="Írás" />
		<text name="gui_ad_enterDriverNameTitle"						text="Szállító átnevezése" />
		<text name="gui_ad_enterDriverNameText"						text="Írja be a szállító nevét:" />
		<text name="gui_ad_enterGroupNameTitle"						text="Mappa létrehozása" />
		<text name="gui_ad_enterGroupNameText"							text="Írja be a mappa nevét:" />
		<text name="gui_ad_autoRefuel"									text="Automatikus tankolás" />
		<text name="gui_ad_autoRefuel_tooltip"							text="Ha alacsony az üzemanyagszint, menjen az üzemanyagtöltési célig (közel az üzemanyag kiadóhoz)." />
		<text name="gui_ad_autoRepair"									text="Automatikus javítás" />
		<text name="gui_ad_autoRepair_tooltip"							text="Ha a kopási szint túl magas, hajtson egy műhelyhez (javító zónához közel)." />
		<text name="gui_ad_filter"										text="Szűrő" />
		<text name="gui_ad_enterDestinationFilterTitle"				text="Célszűrés választás" />
		<text name="gui_ad_enterDestinationFilterText"					text="Szűrő szöveg bevitel:" />
		<text name="gui_ad_shovelHeight"								text="Kanál magasság" />
		<text name="gui_ad_shovelHeight_tooltip"						text="Ha az automatikusan észlelt lapátmagasság nem megfelelő, ezzel állíthatja be a magasságot" />
		<text name="gui_ad_showMarkersOnMap"							text="Célok megjelenítése" />
		<text name="gui_ad_showMarkersOnMap_tooltip"					text="Mutassa a célokat a térképen" />
		<text name="gui_ad_switchToMarkersOnMap"						text="Célok a térképen" />
		<text name="gui_ad_switchToMarkersOnMap_tooltip"				text="A térképen jelölt pontkora kattintva állítsa be a cél / kirakodás célpontját" />
		<text name="gui_ad_cornerSpeed"								text="Kanyarodási sebesség" />
		<text name="gui_ad_cornerSpeed_tooltip"						text="Állítsa be az egyes járművek kanyarodási sebességét. A tömeg és az aktuális sebesség továbbra is hatással lesz a féktávolságra." />
		<text name="gui_ad_callSecondUnloader"							text="2. számú szállító hívása" />
		<text name="gui_ad_callSecondUnloader_tooltip"					text="Hívja a 2. számú kirakót, amikor az aktuális kirakodó eléri az előhívás töltési szintjét" />
		<text name="gui_ad_followOnlyOnField"							text="Szállítót tartsa a földön" />
		<text name="gui_ad_followOnlyOnField_tooltip"					text="Szállító földön tartása ürítés közben" />
		<text name="gui_ad_addSettingsToHUD"							text="Adja meg a HUD beállításait" />
		<text name="gui_ad_addSettingsToHUD_tooltip"					text="Gombok hozzáadása a HUD-hoz a beállítások módosításához a menü megnyitása nélkül" />
		<text name="gui_ad_iconSetToUse"								text="Logó személyre szabása" />
		<text name="gui_ad_iconSetToUse_tooltip"						text="Alapértelmezett logó vagy személyre szabott logó - A választék bővíthető." />
		<text name="gui_ad_secondEditorModeAllowed"					text="Használja a 2. szerkesztő módot" />
		<text name="gui_ad_secondEditorModeAllowed_tooltip"			text="Használja a 2. szerkesztő módot az útvonal manipulálásához az Bal CTRL lenyomása helyett" />
		<text name="gui_ad_wideHUD"									text="Széles HUD" />
		<text name="gui_ad_wideHUD_tooltip"							text="Használjon széles HUD módot, amely lehetővé teszi még néhány beállítási gombot a HUD-ban" />
		<text name="gui_ad_playSounds"									text="Hangok" />
		<text name="gui_ad_playSounds_tooltip"							text="Engedélyezi a hanghatásokat egérkattintásokhoz és értesítésekhez." />
		<text name="gui_ad_scaleLines"									text="Vonalvastagság" />
		<text name="gui_ad_scaleLines_tooltip"							text="Összekötő vonalak vastagsága" />
		<text name="gui_ad_scaleMarkerText"							text="Scale Destination Name" />
		<text name="gui_ad_scaleMarkerText_tooltip"					text="Scale Size of Destination Names" />
		<text name="gui_ad_syncMultiTargets"							text="Több cél szinkronizálása" />
		<text name="gui_ad_syncMultiTargets_tooltip"					text="Több útvonal, amely ugyanazt a mappát használja több célhoz, szinkronizálja a következő célokat" />
		<text name="gui_ad_enableParkAtJobFinished"					text="Parkolás a végén" />
		<text name="gui_ad_enableParkAtJobFinished_tooltip"			text="Csak az Átvétel és kézbesítés, kézbesítés módokban érhető el: Ha a munka befejeződött, a jármű / tartozék tárolt parkolási pozíciójába kerül. A Dedi-Server-en csak a jármű parkolóhelye áll rendelkezésre!" />
		<text name="gui_ad_autoTipSide"								text="Automatikus billentési oldal" />
		<text name="gui_ad_autoTipSide_tooltip"						text="Igen - Az AutoDrive automatikusan kiválasztja a billentési oldalt / Nem - a már kiválasztott billentési oldalt fogja használni" />
		<text name="gui_ad_autoTrailerCover"							text="Automatikus pótkocsi fedél " />
		<text name="gui_ad_autoTrailerCover_tooltip"					text="Igen - az AutoDrive szükség esetén nyissa meg és zárja be a pótkocsi fedelét / Nem - az AutoDrive nem nyitja vagy zárja le a pótkocsi fedelét" />
		<text name="gui_ad_useForwardTurningManoeuvre"					text="Forwards turning manoeuvre" />
		<text name="gui_ad_useForwardTurningManoeuvre_tooltip"			text="Yes - AutoDrive unloaders try to plan a path forwards to adapt to 90° turns of the combine. / No - Unloaders will reverse before turn" />
		<text name="gui_ad_ALUnload"									text="Autoload: Kirakodási pozíció" />
		<text name="gui_ad_ALUnload_tooltip"							text="Ki - nincs automatikus kirakodás, középső kirakodás a rakodóplatformon, a jármű bal / jobb oldali kirakodási helyzete (a pozíció a jármű beállításától függ, nem AD-tól!)" />
		<text name="gui_ad_AL_off"										text="Autoload kirakodás tiltva" />
		<text name="gui_ad_AL_center"									text="Autoload kirakodás középre" />
		<text name="gui_ad_AL_left"									text="Autoload kirakodás balra" />
		<text name="gui_ad_AL_behind"									text="Autoload kirakodás hátra" />
		<text name="gui_ad_AL_right"									text="Autoload kirakodás jobbra" />
		<text name="gui_ad_ALUnloadWaitTime"							text="Autoload: várakozási idő kirakodás után" />
		<text name="gui_ad_ALUnloadWaitTime_tooltip"					text="Várakozási idő kirakodás után, továbbhajtás előtt - hasznos a középső kirakodáshoz: 0 - nincs várakozás, várakozás a kiválasztott ideig" />
		<text name="gui_ad_scanConfirmationTextTitle"					text="AutoDrive - Hálózat generálás" />
		<text name="gui_ad_scanConfirmationText"						text="Az AutoDrive generáljon útvonalhálózatot a térképen lévő forgalmi és segédadatokból?" />
		<text name="gui_ad_noHarvesterAvailable"						text="Nem található kombájn azonos úticéllal" />
		<text name="gui_ad_noUnloaderAvailable"						text="Kirakodó/Áttöltő azonos úticéllal nem elérhető" />
		<text name="gui_ad_remainingDriveTimeInterval"					text="Vezetési idő" />
		<text name="gui_ad_remainingDriveTimeInterval_tooltip"			text="Külső modok esetén: Intervallum a hátralévő vezetési idő kiszámításához. A teljesítménnyel kapcsolatos problémák esetén növelje vagy inaktiválja." />
		<text name="gui_ad_adpd_showError"								text="AutoDrive: The Network is inconsistent and could not be imported, error code" />
		<text name="gui_ad_adpd_showConfirmation"						text="AutoDrive: Would you like to import the AD Network from the Placeable?" />
		<text name="gui_ad_pathfinder"									text="Útkereső algoritmus" />
		<text name="gui_ad_pathfinder_tooltip"							text="Használni kívánt útkereső algoritmus kiválasztása (ha nincs hálózaton)" />
		<text name="gui_ad_pathfinder_astar"							text="A-Star + Dubbins" />
		<text name="gui_ad_pathfinder_custom"							text="AutoDrive Custom" />
		<text name="gui_ad_enableRoutesManagerOnDediServer"			text="Routemanager on Server" />
		<text name="gui_ad_enableRoutesManagerOnDediServer_tooltip"	text="Enable route manager on dedicated servers" />
		<text name="gui_ad_autostartHelpers"							text="Segítők automatikus indítása" />
		<text name="gui_ad_autostartHelpers_tooltip"					text="Automatikusan újraindítja az aktív segítőket a játékállás betöltése után" />
		<text name="gui_ad_detectSwath"								text="Rend észlelés" />
		<text name="gui_ad_detectSwath_tooltip"						text="Eldönti, hogy a rendek terményként legyenek-e észlelve a földeken" />
		<text name="gui_ad_colorAssignmentMode"						text="Egyedi színek" />
		<text name="gui_ad_colorAssignmentMode_tooltip"				text="Engedélyezi egyedi színek kiválasztását AutoDrive-hoz" />
		<text name="gui_ad_FoldImplements"								text="Munkagép összehajtása" />
		<text name="gui_ad_FoldImplements_tooltip"						text="Az AutoDrive megvárja a munkagép összehajtását indulás előtt" />
		<text name="gui_ad_RecordWhileNotInVehicle"					text="Rögzítés vezető nélkül" />
		<text name="gui_ad_RecordWhileNotInVehicle_tooltip"			text="Az AutoDrive folytatja a rögzítést, ha a vezető elhagyja a járművet" />
		<text name="gui_ad_RecordDriveDirectionOffset"					text="Record offset in driving direction" />
		<text name="gui_ad_RecordDriveDirectionOffset_tooltip"			text="Move recording from vehicle to the left (-0.1 .. -6m) or right (0.1 .. 6m). Driving reverse wil stop recording!" />
		<text name="gui_ad_RecordOppositeDriveDirectionOffset"			text="Record offset in opposite driving direction" />
		<text name="gui_ad_RecordOppositeDriveDirectionOffset_tooltip"	text="Move recording from vehicle to the left (-0.1 .. -6m) or right (0.1 .. 6m). Driving reverse wil stop recording!" />
		<text name="gui_ad_settingsPage_title"							text="Beállítás - AutoDrive" />
		<text name="gui_ad_userSettingsPage_title"						text="Felhasználói beállítások - AutoDrive" />
		<text name="gui_ad_vehicleSettingsPage_title"					text="Jármű beállítás - AutoDrive" />
		<text name="gui_ad_combineUnloadSettingsPage_title"			text="Kombájn ürítés - AutoDrive" />
		<text name="gui_ad_debugSettingsPage_title"					text="Hibakeresési beállítás - AutoDrive" />
		<text name="gui_ad_eFeaturesSettingsPage_title"				text="Kísérleti szolgáltatások beállításai - AutoDrive" />
		<text name="gui_ad_environmentSettingsPage_title"				text="Nem működő beállítások - AutoDrive" />
		<text name="gui_ad_restoreButtonText"							text="Visszaállítás" />
		<text name="gui_ad_settingsClosingDialog_title"				text="Minden változás elveszik" />
		<text name="gui_ad_settingsClosingDialog_text"					text="Biztosan bezárja a beállításokat mentés nélkül?" />
		<text name="gui_ad_setDefaultButtonText"						text="Eredeti beállítás" />
		<text name="gui_ad_routesManagerTitle"							text="Útvonal szerkesztés" />
		<text name="gui_ad_routesManagerTextTitle"						text="Útvpnal bevitel:" />
		<text name="gui_ad_button_export"								text="Mentés" />
		<text name="gui_ad_button_import"								text="Betöltés" />
		<text name="gui_ad_routeExportWarn_text"						text="Biztosan felül akarja írni a meglévő útvonalat?" />
		<text name="gui_ad_routeExportWarn_title"						text="Útvonal felülírása" />
		<text name="gui_ad_routeDeleteWarn_text"						text="Biztosan törli ezt az útvonalat '%s'?" />
		<text name="gui_ad_routeDeleteWarn_title"						text="Útvonal törlés" />
		<text name="gui_ad_debugChannelVehicle"						text="Jármű" />
		<text name="gui_ad_debugChannelCombine"						text="Kombájn" />
		<text name="gui_ad_debugChannelTrailer"						text="Pótkocsi" />
		<text name="gui_ad_debugChannelDev"							text="Fejlesztő" />
		<text name="gui_ad_debugChannelPath"							text="Útkeresés" />
		<text name="gui_ad_debugChannelSensor"							text="Érzékelők" />
		<text name="gui_ad_debugChannelNetwork"						text="Hálózat" />
		<text name="gui_ad_debugChannelExternalInterface"				text="Külső interfész" />
		<text name="gui_ad_debugChannelRender"							text="Rendering" />
		<text name="gui_ad_debugChannelRoadNetwork"					text="Úthálózat" />
		<text name="gui_ad_debugChannelBGA"							text="BGA Mode" />
		<text name="gui_ad_debugChannelTrains"							text="Vonatok" />
		<text name="gui_ad_debugChannelAll"							text="Mind" />
		<text name="gui_ad_notificationHistoryTitle"					text="Értesítések" />
		<text name="gui_ad_colorSettingsTitle"							text="Szín hozzárendelések" />
		<!-- Please keep the numbers in the translation texts - they are used to sort / group the entries in the list -->
		<text name="ad_color_singleConnection"							text="01 egyirányú kapcsolat vonala" />
		<text name="ad_color_dualConnection"							text="02 kétirányú kapcsolat vonala" />
		<text name="ad_color_reverseConnection"						text="03 tolatási kapcsolat vonala" />
		<text name="ad_color_default"									text="04 útpont egyirányú és tolatási kapcsolata" />
		<text name="ad_color_subPrioSingleConnection"					text="05 másodlagos egyirányú kapcsolat vonala" />
		<text name="ad_color_subPrioDualConnection"					text="06 másodlagos kétirányú kapcsolat vonala" />
		<text name="ad_color_subPrioNode"								text="07 másodlagos útpont" />
		<text name="ad_color_hoveredNode"								text="08 hovered waypoint" />
		<text name="ad_color_previousNode"								text="09 előző csatlakoztatott útpont" />
		<text name="ad_color_nextNode"									text="10 következő csatlakoztatott útpont" />
		<text name="ad_color_selectedNode"								text="11 kijelölt útpont" />
		<text name="ad_color_currentConnection"						text="12 következő rész vonala" />
		<text name="ad_color_closestLine"								text="13 vonal a járműtől a legközelebbi útpontig" />
		<text name="ad_color_editorHeightLine"							text="14 vonal a felszíni útponttól a jármű feletti útpontig" />
		<text name="ad_color_previewSingleConnection"					text="15 görbület előnézet jó, egyirányú kapcsolat" />
		<text name="ad_color_previewDualConnection"					text="16 görbület előnézet jó, kétirányú kapcsolat" />
		<text name="ad_color_previewSubPrioSingleConnection"			text="17 görbület előnézet jó, másodlagos egyirányú kapcsolat" />
		<text name="ad_color_previewSubPrioDualConnection"				text="18 görbület előnézet jó, másodlagos kétirányú kapcsolat" />
		<text name="ad_color_previewOk"								text="19 görbület előnézet jó, nincs ütközés" />
		<text name="ad_color_previewNotOk"								text="20 görbület előnézet Nem jó, ütközés van" />
		<text name="ad_color_textInputBackground"						text="21 háttér szövegbevitelhez, célokhoz stb." />
		<text name="ad_color_hudTextDefault"							text="22 HUD text, normal items" />
		<text name="ad_color_hudTextHover"								text="23 HUD text, hovering on normal items" />
		<text name="ad_color_hudTextSpecial"							text="24 HUD text, active items and folders" />
		<text name="ad_color_hudTextHoverSpecial"						text="25 HUD text, hovering on active items and folders" />
		<text name="button_delete_all"									text="Összes törlése" />
		<text name="button_reset_selected"								text="Visszaállítás kiválasztva" />
		<text name="AD_task_pathfinding"								text="Útvonal számítása" />
		<text name="AD_task_catch_up_with_combine"						text="Kombájn indítása" />
		<text name="AD_task_clearcrop"									text="Aratás" />
		<text name="AD_task_drive_to_destination"						text="Hajtson a célpontig" />
		<text name="AD_task_drive_to_vehicle"							text="Vezetés a cél járműhöz" />
		<text name="AD_task_drive_to_combine_pipe"						text="Vezetés a kombánhoz" />
		<text name="AD_task_unloading_combine"							text="Kombájn ürítés" />
		<text name="AD_task_reversing_from_combine"					text="Tolatás a kombájntól" />
		<text name="AD_task_waiting_for_space"							text="Várakozás a megfelelő méretű helyre a manőverzéshez " />
		<text name="AD_task_wait_for_combine_turn"						text="Kombájnra várás" />
		<text name="AD_task_drive_to_load_point"						text="Hajtson a rakodási ponthoz" />
		<text name="AD_task_drive_to_refuel_point"						text="Hajtson az üzemanyagtöltési ponthoz" />
		<text name="AD_task_drive_to_repair_point"						text="Hajtson egy javító állomáshoz" />
		<text name="AD_task_stop_and_disable"							text="Megállás" />
		<text name="AD_task_drive_to_unload_point"						text="Hajtson a kirakodási pontig" />
		<text name="AD_task_wait_for_call"								text="Hívásra vár" />
		<text name="AD_task_chasing_combine"							text="Kombájn követés" />
		<text name="AD_task_wait_for_combine_pass_by"					text="A kombájn elengedése" />
		<text name="AD_task_catching_chase_side"						text="Kitöltési oldal" />
		<text name="AD_task_chase_side"								text="Oldal" />
		<text name="AD_task_chase_side_left"							text="Bal" />
		<text name="AD_task_chase_side_rear"							text="Hátsó" />
		<text name="AD_task_chase_side_right"							text="Jobb" />
		<text name="AD_task_waiting_for_room"							text="Várakozás a helyre" />
		<text name="AD_task_exiting_field"								text="Kilépés a fölről" />
		<text name="AD_task_reversing_from_collision"					text="Tiszta terület keresése" />
		<text name="AD_task_drive_to_park"								text="Parkolás a területen" />
		<text name="AD_task_unload_area_in_fruit"						text="Kirakodási terület blokkolva" />
		<text name="gui_CPAD_off"										text="ki" />
		<text name="gui_CPAD_simple"									text="egyszerű" />
		<text name="gui_CPAD_full"										text="teljes" />
		<text name="gui_ad_combineCPADHudMouse"						text="Kombinálja a CP/AD gombokat" />
		<text name="gui_ad_combineCPADHudMouse_tooltip"				text="ki: alapértelmezett / egyszerű: CP: második egér művelet > egér be + ki, AD: HUD váltás > mindkét HUD be + ki / teljes: mint az egyszerű, de a HUD-ok egyszeri lépésekben váltanak / Szükséges: Jobb kattintásos HUD letiltása a CP beállításoknál" />
		<text name="gui_ad_editorTip_1"								text="Egyszerű bal egérgomb klikkelés:" />
		<text name="gui_ad_editorTip_2"								text="Csak egér: 1. pont kiválasztása" />
		<text name="gui_ad_editorTip_3"								text="Bal CTRL = Csomópont létrehozása" />
		<text name="gui_ad_editorTip_4"								text="Bal ALT = Csomópont törlése" />
		<text name="gui_ad_editorTip_5"								text="Bal SHIFT = Pont beállítása mellékútnak" />
		<text name="gui_ad_editorTip_6"								text="Második csomópontra kattintva:" />
		<text name="gui_ad_editorTip_7"								text="Kapcsolat váltása" />
		<text name="gui_ad_editorTip_8"								text="Jobb SHIFT = Fordított út létrehozása" />
		<text name="gui_ad_editorTip_9"								text="Az első csomópont kereszteződés, a második pedig a szomszédja:" />
		<text name="gui_ad_editorTip_10"								text="Bal CTRL: Szakasz típusának váltása (normál/kétirányú)" />
		<text name="gui_ad_editorTip_11"								text="Bal SHIFT = Mellékút beállítása" />
	</texts>
</l10n>