<?xml version='1.0' encoding='utf-8'?>
<l10n>
	<translationContributors>HSayar</translationContributors>
	<texts>
		<text name="UNKNOWN"											text="Bilinmeyen" />
		<text name="input_ADToggleHud"									text="AD: HUD'yi aç / kapat" />
		<text name="input_ADToggleHudExtension"						text="AD: Show HUD infos" />
		<text name="input_ADToggleMouse"								text="AD: Fareyi Değiştir" />
		<text name="input_ADEnDisable"									text="AD: Etkinleştir / Devre Dışı Bırak" />
		<text name="input_ADSilomode"									text="AD: Modu değiştir" />
		<text name="input_ADPreviousMode"								text="AD: Previous mode" />
		<text name="input_ADRecord"									text="AD: Kaydet" />
		<text name="input_ADRecord_Dual"								text="AD: Record 2 way route" />
		<text name="input_ADRecord_SubPrio"							text="AD: Record secondary route" />
		<text name="input_ADRecord_SubPrioDual"						text="AD: Record 2 way secondary route route" />
		<text name="input_ADRecord_TwoWay"								text="AD: Record 2 routes simultanous 1 direction normal" />
		<text name="input_ADRecord_Dual_TwoWay"						text="AD: Record 2 routes simultanous 2 way route" />
		<text name="input_ADRecord_SubPrio_TwoWay"						text="AD: Record 2 routes simultanous 1 direction secondary route" />
		<text name="input_ADRecord_SubPrioDual_TwoWay"					text="AD: Record 2 routes simultanous 2 way secondary route" />
		<text name="input_ADSelectTarget"								text="AD: Sonraki Hedefi Seçin" />
		<text name="input_ADSelectPreviousTarget"						text="AD: Önceki Hedefi Seçin" />
		<text name="input_AD_Speed_up"									text="AD: Hızı Artırın" />
		<text name="input_AD_Speed_down"								text="AD: Hızı Azaltın" />
		<text name="input_AD_routes_manager"							text="AD: Yol yöneticisini aç" />
		<text name="input_AD_open_notification_history"				text="AD: Bildirim geçmişini aç" />
		<text name="input_AD_open_colorSettings"						text="AD: Color Assignments" />
		<text name="input_AD_continue"									text="AD: Devam et" />
		<text name="input_ADSelectTargetUnload"						text="AD: Sonraki Boşaltmayı Seçin" />
		<text name="input_ADSelectPreviousTargetUnload"				text="AD: Önceki Boşaltmayı Seçin" />
		<text name="input_ADActivateDebug"								text="AD: Düzenleme Modu" />
		<text name="input_ADDisplayMapPoints"							text="AD: Show waypoints" />
		<text name="input_ADDebugSelectNeighbor"						text="AD: Komşu Noktayı Seçin" />
		<text name="input_ADDebugChangeNeighbor"						text="AD: Sonraki Komşu Noktasını Seçin" />
		<text name="input_ADDebugPreviousNeighbor"						text="AD: Select previous Neighbour Point" />
		<text name="input_ADDebugCreateConnection"						text="AD: Bağlantıyı değiştir." />
		<text name="input_ADDebugToggleConnectionInverted"				text="AD: Toggle connection between inverted" />
		<text name="input_ADDebugCreateMapMarker"						text="AD: Hedef Ekle / Düzenle" />
		<text name="input_ADRenameMapMarker"							text="AD: Seçili Hedefi düzenleyin" />
		<text name="input_ADDebugDeleteWayPoint"						text="AD: Ara Noktayı Sil" />
		<text name="input_ADDebugDeleteDestination"					text="AD: En yakın Hedefi Sil" />
		<text name="input_ADSelectNextFillType"						text="AD: Sonraki Dolum Türünü Seçin" />
		<text name="input_ADSelectPreviousFillType"					text="AD: Önceki Dolum Türünü Seçin" />
		<text name="input_ADOpenGUI"									text="AD: GUI'yi aç" />
		<text name="input_ADCallDriver"								text="AD: Sürücüyü Arayın" />
		<text name="input_ADGoToVehicle"								text="AD: Gelen araca git" />
		<text name="input_ADNameDriver"								text="AD: Sürücü adını atayın" />
		<text name="input_ADSetDestinationFilter"						text="AD: Destination filter" />
		<text name="input_AD_FieldSpeed_up"							text="AD: Increase Field Speed" />
		<text name="input_AD_FieldSpeed_down"							text="AD: Decrease Field Speed" />
		<text name="input_ADIncLoopCounter"							text="AD: Döngü sayacını artırın" />
		<text name="input_ADDecLoopCounter"							text="AD: Decrease loop counter" />
		<text name="input_ADbunkerUnloadType"							text="AD: Unload to Trailer or BGA" />
		<text name="input_ADParkVehicle"								text="AD: Aracı park et" />
		<text name="input_ADSetParkDestination"						text="AD: assign 1st Destination for parking" />
		<text name="input_ADRefuelVehicle"								text="AD: Refuel vehicle" />
		<text name="input_ADRepairVehicle"								text="AD: Repair vehicle" />
		<text name="input_ADSwapTargets"								text="AD: Hedefleri değiştir" />
		<text name="input_ADStartHelper"								text="AD: Pass to AI/CP/AIVE" />
		<text name="input_ADToggleUsedHelper"							text="AD: Toggle AI/CP/AIVE" />
		<text name="input_AD_devAction"								text="AD: Developer Action" />
		<text name="input_ADToggleAutomaticPickupTarget"				text="AD: Toggle automatic pickup target" />
		<text name="input_ADToggleAutomaticUnloadTarget"				text="AD: Toggle automatic unload target" />
		<text name="input_ADToggleLoadByFillLevel"						text="AD: Toggle loading by fill level" />
		<text name="hud_avoidFruit"									text="AD: Meyvelerden kaçının" />
		<text name="hud_startHelper"									text="AD: AI/CP/AIVE'ı varış noktasında başlatın" />
		<text name="AD_parkVehicle_noPosSet"							text="Park yeri atanmadı. Lütfen halihazırda seçili olan hedefi sağ fare tuşu ile atayın." />
		<text name="AD_parkVehicle_selected"							text="Seçilen park yeri:" />
		<text name="AD_parkVehicle_deleted"							text="parking destination deleted!" />
		<text name="AD_Driver_of"										text="Sürücüsü" />
		<text name="AD_has_reached"									text="ulaştı" />
		<text name="AD_got_stuck"										text="sıkışmak" />
		<text name="AD_cannot_reach"									text="ulaşamıyorum" />
		<text name="AD_cannot_find_path"								text="yolu hesaplayamıyorum" />
		<text name="AD_new_marker"										text="Yeni hedef:" />
		<text name="AD_No_Trailer"										text="dorse bulamadım" />
		<text name="AD_No_Bunker"										text="Bunker silosu bulamadı" />
		<text name="AD_No_Shovel"										text="bağlı bir kürek bulamadım" />
		<text name="AD_No_Refuel_Station"								text="could not find refuel station" />
		<text name="AD_No_Repair_Station"								text="could not find repair station for:" />
		<text name="AD_Wrong_Mode_takeover_from_CP"					text="Wrong AD Mode to work together with CP" />
		<text name="AD_Unable_to_start_AIJob"							text="Not able to start AI Helper" />
		<text name="AD_AIJob_active"									text="AI Helper still active!" />
		<text name="AD_MODE_DRIVETO"									text="Sürüş" />
		<text name="AD_MODE_DELIVERTO"									text="Teslim etmek" />
		<text name="AD_MODE_PICKUPANDDELIVER"							text="Toplama ve Teslim Etme" />
		<text name="AD_MODE_UNLOAD"									text="Birleştirmeyi (Biçerdöveri) Kaldır" />
		<text name="AD_MODE_LOAD"										text="Yükle" />
		<text name="AD_MODE_BGA"										text="Bunker silosunu boşaltın" />
		<text name="AD_synchronizing"									text="sunucudan ağ yükleniyor .." />
		<text name="AD_lctrl_for_extendedEditor"						text="Genişletilmiş düzenleyici modu için LCTRL" />
		<text name="AD_lctrl_for_creation"								text="Oluşturmak için LCTRL" />
		<text name="AD_lalt_for_deletion"								text="Silmek için LALT" />
		<text name="AD_lshift_for_reverse"								text="RSHIFT geri sürüşü" />
		<text name="gui_ad_Setting"									text="AutoDrive - Ayarlar" />
		<text name="gui_ad_collisionHeigth"							text="Yerde çarpışma yüksekliği" />
		<text name="gui_ad_collisionHeigth_tooltip"					text="Aracın önünde çarpışma algılaması için ayar. Sürüş sırasında diğer araçlar algılanmazsa, adım adım azaltın. (Varsayılan 2m)" />
		<text name="gui_ad_blinkValue"									text="Otomatik Sinyal" />
		<text name="gui_ad_blinkValue_tooltip"							text="Sinyalleri otomatik olarak etkinleştirmek için direksiyon açısı. (0 = dönüş ışığı otomatik devre dışı bırakılır)" />
		<text name="gui_ad_pipe_offset"								text="Boru Ofseti" />
		<text name="gui_ad_pipe_offset_tooltip"						text="Additional offset applied to the detected pipe position" />
		<text name="gui_ad_followDistance"								text="Biçerdöver mesafesi" />
		<text name="gui_ad_followDistance_tooltip"						text="Biçerdöverin arkasını takip ederken uzak durulan mesafe" />
		<text name="gui_ad_lookahead_turning"							text="İleriye bakma mesafesi (dönüş)" />
		<text name="gui_ad_lookahead_turning_tooltip"					text="Bir sonraki segmenti takip etmek için direksiyonu ayarlamak için aracın ileriye baktığı mesafe" />
		<text name="gui_ad_useFastestRoute"							text="En hızlı Rotayı kullan" />
		<text name="gui_ad_useFastestRoute_tooltip"					text="En iyi rotaları hesaplarken basit mesafeler yerine sürüş hızını dikkate alın" />
		<text name="gui_ad_mapMarkerDetour"							text="Maksimum sapma" />
		<text name="gui_ad_mapMarkerDetour_tooltip"					text="Hedeflerden kaçarken maksimum sapma" />
		<text name="gui_ad_siloEmpty"									text="Silo boşsa" />
		<text name="gui_ad_siloEmpty_tooltip"							text="Toplama ve teslimat sürücüsü boş bir siloya nasıl tepki verir?" />
		<text name="gui_ad_useFolders"									text="Klasörleri kullan" />
		<text name="gui_ad_useFolders_tooltip"							text="Hedefleri yapılandırmak için klasörleri kullanın" />
		<text name="gui_ad_wait"										text="Bekle" />
		<text name="gui_ad_drive"										text="Sür" />
		<text name="gui_ad_off"										text="Off" />
		<text name="gui_ad_yes"										text="Evet" />
		<text name="gui_ad_no"											text="Hayır" />
		<text name="gui_ad_FS22"										text="FS 22" />
		<text name="gui_ad_FS19"										text="FS 19" />
		<text name="gui_ad_BSMRange"									text="Bunker Silo Manager Range" />
		<text name="gui_ad_BSMRange_tooltip"							text="In this range vehicles to destination bunker silo one by one get driveway" />
		<text name="gui_ad_UMRange"									text="Bunker Silo / Unload Manager Range" />
		<text name="gui_ad_UMRange_tooltip"							text="In this range vehicles to destination bunker silo / same unload destination one by one get driveway" />
		<text name="ad_bga_init"										text="Başlatılıyor" />
		<text name="ad_bga_waiting"									text="Treyler / silo bekleniyor" />
		<text name="ad_bga_active"										text="Aktif" />
		<text name="gui_ad_autoConnect_start"							text="Otomatik bağlan (başlat)" />
		<text name="gui_ad_autoConnect_start_tooltip"					text="Kayıt başlangıcında uygun düğümü otomatik olarak bağlayın" />
		<text name="gui_ad_autoConnect_end"							text="Otomatik bağlan (son)" />
		<text name="gui_ad_autoConnect_end_tooltip"					text="Kaydın sonunda uygun düğümü otomatik olarak bağlayın" />
		<text name="gui_ad_parkInField"								text="Tarlaya park et" />
		<text name="gui_ad_parkInField_tooltip"						text="Bir biçerdöverin boşaltılmasından sonra - meyveye park edilmemişse" />
		<text name="gui_ad_unloadFillLevel"							text="Doldurma seviyesini boşalt" />
		<text name="gui_ad_unloadFillLevel_tooltip"					text="Biçerdöver boşaldıktan sonra doğrudan bu doldurma seviyesinde dağıtıma gidin." />
		<text name="gui_ad_findDriver"									text="Sürücü Bul" />
		<text name="gui_ad_findDriver_tooltip"							text="Sürücülere göre yakın ara (Hedefi yoksay)" />
		<text name="gui_ad_gui_scale"									text="AutoDrive HUD için Gui ölçeği" />
		<text name="gui_ad_gui_scale_tooltip"							text="Oyun ölçekleme ayarlarında kullanmak için varsayılan olarak bırakın" />
		<text name="gui_ad_notifications"								text="Bildirimler" />
		<text name="gui_ad_notifications_text_1"						text="Devre dışı" />
		<text name="gui_ad_notifications_text_2"						text="Kısa" />
		<text name="gui_ad_notifications_text_3"						text="Varsayılan" />
		<text name="gui_ad_notifications_text_4"						text="Uzun" />
		<text name="gui_ad_notifications_text_5"						text="Ekstra uzun" />
		<text name="gui_ad_notifications_text_6"						text="Sonsuz" />
		<text name="gui_ad_notifications_tooltip"						text="Bildirimler için görüntüleme süresi: görüntüleme yok / ca. 2,5s / 5s / 10s / 25s / Kullanıcı kapatana kadar göster" />
		<text name="gui_ad_exitField"									text="Tarladan çıkış" />
		<text name="gui_ad_exitField_tooltip"							text="Boşaltma için tarladan çıkış stratejisi" />
		<text name="gui_ad_default"									text="Varsayılan" />
		<text name="gui_ad_after_start"								text="Başlangıç ​​Arkasında" />
		<text name="gui_ad_closest"									text="En yakın nokta" />
		<text name="gui_ad_showHelp"									text="Yardımı göster" />
		<text name="gui_ad_showHelp_tooltip"							text="F1 penceresinde tuş bağlamayı görüntüle" />
		<text name="gui_ad_driverWages"								text="Sürücü ücretleri" />
		<text name="gui_ad_driverWages_tooltip"						text="Sürücü ücretleri bu değer ile çarpılacaktır" />
		<text name="gui_ad_showNextPath"								text="Sonraki yolu göster" />
		<text name="gui_ad_showNextPath_tooltip"						text="Sonraki iki yolnoktasının görüntülenmesini Etkinleştir / Devre Dışı Bırak" />
		<text name="gui_ad_avoidFruit"									text="Meyveden kaçının" />
		<text name="gui_ad_avoidFruit_tooltip"							text="Kombine boşaltıcı, meyve tahribatını önlemeye çalışır" />
		<text name="gui_ad_pathFinderTime"								text="Yol bulucu süresi (maks.)" />
		<text name="gui_ad_pathFinderTime_tooltip"						text="Yol bulma algoritmasının birleştirmeye / birleştirmeden çarpışmasız yolu aramasına ne kadar süre izin verileceğini belirler. (Potansiyel fps etkisi)" />
		<text name="gui_ad_lineHeight"									text="Satır yüksekliği" />
		<text name="gui_ad_lineHeight_tooltip"							text="Düzenleyici modunda satır yüksekliği. Ya zemin seviyesinde ya da traktörün üstünde" />
		<text name="gui_ad_ground"										text="Zemin kat" />
		<text name="gui_ad_aboveDriver"								text="Traktörün üstünde" />
		<text name="gui_ad_enableTrafficDetection"						text="Çarpışma algılama" />
		<text name="gui_ad_enableTrafficDetection_tooltip"				text="Yapay zeka trafiğini, işaretleri, çitleri vb. Algılayan gelişmiş çarpışma algılama Off, detect FS 22 or FS 19 collision" />
		<text name="gui_ad_shovelWidth"								text="Kürek genişliği (Ekleme)" />
		<text name="gui_ad_shovelWidth_tooltip"						text="Otomatik olarak algılanan kepçe genişliği çok küçükse bu değer ile artırılabilir." />
		<text name="gui_ad_preCallLevel"								text="Çağrı öncesi seviyesi" />
		<text name="gui_ad_preCallLevel_tooltip"						text="Ayarlanan doldurma seviyesinde ön çağrı boşaltıcı." />
		<text name="gui_ad_none"										text="Yok" />
		<text name="gui_ad_onlyPickup"									text="sadece Pickup" />
		<text name="gui_ad_onlyDeliver"								text="sadece teslim et" />
		<text name="gui_ad_PickupandDeliver"							text="Toplama ve Teslim Etme" />
		<text name="gui_ad_rotateTargets"								text="Döngü Toplama ve Teslim Etme" />
		<text name="gui_ad_rotateTargets_tooltip"						text="4 Mod: Hedeflerde değişiklik yok / yalnızca Toplama Hedefleri / yalnızca Hedefleri Teslim Et / Klasördeki Alım ve Teslim Hedefleri döngü halinde (varsayılan klasörle değil) (yalnızca klasörleri kullan etkinse dikkate alınır)" />
		<text name="gui_ad_maxTriggerDistance"							text="Maksimum tetik mesafesi" />
		<text name="gui_ad_maxTriggerDistance_tooltip"					text="Tetikleyicilerin algılandığı ve etkinleştirildiği hedefe olan mesafe." />
		<text name="gui_ad_useGlobalSetting"							text="Use global setting" />
		<text name="gui_ad_useBeaconLights"							text="Uyarı ışıkları" />
		<text name="gui_ad_useBeaconLights_tooltip"					text="Evet - Alanların dışında otomatik olarak uyarı ışıkları kullan / Hayır - uyarı ışıkları otomatik olarak açılmayacak veya kapanmayacak" />
		<text name="gui_ad_worklightsWhenLoading"						text="Worklight when Loading / Unloading" />
		<text name="gui_ad_worklightsWhenLoading_tooltip"				text="Yes - Use working lights when loading or unloading at a trigger" />
		<text name="gui_ad_worklightsWhenSilo"							text="Worklight when in a Silo Bunker" />
		<text name="gui_ad_worklightsWhenSilo_tooltip"					text="Yes - Use working lights when in a silo bunker" />
		<text name="gui_ad_hazardLightReverse"							text="Hazard Lights" />
		<text name="gui_ad_hazardLightReverse_tooltip"					text="Yes - Use hazard lights while reverse driving" />
		<text name="gui_ad_activeUnloading"							text="Active unloading" />
		<text name="gui_ad_activeUnloading_tooltip"					text="Unload harvesters while driving." />
		<text name="gui_ad_restrictToField"							text="Yol bulucuyu alanla sınırla" />
		<text name="gui_ad_restrictToField_tooltip"					text="Boşaltıcı sahaya zaten park edilmişse, yol bulucuyu alan sınırlarıyla sınırlayacaktır." />
		<text name="gui_ad_showTooltips"								text="Araç ipuçlarını göster" />
		<text name="gui_ad_showTooltips_tooltip"						text="Gösterge Paneli'nde düğme araç ipuçlarını gösterin." />
		<text name="gui_ad_enterTargetNameTitle_add"					text="Hedef Ekle" />
		<text name="gui_ad_enterTargetNameTitle_edit"					text="Hedefi Düzenleyin" />
		<text name="gui_ad_enterTargetNameText"						text="Hedef adı girin:" />
		<text name="gui_ad_createButtonText"							text="Oluşturmak" />
		<text name="gui_ad_enterDriverNameTitle"						text="Sürücüyü Yeniden Adlandır" />
		<text name="gui_ad_enterDriverNameText"						text="Sürücü adını girin:" />
		<text name="gui_ad_enterGroupNameTitle"						text="Klasör oluşturun" />
		<text name="gui_ad_enterGroupNameText"							text="Klasör adını girin:" />
		<text name="gui_ad_autoRefuel"									text="Otomatik Yakıt Doldurma" />
		<text name="gui_ad_autoRefuel_tooltip"							text="Yakıt seviyesi düşükken yakıt ikmali hedefine (yakıt tetiğine yakın) gidin." />
		<text name="gui_ad_autoRepair"									text="Automatic Repairing" />
		<text name="gui_ad_autoRepair_tooltip"							text="Drive to workshop destination (close to repair trigger) when wear level is too high." />
		<text name="gui_ad_filter"										text="Filtrele" />
		<text name="gui_ad_enterDestinationFilterTitle"				text="Hedefin filtre metnini değiştir" />
		<text name="gui_ad_enterDestinationFilterText"					text="Filtre metni ekleyin:" />
		<text name="gui_ad_shovelHeight"								text="Kürek yüksekliği" />
		<text name="gui_ad_shovelHeight_tooltip"						text="Otomatik olarak algılanırsa kepçe yüksekliği yanlıştır. Hedef zemin yüksekliğini ayarlamak için bunu kullanın" />
		<text name="gui_ad_showMarkersOnMap"							text="İşaretçileri göster" />
		<text name="gui_ad_showMarkersOnMap_tooltip"					text="Oyun içi haritada işaretçileri / hedefleri göster" />
		<text name="gui_ad_switchToMarkersOnMap"						text="İşaretçilere geç" />
		<text name="gui_ad_switchToMarkersOnMap_tooltip"				text="Harita etkin noktalarına tıklandığında hedef / boşaltma hedefi ayarlayın" />
		<text name="gui_ad_cornerSpeed"								text="Dönüş hızı" />
		<text name="gui_ad_cornerSpeed_tooltip"						text="Bağımsız araç için dönüş hızını ayarlayın. Kütle ve mevcut hız, fren noktasını etkilemeye devam edecek" />
		<text name="gui_ad_callSecondUnloader"							text="2. Boşaltıcıyı çağır." />
		<text name="gui_ad_callSecondUnloader_tooltip"					text="Mevcut boşaltıcı ön doldurma seviyesine ulaştığında 2. Boşaltıcıyı çağır:" />
		<text name="gui_ad_followOnlyOnField"							text="Boşaltıcıyı alanla sınırla" />
		<text name="gui_ad_followOnlyOnField_tooltip"					text="Aktif olarak boşaltma sırasında boşaltıcıyı tarlayla kısıtlayın" />
		<text name="gui_ad_addSettingsToHUD"							text="HUD'ye ayarlar ekleyin" />
		<text name="gui_ad_addSettingsToHUD_tooltip"					text="Bu menüyü açmadan ayarları değiştirmek için Gösterge Paneli'ne düğmeler ekler" />
		<text name="gui_ad_iconSetToUse"								text="Logo kişiselleştirme" />
		<text name="gui_ad_iconSetToUse_tooltip"						text="Varsayılan logo veya kişiselleştirilmiş logo - Seçim genişletilebilir." />
		<text name="gui_ad_secondEditorModeAllowed"					text="2. düzenleyici modunu kullanın" />
		<text name="gui_ad_secondEditorModeAllowed_tooltip"			text="LCTRL'yi basılı tutmak yerine rota manipülasyonu için 2. düzenleyici modunu kullanın" />
		<text name="gui_ad_wideHUD"									text="Geniş HUD" />
		<text name="gui_ad_wideHUD_tooltip"							text="HUD'da birkaç ayar düğmesine daha izin veren geniş HUD modunu kullanın" />
		<text name="gui_ad_playSounds"									text="Sound" />
		<text name="gui_ad_playSounds_tooltip"							text="Enables the sound effects for mouse clicks and notifications" />
		<text name="gui_ad_scaleLines"									text="Scale Lines" />
		<text name="gui_ad_scaleLines_tooltip"							text="Scale Thickness of connection lines" />
		<text name="gui_ad_scaleMarkerText"							text="Scale Destination Name" />
		<text name="gui_ad_scaleMarkerText_tooltip"					text="Scale Size of Destination Names" />
		<text name="gui_ad_syncMultiTargets"							text="Birden çok hedefi senkronize et" />
		<text name="gui_ad_syncMultiTargets_tooltip"					text="Birden çok hedef için aynı klasörü kullanan birden çok sürücü, sonraki hedefleri senkronize edecek" />
		<text name="gui_ad_enableParkAtJobFinished"					text="Park işi tamamlandı" />
		<text name="gui_ad_enableParkAtJobFinished_tooltip"			text="Yalnızca Alma ve Teslim Et, Teslim Et Modlarında mevcuttur: İş bittiğinde, aracın / ataşmanın depolanmış park konumuna sürülür. Dedi-Server'da sadece araç park yeri için mevcuttur!" />
		<text name="gui_ad_autoTipSide"								text="Otomatik Boşaltma Tarafı" />
		<text name="gui_ad_autoTipSide_tooltip"						text="Evet - AutoDrive otomatik olarak boşaltma tarafını seç / Hayır - önceden seçilmiş olan boşaltma tarafı kullanılacaktır" />
		<text name="gui_ad_autoTrailerCover"							text="Otomatik römork kapakları" />
		<text name="gui_ad_autoTrailerCover_tooltip"					text="Evet - AutoDrive gerektiğinde römork kapaklarını açıp kapat / Hayır - römork kapakları AutoDrive tarafından açılmayacak veya kapanmayacak" />
		<text name="gui_ad_useForwardTurningManoeuvre"					text="Forwards turning manoeuvre" />
		<text name="gui_ad_useForwardTurningManoeuvre_tooltip"			text="Yes - AutoDrive unloaders try to plan a path forwards to adapt to 90° turns of the combine. / No - Unloaders will reverse before turn" />
		<text name="gui_ad_ALUnload"									text="AutoLoad: Unload Position" />
		<text name="gui_ad_ALUnload_tooltip"							text="Off-no automatic unload, center-unload on loading platform, left / right vehicle unload position (Position depend on vehicle setup, not AD!)" />
		<text name="gui_ad_AL_off"										text="Unload Off" />
		<text name="gui_ad_AL_center"									text="Unload center" />
		<text name="gui_ad_AL_left"									text="Unload left" />
		<text name="gui_ad_AL_behind"									text="Unload behind" />
		<text name="gui_ad_AL_right"									text="Unload right" />
		<text name="gui_ad_ALUnloadWaitTime"							text="AutoLoad: wait time after unload" />
		<text name="gui_ad_ALUnloadWaitTime_tooltip"					text="Wait time after unloading, before continue to drive - useful for unload center: 0-no wait, wait selected time" />
		<text name="gui_ad_scanConfirmationTextTitle"					text="AutoDrive - Network Generation" />
		<text name="gui_ad_scanConfirmationText"						text="Should AutoDrive generate a route network from the traffic and helper data on the map?" />
		<text name="gui_ad_noHarvesterAvailable"						text="No harvester with same target found" />
		<text name="gui_ad_noUnloaderAvailable"						text="No driver with same target available" />
		<text name="gui_ad_remainingDriveTimeInterval"					text="Remaining Drive time" />
		<text name="gui_ad_remainingDriveTimeInterval_tooltip"			text="For external mods: Interval to calculate the remaining drive time. In case of issues with performance increase or deactivate." />
		<text name="gui_ad_adpd_showError"								text="AutoDrive: The Network is inconsistent and could not be imported, error code" />
		<text name="gui_ad_adpd_showConfirmation"						text="AutoDrive: Would you like to import the AD Network from the Placeable?" />
		<text name="gui_ad_pathfinder"									text="Pathfinder algorithm" />
		<text name="gui_ad_pathfinder_tooltip"							text="Choose which pathfinder algorithm is used (when not on network)" />
		<text name="gui_ad_pathfinder_astar"							text="A-Star + Dubbins" />
		<text name="gui_ad_pathfinder_custom"							text="AutoDrive Custom" />
		<text name="gui_ad_enableRoutesManagerOnDediServer"			text="Routemanager on Server" />
		<text name="gui_ad_enableRoutesManagerOnDediServer_tooltip"	text="Enable route manager on dedicated servers" />
		<text name="gui_ad_autostartHelpers"							text="Autostart helpers" />
		<text name="gui_ad_autostartHelpers_tooltip"					text="Automatically restart active helpers after loading a savegame" />
		<text name="gui_ad_detectSwath"								text="Swath detection" />
		<text name="gui_ad_detectSwath_tooltip"						text="Decides if swaths are detected as fruit on field" />
		<text name="gui_ad_colorAssignmentMode"						text="Custom colors" />
		<text name="gui_ad_colorAssignmentMode_tooltip"				text="Enables selection of custom colors for AutoDrive" />
		<text name="gui_ad_FoldImplements"								text="Fold implements" />
		<text name="gui_ad_FoldImplements_tooltip"						text="AutoDrive will wait for implements to fold up before starting" />
		<text name="gui_ad_RecordWhileNotInVehicle"					text="Record without driver" />
		<text name="gui_ad_RecordWhileNotInVehicle_tooltip"			text="AutoDrive will keep recording if driver leaves the vehicle" />
		<text name="gui_ad_RecordDriveDirectionOffset"					text="Record offset in driving direction" />
		<text name="gui_ad_RecordDriveDirectionOffset_tooltip"			text="Move recording from vehicle to the left (-0.1 .. -6m) or right (0.1 .. 6m). Driving reverse wil stop recording!" />
		<text name="gui_ad_RecordOppositeDriveDirectionOffset"			text="Record offset in opposite driving direction" />
		<text name="gui_ad_RecordOppositeDriveDirectionOffset_tooltip"	text="Move recording from vehicle to the left (-0.1 .. -6m) or right (0.1 .. 6m). Driving reverse wil stop recording!" />
		<text name="gui_ad_settingsPage_title"							text="Ayarlar - AutoDrive" />
		<text name="gui_ad_userSettingsPage_title"						text="Kullanıcı Ayarları - AutoDrive" />
		<text name="gui_ad_vehicleSettingsPage_title"					text="Araç Ayarları - AutoDrive" />
		<text name="gui_ad_combineUnloadSettingsPage_title"			text="Biçerdöver boşaltma ayarları - AutoDrive" />
		<text name="gui_ad_debugSettingsPage_title"					text="Hata Ayıklama Ayarları - AutoDrive" />
		<text name="gui_ad_eFeaturesSettingsPage_title"				text="Deneysel Özellik Ayarları - AutoDrive" />
		<text name="gui_ad_environmentSettingsPage_title"				text="Non-functional Settings - AutoDrive" />
		<text name="gui_ad_restoreButtonText"							text="Onarmak" />
		<text name="gui_ad_settingsClosingDialog_title"				text="Tüm değişiklikler kaybolacak" />
		<text name="gui_ad_settingsClosingDialog_text"					text="Ayarları kaydetmeden kapatmak istediğinizden emin misiniz?" />
		<text name="gui_ad_setDefaultButtonText"						text="Set as default" />
		<text name="gui_ad_routesManagerTitle"							text="Rota Yöneticisi" />
		<text name="gui_ad_routesManagerTextTitle"						text="Rota adını girin:" />
		<text name="gui_ad_button_export"								text="Kaydet" />
		<text name="gui_ad_button_import"								text="Yükle" />
		<text name="gui_ad_routeExportWarn_text"						text="Mevcut rotanın üzerine yazmak istediğinizden emin misiniz?" />
		<text name="gui_ad_routeExportWarn_title"						text="Rota üzerine yazma" />
		<text name="gui_ad_routeDeleteWarn_text"						text="%s' rotasını silmek istediğinizden emin misiniz?" />
		<text name="gui_ad_routeDeleteWarn_title"						text="Rota silme" />
		<text name="gui_ad_debugChannelVehicle"						text="Araçlar" />
		<text name="gui_ad_debugChannelCombine"						text="Biçerdöverler" />
		<text name="gui_ad_debugChannelTrailer"						text="Römorklar" />
		<text name="gui_ad_debugChannelDev"							text="İlerleme" />
		<text name="gui_ad_debugChannelPath"							text="Yol bulma" />
		<text name="gui_ad_debugChannelSensor"							text="Sensörler" />
		<text name="gui_ad_debugChannelNetwork"						text="Ağ" />
		<text name="gui_ad_debugChannelExternalInterface"				text="Harici arayüz" />
		<text name="gui_ad_debugChannelRender"							text="İşleme" />
		<text name="gui_ad_debugChannelRoadNetwork"					text="Karayolu ağı" />
		<text name="gui_ad_debugChannelBGA"							text="BGA Mode" />
		<text name="gui_ad_debugChannelTrains"							text="Trains" />
		<text name="gui_ad_debugChannelAll"							text="Herşey" />
		<text name="gui_ad_notificationHistoryTitle"					text="Bildirimler" />
		<text name="gui_ad_colorSettingsTitle"							text="Color Assignments" />
		<!-- Please keep the numbers in the translation texts - they are used to sort / group the entries in the list -->
		<text name="ad_color_singleConnection"							text="01 line of single-way connection" />
		<text name="ad_color_dualConnection"							text="02 line of dual-way connection" />
		<text name="ad_color_reverseConnection"						text="03 line of reverse connection" />
		<text name="ad_color_default"									text="04 waypoint on sinle and reverse connection" />
		<text name="ad_color_subPrioSingleConnection"					text="05 line of secondary single-way connection" />
		<text name="ad_color_subPrioDualConnection"					text="06 line of secondary dual-way connection" />
		<text name="ad_color_subPrioNode"								text="07 secondary waypoint" />
		<text name="ad_color_hoveredNode"								text="08 hovered waypoint" />
		<text name="ad_color_previousNode"								text="09 connected previous waypoint" />
		<text name="ad_color_nextNode"									text="10 connected next waypoint" />
		<text name="ad_color_selectedNode"								text="11 selected waypoint" />
		<text name="ad_color_currentConnection"						text="12 line next path" />
		<text name="ad_color_closestLine"								text="13 line from vehicle to closest waypoint" />
		<text name="ad_color_editorHeightLine"							text="14 line from surface waypoint to the one above vehicle" />
		<text name="ad_color_previewSingleConnection"					text="15 curve preview OK, single-way connection" />
		<text name="ad_color_previewDualConnection"					text="16 curve preview OK, dual-way connection" />
		<text name="ad_color_previewSubPrioSingleConnection"			text="17 curve preview OK, secondary single-way connection" />
		<text name="ad_color_previewSubPrioDualConnection"				text="18 curve preview OK, secondary dual-way connection" />
		<text name="ad_color_previewOk"								text="19 curve preview OK, no collision" />
		<text name="ad_color_previewNotOk"								text="20 curve preview NotOK, has collision" />
		<text name="ad_color_textInputBackground"						text="21 Background for inputs of text, targets etc." />
		<text name="ad_color_hudTextDefault"							text="22 HUD text, normal items" />
		<text name="ad_color_hudTextHover"								text="23 HUD text, hovering on normal items" />
		<text name="ad_color_hudTextSpecial"							text="24 HUD text, active items and folders" />
		<text name="ad_color_hudTextHoverSpecial"						text="25 HUD text, hovering on active items and folders" />
		<text name="button_delete_all"									text="Hepsini sil" />
		<text name="button_reset_selected"								text="Reset selected" />
		<text name="AD_task_pathfinding"								text="Yol palanlanıyor" />
		<text name="AD_task_catch_up_with_combine"						text="Biçerdöveri takip etme" />
		<text name="AD_task_clearcrop"									text="Hasat temizleme" />
		<text name="AD_task_drive_to_destination"						text="Hedefe sürülüyor" />
		<text name="AD_task_drive_to_vehicle"							text="Hedef araca sürülüyor" />
		<text name="AD_task_drive_to_combine_pipe"						text="Biçerdöver borusuna sür" />
		<text name="AD_task_unloading_combine"							text="Biçerdöver boşaltılıyor" />
		<text name="AD_task_reversing_from_combine"					text="Biçerdöverden geri dön(reversing from combine)" />
		<text name="AD_task_waiting_for_space"							text="Manevra odası bekleniyor" />
		<text name="AD_task_wait_for_combine_turn"						text="Biçerdöverin dönüşünü bekleyin" />
		<text name="AD_task_drive_to_load_point"						text="Yükleme noktasına sürün" />
		<text name="AD_task_drive_to_refuel_point"						text="Yakıt ikmal istasyonuna git" />
		<text name="AD_task_drive_to_repair_point"						text="Drive to repair station" />
		<text name="AD_task_stop_and_disable"							text="Durduruluyor" />
		<text name="AD_task_drive_to_unload_point"						text="Boşaltma noktasına sürün" />
		<text name="AD_task_wait_for_call"								text="Çağrı bekleniyor" />
		<text name="AD_task_chasing_combine"							text="Biçerdöveri takip et" />
		<text name="AD_task_wait_for_combine_pass_by"					text="Biçerdöverin geçmesine izin ver" />
		<text name="AD_task_catching_chase_side"						text="Alıcı tarafı yakala" />
		<text name="AD_task_chase_side"								text="Yan" />
		<text name="AD_task_chase_side_left"							text="sol" />
		<text name="AD_task_chase_side_rear"							text="arka" />
		<text name="AD_task_chase_side_right"							text="sağ" />
		<text name="AD_task_waiting_for_room"							text="boşyer bekleniyor" />
		<text name="AD_task_exiting_field"								text="Tarladan çıkılıyor" />
		<text name="AD_task_reversing_from_collision"					text="Temiz alan aranıyor" />
		<text name="AD_task_drive_to_park"								text="Park yerine sür" />
		<text name="AD_task_unload_area_in_fruit"						text="Unload area blocked" />
		<text name="gui_CPAD_off"										text="off" />
		<text name="gui_CPAD_simple"									text="simple" />
		<text name="gui_CPAD_full"										text="full" />
		<text name="gui_ad_combineCPADHudMouse"						text="combine CP/AD Buttons" />
		<text name="gui_ad_combineCPADHudMouse_tooltip"				text="off: default / simple: CP: sec mouse action > mouse on + off, AD: Toggle Hud > both huds on + off / full: as simple but huds toggle in single steps / Required: Disable right click HUD at CP settings" />
		<text name="gui_ad_editorTip_1"								text="Simple left mouse click:" />
		<text name="gui_ad_editorTip_2"								text="Mouse only: Select 1. point" />
		<text name="gui_ad_editorTip_3"								text="LCTRL = Create node" />
		<text name="gui_ad_editorTip_4"								text="LALT = Delete node" />
		<text name="gui_ad_editorTip_5"								text="LSHIFT = Toggle point as side road" />
		<text name="gui_ad_editorTip_6"								text="Clicking on second node:" />
		<text name="gui_ad_editorTip_7"								text="Toggle connection" />
		<text name="gui_ad_editorTip_8"								text="RSHIFT = Create reverse road" />
		<text name="gui_ad_editorTip_9"								text="1. node is intersection, second it's neighbor:" />
		<text name="gui_ad_editorTip_10"								text="LCTRL: Toggle segment type (normal/dual)" />
		<text name="gui_ad_editorTip_11"								text="LSHIFT = Toggle side road" />
	</texts>
</l10n>