<?xml version='1.0' encoding='utf-8'?>
<l10n>
	<translationContributors>mwirenfeldt, Michaelbjerg21978</translationContributors>
	<texts>
		<text name="UNKNOWN"											text="Ukendt" />
		<text name="input_ADToggleHud"									text="AD: HUD Til/Fra" />
		<text name="input_ADToggleHudExtension"						text="AD: Vis HUD info" />
		<text name="input_ADToggleMouse"								text="AD: Mus Til/fra" />
		<text name="input_ADEnDisable"									text="AD: De/Aktiver" />
		<text name="input_ADSilomode"									text="AD: Skift mode" />
		<text name="input_ADPreviousMode"								text="AD: Forrige mode" />
		<text name="input_ADRecord"									text="AD: Optag Rute" />
		<text name="input_ADRecord_Dual"								text="AD: Optag 2-vejs rute" />
		<text name="input_ADRecord_SubPrio"							text="AD: Optag sekundær rute" />
		<text name="input_ADRecord_SubPrioDual"						text="AD: Optag 2-vejs sekundær rute" />
		<text name="input_ADRecord_TwoWay"								text="AD: Record 2 routes simultanous 1 direction normal" />
		<text name="input_ADRecord_Dual_TwoWay"						text="AD: Record 2 routes simultanous 2 way route" />
		<text name="input_ADRecord_SubPrio_TwoWay"						text="AD: Record 2 routes simultanous 1 direction secondary route" />
		<text name="input_ADRecord_SubPrioDual_TwoWay"					text="AD: Record 2 routes simultanous 2 way secondary route" />
		<text name="input_ADSelectTarget"								text="AD: Vælg næste mål" />
		<text name="input_ADSelectPreviousTarget"						text="AD: Vælg forrige mål" />
		<text name="input_AD_Speed_up"									text="AD: forøg hastighed" />
		<text name="input_AD_Speed_down"								text="AD: formindsk hastighed" />
		<text name="input_AD_routes_manager"							text="AD: Åben rute planlægger" />
		<text name="input_AD_open_notification_history"				text="AD: Åben notifikations log" />
		<text name="input_AD_open_colorSettings"						text="AD: Farve indstillinger" />
		<text name="input_AD_continue"									text="AD: Forsæt" />
		<text name="input_ADSelectTargetUnload"						text="AD: Vælg næste aflæsning" />
		<text name="input_ADSelectPreviousTargetUnload"				text="AD: Vælg forrige aflæsning" />
		<text name="input_ADActivateDebug"								text="AD: Rediger Mode" />
		<text name="input_ADDisplayMapPoints"							text="AD: Vis vejpunkter" />
		<text name="input_ADDebugSelectNeighbor"						text="AD: Vælg nabo punkt" />
		<text name="input_ADDebugChangeNeighbor"						text="AD: Vælg næste nabo punkt" />
		<text name="input_ADDebugPreviousNeighbor"						text="AD: Vælg forrige nabo punkt" />
		<text name="input_ADDebugCreateConnection"						text="AD: Skift forbindelse mellem" />
		<text name="input_ADDebugToggleConnectionInverted"				text="AD: Skift forbindelse mellem omvend" />
		<text name="input_ADDebugCreateMapMarker"						text="AD: Opret/rediger Mål" />
		<text name="input_ADRenameMapMarker"							text="AD: Rediger valgt mål" />
		<text name="input_ADDebugDeleteWayPoint"						text="AD: Slet vejpunkt" />
		<text name="input_ADDebugDeleteDestination"					text="AD: Slet nærmest mål" />
		<text name="input_ADSelectNextFillType"						text="AD: Vælg næste Fyldtype" />
		<text name="input_ADSelectPreviousFillType"					text="AD: Vælg forrige Fyldtype" />
		<text name="input_ADOpenGUI"									text="AD: Åben GUI" />
		<text name="input_ADCallDriver"								text="AD: Tilkald Hjælper" />
		<text name="input_ADGoToVehicle"								text="AD: Gå til ankommet køretøj" />
		<text name="input_ADNameDriver"								text="AD: Tildel hjælper navn" />
		<text name="input_ADSetDestinationFilter"						text="AD: Destination filter" />
		<text name="input_AD_FieldSpeed_up"							text="AD: Forøg mark hastighed" />
		<text name="input_AD_FieldSpeed_down"							text="AD: Formindsk mark hastighed" />
		<text name="input_ADIncLoopCounter"							text="AD: Forøg loop tæller" />
		<text name="input_ADDecLoopCounter"							text="AD: Formindsk loop tæller" />
		<text name="input_ADbunkerUnloadType"							text="AD: Æflæs til trailer eller BGA" />
		<text name="input_ADParkVehicle"								text="AD: Parker maskine" />
		<text name="input_ADSetParkDestination"						text="AD: tildel 1st Destination for parkering" />
		<text name="input_ADRefuelVehicle"								text="AD: Optank maskine" />
		<text name="input_ADRepairVehicle"								text="AD: Reparer maskine" />
		<text name="input_ADSwapTargets"								text="AD: Skift destination" />
		<text name="input_ADStartHelper"								text="AD: Skift til AI/CP/AIVE" />
		<text name="input_ADToggleUsedHelper"							text="AD: Skift AI/CP/AIVE" />
		<text name="input_AD_devAction"								text="AD: Udvikler Action" />
		<text name="input_ADToggleAutomaticPickupTarget"				text="AD: Skift automatisk pålæsningsmål" />
		<text name="input_ADToggleAutomaticUnloadTarget"				text="AD: Skift automatisk aflæsningsmål" />
		<text name="input_ADToggleLoadByFillLevel"						text="AD: Skift pålæsning efter fyldnings niveau" />
		<text name="hud_avoidFruit"									text="AD: Undgå afgrøder" />
		<text name="hud_startHelper"									text="AD: Start AI/CP/AIVE ved destinationen" />
		<text name="AD_parkVehicle_noPosSet"							text="Ingen parkerings destination tildelt. Tildel det aktuelt valgte mål med højre museknap." />
		<text name="AD_parkVehicle_selected"							text="Vælg parkering destination: " />
		<text name="AD_parkVehicle_deleted"							text="Parkering destination slettet!" />
		<text name="AD_Driver_of"										text="Kører af" />
		<text name="AD_has_reached"									text="har nået" />
		<text name="AD_got_stuck"										text="sidder fast" />
		<text name="AD_cannot_reach"									text="kan ikke nå" />
		<text name="AD_cannot_find_path"								text="kan ikke udregne rute" />
		<text name="AD_new_marker"										text="Nyt mål:" />
		<text name="AD_No_Trailer"										text="kan ikke finde trailer" />
		<text name="AD_No_Bunker"										text="kan ikke finde plansilo" />
		<text name="AD_No_Shovel"										text="kan ikke finde en tilkoblet skovl" />
		<text name="AD_No_Refuel_Station"								text="kan ikke finde tankstation til:" />
		<text name="AD_No_Repair_Station"								text="kan ikke finde værksted til:" />
		<text name="AD_Wrong_Mode_takeover_from_CP"					text="Forkert AD indstilling til at virke med CP" />
		<text name="AD_Unable_to_start_AIJob"							text="Kan ikke starte AI-medarbejder" />
		<text name="AD_AIJob_active"									text="AI-medarbejder er stadig igang!" />
		<text name="AD_MODE_DRIVETO"									text="Kør" />
		<text name="AD_MODE_DELIVERTO"									text="Aflever" />
		<text name="AD_MODE_PICKUPANDDELIVER"							text="Påfyld og aflevering" />
		<text name="AD_MODE_UNLOAD"									text="Tømning af Tærsker" />
		<text name="AD_MODE_LOAD"										text="Påfyld" />
		<text name="AD_MODE_BGA"										text="Tøm plansilo" />
		<text name="AD_synchronizing"									text="Synkronisere netværk fra server.." />
		<text name="AD_lctrl_for_extendedEditor"						text="LCTRL for udvidet redigerings-mode" />
		<text name="AD_lctrl_for_creation"								text="LCTRL for at oprette" />
		<text name="AD_lalt_for_deletion"								text="LALT for at slette" />
		<text name="AD_lshift_for_reverse"								text="RSHIFT baglens kørsel" />
		<text name="gui_ad_Setting"									text="AutoDrive - Indstillinger" />
		<text name="gui_ad_collisionHeigth"							text="Kollisionshøjde over jorden" />
		<text name="gui_ad_collisionHeigth_tooltip"					text="Indstilling af kollision detektering i fronten af køretøjet. Hvis andre køretøjer ikke er detekteret under kørsel, reducere trin for trin. (Default 2m)" />
		<text name="gui_ad_blinkValue"									text="Automatisk Blinklys" />
		<text name="gui_ad_blinkValue_tooltip"							text="Vinklen for at aktivere blinklys. (0 = automatisk blinklyst deaktiveret)" />
		<text name="gui_ad_pipe_offset"								text="Rør forskydning" />
		<text name="gui_ad_pipe_offset_tooltip"						text="Additional offset applied to the detected pipe position" />
		<text name="gui_ad_followDistance"								text="Distance til tærsker" />
		<text name="gui_ad_followDistance_tooltip"						text="Distance holdes fra tærsker, når du følger den bageste ende" />
		<text name="gui_ad_lookahead_turning"							text="Se fremad distance (turn)" />
		<text name="gui_ad_lookahead_turning_tooltip"					text="Distancen køretøjet kigger fremad for at justere styrringen til næste segment" />
		<text name="gui_ad_useFastestRoute"							text="Brug den hurtigste rute" />
		<text name="gui_ad_useFastestRoute_tooltip"					text="Tager hastigheden i betragtning istedet for en simpel distance udregning, ved udregningen af ruten" />
		<text name="gui_ad_mapMarkerDetour"							text="Maksimal afvigelse" />
		<text name="gui_ad_mapMarkerDetour_tooltip"					text="Maksimal afvigelse når man undgår mål" />
		<text name="gui_ad_siloEmpty"									text="Hvis siloen er tom" />
		<text name="gui_ad_siloEmpty_tooltip"							text="Hvordan AI-medarbejderen reagere til en tom silo" />
		<text name="gui_ad_useFolders"									text="Brug mapper" />
		<text name="gui_ad_useFolders_tooltip"							text="Brug mapper til at strukturer destinationer" />
		<text name="gui_ad_wait"										text="Vent" />
		<text name="gui_ad_drive"										text="Kør" />
		<text name="gui_ad_off"										text="Fra" />
		<text name="gui_ad_yes"										text="Ja" />
		<text name="gui_ad_no"											text="Nej" />
		<text name="gui_ad_FS22"										text="FS 22" />
		<text name="gui_ad_FS19"										text="FS 19" />
		<text name="gui_ad_BSMRange"									text="Plan Silo Manager længde" />
		<text name="gui_ad_BSMRange_tooltip"							text="In this range vehicles to destination bunker silo one by one get driveway" />
		<text name="gui_ad_UMRange"									text="Bunker Silo / Unload Manager Range" />
		<text name="gui_ad_UMRange_tooltip"							text="In this range vehicles to destination bunker silo / same unload destination one by one get driveway" />
		<text name="ad_bga_init"										text="Indlæser" />
		<text name="ad_bga_waiting"									text="Venter på Trailer/Silo" />
		<text name="ad_bga_active"										text="Aktiv" />
		<text name="gui_ad_autoConnect_start"							text="Autoforbind (start)" />
		<text name="gui_ad_autoConnect_start_tooltip"					text="Autoforbind til en passende node ved start af optagelse" />
		<text name="gui_ad_autoConnect_end"							text="Autoforbind (slut)" />
		<text name="gui_ad_autoConnect_end_tooltip"					text="Autoforbind til en passende node ved slut af optagelse" />
		<text name="gui_ad_parkInField"								text="Parker på marken" />
		<text name="gui_ad_parkInField_tooltip"						text="Efter aflæsning af en mejetærsker - hvis den ikke er parkeret i afgrøder" />
		<text name="gui_ad_unloadFillLevel"							text="Aflæs påfyldningsniveau" />
		<text name="gui_ad_unloadFillLevel_tooltip"					text="Efter tømming af mejetærsker. kør til aflevering ved dette påfyldnignsniveau." />
		<text name="gui_ad_findDriver"									text="Find AI-medarbejder" />
		<text name="gui_ad_findDriver_tooltip"							text="Søg efter nærmeste AI-medarbejder (Ignorer destination)" />
		<text name="gui_ad_gui_scale"									text="Gui Skala for AutoDrive HUD" />
		<text name="gui_ad_gui_scale_tooltip"							text="Lad standard bruges i skaleringsindstillinger for spil" />
		<text name="gui_ad_notifications"								text="Notifikationer" />
		<text name="gui_ad_notifications_text_1"						text="Deaktiveret" />
		<text name="gui_ad_notifications_text_2"						text="Kort" />
		<text name="gui_ad_notifications_text_3"						text="Standard" />
		<text name="gui_ad_notifications_text_4"						text="Lang" />
		<text name="gui_ad_notifications_text_5"						text="Ekstra Lang" />
		<text name="gui_ad_notifications_text_6"						text="Uendelig" />
		<text name="gui_ad_notifications_tooltip"						text="Visnigstid for notifikationer: Frakoblet / ca. 2,5s / 5s / 10s / 25s / Vis indtil bruger lukker" />
		<text name="gui_ad_exitField"									text="Mark udkørsel" />
		<text name="gui_ad_exitField_tooltip"							text="Mark udkørsel strategi for aflæsning" />
		<text name="gui_ad_default"									text="Standard" />
		<text name="gui_ad_after_start"								text="Bagved Start" />
		<text name="gui_ad_closest"									text="Nærmeste punkt" />
		<text name="gui_ad_showHelp"									text="Vis hjælp" />
		<text name="gui_ad_showHelp_tooltip"							text="Vis tastekombinationer i F1 vinduet" />
		<text name="gui_ad_driverWages"								text="AI-medarbejder løn" />
		<text name="gui_ad_driverWages_tooltip"						text="AI-medarbejder løn vil blive ganget med denne værdi" />
		<text name="gui_ad_showNextPath"								text="Vis næste rute" />
		<text name="gui_ad_showNextPath_tooltip"						text="Aktiver/Deaktiver visningen af de næste 2 punkter" />
		<text name="gui_ad_avoidFruit"									text="Undgå afgrøder" />
		<text name="gui_ad_avoidFruit_tooltip"							text="Mejetærsker aflæser forsøger at undgå afgrøder" />
		<text name="gui_ad_pathFinderTime"								text="Rutesøgning-tid (max)" />
		<text name="gui_ad_pathFinderTime_tooltip"						text="Bestemmer, hvor længe rutesøgnings-algoritmen har lov til at søge efter kollisionsfri vej til / fra mejetærsker." />
		<text name="gui_ad_lineHeight"									text="Linie højde" />
		<text name="gui_ad_lineHeight_tooltip"							text="Linie højde i editor mode. Enten på jord-niveau eller over køretøjet" />
		<text name="gui_ad_ground"										text="Jord-niveau" />
		<text name="gui_ad_aboveDriver"								text="Over køretøj" />
		<text name="gui_ad_enableTrafficDetection"						text="Kollistion detektering" />
		<text name="gui_ad_enableTrafficDetection_tooltip"				text="Advanceret kollition detektering, Finder AI-trafik, skilte, hegn osv." />
		<text name="gui_ad_shovelWidth"								text="Skovel brede (Tillæg)" />
		<text name="gui_ad_shovelWidth_tooltip"						text="Hvis automatisk detekteret og skovl breden er for lille, kan den øges med denne værdi" />
		<text name="gui_ad_preCallLevel"								text="Tilkald påfyldningsniveau" />
		<text name="gui_ad_preCallLevel_tooltip"						text="Tilkalder aflæsser ved dette påfyldningsniveau." />
		<text name="gui_ad_none"										text="Ingen" />
		<text name="gui_ad_onlyPickup"									text="Kun opfyldning" />
		<text name="gui_ad_onlyDeliver"								text="Kun aflevering" />
		<text name="gui_ad_PickupandDeliver"							text="Opfyld og Aflevering" />
		<text name="gui_ad_rotateTargets"								text="Skift afhentning og aflevering" />
		<text name="gui_ad_rotateTargets_tooltip"						text="4 tilstande: Ingen ændring af mål / Kun opsamlings mål / Kun afleverings mål / opsamling og afleverings mål . i mappe bliver skiftet (ikke i default mappe) (Kun i den aktive mappe)" />
		<text name="gui_ad_maxTriggerDistance"							text="Maskimum trigger distance" />
		<text name="gui_ad_maxTriggerDistance_tooltip"					text="Distance til målet hvor triggeren er detekteret og aktiveret." />
		<text name="gui_ad_useGlobalSetting"							text="Brug global indstillinger" />
		<text name="gui_ad_useBeaconLights"							text="Rotor-Blink" />
		<text name="gui_ad_useBeaconLights_tooltip"					text="Ja - Brug rotor-blink automatisk uden for marken / Nej - rotor-blink vil ikke tænde og slukke automatisk" />
		<text name="gui_ad_worklightsWhenLoading"						text="Arbejdslys ved pålæsning og aflæsning" />
		<text name="gui_ad_worklightsWhenLoading_tooltip"				text="Ja - brug arbejdslys ved pålæsning og aflæsning ved en trigger" />
		<text name="gui_ad_worklightsWhenSilo"							text="Arbejdslys ved plansilo" />
		<text name="gui_ad_worklightsWhenSilo_tooltip"					text="Ja - Brug arbejdslys ved plansilo" />
		<text name="gui_ad_hazardLightReverse"							text="Havari blink" />
		<text name="gui_ad_hazardLightReverse_tooltip"					text="Ja - Brug Haveri blink ved bakning" />
		<text name="gui_ad_activeUnloading"							text="Aktiv aflæsning" />
		<text name="gui_ad_activeUnloading_tooltip"					text="Aflæs mejetærsker under kørsel." />
		<text name="gui_ad_restrictToField"							text="begræns rutesøgning til marken" />
		<text name="gui_ad_restrictToField_tooltip"					text="Hvis aflæsseren allerede er parkeret i marken, vil han begrænse stifinderen til markgrænser." />
		<text name="gui_ad_showTooltips"								text="Vis tips" />
		<text name="gui_ad_showTooltips_tooltip"						text="Vis tips på knapperne i HUD." />
		<text name="gui_ad_enterTargetNameTitle_add"					text="Tilføj Mål" />
		<text name="gui_ad_enterTargetNameTitle_edit"					text="Rediger Mål" />
		<text name="gui_ad_enterTargetNameText"						text="Indsæt Mål navn:" />
		<text name="gui_ad_createButtonText"							text="Lav" />
		<text name="gui_ad_enterDriverNameTitle"						text="Omdøb Kører" />
		<text name="gui_ad_enterDriverNameText"						text="Indsæt kører navn:" />
		<text name="gui_ad_enterGroupNameTitle"						text="Lav Mappe" />
		<text name="gui_ad_enterGroupNameText"							text="Indsæt mappe navn:" />
		<text name="gui_ad_autoRefuel"									text="Automatisk Tankning" />
		<text name="gui_ad_autoRefuel_tooltip"							text="Kør til brændstofdestinationen (tæt på tanken), når brændstofniveauet er lavt." />
		<text name="gui_ad_autoRepair"									text="Automatisk Reparering" />
		<text name="gui_ad_autoRepair_tooltip"							text="Kør til værksted (tæt på trigger) når slid niveau er for høj." />
		<text name="gui_ad_filter"										text="Filter" />
		<text name="gui_ad_enterDestinationFilterTitle"				text="Ændre destination filter tekst" />
		<text name="gui_ad_enterDestinationFilterText"					text="Indsæt filter tekst:" />
		<text name="gui_ad_shovelHeight"								text="Skovl højde" />
		<text name="gui_ad_shovelHeight_tooltip"						text="Hvis automatisk registreret skovlehøjde er forkert. Brug denne til at justere jord højden" />
		<text name="gui_ad_showMarkersOnMap"							text="Vis markører" />
		<text name="gui_ad_showMarkersOnMap_tooltip"					text="Vis markører/destinationer på mini map" />
		<text name="gui_ad_switchToMarkersOnMap"						text="Skift til markører" />
		<text name="gui_ad_switchToMarkersOnMap_tooltip"				text="Indstil mål/aflæs mål, når du klikker på kort -hotspots" />
		<text name="gui_ad_cornerSpeed"								text="Hjørne hastighed" />
		<text name="gui_ad_cornerSpeed_tooltip"						text="Juster hjørnehastigheden for det enkelte køretøj. Vægt og nuværende hastighed vil stadig påvirke bremsepunktet" />
		<text name="gui_ad_callSecondUnloader"							text="Kald 2. Aflæsser" />
		<text name="gui_ad_callSecondUnloader_tooltip"					text="Kald 2. Aflæser, når den aktuelle læsser når påfyldningsniveauet" />
		<text name="gui_ad_followOnlyOnField"							text="Begræns aflæsser til mark" />
		<text name="gui_ad_followOnlyOnField_tooltip"					text="Begræns aflæser til marken, mens den tømmes aktivt" />
		<text name="gui_ad_addSettingsToHUD"							text="Føj indstillinger til HUD" />
		<text name="gui_ad_addSettingsToHUD_tooltip"					text="Tilføjer knapper til HUD for at ændre indstillinger uden at åbne denne menu" />
		<text name="gui_ad_iconSetToUse"								text="Personlig Logo" />
		<text name="gui_ad_iconSetToUse_tooltip"						text="Standard logo eller personlig logo - Udvalg kan udvides." />
		<text name="gui_ad_secondEditorModeAllowed"					text="Brug 2. editor mode" />
		<text name="gui_ad_secondEditorModeAllowed_tooltip"			text="Brug 2. editor mode til rutemanipulation i stedet for at holde LCTRL nede" />
		<text name="gui_ad_wideHUD"									text="Bred HUD" />
		<text name="gui_ad_wideHUD_tooltip"							text="Brug bred HUD-tilstand, som også tillader et par flere indstillingsknapper i HUD" />
		<text name="gui_ad_playSounds"									text="Lyd" />
		<text name="gui_ad_playSounds_tooltip"							text="Tænder for lyd effekter for muse klik og beskeder" />
		<text name="gui_ad_scaleLines"									text="Skaler Linier" />
		<text name="gui_ad_scaleLines_tooltip"							text="Skaler bredde af forbundne linier" />
		<text name="gui_ad_scaleMarkerText"							text="Skaler Destination Navn" />
		<text name="gui_ad_scaleMarkerText_tooltip"					text="Skaler Str. på Destination Navne" />
		<text name="gui_ad_syncMultiTargets"							text="Sync flere mål" />
		<text name="gui_ad_syncMultiTargets_tooltip"					text="Flere kører, der bruger den samme mappe til flere mål, synkroniserer de næste mål" />
		<text name="gui_ad_enableParkAtJobFinished"					text="Parker ved afsluttet job" />
		<text name="gui_ad_enableParkAtJobFinished_tooltip"			text="Kun tilgængelig i tilstande Opfyld og Lever, Lever: Hvis job er færdig, køres til den lagrede parkeringsposition for køretøjet / redskabet til. På Dedi-Server kun tilgængelig for maskin parkeringsplads!" />
		<text name="gui_ad_autoTipSide"								text="Automatisk Tip Side" />
		<text name="gui_ad_autoTipSide_tooltip"						text="Ja - AutoDrive vælger tipside automatisk / Nej - den allerede valgte tipside bruges" />
		<text name="gui_ad_autoTrailerCover"							text="Automatisk Trailer Presseninger" />
		<text name="gui_ad_autoTrailerCover_tooltip"					text="Ja - AutoDrive åbner og lukker pressening efter behov / Nej - pressening åbnes eller lukkes ikke af AutoDrive" />
		<text name="gui_ad_useForwardTurningManoeuvre"					text="Manøvre fremad" />
		<text name="gui_ad_useForwardTurningManoeuvre_tooltip"			text="Ja - AutoDrive aflæssere forsøger at planlægge en vej fremad for at tilpasse sig 90° drejninger af mejetærskeren. / Nej - Aflæssere vil bakke før sving" />
		<text name="gui_ad_ALUnload"									text="AutoLoad: Aflæsposition" />
		<text name="gui_ad_ALUnload_tooltip"							text="Fra-ingen automatisk aflæsning, midter-aflæsning på læsseplatform, venstre/bag/højre køretøjs aflæsningsposition (position afhænger af køretøjets opsætning, ikke AD!)" />
		<text name="gui_ad_AL_off"										text="Aflæsning fra" />
		<text name="gui_ad_AL_center"									text="Aflæsning midt" />
		<text name="gui_ad_AL_left"									text="Aflæsning venstre" />
		<text name="gui_ad_AL_behind"									text="Aflæsning bag" />
		<text name="gui_ad_AL_right"									text="Aflæsning højre" />
		<text name="gui_ad_ALUnloadWaitTime"							text="Autoload: ventetid ved på/aflæsning" />
		<text name="gui_ad_ALUnloadWaitTime_tooltip"					text="Ventetid ved på/aflæsning, før forsættelse af kørsel - brugbar ved pålæsning ved produktion: 0-Ingen ventetid, Valgt ventetid" />
		<text name="gui_ad_scanConfirmationTextTitle"					text="AutoDrive - Netværk Oprettelse" />
		<text name="gui_ad_scanConfirmationText"						text="Skal AutoDrive oprette et rute netværk fra trafik og hjælper data i kortet?" />
		<text name="gui_ad_noHarvesterAvailable"						text="Ingen mejetærsker med samme mål fundet" />
		<text name="gui_ad_noUnloaderAvailable"						text="Ingen kører med samme mål tilgængelig" />
		<text name="gui_ad_remainingDriveTimeInterval"					text="Resterende Køre tid" />
		<text name="gui_ad_remainingDriveTimeInterval_tooltip"			text="For eksterne mods: Interval til beregning af resterende køre tid. I tilfælde af problemer med ydelse øg eller deaktiver." />
		<text name="gui_ad_adpd_showError"								text="AutoDrive: netværket er ukomplet og kunne ikke importeres, fejlkode:" />
		<text name="gui_ad_adpd_showConfirmation"						text="AutoDrive: Vil du gerne importere AD Netværkk fra Placeable?" />
		<text name="gui_ad_pathfinder"									text="Stifinder algorithm" />
		<text name="gui_ad_pathfinder_tooltip"							text="Vælg hvilken stifinder algoritme der bruges (uden for netværk)" />
		<text name="gui_ad_pathfinder_astar"							text="A-Star + Dubbins" />
		<text name="gui_ad_pathfinder_custom"							text="AutoDrive Brugerdefineret" />
		<text name="gui_ad_enableRoutesManagerOnDediServer"			text="Rute opretning på Server" />
		<text name="gui_ad_enableRoutesManagerOnDediServer_tooltip"	text="Aktiver rute redigering på dedicated serverer" />
		<text name="gui_ad_autostartHelpers"							text="Autostart helpers" />
		<text name="gui_ad_autostartHelpers_tooltip"					text="Automatically restart active helpers after loading a savegame" />
		<text name="gui_ad_detectSwath"								text="Halm søgning" />
		<text name="gui_ad_detectSwath_tooltip"						text="Bestemmer om halm skår registreres som afgrøde på marken" />
		<text name="gui_ad_colorAssignmentMode"						text="Brugerdefineret farver" />
		<text name="gui_ad_colorAssignmentMode_tooltip"				text="Aktivere valg af Brugerdefineret farver til AutoDrive" />
		<text name="gui_ad_FoldImplements"								text="Fold redskaber" />
		<text name="gui_ad_FoldImplements_tooltip"						text="AutoDrive vil vente på redskaber roldes sammen før start" />
		<text name="gui_ad_RecordWhileNotInVehicle"					text="Optag uden kører" />
		<text name="gui_ad_RecordWhileNotInVehicle_tooltip"			text="AutoDrive vil fortsætte optagelse hvis kører forlader maskinen" />
		<text name="gui_ad_RecordDriveDirectionOffset"					text="Record offset in driving direction" />
		<text name="gui_ad_RecordDriveDirectionOffset_tooltip"			text="Move recording from vehicle to the left (-0.1 .. -6m) or right (0.1 .. 6m). Driving reverse wil stop recording!" />
		<text name="gui_ad_RecordOppositeDriveDirectionOffset"			text="Record offset in opposite driving direction" />
		<text name="gui_ad_RecordOppositeDriveDirectionOffset_tooltip"	text="Move recording from vehicle to the left (-0.1 .. -6m) or right (0.1 .. 6m). Driving reverse wil stop recording!" />
		<text name="gui_ad_settingsPage_title"							text="Indstillinger - AutoDrive" />
		<text name="gui_ad_userSettingsPage_title"						text="Bruger Indstillinger - AutoDrive" />
		<text name="gui_ad_vehicleSettingsPage_title"					text="Køretøjs Indstillinger - AutoDrive" />
		<text name="gui_ad_combineUnloadSettingsPage_title"			text="Aflæs Tærsker Indstillinger - AutoDrive" />
		<text name="gui_ad_debugSettingsPage_title"					text="Debug Indstillinger - AutoDrive" />
		<text name="gui_ad_eFeaturesSettingsPage_title"				text="Indstillinger for eksperimentelle funktioner - AutoDrive" />
		<text name="gui_ad_environmentSettingsPage_title"				text="Ikke-funktionel Indstillinger - AutoDrive" />
		<text name="gui_ad_restoreButtonText"							text="Gendan" />
		<text name="gui_ad_settingsClosingDialog_title"				text="Alle ændringer vil ikke blive gemt" />
		<text name="gui_ad_settingsClosingDialog_text"					text="Er du sikker på, at du vil lukke indstillingerne uden at gemme?" />
		<text name="gui_ad_setDefaultButtonText"						text="Sæt som standard" />
		<text name="gui_ad_routesManagerTitle"							text="Rute Oversigt" />
		<text name="gui_ad_routesManagerTextTitle"						text="Indsæt rute navn:" />
		<text name="gui_ad_button_export"								text="Gem" />
		<text name="gui_ad_button_import"								text="Indlæs" />
		<text name="gui_ad_routeExportWarn_text"						text="Er du sikker på du vil overskrive rute?" />
		<text name="gui_ad_routeExportWarn_title"						text="Rute overskrives" />
		<text name="gui_ad_routeDeleteWarn_text"						text="Er du sikker på du vil slette rute '%s'?" />
		<text name="gui_ad_routeDeleteWarn_title"						text="Rute sletning" />
		<text name="gui_ad_debugChannelVehicle"						text="Køretøjer" />
		<text name="gui_ad_debugChannelCombine"						text="Tærskere" />
		<text name="gui_ad_debugChannelTrailer"						text="Trailere" />
		<text name="gui_ad_debugChannelDev"							text="Udvikling" />
		<text name="gui_ad_debugChannelPath"							text="Stifinding" />
		<text name="gui_ad_debugChannelSensor"							text="Sensors" />
		<text name="gui_ad_debugChannelNetwork"						text="Netværk" />
		<text name="gui_ad_debugChannelExternalInterface"				text="Extern Interface" />
		<text name="gui_ad_debugChannelRender"							text="Rendering" />
		<text name="gui_ad_debugChannelRoadNetwork"					text="Vej netværk" />
		<text name="gui_ad_debugChannelBGA"							text="BGA Mode" />
		<text name="gui_ad_debugChannelTrains"							text="Tog" />
		<text name="gui_ad_debugChannelAll"							text="ALT" />
		<text name="gui_ad_notificationHistoryTitle"					text="Notifikationer" />
		<text name="gui_ad_colorSettingsTitle"							text="Farve indstillinger" />
		<!-- Please keep the numbers in the translation texts - they are used to sort / group the entries in the list -->
		<text name="ad_color_singleConnection"							text="01 linie af enkelt-vej forbindelse" />
		<text name="ad_color_dualConnection"							text="02 linie af dobbelt-vej forbindelse" />
		<text name="ad_color_reverseConnection"						text="03 linie af baglæns forbindelse" />
		<text name="ad_color_default"									text="04 vejpunkt på enkel og baglæns forbindelse" />
		<text name="ad_color_subPrioSingleConnection"					text="05 linie af sekundær enkel-vej forbindelse" />
		<text name="ad_color_subPrioDualConnection"					text="06 linie af sekundær dobbel-vej forbindelse" />
		<text name="ad_color_subPrioNode"								text="07 sekundær vejpunkt" />
		<text name="ad_color_hoveredNode"								text="08 svævende vejpunkt" />
		<text name="ad_color_previousNode"								text="09 forbind forrige vejpunkt" />
		<text name="ad_color_nextNode"									text="10 forbind næste vejpunkt" />
		<text name="ad_color_selectedNode"								text="11 vælg vejpunkt" />
		<text name="ad_color_currentConnection"						text="12 linie næste sti" />
		<text name="ad_color_closestLine"								text="13 linie fra maskine til nærmeste vejpunkt" />
		<text name="ad_color_editorHeightLine"							text="14 linie fra overflade vejpunkt til maskinen ovenover" />
		<text name="ad_color_previewSingleConnection"					text="15 kurve forvisning OK, enkel-vej forbindelse" />
		<text name="ad_color_previewDualConnection"					text="16 kurve forvisning OK, dobbel-vej forbindelse" />
		<text name="ad_color_previewSubPrioSingleConnection"			text="17 kurve forvisning OK, sekundær enkel-vej forbindelse" />
		<text name="ad_color_previewSubPrioDualConnection"				text="18 kurve forvisning OK, sekundær dobbel-vej forbindelse" />
		<text name="ad_color_previewOk"								text="19 kurve forvisning OK, ingen kollision" />
		<text name="ad_color_previewNotOk"								text="20 kurve forvisning Ikke OK, har kollision" />
		<text name="ad_color_textInputBackground"						text="21 Baggrund for inputs af tekst, mål osv." />
		<text name="ad_color_hudTextDefault"							text="22 HUD tekst, normal emner" />
		<text name="ad_color_hudTextHover"								text="23 HUD tekst, svæver over normale emner" />
		<text name="ad_color_hudTextSpecial"							text="24 HUD tekst, aktiv emner og mapper" />
		<text name="ad_color_hudTextHoverSpecial"						text="25 HUD tekst, svæver ved aktive emner og mapper" />
		<text name="button_delete_all"									text="Slet Alle" />
		<text name="button_reset_selected"								text="Nulstil valgte" />
		<text name="AD_task_pathfinding"								text="Planlægger rute" />
		<text name="AD_task_catch_up_with_combine"						text="Indhenter tærsker" />
		<text name="AD_task_clearcrop"									text="Fjerner afgrøde" />
		<text name="AD_task_drive_to_destination"						text="Kører til destination" />
		<text name="AD_task_drive_to_vehicle"							text="Kører til mål køretøj" />
		<text name="AD_task_drive_to_combine_pipe"						text="Kør til tærsker`s rør" />
		<text name="AD_task_unloading_combine"							text="Aflæsser tærsker" />
		<text name="AD_task_reversing_from_combine"					text="Bakker fra tærsker" />
		<text name="AD_task_waiting_for_space"							text="Venter på manøvre plads" />
		<text name="AD_task_wait_for_combine_turn"						text="Venter på tærsker drejer" />
		<text name="AD_task_drive_to_load_point"						text="Kør til opfyldnings punkt" />
		<text name="AD_task_drive_to_refuel_point"						text="Kør til diesel tank" />
		<text name="AD_task_drive_to_repair_point"						text="Kør til værksted" />
		<text name="AD_task_stop_and_disable"							text="Stopper" />
		<text name="AD_task_drive_to_unload_point"						text="Kør til aflæs punkt" />
		<text name="AD_task_wait_for_call"								text="Venter på kald" />
		<text name="AD_task_chasing_combine"							text="Følger tærsker" />
		<text name="AD_task_wait_for_combine_pass_by"					text="Lader tærsker passere" />
		<text name="AD_task_catching_chase_side"						text="Opsamlings side" />
		<text name="AD_task_chase_side"								text="Side" />
		<text name="AD_task_chase_side_left"							text="Venstre" />
		<text name="AD_task_chase_side_rear"							text="bag" />
		<text name="AD_task_chase_side_right"							text="Højre" />
		<text name="AD_task_waiting_for_room"							text="Venter på plads" />
		<text name="AD_task_exiting_field"								text="Forlader mark" />
		<text name="AD_task_reversing_from_collision"					text="Søger fri plads" />
		<text name="AD_task_drive_to_park"								text="Kør til parkerings plads" />
		<text name="AD_task_unload_area_in_fruit"						text="Aflæs område er blokeret" />
		<text name="gui_CPAD_off"										text="fra" />
		<text name="gui_CPAD_simple"									text="simpel" />
		<text name="gui_CPAD_full"										text="fuld" />
		<text name="gui_ad_combineCPADHudMouse"						text="kombinere CP/AD taster" />
		<text name="gui_ad_combineCPADHudMouse_tooltip"				text="fra: standard / simpel: CP: sek. musehandling > mus til + fra, AD: Slå Hud > begge huds til + slukket / fuld: lige så enkelt, men huds skifter i enkelte trin / Påkrævet: Deaktiver højreklik HUD ved CP-indstillinger" />
		<text name="gui_ad_editorTip_1"								text="Simpel venstre muse klik:" />
		<text name="gui_ad_editorTip_2"								text="Kun mus: Vælg 1. punkt" />
		<text name="gui_ad_editorTip_3"								text="LCTRL = Lav punkt" />
		<text name="gui_ad_editorTip_4"								text="LALT = Slet punkt" />
		<text name="gui_ad_editorTip_5"								text="LSHIFT = Skift punkt til side vej" />
		<text name="gui_ad_editorTip_6"								text="Klik på anden node:" />
		<text name="gui_ad_editorTip_7"								text="Skift forbindelse" />
		<text name="gui_ad_editorTip_8"								text="RSHIFT = Lav baglæns vej" />
		<text name="gui_ad_editorTip_9"								text="1. node er kryds, anden det's nabo:" />
		<text name="gui_ad_editorTip_10"								text="LCTRL: Skift segment type (normal/dobbel)" />
		<text name="gui_ad_editorTip_11"								text="LSHIFT = Skift side vej" />
	</texts>
</l10n>